﻿capital = 1215

# Vacant
recruit_character = AST_Generic_Vacant



oob = "AST_1962"

set_technology = {
	basic_train = 1

	transport = 1
	advanced_medium_tank = 1
	advanced_light_tank = 1
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	tech_support = 1	
	tech_engineers = 1
	tech_recon = 1
	motorized_infantry = 1
	marines = 1
	artillery4 = 1
	early_fighter = 1
	fighter_1945 = 1
	fighter_1950 = 1
	cv_1950_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	CAS_1945 = 1
	cv_1945_CAS = 1
	CAS_1950 = 1
	cv_1950_CAS = 1
	very_early_helicopter = 1
	early_helicopter = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	APC_1960 = 1
	IFV_1950 = 1
	IFV_1960 = 1
	MBT_1950 = 1
	MBT_1960 = 1
	artillery4 = 1
	artillery_1950 = 1
	artillery_1950_soft_attack = 1
	SPART_1950 = 1
	SPART_1950_soft_attack = 1
	antiair5 = 1
	antiair_1950 = 1
	antiair_1950_air_attack = 1
	SPAA_1950 = 1
	SPAA_1950_air_attack = 1
	
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	radar_1960 = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1
	computing_machine_1950 = 1
	computing_machine_1960 = 1
	basic_encryption = 1
	improved_encryption = 1
	advanced_encryption = 1
	encryption_1950 = 1
	encryption_1960 = 1
	basic_decryption = 1
	improved_decryption = 1
	advanced_decryption = 1
	decryption_1950 = 1
	decryption_1960 = 1
	
	
	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_1 = 1
	improved_jet_engines_bombers_1 = 1
	building_construction_1 = 1
	production_unit_gain_1 = 1
	
	administration_construction_1 = 1
	prison_construction_1 = 1
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	infantry_weapons_improvements_2 = 1
	infantry_weapons_improvements_3 = 1
	infantry_weapons_improvements_4 = 1
	infantry_weapons_3 = 1
	infantry_weapons_improvements_5 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons2 = 1
	night_vision_1 = 1
	support_weapons3 = 1
	support_weapons4 = 1
	night_vision_2 = 1
	infantry_at = 1
	infantry_at2 = 1
	infantry_at3 = 1
	infantry_at4 = 1
	infantry_at5 = 1
	
	
	
	
	motorized_infantry_1 = 1
	tech_engineers2 = 1
	tech_engineers3 = 1
	tech_engineers_flamethrowers_1 = 1
	tech_engineers_flamethrowers_2 = 1
	tech_recon2 = 1
	tech_recon3 = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_logistics_company2 = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_signal_company3 = 1
}

if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		ww2_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		ww2_cruiser = 1
		basic_cruiser = 1
		improved_cruiser = 1
		ww2_battleship = 1
		ww2_submarine = 1
		basic_submarine = 1
		ww2_carrier = 1
		early_carrier = 1
		improved_carrier = 1
	}
}

set_research_slots = 3
set_convoys = 300
set_stability = 0.6

set_politics = {
	ruling_party = liberal_democracy
	last_election = "1961.12.9"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
    communist = 0
    ultranationalism = 0
    socialist = 11
    social_democracy = 33
    liberal_democracy = 40
    conservative_democracy = 14
    authoritarian_democracy = 2
    despotism = 0
    fascism = 0
    national_socialism = 0
    
}

if = { #quick placeholder for now, more or less based off otl
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1	
		improved_ship_hull_light = 1
		early_ship_hull_cruiser = 1	
		basic_ship_hull_cruiser = 1	
		improved_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_submarine = 1	
		basic_ship_hull_submarine = 1
		early_ship_hull_carrier = 1	
		basic_ship_hull_carrier = 1	
		improved_ship_hull_carrier = 1	
		early_ship_hull_more_light = 1	
		basic_ship_hull_more_light = 1	
		improved_ship_hull_more_light = 1	
		early_ship_hull_very_light = 1	
		basic_ship_hull_very_light = 1	
		improved_ship_hull_very_light = 1	
		smoke_generator = 1	
		basic_depth_charges = 1	
		sonar = 1
	}
	set_naval_oob = "AST_1962_naval_mtg"
	create_equipment_variant = {
		name = "River Class"
		type = ship_hull_more_light_3
		#name_group = AST_DD_HISTORICAL 
		parent_version = 0
		modules = {
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_battery_slot = ship_light_battery_2
			front_1_custom_slot = ship_light_battery_2
			mid_1_custom_slot = ship_anti_ship_missile_battery_1
			rear_1_custom_slot = ship_anti_air_missile_battery_1
		}
	}
	create_equipment_variant = {
		name = "Battle Class"
		type = ship_hull_light_1
		#name_group = AST_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = ship_depth_charge_1
    	}
	}
	create_equipment_variant = {
		name = "Daring Class"
		type = ship_hull_light_2
		#name_group = AST_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_light_battery_2
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	create_equipment_variant = {
		name = "Perth Class"
		type = ship_hull_light_3
		#name_group = AST_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_radar_slot = ship_sonar_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			front_1_custom_slot = ship_anti_ship_missile_battery_1
			mid_1_custom_slot = ship_mine_sweeper_1
			rear_1_custom_slot = ship_depth_charge_3
		}
	}
	create_equipment_variant = {
		name = "Forrestal Class"
		type = ship_hull_carrier_2
		#name_group = AST_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_medium
			fixed_ship_deck_slot_2 = ship_deck_space_medium
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_engine_slot = carrier_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_deck_space_medium
			mid_1_custom_slot = ship_deck_space_medium
		}
	}
}

# Country leaders
recruit_character = AST_Arthur_Calwell
recruit_character = AST_Harold_Holt

# Ministers
recruit_character = AST_John_McEwen
recruit_character = AST_Paul_Hasluck
recruit_character = AST_Les_Bury
recruit_character = AST_Doug_Anthony

add_ideas = {
	AST_1961_Recession
	AST_White_Australia_Policy
	AST_Looming_Japanese_Empire
	AST_Unpopular_Draft
	
	#FACTION STATUS
	OFN_Independent_Member
	#ministers
	AST_John_McEwen_hog
	AST_Paul_Hasluck_for
	AST_Les_Bury_eco
	AST_Doug_Anthony_sec

	#laws
	tno_training_basic_training
	tno_conscription_one_year_draft
	tno_women_noncombat_only
	tno_political_parties_multiparty_system
	tno_military_supervision_rules_of_engagement
	tno_racial_integration_integrated_military
	tno_draft_exemptions_educational_deferment
	tno_trade_unions_nonsocialist_allowed
	tno_immigration_quota_immigration
	tno_slavery_outlawed
	tno_public_meetings_allowed
	tno_press_rights_free_press
	tno_vote_franchise_universal
	tno_refugees_skilled
	tno_trade_laws_export_focus
	tno_income_taxation_high_income_weighted
	tno_minimum_wage_acceptable_minimum
	tno_max_workhours_10_hour_work_day
	tno_child_labor_illegal
	tno_pensions_acceptable_pensions
	tno_unemployment_low_subsidies
	tno_safety_excellent_regulations
	tno_health_care_universal_health_care
	tno_pollution_some_regulations
	tno_education_subsidised_higher_education
	tno_penal_system_rehabilitation
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_women_in_the_workplace
	tno_minorities_segregation
	tno_security_police
	##construction_level_7
}

set_variable = { liberal_seats = 48 }
set_variable = { country_seats = 19 }
set_variable = { labor_seats = 55 }
set_variable = { coalitions_seats = 67 }
				add_to_variable = { 
					var = coalitions_seats_majority
					value = coalitions_seats
				}
				subtract_from_variable = {
					var = coalitions_seats_majority
					value = labor_seats
				}
				add_to_variable = {
					var = labor_seats_majority
					value = labor_seats
				}
				subtract_from_variable = {
					var = labor_seats_majority
					value = coalitions_seats
				}
