﻿capital = 1348

# Vacant
recruit_character = IBG_Generic_Vacant
fill_empty_minister_nochecks = yes # Please remove if you're adding ministers.


oob = "BAN_1972"
set_technology = {
	basic_train = 1

	# shipbuild_basics = 1
	electronic_mechanical_engineering = 1
	
	transport = 1
	motorized_infantry = 1
	support_weapons = 1
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	artillery4 = 1
	electronic_mechanical_engineering = 1
	radio = 1
	building_construction_1 = 1
	administration_construction_1 = 1
	ww2_destroyer = 1
	ww2_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	ww2_carrier = 1
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	basic_infantry_equipment = 1
	

	###THE BLOCK OF DEATH###
	infantry_weapons_improvements_1 = 1
	infantry_weapons_improvements_2 = 1
	infantry_weapons_improvements_3 = 1
	infantry_weapons_improvements_4 = 1 
	tech_engineers_flamethrowers_1 = 1 
	support_weapons2 = 1
	night_vision_1 = 1 
	support_weapons3 = 1 
	infantry_at2 = 1
	infantry_at3 = 1
	infantry_weapons_3 = 1 
	paratroopers2 = 1 
	 
	 
	 
	motorized_rocket_unit = 1 
	tech_special_forces = 1 
	advanced_special_forces = 1
	improved_special_forces = 1 
	artillery_1950 = 1 
	artillery_1950_soft_attack = 1 
	antiair_1950 = 1 
	antiair_1950_air_attack = 1 
	tech_engineers2 = 1 
	marines2 = 1 
	tech_recon = 1 
	tech_recon2 = 1 
	tech_military_police = 1 
	tech_military_police2 = 1 
	tech_maintenance_company = 1 
	tech_maintenance_company2 = 1 
	tech_field_hospital = 1 
	tech_field_hospital2 = 1 
	tech_logistics_company = 1 
	tech_logistics_company2 = 1 
	tech_signal_company = 1 
	tech_signal_company2 = 1
	tech_mountaineers2 = 1 
	motorized_infantry_1 = 1
	mechanised_infantry3 = 1 
	APC_1950 = 1 
	APC_1950_basic_turret = 1
	IFV_1950 = 1 
	IFV_1950_basic_turret = 1 
	MBT_1950 = 1 
	MBT_1950_basic_turret = 1 
	infantry_at = 1

	###BLOCK OF DEATH###
	



	support_weapons = 1
	motorized_infantry = 1
	marines = 1
	tech_mountaineers = 1
	paratroopers = 1
	tech_support = 1
	tech_engineers = 1
	advanced_light_tank = 1
	antiair5 = 1
	artillery4 = 1
	basic_frigate = 1
	ww2_destroyer = 1
	basic_destroyer = 1
	ww2_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	transport = 1
	early_fighter = 1
	fighter_1945 = 1
	CAS_1945 = 1
	tac_bomber1 = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	decimetric_radar = 1 
	centimetric_radar = 1 
	radar_1950 = 1 
	improved_computing_machine = 1 
	advanced_computing_machine = 1 
	computing_machine_1950 = 1 
	improved_encryption = 1 
	advanced_encryption = 1 
	encryption_1950 = 1 
	improved_decryption = 1 
	advanced_decryption = 1 
	decryption_1950 = 1 
	energy_technology_1 = 1
    social_construction_1 = 1 
	 
	resource_extraction_methods = 1
    excavation0 = 1 

	 
	helicopter_engines = 1 
	jet_engines = 1 
	#ww_2_rocketry = 1 
	#SRBM_0 = 1 
	ww2_line_production = 1 
	batch_production_1 = 1
	building_construction_1 = 1 
	production_unit_gain_1 = 1 
	administration_construction_1 = 1 
	excavation1 = 1 
	military_construction_1 = 1 
	prison_construction_1 = 1 
}
set_stability = 0.7
set_war_support = 0.9

set_politics = {	
	ruling_party = authoritarian_democracy
	last_election = "1970.2.1"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
    communist = 0
    ultranationalism = 0
    socialist = 0
    social_democracy = 0
    liberal_democracy = 0

    conservative_democracy = 15
    authoritarian_democracy = 60
    despotism = 25
    fascism = 0
    national_socialism = 0
    
}

create_country_leader = {
	name = "Ziaur Rahman"
	desc = "POLITICS_ZIAUR_RAHMAN_DESC"
	expire = 1999.1.1
	picture = "Portrait_Bengal_Ziaur_Rahman_Civilian.dds"
	ideology = conservative_democracy_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Abul A'la Maududi"
	desc = "POLITICS_ABUL_ALA_MAUDUDI_DESC"
	expire = 1999.1.1
	picture = "Portrait_Bengal_Abul_Ala_Maududi.dds"
	ideology = authoritarian_democracy_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Khondaker Mostaq Ahmad"
	desc = "POLITICS_KHONDAKER_MOSTAQ_AHMAD_DESC"
	expire = 1999.1.1
	picture = "Portrait_Bengal_Khondaker_Mostaq_Ahmad.dds"
	ideology = despotism_subtype
	traits = {
	}
}

add_ideas = {
	#POLITICAL
	tno_political_parties_multiparty_system
	tno_religious_rights_secularism
	tno_trade_unions_all_allowed
	tno_immigration_quota_immigration
	tno_slavery_outlawed
	tno_public_meetings_allowed
	tno_press_rights_free_press
	tno_vote_franchise_universal
	tno_refugees_vetted_entry
	#MILITARY
	tno_conscription_volunteer_only
	tno_women_combat_roles
	tno_military_supervision_rules_of_engagement
	tno_training_basic_training
	tno_racial_integration_segregated_regiments
	tno_draft_exemptions_educational_deferment
	#SOCIAL
	tno_safety_limited_regulations
	tno_health_care_low_income_protections
	tno_pollution_few_regulations
	tno_education_subsidised_higher_education
	tno_penal_system_capital_punishment
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_women_in_the_workplace
	tno_minorities_equal_rights
	tno_security_police
	#ECONOMIC
	tno_trade_laws_export_focus
	tno_income_taxation_low_income_weighted
	tno_minimum_wage_low_minimum_wage
	tno_max_workhours_12_hour_work_day
	tno_child_labor_restricted
	tno_pensions_low_pensions
	tno_unemployment_trinket_subsidies
	#DEVELOPMENT#
	tno_industrial_expertise_nascent
	tno_industrial_equipment_factory_complexes
	tno_agriculture_basic_mechanized
	tno_research_facilities_outdated
	tno_academic_base_mass_illiteracy
	tno_army_professionalism_disgruntled_veterans
	
	}
