﻿capital = 1305

# Vacant
recruit_character = PAL_Generic_Vacant
fill_empty_minister_nochecks = yes # Please remove if you're adding ministers.
recruit_character = PAL_George_Habash
recruit_character = PAL_Yasser_Arafat
recruit_character = PAL_Ahmed_Jibril
recruit_character = PAL_Jordan_Abdullah
recruit_character = PAL_Leila_Khaled


set_stability = 0.3

set_politics = {	
	ruling_party = social_democracy
	last_election = "1958.1.8"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    communist = 0
    ultranationalism = 0
    socialist = 12
    social_democracy = 35
    liberal_democracy = 16

    conservative_democracy = 15
    authoritarian_democracy = 16
    despotism = 6
    fascism = 0
    national_socialism = 0
    
}

add_ideas = {
    
    #political#
    tno_political_parties_multiparty_system
    tno_religious_rights_pluralism
    tno_trade_unions_all_allowed
    tno_immigration_quota_immigration
    tno_slavery_outlawed
    tno_public_meetings_allowed
    tno_press_rights_free_press
    tno_vote_franchise_universal
    tno_refugees_open
    
    #military#
    tno_conscription_one_year_draft
    tno_women_banned
    tno_military_supervision_military_policing
    tno_training_basic_training
    tno_racial_integration_segregated_regiments
    tno_draft_exemptions_educational_deferment
    
    #economic#
    tno_trade_laws_export_focus
    tno_income_taxation_low_income_weighted
    tno_minimum_wage_trinket_minimum_wage
    tno_max_workhours_10_hour_work_day
    tno_child_labor_illegal
    tno_pensions_low_pensions
    tno_unemployment_no_subsidies
    
    #social#
    tno_safety_limited_regulations
    tno_health_care_low_income_protections
    tno_pollution_no_controls
    tno_education_public_education
    tno_penal_system_capital_punishment
    tno_lgbt_rights_lgbt_outlawed
    tno_gender_rights_women_in_the_workplace
    tno_minorities_segregation
    tno_security_security_service

    #societal development#
    tno_academic_base_secondary_schooling
    tno_research_facilities_modern
    tno_agriculture_mass_mechanized
    tno_industrial_equipment_factory_complexes
    tno_industrial_expertise_nascent
    tno_army_professionalism_disgruntled_veterans
    
}

TNO_startup_nation = yes 
