﻿capital = 327

# Vacant
recruit_character = PHI_Generic_Vacant
fill_empty_minister_nochecks = yes # Please remove if you're adding ministers.



oob = "PHI_1962"

set_politics = {
	ruling_party = authoritarian_democracy
	last_election = "1935.9.15"
	election_frequency = 72
	elections_allowed = no
}

set_popularities = {
	communist = 0
	ultranationalism = 5
	socialist = 0
	social_democracy = 0
	liberal_democracy = 0
	conservative_democracy = 0
	authoritarian_democracy = 40
	despotism = 55
	fascism = 0
	national_socialism = 0
	
}

recruit_character = PHI_Jose_Yulo
recruit_character = PHI_National_Assembly
recruit_character = PHI_Quentin_Paredes
recruit_character = PHI_Claro_Recto
recruit_character = PHI_Sergio_Osmena_Jr
recruit_character = PHI_Masazumi_Inada


add_ideas = {

		#Faction Status#
	Sphere_Imp_Protectorate
	
		#Country#
	PHI_fraudulent_sovereignty 
	PHI_paradoxical_government
	PHI_listless_spirit
	
		#POLITICAL#
	tno_political_parties_one_party_state
	tno_religious_rights_secularism
	tno_trade_unions_state_controlled
	tno_immigration_quota_immigration
	tno_slavery_outlawed
	tno_public_meetings_regulated
	tno_press_rights_censored_press
	tno_vote_franchise_universal
	tno_refugees_skilled
	
		#MILITARY#
	tno_conscription_one_year_draft
	tno_women_noncombat_only
	tno_military_supervision_rules_of_engagement
	tno_training_combat_schooling
	tno_racial_integration_integrated_military
	tno_draft_exemptions_none
	
		#SOCIAL#
	tno_safety_limited_regulations
	tno_health_care_low_income_protections
	tno_pollution_few_regulations
	tno_education_public_education
	tno_penal_system_capital_punishment
	tno_lgbt_rights_lgbt_allowed
	tno_gender_rights_women_in_the_workplace
	tno_minorities_equal_rights
	tno_security_security_service
	
		#ECONOMIC#
	tno_trade_laws_limited_exports
	tno_minimum_wage_trinket_minimum_wage
	tno_max_workhours_10_hour_work_day
	tno_child_labor_illegal
	tno_pensions_trinket_pensions
	tno_unemployment_trinket_subsidies
	
		#SOCIETAL DEVELOPMENT
	tno_academic_base_basic_literacy
	tno_research_facilities_basic
	tno_agriculture_basic_mechanized
	tno_industrial_equipment_power_tools
	tno_industrial_expertise_nascent
	tno_army_professionalism_reluctant_conscripts
	tno_admin_efficiency_deficient_administrative_systems
	
}

	# Policy effectivness

set_country_flag = tno_defined_startup_effectiveness

set_variable = { tno_political_parties_effectiveness = 90 }
set_variable = { tno_religious_rights_effectiveness = 45 }
set_variable = { tno_trade_unions_effectiveness = 65 }
set_variable = { tno_immigration_effectiveness = 60 }
set_variable = { tno_slavery_effectiveness = 25 }
set_variable = { tno_public_meetings_effectiveness = 65 }
set_variable = { tno_press_rights_effectiveness = 50 }
set_variable = { tno_vote_franchise_effectiveness = 15 }
set_variable = { tno_refugees_effectiveness = 15 }

set_variable = { tno_conscription_effectiveness = 15 }
set_variable = { tno_women_effectiveness = 70 }
set_variable = { tno_military_supervision_effectiveness = 10 }
set_variable = { tno_training_effectiveness = 20 }
set_variable = { tno_racial_integration_effectiveness = 90 }
set_variable = { tno_draft_exemptions_effectiveness = 0 }

set_variable = { tno_safety_effectiveness = 40 }
set_variable = { tno_health_care_effectiveness = 35 }
set_variable = { tno_pollution_effectiveness = 40 }
set_variable = { tno_education_effectiveness = 60 }
set_variable = { tno_penal_system_effectiveness = 65 }
set_variable = { tno_lgbt_rights_effectiveness = 75 }
set_variable = { tno_gender_rights_effectiveness = 70 }
set_variable = { tno_minorities_effectiveness = 80 }
set_variable = { tno_security_effectiveness = 70 }

set_variable = { tno_trade_laws_effectiveness = 20 }
set_variable = { tno_income_taxation_effectiveness = 50 }
set_variable = { tno_minimum_wage_effectiveness = 80 }
set_variable = { tno_max_workhours_effectiveness = 40 }
set_variable = { tno_child_labor_effectiveness = 30 }
set_variable = { tno_pensions_effectiveness = 70 }
set_variable = { tno_unemployment_effectiveness = 75 }

set_technology = {
	basic_train = 1

 
    ##INFANTRY##
     # infantry_equipment_0 = 1
     infantry_weapons_1 = 1
     infantry_weapons_2 = 1
     infantry_weapons_improvements_1 = 1
     infantry_weapons_improvements_2 = 1
     basic_infantry_equipment = 1
     support_weapons = 1
     infantry_at = 1
     motorized_infantry = 1
     motorized_rocket_unit = 1
     motorized_infantry_1 = 1
     marines = 1
     artillery4 = 1
     artillery_1950 = 1
     artillery_1950_soft_attack = 1

     ##SUPPORT##
     tech_support = 1
     tech_engineers = 1
     tech_engineers_flamethrowers_1 = 1
     tech_engineers2 = 1
     tech_engineers_flamethrowers_2 = 1
     tech_recon = 1
     tech_recon2 = 1
     tech_military_police = 1
     tech_military_police2 = 1
     tech_military_police3 = 1
     tech_maintenance_company = 1
     tech_maintenance_company2 = 1
     tech_field_hospital = 1
     tech_field_hospital2 = 1
     tech_logistics_company = 1
     tech_signal_company = 1
     tech_signal_company2 = 1

     ##ARMOR##
     mechanised_infantry3 = 1
     advanced_light_tank = 1
    advanced_medium_tank = 1
 
    ##LIGHT AIR##
     early_fighter = 1
     interceptor_1945 = 1
     fighter_1945 = 1
     CAS_1945 = 1
     
##HEAVY AIR##
  tac_bomber1 = 1
     tac_air_1945 = 1
     strategic_bomber1 = 1
     heavy_air_1945 = 1
     transport_air1 = 1
     transport_air_1945 = 1
##ENGINEERING##

     electronic_mechanical_engineering = 1
     radio = 1
     radio_detection = 1
     decimetric_radar = 1
     centimetric_radar = 1
     mechanical_computing = 1
     computing_machine = 1
     basic_encryption = 1
     basic_decryption = 1
     improved_computing_machine = 1
     improved_encryption = 1
     improved_decryption = 1
     advanced_computing_machine = 1
     advanced_encryption = 1

    ##INDUSTRY##
    ww2_line_production = 1
    mass_production_1 = 1
    building_construction_1 = 1
    consumer_goods_reduction_1 = 1
    
    energy_technology_1 = 1
    social_construction_1 = 1
    resource_extraction_methods = 1
    excavation0 = 1
    military_construction_1 = 1
}

add_equipment_to_stockpile = {
	type = infantry_equipment_2
	amount = 1300
	producer = PHI
}

add_equipment_to_stockpile = {
	type = anti_tank_equipment_1
	amount = 400
	producer = PHI
}

add_equipment_to_stockpile = {
	type = artillery_equipment_4
	amount = 500
	producer = PHI
}
