﻿capital = 587

# Vacant
recruit_character = RKT_Generic_Vacant
recruit_character = RKT_eckart_afheldt
fill_empty_minister_nochecks = yes # Please remove if you're adding ministers.



add_ideas = {
### POLITICAL LAWS ###
	tno_political_parties_one_party_state
	tno_religious_rights_state_atheism
	tno_trade_unions_illegal
	tno_immigration_open_immigration
	tno_slavery_outlawed
	tno_public_meetings_regulated
	tno_press_rights_censored_press
	tno_vote_franchise_no_voting
	tno_refugees_vetted_entry

	### MILITARY LAWS ###
	tno_conscription_two_year_draft
	tno_women_banned
	tno_military_supervision_military_policing
	tno_training_basic_training
	tno_racial_integration_segregated_regiments
	tno_draft_exemptions_none

	### SOCIAL LAWS ###
	tno_safety_minimal_regulations
	tno_health_care_support_for_emergencies
	tno_pollution_few_regulations
	tno_education_elite_only
	tno_penal_system_penal_labor
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_traditional_roles
	tno_minorities_segregation
	tno_security_police

	### ECONOMIC LAWS ###
	tno_trade_laws_limited_exports
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_trinket_minimum_wage
	tno_max_workhours_12_hour_work_day
	tno_child_labor_illegal
	tno_pensions_trinket_pensions
	tno_unemployment_trinket_subsidies

	### SOCIETAL DEVELOPMENT ###
	
    tno_army_professionalism_disgruntled_veterans
    tno_industrial_expertise_nascent
    tno_industrial_equipment_power_tools
    tno_agriculture_basic_mechanized
    tno_research_facilities_outdated
    tno_academic_base_basic_literacy
	tno_admin_efficiency_deficient_administrative_systems
}

 set_variable = { trade_opinion_embargo@USA = 1 }
 set_variable = { trade_opinion_embargo@CAN = 1 }
 set_variable = { trade_opinion_embargo@AST = 1 }
 set_variable = { trade_opinion_embargo@ICE = 1 }
 set_variable = { trade_opinion_embargo@NZL = 1 }
 set_variable = { trade_opinion_embargo@WIN = 1 }
 set_variable = { trade_opinion_embargo@GUY = 1 }

set_technology = {
	basic_train = 1

	# shipbuild_basics = 1
	electronic_mechanical_engineering = 1
	
	transport = 1
	infantry_weapons_1 = 1
	motorized_infantry = 1
	support_weapons = 1
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	advanced_light_tank = 1
	advanced_medium_tank = 1
	artillery4 = 1
	electronic_mechanical_engineering = 1
	radio = 1
	building_construction_1 = 1
	administration_construction_1 = 1
	ww2_destroyer = 1
	ww2_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	ww2_carrier = 1
}

set_research_slots = 1
set_convoys = 200

set_stability = 0.74

set_politics = {	
	ruling_party = national_socialism
	last_election = "1941.4.17"
	election_frequency = 48
	elections_allowed = no

}

set_popularities = {
    communist = 0
    ultranationalism = 0
    national_socialism = 92
    socialist = 0
    social_democracy = 0
    liberal_democracy = 0

    conservative_democracy = 8
    authoritarian_democracy = 0
    despotism = 0
    fascism = 0
    
}

#econtype
set_variable = { TNO_economy_type = 2 }
set_variable = { TNO_economy_subtype = 5 }

TNO_startup_nation = yes  
