﻿capital = 905

# Vacant
recruit_character = XIK_Generic_Vacant
fill_empty_minister_nochecks = yes # Please remove if you're adding ministers.

set_war_support = 0.70
set_stability = 1.00
add_manpower = 250000

oob = "XIK_1962"

recruit_character = XIK_liu_wenhui

set_technology = {
	basic_train = 1

 
    ##INFANTRY##
     # infantry_equipment_0 = 1
     infantry_weapons_1 = 1
     infantry_weapons_2 = 1
     infantry_weapons_improvements_1 = 1
     infantry_weapons_improvements_2 = 1
     infantry_weapons_improvements_3 = 1
     infantry_weapons_improvements_4 = 1
     infantry_weapons_3 = 1
     basic_infantry_equipment = 1
     support_weapons = 1
     support_weapons2 = 1
    night_vision_1 = 1
     support_weapons3 = 1
     infantry_at = 1
     infantry_at2 = 1
     infantry_at3 = 1
     
     motorized_infantry = 1
     motorized_rocket_unit = 1
     motorized_infantry_1 = 1
     marines = 1

    artillery4 = 1

     ##SUPPORT##
     tech_support = 1
     tech_engineers = 1
     tech_engineers_flamethrowers_1 = 1
     tech_engineers2 = 1
     tech_engineers_flamethrowers_2 = 1
     tech_recon = 1
     tech_recon2 = 1
     tech_military_police = 1
     tech_military_police2 = 1
     tech_military_police3 = 1
     tech_maintenance_company = 1
     tech_maintenance_company2 = 1
     tech_field_hospital = 1
     tech_field_hospital2 = 1
     tech_logistics_company = 1
     tech_signal_company = 1
     tech_signal_company2 = 1

     ##ARMOR##
     mechanised_infantry3 = 1
     advanced_light_tank = 1
    advanced_medium_tank = 1

     ##HELICOPTERS##
	helicopter_engines = 1
     very_early_helicopter = 1
     early_helicopter = 1
 
    ##LIGHT AIR##
     early_fighter = 1
     interceptor_1945 = 1
     fighter_1945 = 1
     CAS_1945 = 1
     
##HEAVY AIR##
  tac_bomber1 = 1
     tac_air_1945 = 1
     strategic_bomber1 = 1
     heavy_air_1945 = 1
     transport_air1 = 1
     transport_air_1945 = 1
##ENGINEERING##

     electronic_mechanical_engineering = 1
     radio = 1
     radio_detection = 1
     decimetric_radar = 1
     centimetric_radar = 1
     mechanical_computing = 1
     computing_machine = 1
     basic_encryption = 1
     basic_decryption = 1
     improved_computing_machine = 1
     improved_encryption = 1
     improved_decryption = 1
     advanced_computing_machine = 1
     advanced_encryption = 1

    ##INDUSTRY##
    ww2_line_production = 1
    mass_production_1 = 1
    building_construction_1 = 1
    consumer_goods_reduction_1 = 1
    
    energy_technology_1 = 1
    social_construction_1 = 1
    resource_extraction_methods = 1
    excavation0 = 1
    military_construction_1 = 1
    batch_production_1 = 1
}

set_politics = {	
	ruling_party = despotism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialism = 0
    socialist = 0
    social_democracy = 0
    liberal_democracy = 8
    conservative_democracy = 12
    authoritarian_democracy = 16
    despotism = 64
    fascism = 0
    ultranationalism = 0
    
}

add_ideas = {
	#Political
	tno_political_parties_one_party_state
	tno_religious_rights_secularism
	tno_trade_unions_state_controlled
	tno_immigration_open_immigration
	tno_slavery_corvee
	tno_public_meetings_regulated
	tno_press_rights_censored_press
	tno_vote_franchise_no_voting
	tno_refugees_skilled

	#Military
	tno_conscription_service_by_requirement 
	tno_women_banned
	tno_military_supervision_no_supervision
	tno_training_basic_training
	tno_racial_integration_none
	tno_draft_exemptions_none

	#Economic
	tno_trade_laws_export_focus
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_no_minimum_wage
	tno_max_workhours_unlimited_work_day
	tno_child_labor_legal
	tno_pensions_no_pensions
	tno_unemployment_no_subsidies

	#Social
	tno_safety_no_regulations
     tno_health_care_support_for_emergencies
	tno_pollution_no_controls
	tno_education_elite_only
	tno_penal_system_incarceration
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_traditional_roles
	tno_minorities_oppression
	tno_security_police

	#Societal Development
	tno_army_professionalism_cronyism
	tno_industrial_expertise_incompetent
	tno_industrial_equipment_power_tools
	tno_agriculture_centralized
	tno_research_facilities_basic
	tno_academic_base_mass_illiteracy
}

set_country_flag = tno_defined_startup_effectiveness

set_variable = { tno_health_care_effectiveness = 0 }

# ECONOMIC LAWS
set_variable = { tno_trade_laws_effectiveness = 50 }
set_variable = { tno_income_taxation_effectiveness = 50 }
set_variable = { tno_minimum_wage_effectiveness = 50 }
set_variable = { tno_max_workhours_effectiveness = 50 }
set_variable = { tno_child_labor_effectiveness = 50 }
set_variable = { tno_pensions_effectiveness = 50 }
set_variable = { tno_unemployment_effectiveness = 50 }

# SOCIAL LAWS
set_variable = { tno_safety_effectiveness = 50 }
set_variable = { tno_health_care_effectiveness = 0 }
set_variable = { tno_pollution_effectiveness = 50 }
set_variable = { tno_education_effectiveness = 50 }
set_variable = { tno_penal_system_effectiveness = 50 }
set_variable = { tno_lgbt_rights_effectiveness = 50 }
set_variable = { tno_gender_rights_effectiveness = 50 }
set_variable = { tno_minorities_effectiveness = 50 }
set_variable = { tno_security_effectiveness = 50 }

# POLITICAL LAWS
set_variable = { tno_political_parties_effectiveness = 50 }
set_variable = { tno_religious_rights_effectiveness = 50 }
set_variable = { tno_trade_unions_effectiveness = 50 }
set_variable = { tno_immigration_effectiveness = 50 }
set_variable = { tno_slavery_effectiveness = 50 }
set_variable = { tno_public_meetings_effectiveness = 50 }
set_variable = { tno_press_rights_effectiveness = 50 }
set_variable = { tno_vote_franchise_effectiveness = 50 }
set_variable = { tno_refugees_effectiveness = 50 }

# MILITARY LAWS
set_variable = { tno_conscription_effectiveness = 50 }
set_variable = { tno_women_effectiveness = 50 }
set_variable = { tno_military_supervision_effectiveness = 50 }
set_variable = { tno_training_effectiveness = 50 }
set_variable = { tno_racial_integration_effectiveness = 50 }
set_variable = { tno_draft_exemptions_effectiveness = 50 }

add_equipment_to_stockpile = {
	type = infantry_equipment_2
	amount = 1500
	producer = XIK
}
add_equipment_to_stockpile = {
	type = artillery_equipment_2
	amount = 800
	producer = XIK
}
add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 600
	producer = XIK
}
add_equipment_to_stockpile = {
	type = anti_tank_equipment_1
	amount = 600
	producer = XIK
}

