﻿capital = 1297

# Vacant
recruit_character = ZZZ_Generic_Vacant
fill_empty_minister_nochecks = yes # Please remove if you're adding ministers.

set_research_slots = 0

load_focus_tree = ZZZ_national_focus #If you touch this the bookmark gets fucked

set_politics = {	
	ruling_party = socialist
	last_election = "1961.1.20"
	election_frequency = 48
	elections_allowed = yes

}

set_popularities = {
    socialist = 100
}

#econtype
set_variable = { TNO_economy_type = 3 }
set_variable = { TNO_economy_subtype = 4 }

set_country_flag = TNO_eliminate_building_demand
set_country_flag = can_not_use_econ_system

create_country_leader = {
	name = "Anarchy"
	desc = "POLITICS_ANARCHY_DESC"
	picture = "Portrait_ZZZ_Anarchy.dds"
	expire = "3000.1.1"
	ideology = socialist_subtype
	traits = {
	}
}

add_ideas = {
	ZZZ_anarchy
	### POLITICAL LAWS ###
	tno_political_parties_one_party_state
	tno_religious_rights_state_religion
	tno_trade_unions_illegal
	tno_immigration_open_immigration
	tno_slavery_outlawed
	tno_public_meetings_regulated
	tno_press_rights_censored_press
	tno_vote_franchise_no_voting
	tno_refugees_vetted_entry

	### MILITARY LAWS ###
	tno_conscription_two_year_draft
	tno_women_banned
	tno_military_supervision_military_policing
	tno_training_basic_training
	tno_racial_integration_segregated_regiments
	tno_draft_exemptions_none

	### SOCIAL LAWS ###
	tno_safety_minimal_regulations
	tno_health_care_support_for_emergencies
	tno_pollution_few_regulations
	tno_education_elite_only
	tno_penal_system_penal_labor
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_traditional_roles
	tno_minorities_segregation
	tno_security_police

	### ECONOMIC LAWS ###
	tno_trade_laws_limited_exports
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_trinket_minimum_wage
	tno_max_workhours_12_hour_work_day
	tno_child_labor_illegal
	tno_pensions_trinket_pensions
	tno_unemployment_trinket_subsidies

	### SOCIETAL DEVELOPMENT ###
	 
     tno_army_professionalism_disgruntled_veterans
     tno_industrial_expertise_nascent
     tno_industrial_equipment_power_tools
     tno_agriculture_basic_mechanized
     tno_research_facilities_outdated
     tno_academic_base_basic_literacy
	 tno_admin_efficiency_deficient_administrative_systems
}

set_political_power = 1999
TNO_setup_cultures = yes
TNO_policy_effectiveness_starting_setup = yes
TNO_Spheres_init = yes

add_to_array = { global.iberian_nations = IBR }
add_to_array = { global.iberian_nations = SPR }
add_to_array = { global.iberian_nations = SPS }
add_to_array = { global.iberian_nations = CTL }
add_to_array = { global.iberian_nations = CNT }
add_to_array = { global.iberian_nations = BSQ }
add_to_array = { global.iberian_nations = FSR }
add_to_array = { global.iberian_nations = GNS }
add_to_array = { global.iberian_nations = TBA }
add_to_array = { global.iberian_nations = POR }
add_to_array = { global.iberian_nations = PPR }
add_to_array = { global.iberian_nations = RPP }
add_to_array = { global.iberian_nations = GIB }
add_to_array = { global.iberian_nations = RIF }
add_to_array = { global.iberian_nations = MOR }
add_to_array = { global.iberian_nations = TRZ }
add_to_array = { global.iberian_nations = GAL }
add_to_array = { global.iberian_nations = FZL }
add_to_array = { global.iberian_nations = ADL }

add_to_array = { global.russian_warlords = ONG }
add_to_array = { global.russian_warlords = WRS }
add_to_array = { global.russian_warlords = PLS }
add_to_array = { global.russian_warlords = UKH }
add_to_array = { global.russian_warlords = KOM }
add_to_array = { global.russian_warlords = VOL }
add_to_array = { global.russian_warlords = KST }
add_to_array = { global.russian_warlords = GAY }
add_to_array = { global.russian_warlords = VYT }
add_to_array = { global.russian_warlords = BKR }
add_to_array = { global.russian_warlords = GOR }
add_to_array = { global.russian_warlords = MAR }
add_to_array = { global.russian_warlords = PRM }
add_to_array = { global.russian_warlords = TAR }
add_to_array = { global.russian_warlords = SAM }

add_to_array = { global.russian_warlords = ORE }
add_to_array = { global.russian_warlords = DRL }
add_to_array = { global.russian_warlords = MGN }
add_to_array = { global.russian_warlords = URL }

add_to_array = { global.russian_warlords = ARL }
add_to_array = { global.russian_warlords = AKT }
add_to_array = { global.russian_warlords = NPL }
add_to_array = { global.russian_warlords = KAZ }
add_to_array = { global.russian_warlords = DER }
add_to_array = { global.russian_warlords = KOK }
add_to_array = { global.russian_warlords = PAV }

add_to_array = { global.russian_warlords = OMS }
add_to_array = { global.russian_warlords = TYM }
add_to_array = { global.russian_warlords = SVR }
add_to_array = { global.russian_warlords = ZLT }
add_to_array = { global.russian_warlords = YGR }
add_to_array = { global.russian_warlords = VOR }
add_to_array = { global.russian_warlords = FAV }
add_to_array = { global.russian_warlords = SGV }

add_to_array = { global.russian_warlords = SKH }
add_to_array = { global.russian_warlords = NTG }

add_to_array = { global.russian_warlords = NOV }
add_to_array = { global.russian_warlords = TOM }
add_to_array = { global.russian_warlords = SBA }
add_to_array = { global.russian_warlords = ALT }
add_to_array = { global.russian_warlords = KEM }
add_to_array = { global.russian_warlords = PRC }
add_to_array = { global.russian_warlords = KRS }

add_to_array = { global.russian_warlords = IRK }
add_to_array = { global.russian_warlords = BRY }
add_to_array = { global.russian_warlords = CHT }
add_to_array = { global.russian_warlords = AMR }
add_to_array = { global.russian_warlords = ALD }
add_to_array = { global.russian_warlords = YAK }
add_to_array = { global.russian_warlords = MAG }
add_to_array = { global.russian_warlords = KMC }

add_to_array = { global.russian_warlords = OMO }
add_to_array = { global.russian_warlords = KOL }
add_to_array = { global.russian_warlords = VIL }
add_to_array = { global.russian_warlords = CHK }
add_to_array = { global.russian_warlords = CHR }

add_to_array = { global.chinese_warlords = MON }
add_to_array = { global.chinese_warlords = MEN }
add_to_array = { global.chinese_warlords = GAN }
add_to_array = { global.chinese_warlords = QIN }
add_to_array = { global.chinese_warlords = XIN }
add_to_array = { global.chinese_warlords = ETR }
add_to_array = { global.chinese_warlords = TIB }
add_to_array = { global.chinese_warlords = XIK }
add_to_array = { global.chinese_warlords = YUN }
add_to_array = { global.chinese_warlords = GUZ }
add_to_array = { global.chinese_warlords = SIC }
add_to_array = { global.chinese_warlords = SHX }
add_to_array = { global.chinese_warlords = GUX }
add_to_array = { global.chinese_warlords = GNG }

#Nations that use the Russian election system, Don't put Tomsk here
add_to_array = { global.RUS_democratic_nations = KOM }
add_to_array = { global.RUS_democratic_nations = VYT }
add_to_array = { global.RUS_democratic_nations = SVR }

add_to_array = { global.west_african_nations = TRZ }
add_to_array = { global.west_african_nations = WOL }
add_to_array = { global.west_african_nations = JOL }
add_to_array = { global.west_african_nations = MLI }
add_to_array = { global.west_african_nations = KAY }
add_to_array = { global.west_african_nations = SUS }
add_to_array = { global.west_african_nations = MDI }
add_to_array = { global.west_african_nations = LIB }
add_to_array = { global.west_african_nations = FFR }
add_to_array = { global.west_african_nations = IVO }
add_to_array = { global.west_african_nations = HAU }
add_to_array = { global.west_african_nations = FTF }
add_to_array = { global.west_african_nations = ZAR }
add_to_array = { global.west_african_nations = SWB }
add_to_array = { global.west_african_nations = NGR }
add_to_array = { global.west_african_nations = BKF }
add_to_array = { global.west_african_nations = EWE }
add_to_array = { global.west_african_nations = CPP }
add_to_array = { global.west_african_nations = GBE }
add_to_array = { global.west_african_nations = YOR }
add_to_array = { global.west_african_nations = AZW }
add_to_array = { global.west_african_nations = AYR }
add_to_array = { global.west_african_nations = KNM }
add_to_array = { global.west_african_nations = CHF }
add_to_array = { global.west_african_nations = CHD }
add_to_array = { global.west_african_nations = CAO }
add_to_array = { global.west_african_nations = NNG }
add_to_array = { global.west_african_nations = NGA }
add_to_array = { global.west_african_nations = BFR }
