###IRL Civil War Decisons###

IRL_buy_american_equipment_category = {
	IRL_buy_guns_IR_CW = {
		available = {
			has_country_flag = IRL_buying_american_equipment
		}
		cost = 25
		fire_only_once = no
		days_remove = 7
		days_re_enable = 60

		visible = {
			has_country_flag = IRL_buying_american_equipment

		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision IRL_buy_guns_IR_CW "
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1500
				producer = USA
			}
			subtract_from_variable = { money_reserves = 0.0 } #already converted to billion
			USA = { add_to_variable = { money_reserves = 0.0 } }	 #already converted to billion
		}
	}
	IRL_buy_anti_tank_IR_CW = {
		available = {
			has_country_flag = IRL_buying_american_equipment
		}
		cost  = 25
		fire_only_once = no
		days_remove = 7
		days_re_enable = 60

		visible = {
			has_country_flag = IRL_buying_american_equipment
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision IRL_buy_anti_tank_IR_CW"
			add_equipment_to_stockpile = {
				type =  anti_tank_equipment
				amount = 400
				producer = USA
			}
			subtract_from_variable = { money_reserves = 0.0 }  #already converted to billion
			USA = { add_to_variable = { money_reserves = 0.0 } } #already converted to billion

		}
	}
	IRL_buy_support_IR_CW = {

		available = {
			has_country_flag = IRL_more_american_sales
		}


		cost = 25
		fire_only_once = no
		days_remove = 7
		days_re_enable = 90

		visible = {
			has_country_flag = IRL_more_american_sales
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision IRL_buy_support_IR_CW"
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 60
				producer = USA
			}
			subtract_from_variable = { money_reserves = 0.001 } #already converted to billion
			USA = { add_to_variable = { money_reserves = 0.001 } } #already converted to billion
		}
	}

	IRL_buy_artillery_IR_CW = {
		available = {
			has_country_flag = IRL_more_american_sales
		}

		cost  = 25
		fire_only_once = no
		days_re_enable = 90

		visible = {
			has_country_flag = IRL_more_american_sales
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision IRL_buy_artillery_IR_CW"
			add_equipment_to_stockpile = {
				type = IFV_artillery_equipment
				amount = 100
				producer = USA
			}
			subtract_from_variable = { money_reserves = 0.001 } #already converted to billion
			USA = { add_to_variable = { money_reserves = 0.001 } }	 #already converted to billion
		}
	}

	IRL_buy_anti_air_IR_CW = {
		available = {
			has_country_flag = IRL_more_american_sales
		}

		cost = 25
		fire_only_once = no
		days_re_enable = 90

		visible = {
			has_country_flag = IRL_more_american_sales
		}

		complete_effect = {
			log  = "[GetDateText]: [Root.GetName]: Decision IRL_buy_anti_air_IR_CW"
			add_equipment_to_stockpile = {
				type = anti_air_equipment
				amount = 100
				producer = USA
			}
			subtract_from_variable = { money_reserves = 0.001 } #already converted to billion
			USA = { add_to_variable = { money_reserves = 0.001 } }	 #already converted to billion

		}
	}

	IRL_buy_mbt_IR_CW = {

		available = {
			has_country_flag = IRL_no_regulations
		}

		cost = 25
		fire_only_once = no
		days_re_enable = 120

		complete_effect = {

			log = "[GetDateText]: [Root.GetName]: Decision IRL_buy_mbt_IR_CW"
			if = { 
				limit = { 
					has_dlc = "No Step Back"
				}
				add_equipment_to_stockpile = {
					type = MBT_chassis_2
					amount = 20
					producer = USA
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = MBT_equipment_2
					amount = 20
					producer = USA
				}
			}
			subtract_from_variable = { money_reserves = 0.007 } #already converted to billion
			USA = { add_to_variable = { money_reserves = 0.005 } } #already converted to billion
		}
	}
}
