RUS_generic_debug = {
	picture = GFX_AZH_decision_holy_crap_peter_griffin_from_family_guy_in_tno_ok_this_is_epic
	allowed = {
		is_russian_nation = yes
	}
	visible = {
		is_debug = yes
		is_ai = no
	}
	priority = {
		base = 199
	}
}

KOM_debug_category = {
	icon = GFX_decision_category_generic_political_actions

	picture = GFX_ONG_political_fighting

	allowed = {
		original_tag = KOM
	}
	visible = {
		is_debug = yes
		is_ai = no
		NOT = {
			has_country_flag = KOM_debug_mode_disabled
		}
	}
}

AMR_debug_category = {
	icon = GFX_decision_category_border_war
	picture = GFX_RUS_placeholder

	allowed = {
		original_tag = AMR
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes

	priority = {
		base = 15
	}
}

PRC_debug_category = {
	icon = GFX_decision_category_border_war
	picture = GFX_RUS_placeholder

	allowed = {
		original_tag = PRC
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes

	priority = {
		base = 15
	}
}


PRM_debug_category = {
	icon = GFX_decision_category_generic_political_actions
	picture = GFX_RUS_placeholder

	allowed = {
		tag = PRM
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes
	priority = {
		base = 95
	}
}

BRY_debug_category = {
	icon = GFX_decision_category_border_war
	picture = GFX_RUS_placeholder

	allowed = {
		original_tag = BRY
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes

	priority = {
		base = 15
	}
}

CHT_debug_category = {
	icon = GFX_decision_category_border_war
	picture = GFX_RUS_placeholder

	allowed = {
		original_tag = CHT
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes

	priority = {
		base = 15
	}
}

OMO_debug_category = {
	icon = GFX_decision_category_generic_foreign_policy

	allowed = {
		original_tag = OMO
	}
	visible = {
		is_debug = yes
		is_ai = no
		OMO_2022_aprilfools_gamerule_active = no
	}
}

IRK_debug_category = {
	icon = GFX_decision_category_border_war
	picture = GFX_RUS_placeholder

	allowed = {
		original_tag = IRK
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes

	priority = {
		base = 15
	}
}

KEM_debug_category = {
	icon = GFX_decision_category_border_war
	picture = GFX_RUS_placeholder

	allowed = {
		original_tag = KEM
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes

	priority = {
		base = 15
	}
}

MAG_debug_category = {
	icon = GFX_decision_category_generic_political_actions

	picture = GFX_MAG_decision_radio

	allowed = {
		original_tag = MAG
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes

	priority = {
		base = 15
	}
}

OMS_debug_category = {
	icon = GFX_decision_category_border_war
	picture = GFX_OMS_decision_flag

	allowed = {
		original_tag = OMS
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes

	priority = {
		base = 15
	}
}

SAM_debug_category = {
	icon = GFX_decision_category_generic_political_actions

	picture = GFX_ONG_political_fighting

	allowed = {
		original_tag = SAM
	}
	visible = {
		is_debug = yes
		is_ai = no
	}
}

SBA_debug_category = {

	icon = no

	allowed = {
		original_tag = SBA
	}

	visible = {
		is_debug = yes
		is_ai = no
	}

	priority = 300
}

SVR_debug_category = {
	icon = GFX_decision_category_generic_political_actions
	picture = GFX_RUS_placeholder

	allowed = {
		tag = SVR
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes
	priority = {
		base = 95
	}
}

TOM_debug_category = {
	icon = GFX_decision_category_border_war
	picture = GFX_RUS_placeholder

	allowed = {
		original_tag = TOM
	}
	visible = {
		is_debug = yes
		is_ai = no
		NOT = { has_country_flag = TOM_Disable_Debug }
	}

	priority = {
		base = 24
	}
}

VYT_debug = {
	icon = GFX_decision_category_generic_monarchism

	picture = GFX_RUS_placeholder

	allowed = {
		original_tag = VYT
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes

	priority = {
		base = 15
	}
}

TYM_debug_category = {
	icon = GFX_decision_category_generic_political_actions
	picture = GFX_RUS_placeholder

	allowed = {
		tag = TYM
	}
	visible = {
		is_debug = yes
		is_ai = no
	}

	visible_when_empty = yes
	priority = {
		base = 95
	}
}

WRS_debug_decisions_category = {
	icon = GFX_decision_category_generic_political_actions

	allowed = {
		original_tag = WRS
	}
	visible = {
		is_debug = yes
		is_ai = no
	}
}

NOV_debug_category = {
	icon = GFX_decision_category_generic_political_actions

	allowed = {
		original_tag = NOV
	}
	visible = {
		is_debug = yes
		is_ai = no
	}
	priority = {
		base = 200
	}
}

ONG_debug_category = {
	icon = GFX_decision_category_generic_political_actions

	allowed = {
		original_tag = ONG
	}
	visible = {
		is_debug = yes
		is_ai = no
	}
	priority = {
		base = 200
	}
}

ZLT_debug_category = {
	icon = GFX_decision_category_generic_political_actions

	allowed = {
		original_tag = ZLT
	}
	visible = {
		is_debug = yes
		is_ai = no
	}
	priority = {
		base = 200
	}
}