IRE_debug = {
	icon = GFX_decision_category_debug
	allowed = {
		original_tag = IRE
	}
	visible = {
		is_debug = yes
		is_ai = no
	}
	priority = {
		base = 199
	}
}

IRE_DECCAT_MOG = { #Managing the Old Giant. Inner fuckenings of Fianna Fáil.
	icon = GFX_decision_category_control_warlord
	scripted_gui = IRE_GUI_MOG
	priority = 90
	visible = {
		has_country_leader = {
			character = IRE_Sean_Lemass
			ruling_only = yes
		}
		has_variable = mog_tds
		has_country_flag = IRE_MOG_allowed
		is_ai = no
	}
	visible_when_empty = yes
	allowed = {
		tag = IRE
	}
}

IRE_DECCAT_AdWil = { #Aufsichtsrat der Wehrwirtschaftsführer in Irland
	icon = GFX_decision_category_generic_economy
	scripted_gui = IRE_GUI_AdWil
	priority = 80
	visible = {
		check_variable = { IRE_adwil_faction > 0}
	}
	allowed = {
		tag = IRE
	}
	visible_when_empty = yes
}
IRE_funding_category = {
	icon = GFX_decision_category_generic_industry
	picture = GFX_IRE_decision_german_funding
	priority = 70
	allowed = {
		original_tag = IRE
	}
	visible = {
		check_variable = { IRE_adwil_faction > 0}
	}
	visible_when_empty = yes
}

IRE_NI_Deccat = {
	icon = GFX_decision_category_border_conflicts
	scripted_gui = IRE_northern_ireland_gui
	priority = 50
	allowed = {
		original_tag = IRE
	}
	visible = {
		NOT = {
			AND = {
				has_country_flag = paramilitary_disabled
				has_country_flag = NIC_disabled
			}
		}
	}
	visible_when_empty = yes
}

IRE_war_in_ulster = {
	icon = GFX_decision_category_border_war
	picture = IRE_category_war_in_the_north
	priority = 110
	allowed = {
		original_tag = IRE
	}
	visible = {
		always = yes
	}
	visible_when_empty = no
}
