﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#					however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#					for example the current one is no longer available due to the can_use trigger saying so).
#					In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#					mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#				this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#			Numbers must start from 1 and up. 
#			Numbers can't repeat in one scope.
#			If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#			All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#			1st argument = The name. It must contain either: 
#							%d (for decimal number placement)
#							%s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#										where you choose the historical division name.
#			3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#										the current game version.
MAG_Infantry = {
	name = "Rifle Division"

	for_countries = { MAG }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { RUSS_Generic_Mot_Rifle }

	fallback_name = "%dya Strelkovaya Diviziya"

	ordered = {
		1 = { "%dya 'Magadanskaya' Strelk. Div." }
		2 = { "%dya 'Harbin' Strelk. Div." }
		3 = { "%dya Strelkovaya Diviziya" }
		4 = { "%dya Strelkovaya Diviziya" }
		5 = { "%dya Strelkovaya Diviziya" }
		6 = { "%dya Strelkovaya Diviziya" }
		7 = { "%dya Strelkovaya Diviziya" }
		8 = { "%dya Strelkovaya Diviziya" }
		9 = { "%dya Strelkovaya Diviziya" }
		10 = { "%dya Strelkovaya Diviziya" }
		11 = { "%dya Strelkovaya Diviziya" }
		12 = { "%dya Strelkovaya Diviziya" }
		13 = { "%dya Strelkovaya Diviziya" }
		14 = { "%dya Strelkovaya Diviziya" }
		15 = { "%dya Strelkovaya Diviziya" }
		16 = { "%dya Strelkovaya Diviziya" }
		17 = { "%dya Strelkovaya Diviziya" }
		18 = { "%dya Strelkovaya Diviziya" }
		19 = { "%dya Strelkovaya Diviziya" }
		20 = { "%dya Strelkovaya Diviziya" }
		21 = { "%dya Strelkovaya Diviziya" }
		22 = { "%dya Strelkovaya Diviziya" }
		23 = { "%dya Strelkovaya Diviziya" }
		24 = { "%dya Strelkovaya Diviziya" }
		25 = { "%dya Strelkovaya Diviziya" }
		26 = { "%dya Strelkovaya Diviziya" }
		27 = { "%dya Strelkovaya Diviziya" }
		28 = { "%dya Strelkovaya Diviziya" }
		29 = { "%dya Strelkovaya Diviziya" }
		30 = { "%dya Strelkovaya Diviziya" }
	}
}

MAG_RFP_Mil = {
	name = "National Militia"
	
	for_countries = { MAG }
	
	can_use = { always = yes }
	
	division_types = { "light_infantry" }
	
	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }
	
	fallback_name = "%dye Natsionalnoye Opolcheniye"
	
	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%dye 'Mikhail Matkovsky' Nat. Opol." }
		2 = { "%dye Natsionalnoye Opolcheniye" }
		3 = { "%dye Natsionalnoye Opolcheniye" }
		4 = { "%dye Natsionalnoye Opolcheniye" }
		5 = { "%dye Natsionalnoye Opolcheniye" }
		6 = { "%dye Natsionalnoye Opolcheniye" }
		7 = { "%dye Natsionalnoye Opolcheniye" }
		8 = { "%dye Natsionalnoye Opolcheniye" }
		9 = { "%dye Natsionalnoye Opolcheniye" }
		10 = { "%dye Natsionalnoye Opolcheniye" }
		11 = { "%dye Natsionalnoye Opolcheniye" }
		12 = { "%dye Natsionalnoye Opolcheniye" }
		13 = { "%dye Natsionalnoye Opolcheniye" }
		14 = { "%dye Natsionalnoye Opolcheniye" }
		15 = { "%dye Natsionalnoye Opolcheniye" }
		16 = { "%dye Natsionalnoye Opolcheniye" }
		17 = { "%dye Natsionalnoye Opolcheniye" }
		18 = { "%dye Natsionalnoye Opolcheniye" }
		19 = { "%dye Natsionalnoye Opolcheniye" }
		20 = { "%dye Natsionalnoye Opolcheniye" }
		21 = { "%dye Natsionalnoye Opolcheniye" }
		22 = { "%dye Natsionalnoye Opolcheniye" }
		23 = { "%dye Natsionalnoye Opolcheniye" }
		24 = { "%dye Natsionalnoye Opolcheniye" }
		25 = { "%dye Natsionalnoye Opolcheniye" }
		26 = { "%dye Natsionalnoye Opolcheniye" }
		27 = { "%dye Natsionalnoye Opolcheniye" }
		28 = { "%dye Natsionalnoye Opolcheniye" }
		29 = { "%dye Natsionalnoye Opolcheniye" }
		30 = { "%dye Natsionalnoye Opolcheniye" }
		31 = { "%dye Natsionalnoye Opolcheniye" }
		32 = { "%dye Natsionalnoye Opolcheniye" }
		33 = { "%dye Natsionalnoye Opolcheniye" }
		34 = { "%dye Natsionalnoye Opolcheniye" }
		35 = { "%dye Natsionalnoye Opolcheniye" }
		36 = { "%dye Natsionalnoye Opolcheniye" }
		37 = { "%dye Natsionalnoye Opolcheniye" }
		38 = { "%dye Natsionalnoye Opolcheniye" }
		39 = { "%dye Natsionalnoye Opolcheniye" }
		40 = { "%dye Natsionalnoye Opolcheniye" }
		41 = { "%dye Natsionalnoye Opolcheniye" }
		42 = { "%dye Natsionalnoye Opolcheniye" }
		43 = { "%dye Natsionalnoye Opolcheniye" }
		44 = { "%dye Natsionalnoye Opolcheniye" }
		45 = { "%dye Natsionalnoye Opolcheniye" }
		46 = { "%dye Natsionalnoye Opolcheniye" }
		47 = { "%dye Natsionalnoye Opolcheniye" }
		48 = { "%dye Natsionalnoye Opolcheniye" }
		49 = { "%dye Natsionalnoye Opolcheniye" }
		50 = { "%dye Natsionalnoye Opolcheniye" }
		51 = { "%dye Natsionalnoye Opolcheniye" }
		52 = { "%dye Natsionalnoye Opolcheniye" }
		53 = { "%dye Natsionalnoye Opolcheniye" }
		54 = { "%dye Natsionalnoye Opolcheniye" }
		55 = { "%dye Natsionalnoye Opolcheniye" }
	}
}

MAG_siberian_rangers = {
	name = "Siberian Rangers" #Sibirskiye Reyndzhery
	
	for_countries = { MAG }
	
	can_use = { always = yes }
	
	division_types = { "elite_infantry" "infantry" "artillery_brigade" }
	
	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }
	
	fallback_name = "%dye Sibirskiye Reyndzhery"
	
	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%dye 'Bogatyr' Sibirskiye Reyndzhery" }
		2 = { "%dye 'Vladimir Svyatoslavich' Sibirskiye Reyndzhery" }
		3 = { "%dye 'Vityaz' Sibirskiye Reyndzhery" }
		4 = { "%dye Sibirskiye Reyndzhery" }
		5 = { "%dye Sibirskiye Reyndzhery" }
		6 = { "%dye Sibirskiye Reyndzhery" }
		7 = { "%dye Sibirskiye Reyndzhery" }
		8 = { "%dye Sibirskiye Reyndzhery" }
		9 = { "%dye Sibirskiye Reyndzhery" }
		10 = { "%dye Sibirskiye Reyndzhery" }
		11 = { "%dye Sibirskiye Reyndzhery" }
		12 = { "%dye Sibirskiye Reyndzhery" }
		13 = { "%dye Sibirskiye Reyndzhery" }
		14 = { "%dye Sibirskiye Reyndzhery" }
		15 = { "%dye Sibirskiye Reyndzhery" }
		16 = { "%dye Sibirskiye Reyndzhery" }
		17 = { "%dye Sibirskiye Reyndzhery" }
		18 = { "%dye Sibirskiye Reyndzhery" }
		19 = { "%dye Sibirskiye Reyndzhery" }
		20 = { "%dye Sibirskiye Reyndzhery" }
		21 = { "%dye Sibirskiye Reyndzhery" }
		22 = { "%dye Sibirskiye Reyndzhery" }
		23 = { "%dye Sibirskiye Reyndzhery" }
		24 = { "%dye Sibirskiye Reyndzhery" }
		25 = { "%dye Sibirskiye Reyndzhery" }
		26 = { "%dye Sibirskiye Reyndzhery" }
		27 = { "%dye Sibirskiye Reyndzhery" }
		28 = { "%dye Sibirskiye Reyndzhery" }
		29 = { "%dye Sibirskiye Reyndzhery" }
		30 = { "%dye Sibirskiye Reyndzhery" }
		31 = { "%dye Sibirskiye Reyndzhery" }
		32 = { "%dye Sibirskiye Reyndzhery" }
		33 = { "%dye Sibirskiye Reyndzhery" }
		34 = { "%dye Sibirskiye Reyndzhery" }
		35 = { "%dye Sibirskiye Reyndzhery" }
		36 = { "%dye Sibirskiye Reyndzhery" }
		37 = { "%dye Sibirskiye Reyndzhery" }
		38 = { "%dye Sibirskiye Reyndzhery" }
		39 = { "%dye Sibirskiye Reyndzhery" }
		40 = { "%dye Sibirskiye Reyndzhery" }
		41 = { "%dye Sibirskiye Reyndzhery" }
		42 = { "%dye Sibirskiye Reyndzhery" }
		43 = { "%dye Sibirskiye Reyndzhery" }
		44 = { "%dye Sibirskiye Reyndzhery" }
		45 = { "%dye Sibirskiye Reyndzhery" }
		46 = { "%dye Sibirskiye Reyndzhery" }
		47 = { "%dye Sibirskiye Reyndzhery" }
		48 = { "%dye Sibirskiye Reyndzhery" }
		49 = { "%dye Sibirskiye Reyndzhery" }
		50 = { "%dye Sibirskiye Reyndzhery" }
		51 = { "%dye Sibirskiye Reyndzhery" }
		52 = { "%dye Sibirskiye Reyndzhery" }
		53 = { "%dye Sibirskiye Reyndzhery" }
		54 = { "%dye Sibirskiye Reyndzhery" }
		55 = { "%dye Sibirskiye Reyndzhery" }
	}
}

MAG_Merc_Inf = {
	name = "Mercenary Infantry"

	for_countries = { MAG }

	can_use = { 
		has_country_leader = {
			character = MAG_Mitchell_Werbell
			ruling_only = yes
		}
	}

	division_types = { "infantry" "light_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%dya Freelancer Group"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Rifle Unit Alpha" }
		2 = { "Rifle Unit Bravo" }
		3 = { "1ya Pekhotnaya Diviziya" }
		4 = { "2ya Pekhotnaya Diviziya" }
		5 = { "Chernorubashechniki 'Magadan'" }
		6 = { "Rifle Unit Charlie" }
		7 = { "1ya Magadanskie Sily Bezopasnosti" }
		8 = { "1st Freelancer Group" }
		9 = { "2nd Freelancer Group" }
		10 = { "2ya Magadanskie Sily Bezopasnosti" }
		11 = { "1. Deutsche Sicherheitsabteilung" }
		12 = { "Pekhotnaya Gruppa 'Bul'dog'" }
		13 = { "3rd Freelancer Group" }
		14 = { "3ya Pekhotnaya Diviziya" }
		15 = { "2. Deutsche Sicherheitsabteilung" }
		16 = { "Okhotskaya Gvardiya" }
		17 = { "Rifle Unit Delta" }
		18 = { "4th Freelancer Group" }
		19 = { "Magadanskaya Gvardiya" }
		20 = { "1ya Okhotskie Sily Bezopasnosti" }
		21 = { "Pekhotnaya Gruppa 'Akula'" }
		22 = { "3ya Magadanskie Sily Bezopasnosti" }
		23 = { "2ya Okhotskaya Gvardiya" }
		24 = { "5th Freelancer Group" }
		25 = { "Mezhdunarodniye Resheniya Bezopasnosti" }
		26 = { "Rifle Unit Echo" }
		27 = { "1 Anchibandittogurupu" }
		28 = { "4ya Pehota Diviziya" }
		29 = { "3ya Okhotskaya Gvardiya" }
		30 = { "Rifle Unit Foxtrot" }
		31 = { "6th Freelancer Group" }
		32 = { "Pekhotnaya Gruppa 'Drakon'" }
		33 = { "2 Anchibandittogurupu" }
		34 = { "1. Europejskie Siły Bezpieczeństwa" }
		35 = { "1a División de Seguridad Mexicana" }
		36 = { "3. Deutsche Sicherheitsabteilung" }
		37 = { "7th Freelancer Group" }
		38 = { "Rifle Unit Golf" }
		39 = { "4ya Magadanskie Sily Bezopasnosti" }
		40 = { "2. Europejskie Siły Bezpieczeństwa" }
		41 = { "Čeští Žoldnéři" }
		42 = { "8th Freelancer Group" }
		43 = { "Chernorubashechniki 'Okhotsk'" }
		44 = { "Rifle Unit Hotel" }
		45 = { "3 Anchibandittogurupu" }
		46 = { "1ère Force de Protection Française" }
		47 = { "4. Deutsche Sicherheitsabteilung" }
		48 = { "5ya Magadanskie Sily Bezopasnosti" }
		49 = { "Rifle Unit India" }
		50 = { "9th Freelancer Group" }
		51 = { "Pekhotnaya Gruppa 'Medved'" }
		52 = { "Rifle Unit Juliet" }
		53 = { "Rifle Unit Kilo" }
		54 = { "3. Europejskie Siły Bezpieczeństwa" }
		55 = { "Chernorubashechniki 'Magadan II'"zs}
		56 = { "5. Deutsche Sicherheitsabteilung" }
		57 = { "Rifle Unit Lima" }
		58 = { "5ya Pehota Diviziya" }
		59 = { "10th Freelancer Group" }
		60 = { "4ya Okhotskaya Gvardiya" }
		61 = { "6. Deutsche Sicherheitsabteilung" }
		62 = { "Rifle Unit Mike" }
		63 = { "Pekhotnaya Gruppa 'Tigr'" }
		64 = { "Rifle Unit November" }
		65 = { "6ya Pekhotnaya Diviziya" }
		66 = { "2a División de Seguridad Mexicana" }
		67 = { "Rifle Unit Oscar" }
		68 = { "6ya Magadanskie Sily Bezopasnosti" }
		69 = { "Rifle Unit Papa" }
		70 = { "11th Freelancer Group" }
		71 = { "Prima Legiune de Protecție Romană" }
		72 = { "4 Anchibandittogurupu" }
		73 = { "Rifle Unit Quebec" }
		74 = { "2ya Magadanskaya Gvardiya" }
		75 = { "12th Freelancer Group" }
	}
}

MAG_Merc_Mot = {
	name = "Mercenary Motorized"

	for_countries = { MAG }

	#FOR TODD: Change to correct triggers pls
	can_use = { always = yes }

	division_types = { "motorized" "APC" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Motorized Freelancers"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1st Motorized Freelancers" }
		2 = { "'Magadanskaya' Motopekhotnaya Div." }
		3 = { "Motor Group Alpha" }
		4 = { "2ya Motopekhotnaya Divizya" }
		5 = { "1. Motorisierte Sicherheitsabteilung" }
		6 = { "Motor Group Bravo" }
		7 = { "3ya Motopekhotnaya Divizya" }
		8 = { "Motor Group Charlie" }
		9 = { "Motorizovannaya Gruppa 'Liven'" }
		10 = { "2nd Motorized Freelancers" }
		11 = { "2. Motorisierte Sicherheitsabteilung" }
		12 = { "4ya Motopekhotnaya Diviziya" }
		13 = { "Chernorubashechniki (mot.) 'Okhotin'" }
		14 = { "Motor Group Delta" }
		15 = { "3rd Motorized Freelancers" }
		16 = { "Magadanskie Strazhi" }
		17 = { "Okhotskaya Strazhi" }
		18 = { "Dai 1 no Motagurupu" }
		19 = { "Dai 2 no Motagurupu" }
		20 = { "3. Motorisierte Sicherheitsabteilung" }
		21 = { "Motorizovannaya Gruppa 'Pulya'" }
		22 = { "Motor Group Echo" }
		23 = { "5ya Motopekhotnaya Diviziya" }
		24 = { "Motor Group Foxtrot" }
		25 = { "4. Motorisierte Sicherheitsabteilung" }
		26 = { "Dai 3 no Motagurupu" }
		27 = { "4th Motorized Freelancers" }
		28 = { "6ya Motopekhotnaya Diviziya" }
		29 = { "Motor Group Golf" }
		30 = { "Motorizovannaya Okhrana 'Magadan'" }
		31 = { "'Suomalainen Salama' Motorisoitu Prikaati" }
		32 = { "5th Motorized Freelancers" }
		33 = { "5. Motorisierte Sicherheitsabteilung" }
		34 = { "Motorizovannaya Okhrana 'Okhotsk'" }
		35 = { "Motor Group Hotel" }
		36 = { "Dai 4 no Motagurupu" }
		37 = { "Divisão de Segurança Ibérica" }
		38 = { "Motor Group India" }
		39 = { "6th Motorized Freelancers" }
		40 = { "1e Nederlandse Beschermingsmacht" }
		41 = { "Chernorubashechniki (mot.) 'Bryakin'" }
		42 = { "Motor Group Juliet" }
		43 = { "6. Motorisierte Sicherheitsabteilung" }
		44 = { "7th Motorized Freelancers" }
		45 = { "Motorizovannaya Okhrana 'Magadan II'" }
		46 = { "Motor Group Kilo" }
		47 = { "7ya Motopekhotnaya Diviziya" }
		48 = { "2a Divisão de Segurança Ibérica" }
		49 = { "Dai 5 no Motagurupu" }
		50 = { "1st Guyanan Freelancers" }
		51 = { "8th Motorized Freelancers" }
		52 = { "7. Motorisierte Sicherheitsabteilung" }
		53 = { "1. Europejska Zmotoryzowana Siła" }
		54 = { "Motor Group Lima" }
		55 = { "Motor Group Mike" }
		56 = { "2e Nederlandse Beschermingsmacht" }
		57 = { "'Shturm' Motorizovannaya Gruppa" }
		58 = { "8. Motorisierte Sicherheitsabteilung" }
		59 = { "Dai 6 no Motagurupu" }
		60 = { "8ya Motopekhotnaya Diviziya" }
		61 = { "9th Motorized Freelancers" }
		62 = { "Motor Group November" }
		63 = { "10th Motorized Freelancers" }
		64 = { "9. Motorisierte Sicherheitsabteilung" }
		65 = { "3a Divisão de Segurança Ibérica" }
		66 = { "Motor Group Oscar" }
		67 = { "9ya Motopekhotnaya Diviziya" }
		68 = { "2. Europejska Zmotoryzowana Siła" }
		69 = { "Dai 7 no Motagurupu" }
		70 = { "10. Motorisierte Sicherheitsabteilung" }
		71 = { "Motor Group Papa" }
		72 = { "Carribean Freelancer Group" }
		73 = { "3e Nederlandse Beschermingsmacht" }
		74 = { "10ya Motopekhotnaya Diviziya" }
		75 = { "Motor Group Quebec" }
	}
}

MAG_Merc_Arm = {
	name = "Armored Mercenaries"

	for_countries = { MAG }

	can_use = { 
		has_country_leader = {
			character = MAG_Mitchell_Werbell
			ruling_only = yes
		}
	}

	division_types = { "MBT" "IFV" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Armored Freelancer Group"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "GBT 'Magadan'" }
		2 = { "GBT 'Okhotsk'" }
		3 = { "Armored Group Alpha" }
		4 = { "Freiberufler Panzergruppe Eins" }
		5 = { "GBT 'Sibir'" }
		6 = { "Armored Group Bravo" }
		7 = { "Freiberufler Panzergruppe Zwei" }
		8 = { "GBT 'Vostok'" }
		9 = { "GBT 'Zakat'" }
		10 = { "Armored Group Charlie" }
		11 = { "Freiberufler Panzergruppe Drei" }
		12 = { "GBT 'Kharbin'" }
		13 = { "Armored Group Delta" }
		14 = { "Dai 1 Sokosha Yunitto" }
		15 = { "GBT 'Kuvalda'" }
		16 = { "Freiberufler Panzergruppe Vier" }
		17 = { "Armored Group Echo" }
		18 = { "GBT 'Boyevoy Topor'" }
		19 = { "Dai 2 Sokosha Yunitto" }
		20 = { "Armored Group Foxtrot" }
		21 = { "1ya Bronirovannaya Okhrana" }
		22 = { "2ya Bronirovannaya Okhrana" }
		23 = { "Freiberufler Panzergruppe Fünf" }
		24 = { "Dai 3 Sokosha Yunitto" }
		25 = { "GBT 'Garpun'" }
		26 = { "GBT 'Lev'" }
		27 = { "Armored Group Golf" }
		28 = { "1. Svensk Tankbrigad" }
		29 = { "GBT 'Myshelovka'" }
		30 = { "3ya Bronirovannaya Okhrana" }
		31 = { "2. Svensk Tankbrigad" }
		32 = { "Armored Group Hotel" }
		33 = { "Freiberufler Panzergruppe Sechs" }
		34 = { "Dai 4 Sokosha Yunitto" }
		35 = { "GBT 'Yedinstvo'" }
		36 = { "1. Europejska Brygada Pancerna" }
		37 = { "4ya Bronirovannaya Okhrana" }
		38 = { "Armored Group India" }
		39 = { "Dai 5 Sokosha Yunitto" }
		40 = { "2. Europejska Brygada Pancerna" }
		41 = { "Armored Group Juliet" }
		42 = { "GBT 'Pochet'" }
		43 = { "Freiberufler Panzergruppe Sieben" }
		44 = { "Dai 6 Sokosha Yunitto" }
		45 = { "5ya Bronirovannaya Okhrana" }
		46 = { "Armored Group Kilo" }
		47 = { "3. Svensk Tankbrigad" }
		48 = { "GBT 'Les'" }
		49 = { "3. Europejska Brygada Pancerna" }
		50 = { "Freiberufler Panzergruppe Acht" }
		51 = { "Dai 7 Sokosha Yunitto" }
		52 = { "Armored Group Lima" }
		53 = { "1. Oklopna Srpska Divizija" }
		54 = { "GBT 'Khishchnik'" }
		55 = { "6ya Bronirovannaya Okhrana" }
		56 = { "Armored Group Mike" }
		57 = { "Freiberufler Panzergruppe Neun" }
		58 = { "4. Europejska Brygada Pancerna" }
		59 = { "Dai 8 Sokosha Yunitto" }
		60 = { "2. Oklopna Srpska Divizija" }
		61 = { "Armored Group November" }
		62 = { "GBT 'Klinok'" }
		63 = { "Armored Group Oscar" }
		64 = { "7ya Bronirovannaya Okhrana" }
		65 = { "5. Europejska Brygada Pancerna" }
		66 = { "Dai 9 Sokosha Yunitto" }
		67 = { "Armored Group Papa" }
		68 = { "3. Oklopna Srpska Divizija" }
		69 = { "GBT 'Prochnost'" }
		70 = { "Armored Group Quebec" }
		71 = { "8ya Bronirovannaya Okhrana" }
		72 = { "Freiberufler Panzergruppe Zehn" }
		73 = { "Armored Group Romeo" }
		74 = { "Dai 10 Sokosha Yunitto" }
		75 = { "GBT 'Nadezhda'" }
	}
}

MAG_Merc_Gar = {
	name = "Mercenary Guard"

	for_countries = { MAG }

	can_use = { 
		has_country_leader = {
			character = MAG_Mitchell_Werbell
			ruling_only = yes
		}
	}

	division_types = { "infantry" "light_infantry"}

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Pacification Unit"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Pacification Unit Alpha" }
		2 = { "Magadanskaya Politsiya" }
		3 = { "Okhotskaya Politsiya" }
		4 = { "Pacification Unit Bravo" }
		5 = { "Pacification Unit Charlie" }
		6 = { "1ya Natsional'nyye Sily Oborony" }
		7 = { "1. Deutsche Polizeiregimenter" }
		8 = { "Pacification Unit Delta" }
		9 = { "2ya Natsional'nyye Sily Oborony" }
		10 = { "Derevnya Politsiya 'Sever'" }
		11 = { "2. Deutsche Polizeiregimenter" }
		12 = { "Pacification Unit Echo" }
		13 = { "2ya Magadanskaya Politsiya" }
		14 = { "2ya Okhotskaya Politsiya" }
		15 = { "3. Deutsche Polizeiregimenter" }
		16 = { "3ya Natsional'nyye Sily Oborony" }
		17 = { "Pacification Unit Foxtrot" }
		18 = { "1st Freelancer Security Force" }
		19 = { "2nd Freelancer Security Force" }
		20 = { "Dai 1 Roshia no Chian Butai" }
		21 = { "Pacification Unit Golf" }
		22 = { "4ya Natsional'nyye Sily Oborony" }
		23 = { "Sily Gosudarstvennoy Bezopasnosti 'Vympel'" }
		24 = { "Derevnya Politsiya 'Yug'" }
		25 = { "Pacification Unit Hotel" }
		26 = { "4. Deutsche Polizeiregimenter" }
		27 = { "Dai 2 Roshia no Chian Butai" }
		28 = { "Sily Gosudarstvennoy Bezopasnosti 'Razmernaya Strelka'" }
		29 = { "Pacification Unit India" }
		30 = { "3ya Magadanskaya Politsiya" }
		31 = { "Derevnya Politsiya 'Zapad'" }
		32 = { "5ya Natsional'nyye Sily Oborony" }
		33 = { "Dai 3 Roshia no Chian Butai" }
		34 = { "Pacification Unit Juliet" }
		35 = { "1-asis Teisėsaugos Brigada" }
		36 = { "Misthologikí Dýnami Asfaleías 'Athína'" }
		37 = { "Derevnya Politsiya 'Vostok'" }
		38 = { "5. Deutsche Polizeiregimenter" }
		39 = { "Pacification Unit Kilo" }
		40 = { "Dai 4 Roshia no Chian Butai" }
		41 = { "6ya Natsional'nyye Sily Oborony" }
		42 = { "Politseysʹka Syla Ukrayiny" }
		43 = { "Pacification Unit Lima" }
		44 = { "3rd Freelancer Security Force" }
		45 = { "5ya Bronirovannaya Okhrana" }
		46 = { "Pacification Unit Mike" }
		47 = { "Dai 5 Roshia no Chian Butai" }
		48 = { "2-asis Teisėsaugos Brigada" }
		49 = { "1a Divisione di Polizia" }
		50 = { "Pacification Unit November" }
		51 = { "6. Deutsche Polizeiregimenter" }
		52 = { "Sily Gosudarstvennoy Bezopasnosti 'Golova Orla'" }
		53 = { "2a Divisione di Polizia" }
		54 = { "Pacification Unit Oscar" }
		55 = { "Liwa' Alshurtat Alearabia" }
		56 = { "Dai 6 Roshia no Chian Butai" }
		57 = { "7ya Natsional'nyye Sily Oborony" }
		58 = { "1ère Brigade de Sécurité Française" }
		59 = { "Pacification Unit Papa" }
		60 = { "4th Freelancer Security Force" }
		61 = { "7. Deutsche Polizeiregimenter" }
		62 = { "Pacification Unit Quebec" }
		63 = { "3a Divisione di Polizia" }
		64 = { "Sily Gosudarstvennoy Bezopasnosti 'Otvaga'" }
		65 = { "8ya Natsional'nyye Sily Oborony" }
		66 = { "Dai 7 Roshia no Chian Butai" }
		67 = { "Pacification Unit Romeo" }
		68 = { "8. Deutsche Polizeiregimenter" }
		69 = { "2ère Brigade de Sécurité Française" }
		70 = { "9ya Natsional'nyye Sily Oborony" }
		71 = { "3ya Okhotskaya Politsiya" }
		72 = { "Pacification Unit Sierra" }
		73 = { "Brygada Policji Europy Środkowej" }
		74 = { "Dai 8 Roshia no Chian Butai" }
		75 = { "Sily Gosudarstvennoy Bezopasnosti 'Zhelezniy Kulak'" }
	}
}

MAG_Merc_Special = {
	name = "Special Activities Unit"

	for_countries = { MAG }

	can_use = { 
		has_country_leader = {
			character = MAG_Mitchell_Werbell
			ruling_only = yes
		}
	}

	division_types = { "elite_infantry" "air_assault" "mountaineers" "marine" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { AUS_INF_01 }

	fallback_name = "%dth Special Activities Unit"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%dst Special Activities Unit 'Baribal'" }
		2 = { "%dnd Special Activities Unit 'Kobra'" }
		3 = { "%drd Special Activities Unit 'Brilliantovye Sobaki'" }
		4 = { "%dth Special Activities Unit 'Ocelot'" }
		5 = { "%dth Special Activities Unit 'Lisitsa'" }
		21 = { "%dst Special Activities Unit" }
		22 = { "%dnd Special Activities Unit" }
		23 = { "%drd Special Activities Unit" }
	}
}