﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
PRM_Infantry = {
	name = "'Aryan' Infantry Division" #Arishe Infanteriy-Divizyon

	for_countries = { PRM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Arishe Infanteriy-Divizyon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Fyurer' Infanteriy-Divizyon" }
		2 = { "%d. 'Reykh' Infanteriy-Divizyon" }
		3 = { "%d. 'Vagner' Infanteriy-Divizyon" }
		4 = { "%d. 'Ariyer den Osten' Infanteriy-Divizyon" }
		5 = { "%d. 'Erloykhtun' Infanteriy-Divizyon" }
		6 = { "%d. 'Afshtig' Infanteriy-Divizyon" }
		7 = { "%d. 'Boryaner' Infanteriy-Divizyon" }
		8 = { "%d. 'Arishe Royber' Infanteriy-Divizyon" }
		9 = { "%d. 'Bolsheviken-Yeger' Infanteriy-Divizyon" }
		10 = { "%d. 'Ariyer-Syone' Infanteriy-Divizyon" }
		11 = { "%d. 'Ostlendishe Kriyger' Infanteriy-Divizyon" }
		12 = { "%d. 'Strame Burshen' Infanteriy-Divizyon" }
		13 = { "%d. 'Rorkrepiyrer' Infanteriy-Divizyon" }
		14 = { "%d. 'Pantser-Foyste' Infanteriy-Divizyon" }
		15 = { "%d. 'Ostlendishe Kriyger' Infanteriy-Divizyon" }
		16 = { "%d. 'Abver-Kanone' Infanteriy-Divizyon" }
		17 = { "%d. 'Shvere Gyustaf' Infanteriy-Divizyon" }
		18 = { "%d. 'Geyst den Ariyer' Infanteriy-Divizyon" }
		19 = { "%d. 'Permhaym-Gebryuder' Infanteriy-Divizyon" }
		20 = { "%d. 'Vaterland' Infanteriy-Divizyon" }
		21 = { "%d. 'Adler' Infanteriy-Divizyon" }
		22 = { "%d. 'Shtyurmer' Infanteriy-Divizyon" }
		23 = { "%d. 'Ariyer' Infanteriy-Divizyon" }
		24 = { "%d. 'Donerblits' Infanteriy-Divizyon" }
		25 = { "%d. 'Yefreyte' Infanteriy-Divizyon" }
		26 = { "%d. 'Hamershlag' Infanteriy-Divizyon" }
	}
}

PRM_Light_Infantry = {
	name = "'Aryan' Light Infantry" #Leikhte Gilvs-Yeger

	for_countries = { PRM }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Leikhte Gilvs-Yeger"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Fukhs' Gilvs-Yeger" }
		2 = { "%d. 'Shpershpits' Gilvs-Yeger" }
		3 = { "%d. 'Virbelvind' Gilvs-Yeger" }
		4 = { "%d. 'Ostvind' Gilvs-Yeger" }
		5 = { "%d. 'Royber' Gilvs-Yeger" }
		6 = { "%d. 'Yeger' Gilvs-Yeger" }
		7 = { "%d. 'Yakht-Fogel' Gilvs-Yeger" }
		8 = { "%d. 'Gryune Rekruten' Gilvs-Yeger" }
		9 = { "%d. 'Gever-Tentser' Gilvs-Yeger" }
		10 = { "%d. 'Vilde Ruteniyer' Gilvs-Yeger" }
		11 = { "%d. 'Yune Ariyer' Gilvs-Yeger" }
		12 = { "%d. 'Vervolfe' Gilvs-Yeger" }
		13 = { "%d. 'Valshe Militsen' Gilvs-Yeger" }
		14 = { "%d. 'Shturm-Folk' Gilvs-Yeger" }
		15 = { "%d. 'Lumpenpak' Gilvs-Yeger" }
		16 = { "%d. 'Shvartse Bauvern' Gilvs-Yeger" }
		17 = { "%d. 'Arishe Shyutsen' Gilvs-Yeger" }
		18 = { "%d. 'Man an Gever' Gilvs-Yeger" }
		19 = { "%d. 'Bastade' Gilvs-Yeger" }
		20 = { "%d. 'Kanonen-Futer' Gilvs-Yeger" }
	}
}

PRM_Elite_Infantry = {
	name = "'Aryan' Elite Division" #Shvere Shturm-Divizyon

	for_countries = { PRM }

	can_use = { always = yes }

	division_types = { "elite_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Shvere Shturm-Divizyon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Laybshtandarte Gutrum Vagner' Shturm-Divizyon" }
		2 = { "%d. 'Khail' Gitler' Shturm-Divizyon" }
		3 = { "%d. 'Ariyer-Fakel' Shturm-Divizyon" }
		4 = { "%d. 'Totenkof' Shturm-Divizyon" }
		5 = { "%d. 'Hyperbaiyern' Shturm-Divizyon" }
		6 = { "%d. 'Ragnarok' Shturm-Divizyon" }
		7 = { "%d. 'Blyut und Boden' Shturm-Divizyon" }
		8 = { "%d. 'Nord-Shtern' Shturm-Divizyon" }
		9 = { "%d. 'Nidgogs-Diner' Shturm-Divizyon" }
		10 = { "%d. 'Odinshamer' Shturm-Divizyon" }
		11 = { "%d. 'Thorshlakh' Shturm-Divizyon" }
		12 = { "%d. 'Shvarze Kroyts' Shturm-Divizyon" }
		13 = { "%d. 'Harte Yuns' Shturm-Divizyon" }
		14 = { "%d. 'Valkyuren' Shturm-Divizyon" }
		15 = { "%d. 'Akse' Shturm-Divizyon" }
		16 = { "%d. 'Aynfolk' Shturm-Divizyon" }
		17 = { "%d. 'Aynreykh' Shturm-Divizyon" }
		18 = { "%d. 'Aynfyurer' Shturm-Divizyon" }
		19 = { "%d. 'Bryudershaft' Shturm-Divizyon" }
		20 = { "%d. 'Erentod' Shturm-Divizyon" }
	}
}

PRM_Air_Assault = {
	name = "'Aryan' Air Assault Division" #Lyufteynzatsgrupe

	for_countries = { PRM }

	can_use = { always = yes }

	division_types = { "air_assault" "elite_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Lyufteynzatsgrupe"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Tod von Oben' Lyufteynzatsgrupe" }
		2 = { "%d. 'Blitseynshlag' Lyufteynzatsgrupe" }
		3 = { "%d. 'Shvartse Geyer' Lyufteynzatsgrupe" }
		4 = { "%d. 'Falken' Lyufteynzatsgrupe" }
		5 = { "%d. 'Meteyor' Lyufteynzatsgrupe" }
		6 = { "%d. 'Shteyn-Shlag' Lyufteynzatsgrupe" }
		7 = { "%d. 'Stalfogel' Lyufteynzatsgrupe" }
		8 = { "%d. 'Foyer-Shauver' Lyufteynzatsgrupe" }
		9 = { "%d. 'Arishe Vile' Lyufteynzatsgrupe" }
		10 = { "%d. 'Nakhtshaten' Lyufteynzatsgrupe" }
		11 = { "%d. 'Fyurer-Heksen' Lyufteynzatsgrupe" }
		12 = { "%d. 'Fligende Ariyer' Lyufteynzatsgrupe" }
		13 = { "%d. 'Shturts-Bomber' Lyufteynzatsgrupe" }
		14 = { "%d. 'Kyune Shprinyer' Lyufteynzatsgrupe" }
		15 = { "%d. 'Greyf' Lyufteynzatsgrupe" }
		16 = { "%d. 'Flyugelfolk' Lyufteynzatsgrupe" }
		17 = { "%d. 'Ikarus' Lyufteynzatsgrupe" }
		18 = { "%d. 'Vansin' Lyufteynzatsgrupe" }
		19 = { "%d. 'Yeger der Lyuft' Lyufteynzatsgrupe" }
		20 = { "%d. 'Shternshnupen' Lyufteynzatsgrupe" }
	}
}

PRM_Mountaineers = {
	name = "'Aryan' Mountain Division" #Bergshyutsen

	for_countries = { PRM }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Bergshyutsen"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Arisher Alpenyeger' Bergshyutsen" }
		2 = { "%d. 'Uralkriyger' Bergshyutsen" }
		3 = { "%d. 'Yedelweys' Bergshyutsen" }
		4 = { "%d. 'Slukhtenvakhter' Bergshyutsen" }
		5 = { "%d. 'Vald-Meyster' Bergshyutsen" }
		6 = { "%d. 'Shpitsen-Reyter' Bergshyutsen" }
		7 = { "%d. 'Berg-Tsviner' Bergshyutsen" }
		8 = { "%d. 'Menshlikh Lavine' Bergshyutsen" }
		9 = { "%d. 'Shteynhern' Bergshyutsen" }
		10 = { "%d. 'Shnefloke' Bergshyutsen" }
	}
}

PRM_Marines = {
	name = "'Aryan' Marine Division" #Ariyer tsur Zee

	for_countries = { PRM }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Ariyer tsur Zee"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Mershpartaner' Ariyer tsur Zee" }
		2 = { "%d. 'Kyusten-Shturm' Ariyer tsur Zee" }
		3 = { "%d. 'Siyntflyut' Ariyer tsur Zee" }
		4 = { "%d. 'Pozeydon' Ariyer tsur Zee" }
		5 = { "%d. 'Yebryuder auf Mere' Ariyer tsur Zee" }
		6 = { "%d. 'Akva-Arier' Ariyer tsur Zee" }
		7 = { "%d. 'Mer-Unyehoyer' Ariyer tsur Zee" }
		8 = { "%d. 'Velenreyter' Ariyer tsur Zee" }
		9 = { "%d. 'Vaser-Geger' Ariyer tsur Zee" }
		10 = { "%d. 'Otseyan' Ariyer tsur Zee" }
	}
}

PRM_MBTs = {
	name = "'Aryan' Panzer Division"

	for_countries = { PRM }

	can_use = { always = yes }

	division_types = { "MBT" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Pantser-Divizyon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Blyits-Kriyg' Pantser-Divizyon" }
		2 = { "%d. 'Eysen-Bestiye' Pantser-Divizyon" }
		3 = { "%d. 'Tysuklop' Pantser-Divizyon" }
		4 = { "%d. 'Shtal-Gigant' Pantser-Divizyon" }
		5 = { "%d. 'Gyoter-Favst' Pantser-Divizyon" }
		6 = { "%d. 'Tod von Kyeten' Pantser-Divizyon" }
		7 = { "%d. 'Angriyf-Shverpunt' Pantser-Divizyon" }
		8 = { "%d. 'Arisher Morgenshtern' Pantser-Divizyon" }
		9 = { "%d. 'Reykhs-Vafe' Pantser-Divizyon" }
		10 = { "%d. 'Shus-Kasten' Pantser-Divizyon" }
		11 = { "%d. 'Metal-Tiyger' Pantser-Divizyon" }
		12 = { "%d. 'Shtalmener' Pantser-Divizyon" }
		13 = { "%d. 'Feyndfeger' Pantser-Divizyon" }
		14 = { "%d. 'Durkh-Brukh' Pantser-Divizyon" }
		15 = { "%d. 'Romels-Reyter' Pantser-Divizyon" }
		16 = { "%d. 'Shturmanfyurer' Pantser-Divizyon" }
		17 = { "%d. 'Ruyr-Kemfer' Pantser-Divizyon" }
		18 = { "%d. 'Metal-Prese' Pantser-Divizyon" }
		19 = { "%d. 'Landshif' Pantser-Divizyon" }
		20 = { "%d. 'Rolende Bunker' Pantser-Divizyon" }
	}
}

PRM_motorized = {
	name = "Motor-Infanteriy-Divizyon"

	for_countries = { PRM }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Motor-Infanteriy-Divizyon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Manshteins Mener' Motor-Infanteriy-Divizyon" }
		2 = { "%d. 'Shnele Ariyer' Motor-Infanteriy-Divizyon" }
		3 = { "%d. 'Farende Zoldaten' Motor-Infanteriy-Divizyon" }
		4 = { "%d. 'Kriyger auf Redern' Motor-Infanteriy-Divizyon" }
		5 = { "%d. 'Pantser-Froynde' Motor-Infanteriy-Divizyon" }
		6 = { "%d. 'Flinke Vizel' Motor-Infanteriy-Divizyon" }
		7 = { "%d. 'Puma' Motor-Infanteriy-Divizyon" }
		8 = { "%d. 'Gungnir' Motor-Infanteriy-Divizyon" }
		9 = { "%d. 'Holmgards Vekhter' Motor-Infanteriy-Divizyon" }
		10 = { "%d. 'Paulus' Motor-Infanteriy-Divizyon" }
	}
}


PRM_Mechanized = {
	name = "Mekhaniziyrte Infanteriy-Divizyon"

	for_countries = { PRM }

	can_use = { always = yes }

	division_types = { "MBT" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Mekhaniziyrte-Infanteriy-Divizyon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Forhut' Mekhaniziyrte-Infanteriy-Divizyon" }
		2 = { "%d. 'Shtostrup' Mekhaniziyrte-Infanteriy-Divizyon" }
		3 = { "%d. 'Shverpunt' Mekhaniziyrte-Infanteriy-Divizyon" }
		4 = { "%d. 'Angrif' Mekhaniziyrte-Infanteriy-Divizyon" }
		5 = { "%d. 'Durkhbrukh' Mekhaniziyrte-Infanteriy-Divizyon" }
		6 = { "%d. 'Sikhel-Shnit' Mekhaniziyrte-Infanteriy-Divizyon" }
		7 = { "%d. 'Laevateinn' Mekhaniziyrte-Infanteriy-Divizyon" }
		8 = { "%d. 'Metalfaust' Mekhaniziyrte-Infanteriy-Divizyon" }
		9 = { "%d. 'Braukhitsh' Mekhaniziyrte-Infanteriy-Divizyon" }
		10 = { "%d. 'Shtalbeyser' Mekhaniziyrte-Infanteriy-Divizyon" }
	}
}