﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

#########THIS FILE IS USED TO STORE GENERIC RUSSIAN NAMELISTS 

SOV_INF_01 = 
{
	name = "Rifle Division"

	for_countries = { ZZZ }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Strelkovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		#IRKUTSK
		1 = { "%dya 'Moskva Proletarskaya' Strelk. Div." }
		4 = { "%dya 'Smolenskaya' Strelk. Div." }
		74 = { "%dya 'Tamanskaya' Strelk. Div." }
		2 = { "%dya 'Belorusskaya' Strelk. Div." }
		80 = { "%dya 'Donbassa' Strelk. Div." }
		39 = { "%dya 'Tihookeanskaya' Strelk. Div." }
		81 = { "%dya Strelkovaya Diviziya" }
		43 = { "%dya Strelkovaya Diviziya" }
		99 = { "%dya Strelkovaya Diviziya" }
		84 = { "%dya 'Tul'skogo' Strelk. Div." }
		#BURYATIA
		12 = { "%dya 'Amur' Strelk. Div." }
		53 = { "%dya Strelkovaya Diviziya" }
		85 = { "%dya Strelkovaya Diviziya" }
		59 = { "%dya Strelkovaya Diviziya" }
		70 = { "%dya Strelkovaya Diviziya" }
		54 = { "%dya Strelkovaya Diviziya" }
		46 = { "%dya 'Dnepropetrovskaya' Strelk. Div." } #
		93 = { "%dya 'Vostochno-Sibir.' Strelk. Div." } #East Siberian
		14 = { "%dya 'Krivorozhskaya' Strelk. Div." }
		3 = { "%dya 'Tihookeanskaya' Strelk. Div." }
		#KOMI
		19 = { "%dya 'Voronezhskaya' Strelk. Div." }
		5 = { "%dya 'Vitebskaya' Strelk. Div." }
		7 = { "%dya 'Chernigovskaya' Strelk. Div." }
		95 = { "%dya 'Moldavskaya' Strelk. Div." }
		61 = { "%dya 'Turkestanskaya' Strelk. Div." }
		32 = { "%dya 'Saratovskaya' Strelk. Div." }
		49 = { "%dya Strelkovaya Diviziya" }
		51 = { "%dya 'Perekopskaya' Strelk. Div." }
		15 = { "%dya 'Sivashskaya' Strelk. Div." }
		34 = { "%dya 'Srednevolzhskaya' Strelk. Div." }
		#TYUMEN
		281 = { "%dya 'Tyumenskaya' Strelk. Div." }
		56 = { "%dya 'Moskva' Strelk. Div." } #
		29 = { "%dya 'Sibirskaya' Strelk. Div." }
		432 = { "%dya 'Krasnaya Volna' Strelk. Div." }
		18 = { "%dya 'Velikoe Srazhenie' Strelk. Div." }
		17 = { "%dya 'Gor'kovskaya' Strelk. Div." }
		40 = { "%dya 'Bogucharskaya' Strelk. Div." }
		22 = { "%dya 'Krasnodarskaya' Strelk. Div." }
		#430 = { "%dya 'Iosef Stalin' Strelk. Div." }
		#433 = { "%dya 'Fantom' Strelk. Div." }
		45 = { "%dya 'Volynskaya' Strelk. Div." }
		10 = { "%dya 'Severnogo Kraya' Strelk. Div." }
		38 = { "%dya Strelkovaya Diviziya" }
		37 = { "%dya Strelkovaya Diviziya" }
		13 = { "%dya 'Dagestanskaya' Strelk. Div." }
		#WRRF
		101 = { "%dya 'Arkhangelsk Prolet.' Strelk. Div." }
		193 = { "%dya 'Revolyutsiya' Strelk. Div." }
		#71 = { "%dya 'Marshal Voroshilov' Strelk. Div." }
		11 = { "%dya 'Lenin' Strelk. Div." }
		#182 = { "%dya 'Zhukov' Strelk. Div." }
		#180 = { "%dya 'Tukhachevsky' Strelk. Div." }
		132 = { "%dya Strelkovaya Diviziya" }
		8 = { "%dya 'Minskaya' Strelk. Div." }
		16 = { "%dya 'Ul'yanovskaya' Strelk. Div." }
		133 = { "%dya Strelkovaya Diviziya" }
		26 = { "%dya 'Zlatoustovskaya' Strelk. Div." }
		104 = { "%dya Strelkovaya Diviziya" }
		24 = { "%dya 'Samaro-Ul'yanov.' Strelk. Div." }
		23 = { "%dya 'Har'kovskaya' Strelk. Div." }
		88 = { "%dya 'Narodnaya Volya' Strelk. Div." }
		6 = { "%dya 'Orlovskaya' Strelk. Div." }
		42 = { "%dya 'Plesetsk Prolet.' Strelk. Div." }
		106 = { "%dya 'Ukhta Prolet.' Strelk. Div." }
		#SVERDLOVSK
		64 = { "%dya 'Vityaz' Strelk. Div." } #
		#90 = { "%dya 'Rokossovsky' Strelk. Div." }
		50 = { "%dya 'Tamanskaya' Strelk. Div." }
		78 = { "%dya Strelkovaya Diviziya" }
		35 = { "%dya 'Sibirskaya' Strelk. Div." }
		229 = { "%dya Strelkovaya Diviziya" }
		230 = { "%dya Strelkovaya Diviziya" }
		25 = { "%dya 'Chapaevskaya' Strelk. Div." }
		73 = { "%dya Strelkovaya Diviziya" }
		100 = { "%dya Strelkovaya Diviziya" }
		52 = { "%dya Strelkovaya Diviziya" }
		#PEOPLE'S REVOLUTIONARY COUNCIL
		57 = { "%dya 'Ural'skaya' Strelk. Div." }
		36 = { "%dya 'Zabajkal'skaya' Strelk. Div." }
		321 = { "%dya Strelkovaya Diviziya" }
		41 = { "%dya Strelkovaya Diviziya" }
		55 = { "%dya 'Kurskaya' Strelk. Div." }
		62 = { "%dya 'Turkestanskaya' Strelk. Div." }
		66 = { "%dya Strelkovaya Diviziya" }
		69 = { "%dya Strelkovaya Diviziya" }
		31 = { "%dya 'Voroshilovgradskaya' Strelk. Div." }
		33 = { "%dya 'Belorusskaya' Strelk. Div." }
		48 = { "%dya 'Kashino-Tverskaya' Strelk. Div." }
		#
		21 = { "%dya 'Permskaya' Strelk. Div." }
		65 = { "%dya Strelkovaya Diviziya" }
		82 = { "%dya Strelkovaya Diviziya" }
		94 = { "%dya Strelkovaya Diviziya" }
		87 = { "%dya Strelkovaya Diviziya" }
		97 = { "%dya Strelkovaya Diviziya" }
		98 = { "%dya Strelkovaya Diviziya" }
		108 = { "%dya Strelkovaya Diviziya" }
		116 = { "%dya Strelkovaya Diviziya" }
		111 = { "%dya Strelkovaya Diviziya" }
		67 = { "%dya Strelkovaya Diviziya" }
		27 = { "%dya 'Omskaya' Strelk. Div." }
		75 = { "%dya Strelkovaya Diviziya" }
		92 = { "%dya Strelkovaya Diviziya" }
		105 = { "%dya Strelkovaya Diviziya" }
		86 = { "%dya 'Kazanskaya' Strelk. Div." }
		######
		90 = { "%dya Strelkovaya Diviziya" }
		118 = { "%dya Strelkovaya Diviziya" }
		126 = { "%dya Strelkovaya Diviziya" }
		127 = { "%dya Strelkovaya Diviziya" }
		129 = { "%dya Strelkovaya Diviziya" }
		130 = { "%dya Strelkovaya Diviziya" }
		134 = { "%dya Strelkovaya Diviziya" }
		135 = { "%dya Strelkovaya Diviziya" }
		136 = { "%dya Strelkovaya Diviziya" }
		137 = { "%dya Strelkovaya Diviziya" }
		139 = { "%dya Strelkovaya Diviziya" }
		140 = { "%dya Strelkovaya Diviziya" }
		141 = { "%dya Strelkovaya Diviziya" }
		142 = { "%dya Strelkovaya Diviziya" }
		143 = { "%dya Strelkovaya Diviziya" }
		144 = { "%dya Strelkovaya Diviziya" }
		145 = { "%dya Strelkovaya Diviziya" }
		146 = { "%dya Strelkovaya Diviziya" }
		148 = { "%dya Strelkovaya Diviziya" }
		149 = { "%dya Strelkovaya Diviziya" }
		71 = { "%dya Strelkovaya Diviziya" }
		150 = { "%dya Strelkovaya Diviziya" }
		151 = { "%dya Strelkovaya Diviziya" }
		152 = { "%dya Strelkovaya Diviziya" }
		155 = { "%dya Strelkovaya Diviziya" }
		156 = { "%dya Strelkovaya Diviziya" }
		157 = { "%dya Strelkovaya Diviziya" }
		158 = { "%dya Strelkovaya Diviziya" }
		159 = { "%dya Strelkovaya Diviziya" }
		160 = { "%dya Strelkovaya Diviziya" }
		162 = { "%dya Strelkovaya Diviziya" }
		164 = { "%dya Strelkovaya Diviziya" }
		166 = { "%dya Strelkovaya Diviziya" }
		168 = { "%dya Strelkovaya Diviziya" }
		169 = { "%dya Strelkovaya Diviziya" }
		170 = { "%dya Strelkovaya Diviziya" }
		171 = { "%dya Strelkovaya Diviziya" }
		172 = { "%dya Strelkovaya Diviziya" }
		173 = { "%dya Strelkovaya Diviziya" }
		176 = { "%dya Strelkovaya Diviziya" }
		178 = { "%dya Strelkovaya Diviziya" }
		186 = { "%dya Strelkovaya Diviziya" }
		187 = { "%dya Strelkovaya Diviziya" }
		114 = { "%dya Strelkovaya Diviziya" }
		120 = { "%dya Strelkovaya Diviziya" }
		91 = { "%dya Strelkovaya Diviziya" }
		102 = { "%dya Strelkovaya Diviziya" }
		107 = { "%dya Strelkovaya Diviziya" }
		115 = { "%dya Strelkovaya Diviziya" }
		117 = { "%dya Strelkovaya Diviziya" }
		119 = { "%dya Strelkovaya Diviziya" }
		121 = { "%dya Strelkovaya Diviziya" }
		123 = { "%dya Strelkovaya Diviziya" }
		124 = { "%dya Strelkovaya Diviziya" }
		125 = { "%dya Strelkovaya Diviziya" }
		89 = { "%dya Strelkovaya Diviziya" }
		110 = { "%dya Strelkovaya Diviziya" }
		112 = { "%dya Strelkovaya Diviziya" }
		113 = { "%dya Strelkovaya Diviziya" }
		122 = { "%dya Strelkovaya Diviziya" }
		128 = { "%dya Strelkovaya Diviziya" }
		153 = { "%dya Strelkovaya Diviziya" }
		154 = { "%dya Strelkovaya Diviziya" }
		161 = { "%dya Strelkovaya Diviziya" }
		165 = { "%dya Strelkovaya Diviziya" }
		167 = { "%dya Strelkovaya Diviziya" }
		174 = { "%dya Strelkovaya Diviziya" }
		175 = { "%dya Strelkovaya Diviziya" }
		177 = { "%dya Strelkovaya Diviziya" }
		179 = { "%dya Strelkovaya Diviziya" }
		181 = { "%dya Strelkovaya Diviziya" }
		183 = { "%dya Strelkovaya Diviziya" }
		184 = { "%dya Strelkovaya Diviziya" }
		188 = { "%dya Strelkovaya Diviziya" }
		189 = { "%dya Strelkovaya Diviziya" }
		190 = { "%dya Strelkovaya Diviziya" }
		191 = { "%dya Strelkovaya Diviziya" }
		195 = { "%dya Strelkovaya Diviziya" }
		196 = { "%dya 'Dnepropetrov.' Strelk. Div." }
		197 = { "%dya 'Kievskaya' Strelk. Div." }
		199 = { "%dya Strelkovaya Diviziya" }
		200 = { "%dya Strelkovaya Diviziya" }
		206 = { "%dya Strelkovaya Diviziya" }
		214 = { "%dya Strelkovaya Diviziya" }
		217 = { "%dya Strelkovaya Diviziya" }
		222 = { "%dya Strelkovaya Diviziya" }
		227 = { "%dya Strelkovaya Diviziya" }
		228 = { "%dya Strelkovaya Diviziya" }
		232 = { "%dya Strelkovaya Diviziya" }
		233 = { "%dya Strelkovaya Diviziya" }
		235 = { "%dya Strelkovaya Diviziya" }
		237 = { "%dya Strelkovaya Diviziya" }
		238 = { "%dya Strelkovaya Diviziya" }
		201 = { "%dya Strelkovaya Diviziya" }
		203 = { "%dya Strelkovaya Diviziya" }
		207 = { "%dya Strelkovaya Diviziya" }
		211 = { "%dya Strelkovaya Diviziya" }
		223 = { "%dya Strelkovaya Diviziya" }
		224 = { "%dya Strelkovaya Diviziya" }
		225 = { "%dya Strelkovaya Diviziya" }
		226 = { "%dya Strelkovaya Diviziya" }
		231 = { "%dya Strelkovaya Diviziya" }
		234 = { "%dya Strelkovaya Diviziya" }
		241 = { "%dya Strelkovaya Diviziya" }
		243 = { "%dya Strelkovaya Diviziya" }
		244 = { "%dya Strelkovaya Diviziya" }
		245 = { "%dya Strelkovaya Diviziya" }
		246 = { "%dya Strelkovaya Diviziya" }
		247 = { "%dya Strelkovaya Diviziya" }
		248 = { "%dya Strelkovaya Diviziya" }
		249 = { "%dya Strelkovaya Diviziya" }
		250 = { "%dya Strelkovaya Diviziya" }
		251 = { "%dya Strelkovaya Diviziya" }
		252 = { "%dya Strelkovaya Diviziya" }
		253 = { "%dya Strelkovaya Diviziya" }
		254 = { "%dya Strelkovaya Diviziya" }
		255 = { "%dya Strelkovaya Diviziya" }
		256 = { "%dya Strelkovaya Diviziya" }
		257 = { "%dya Strelkovaya Diviziya" }
		258 = { "%dya Strelkovaya Diviziya" }
		259 = { "%dya Strelkovaya Diviziya" }
		260 = { "%dya Strelkovaya Diviziya" }
		261 = { "%dya Strelkovaya Diviziya" }
		262 = { "%dya Strelkovaya Diviziya" }
		263 = { "%dya Strelkovaya Diviziya" }
		264 = { "%dya Strelkovaya Diviziya" }
		265 = { "%dya Strelkovaya Diviziya" }
		266 = { "%dya Strelkovaya Diviziya" }
		267 = { "%dya Strelkovaya Diviziya" }
		268 = { "%dya Strelkovaya Diviziya" }
		269 = { "%dya Strelkovaya Diviziya" }
		270 = { "%dya Strelkovaya Diviziya" }
		271 = { "%dya Strelkovaya Diviziya" }
		272 = { "%dya Strelkovaya Diviziya" }
		273 = { "%dya Strelkovaya Diviziya" }
		274 = { "%dya Strelkovaya Diviziya" }
		275 = { "%dya Strelkovaya Diviziya" }
		276 = { "%dya Strelkovaya Diviziya" }
		277 = { "%dya Strelkovaya Diviziya" }
		278 = { "%dya Strelkovaya Diviziya" }
		279 = { "%dya Strelkovaya Diviziya" }
		280 = { "%dya Strelkovaya Diviziya" }
		282 = { "%dya Strelkovaya Diviziya" }
		283 = { "%dya Strelkovaya Diviziya" }
		284 = { "%dya Strelkovaya Diviziya" }
		285 = { "%dya Strelkovaya Diviziya" }
		286 = { "%dya Strelkovaya Diviziya" }
		287 = { "%dya Strelkovaya Diviziya" }
		288 = { "%dya Strelkovaya Diviziya" }
		289 = { "%dya Strelkovaya Diviziya" }
		290 = { "%dya Strelkovaya Diviziya" }
		291 = { "%dya Strelkovaya Diviziya" }
		292 = { "%dya Strelkovaya Diviziya" }
		293 = { "%dya Strelkovaya Diviziya" }
		294 = { "%dya Strelkovaya Diviziya" }
		295 = { "%dya Strelkovaya Diviziya" }
		296 = { "%dya Strelkovaya Diviziya" }
		297 = { "%dya Strelkovaya Diviziya" }
		298 = { "%dya Strelkovaya Diviziya" }
		299 = { "%dya Strelkovaya Diviziya" }
		300 = { "%dya Strelkovaya Diviziya" }
		301 = { "%dya Strelkovaya Diviziya" }
		303 = { "%dya Strelkovaya Diviziya" }
		304 = { "%dya Strelkovaya Diviziya" }
		305 = { "%dya Strelkovaya Diviziya" }
		306 = { "%dya Strelkovaya Diviziya" }
		307 = { "%dya Strelkovaya Diviziya" }
		308 = { "%dya Strelkovaya Diviziya" }
		310 = { "%dya Strelkovaya Diviziya" }
		311 = { "%dya Strelkovaya Diviziya" }
		312 = { "%dya Strelkovaya Diviziya" }
		313 = { "%dya Strelkovaya Diviziya" }
		314 = { "%dya Strelkovaya Diviziya" }
		315 = { "%dya Strelkovaya Diviziya" }
		316 = { "%dya Strelkovaya Diviziya" }
		317 = { "%dya Strelkovaya Diviziya" }
		318 = { "%dya Strelkovaya Diviziya" }
		319 = { "%dya Strelkovaya Diviziya" }
		320 = { "%dya Strelkovaya Diviziya" }
		322 = { "%dya Strelkovaya Diviziya" }
		323 = { "%dya Strelkovaya Diviziya" }
		324 = { "%dya Strelkovaya Diviziya" }
		325 = { "%dya Strelkovaya Diviziya" }
		326 = { "%dya Strelkovaya Diviziya" }
		327 = { "%dya Strelkovaya Diviziya" }
		328 = { "%dya Strelkovaya Diviziya" }
		329 = { "%dya Strelkovaya Diviziya" }
		330 = { "%dya Strelkovaya Diviziya" }
		332 = { "%dya Strelkovaya Diviziya" }
		333 = { "%dya Strelkovaya Diviziya" }
		334 = { "%dya Strelkovaya Diviziya" }
		335 = { "%dya Strelkovaya Diviziya" }
		336 = { "%dya Strelkovaya Diviziya" }
		337 = { "%dya Strelkovaya Diviziya" }
		339 = { "%dya Strelkovaya Diviziya" }
		340 = { "%dya Strelkovaya Diviziya" }
		341 = { "%dya Strelkovaya Diviziya" }
		342 = { "%dya Strelkovaya Diviziya" }
		343 = { "%dya Strelkovaya Diviziya" }
		344 = { "%dya Strelkovaya Diviziya" }
		345 = { "%dya Strelkovaya Diviziya" }
		346 = { "%dya Strelkovaya Diviziya" }
		348 = { "%dya Strelkovaya Diviziya" }
		349 = { "%dya Strelkovaya Diviziya" }
		350 = { "%dya Strelkovaya Diviziya" }
		351 = { "%dya Strelkovaya Diviziya" }
		352 = { "%dya Strelkovaya Diviziya" }
		353 = { "%dya Strelkovaya Diviziya" }
		354 = { "%dya Strelkovaya Diviziya" }
		355 = { "%dya Strelkovaya Diviziya" }
		356 = { "%dya Strelkovaya Diviziya" }
		357 = { "%dya Strelkovaya Diviziya" }
		358 = { "%dya Strelkovaya Diviziya" }
		359 = { "%dya Strelkovaya Diviziya" }
		360 = { "%dya Strelkovaya Diviziya" }
		361 = { "%dya Strelkovaya Diviziya" }
		362 = { "%dya Strelkovaya Diviziya" }
		364 = { "%dya Strelkovaya Diviziya" }
		365 = { "%dya Strelkovaya Diviziya" }
		366 = { "%dya Strelkovaya Diviziya" }
		367 = { "%dya Strelkovaya Diviziya" }
		368 = { "%dya Strelkovaya Diviziya" }
		369 = { "%dya Strelkovaya Diviziya" }
		370 = { "%dya Strelkovaya Diviziya" }
		371 = { "%dya Strelkovaya Diviziya" }
		372 = { "%dya Strelkovaya Diviziya" }
		373 = { "%dya Strelkovaya Diviziya" }
		374 = { "%dya Strelkovaya Diviziya" }
		375 = { "%dya Strelkovaya Diviziya" }
		376 = { "%dya Strelkovaya Diviziya" }
		377 = { "%dya Strelkovaya Diviziya" }
		378 = { "%dya Strelkovaya Diviziya" }
		379 = { "%dya Strelkovaya Diviziya" }
		380 = { "%dya Strelkovaya Diviziya" }
		381 = { "%dya Strelkovaya Diviziya" }
		382 = { "%dya Strelkovaya Diviziya" }
		383 = { "%dya Strelkovaya Diviziya" }
		384 = { "%dya Strelkovaya Diviziya" }
		386 = { "%dya Strelkovaya Diviziya" }
		387 = { "%dya Strelkovaya Diviziya" }
		388 = { "%dya Strelkovaya Diviziya" }
		389 = { "%dya Strelkovaya Diviziya" }
		390 = { "%dya Strelkovaya Diviziya" }
		391 = { "%dya Strelkovaya Diviziya" }
		393 = { "%dya Strelkovaya Diviziya" }
		395 = { "%dya Strelkovaya Diviziya" }
		396 = { "%dya Strelkovaya Diviziya" }
		397 = { "%dya Strelkovaya Diviziya" }
		399 = { "%dya Strelkovaya Diviziya" }
		400 = { "%dya Strelkovaya Diviziya" }
		402 = { "%dya Strelkovaya Diviziya" }
		404 = { "%dya Strelkovaya Diviziya" }
		405 = { "%dya Strelkovaya Diviziya" }
		406 = { "%dya Strelkovaya Diviziya" }
		407 = { "%dya Strelkovaya Diviziya" }
		408 = { "%dya Strelkovaya Diviziya" }
		409 = { "%dya Strelkovaya Diviziya" }
		411 = { "%dya Strelkovaya Diviziya" }
		412 = { "%dya Strelkovaya Diviziya" }
		413 = { "%dya Strelkovaya Diviziya" }
		414 = { "%dya Strelkovaya Diviziya" }
		415 = { "%dya Strelkovaya Diviziya" }
		416 = { "%dya Strelkovaya Diviziya" }
		417 = { "%dya Strelkovaya Diviziya" }
		422 = { "%dya Strelkovaya Diviziya" }
		445 = { "%dya Strelkovaya Diviziya" }
		410 = { "%dya Strelkovaya Diviziya" }
		418 = { "%dya Strelkovaya Diviziya" }
		419 = { "%dya Strelkovaya Diviziya" }
		420 = { "%dya Strelkovaya Diviziya" }
		421 = { "%dya Strelkovaya Diviziya" }
		423 = { "%dya Strelkovaya Diviziya" }
		424 = { "%dya Strelkovaya Diviziya" }
		425 = { "%dya Strelkovaya Diviziya" }
		426 = { "%dya Strelkovaya Diviziya" }
		427 = { "%dya Strelkovaya Diviziya" }
		428 = { "%dya Strelkovaya Diviziya" }
		429 = { "%dya Strelkovaya Diviziya" }
		430 = { "%dya Strelkovaya Diviziya" }
		578 = { "%dya Strelkovaya Diviziya" }
		433 = { "%dya Strelkovaya Diviziya" }
		434 = { "%dya Strelkovaya Diviziya" }
		435 = { "%dya Strelkovaya Diviziya" }
		436 = { "%dya Strelkovaya Diviziya" }
		437 = { "%dya Strelkovaya Diviziya" }
		439 = { "%dya Strelkovaya Diviziya" }
		440 = { "%dya Strelkovaya Diviziya" }
		441 = { "%dya Strelkovaya Diviziya" }
		442 = { "%dya Strelkovaya Diviziya" }
		443 = { "%dya Strelkovaya Diviziya" }
		444 = { "%dya Strelkovaya Diviziya" }
		446 = { "%dya Strelkovaya Diviziya" }
		448 = { "%dya Strelkovaya Diviziya" }
		449 = { "%dya Strelkovaya Diviziya" }
		450 = { "%dya Strelkovaya Diviziya" }
		451 = { "%dya Strelkovaya Diviziya" }
		452 = { "%dya Strelkovaya Diviziya" }
		453 = { "%dya Strelkovaya Diviziya" }
		454 = { "%dya Strelkovaya Diviziya" }
		455 = { "%dya Strelkovaya Diviziya" }
		456 = { "%dya Strelkovaya Diviziya" }
		457 = { "%dya Strelkovaya Diviziya" }
		458 = { "%dya Strelkovaya Diviziya" }
		459 = { "%dya Strelkovaya Diviziya" }
		460 = { "%dya Strelkovaya Diviziya" }
		461 = { "%dya Strelkovaya Diviziya" }
		462 = { "%dya Strelkovaya Diviziya" }
		464 = { "%dya Strelkovaya Diviziya" }
		465 = { "%dya Strelkovaya Diviziya" }
		466 = { "%dya Strelkovaya Diviziya" }
		467 = { "%dya Strelkovaya Diviziya" }
		468 = { "%dya Strelkovaya Diviziya" }
		469 = { "%dya Strelkovaya Diviziya" }
		470 = { "%dya Strelkovaya Diviziya" }
		471 = { "%dya Strelkovaya Diviziya" }
		472 = { "%dya Strelkovaya Diviziya" }
		473 = { "%dya Strelkovaya Diviziya" }
		474 = { "%dya Strelkovaya Diviziya" }
	}
}

SOV_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { ZZZ }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Kavaleriyskaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Chernigov' Kav. Div." }
		3 = { "%dya 'Bessarabskaya' Kav. Div." }
		4 = { "%dya Kavaleriyskaya Diviziya" }
		5 = { "%dya 'Bleanov' Kav. Div." }
		6 = { "%dya 'Chongarskaya' Kav. Div." }
		7 = { "%dya Kavaleriyskaya Diviziya" }
		8 = { "%dya 'Dal'nevostochnaya' Kav. Div." }
		9 = { "%dya 'Krymskaya' Kav. Div." }
		10 = { "%dya Kavaleriyskaya Diviziya" }
		11 = { "%dya Kavaleriyskaya Diviziya" }
		12 = { "%dya 'Kubanskaya' Kav. Div." }
		13 = { "%dya 'Kubanskaya' Kav. Div." }
		14 = { "%dya 'Bessarabskaya' Kav. Div." }
		15 = { "%dya 'Donskaya' Kav. Div." }
		16 = { "%dya Kavaleriyskaya Diviziya" }
		17 = { "%dya Gorno-Kavaleriyskaya Diviziya" }
		18 = { "%dya 'Turkestanskaya' Gorno-Kav. Div." }
		19 = { "%dya Gorno-Kavaleriyskaya Diviziya" }
		20 = { "%dya 'Tadzhikskaya' Gorno-Kav. Div." }
		21 = { "%dya 'Ferganskaya' Gorno-Kav. Div." }
		22 = { "%dya 'Krasnoznamennaya' Kav. Div." }
		23 = { "%dya Kavaleriyskaya Diviziya" }
		24 = { "%dya Kavaleriyskaya Diviziya" }
		25 = { "%dya Kavaleriyskaya Diviziya" }
		26 = { "%dya Kavaleriyskaya Diviziya" }
		29 = { "%dya Kavaleriyskaya Diviziya" }
		30 = { "%dya Legko-Kavaleriyskaya Diviziya" }
		31 = { "%dya Kavaleriyskaya Diviziya" }
		32 = { "%dya Kavaleriyskaya Diviziya" }
		33 = { "%dya Gorno-Kavaleriyskaya Diviziya" }
		34 = { "%dya Kavaleriyskaya Diviziya" }
		36 = { "%dya 'Chongarskaya' Kav. Div." }
		48 = { "%dya Kavaleriyskaya Diviziya" }
		67 = { "%dya Kavaleriyskaya Diviziya" }
		301 = { "1ya Gvds. Kavaleriyskaya Diviziya" }
		302 = { "2ya Gvds. Kavaleriyskaya Diviziya" }
		303 = { "3ya Gvds. Kavaleriyskaya Diviziya" }
		305 = { "5ya Gvds. Kavaleriyskaya Diviziya" }
		306 = { "6ya Gvds. Kavaleriyskaya Diviziya" }
		27 = { "%dya Kavaleriyskaya Diviziya" }
		28 = { "%dya Kavaleriyskaya Diviziya" }
		35 = { "%dya Kavaleriyskaya Diviziya" }
		38 = { "%dya Kavaleriyskaya Diviziya" }
		40 = { "%dya Kavaleriyskaya Diviziya" }
		41 = { "%dya Legko-Kavaleriyskaya Diviziya" }
		43 = { "%dya Kavaleriyskaya Diviziya" }
		44 = { "%dya Kavaleriyskaya Diviziya" }
		46 = { "%dya Kavaleriyskaya Diviziya" }
		47 = { "%dya Kavaleriyskaya Diviziya" }
		49 = { "%dya Kavaleriyskaya Diviziya" }
		50 = { "%dya Kavaleriyskaya Diviziya" }
		51 = { "%dya Kavaleriyskaya Diviziya" }
		52 = { "%dya Kavaleriyskaya Diviziya" }
		53 = { "%dya Kavaleriyskaya Diviziya" }
		54 = { "%dya Kavaleriyskaya Diviziya" }
		55 = { "%dya Kavaleriyskaya Diviziya" }
		56 = { "%dya Kavaleriyskaya Diviziya" }
		57 = { "%dya Legko-Kavaleriyskaya Diviziya" }
		60 = { "%dya Kavaleriyskaya Diviziya" }
		61 = { "%dya Kavaleriyskaya Diviziya" }
		62 = { "%dya Kavaleriyskaya Diviziya" }
		63 = { "%dya Kavaleriyskaya Diviziya" }
		64 = { "%dya Kavaleriyskaya Diviziya" }
		66 = { "%dya Kavaleriyskaya Diviziya" }
		68 = { "%dya Kavaleriyskaya Diviziya" }
		70 = { "%dya Kavaleriyskaya Diviziya" }
		72 = { "%dya Kavaleriyskaya Diviziya" }
		73 = { "%dya Kavaleriyskaya Diviziya" }
		74 = { "%dya Kavaleriyskaya Diviziya" }
		75 = { "%dya Legko-Kavaleriyskaya Diviziya" }
		76 = { "%dya Kavaleriyskaya Diviziya" }
		77 = { "%dya Kavaleriyskaya Diviziya" }
		78 = { "%dya Kavaleriyskaya Diviziya" }
		79 = { "%dya Kavaleriyskaya Diviziya" }
		80 = { "%dya Kavaleriyskaya Diviziya" }
		81 = { "%dya Kavaleriyskaya Diviziya" }
		82 = { "%dya Kavaleriyskaya Diviziya" }
		83 = { "%dya Gorno-Kavaleriyskaya Diviziya" }
		87 = { "%dya Kavaleriyskaya Diviziya" }
		91 = { "%dya Kavaleriyskaya Diviziya" }
		94 = { "%dya Kavaleriyskaya Diviziya" }
		97 = { "%dya Kavaleriyskaya Diviziya" }
		98 = { "%dya Kavaleriyskaya Diviziya" }
		99 = { "%dya Kavaleriyskaya Diviziya" }
		100 = { "%dya Kavaleriyskaya Diviziya" }
		101 = { "%dya Kavaleriyskaya Diviziya" }
		102 = { "%dya Kavaleriyskaya Diviziya" }
		103 = { "%dya Kavaleriyskaya Diviziya" }
		104 = { "%dya Kavaleriyskaya Diviziya" }
		105 = { "%dya Kavaleriyskaya Diviziya" }
		106 = { "%dya Kavaleriyskaya Diviziya" }
		107 = { "%dya Kavaleriyskaya Diviziya" }
		108 = { "%dya Kavaleriyskaya Diviziya" }
		109 = { "%dya Kavaleriyskaya Diviziya" }
		110 = { "%dya Kavaleriyskaya Diviziya" }
		111 = { "%dya Kavaleriyskaya Diviziya" }
		112 = { "%dya Kavaleriyskaya Diviziya" }
		113 = { "%dya Kavaleriyskaya Diviziya" }
		114 = { "%dya Kavaleriyskaya Diviziya" }
		115 = { "%dya Kavaleriyskaya Diviziya" }
		116 = { "%dya Kavaleriyskaya Diviziya" }
		307 = { "7ya Gvds. Kavaleriyskaya Diviziya" }
		308 = { "8ya Gvds. Kavaleriyskaya Diviziya" }
		309 = { "9ya Gvds. Kavaleriyskaya Diviziya" }
		310 = { "10ya Gvds. Kavaleriyskaya Diviziya" }
		311 = { "11ya Gvds. Kavaleriyskaya Diviziya" }
		312 = { "12ya Gvds. Kavaleriyskaya Diviziya" }
		313 = { "13ya Gvds. 'Rovenskaya' Kav. Div." }
		314 = { "14ya Gvds. Kavaleriyskaya Diviziya" }
		315 = { "15ya Gvds. Kavaleriyskaya Diviziya" }
		316 = { "16ya Gvds. Kavaleriyskaya Diviziya" }
		317 = { "17ya Gvds. 'Mozyr' Kavaleriyskaya Div." }
		59 = { "%dya Kavaleriyskaya Diviziya" }
		84 = { "%dya Kavaleriyskaya Diviziya" }
		304 = { "4ya Gvds. Kavaleriyskaya Diviziya" }
	}
}

SOV_MOT_01 = 
{
	name = "Motor Rifle Division"

	for_countries = { ZZZ }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Motostrelkovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Moskva Proletarskaya' Motostrelk. Div." }
		36 = { "%dya 'Zabajkal'skaya' Motostrelk. Div." }
		57 = { "%dya 'Ural'skaya' Motostrelk. Div." }
		15 = { "%dya 'Sivashskaya' Motostrelk. Div." }
		81 = { "%dya Motostrelkovaya Diviziya" }
		82 = { "%dya Motostrelkovaya Diviziya" }
		84 = { "%dya Motostrelkovaya Diviziya" }
		7 = { "%dya 'Chernigovskaya' Motostrelk. Div." }
		29 = { "%dya 'Sibirskaya' Motostrelk. Div." }
		69 = { "%dya Motostrelkovaya Diviziya" }
		103 = { "%dya Motostrelkovaya Diviziya" }
		109 = { "%dya Motostrelkovaya Diviziya" }
		131 = { "%dya Motostrelkovaya Diviziya" }
		163 = { "%dya Motostrelkovaya Diviziya" }
		185 = { "%dya Motostrelkovaya Diviziya" }
		198 = { "%dya Motostrelkovaya Diviziya" }
		202 = { "%dya Motostrelkovaya Diviziya" }
		204 = { "%dya Motostrelkovaya Diviziya" }
		205 = { "%dya Motostrelkovaya Diviziya" }
		208 = { "%dya Motostrelkovaya Diviziya" }
		209 = { "%dya Motostrelkovaya Diviziya" }
		210 = { "%dya Motostrelkovaya Diviziya" }
		212 = { "%dya Motostrelkovaya Diviziya" }
		213 = { "%dya Motostrelkovaya Diviziya" }
		215 = { "%dya Motostrelkovaya Diviziya" }
		216 = { "%dya Motostrelkovaya Diviziya" }
		218 = { "%dya Motostrelkovaya Diviziya" }
		219 = { "%dya Motostrelkovaya Diviziya" }
		220 = { "%dya Motostrelkovaya Diviziya" }
		221 = { "%dya Motostrelkovaya Diviziya" }
		236 = { "%dya Motostrelkovaya Diviziya" }
		239 = { "%dya Motostrelkovaya Diviziya" }
		801 = { "OMSDON 'Dzerzhinskiy' Diviziya" }
		821 = { "21ya NKVD Motostrelkovaya Diviziya" }
		822 = { "22ya NKVD Motostrelkovaya Diviziya" }
		823 = { "23ya NKVD Motostrelkovaya Diviziya" }
		802 = { "2ya NKVD Motostrelkovaya Diviziya" }
		806 = { "6ya NKVD Motostrelkovaya Diviziya" }
		803 = { "3ya NKVD Motostrelkovaya Diviziya" }
		804 = { "4ya NKVD Motostrelkovaya Diviziya" }
		808 = { "8ya NKVD Motostrelkovaya Diviziya" }
		807 = { "7ya NKVD Motostrelkovaya Diviziya" }
		809 = { "9ya NKVD Motostrelkovaya Diviziya" }
	}
}

SOV_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { ZZZ }

	can_use = { always = yes }

	division_types = { "APC" "motorized" "APC" "IFV" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Mekhanizirovanaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Moskva Proletarskaya' Mekh. Div." }
		7 = { "%dya 'Chernigovskaya' Mekh. Div." }
		15 = { "%dya 'Sivashskaya' Mekh. Div." }
		29 = { "%dya 'Sibirskaya' Mekh. Div." }
		69 = { "%dya Mekhanizirovanaya Diviziya" }
		81 = { "%dya Mekhanizirovanaya Diviziya" }
		82 = { "%dya Mekhanizirovanaya Diviziya" }
		84 = { "%dya Mekhanizirovanaya Diviziya" }
		103 = { "%dya Mekhanizirovanaya Diviziya" }
		109 = { "%dya Mekhanizirovanaya Diviziya" }
		131 = { "%dya Mekhanizirovanaya Diviziya" }
		163 = { "%dya Mekhanizirovanaya Diviziya" }
		185 = { "%dya Mekhanizirovanaya Diviziya" }
		198 = { "%dya Mekhanizirovanaya Diviziya" }
		202 = { "%dya Mekhanizirovanaya Diviziya" }
		204 = { "%dya Mekhanizirovanaya Diviziya" }
		205 = { "%dya Mekhanizirovanaya Diviziya" }
		208 = { "%dya Mekhanizirovanaya Diviziya" }
		209 = { "%dya Mekhanizirovanaya Diviziya" }
		210 = { "%dya Mekhanizirovanaya Diviziya" }
		212 = { "%dya Mekhanizirovanaya Diviziya" }
		213 = { "%dya Mekhanizirovanaya Diviziya" }
		215 = { "%dya Mekhanizirovanaya Diviziya" }
		216 = { "%dya Mekhanizirovanaya Diviziya" }
		218 = { "%dya Mekhanizirovanaya Diviziya" }
		219 = { "%dya Mekhanizirovanaya Diviziya" }
		220 = { "%dya Mekhanizirovanaya Diviziya" }
		221 = { "%dya Mekhanizirovanaya Diviziya" }
		236 = { "%dya Mekhanizirovanaya Diviziya" }
		239 = { "%dya Mekhanizirovanaya Diviziya" }
		240 = { "%dya Mekhanizirovanaya Diviziya" }
	}
}

SOV_ARM_01 = 
{
	name = "Tank Division"

	for_countries = { WRS PRC BRY TYM IRK KOM SVR OMS SAM VYT GAY TOM NOV CHT AMR MAG OMO }

	can_use = { always = yes }

	division_types = {  "IFV" "MBT" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Tankovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Tankovaya Diviziya" }
		2 = { "%dya Tankovaya Diviziya" }
		3 = { "%dya Tankovaya Diviziya" }
		4 = { "%dya Tankovaya Diviziya" }
		5 = { "%dya Tankovaya Diviziya" }
		6 = { "%dya Tankovaya Diviziya" }
		7 = { "%dya Tankovaya Diviziya" }
		8 = { "%dya Tankovaya Diviziya" }
		9 = { "%dya Tankovaya Diviziya" }
		10 = { "%dya Tankovaya Diviziya" }
		11 = { "%dya Tankovaya Diviziya" }
		12 = { "%dya Tankovaya Diviziya" }
		13 = { "%dya Tankovaya Diviziya" }
		14 = { "%dya Tankovaya Diviziya" }
		15 = { "%dya Tankovaya Diviziya" }
		16 = { "%dya Tankovaya Diviziya" }
		17 = { "%dya Tankovaya Diviziya" }
		18 = { "%dya Tankovaya Diviziya" }
		19 = { "%dya Tankovaya Diviziya" }
		20 = { "%dya Tankovaya Diviziya" }
		21 = { "%dya Tankovaya Diviziya" }
		22 = { "%dya Tankovaya Diviziya" }
		23 = { "%dya Tankovaya Diviziya" }
		24 = { "%dya Tankovaya Diviziya" }
		25 = { "%dya Tankovaya Diviziya" }
		26 = { "%dya Tankovaya Diviziya" }
		27 = { "%dya Tankovaya Diviziya" }
		28 = { "%dya Tankovaya Diviziya" }
		29 = { "%dya Tankovaya Diviziya" }
		30 = { "%dya Tankovaya Diviziya" }
		31 = { "%dya Tankovaya Diviziya" }
		32 = { "%dya Tankovaya Diviziya" }
		33 = { "%dya Tankovaya Diviziya" }
		34 = { "%dya Tankovaya Diviziya" }
		35 = { "%dya Tankovaya Diviziya" }
		36 = { "%dya Tankovaya Diviziya" }
		37 = { "%dya Tankovaya Diviziya" }
		38 = { "%dya Tankovaya Diviziya" }
		39 = { "%dya Tankovaya Diviziya" }
		40 = { "%dya Tankovaya Diviziya" }
		41 = { "%dya Tankovaya Diviziya" }
		42 = { "%dya Tankovaya Diviziya" }
		43 = { "%dya Tankovaya Diviziya" }
		44 = { "%dya Tankovaya Diviziya" }
		45 = { "%dya Tankovaya Diviziya" }
		46 = { "%dya Tankovaya Diviziya" }
		47 = { "%dya Tankovaya Diviziya" }
		48 = { "%dya Tankovaya Diviziya" }
		49 = { "%dya Tankovaya Diviziya" }
		50 = { "%dya Tankovaya Diviziya" }
		51 = { "%dya Tankovaya Diviziya" }
		52 = { "%dya Tankovaya Diviziya" }
		53 = { "%dya Tankovaya Diviziya" }
		54 = { "%dya Tankovaya Diviziya" }
		55 = { "%dya Tankovaya Diviziya" }
		56 = { "%dya Tankovaya Diviziya" }
		57 = { "%dya Tankovaya Diviziya" }
		58 = { "%dya Tankovaya Diviziya" }
		59 = { "%dya Tankovaya Diviziya" }
		60 = { "%dya Tankovaya Diviziya" }
		61 = { "%dya Tankovaya Diviziya" }
		101 = { "%dya Tankovaya Diviziya" }
		102 = { "%dya Tankovaya Diviziya" }
		104 = { "%dya Tankovaya Diviziya" }
		105 = { "%dya Tankovaya Diviziya" }
		107 = { "%dya Tankovaya Diviziya" }
		108 = { "%dya Tankovaya Diviziya" }
		109 = { "%dya Tankovaya Diviziya" }
		110 = { "%dya Tankovaya Diviziya" }
		111 = { "%dya Tankovaya Diviziya" }
		112 = { "%dya Tankovaya Diviziya" }
	}
}

SOV_ARM_02 = 
{
	name = "Tank Corps"

	for_countries = { WRS PRC BRY TYM IRK KOM SVR OMS SAM VYT GAY TOM NOV KRS CHT AMR MAG OMO }

	can_use = { always = yes }

	division_types = {  "IFV" "MBT" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Tankovaya Korpus"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Tankovaya Korpus" }
		2 = { "%dya Tankovaya Korpus" }
		3 = { "%dya Tankovaya Korpus" }
		4 = { "%dya Tankovaya Korpus" }
		5 = { "%dya Tankovaya Korpus" }
		6 = { "%dya Tankovaya Korpus" }
		7 = { "%dya Tankovaya Korpus" }
		8 = { "%dya Tankovaya Korpus" }
		9 = { "%dya Tankovaya Korpus" }
		10 = { "%dya Tankovaya Korpus" }
		11 = { "%dya Tankovaya Korpus" }
		12 = { "%dya Tankovaya Korpus" }
		13 = { "%dya Tankovaya Korpus" }
		14 = { "%dya Tankovaya Korpus" }
		15 = { "%dya Tankovaya Korpus" }
		16 = { "%dya Tankovaya Korpus" }
		17 = { "%dya Tankovaya Korpus" }
		18 = { "%dya Tankovaya Korpus" }
		19 = { "%dya Tankovaya Korpus" }
		20 = { "%dya Tankovaya Korpus" }
		21 = { "%dya Tankovaya Korpus" }
		22 = { "%dya Tankovaya Korpus" }
		23 = { "%dya Tankovaya Korpus" }
		24 = { "%dya Tankovaya Korpus" }
		25 = { "%dya Tankovaya Korpus" }
		26 = { "%dya Tankovaya Korpus" }
		27 = { "%dya Tankovaya Korpus" }
		28 = { "%dya Tankovaya Korpus" }
		29 = { "%dya Tankovaya Korpus" }
		30 = { "%dya Tankovaya Korpus" }
		31 = { "%dya Tankovaya Korpus" }
		32 = { "%dya Tankovaya Korpus" }
		33 = { "%dya Tankovaya Korpus" }
		34 = { "%dya Tankovaya Korpus" }
		35 = { "%dya Tankovaya Korpus" }
		36 = { "%dya Tankovaya Korpus" }
		37 = { "%dya Tankovaya Korpus" }
		38 = { "%dya Tankovaya Korpus" }
		39 = { "%dya Tankovaya Korpus" }
		40 = { "%dya Tankovaya Korpus" }
		41 = { "%dya Tankovaya Korpus" }
		42 = { "%dya Tankovaya Korpus" }
		43 = { "%dya Tankovaya Korpus" }
		44 = { "%dya Tankovaya Korpus" }
		45 = { "%dya Tankovaya Korpus" }
		46 = { "%dya Tankovaya Korpus" }
		47 = { "%dya Tankovaya Korpus" }
		48 = { "%dya Tankovaya Korpus" }
		49 = { "%dya Tankovaya Korpus" }
		50 = { "%dya Tankovaya Korpus" }
		51 = { "%dya Tankovaya Korpus" }
		52 = { "%dya Tankovaya Korpus" }
		53 = { "%dya Tankovaya Korpus" }
		54 = { "%dya Tankovaya Korpus" }
		55 = { "%dya Tankovaya Korpus" }
		56 = { "%dya Tankovaya Korpus" }
		57 = { "%dya Tankovaya Korpus" }
		58 = { "%dya Tankovaya Korpus" }
		59 = { "%dya Tankovaya Korpus" }
		60 = { "%dya Tankovaya Korpus" }
		61 = { "%dya Tankovaya Korpus" }
		101 = { "%dya Tankovaya Korpus" }
		102 = { "%dya Tankovaya Korpus" }
		104 = { "%dya Tankovaya Korpus" }
		105 = { "%dya Tankovaya Korpus" }
		107 = { "%dya Tankovaya Korpus" }
		108 = { "%dya Tankovaya Korpus" }
		109 = { "%dya Tankovaya Korpus" }
		110 = { "%dya Tankovaya Korpus" }
		111 = { "%dya Tankovaya Korpus" }
		112 = { "%dya Tankovaya Korpus" }
	}
}

SOV_ARM_03 = 
{
	name = "Guard Tank Corps"

	for_countries = { SAM VYT GAY TOM NOV KRS CHT AMR MAG OMO }

	can_use = { always = yes }

	division_types = {  "IFV" "MBT" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Gvardeiskaya Tankovaya Korpus"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		2 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		3 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		4 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		5 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		6 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		7 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		8 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		9 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		10 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		11 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		12 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		13 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		14 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		15 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		16 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		17 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		18 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		19 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		20 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		21 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		22 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		23 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		24 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		25 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		26 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		27 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		28 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		29 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		30 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		31 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		32 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		33 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		34 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		35 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		36 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		37 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		38 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		39 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		40 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		41 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		42 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		43 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		44 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		45 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		46 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		47 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		48 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		49 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		50 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		51 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		52 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		53 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		54 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		55 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		56 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		57 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		58 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		59 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		60 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		61 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		101 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		102 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		104 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		105 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		107 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		108 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		109 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		110 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		111 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		112 = { "%dya Gvardeiskaya Tankovaya Korpus" }
	}
}

SOV_ARM_04 = 
{
	name = "Tank Brigade"

	for_countries = {
		WRS PRC BRY TYM IRK KOM SVR OMS SAM VYT GAY TOM NOV KRS CHT AMR MAG OMO 
		FAV VOR KMC ORE VOL ONG KST GOR MAR URL MGN ZLT YGR ALT YAK 
		#CHK VIL CHR KOL 
	}

	can_use = { always = yes }

	division_types = {  "IFV" "MBT" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Tankovaya Brigada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Tankovaya Brigada" }
		2 = { "%dya Tankovaya Brigada" }
		3 = { "%dya Tankovaya Brigada" }
		4 = { "%dya Tankovaya Brigada" }
		5 = { "%dya Tankovaya Brigada" }
		6 = { "%dya Tankovaya Brigada" }
		7 = { "%dya Tankovaya Brigada" }
		8 = { "%dya Tankovaya Brigada" }
		9 = { "%dya Tankovaya Brigada" }
		10 = { "%dya Tankovaya Brigada" }
		11 = { "%dya Tankovaya Brigada" }
		12 = { "%dya Tankovaya Brigada" }
		13 = { "%dya Tankovaya Brigada" }
		14 = { "%dya Tankovaya Brigada" }
		15 = { "%dya Tankovaya Brigada" }
		16 = { "%dya Tankovaya Brigada" }
		17 = { "%dya Tankovaya Brigada" }
		18 = { "%dya Tankovaya Brigada" }
		19 = { "%dya Tankovaya Brigada" }
		20 = { "%dya Tankovaya Brigada" }
		21 = { "%dya Tankovaya Brigada" }
		22 = { "%dya Tankovaya Brigada" }
		23 = { "%dya Tankovaya Brigada" }
		24 = { "%dya Tankovaya Brigada" }
		25 = { "%dya Tankovaya Brigada" }
		26 = { "%dya Tankovaya Brigada" }
		27 = { "%dya Tankovaya Brigada" }
		28 = { "%dya Tankovaya Brigada" }
		29 = { "%dya Tankovaya Brigada" }
		30 = { "%dya Tankovaya Brigada" }
		31 = { "%dya Tankovaya Brigada" }
		32 = { "%dya Tankovaya Brigada" }
		33 = { "%dya Tankovaya Brigada" }
		34 = { "%dya Tankovaya Brigada" }
		35 = { "%dya Tankovaya Brigada" }
		36 = { "%dya Tankovaya Brigada" }
		37 = { "%dya Tankovaya Brigada" }
		38 = { "%dya Tankovaya Brigada" }
		39 = { "%dya Tankovaya Brigada" }
		40 = { "%dya Tankovaya Brigada" }
		41 = { "%dya Tankovaya Brigada" }
		42 = { "%dya Tankovaya Brigada" }
		43 = { "%dya Tankovaya Brigada" }
		44 = { "%dya Tankovaya Brigada" }
		45 = { "%dya Tankovaya Brigada" }
		46 = { "%dya Tankovaya Brigada" }
		47 = { "%dya Tankovaya Brigada" }
		48 = { "%dya Tankovaya Brigada" }
		49 = { "%dya Tankovaya Brigada" }
		50 = { "%dya Tankovaya Brigada" }
		51 = { "%dya Tankovaya Brigada" }
		52 = { "%dya Tankovaya Brigada" }
		53 = { "%dya Tankovaya Brigada" }
		54 = { "%dya Tankovaya Brigada" }
		55 = { "%dya Tankovaya Brigada" }
		56 = { "%dya Tankovaya Brigada" }
		57 = { "%dya Tankovaya Brigada" }
		58 = { "%dya Tankovaya Brigada" }
		59 = { "%dya Tankovaya Brigada" }
		60 = { "%dya Tankovaya Brigada" }
		61 = { "%dya Tankovaya Brigada" }
		101 = { "%dya Tankovaya Brigada" }
		102 = { "%dya Tankovaya Brigada" }
		104 = { "%dya Tankovaya Brigada" }
		105 = { "%dya Tankovaya Brigada" }
		107 = { "%dya Tankovaya Brigada" }
		108 = { "%dya Tankovaya Brigada" }
		109 = { "%dya Tankovaya Brigada" }
		110 = { "%dya Tankovaya Brigada" }
		111 = { "%dya Tankovaya Brigada" }
		112 = { "%dya Tankovaya Brigada" }
	}
}

SOV_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { ZZZ }

	can_use = { always = yes }

	division_types = { "air_assault" "elite_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Vozdushno-Desantnaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Vozdushno-Desantnaya Div." }
		2 = { "%dya Vozdushno-Desantnaya Div." }
		3 = { "%dya Vozdushno-Desantnaya Div." }
		4 = { "%dya Vozdushno-Desantnaya Div." }
		5 = { "%dya Vozdushno-Desantnaya Div." }
		6 = { "%dya Vozdushno-Desantnaya Div." }
		7 = { "%dya Vozdushno-Desantnaya Div." }
		8 = { "%dya Vozdushno-Desantnaya Div." }
		9 = { "%dya Vozdushno-Desantnaya Div." }
		10 = { "%dya Vozdushno-Desantnaya Div." }
		11 = { "%dya Vozdushno-Desantnaya Div." }
		12 = { "%dya Vozdushno-Desantnaya Div." }
		102 = { "2ya Gvds. Vozdushno-Desantnaya Div." }
		103 = { "3ya Gvds. Vozdushno-Desantnaya Div." }
		104 = { "4ya Gvds. Vozdushno-Desantnaya Div." }
		105 = { "5ya Gvds. Vozdushno-Desantnaya Div." }
		106 = { "6ya Gvds. Vozdushno-Desantnaya Div." }
		107 = { "7ya Gvds. 'Cherkassy' Voz.-Desantnaya Div." }
		108 = { "8ya Gvds. Vozdushno-Desantnaya Div." }
		109 = { "9ya Gvds. Vozdushno-Desantnaya Div." }
		110 = { "10ya Gvds. Vozdushno-Desantnaya Div." }
		111 = { "11ya Gvds. Vozdushno-Desantnaya Div." }
		112 = { "12ya Gvds. Vozdushno-Desantnaya Div." }
		113 = { "13ya Gvds. Vozdushno-Desantnaya Div." }
		114 = { "14ya Gvds. Vozdushno-Desantnaya Div." }
		115 = { "15ya Gvds. Vozdushno-Desantnaya Div." }
		116 = { "16ya Gvds. Vozdushno-Desantnaya Div." }
		121 = { "21ya Gvds. Vozdushno-Desantnaya Div." }
		131 = { "31ya Gvds. Vozdushno-Desantnaya Div." }
		176 = { "76ya Gvds. 'Chernigov' Voz.-Desantnaya Div." }
		198 = { "98ya Gvds. 'Svir' Voz.-Desantnaya Div." }
		203 = { "103ya Gvds. Vozdushno-Desantnaya Div." }
		204 = { "104ya Gvds. Vozdushno-Desantnaya Div." }
		206 = { "106ya Gvds. 'Tula' Voz.-Desantnaya Div." }
		214 = { "114ya Gvds. Vozdushno-Desantnaya Div." }
		101 = { "1ya Gvds. Vozdushno-Desantnaya Div." }
	}
}

SOV_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { WRS PRC BRY TYM IRK KOM OMS SAM VYT GAY TOM NOV KRS CHT AMR MAG OMO }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Diviziya Morskoi Pekhoty"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Diviziya Morskoi Pekhoty" }
		2 = { "%dya Diviziya Morskoi Pekhoty" }
		3 = { "%dya Diviziya Morskoi Pekhoty" }
		4 = { "%dya Diviziya Morskoi Pekhoty" }
		5 = { "%dya Diviziya Morskoi Pekhoty" }
		6 = { "%dya Diviziya Morskoi Pekhoty" }
		7 = { "%dya Diviziya Morskoi Pekhoty" }
		8 = { "%dya Diviziya Morskoi Pekhoty" }
		9 = { "%dya Diviziya Morskoi Pekhoty" }
		10 = { "%dya Diviziya Morskoi Pekhoty" }
	}
}

SOV_MNT_01 = 
{
	name = "Mountain Rifle Division"

	for_countries = { ZZZ }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Gornostrelkovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		9 = { "%dya 'Kavkazskaya' Gornostrelk.Div." }
		20 = { "%dya 'Proletar. Donb.' Gornostrelk. Div." }
		30 = { "%dya 'Irkutskaya' Gornostrelk. Div." }
		44 = { "%dya 'Kievskaya' Gornostrelk. Div." }
		47 = { "%dya 'Gruzinskaya' Gornostrelk. Diviziya" }
		60 = { "%dya 'Kavkazskaya' Gornostrelk. Diviziya" }
		76 = { "%dya 'Armyanskaya' Gornostrelk. Div." }
		96 = { "%dya 'Vinnitskaya' Gornostrelk. Div." }
		63 = { "%dya 'Gruzinskaya' Gornostrelk. Div." } #WRF
		77 = { "%dya 'Azerbajdzhansk.' Gornostrelk. Div." }
		83 = { "%dya 'Turkestanskaya' Gornostrelk. Div." }
		58 = { "%dya Gornostrelkovaya Diviziya" }
		72 = { "%dya 'Turkestanskaya' Gornostrelk. Div." }
		68 = { "%dya 'Turkestanskaya' Gornostrelk. Div." }
		28 = { "%dya 'Gorskaya' Gornostrelk. Div." }
		79 = { "%dya Gornostrelkovaya Diviziya" }
		138 = { "%dya Gornostrelkovaya Diviziya" }
		192 = { "%dya Gornostrelkovaya Diviziya" }
		194 = { "%dya Gornostrelkovaya Diviziya" }
		232 = { "%dya Gornostrelkovaya Diviziya" }
		302 = { "%dya Gornostrelkovaya Diviziya" }
	}
}

SOV_GAR_01 = 
{
	name = "Garrison/NKVD Division"

	for_countries = { PRC BRY }

	can_use = { 
		always = yes

 	}

	division_types = { "infantry" "light_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya NKVD Pogranichnaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya NKVD Pogranichnaya Diviziya" }
		2 = { "%dya NKVD Zashchite Zheleznykh Div." }
		3 = { "%dya NKVD Pogranichnaya Diviziya" }
		4 = { "%dya NKVD Pogranichnaya Diviziya" }
		5 = { "%dya NKVD Pogranichnaya Diviziya" }
		6 = { "%dya NKVD Pogranichnaya Diviziya" }
		7 = { "%dya NKVD Pogranichnaya Diviziya" }
		8 = { "%dya NKVD Pogranichnaya Diviziya" }
		9 = { "%dya NKVD Pogranichnaya Diviziya" }
		10 = { "%dya NKVD Pogranichnaya Diviziya" }
		11 = { "%dya NKVD Pogranichnaya Diviziya" }
		12 = { "%dya NKVD Pogranichnaya Diviziya" }
		13 = { "%dya NKVD Pogranichnaya Diviziya" }
		14 = { "%dya NKVD Zashchite Zheleznykh Div." }
		15 = { "%dya NKVD SU Otdel Diviziya" }
		16 = { "%dya NKVD SU Otdel Diviziya" }
		17 = { "%dya NKVD Pogranichnaya Diviziya" }
		18 = { "%dya NKVD Zashchite Zheleznykh Div." }
		19 = { "%dya NKVD SU Otdel Diviziya" }
		24 = { "%dya NKVD Zashchite Zheleznykh Div." }
		25 = { "%dya NKVD Zashchite Zheleznykh Div." }
		26 = { "%dya NKVD Zashchite Zheleznykh Div." }
		27 = { "%dya NKVD Zashchite Zheleznykh Div." }
		28 = { "%dya NKVD Zashchite Zheleznykh Div." }
		29 = { "%dya NKVD Zashchite Zheleznykh Div." }
		30 = { "%dya NKVD Zashchite Zheleznykh Div." }
		31 = { "%dya NKVD Zashchite Zheleznykh Div." }
		32 = { "%dya NKVD Zashchite Zheleznykh Div." }
		33 = { "%dya NKVD Zashchite Zheleznykh Div." }
		34 = { "%dya NKVD Zashchite Zheleznykh Div." }
		35 = { "%dya NKVD BZ Otdel Diviziya" }
		36 = { "%dya NKVD BZ Otdel Diviziya" }
		37 = { "%dya NKVD BZ Otdel Diviziya" }
		38 = { "%dya NKVD BZ Otdel Diviziya" }
		41 = { "%dya NKVD Zashchite Zheleznykh Div." }
		101 = { "1ya 'Kirov' Narodnoe Opolcheniye Div." }
		102 = { "2ya 'Moskva' Narodnoe Opolcheniye Div." }
		103 = { "3ya 'Frunze' Narodnoe Opolcheniye Div." }
		104 = { "4ya 'Dzerzhinsky' Narodnoe Opol. Div." }
		105 = { "5ya 'Kuybishevskaya' Narodnoe Opol. Div." }
		106 = { "6ya Narodnoe Opol. Div." }
		107 = { "7ya Narodnoe Opol. Div." }
		108 = { "31ya 'Lenin' Narodnoe Opol. Div." }
		109 = { "32ya 'Stalin' Narodnoe Opol. Div." }
		110 = { "34ya 'Kuybishev' Narodnoe Opol. Div." }
		111 = { "15ya 'Frunze' Narodnoe Opol. Div." }
		112 = { "16ya 'Dzerzhinsky' Narodnoe Opol. Div." }
		113 = { "47ya 'Bauman' Narodnoe Opol. Div." }
		114 = { "8ya 'Krasnpreensky' Narodnoe Opol. Div." }
		115 = { "9ya 'Kirov' Narodnoe Opol. Div." }
		116 = { "13ya 'Sverdlovsk' Narodnoe Opol. Div." }
		117 = { "17ya 'Moskovorets' Narodnoe Opol. Div." }
		118 = { "18ya 'Leningrad' Narodnoe Opol. Div." }
		119 = { "21ya 'Kiev' Narodnoe Opol. Div." }
		120 = { "1ya Kommuna Narodnoe Opol. Div." }
		121 = { "2ya Kommuna Narodnoe Opol. Div." }
		122 = { "3ya 'Moskva' Kommuna Narodnoe Opol. Div." }
		123 = { "4ya Kommuna Narodnoe Opol. Div." }
		39 = { "%dya NKVD BZ Otdel Diviziya" }
		45 = { "%dya NKVD BZ Otdel Diviziya" }
		46 = { "%dya NKVD BZ Otdel Diviziya" }
		47 = { "%dya NKVD BZ Otdel Diviziya" }
		48 = { "%dya NKVD BZ Otdel Diviziya" }
		49 = { "%dya NKVD BZ Otdel Diviziya" }
		50 = { "%dya NKVD BZ Otdel Diviziya" }
		51 = { "%dya NKVD BZ Otdel Diviziya" }
		52 = { "%dya NKVD BZ Otdel Diviziya" }
		53 = { "%dya NKVD BZ Otdel Diviziya" }
		56 = { "%dya NKVD BZ Otdel Diviziya" }
		57 = { "%dya NKVD Strelkovaya Diviziya" }
		58 = { "%dya NKVD Strelkovaya Diviziya" }
		59 = { "%dya NKVD Strelkovaya Diviziya" }
		60 = { "%dya NKVD Strelkovaya Diviziya" }
		61 = { "%dya NKVD Strelkovaya Diviziya" }
		62 = { "%dya NKVD Strelkovaya Diviziya" }
		63 = { "%dya NKVD Strelkovaya Diviziya" }
		64 = { "%dya NKVD Strelkovaya Diviziya" }
		65 = { "%dya NKVD Strelkovaya Diviziya" }
		66 = { "%dya NKVD Strelkovaya Diviziya" }
	}
}

SOV_GRD_01 = 
{
	name = "Guards Rifle Division"

	for_countries = { ZZZ }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Gvardyeiskaya Strelk. Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Moskva' Gvds. Strelk. Div." } #WRF
		3 = { "%dya 'Volnovakhskaya' Gvds. Strelk. Div." }
		5 = { "%dya Gvardyeiskaya Strelk. Div." }
		6 = { "%dya Gvardyeiskaya Strelk. Div." }
		7 = { "%dya Gvardyeiskaya Strelk. Div." }
		2 = { "%dya 'Tamanskaya' Gvds. Strelk. Div." } #SVR
		8 = { "%dya Gvardyeiskaya Strelk. Div." }
		4 = { "%dya 'Apostolov' Gvds. Strelk. Div." } #IRK
		9 = { "%dya Gvardyeiskaya Strelk. Div." }
		10 = { "%dya Gvardyeiskaya Strelk. Div." }
		11 = { "%dya Gvardyeiskaya Strelk. Div." }
		12 = { "%dya Gvardyeiskaya Strelk. Div." }
		13 = { "%dya Gvardyeiskaya Strelk. Div." }
		14 = { "%dya Gvardyeiskaya Strelk. Div." }
		15 = { "%dya Gvardyeiskaya Strelk. Div." }
		16 = { "%dya Gvardyeiskaya Strelk. Div." }
		17 = { "%dya Gvardyeiskaya Strelk. Div." }
		18 = { "%dya Gvardyeiskaya Strelk. Div." }
		19 = { "%dya Gvardyeiskaya Strelk. Div." }
		20 = { "%dya Gvardyeiskaya Strelk. Div." }
		21 = { "%dya Gvardyeiskaya Strelk. Div." }
		22 = { "%dya Gvardyeiskaya Strelk. Div." }
		23 = { "%dya Gvardyeiskaya Strelk. Div." }
		24 = { "%dya Gvardyeiskaya Strelk. Div." }
		25 = { "%dya Gvardyeiskaya Strelk. Div." }
		26 = { "%dya Gvardyeiskaya Strelk. Div." }
		27 = { "%dya Gvardyeiskaya Strelk. Div." }
		28 = { "%dya Gvardyeiskaya Strelk. Div." }
		29 = { "%dya Gvardyeiskaya Strelk. Div." }
		30 = { "%dya Gvardyeiskaya Strelk. Div." }
		31 = { "%dya Gvardyeiskaya Strelk. Div." }
		32 = { "%dya Gvardyeiskaya Strelk. Div." }
		33 = { "%dya Gvardyeiskaya Strelk. Div." }
		34 = { "%dya Gvardyeiskaya Strelk. Div." }
		35 = { "%dya Gvardyeiskaya Strelk. Div." }
		36 = { "%dya Gvardyeiskaya Strelk. Div." }
		37 = { "%dya Gvardyeiskaya Strelk. Div." }
		38 = { "%dya Gvardyeiskaya Strelk. Div." }
		39 = { "%dya Gvardyeiskaya Strelk. Div." }
		40 = { "%dya Gvardyeiskaya Strelk. Div." }
		41 = { "%dya Gvardyeiskaya Strelk. Div." }
		42 = { "%dya Gvardyeiskaya Strelk. Div." }
		43 = { "%dya Gvardyeiskaya Strelk. Div." }
		44 = { "%dya Gvardyeiskaya Strelk. Div." }
		45 = { "%dya Gvardyeiskaya Strelk. Div." }
		46 = { "%dya Gvardyeiskaya Strelk. Div." }
		47 = { "%dya Gvardyeiskaya Strelk. Div." }
		48 = { "%dya Gvardyeiskaya Strelk. Div." }
		49 = { "%dya Gvardyeiskaya Strelk. Div." }
		50 = { "%dya Gvardyeiskaya Strelk. Div." }
		51 = { "%dya Gvardyeiskaya Strelk. Div." }
		52 = { "%dya Gvardyeiskaya Strelk. Div." }
		53 = { "%dya Gvardyeiskaya Strelk. Div." }
		54 = { "%dya Gvardyeiskaya Strelk. Div." }
		55 = { "%dya Gvardyeiskaya Strelk. Div." }
		56 = { "%dya Gvardyeiskaya Strelk. Div." }
		57 = { "%dya Gvardyeiskaya Strelk. Div." }
		58 = { "%dya Gvardyeiskaya Strelk. Div." }
		59 = { "%dya Gvardyeiskaya Strelk. Div." }
		60 = { "%dya Gvardyeiskaya Strelk. Div." }
		61 = { "%dya Gvardyeiskaya Strelk. Div." }
		62 = { "%dya Gvardyeiskaya Strelk. Div." }
		63 = { "%dya Gvardyeiskaya Strelk. Div." }
		64 = { "%dya Gvardyeiskaya Strelk. Div." }
		65 = { "%dya Gvardyeiskaya Strelk. Div." }
		66 = { "%dya Gvardyeiskaya Strelk. Div." }
		67 = { "%dya Gvardyeiskaya Strelk. Div." }
		68 = { "%dya Gvardyeiskaya Strelk. Div." }
		69 = { "%dya Gvardyeiskaya Strelk. Div." }
		70 = { "%dya Gvardyeiskaya Strelk. Div." }
		71 = { "%dya Gvardyeiskaya Strelk. Div." }
		72 = { "%dya Gvardyeiskaya Strelk. Div." }
		73 = { "%dya Gvardyeiskaya Strelk. Div." }
		74 = { "%dya Gvardyeiskaya Strelk. Div." }
		75 = { "%dya Gvardyeiskaya Strelk. Div." }
		76 = { "%dya Gvardyeiskaya Strelk. Div." }
		77 = { "%dya Gvardyeiskaya Strelk. Div." }
		78 = { "%dya Gvardyeiskaya Strelk. Div." }
		79 = { "%dya Gvardyeiskaya Strelk. Div." }
		80 = { "%dya Gvardyeiskaya Strelk. Div." }
		81 = { "%dya Gvardyeiskaya Strelk. Div." }
		82 = { "%dya Gvardyeiskaya Strelk. Div." }
		83 = { "%dya Gvardyeiskaya Strelk. Div." }
		84 = { "%dya Gvardyeiskaya Strelk. Div." }
		85 = { "%dya Gvardyeiskaya Strelk. Div." }
		86 = { "%dya Gvardyeiskaya Strelk. Div." }
		87 = { "%dya Gvardyeiskaya Strelk. Div." }
		88 = { "%dya Gvardyeiskaya Strelk. Div." }
		89 = { "%dya Gvardyeiskaya Strelk. Div." }
		90 = { "%dya Gvardyeiskaya Strelk. Div." }
		91 = { "%dya Gvardyeiskaya Strelk. Div." }
		92 = { "%dya Gvardyeiskaya Strelk. Div." }
		93 = { "%dya Gvardyeiskaya Strelk. Div." }
		94 = { "%dya Gvardyeiskaya Strelk. Div." }
		95 = { "%dya Gvardyeiskaya Strelk. Div." }
		96 = { "%dya Gvardyeiskaya Strelk. Div." }
		97 = { "%dya Gvardyeiskaya Strelk. Div." }
		98 = { "%dya Gvardyeiskaya Strelk. Div." }
		99 = { "%dya Gvardyeiskaya Strelk. Div." }
		100 = { "%dya Gvardyeiskaya Strelk. Div." }
		101 = { "%dya Gvardyeiskaya Strelk. Div." }
		102 = { "%dya Gvardyeiskaya Strelk. Div." }
		103 = { "%dya Gvardyeiskaya Strelk. Div." }
		104 = { "%dya Gvardyeiskaya Strelk. Div." }
		105 = { "%dya Gvardyeiskaya Strelk. Div." }
		106 = { "%dya Gvardyeiskaya Strelk. Div." }
		107 = { "%dya Gvardyeiskaya Strelk. Div." }
		108 = { "%dya Gvardyeiskaya Strelk. Div." }
		109 = { "%dya Gvardyeiskaya Strelk. Div." }
		110 = { "%dya Gvardyeiskaya Strelk. Div." }
		111 = { "%dya Gvardyeiskaya Strelk. Div." }
		112 = { "%dya Gvardyeiskaya Strelk. Div." }
		113 = { "%dya Gvardyeiskaya Strelk. Div." }
		114 = { "%dya Gvardyeiskaya Strelk. Div." }
		115 = { "%dya Gvardyeiskaya Strelk. Div." }
		116 = { "%dya Gvardyeiskaya Strelk. Div." }
		117 = { "%dya Gvardyeiskaya Strelk. Div." }
		118 = { "%dya Gvardyeiskaya Strelk. Div." }
		119 = { "%dya Gvardyeiskaya Strelk. Div." }
		120 = { "%dya Gvardyeiskaya Strelk. Div." }
		121 = { "%dya Gvardyeiskaya Strelk. Div." }
		122 = { "%dya Gvardyeiskaya Strelk. Div." }
		123 = { "%dya Gvardyeiskaya Strelk. Div." }
		124 = { "%dya Gvardyeiskaya Strelk. Div." }
		125 = { "%dya Gvardyeiskaya Strelk. Div." }
		126 = { "%dya Gvardyeiskaya Strelk. Div." }
		127 = { "%dya Gvardyeiskaya Strelk. Div." }
		128 = { "%dya Gvardyeiskaya Strelk. Div." }
		129 = { "%dya Gvardyeiskaya Strelk. Div." }
	}
}

SOV_GMC_01 = 
{
	name = "Guards Mechanized"

	for_countries = { WRS PRC BRY TYM IRK SVR OMS }

	can_use = { always = yes }

	division_types = { "APC" "motorized" "APC" "IFV" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Gvds. Mekhanizirovanaya Korpus"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		3 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		4 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		5 = { "%dya 'Zimovnikovskaya' Gvds. Mekh. Korpus" }
		1 = { "%dya 'Vienna' Gvds. Mekh. Korpus" }
		6 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		7 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		8 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		9 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
	}
}

SOV_GTC_01 = 
{
	name = "Guards Tanks"

	for_countries = { WRS PRC BRY TYM IRK SVR OMS }

	can_use = { always = yes }

	division_types = {  "IFV" "MBT" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Gvds. Tankovaya Korpus"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Gvds. Tankovaya Korpus" }
		2 = { "%dya 'Tatsinskaya' Gvds. Tank. Korpus" }
		3 = { "%dya Gvds. Tankovaya Korpus" }
		4 = { "%dya 'Kantemirovskaya' Gvds. Tank. Korpus" }
		5 = { "%dya Gvds. Tankovaya Korpus" }
		6 = { "%dya Gvds. Tankovaya Korpus" }
		7 = { "%dya Gvds. Tankovaya Korpus" }
		8 = { "%dya Gvds. Tankovaya Korpus" }
		9 = { "%dya Gvds. Tankovaya Korpus" }
		10 = { "%dya 'Uralsko-Lvovskaya' Gvds. Tank. Korpus" }
		11 = { "%dya Gvds. Tankovaya Korpus" }
		12 = { "%dya Gvds. Tankovaya Korpus" }
	}
}


RUSS_Generic_Inf = {
	name = "Infantry Division"

	for_countries = { ORE URL MGN YGR }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { RUSS_Generic_Rifles }

	fallback_name = "%dya Pekhotnaya Diviziya"

	ordered = {
		1 = { "%dya Pekhotnaya Diviziya" }
		2 = { "%dya Pekhotnaya Diviziya" }
		3 = { "%dya Pekhotnaya Diviziya" }
		4 = { "%dya Pekhotnaya Diviziya" }
		5 = { "%dya Pekhotnaya Diviziya" }
		6 = { "%dya Pekhotnaya Diviziya" }
		7 = { "%dya Pekhotnaya Diviziya" }
		8 = { "%dya Pekhotnaya Diviziya" }
		9 = { "%dya Pekhotnaya Diviziya" }
		10 = { "%dya Pekhotnaya Diviziya" }
		11 = { "%dya Pekhotnaya Diviziya" }
		12 = { "%dya Pekhotnaya Diviziya" }
		13 = { "%dya Pekhotnaya Diviziya" }
		14 = { "%dya Pekhotnaya Diviziya" }
		15 = { "%dya Pekhotnaya Diviziya" }
		16 = { "%dya Pekhotnaya Diviziya" }
		17 = { "%dya Pekhotnaya Diviziya" }
		18 = { "%dya Pekhotnaya Diviziya" }
		19 = { "%dya Pekhotnaya Diviziya" }
		20 = { "%dya Pekhotnaya Diviziya" }
		21 = { "%dya Pekhotnaya Diviziya" }
		22 = { "%dya Pekhotnaya Diviziya" }
		23 = { "%dya Pekhotnaya Diviziya" }
		24 = { "%dya Pekhotnaya Diviziya" }
		25 = { "%dya Pekhotnaya Diviziya" }
		26 = { "%dya Pekhotnaya Diviziya" }
		27 = { "%dya Pekhotnaya Diviziya" }
		28 = { "%dya Pekhotnaya Diviziya" }
		29 = { "%dya Pekhotnaya Diviziya" }
		30 = { "%dya Pekhotnaya Diviziya" }
	}
}

RUSS_Generic_Rifles = {
	name = "Rifle Division"

	for_countries = { AMR FAV VOR KMC ONG YAK }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { RUSS_Generic_Inf }

	fallback_name = "%dya Strelkovaya Diviziya"

	ordered = {
		1 = { "%dya Strelkovaya Diviziya" }
		2 = { "%dya Strelkovaya Diviziya" }
		3 = { "%dya Strelkovaya Diviziya" }
		4 = { "%dya Strelkovaya Diviziya" }
		5 = { "%dya Strelkovaya Diviziya" }
		6 = { "%dya Strelkovaya Diviziya" }
		7 = { "%dya Strelkovaya Diviziya" }
		8 = { "%dya Strelkovaya Diviziya" }
		9 = { "%dya Strelkovaya Diviziya" }
		10 = { "%dya Strelkovaya Diviziya" }
		11 = { "%dya Strelkovaya Diviziya" }
		12 = { "%dya Strelkovaya Diviziya" }
		13 = { "%dya Strelkovaya Diviziya" }
		14 = { "%dya Strelkovaya Diviziya" }
		15 = { "%dya Strelkovaya Diviziya" }
		16 = { "%dya Strelkovaya Diviziya" }
		17 = { "%dya Strelkovaya Diviziya" }
		18 = { "%dya Strelkovaya Diviziya" }
		19 = { "%dya Strelkovaya Diviziya" }
		20 = { "%dya Strelkovaya Diviziya" }
		21 = { "%dya Strelkovaya Diviziya" }
		22 = { "%dya Strelkovaya Diviziya" }
		23 = { "%dya Strelkovaya Diviziya" }
		24 = { "%dya Strelkovaya Diviziya" }
		25 = { "%dya Strelkovaya Diviziya" }
		26 = { "%dya Strelkovaya Diviziya" }
		27 = { "%dya Strelkovaya Diviziya" }
		28 = { "%dya Strelkovaya Diviziya" }
		29 = { "%dya Strelkovaya Diviziya" }
		30 = { "%dya Strelkovaya Diviziya" }
	}
}

RUSS_Generic_Gvd_rifles = {
	name = "Guards Rifle Division"

	for_countries = { AMR MAG OMS VOR KMC ONG }

	can_use = { always = yes }

	division_types = { "infantry" "elite_infantry" }

	#link_numbering_with = {}

	fallback_name = "%dya Gvardyeiskaya Strelk. Div."

	ordered = {
		1 = { "%dya Gvardyeiskaya Strelk. Div." }
		2 = { "%dya Gvardyeiskaya Strelk. Div." }
		3 = { "%dya Gvardyeiskaya Strelk. Div." }
		4 = { "%dya Gvardyeiskaya Strelk. Div." }
		5 = { "%dya Gvardyeiskaya Strelk. Div." }
		6 = { "%dya Gvardyeiskaya Strelk. Div." }
		7 = { "%dya Gvardyeiskaya Strelk. Div." }
		8 = { "%dya Gvardyeiskaya Strelk. Div." }
		9 = { "%dya Gvardyeiskaya Strelk. Div." }
		10 = { "%dya Gvardyeiskaya Strelk. Div." }
		11 = { "%dya Gvardyeiskaya Strelk. Div." }
		12 = { "%dya Gvardyeiskaya Strelk. Div." }
		13 = { "%dya Gvardyeiskaya Strelk. Div." }
		14 = { "%dya Gvardyeiskaya Strelk. Div." }
		15 = { "%dya Gvardyeiskaya Strelk. Div." }
		16 = { "%dya Gvardyeiskaya Strelk. Div." }
		17 = { "%dya Gvardyeiskaya Strelk. Div." }
		18 = { "%dya Gvardyeiskaya Strelk. Div." }
		19 = { "%dya Gvardyeiskaya Strelk. Div." }
		20 = { "%dya Gvardyeiskaya Strelk. Div." }
		21 = { "%dya Gvardyeiskaya Strelk. Div." }
		22 = { "%dya Gvardyeiskaya Strelk. Div." }
		23 = { "%dya Gvardyeiskaya Strelk. Div." }
		24 = { "%dya Gvardyeiskaya Strelk. Div." }
		25 = { "%dya Gvardyeiskaya Strelk. Div." }
		26 = { "%dya Gvardyeiskaya Strelk. Div." }
		27 = { "%dya Gvardyeiskaya Strelk. Div." }
		28 = { "%dya Gvardyeiskaya Strelk. Div." }
		29 = { "%dya Gvardyeiskaya Strelk. Div." }
		30 = { "%dya Gvardyeiskaya Strelk. Div." }
	}
}

RUSS_Generic_Mot_Rifle = {
	name = "Motor Rifle Division"

	for_countries = { AMR MAG VOR KMC ONG ZLT YAK }

	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { RUSS_Generic_Rifles }

	fallback_name = "%dya Motostrelkovaya Diviziya"

	ordered = {
		1 = { "%dya Motostrelkovaya Diviziya" }
		2 = { "%dya Motostrelkovaya Diviziya" }
		3 = { "%dya Motostrelkovaya Diviziya" }
		4 = { "%dya Motostrelkovaya Diviziya" }
		5 = { "%dya Motostrelkovaya Diviziya" }
		6 = { "%dya Motostrelkovaya Diviziya" }
		7 = { "%dya Motostrelkovaya Diviziya" }
		8 = { "%dya Motostrelkovaya Diviziya" }
		9 = { "%dya Motostrelkovaya Diviziya" }
		10 = { "%dya Motostrelkovaya Diviziya" }
		11 = { "%dya Motostrelkovaya Diviziya" }
		12 = { "%dya Motostrelkovaya Diviziya" }
		13 = { "%dya Motostrelkovaya Diviziya" }
		14 = { "%dya Motostrelkovaya Diviziya" }
	}
}

RUSS_Generic_Guards = {
	name = "Guards Infantry Division"

	for_countries = { GAY KRS VOL URL MGN KST YGR }

	can_use = { always = yes }

	division_types = { "infantry" "elite_infantry" }

	#link_numbering_with = {}

	fallback_name = "%dya Gvardeyskaya Pekhot. Div."

	ordered = {
		1 = { "%dya Gvardeyskaya Pekhot. Div." }
		2 = { "%dya Gvardeyskaya Pekhot. Div." }
		3 = { "%dya Gvardeyskaya Pekhot. Div." }
		4 = { "%dya Gvardeyskaya Pekhot. Div." }
		5 = { "%dya Gvardeyskaya Pekhot. Div." }
		6 = { "%dya Gvardeyskaya Pekhot. Div." }
		7 = { "%dya Gvardeyskaya Pekhot. Div." }
		8 = { "%dya Gvardeyskaya Pekhot. Div." }
		9 = { "%dya Gvardeyskaya Pekhot. Div." }
		10 = { "%dya Gvardeyskaya Pekhot. Div." }
		11 = { "%dya Gvardeyskaya Pekhot. Div." }
		12 = { "%dya Gvardeyskaya Pekhot. Div." }
		13 = { "%dya Gvardeyskaya Pekhot. Div." }
		14 = { "%dya Gvardeyskaya Pekhot. Div." }
		15 = { "%dya Gvardeyskaya Pekhot. Div." }
		16 = { "%dya Gvardeyskaya Pekhot. Div." }
		17 = { "%dya Gvardeyskaya Pekhot. Div." }
		18 = { "%dya Gvardeyskaya Pekhot. Div." }
		19 = { "%dya Gvardeyskaya Pekhot. Div." }
		20 = { "%dya Gvardeyskaya Pekhot. Div." }
		21 = { "%dya Gvardeyskaya Pekhot. Div." }
		22 = { "%dya Gvardeyskaya Pekhot. Div." }
		23 = { "%dya Gvardeyskaya Pekhot. Div." }
		24 = { "%dya Gvardeyskaya Pekhot. Div." }
		25 = { "%dya Gvardeyskaya Pekhot. Div." }
		26 = { "%dya Gvardeyskaya Pekhot. Div." }
		27 = { "%dya Gvardeyskaya Pekhot. Div." }
		28 = { "%dya Gvardeyskaya Pekhot. Div." }
		29 = { "%dya Gvardeyskaya Pekhot. Div." }
		30 = { "%dya Gvardeyskaya Pekhot. Div." }
	}
}

RUSS_Generic_Mot = {
	name = "Motorized Division"

	for_countries = { GAY KRS ORE KST URL MGN YGR }

	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { RUSS_Generic_Inf }

	fallback_name = "%dya Motorizovannaya Diviziya"

	ordered = {
		1 = { "%dya Motorizovannaya Diviziya" }
		2 = { "%dya Motorizovannaya Diviziya" }
		3 = { "%dya Motorizovannaya Diviziya" }
		4 = { "%dya Motorizovannaya Diviziya" }
		5 = { "%dya Motorizovannaya Diviziya" }
		6 = { "%dya Motorizovannaya Diviziya" }
		7 = { "%dya Motorizovannaya Diviziya" }
		8 = { "%dya Motorizovannaya Diviziya" }
		9 = { "%dya Motorizovannaya Diviziya" }
		10 = { "%dya Motorizovannaya Diviziya" }
		11 = { "%dya Motorizovannaya Diviziya" }
		12 = { "%dya Motorizovannaya Diviziya" }
		13 = { "%dya Motorizovannaya Diviziya" }
		14 = { "%dya Motorizovannaya Diviziya" }
	}
}

RUSS_GEN_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { KOM SAM VYT GAY TOM NOV KRS CHT AMR MAG OMO OMS }

	can_use = { always = yes }

	division_types = { "air_assault" "elite_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Vozdushno-Desantnaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Vozdushno-Desantnaya Div." }
		2 = { "%dya Vozdushno-Desantnaya Div." }
		3 = { "%dya Vozdushno-Desantnaya Div." }
		4 = { "%dya Vozdushno-Desantnaya Div." }
		5 = { "%dya Vozdushno-Desantnaya Div." }
		6 = { "%dya Vozdushno-Desantnaya Div." }
		7 = { "%dya Vozdushno-Desantnaya Div." }
		8 = { "%dya Vozdushno-Desantnaya Div." }
		9 = { "%dya Vozdushno-Desantnaya Div." }
		10 = { "%dya Vozdushno-Desantnaya Div." }
		11 = { "%dya Vozdushno-Desantnaya Div." }
		12 = { "%dya Vozdushno-Desantnaya Div." }
		102 = { "2ya Gvds. Vozdushno-Desantnaya Div." }
		101 = { "1ya Gvds. Vozdushno-Desantnaya Div." }
		103 = { "3ya Gvds. Vozdushno-Desantnaya Div." }
		104 = { "4ya Gvds. Vozdushno-Desantnaya Div." }
		105 = { "5ya Gvds. Vozdushno-Desantnaya Div." }
		106 = { "6ya Gvds. Vozdushno-Desantnaya Div." }
		107 = { "7ya Gvds. Vozdushno-Desantnaya Div." }
		108 = { "8ya Gvds. Vozdushno-Desantnaya Div." }
		109 = { "9ya Gvds. Vozdushno-Desantnaya Div." }
		110 = { "10ya Gvds. Vozdushno-Desantnaya Div." }
		111 = { "11ya Gvds. Vozdushno-Desantnaya Div." }
	}
}

RUSS_Generic_Mech = {
	name = "Mechanized Division"

	for_countries = { SAM KOM VYT GAY TOM NOV KRS CHT AMR MAG OMO }

	can_use = { always = yes }

	division_types = { "APC" "motorized" "APC" "IFV" }

	link_numbering_with = { RUSS_Generic_Inf RUSS_Generic_Mot RUSS_Generic_Rifles RUSS_Generic_Mot_Rifle }

	fallback_name = "%dya Mekhanizirovanaya Diviziya"

	ordered = {
		1 = { "%dya Mekhanizirovanaya Diviziya" }
		2 = { "%dya Mekhanizirovanaya Diviziya" }
		3 = { "%dya Mekhanizirovanaya Diviziya" }
		4 = { "%dya Mekhanizirovanaya Diviziya" }
		5 = { "%dya Mekhanizirovanaya Diviziya" }
		6 = { "%dya Mekhanizirovanaya Diviziya" }
		7 = { "%dya Mekhanizirovanaya Diviziya" }
		8 = { "%dya Mekhanizirovanaya Diviziya" }
		9 = { "%dya Mekhanizirovanaya Diviziya" }
		10 = { "%dya Mekhanizirovanaya Diviziya" }
		11 = { "%dya Mekhanizirovanaya Diviziya" }
		12 = { "%dya Mekhanizirovanaya Diviziya" }
		13 = { "%dya Mekhanizirovanaya Diviziya" }
		14 = { "%dya Mekhanizirovanaya Diviziya" }
	}
}

RUSS_Generic_Cav = {
	name = "Cavalry Division"

	for_countries = { SAM KOM VYT GAY TOM NOV KRS CHT AMR MAG OMO }

	can_use = { always = yes }

	division_types = { "cavalry" }

	#link_numbering_with = {}

	fallback_name = "%dya Kavaleriyskaya Diviziya"

	ordered = {
		1 = { "%dya Kavaleriyskaya Diviziya" }
		2 = { "%dya Kavaleriyskaya Diviziya" }
		3 = { "%dya Kavaleriyskaya Diviziya" }
		4 = { "%dya Kavaleriyskaya Diviziya" }
		5 = { "%dya Kavaleriyskaya Diviziya" }
		6 = { "%dya Kavaleriyskaya Diviziya" }
		7 = { "%dya Kavaleriyskaya Diviziya" }
		8 = { "%dya Kavaleriyskaya Diviziya" }
		9 = { "%dya Kavaleriyskaya Diviziya" }
		10 = { "%dya Kavaleriyskaya Diviziya" }
		11 = { "%dya Kavaleriyskaya Diviziya" }
		12 = { "%dya Kavaleriyskaya Diviziya" }
		13 = { "%dya Kavaleriyskaya Diviziya" }
		14 = { "%dya Kavaleriyskaya Diviziya" }
	}
}

RUSS_Generic_Mtn = {
	name = "Mountain Division"

	for_countries = { SAM KOM VYT GAY TOM CHT AMR MAG OMO OMS }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	link_numbering_with = { RUSS_Generic_Rifles }

	fallback_name = "%dya Gornostrelkovaya Diviziya"

	ordered = {
		1 = { "%dya Gornostrelkovaya Diviziya" }
		2 = { "%dya Gornostrelkovaya Diviziya" }
		3 = { "%dya Gornostrelkovaya Diviziya" }
		4 = { "%dya Gornostrelkovaya Diviziya" }
		5 = { "%dya Gornostrelkovaya Diviziya" }
		6 = { "%dya Gornostrelkovaya Diviziya" }
		7 = { "%dya Gornostrelkovaya Diviziya" }
		8 = { "%dya Gornostrelkovaya Diviziya" }
		9 = { "%dya Gornostrelkovaya Diviziya" }
		10 = { "%dya Gornostrelkovaya Diviziya" }
		11 = { "%dya Gornostrelkovaya Diviziya" }
		12 = { "%dya Gornostrelkovaya Diviziya" }
		13 = { "%dya Gornostrelkovaya Diviziya" }
		14 = { "%dya Gornostrelkovaya Diviziya" }
	}
}

RUSS_Generic_Armored = {
	name = "Armoured Division"

	for_countries = { ORE URL }

	can_use = { always = yes }

	division_types = { "MBT" "IFV" }

	#link_numbering_with = { RUSS_Generic_Rifles }

	fallback_name = "%dya Bronevaya Diviziya"

	ordered = {
		1 = { "%dya Bronevaya Diviziya" }
		2 = { "%dya Bronevaya Diviziya" }
		3 = { "%dya Bronevaya Diviziya" }
		4 = { "%dya Bronevaya Diviziya" }
		5 = { "%dya Bronevaya Diviziya" }
		6 = { "%dya Bronevaya Diviziya" }
		7 = { "%dya Bronevaya Diviziya" }
		8 = { "%dya Bronevaya Diviziya" }
		9 = { "%dya Bronevaya Diviziya" }
		10 = { "%dya Bronevaya Diviziya" }
		11 = { "%dya Bronevaya Diviziya" }
		12 = { "%dya Bronevaya Diviziya" }
		13 = { "%dya Bronevaya Diviziya" }
		14 = { "%dya Bronevaya Diviziya" }
	}
}
