characters = {
	ZAM_Kenneth_Kaunda = {
		name = ZAM_Kenneth_Kaunda
		portraits = { civilian = { large = "gfx/leaders/ZAM/Portrait_Zambia_Kenneth_Kaunda.dds" } }
		country_leader = {
			ideology = socialist_left_wing_nationalism_subtype
			expire = "1999.1.23.1"
			id = -1
		}
	}
	ZAM_Simon_Kapepwe = {
		name = ZAM_Simon_Kapepwe
		portraits = { civilian = { large = "gfx/leaders/ZAM/Portrait_Zambia_Simon_Kapwepwe.dds" } }
		country_leader = {
			ideology = conservative_democracy_subtype
			expire = "1999.1.23.1"
			id = -1
		}
	}
	ZAM_Reuben_Kamanga = {
		name = ZAM_Reuben_Kamanga
		portraits = { 
			civilian = { 
				large = "gfx/leaders/ZAM/Portrait_Zambia_Reuben_Kamanga.dds"
				small = "GFX_idea_ZAM_Reuben_Kamanga_hog"
			}
			army = {
				large = "gfx/leaders/ZAM/Portrait_Zambia_Reuben_Kamanga.dds"
				small = "GFX_idea_ZAM_Reuben_Kamanga_hog"	
			} 
		}
		country_leader = {
			ideology = despotism_civilian_dictatorship_subtype
			expire = "1999.1.23.1"
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = ZAM_Reuben_Kamanga_hog
			allowed = { original_tag = ZAM }
			traits = {
				head_of_government
				hog_political_protege
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = security_minister
			idea_token = ZAM_Reuben_Kamanga_sec
			allowed = { original_tag = ZAM }
			traits = {
				security_minister
				sec_guerilla_fighter
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	ZAM_Casimir_Michael_Grigg = {
		name = ZAM_Casimir_Michael_Grigg
		portraits = { 
			civilian = { 
				large = "gfx/leaders/ZAM/Portrait_Zambia_Michael_Grigg.dds" 
				small = "GFX_idea_ZAM_Casimir_Michael_Grigg_sec"
			}
			army = {
				large = "gfx/leaders/ZAM/Portrait_Zambia_Michael_Grigg.dds" 
				small = "GFX_idea_ZAM_Casimir_Michael_Grigg_sec"
			}
		}
		country_leader = {
			ideology = authoritarian_democracy_subtype
			expire = "1999.1.23.1"
			id = -1
		}
		advisor = {
			slot = security_minister
			idea_token = ZAM_Casimir_Michael_Grigg_sec
			allowed = { original_tag = ZAM }
			traits = {
				security_minister
				sec_political_appointment
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		field_marshal = {
			traits = {  }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	ZAM_Elijah_Mudenda = {
		name = ZAM_Elijah_Mudenda
		portraits = { civilian = { small = "GFX_idea_ZAM_Elijah_Mudenda_for" } }
		advisor = {
			slot = foreign_minister
			idea_token = ZAM_Elijah_Mudenda_for
			allowed = { original_tag = GAB }
			traits = {
				foreign_minister
				for_fierce_negotiator
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	ZAM_Alexander_Grey_Zulu = {
		name = ZAM_Alexander_Grey_Zulu
		portraits = { civilian = { small = "GFX_idea_ZAM_Alexander_Grey_Zulu_eco" } }
		advisor = {
			slot = economy_minister
			idea_token = ZAM_Alexander_Grey_Zulu_eco
			allowed = { original_tag = ZAM }
			traits = {
				economy_minister
				eco_administrative_genius
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	ZAM_Kingsley_Chinkuli = {
		name = ZAM_Kingsley_Chinkuli
		portraits = { 
			army = { 
				large = "gfx/leaders/ZAM/Portrait_Zambia_Kingsley_Chinkuli.dds"
			} 
		}
		corps_commander = {
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
}