characters = {
	GBE_jean_baptiste_hacheme = {
		name = GBE_jean_baptiste_hacheme
		portraits = {
			civilian = { 
				large = "gfx/leaders/GBE/Portrait_Gbeland_Jean_Baptiste_Hacheme.dds"
				small = "GFX_idea_GBE_Jean_Baptiste_Hacheme"
			}
		}
		country_leader = {
			#desc = "POLITICS_JEAN_BAPTISTE_HACHEME_DESC"
			expire = "1965.1.1"
			ideology = despotism_military_junta_subtype
			traits = { }
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = GBE_Jean_Baptiste_Hacheme_hog
			allowed = { original_tag = GBE }
			traits = {
				head_of_government
				hog_local_tyrant
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GBE_benoit_koffi_sinzogan = {
		name = GBE_benoit_koffi_sinzogan
		portraits = {
			civilian = { small = "GFX_idea_GBE_Benoit_Koffi_Sinzogan" }
		}
		advisor = {
			slot = foreign_minister
			idea_token = GBE_Benoit_Koffi_Sinzogan_for
			allowed = { original_tag = GBE }
			traits = {
				foreign_minister
				for_general_staffer
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GBE_justin_ahomadegbe_tometin = {
		name = GBE_justin_ahomadegbe_tometin
		portraits = {
			civilian = { small = "GFX_idea_GBE_Justin_Ahomadegbe_Tometin" }
		}
		advisor = {
			slot = economy_minister
			idea_token = GBE_Justin_Ahomadegbe_Tometin_eco
			allowed = { original_tag = GBE }
			traits = {
				economy_minister
				eco_mixed_economy
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GBE_iropa_maurice_kouandete = {
		name = GBE_iropa_maurice_kouandete
		portraits = {
			civilian = { small = "GFX_idea_GBE_Iropa_Maurice_Kouandete" }
			army = {
				large = "GFX_leader_unknown"
				small = "GFX_idea_GBE_Iropa_Maurice_Kouandete"
			}
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		advisor = {
			slot = security_minister
			idea_token = GBE_Iropa_Maurice_Kouandete_sec
			allowed = { original_tag = GBE }
			traits = {
				security_minister
				sec_political_appointment
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GBE_sourou_migan_apithy = {
		name = GBE_sourou_migan_apithy
		portraits = {
			civilian = { large = "GFX_leader_unknown" }
		}
		country_leader = {
			#desc = "POLITICS_SOUROU_MIGAN_APITHY_DESC"
			expire = "1965.1.1"
			ideology = liberal_democracy_subtype
			traits = { }
			id = -1
		}
	}
	GBE_hubert_maga = {
		name = GBE_hubert_maga
		portraits = {
			civilian = { large = "gfx/leaders/GBE/Portrait_Gbeland_Hubert_Maga.dds" }
		}
		country_leader = {
			#desc = "POLITICS_HUBERT_MAGA_DESC"
			expire = "1970.1.1"
			ideology = conservative_democracy_paternalistic_conservatism_subtype
			traits = { }
			id = -1
		}
	}
	GBE_christophe_soglo = {
		name = GBE_christophe_soglo
		portraits = {
			civilian = { large = "gfx/leaders/GBE/Portrait_Gbeland_Christophe_Soglo.dds" }
			army = { large = "gfx/leaders/GBE/Portrait_Gbeland_Christophe_Soglo.dds" }
		}
		field_marshal = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		country_leader = {
			#desc = "POLITICS_CHRISTOPHE_SOGLO_DESC"
			expire = "1999.1.1"
			ideology = authoritarian_democracy_controlled_democracy_subtype
			traits = { }
			id = -1
		}
	}
	GBE_mathieu_kerekou = {
		name = GBE_mathieu_kerekou
		portraits = {
			civilian = { large = "gfx/leaders/GBE/Portrait_Gbeland_Mathieu_Kerekou.dds" }
			army = { large = "gfx/leaders/GBE/Portrait_Gbeland_Mathieu_Kerekou.dds" }
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		country_leader = {
			#desc = "POLITICS_CHRISTOPHE_SOGLO_DESC"
			expire = "1994.4.20"
			ideology = socialist_panafricanism_subtype
			traits = { }
			id = -1
		}
	}
	GBE_ibrahim_babangida = {
		name = GBE_ibrahim_babangida
		portraits = {
			army = { large = "gfx/leaders/GBE/Portrait_Gbeland_Ibrahim_Babangida.dds" }
		}
		field_marshal = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	GBE_alphonse_alley = {
		name = GBE_alphonse_alley
		portraits = {
			army = { large = "GFX_leader_unknown" }
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	GBE_paul_emile_de_souza = {
		name = GBE_paul_emile_de_souza
		portraits = {
			army = { large = "GFX_leader_unknown" }
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	GBE_phillipe_akpo = {
		name = GBE_phillipe_akpo
		portraits = {
			army = { large = "GFX_leader_unknown" }
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}