characters = {
	GAB_Leon_MBa = {
		name = GAB_Leon_MBa
		portraits = { civilian = { large = "gfx/leaders/GAB/Portrait_Orungu_Leon_M_ba.dds" } }
		country_leader = {
			ideology = conservative_democracy_paternalistic_conservatism_subtype
			expire = "1999.1.23.1"
			id = -1
		}
	}
	GAB_Francisco_Macias_Nguema = {
		name = GAB_Francisco_Macias_Nguema
		portraits = { civilian = { large = "gfx/leaders/GAB/Portrait_Orungu_Francisco_Macias_Nguema.dds" } }
	}
	GAB_Jean_Hilaire_Aubame = {
		name = GAB_Jean_Hilaire_Aubame
		portraits = { civilian = { large = "gfx/leaders/GAB/Portrait_Orungu_Jean_Hilaire_Aubame.dds" } }
	}
	GAB_Paul_Marie_Yembit = {
		name = GAB_Paul_Marie_Yembit
		portraits = { civilian = { small = "GFX_idea_GAB_Paul_Marie_Yembit" } }
		advisor = {
			slot = head_of_government
			idea_token = GAB_Paul_Marie_Yembit_hog
			allowed = { original_tag = GAB }
			traits = {
				head_of_government
				hog_naive_optimist
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GAB_Jacques_Opangault = {
		name = GAB_Jacques_Opangault
		portraits = { civilian = { small = "GFX_idea_GAB_Jacques_Opangault" } }
		advisor = {
			slot = foreign_minister
			idea_token = GAB_Jacques_Opangault_for
			allowed = { original_tag = GAB }
			traits = {
				foreign_minister
				for_pacifist
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GAB_Apollinaire_Bazinga = {
		name = GAB_Apollinaire_Bazinga
		portraits = { civilian = { small = "GFX_idea_GAB_Apollinaire_Bazinga" } }
		advisor = {
			slot = economy_minister
			idea_token = GAB_Apollinaire_Bazinga_eco
			allowed = { original_tag = GAB }
			traits = {
				economy_minister
				eco_administrative_genius
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GAB_Ba_Oumar = {
		name = GAB_Ba_Oumar
		portraits = { 
			civilian = { 
				large = "gfx/leaders/GAB/Portrait_Orungu_Ba_Oumar.dds"
				small = "GFX_idea_GAB_Ba_Oumar" 
			}
			army = { 
				large = "gfx/leaders/GAB/Portrait_Orungu_Ba_Oumar.dds"
				small = "GFX_idea_GAB_Ba_Oumar" 
			} 
		}
		corps_commander = {
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			slot = security_minister
			idea_token = GAB_Ba_Oumar_sec
			allowed = { original_tag = GAB }
			traits = {
				security_minister
				sec_man_of_the_people
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GAB_Nazaire_Boulingui = {
		name = GAB_Nazaire_Boulingui
		portraits = { 
			civilian = {
				large = "gfx/leaders/GAB/Portrait_Orungu_Nazaire_Boulingui.dds"
			}
			army = { 
				large = "gfx/leaders/GAB/Portrait_Orungu_Nazaire_Boulingui.dds" 
			} 
		}
		corps_commander = {
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
	}
	GAB_Pierre_Kinganga = {
		name = GAB_Pierre_Kinganga
		portraits = { 
			army = { large = "gfx/leaders/GAB/Portrait_Orungu_Pierre_Kinganga.dds" } 
		}
		corps_commander = {
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
}