characters = {
	PAN_Roberto_Chiari_Ramon = {
		name = PAN_Roberto_Chiari_Ramon
		portraits = { civilian = { large = "gfx/leaders/PAN/Portrait_Panama_Roberto_Chiari.dds" } }
		country_leader = {
			expire = "1994.4.20"
			ideology = liberal_democracy_market_liberalism_subtype
			traits = { }
			id = -1
		}
	}
	PAN_Aquilino_Boyd = {
		name = PAN_Aquilino_Boyd
		portraits = { civilian = { large = "gfx/leaders/PAN/Portrait_Panama_Aquilino_Boyd.dds" } }
		country_leader = {
			expire = "1994.4.20"
			ideology = fascism_corporatism_subtype
			traits = { }
			id = -1
		}
	}
	PAN_Panama_Defense_Council = {
		name = PAN_Panama_Defense_Council
		portraits = { civilian = { large = "gfx/leaders/PAN/Portrait_Panama_Defence_Council.dds" } }
		country_leader = {
			expire = "1994.4.20"
			ideology = despotism_military_junta_subtype
			traits = { }
			id = -1
		}
	}
	PAN_Jose_de_la_Rosa_Castillo = {
		name = PAN_Jose_de_la_Rosa_Castillo
		portraits = { civilian = { large = "gfx/leaders/PAN/Portrait_Panama_Jose_Castillo.dds" } }
		country_leader = {
			ideology = social_democracy_democratic_socialism_subtype
			expire = "1999.1.1"
			id = -1
		}
		country_leader = {
			ideology = socialist_revolutionary_frontism_subtype
			expire = "1999.1.1"
			id = -1
		}
	}
	PAN_Arnulfo_Arias = {
		name = PAN_Arnulfo_Arias
		portraits = { civilian = { large = "gfx/leaders/PAN/Portrait_Panama_Arnulfo_Arias.dds" } }
		country_leader = {
			expire = "1994.4.20"
			ideology = authoritarian_democracy_national_conservatism_subtype
			traits = { }
			id = -1
		}
	}
	PAN_Ruben_Batista = {
		name = PAN_Ruben_Batista
		portraits = { civilian = { large = "gfx/leaders/PAN/Portrait_Panama_Ruben_Batista.dds" } }
		country_leader = {
			expire = "1994.4.20"
			ideology = communist_subtype
			traits = { }
			id = -1
		}
	}
	PAN_Juan_Galindo = {
		name = PAN_Juan_Galindo
		portraits = { civilian = { large = "gfx/leaders/Generics/leader_unknown.dds" } }
		country_leader = {
			expire = "1994.4.20"
			ideology = conservative_democracy_paternalistic_conservatism_subtype
			traits = { }
			id = -1
		}
	}
	PAN_Boris_Martinez = {
		name = PAN_Boris_Martinez
		portraits = {
			civilian = {
				large = "gfx/leaders/PAN/Portrait_Panama_Boris_Martinez.dds"
				small = "GFX_idea_PAN_Boris_Martinez_minister"
			}
			army = {
				large = "gfx/leaders/PAN/Portrait_Panama_Boris_Martinez.dds"
				small = "GFX_idea_PAN_Boris_Martinez_minister"
			}
		}
		field_marshal = {
			traits = { organizer fast_planner infantry_leader infantry_expert brilliant_strategist }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 8324
		}
		advisor = {
			slot = security_minister
			idea_token = PAN_Boris_Martinez_mil
			allowed = { OR = { original_tag = PAN } }
			traits = {
				security_minister
				sec_prince_of_terror
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Omar_Torrijos = {
		name = PAN_Omar_Torrijos
		portraits = {
			civilian = {
				large = "gfx/leaders/PAN/Portrait_Panama_Omar_Torrijos.dds"
				small = "GFX_idea_PAN_Omar_Torrijos_minister"
			}
			army = {
				large = "gfx/leaders/PAN/Portrait_Panama_Omar_Torrijos.dds"
				small = "GFX_idea_PAN_Omar_Torrijos_minister"
			}
		}
		field_marshal = {
			traits = { offensive_doctrine trickster media_personality }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 8323
		}
		advisor = {
			slot = security_minister
			idea_token = PAN_Omar_Torrijos_mil
			allowed = { OR = { original_tag = PAN } }
			traits = {
				security_minister
				sec_prince_of_terror
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Jose_Humberto_Ramos = {
		name = PAN_Jose_Humberto_Ramos
		portraits = {
			army = {
				large = "gfx/leaders/PAN/Portrait_Jose_Ramos.dds"
				small = "GFX_idea_Generic_Position_Vacant"
			}
		}
		corps_commander = {
			traits = { organizer old_guard }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 8326
		}
	}
	PAN_Ruben_Dario_Paredes = {
		name = PAN_Jose_Humberto_Ramos
		portraits = {
			army = {
				large = "gfx/leaders/PAN/Portrait_Panama_Dario_Paredes.dds"
				small = "GFX_idea_Generic_Position_Vacant"
			}
		}
		corps_commander = {
			traits = { organizer old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 8325
		}
	}
	PAN_Jose_Bazan = {
		name = PAN_Jose_Bazan
		portraits = { civilian = { small = "GFX_idea_PAN_Jose_Bazan_minister" } }
		advisor = {
			slot = head_of_government
			idea_token = PAN_Jose_Bazan_hog
			allowed = { OR = { original_tag = PAN } }
			traits = {
				head_of_government
				hog_naive_optimist
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Max_Devalle = {
		name = PAN_Max_Devalle
		portraits = { civilian = { small = "GFX_idea_Generic_Position_Vacant" } }
		advisor = {
			slot = head_of_government
			idea_token = PAN_Max_Devalle_hog
			allowed = { OR = { original_tag = PAN } }
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Raul_Arango = {
		name = PAN_Raul_Arango
		portraits = { civilian = { small = "GFX_idea_PAN_Raul_Arango_minister" } }
		advisor = {
			slot = head_of_government
			idea_token = PAN_Max_Devalle_hog
			allowed = { OR = { original_tag = PAN } }
			traits = {
				head_of_government
				hog_naive_optimist
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Gilberto_Guardia = {
		name = PAN_Gilberto_Guardia
		portraits = { civilian = { small = "GFX_idea_PAN_Guilberto_Guardia_minister" } }
		advisor = {
			slot = head_of_government
			idea_token = PAN_Max_Devalle_hog
			allowed = { OR = { original_tag = PAN } }
			traits = {
				head_of_government
				hog_pragmatic_statesman
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = economy_minister
			idea_token = PAN_Gilberto_Guardia_eco
			allowed = { OR = { original_tag = PAN } }
			traits = {
				economy_minister
				eco_balanced_budget_economy
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Demetrio_Bahas = {
		name = PAN_Demetrio_Bahas
		portraits = { civilian = { small = "GFX_idea_PAN_Demetrio_Bahas_minister" } }
		advisor = {
			slot = head_of_government
			idea_token = PAN_Demetrio_Bahas_hog
			allowed = { OR = { original_tag = PAN } }
			traits = {
				head_of_government
				hog_compromise_candidate
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Jose_Fabrega = {
		name = PAN_Jose_Fabrega
		portraits = { civilian = { small = "GFX_idea_PAN_Jose_Fabrega_minister" } }
		advisor = {
			slot = head_of_government
			idea_token = PAN_Jose_Fabrega_hog
			allowed = { OR = { original_tag = PAN } }
			traits = {
				head_of_government
				hog_local_tyrant
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Ricardo_Espinosa = {
		name = PAN_Jose_Fabrega
		portraits = { civilian = { small = "GFX_idea_PAN_Ricardo_Espinosa_minister" } }
		advisor = {
			slot = foreign_minister
			idea_token = PAN_Ricardo_Espinosa_pol
			allowed = { OR = { original_tag = PAN } }
			traits = {
				foreign_minister
				for_fierce_negotiator
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Bolivar_Vallarino = {
		name = PAN_Bolivar_Vallarino
		portraits = { civilian = { small = "GFX_idea_PAN_Bolivar_Vallarino_minister" } }
		advisor = {
			slot = security_minister
			idea_token = PAN_Bolivar_Vallarino_mil
			allowed = { OR = { original_tag = PAN } }
			traits = {
				security_minister
				sec_political_appointment
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Manuel_Noriega = {
		name = PAN_Manuel_Noriega
		portraits = { civilian = { small = "GFX_idea_Generic_Position_Vacant" } }
		advisor = {
			slot = security_minister
			idea_token = PAN_Manuel_Noriega_mil
			allowed = { OR = { original_tag = PAN } }
			traits = {
				security_minister
				sec_crooked_kleptocrat
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Eric_Devalle = {
		name = PAN_Eric_Devalle
		portraits = { civilian = { small = "GFX_idea_PAN_Eric_Devalle_minister" } }
		advisor = {
			slot = economy_minister
			idea_token = PAN_Eric_Devalle_eco
			allowed = { OR = { original_tag = PAN } }
			traits = {
				economy_minister
				eco_balanced_budget_economy
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Abraham_Stevenson = {
		name = PAN_Abraham_Stevenson
		portraits = { civilian = { small = "GFX_idea_PAN_Abraham_Stevenson_minister" } }
		advisor = {
			slot = economy_minister
			idea_token = PAN_Abraham_Stevenson_eco
			allowed = { OR = { original_tag = PAN } }
			traits = {
				economy_minister
				eco_reformer
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	PAN_Ricardo_Espriella = {
		name = PAN_Ricardo_Espriella
		portraits = { civilian = { small = "GFX_idea_PAN_Ricardo_Spriela_minister" } }
		advisor = {
			slot = economy_minister
			idea_token = PAN_Ricardo_Espriella_eco
			allowed = { OR = { original_tag = PAN } }
			traits = {
				economy_minister
				eco_balanced_budget_economy
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	
	### PANAMA CANAL ZONE - PCZ ###
	PCZ_Robert_J_Fleming = {
		name = PCZ_Robert_J_Fleming
		portraits = { civilian = { large = "gfx/leaders/PCZ/Portrait_Canal_Robert_J_Fleming.dds" } }
		country_leader = {
			expire = "1965.1.1"
			ideology = authoritarian_democracy_corporate_paternalism_subtype
			traits = {
				#
			}
			id = -1
		}
	}
}