characters = {
	GER_adolf_hitler = {
		name = GER_adolf_hitler
		portraits = { civilian = { large = "gfx/leaders/GER/Portrait_Germany_Adolf_Hitler.dds" } }
		country_leader = {
			desc = "POLITICS_ADOLF_HITLER_DESC"
			ideology = national_socialism_subtype
			traits = { dictator }
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GER_reichstag_emergency_council = {
		name = GER_reichstag_emergency_council
		portraits = { civilian = { large = "gfx/leaders/GER/Portrait_Germany_Reichstag_Emergency_Council.dds" } }
		country_leader = {
			desc = "REICHSTAG_EMERGENCY_COUNCIL_DESC"
			ideology = national_socialism_subtype
			traits = { }
			expire = 1999.1.1.1
			id = -1
		}
	}
	GER_unbekannt = {
		name = GER_unbekannt
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Albert_Speer.dds"
			}
		}
		country_leader = { 
			#desc = "POLITICS_UNBEKANNT_DESC"
			ideology = communist_subtype
			expire = "2000.1.1.1"
			id = -1
		}
		country_leader = { 
			#desc = "POLITICS_UNBEKANNT_DESC"
			ideology = socialist_subtype
			expire = "2000.1.1.1"
			id = -1
		}
	}
	GER_willy_brandt = {
		name = GER_unbekannt #changes later with set_character_name
		portraits = { #changes later with set_portraits
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Unbekannt.dds"
			}
			army = {
				large = "gfx/leaders/GER/Portrait_Germany_Unbekannt.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_WILLY_BRANDT_DESC"
			ideology = social_democracy_popular_front_subtype
			expire = "1983.4.24.1"
			id = -1
		}
	}
	GER_albert_speer = {
		name = GER_albert_speer
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Albert_Speer.dds"
				small = "GFX_idea_GER_Albert_Speer"
			}
		}
		country_leader = {
			desc = "POLITICS_SPEER_GERMANY_DESC"
			ideology = fascism_reformed_national_socialism_subtype
			traits = { dictator }
			expire = "1999.1.1.1"
			id = -1
		}
		advisor = {
			slot = economy_minister
			idea_token = GER_Albert_Speer_eco
			allowed = { original_tag = GER }
			traits = {
				economy_minister
				eco_reformer
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_kurt_georg_kiesinger = {
		name = GER_kurt_georg_kiesinger
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Kurt_Georg_Kiesinger"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = GER_Kurt_Georg_Kiesinger_hog
			allowed = { original_tag = GER }
			traits = {
				head_of_government
				hog_silver_tongue
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_ludwig_erhard = {
		name = GER_ludwig_erhard
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Ludwig_Erhard"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = GER_Ludwig_Erhard_eco
			allowed = { original_tag = GER }
			traits = {
				economy_minister
				eco_man_with_a_plan
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_hans_kehrl = {
		name = GER_hans_kehrl
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Hans_Kehrl"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = GER_Hans_Kehrl_eco
			allowed = { tag = GER }
			traits = {
				economy_minister
				eco_industrialiser
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_helmut_schmidt = {
		name = GER_helmut_schmidt
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Helmut_Schmidt.dds"
				small = "GFX_idea_GER_Helmut_Schmidt"
			}
		}
		country_leader = {
			#desc = "POLITICS_HELMUT_SCHMIDT_DESC"
			ideology = authoritarian_democracy_oligarchy_subtype
			expire = "1990.1.1"
			id = -1
		}
		advisor = {
			slot = foreign_minister
			idea_token = GER_Helmut_Schmidt_for
			allowed = { original_tag = GER }
			traits = {
				foreign_minister
				for_talleyrands_spirit
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_martin_mussgnug = {
		name = GER_martin_mussgnug
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Martin_Mussgnug"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = GER_Martin_Mussgnug_for
			allowed = { original_tag = GER }
			traits = {
				foreign_minister
				for_the_cloak_n_dagger_schemer
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_henning_von_tresckow = {
		name = GER_henning_von_tresckow
		portraits = {
			civilian = { small = "GFX_idea_GER_Henning_von_Tresckow" }
			army = { 
				large = "gfx/leaders/GER/Portrait_Germany_Henning_von_Tresckow.dds" 
				small = "GFX_idea_GER_Henning_von_Tresckow"
			}
		}
		field_marshal = {
			traits = { old_guard infantry_officer politically_connected organizer thorough_planner }
			skill = 4
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 150
		}
		advisor = {
			slot = security_minister
			idea_token = GER_Henning_von_Tresckow_sec
			allowed = { original_tag = GER }
			traits = {
				security_minister 
				sec_old_prussian
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = high_command
			idea_token = GER_Henning_von_Tresckow_high_command
			allowed = { original_tag = GER }
			traits = {
				high_command
			}
			ledger = army
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_martin_bormann = {
		name = GER_martin_bormann
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Martin_Bormann.dds"
				small = "GFX_idea_GER_Martin_Bormann"
			}
		}
		country_leader = {
			desc = "POLITICS_MARTIN_BORMANN_DESC"
			ideology = national_socialism_subtype
			traits = { dictator }
			expire = "1999.1.1.1"
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = GER_Martin_Bormann_hog
			allowed = { original_tag = GER }
			traits = {
				head_of_government
				hog_political_protege
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_hans_filbinger = {
		name = GER_hans_filbinger
		country_leader = {
			#desc = HANS_FILBINGER_POLITICS_DESC
			ideology = authoritarian_democracy_subtype
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GER_eugen_gerstenmaier = {
		name = GER_eugen_gerstenmaier
		country_leader = {
			#desc = EUGUEN_GERSTENMAIER_POLITICS_DESC
			ideology = conservative_democracy_subtype
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GER_wernher_von_braun = {
		name = GER_wernher_von_braun
		portraits = { 
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Wernher_von_Braun.dds"
				small = "GFX_idea_GER_Wernher_von_Braun"
			}
		}
		advisor = {
			slot = theorist
			idea_token = GER_Wernher_von_Braun_theorist
			allowed = {
				original_tag = GER
			}
			traits = {
				theorist
			}
			ledger = air
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_kurt_lange = {
		name = GER_kurt_lange
		portraits = { civilian = { small = "GFX_idea_GER_Kurt_Lange" } }
		advisor = {
			slot = economy_minister
			idea_token = GER_Kurt_Lange_eco
			allowed = {
				original_tag = GER
			}
			traits = {
				economy_minister
				eco_balanced_budget_economy
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_baldur_von_shirach = {
		name = GER_baldur_von_shirach
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Baldur_Von_Schirach.dds"
				small = "GFX_idea_GER_Baldur_von_Schirach"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = GER_Baldur_von_Schirach_hog
			allowed = {
				original_tag = GER
			}
			traits = {
				head_of_government
				hog_pragmatic_statesman
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_hans_globke = {
		name = GER_hans_globke
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Hans_Globke"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = GER_Hans_Globke_hog
			allowed = {
				original_tag = GER
			}
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_gerhard_klopfer = {
		name = GER_gerhard_klopfer
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Gerhard_Klopfer"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = GER_Gerhard_Klopfer_hog
			allowed = {
				original_tag = GER
			}
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_heinrich_mueller = {
		name = GER_heinrich_mueller
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Heinrich_Mueller"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = GER_Heinrich_Mueller_sec
			allowed = {
				original_tag = GER
			}
			traits = {
				security_minister
				sec_secret_police_chief
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_reinhard_gehlen = {
		name = GER_reinhard_gehlen
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Reinhard_Gehlen"
			}
		}
		advisor = {
			slot = security_minister 
			idea_token = GER_Reinhard_Gehlen_sec
			allowed = {
				original_tag = GER
			}
			traits = {
				security_minister 
				sec_spymaster
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_gustav_heinemann = {
		name = GER_gustav_heinemann
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Gustav_Heinemann"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = GER_Gustav_Heinemann_for
			allowed = {
				original_tag = GER
			}
			traits = {
				foreign_minister 
				for_great_compromiser
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_hermann_goring = {
		name = GER_hermann_goring
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Hermann_Goring.dds"
				small = "GFX_idea_GER_Hermann_Goring"
			}
			army = {
				small = "GFX_idea_GER_Hermann_Goring"
			}
		}
		country_leader = {
			desc = "POLITICS_HERMANN_GORING_DESC"
			ideology = national_socialism_stratocratic_nazism_subtype
			traits = { dictator uncle_of_the_reich }
			expire = "1999.1.1.1"
			id = -1
		}
		advisor = {
			slot = security_minister
			idea_token = GER_Hermann_Goring_sec
			allowed = { original_tag = GER }
			traits = {
				security_minister
				sec_crooked_kleptocrat
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = air_chief
			idea_token = GER_Hermann_Goring_air_chief
			allowed = {
				original_tag = GER
			}
			traits = {
				air_chief
				air_chief_old_guard
				air_air_superiority_2
			}
			ledger = air
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_edda_goring = {
		name = GER_edda_goring
		portraits = {
			civilian = { large = "gfx/leaders/GER/Portrait_Germany_Edda_Goring.dds" }
		}
		country_leader = {
			expire = "2018.12.21.1"
			ideology = national_socialism_subtype
			id = -1
		}
	}
	GER_rudolf_diels = {
		name = GER_rudolf_diels
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_GER_Rudolf_Diels.dds"
				small = "GFX_idea_GER_Rudolf_Diels"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = GER_Rudolf_Diels_sec
			allowed = { original_tag = GER }
			traits = {
				security_minister
				sec_secret_police_chief
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_wilhelm_stuckart = {
		name = GER_wilhelm_stuckart
		portraits = { civilian = { small = "GFX_idea_GER_Wilhelm_Stuckart" } }
		advisor = {
			slot = head_of_government
			idea_token = GER_Wilhelm_Stuckart_hog
			allowed = {
				original_tag = GER
			}
			traits = {
				head_of_government
				hog_devoted_follower
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_artur_axmann = {
		name = GER_artur_axmann
		portraits = { civilian = { small = "GFX_idea_GER_Artur_Axmann" } }
		advisor = {
			slot = head_of_government
			idea_token = GER_Artur_Axmann_hog
			allowed = {
				original_tag = GER
			}
			traits = {
				head_of_government
				hog_flamboyant_tough_guy
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = foreign_minister
			idea_token = GER_Artur_Axmann_for
			allowed = {
				original_tag = GER
			}
			traits = {
				foreign_minister
				for_warmonger
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_werner_osenberg = {
		name = GER_werner_osenberg
		portraits = { civilian = { small = "GFX_idea_GER_Werner_Osenberg" } }
		advisor = {
			slot = theorist
			idea_token = GER_Werner_Osenberg_theorist
			allowed = { original_tag = GER }
			traits = {
				theorist
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_reinhard_heydrich = {
		name = GER_reinhard_heydrich
		portraits = { civilian = { large = "gfx/leaders/GER/Portrait_Germany_Reinhard_Heydrich.dds" } }
		country_leader = {
			desc = "POLITICS_REINHARD_HEYDRICH_DESC"
			ideology = esoteric_nazism_spartanism_subtype
			traits = { dictator }
			expire = "1998.1.1.1"
			id = -1
		}
	}
	GER_philipp_bouhler = {
		name = GER_philipp_bouhler
		portraits = { civilian = { small = "GFX_idea_GER_Philipp_Bouhler" } }
		advisor = {
			slot = head_of_government
			idea_token = GER_Philipp_Bouhler_hog
			allowed = { original_tag = GER }
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_gunter_dalquen = {
		name = GER_gunter_dalquen
		portraits = { civilian = { small = "GFX_idea_GER_Gunter_dAlquen" } }
		advisor = {
			slot = foreign_minister
			idea_token = GER_Gunter_dAlquen_for
			allowed = { original_tag = GER }
			traits = {
				foreign_minister
				for_ideological_crusader
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_august_frank = {
		name = GER_august_frank
		portraits = { civilian = { small = "GFX_idea_GER_August_Frank" } }
		advisor = {
			slot = economy_minister
			idea_token = GER_August_Frank_eco
			allowed = { original_tag = GER }
			traits = {
				economy_minister
				eco_political_appointment
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_herbert_otto_gille = {
		name = GER_herbert_otto_gille
		portraits = {
			civilian = { small = "GFX_idea_GER_Herbert_Otto_Gille" }
			army = { 
				large = "gfx/leaders/GER/Portrait_GER_Herbert_Otto_Gille.dds"
				small = "GFX_idea_GER_Herbert_Otto_Gille" 
			}
		}
		field_marshal = {
			traits = { war_hero panzer_leader winter_specialist aggressive_assaulter }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
			legacy_id = 121
		}
		advisor = {
			slot = security_minister
			idea_token = GER_Herbert_Otto_Gille_sec
			allowed = { original_tag = GER }
			traits = {
				security_minister
				sec_secret_police_chief
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_ferdinand_schorner = {
		name = GER_ferdinand_schorner
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Ferdinand_Schorner.dds"
				small = "GFX_idea_GER_Ferdinand_Schorner"
			}
			army = {
				large = "gfx/leaders/GER/Portrait_Germany_Ferdinand_Schorner.dds"
				small = "GFX_idea_GER_Ferdinand_Schorner"
			}
		}
		field_marshal = {
			traits = { harsh_leader war_hero skilled_staffer trait_mountaineer expert_delegator }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 122
		}
		country_leader = {
			#desc = "POLITICS_FERDINAND_SCHORNER_DESC"
			ideology = ultranationalism_stratocratic_nazism_subtype
			traits = { dictator }
			expire = "1999.1.1.1"
			id = -1
		}
		advisor = {
			slot = security_minister
			idea_token = GER_Ferdinand_Schorner_sec
			allowed = {
				original_tag = GER
			}
			traits = {
				security_minister
				sec_prince_of_terror
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = high_command
			idea_token = GER_Ferdinand_Schorner_high_command
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				high_command
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_theodor_oberlander = {
		name = GER_theodor_oberlander
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Theodor_Oberlander.dds"
				small = "GFX_idea_GER_Theodor_Oberlander"
			}
		}
		country_leader = {
			#desc = "POLITICS_THEODOR_OBERLANDER_DESC"
			ideology = national_socialism_idiosyncratic_nazism_subtype
			traits = { }
			expire = "1998.1.1.1"
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_THEODOR_OBERLANDER_DESC"
			ideology = fascism_subtype
			traits = { }
			expire = "1998.1.1.1"
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = GER_Theodor_Oberlander_hog
			allowed = {	original_tag = GER }
			traits = {
				head_of_government
				hog_idiosyncratic_academic
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = foreign_minister 
			idea_token = GER_Theodor_Oberlander_for
			allowed = { original_tag = GER }
			traits = {
				foreign_minister
				hog_idiosyncratic_academic
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_Paul_Wegener = {
		name = GER_Paul_Wegener
		portraits = { 
			civilian = {
				small = "GFX_idea_GER_Paul_Wegener"
			}
		}
		advisor = {	
			slot = head_of_government
			idea_token = GER_Paul_Wegener_hog
			allowed = {	
				original_tag = GER
			}
			ledger = civilian
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_kurt_schmucker = {
		name = GER_kurt_schmucker
		portraits = { 
			civilian = {
				small = "GFX_idea_GER_Kurt_Schmucker"
			}
		}
		advisor = {	
			slot = economy_minister
			idea_token = GER_Kurt_Schmucker_eco
			allowed = {	
				original_tag = GER
			}
			ledger = civilian
			traits = {
				economy_minister
				eco_military_entrepreneur
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_fedor_von_bock = {
		name = GER_fedor_von_bock
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Fedor_von_Bock"
			}
			army = {
				small = "GFX_idea_GER_Fedor_von_Bock"
			}
		}
		advisor = {
			slot = high_command
			idea_token = GER_Fedor_von_Bock_high_command
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				high_command
				army_chief_old_guard
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = foreign_minister
			idea_token = GER_Fedor_von_Bock_for
			ledger = civilian
			allowed = {
				original_tag = GER
			}
			traits = {
				foreign_minister
				for_iron_fisted_brute
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_hans_speidel = {
		name = GER_hans_speidel
		portraits = { 
			civilian = { 
				large = "gfx/leaders/GER/Portrait_Germany_Hans_Speidel.dds" 
				small = "GFX_idea_GER_Hans_Speidel"
			} 
			army = {
				large = "gfx/leaders/GER/Portrait_Germany_Hans_Speidel.dds" 
				small = "GFX_idea_GER_Hans_Speidel"
			}
		}
		field_marshal = {
			traits = { trait_cautious organizer skilled_staffer thorough_planner }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
			legacy_id = 70
		}
		country_leader = {
			desc = "POLITICS_HANS_SPEIDEL_DESC"
			ideology = despotism_military_junta_subtype
			traits = { dictator }
			expire = "1999.10.28.1"
			id = -1
		}
		advisor = {	
			slot = army_chief
			idea_token = GER_Hans_Speidel_army_chief
			allowed = {	original_tag = GER }
			ledger = army
			traits = {
				army_chief
				army_chief_organizational_2
				army_chief_reform_2
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {	
			slot = high_command 
			idea_token = GER_Hans_Speidel_high_command
			allowed = {	original_tag = GER }
			ledger = army
			traits = {
				high_command
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_erwin_rommel = {
		name = GER_erwin_rommel
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Erwin_Rommel.dds"
				small = "GFX_idea_GER_Erwin_Rommel"
			}
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Erwin_Rommel.dds"
				small = "GFX_idea_GER_Erwin_Rommel"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = GER_Erwin_Rommel_hog
			allowed = { original_tag = GER }
			#available = {
			#	has_country_flag = speidel_in_charge
			#}
			traits = {
				head_of_government
				hog_respected_war_hero
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_sigismund_von_braun = {
		name = GER_sigismund_von_braun
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Sigismund_von_Braun"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = GER_Sigismund_von_Braun_for
			allowed = { original_tag = GER }
			#available = {
			#	has_country_flag = speidel_in_charge
			#}
			traits = {
				foreign_minister
				for_well_connected
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_alfred_muller_armack = {
		name = GER_alfred_muller_armack
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Alfred_Muller_Armack"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = GER_Alfred_Muller_Armack_eco
			allowed = { original_tag = GER }
			traits = {
				economy_minister
				eco_reformer
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_paul_korner = {
		name = GER_paul_korner
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Paul_Korner"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = GER_Paul_Korner_eco
			allowed = { original_tag = GER }
			traits = {
				national_socialism
				eco_pillager
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_Hermann_Josef_Abs = {
		name = GER_Hermann_Josef_Abs
		portraits = {
			civilian = {
				small = "GFX_idea_GER_Hermann_Josef_Abs"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = GER_Hermann_Josef_Abs_eco
			allowed = { original_tag = GER }
			traits = {
				economy_minister
				eco_the_banker
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_Rolf_Dahlgrun = {
		name = GER_Rolf_Dahlgrun
		portraits = {
			civilian = {
				small = "GFX_idea_GER_minister_kurt_schmucker"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = GER_Rolf_Dahlgrun_eco
			allowed = { original_tag = GER }
			traits = {
				economy_minister
				eco_political_appointment
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_walther_hewel = {
		name = GER_walther_hewel
		portraits = { civilian = { small = "GFX_idea_GER_Walther_Hewel" } }
		advisor = {
			slot = foreign_minister
			idea_token = GER_Walther_Hewel_for
			allowed = { original_tag = GER }
			traits = {
				foreign_minister
				for_ideological_crusader
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_adolf_heusinger = {
		name = GER_adolf_heusinger
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Adolf_Heusinger.dds" }
		}
		corps_commander = {
			traits = { career_officer organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 96
		}
	}
	GER_fritz_bayerlein = {
		name = GER_fritz_bayerlein
		portraits = {
			civilian = { 
				small = "GFX_idea_GER_Fritz_Bayerlein" 
			}
			army = { 
				large = "gfx/leaders/GER/Portrait_GER_Fritz_Bayerlein.dds"
				small = "GFX_idea_GER_Fritz_Bayerlein" 
			}
		}
		corps_commander = {
			traits = { panzer_leader desert_fox trait_mountaineer }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 101
		}
		advisor = {
			slot = security_minister
			idea_token = GER_Fritz_Bayerlein_sec
			allowed = { original_tag = GER }
			traits = {
				security_minister
				sec_crime_fighter
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_ulrich_de_maizière = {
		name = GER_ulrich_de_maiziere
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Ulrich_de_Maiziere.dds" }
		}
		corps_commander = {
			traits = { inflexible_strategist infantry_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 106
		}
	}
	GER_wolf_graf_von_baudissin = {
		name = GER_wolf_graf_von_baudissin
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Wolf_Graf_von_Baudissin.dds" }
		}
		corps_commander = {
			traits = { armor_officer trickster desert_fox }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 108
		}
	}
	GER_axel_von_dem_bussche = {
		name = GER_axel_von_dem_bussche
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Axel_von_dem_Bussche.dds" }
		}
		corps_commander = {
			traits = { trait_cautious infantry_officer trickster trait_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 110
		}
	}
	GER_otto_hitzfeld = {
		name = GER_otto_hitzfeld
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Otto_Hitzfeld.dds" }
		}
		corps_commander = {
			traits = { infantry_officer infantry_leader infantry_expert }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 113
		}
	}
	GER_bern_von_baer = {
		name = GER_bern_von_baer
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Bern_von_Baer.dds" }
		}
		corps_commander = {
			traits = { commando skirmisher }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 116
		}
	}
	GER_alfred_zerbel = {
		name = GER_alfred_zerbel
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Alfred_Zerbel.dds" }
		}
		corps_commander = {
			traits = { infantry_officer panzer_leader winter_specialist }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 117
		}
		country_leader = {
			#desc = "POLITICS_ALFRED_ZERBEL_DESC"
			ideology = fascism_reformed_national_socialism_subtype
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GER_wilhelm_burgdorf = {
		name = GER_wilhelm_burgdorf
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Wilhelm_Burgdorf.dds" 
				small = "GFX_idea_GER_Wilhelm_Burgdorf"
			}
			army = { 
				large = "gfx/leaders/GER/Portrait_Germany_Wilhelm_Burgdorf.dds" 
				small = "GFX_idea_GER_Wilhelm_Burgdorf"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = GER_Wilhelm_Burgdorf_sec
			ledger = civilian
			allowed = {
				original_tag = GER
			}
			traits = {
				security_minister
				sec_army_instructor
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = high_command
			idea_token = GER_Wilhelm_Burgdorf_high_command
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				high_command
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		field_marshal = {
			traits = {
				high_command
				old_guard
				infantry_officer
				organizer
				infantry_leader
				infantry_expert
			}
			skill = 4
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 403
		}
	}
	GER_walther_wenck = {
		name = GER_walther_wenck
		portraits = {
			army = { 
				large = "gfx/leaders/GER/Portrait_GER_Walther_Wenck.dds" 
				small = "GFX_idea_GER_Walther_Wenck"
			}
		}
		field_marshal = {
			traits = { brilliant_strategist armor_officer trickster unyielding_defender expert_improviser }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 107
		}
		advisor = {	
			slot = army_chief
			idea_token = GER_Walther_Wenck_army_chief
			allowed = {	
				original_tag = GER
			}
			ledger = army
			traits = {
				army_chief
				army_chief_old_guard
				army_chief_drill_2
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_albert_schnez = {
		name = GER_albert_schnez
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Albert_Schnez.dds" }
		}
		corps_commander = {
			traits = { trait_reckless trickster guerilla_fighter }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 71
		}
	}
	GER_heinrich_trettner = {
		name = GER_heinrich_trettner
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Heinrich_Trettner.dds" }
			civilian = { small = "GFX_idea_GER_Heinrich_Trettner" }
		}
		advisor = {
			slot = security_minister
			idea_token = GER_Heinrich_Trettner_sec
			ledger = civilian
			allowed = {
				original_tag = GER
			}
			traits = {
				security_minister
				sec_secret_police_chief
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			traits = { war_hero commando paratrooper }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 73
		}
	}
	GER_gunther_smend = {
		name = GER_gunther_smend
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Gunther_Smend.dds" }
		}
		corps_commander = {
			traits = { bearer_of_artillery infantry_officer hill_fighter }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 84
		}
	}
	GER_hans_krebs = {
		name = GER_hans_krebs
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Hans_Krebs.dds" }
		}
		corps_commander = {
			traits = { career_officer infantry_officer infantry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 103
		}
	}
	GER_joachim_sadrozinski = {
		name = GER_joachim_sadrozinski
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Joachim_Sadrozinski.dds" }
		}
		corps_commander = {
			traits = { career_officer organizer skilled_staffer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 88
		}
	}
	GER_karladolf_hollidt = {
		name = GER_karladolf_hollidt
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Karl_Adolf_Hollidt.dds" }
		}
		corps_commander = {
			traits = { old_guard infantry_leader infantry_expert }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
			legacy_id = 89
		}
	}
	GER_georg_von_boeslager = {
		name = GER_georg_von_boeslager
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Georg_von_Boeslager.dds" }
		}
		corps_commander = {
			traits = { harsh_leader cavalry_officer urban_assault_specialist }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 78
		}
	}
	GER_johann_von_kielmansegg = {
		name = GER_johann_von_kielmansegg
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Johann_von_Kielmansegg.dds" }
		}
		field_marshal = {
			traits = { career_officer cavalry_officer infantry_leader offensive_doctrine }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 75
		}
		country_leader = {
			ideology = national_socialism_stratocratic_nazism_subtype
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GER_robert_ritter_von_greim = {
		name = GER_robert_ritter_von_greim
		portraits = {
			army = {
				large = "gfx/leaders/GER/Portrait_Germany_Robert_Ritter_von_Greim.dds"
				small = "GFX_idea_Robert_Ritter_von_Greim"
			}
		}
		field_marshal = {
			traits = { war_hero inflexible_strategist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
		}
		advisor = {
			slot = air_chief
			idea_token = GER_Robert_Ritter_von_Greim_air_chief
			allowed = {
				original_tag = GER
			}
			traits = {
				air_chief
				air_chief_old_guard
				air_air_superiority_2
			}
			ledger = army
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_johannes_steinhoff = {
        name = GER_johannes_steinhoff
        portraits = {
            army = {
                large = "gfx/leaders/GER/Portrait_GER_Johannes_Steinhoff.dds"
				small = "GFX_idea_GER_Johannes_Steinhoff"
            }
        }
		advisor = {
			slot = air_chief
			idea_token = GER_Johannes_Steinhoff_air_chief
			allowed = {
				original_tag = GER
			}
			traits = {
				air_chief
				air_chief_decorated_ace
			}
			ledger = air
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
    }
	GER_hans_teusen = {
        name = GER_hans_teusen
        portraits = {
            army = {
                large = "gfx/leaders/GER/Portrait_GER_Hans_Teusen.dds"
            }
        }
    }
	GER_oskar_munzel = {
		name = GER_oskar_munzel
		portraits = { 
            army = { large = "gfx/leaders/GER/Portrait_GER_Oskar_Munzel.dds" }
        }
	}
	GER_heinrich_theodor_goring = {
        name = GER_heinrich_theodor_goring
        portraits = {
			civilian = {
				large = "gfx/leaders/GER/GER_Portrait_Heinrich_Theodor_Goring.dds"
			}
            army = {
                large = "gfx/leaders/GER/GER_Portrait_Heinrich_Theodor_Goring.dds"
            }
        }
    }
	GER_albert_bormann = {
        name = GER_albert_bormann
        portraits = {
            army = {
                large = "gfx/leaders/GER/Portrait_GER_Albert_Bormann.dds"
            }
			civilian = {
                large = "gfx/leaders/GER/Portrait_GER_Albert_Bormann.dds"
            }
        }
    }
	GER_heinz_gunther_guderian = {
        name = GER_heinz_gunther_guderian
        portraits = {
            army = {
                large = "gfx/leaders/GER/Portrait_GER_Heinz_Gunther_Guderian.dds"
            }
        }
    }
	GER_karl_theodor_molinari = {
        name = GER_karl_theodor_molinari
        portraits = {
            army = {
                large = "gfx/leaders/GER/Portrait_GER_Karl_Theodor_Molinari.dds"
            }
        }
    }
	GER_franz_poschl = {
        name = GER_franz_poschl
        portraits = {
            army = {
                large = "gfx/leaders/GER/Portrait_GER_Franz_Poschl.dds"
            }
        }
    }
	GER_eduard_wagner = {
		name = GER_eduard_wagner
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_GER_Eduard_Wagner.dds" 
				small = "GFX_idea_GER_Eduard_Wagner"
			}
			army = { 
				large = "gfx/leaders/GER/Portrait_GER_Eduard_Wagner.dds" 
				small = "GFX_idea_GER_Eduard_Wagner"
			}
		}
		field_marshal = {
			traits = { old_guard organizer logistics_wizard thorough_planner }
			skill = 4
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 5
			legacy_id = 81
		}
		advisor = { 
			slot = head_of_government
			idea_token = GER_Eduard_Wagner_hog
			allowed = {
				original_tag = GER
			}
			ledger = civilian
			traits = {
				head_of_government
				hog_respected_war_hero
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {	
			slot = high_command
			idea_token = GER_Eduard_Wagner_high_command
			allowed = {	
				original_tag = GER
			}
			ledger = army
			traits = {
				high_command
				quartermaster_general
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_friedrich_august_freiherr_von_der_heydte = {
		name = GER_friedrich_august_freiherr_von_der_heydte
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Friedrich_August_Freiherr_von_der_Heydte.dds" }
		}
		corps_commander = {
			traits = { media_personality commando paratrooper }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 98
		}
	}
	GER_friedrich_foertsch = {
		name = GER_friedrich_foertsch
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Friedrich_Foertsch.dds" }
		}
		corps_commander = {
			traits = { old_guard infantry_officer infantry_leader winter_specialist }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 99
		}
	}
	GER_gerhard_von_schwerin = {
		name = GER_gerhard_von_schwerin
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Gerhard_von_Schwerin.dds" }
		}
		corps_commander = {
			traits = { commando winter_specialist desert_fox }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
			legacy_id = 102
		}
	}
	GER_heinzgeorg_lemm = {
		name = GER_heinzgeorg_lemm
		portraits = {
			civilian = { large = "gfx/leaders/GER/Portrait_GER_Heinz_Georg_Lemm.dds" }
			army = { large = "gfx/leaders/GER/Portrait_GER_Heinz_Georg_Lemm.dds" }
		}
		corps_commander = {
			traits = { trickster panzer_leader }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 74
		}
	}
	GER_leo_hepp = {
		name = GER_leo_hepp
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Leo_Hepp.dds" }
		}
		corps_commander = {
			traits = { infantry_officer organizer hill_fighter }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 104
		}
	}
	GER_alfred_becker = {
		name = GER_alfred_becker
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Alfred_Becker.dds" }
		}
		corps_commander = {
			traits = { bearer_of_artillery trait_engineer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 118
		}
	}
	GER_erich_barenfanger = {
		name = GER_erich_barenfanger
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Erich_Barenfanger.dds" }
		}
		corps_commander = {
			traits = { trait_reckless infantry_officer urban_assault_specialist }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 119
		}
	}
	GER_hansjoachim_hajo_herrmann = {
		name = GER_hansjoachim_hajo_herrmann
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Hans_Joachim_Herrmann.dds" }
		}
		corps_commander = {
			traits = { infantry_officer politically_connected commando camouflage_expert }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 120
		}
	}
	GER_harald_von_hirschfeld = {
		name = GER_harald_von_hirschfeld
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Harald_von_Hirschfeld.dds" }
		}
		corps_commander = {
			traits = { harsh_leader trait_mountaineer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 1110
		}
	}
	GER_otto_ernst_remer = {
		name = GER_otto_ernst_remer
		portraits = {
			civilian = { 
				large = "gfx/leaders/GER/Portrait_GER_Otto_Ernst_Remer.dds"
				small = "GFX_idea_GER_Otto_Ernst_Remer"
			}
			army = { 
				large = "gfx/leaders/GER/Portrait_GER_Otto_Ernst_Remer.dds"
				small = "GFX_idea_GER_Otto_Ernst_Remer"
			}
		}
		advisor = {	
			slot = economy_minister
			idea_token = GER_Otto_Ernst_Remer_eco
			allowed = {	
				original_tag = GER
			}
			ledger = civilian
			traits = {
				economy_minister
				for_iron_fisted_brute
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {	
			slot = foreign_minister
			idea_token = GER_Otto_Ernst_Remer_for
			allowed = {	
				original_tag = GER
			}
			ledger = civilian
			traits = {
				foreign_minister
				for_iron_fisted_brute
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {	
			slot = army_chief
			idea_token = GER_Otto_Ernst_Remer_army_chief
			allowed = {	
				original_tag = GER
			}
			ledger = army
			traits = {
				army_chief
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {	
			slot = high_command
			idea_token = GER_Otto_Ernst_Remer_high_command
			allowed = {	
				original_tag = GER
			}
			ledger = army
			traits = {
				high_command
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		advisor = {	
			slot = security_minister
			idea_token = GER_Otto_Ernst_Remer_sec
			allowed = {	
				original_tag = GER
			}
			ledger = civilian
			traits = {
				security_minister
				sec_efficient_sociopath
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			traits = {
				infantry_leader
				urban_assault_specialist
			}
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 1120
		}
	}
	GER_theodor_tolsdorff = {
		name = GER_theodor_tolsdorff
		portraits = {
			civilian = { small = "GFX_idea_GER_Theodor_Tolsdorff" }
			army = { large = "gfx/leaders/GER/Portrait_GER_Theodor_Tolsdorff.dds" }
		}
		corps_commander = {
			traits = { trait_reckless panzer_leader winter_specialist }
			skill = 4
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 1140
		}
		advisor = {
			slot = security_minister
			idea_token = GER_Theodor_Tolsdorff_sec
			allowed = { original_tag = GER }
			ledger = civilian 
			traits = {
				security_minister 
				sec_crime_fighter
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_werner_mummert = {
		name = GER_werner_mummert
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Werner_Mummert.dds" }
		}
		corps_commander = {
			traits = { trait_reckless trickster panzer_leader }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 1150
		}
	}
	GER_rudolfchristoph_freiherr_von_gersdorff = {
		name = GER_rudolfchristoph_freiherr_von_gersdorff
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Rudolf_Christoph_Freiherr_von_Gersdorff.dds" }
		}
		field_marshal = {
			traits = { career_officer cavalry_officer trickster trait_engineer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 123
		}
	}
	GER_alexis_von_roenne = {
		name = GER_alexis_von_roenne
		portraits = {
			civilian = { large = "gfx/leaders/GER/Portrait_GER_Alexis_von_Roenne.dds" }
			army = { large = "gfx/leaders/GER/Portrait_GER_Alexis_von_Roenne.dds" }
		}
		corps_commander = {
			traits = { politically_connected organizer trickster }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 80
		}
		country_leader = {
			#desc = "POLITICS_ALEXIS_VON_ROENNE_DESC"
			ideology = fascism_reformed_national_socialism_subtype
			expire = "1999.1.1.1"
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_ALEXIS_VON_ROENNE_DESC"
			ideology = despotism_interim_government_subtype
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GER_ewaldheinrich_von_kleistschmenzin = {
		name = GER_ewaldheinrich_von_kleistschmenzin
		portraits = {
			civilian = { large = "gfx/leaders/GER/Portrait_GER_Ewald_Heinrich_von_Kleist_Schmenzin.dds" }
			army = { large = "gfx/leaders/GER/Portrait_GER_Ewald_Heinrich_von_Kleist_Schmenzin.dds" }
		}
		corps_commander = {
			traits = { politically_connected panzer_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 82
		}
		country_leader = {
			#desc = "POLITICS_EWALDHEINRICH_VON_KLEISTSCHMENZIN_DESC"
			ideology = fascism_reformed_national_socialism_subtype
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GER_hans_ulrich_von_oertzen = {
		name = GER_hans_ulrich_von_oertzen
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Hans_Ulrich_von_Oertzen.dds" }
		}
		corps_commander = {
			traits = { trickster guerilla_fighter }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 85
		}
		country_leader = {
			#desc = "POLITICS_HANS_ULRICH_VON_OERTZEN_DESC"
			ideology = fascism_reformed_national_socialism_subtype
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GER_philipp_von_boeselager = {
		name = GER_philipp_von_boeselager
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Philipp_von_Boeselager.dds" }
		}
		corps_commander = {
			traits = { trait_cautious cavalry_officer ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 91
		}
	}
	GER_carl_szokoll = {
		name = GER_carl_szokoll
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Carl_Szokoll.dds" }
		}
		corps_commander = {
			traits = { infantry_leader urban_assault_specialist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 97
		}
	}
	GER_wessel_freytag_von_loringhoven = {
		name = GER_wessel_freytag_von_loringhoven
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Wessel_Freytag_von_Loringhoven.dds" }
		}
		corps_commander = {
			traits = { trait_cautious infantry_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 124
		}
	}
	GER_hellmuth_stieff = {
		name = GER_hellmuth_stieff
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Hellmuth_Stieff.dds" }
		}
		corps_commander = {
			traits = { infantry_officer organizer infantry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 126
		}
	}
	GER_friedrich_klausing = {
		name = GER_friedrich_klausing
		portraits = {
			civilian = { large = "gfx/leaders/GER/Portrait_GER_Friedrich_Klausing.dds" }
			army = { large = "gfx/leaders/GER/Portrait_GER_Friedrich_Klausing.dds" }
		}
		corps_commander = {
			traits = { winter_specialist urban_assault_specialist }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 127
		}
		country_leader = {
			ideology = fascism_reformed_national_socialism_subtype
			expire = "1999.1.1.1"
			id = -1
		}
	}
	GER_berthold_maria_schenk_graf_von_stauffenberg = {
		name = GER_berthold_maria_schenk_graf_von_stauffenberg
		portraits = { 
			army = {
				large = "gfx/leaders/GER/Portrait_GER_Bertold_Matia_Schenck_Graf_von_Stauffenberg.dds"
			}
		}
	}
	GER_ferdinand_maria_von_senger_und_etterlin = {
		name = GER_ferdinand_maria_von_senger_und_etterlin
		portraits = {
			army = {
				large = "gfx/leaders/GER/Portrait_GER_Ferdinand_Maria_von_Senger_und_Etterlin.dds"
			}
		}
	}
	GER_karl_hanke = {
		name = GER_karl_hanke
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Germany_Karl_Hanke.dds" }
		}
		field_marshal = {
			traits = { old_guard panzer_leader defensive_doctrine }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 76
		}
	}
	GER_heinz_harmel = {
		name = GER_heinz_harmel
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Heinz_Harmel.dds" }
		}
		corps_commander = {
			traits = { inflexible_strategist ranger urban_assault_specialist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 86
		}
	}
	GER_hugo_kraas = {
		name = GER_hugo_kraas
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Hugo_Kraas.dds" }
		}
		corps_commander = {
			traits = { commando hill_fighter }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 87
		}
	}
	GER_otto_kumm = {
		name = GER_otto_kumm
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Otto_Kumm.dds" }
		}
		corps_commander = {
			traits = { trait_reckless infantry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 90
		}
	}
	GER_ernst_barkmann = {
		name = GER_ernst_barkmann
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Enst_Bakmann.dds" }
		}
		corps_commander = {
			traits = { brilliant_strategist armor_officer panzer_leader }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 92
		}
	}
	GER_erich_naumann = {
		name = GER_erich_naumann
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Erich_Naumann.dds" }
		}
		corps_commander = {
			traits = { organizer trickster }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 93
		}
	}
	GER_georg_bochmann = {
		name = GER_georg_bochmann
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Georg_Bochmann.dds" }
		}
		corps_commander = {
			traits = { panzer_leader winter_specialist combined_arms_expert }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 94
		}
	}
	GER_hermann_priess = {
		name = GER_hermann_priess
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Hermann_Priess.dds" }
		}
		corps_commander = {
			traits = { career_officer trickster panzer_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 95
		}
	}
	GER_sylvester_stadler = {
		name = GER_sylvester_stadler
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Sylvester_Stadler.dds" }
		}
		corps_commander = {
			traits = { infantry_leader winter_specialist ranger }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 105
		}
	}
	GER_karl_donitz = {
		name = GER_karl_donitz
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_GER_Karl_Donitz.dds"
				small = "GFX_idea_GER_Karl_Donitz"
			}
			army = { 
				large = "gfx/leaders/GER/Portrait_GER_Karl_Donitz.dds"
				small = "GFX_idea_GER_Karl_Donitz"
			}
		}
		country_leader = {
			#desc = "KARL_DONITZ_POLITICS_DESC"
			ideology = national_socialism_subtype
			expire = "1999.1.1.1"
			id = -1
		}
		navy_leader = {
			traits = { navy_career_officer seawolf blockade_runner superior_tactician }
			skill = 5
			attack_skill = 5
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 193
		}
		advisor = {
			slot = navy_chief
			idea_token = GER_Karl_Donitz_navy_chief
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_chief
				navy_chief_old_guard
				navy_chief_commerce_raiding_3
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	CRI_wilhelm_meisel = {
		name = CRI_wilhelm_meisel
		portraits = {
			civilian = { small = "GFX_idea_CRI_Wilhelm_Meisel" }
		}
		advisor = {
			slot = head_of_government
			idea_token = CRI_Wilhelm_Meisel_hog
			ledger = civilian 
			allowed = { original_tag = GER }
			traits = {
				head_of_government 
				hog_old_admiral
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	CRI_eberhard_godt = {
		name = CRI_eberhard_godt
		portraits = {
			civilian = { small = "GFX_idea_CRI_Eberhard_Godt" }
		}
		advisor = {
			slot = foreign_minister
			idea_token = CRI_Eberhard_Godt_for
			ledger = civilian 
			allowed = { original_tag = GER }
			traits = {
				foreign_minister 
				for_general_staffer
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	CRI_karl_topp = {
		name = CRI_karl_topp
		portraits = {
			civilian = { small = "GFX_idea_CRI_Karl_Topp" }
		}
		advisor = {
			slot = economy_minister
			idea_token = CRI_Karl_Topp_eco
			ledger = civilian 
			allowed = { original_tag = GER }
			traits = {
				economy_minister 
				eco_battle_fleet_proponent
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	CRI_fritz_krauss = {
		name = CRI_fritz_krauss
		portraits = {
			civilian = { small = "GFX_idea_CRI_Fritz_Krauss" }
		}
		advisor = {
			slot = security_minister
			idea_token = CRI_Fritz_Krauss_sec
			ledger = civilian 
			allowed = { original_tag = GER }
			traits = {
				security_minister  
				int_naval_intelligence_specialist
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_erich_topp = {
		name = GER_erich_topp
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Erich_Topp.dds" }
		}
		navy_leader = {
			traits = { navy_career_officer seawolf spotter }
			skill = 4
			attack_skill = 5
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 128
		}
	}
	GER_friedrich_guggenberger = {
		portraits = {
			army = {
				large = "gfx/leaders/GER/Portrait_GER_Friedrich_Guggenberger.dds"
			}
		}
	}
	GER_otto_ites = {
		portraits = {
			army = {
				large = "gfx/leaders/GER/Portrait_GER_Otto_Ites.dds"
			}
		}
	}
	GER_horst_von_schroeter = {
		name = GER_horst_von_schroeter
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Horst_von_Schroeter.dds" }
		}
		navy_leader = {
			traits = { seawolf }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 129
		}
	}
	GER_hansrudolf_rösing = {
		name = GER_hansrudolf_rosing
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Hans_Rudolf_Rosing.dds" }
		}
		navy_leader = {
			traits = { naval_lineage seawolf superior_tactician }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 148
		}
	}
	GER_robert_gysae = {
		name = GER_robert_gysae
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Robert_Gysae.dds" }
		}
		navy_leader = {
			traits = { seawolf }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 149
		}
	}
	GER_hansgeorg_von_friedeburg = {
		name = GER_hansgeorg_von_friedeburg
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Hans_Georg_von_Freidburg.dds" }
		}
		navy_leader = {
			traits = { old_guard_navy seawolf }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 134
		}
	}
	GER_helmuth_brinkmann = {
		name = GER_helmuth_brinkmann
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Helmuth_Brinkmann.dds" }
		}
		navy_leader = {
			traits = { blockade_runner }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 135
		}
	}
	GER_wilhelm_meendsenbohlken = {
		name = GER_wilhelm_meendsenbohlken
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Wilhelm_Meendsen_Bohlken.dds" }
		}
		navy_leader = {
			traits = { gunnery_expert }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 136
		}
	}
	GER_otto_kretschmer = {
		name = GER_otto_kretschmer
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Otto_Kretschmer.dds" }
		}
		navy_leader = {
			traits = { gentlemanly bold navy_career_officer seawolf superior_tactician spotter lancer }
			skill = 5
			attack_skill = 5
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 137
		}
	}
	GER_herbert_schultze = {
		name = GER_herbert_schultze
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Herbert_Schultze.dds" }
		}
		navy_leader = {
			traits = { seawolf }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 138
		}
	}
	GER_otto_von_bülow = {
		name = GER_otto_von_bulow
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_Germany_Otto_von_Bulow.dds" }
		}
		navy_leader = {
			traits = { naval_lineage seawolf }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 79
		}
	}
	GER_armin_zimmermann = {
		name = GER_armin_zimmermann
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Armin_Zimmermann.dds" }
		}
		navy_leader = {
			traits = { fly_swatter }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 109
		}
	}
	GER_karljesko_von_puttkamer = {
		name = GER_karljesko_von_puttkamer
		portraits = {
			army = { 
				large = "gfx/leaders/GER/Portrait_GER_Karl_Jesko_von_Puttkamer.dds" 
				small = "GFX_idea_KarlJesko_von_Puttkamer"
			}
		}
		navy_leader = {
			traits = { bold spotter }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 139
		}
		advisor = {
			slot = navy_chief
			idea_token = GER_KarlJesko_von_Puttkamer_navy_chief
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_chief
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	GER_karlfriedrich_merten = {
		name = GER_karlfriedrich_merten
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Karl_Friedrich_Merten.dds" }
		}
		navy_leader = {
			traits = { gentlemanly gunnery_expert seawolf }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 140
		}
	}
	GER_heinrich_lehmannwillenbrock = {
		name = GER_heinrich_lehmannwillenbrock
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Heinrich_Lehmann_Willenbrock.dds" }
		}
		navy_leader = {
			traits = { seawolf spotter }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 141
		}
	}
	GER_bernhard_rogge = {
		name = GER_bernhard_rogge
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Bernhard_Rogge.dds" }
		}
		navy_leader = {
			traits = { old_guard_navy }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 154
		}
	}
	GER_heinz_kühnle = {
		name = GER_heinz_kuhnle
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Heinz_Kuhnle.dds" }
		}
		navy_leader = {
			traits = { spotter }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 155
		}
	}
	GER_gunter_luther = {
		name = GER_gunter_luther
		portraits = {
			army = { 
				large = "gfx/leaders/GER/Portrait_GER_Gunter_Luther.dds" 
				small = "GFX_idea_Gunther_Luther"
			}
		}
		navy_leader = {
			traits = { fly_swatter air_controller }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 69
		}
		advisor = {
			slot = navy_chief
			idea_token = GER_Gunther_Luther_navy_chief
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_chief
				navy_chief_naval_aviation_3
				navy_chief_reform_2
			}
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }

		}
	}
	GER_wilhelm_ehm = {
		name = GER_wilhelm_ehm
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Wilhelm_Ehm.dds" }
		}
		navy_leader = {
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 131
		}
	}
	GER_hellmuth_heye = {
		name = GER_hellmuth_heye
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Hellmuth_Heye.dds" }
		}
		navy_leader = {
			traits = { old_guard_navy blockade_runner }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 132
		}
	}
	GER_gerhard_wagner = {
		name = GER_gerhard_wagner
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Gerhard_Wagner.dds" }
		}
		navy_leader = {
			traits = { blockade_runner }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 133
		}
	}
	GER_gunther_prien = {
		name = GER_gunther_prien
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Gunther_Prien.dds" }
		}
		navy_leader = {
			traits = { caustic_personality seawolf }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 142
		}
	}
	GER_theodor_hoffmann = {
		name = GER_theodor_hoffmann
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Theodor_Hoffmann.dds" }
		}
		navy_leader = {
			traits = { ironside }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 143
		}
	}
	GER_friedrich_ruge = {
		name = GER_friedrich_ruge
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Friedrich_Ruge.dds" }
		}
		navy_leader = {
			traits = { old_guard_navy spotter mine_sweeper }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 144
		}
	}
	GER_wilhelm_meentzen = {
		name = GER_wilhelm_meentzen
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Wilhelm_Meentzen.dds" }
		}
		navy_leader = {
			traits = { fleet_protector blockade_runner }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 145
		}
	}
	GER_ansgar_bethge = {
		name = GER_ansgar_bethge
		portraits = {
			army = { large = "gfx/leaders/GER/Portrait_GER_Ansgar_Bethge.dds" }
		}
		navy_leader = {
			traits = { spotter }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 146
		}
	}
	GER_various_leaders = {
		name = GER_various_leaders
		portraits = {
			civilian = { large = "gfx/leaders/GER/Portrait_Germany_Albert_Speer.dds" }
		}
		country_leader = {
			#desc = "POLITICS_VARIOUS_LEADERS_DESC"
			ideology = liberal_democracy_subtype
			id = -1
		}
	}
	SRT_viacheslav_chornovil = {
		name = SRT_viacheslav_chornovil
		portraits = {
			army = { large = "gfx/leaders/SRT/Portrait_Slave_Revolt_Viacheslav_Chornovil.dds" }
		}
		corps_commander = {
			traits = { skilled_staffer urban_assault_specialist }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
		}
	}
	SRT_karol_wojtyla = {
		name = SRT_karol_wojtyla
		portraits = {
			army = { large = "gfx/leaders/SRT/Portrait_Slave_Revolt_Karol_Wojtyla.dds" }
		}
		corps_commander = {
			traits = { infantry_leader }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	SRT_nadezhda_troyan = {
		name = SRT_nadezhda_troyan
		portraits = {
			army = { large = "gfx/leaders/SRT/Portrait_Slave_Revolt_Nadezhda_Troyan.dds" }
		}
		corps_commander = {
			traits = { organizer commando }
			skill = 4
			attack_skill = 1
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
	}
}
