characters = {
	YGR_Jaba_Ioseliani = {
		name = YGR_Jaba_Ioseliani
		portraits = {
			civilian = {
				large = "gfx/leaders/YGR/Portrait_Yugra_Jaba_Ioseliani.dds"
			}
			army = {
				large = "gfx/leaders/YGR/Portrait_Yugra_Jaba_Ioseliani.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_JABA_IOSELIANI_DESC"
			expire = "1999.1.1"
			ideology = despotism_warlordism_subtype
			id = -1
		}
		field_marshal = {
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			traits = {
				trait_reckless
				organizer
				fast_planner
			}
			legacy_id = 3531
		}
	}
	# Ministers
	YGR_Rafael_Bagdasarian = {
		name = YGR_Rafael_Bagdasarian
		portraits = {
			civilian = {
				small = "GFX_idea_YGR_minister_Rafael_Bagdasarian"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = YGR_Rafael_Bagdasarian_hog
			allowed = { original_tag = YGR }
			traits = {
				head_of_government
				hog_backroom_backstabber
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	YGR_Evsei_Agron = {
		name = YGR_Evsei_Agron
		portraits = {
			civilian = {
				small = "GFX_idea_YGR_minister_Evsei_Agron"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = YGR_Evsei_Agron_for
			allowed = { original_tag = YGR }
			traits = {
				foreign_minister
				for_iron_fisted_brute
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	YGR_Vasily_Babushkin = {
		name = YGR_Vasily_Babushkin
		portraits = {
			civilian = {
				small = "GFX_idea_YGR_minister_Vasily_Babushkin"
			}
			army = {
				large = "gfx/leaders/YGR/Portrait_Yugra_Vasily_Babushkin.dds"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = YGR_Vasily_Babushkin_eco
			allowed = { original_tag = YGR }
			traits = {
				economy_minister
				eco_corrupt_kleptocrat
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			traits = {
				harsh_leader
				trait_reckless
				trickster
			}
			legacy_id = 3533
		}
	}
	YGR_Anatoly_Cherkasov = {
		name = YGR_Anatoly_Cherkasov
		portraits = {
			civilian = {
				small = "GFX_idea_YGR_minister_Anatoly_Cherkasov"
			}
			army = {
				large = "gfx/leaders/YGR/Portrait_Yugra_Anatoly_Cherkasov.dds"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = YGR_Anatoly_Cherkasov_sec
			allowed = { original_tag = YGR }
			traits = {
				security_minister
				sec_crooked_kleptocrat
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			traits = {
				inflexible_strategist
				trait_engineer
				scavenger
			}
			legacy_id = 3532
		}
	}
	
	# Zlatoust shatter
	YGR_ZLT_Shatter_Ivan_Istomin = {
		name = YGR_ZLT_Shatter_Ivan_Istomin
		portraits = {
			civilian = { large = "gfx/leaders/YGR/Portrait_Nenetsia_Ivan_Istomin.dds" }
		}
		country_leader = {
			expire = "1999.1.1"
			ideology = conservative_democracy_liberal_conservatism_subtype
			traits = {
				security_minister
			}
			id = -1
		}
	}
	YGR_ZLT_Shatter_Ivan_Vyucheisky = {
		name = YGR_ZLT_Shatter_Ivan_Vyucheisky
		portraits = { civilian = { small = "GFX_idea_YGR_minister_Ivan_Vyucheisky" } }
		advisor = {
			slot = head_of_government
			idea_token = YGR_Ivan_Vyucheisky_hog
			allowed = { original_tag = YGR }
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	YGR_ZLT_Shatter_Vasily_Ledkov = {
		name = YGR_ZLT_Shatter_Vasily_Ledkov
		portraits = { civilian = { small = "GFX_idea_YGR_minister_Vasily_Ledkov" } }
		advisor = {
			slot = foreign_minister
			idea_token = YGR_Vasily_Ledkov_for
			allowed = { original_tag = YGR }
			traits = {
				foreign_minister
				for_great_compromiser
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	YGR_ZLT_Shatter_Aleksandr_Bezumov = {
		name = YGR_ZLT_Shatter_Aleksandr_Bezumov
		portraits = { civilian = { small = "GFX_idea_YGR_minister_Aleksandr_Bezumov" } }
		advisor = {
			slot = economy_minister
			idea_token = YGR_Aleksandr_Bezumov_eco
			allowed = { original_tag = YGR }
			traits = {
				economy_minister
				eco_oil_baron
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	YGR_ZLT_Shatter_Alexey_Kalinin = {
		name = YGR_ZLT_Shatter_Alexey_Kalinin
		portraits = { civilian = { small = "GFX_idea_YGR_minister_Alexey_Kalinin" } }
		advisor = {
			slot = security_minister
			idea_token = YGR_ZLT_Shatter_Alexey_Kalinin_sec
			allowed = { original_tag = YGR }
			traits = {
				security_minister
				sec_steadfast_defender
			}
			ledger = civilian
			cost = -1
			removal_cost = -1
			ai_will_do = { factor = 0 }
		}
	}
	
	# Omsk collapse
	YGR_OMS_Collapse_Soslanbek_Apayev = {
		name = "YGR_OMS_Collapse_Soslanbek_Apayev"
		portraits = {
			civilian = {
				large = "gfx/leaders/YGR/Portrait_Yugra_Soslanbek_Apayev.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_SOSLANBEK_APAYEV_OMSK_COLLAPSE_DESC"
			expire = "1999.1.1"
			ideology = despotism_warlordism_subtype
			traits = {  }
			id = -1
		}
	}
}