1. [ ] event id - issue
2. [ ] decision - issue
3. [ ] natspirit debug key here - issue
or alternatively just make a gitlab issues list for a specific thing (like missing gfx for natspirits) and make a list for that.