1. [ ] event/focus id - issue
2. [ ] decision - issue
3. [ ] natspirit debug key here - issue

(Self explanatory, please just give the event id unless something very specific such as spelling or only an option missing loc.)

/label ~Loc