ideas = {
	country = {
        ## Starting stuff
		#Kartenhaus idea#
		GER_BOR_political_rodeo_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_political_rodeo_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_master_of_europe # request a proper icon later #FIXME
			modifier = { }
		}

		#Speidel is chief of the armed forces#
		GER_BOR_speidels_okw = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_speidels_okw"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_Hans_Speidel # Alternatively: GER_speidel_in_africa
			modifier = {
				experience_gain_army_factor = 0.1
				army_org_factor = 0.1
				supply_consumption_factor = 0.1
				minimum_training_level = 0.2
				fascism_drift = 0.01
			}
		}

		#Schörner is chief of the armed forces#
		GER_BOR_schorners_okw = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_schorners_okw"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_Ferdinand_Schorner # Alternatively: MCW_schorners_ambition
			modifier = {
				send_volunteer_size = 1
				land_reinforce_rate = 0.1
				training_time_factor = -0.1
				army_morale_factor = -0.05
				ultranationalism_drift = 0.01
			}
		}

		#The Wehrmacht is still reeling from the Bürgerkrieg#
		GER_BOR_shellshocked_wehrmacht_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_shellshocked_wehrmacht_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_defeat_in_victory
			modifier = {
				max_command_power = -40
				experience_gain_army = -0.1
				experience_gain_air = -0.1
				experience_gain_navy = -0.1
			}
		}

		#First steps of military redeployment#
		GER_bormann_military_redeployment_base = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_military_redeployment_base"}
			allowed = { always = no }
			removal_cost = -1
			picture = OKB_Defenders_of_the_Reich
			modifier = {
				max_command_power = -40
				command_power_gain_mult = 0.1
				army_org_factor = -0.05
				experience_gain_army = -0.1
				experience_gain_air = -0.1
				experience_gain_navy = -0.1
			}
		}

		#Reintegrating the dissident elements back into the military#
		GER_bormann_military_redeployment_reintegration = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_military_redeployment_reintegration"}
			allowed = { always = no }
			removal_cost = -1
			picture = OKB_Defenders_of_the_Reich
			modifier = {
				max_command_power = 10
				planning_speed = 0.1
				army_org_factor = 0.05
				army_morale_factor = 0.1
			}
		}

		#PURGE PURGE PURGE#
		GER_bormann_military_redeployment_smoke = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_military_redeployment_smoke"}
			allowed = { always = no }
			removal_cost = -1
			picture = OKB_Defenders_of_the_Reich
			modifier = {
				max_command_power = -10
				planning_speed = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.05
			}
		}

		#Country's broke after the GCW#
		GER_BOR_the_reich_in_thousand_pieces_1_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_the_reich_in_thousand_pieces_1_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_BGR_anarchy
			name = GER_BOR_the_reich_in_thousand_pieces_idea
			modifier = {
				mobilization_speed = -0.25
				stability_factor = -0.1
				war_support_factor = -0.1
				offensive_war_stability_factor = -0.25
			}
		}
		
		#Country's slightly less broke after the GCW#
		GER_BOR_the_reich_in_thousand_pieces_2_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_the_reich_in_thousand_pieces_2_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_BGR_anarchy
			name = GER_BOR_the_reich_in_thousand_pieces_idea
			modifier = {
				mobilization_speed = -0.2
				stability_factor = -0.05
				war_support_factor = -0.05
				offensive_war_stability_factor = -0.2
			}
		}

		#Country's less broke after the GCW#
		GER_BOR_the_reich_in_thousand_pieces_3_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_the_reich_in_thousand_pieces_3_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_BGR_anarchy
			name = GER_BOR_the_reich_in_thousand_pieces_idea
			modifier = {
				mobilization_speed = -0.1
				offensive_war_stability_factor = -0.1
			}
		}

		#Youth prospects are bad and the economy is still sitthing itself#
		GER_BOR_lost_generation_1_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_lost_generation_1_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_the_lost_generation
			name = GER_BOR_lost_generation_idea
			modifier = {
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.25
				production_factory_efficiency_gain_factor = -0.25
				political_power_factor = -0.33
				conscription_factor = -0.15
			}
		}
		
		#Youth prospects are bad and the economy is still sitthing itself, but less#
		GER_BOR_lost_generation_2_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_lost_generation_2_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_the_lost_generation
			name = GER_BOR_lost_generation_idea
			modifier = {
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
				production_factory_efficiency_gain_factor = -0.15
				political_power_factor = -0.25
				conscription_factor = -0.15
			}
		}

		#Youth prospects are bad and the economy is still sitthing itself, but things have improved#
		GER_BOR_lost_generation_3_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_lost_generation_3_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_the_lost_generation
			name = GER_BOR_lost_generation_idea
			modifier = {
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.1
				production_factory_efficiency_gain_factor = -0.1
				political_power_factor = -0.20
				conscription_factor = -0.1
			}
		}

		#Youth prospects are bad and the economy is still sitthing itself, but things have definetly improved#
		GER_BOR_lost_generation_4_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_lost_generation_4_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_the_lost_generation
			name = GER_BOR_lost_generation_idea
			modifier = {
				political_power_factor = -0.1
				conscription_factor = -0.05
			}
		}

        ## Burgerkrieg Stuff
		BOR_full_political_mobilization = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_full_political_mobilization"}
			allowed = { original_tag = "BGR" }
			removal_cost = -1

			picture = IRK_ministry_strengthened

			modifier = {
				political_power_gain = 0.25
			}
		}

		BOR_peoples_champion = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_peoples_champion"}
			allowed = { original_tag = "BGR" }
			removal_cost = -1

			picture = MST_Social_Rights_3

			modifier = {
				# war_support_factor = 0.05
				mobilization_speed = 0.15
				conscription_factor = 0.05
			}
		}

		BOR_rally_fatherland = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_rally_fatherland"}
			allowed = { original_tag = "BGR" }
			removal_cost = -1

			picture = COG_fatherland_arrives

			modifier = {
				# war_support_factor = 0.05
				mobilization_speed = 0.15
				conscription_factor = 0.05
				army_org_factor = 0.05
				army_morale_factor = 0.05
				political_power_gain = -0.05
			}
		}

		BOR_fight_for_peace = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_fight_for_peace"}
			allowed = { original_tag = "BGR" }
			removal_cost = -1

			picture = BRY_peace_restraint

			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.05
				mobilization_speed = 0.15
				conscription_factor = 0.1
				# war_support_factor = 0.1
				# stability_factor = 0.1
				political_power_gain = -0.05
			}
		}

		BOR_friends_in_the_banks_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_friends_in_the_banks_idea"}
			allowed = { original_tag = "BGR" }
			removal_cost = -1

			picture = denbts

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				industrial_capacity_factory = 0.1
				political_power_gain = -0.1
				consumer_goods_use_modifier = 0.03
				misc_income_modifier = 0.25
			}
		}

		BOR_fight_for_your_money = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_fight_for_your_money"}
			allowed = { original_tag = "BGR" }
			removal_cost = -1

			picture = USA_gld_68_austerity_in_finance_abundance_in_defense_idea

			modifier = {
				production_factory_max_efficiency_factor = 0.2
				industrial_capacity_factory = 0.1
				industry_repair_factor = 0.2
				political_power_gain = -0.15
				consumer_goods_use_modifier = 0.03
			}
		}

		BOR_we_need_the_cash = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_we_need_the_cash"}
			allowed = { original_tag = "BGR" }
			removal_cost = -1

			picture = generic_coins

			modifier = {
				production_factory_max_efficiency_factor = 0.2
				industrial_capacity_factory = 0.2
				industry_repair_factor = 0.4
				political_power_gain = -0.2
				consumer_goods_use_modifier = 0.05
			}
		}

		BOR_civil_industry_support = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_civil_industry_support"}
			allowed = { original_tag = "BGR" }
			removal_cost = -1

			picture = ARL_breakneck_industrialization

			modifier = {
				production_speed_buildings_factor = 0.10
				industry_repair_factor = 0.1
				consumer_goods_use_modifier = 0.02
			}
		}

		BOR_mil_industry_support = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_mil_industry_support"}
			allowed = { original_tag = "BGR" }
			removal_cost = -1

			picture = ARL_breakneck_industrialization

			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_start_efficiency_factor = 0.1
				consumer_goods_use_modifier = 0.02
			}
		}

		BOR_out_of_time = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_out_of_time"}
			removal_cost = -1

			picture = generic_War_Exhaustion

			modifier = {
				offence = -0.5
				defence = -0.5
				army_morale_factor = -0.6
				army_org_factor = -0.5
				planning_speed = -0.5
				recon_factor = -0.5
				out_of_supply_factor = 0.5
				dig_in_speed_factor = -1
				stability_factor = -0.6
				war_support_factor = -0.6
				political_power_gain = -1
			}
		}

		BOR_blitz_strategy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOR_blitz_strategy"}

			picture = GER_overextended_luftwaffe

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			modifier = {
				army_speed_factor = 0.15
				army_defence_factor = -0.35
			}
		}

		BOR_planning_strategy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOR_planning_strategy"}

			picture = GER_modernizing_heer

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			modifier = {
				army_org_factor = 0.15
				planning_speed = 0.35

			}
		}

		BOR_swedesh_tech_cooperation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOR_swedesh_tech_cooperation"}

			picture = GER_swedish_defence

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			modifier = {

				research_speed_factor = 0.05

			}
		}

		BOR_FIN_bunkers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOR_FIN_bunkers"}

			picture = BRG_the_BUNKERS

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.5
			}
		}

		BOR_scandic_defence_initiative = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOR_scandic_defence_initiative"}

			picture = GER_scandic_defense

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			modifier = {
				army_org_factor = 0.15
				planning_speed = 0.35
			}
		}

		BOR_scandic_maneuvres = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOR_scandic_maneuvres"}

			picture = generic_soldiers_marching

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			modifier = {
				acclimatization_cold_climate_gain_factor = 0.2
				terrain_penalty_reduction = 0.2
				experience_gain_army = 0.05
			}
		}

		GER_bormann_surround_the_borders = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_surround_the_borders"}
			allowed = { always = no }
			removal_cost = -1

			picture = SVR_air_land_battles

			modifier = {
				army_speed_factor = 0.05
			}
		}
		GER_bormann_abwehr_army_focus = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_abwehr_army_focus"}
			allowed = { always = no }
			removal_cost = -1

			picture = KOM_shocked_government_1

			targeted_modifier = {
				tag = POL
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
		GER_bormann_abwehr_logistics_focus = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_abwehr_logistics_focus"}
			allowed = { always = no }
			removal_cost = -1

			picture = GER_RfM_recruitment

			modifier = {
				supply_consumption_factor = -0.1
			}
		}

		GER_bormann_polish_humiliation = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_polish_humiliation"}
			allowed = { always = no }
			removal_cost = -1

			picture = GER_the_lost_generation

			targeted_modifier = {
				tag = POL
				attack_bonus_against = -0.05
				defense_bonus_against = -0.05
			}
		}
		GER_bormann_nsdap_oversight = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_nsdap_oversight"}
			allowed = { always = no }
			removal_cost = -1

			picture = IRK_bureaucracy_purged

			modifier = {
				political_power_factor = -0.1
				autonomy_gain = -1
				encryption_factor = -0.1
			}
		}
		GER_bormann_soldiers_to_builders = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_soldiers_to_builders"}
			allowed = { always = no }
			removal_cost = -1

			picture = MGN_supply_production

			modifier = {
				industry_repair_factor = 0.15
				industry_free_repair_factor = 0.15
				army_speed_factor = -0.05
				planning_speed = -0.1
			}
		}
		GER_bormann_from_old_make_new = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_from_old_make_new"}
			allowed = { always = no }
			removal_cost = -1

			picture = WEST_AFRICA_obliterated_infrastructures

			modifier = {
				production_speed_buildings_factor = 0.1
				consumer_goods_production_factor = -0.05
				industrial_capacity_factory = -0.1
			}
		}
		GER_bormann_academic_investment = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_academic_investment"}
			allowed = { always = no }
			removal_cost = -1

			picture = GER_RfM_one

			modifier = {
				research_speed_factor = 0.1
			}
		}
		GER_bormann_honor_the_war = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_honor_the_war"}
			allowed = { always = no }
			removal_cost = -1

			picture = GER_german_advisors

			modifier = {
				conscription = 0.02
				army_morale_factor = 0.05
			}
		}
		GER_bormann_ruhrkohle_ag = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_ruhrkohle_ag"}
			allowed = { always = no }
			removal_cost = -1

			picture = GER_ruhrkohle

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}
		GER_bormann_reichswerke = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_reichswerke"}
			allowed = { always = no }
			removal_cost = -1

			picture = GER_reichswerke

			modifier = {
				industrial_capacity_factory = 0.1
				military_industry_cost_modifier = -0.1
			}
		}
		GER_bormann_unsere_siemenswelt = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_unsere_siemenswelt"}
			allowed = { always = no }
			removal_cost = -1

			picture = GER_siemenswelt

			modifier = {
				research_speed_factor = 0.05
				civilian_expenditures_factor = -0.05
			}
		}
		GER_bormann_new_curriculum = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_new_curriculum"}
			allowed = { always = no }
			removal_cost = -1

			picture = GER_student_protest

			modifier = {
				research_speed_factor = 0.05
				political_power_factor = 0.02

			}
		}
		GER_bormann_next_generation = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_bormann_next_generation"}
			allowed = { always = no }
			removal_cost = -1

			picture = GER_student_protest

			modifier = {
				conscription = 0.02
				conscription_factor = 0.02

			}
		}

		#Bormann readies the luftwaffe to liberate Bohemia from the SS#
		BOR_ready_the_luftwaffe = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_ready_the_luftwaffe"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = GER_overextended_luftwaffe

			modifier = {
				air_air_superiority_attack_factor = 0.1
				air_air_superiority_defence_factor = 0.1
			}
		}

		#Bormann draws up invasion plans to kick out the SS from the Netherlands#
		BOR_plan_operation_gruener_rhein = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_ready_the_luftwaffe"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = USA_unrestrained_troops

			modifier = {
				max_planning = 0.15
			}
		}

		#Bormann decides to use dam busters in the attack#
		BOR_prepare_the_dam_busters = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_ready_the_luftwaffe"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = WEST_AFRICA_idea_terror_bombing

			modifier = {
				stability_factor = -0.05
				air_strategic_bomber_bombing_factor = 0.10
			}
		}

		#Bormann decides to recruit dutch refugees#
		BOR_recruit_dutch_refugees = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_ready_the_luftwaffe"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = ORE_refugee_crisis

			modifier = {
				weekly_manpower = 100
			}
		}

		#Bormann moves supplies to the border in preperation for a war with landrut#
		BOR_militarize_the_border = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_militarize_the_border"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = DER_Preparing_The_Militias

			modifier = {
				army_org = 10
				max_planning = 0.05
			}
		}

		#Bormann interrogates SS prisoners to find out information about troop movements#
		BOR_interrogate_the_prisoners_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_interrogate_the_prisoners_idea"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = IRK_bureaucracy_purged

			modifier = {
				decryption_factor = 0.2
			}
		}


		#Bormann cuts off burgundian supplies from SS ostland#
		BOR_find_the_weakness = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_find_the_weakness"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = JST_Anti_Partisan_Tactics

			modifier = {
				army_org = -5
				army_speed_factor = -0.05
			}
		}

		#Bormann moves more equipment to the border, however alot is destroyed by SS shelling#
		BOR_border_preperation = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_border_preperation"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = COG_fatherland_arrives

			modifier = {
				army_org = 5
			}
		}

		#Bormann readies the men, increasing movement speed#
		BOR_the_eastern_blitz = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_the_eastern_blitz"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = GER_Operation_Ostwind

			modifier = {
				army_speed_factor = 0.03
			}
		}

		#Bormann prepares the military, and plans out where and how they will progress into ostland#
		BOR_a_chink_in_the_armor = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_a_chink_in_the_armor"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = Roving_Raiders

			modifier = {
				offence = 0.05
			}
		}

		#Bormann quickly ralies the military to crush Kovner#
		BOR_the_eastern_terror = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_the_eastern_terror"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = GER_heavy_hand

			modifier = {
				offence = 0.1
				army_speed_factor = 0.05
			}
		}
		#Bormann conducts bombing raids over Ostland to soften it up for invasion# 
		BOR_prepare_the_intervention = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_prepare_the_intervention"}
			allowed = { original_tag = GER }
			removal_cost = -1

			picture = DFK_band_of_brothers

			modifier = {
				air_cas_present_factor = 0.05
				air_strategic_bomber_bombing_factor	= 0.1
			}
		}

		#Bormann uses the South African war to test new weapons#
		BOR_safwar_weapon_tests = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_safwar_weapon_tests"}
			allowed = { original_tag = GER }
			removal_cost = -1
			picture = MGN_Carrot_And_The_Stick
			modifier = {
				army_attack_factor = 0.05
				research_speed_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		#Finland recieves an German military attache#
		BOR_FIN_military_attache = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_FIN_military_attache"}
			removal_cost = -1
			picture = GER_german_advisors
			modifier = {
				army_org_factor = 0.05
				army_defence_factor = 0.05
				research_speed_factor = 0.05
			}
		}

		#Rebuilding Moskowien after the collapse#
		BOR_moskowien_reconstruction = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_moskowien_reconstruction"}
			allowed = { original_tag = MCW }
			removal_cost = -1
			picture = WEST_AFRICA_obliterated_infrastructures
			modifier = {
				industrial_capacity_factory = -0.1
				industry_repair_factor = 0.2
				stability_weekly = 0.005
			}
			targeted_modifier = {
				tag = GER
				misc_costs_modifier = 2.500
			}
			on_remove = { country_event = bormann.1129 }
		}

		#Moskowien's Russians got fucked over by Bormann, they are not happy#
		BOR_MCW_russian_dissidence = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_MCW_russian_dissidence"}
			allowed = { original_tag = MCW }
			removal_cost = -1
			picture = GER_broken_moskowien
			modifier = {
				consumer_goods_use_modifier = 0.1
				stability_factor = -0.1
				war_support_factor = -0.1
				conscription_factor = -0.1
				taxable_population_factor = -0.15
				annual_gdp_growth_factor = -0.1
				compliance_gain = -0.05
			}
			targeted_modifier = {
				tag = GER
				misc_costs_modifier = 0.500
			}
		}

		#Ever Vigilant - Italy and Germany hate each other as always
		BOR_ITA_ever_vigilant_watch = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_ITA_ever_vigilant_watch"}
			allowed = { always = no }
			removal_cost = -1
			picture = OKB_Defenders_of_the_Reich
			modifier = {
				special_forces_cap = 0.01
				special_forces_defence_factor = 0.1
			}
			targeted_modifier = {
				tag = ITA
				defense_bonus_against = 0.1
			}
		}

		#Relaxed Trade Restrictions - Italy and Germany starting to warm up
		BOR_ITA_relax_trade_restrictions = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_ITA_relax_trade_restrictions"}
			allowed = { always = no }
			removal_cost = -1
			picture = generic_planned_economy
			cancel = {
				has_war_with = ITA
			}
			modifier = {
				consumer_goods_production_factor = 0.03
				# min_export = 0.02
			}
		}

		#Italy and Germany will remain best friends forever and ever
		BOR_ITA_best_friends_forever = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOR_ITA_best_friends_forever"}
			allowed = { always = no }
			picture = BRY_peace_restraint
			cancel = {
				OR = {
					has_war_with = ITA
					NOT = {
						has_non_aggression_pact_with = ITA
					}
				}
			}
			removal_cost = -1
			modifier = {
				consumer_goods_production_factor = 0.03
				# min_export = 0.02
				political_power_gain = 0.1
				research_speed_factor = 0.02
			}
		}

		#Germany bombs the Saudis during the Oil Crisis#
		GER_Bormann_OC_bombing_runs = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_Bormann_OC_bombing_runs"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_intensified_german_bombing #GER_german_bombing_runs
			modifier = {
				war_support_factor = -0.05
				army_org_factor = -0.1
				army_morale_factor = -0.1
				max_dig_in = -2
				# war_support_factor = -0.03
				# army_org_factor = -0.05
				# army_morale_factor = -0.05
				# max_dig_in = -1
			}
		}

		#Germany bombs the Saudis even more#
		# GER_Bormann_OC_bombing_runs_intensified = {
		# 	on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_Bormann_OC_bombing_runs_intensified"}
		# 	allowed = { always = no }
		# 	removal_cost = -1
		# 	picture = GER_intensified_german_bombing
		# 	modifier = {
		# 		war_support_factor = -0.05
		# 		army_org_factor = -0.1
		# 		army_morale_factor = -0.1
		# 		max_dig_in = -2
		# 	}
		# }

		#The Orpo causes trouble for the Saudis#
		GER_Bormann_OC_orpo_sabotage = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_Bormann_OC_orpo_sabotage"}
			allowed = { always = no }
			removal_cost = -1
			picture = IRQ_assassination
			modifier = {
				encryption_factor = -0.2
				stability_factor = -0.05
				industrial_capacity_factory = -0.1
			}
		}

		#Wehrmacht instructors build up the UAR's military#
		GER_Bormann_OC_wehrmacht_advisors = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_Bormann_OC_wehrmacht_advisors"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_german_advisors
			modifier = {
				experience_gain_army_factor = 0.2
				planning_speed = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
			targeted_modifier = {
				tag = GER
				experience_gain_army = 0.05
				command_power_gain	= 0.05
			}
		}

		#Technicians for the Ba'aths#
		GER_Bormann_OC_german_technicians = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_Bormann_OC_german_technicians"}
			allowed = { always = no }
			removal_cost = -1
			picture = ARL_breakneck_industrialization
			modifier = {
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.2
				production_speed_buildings_factor = 0.2
			}
		}

		#The Wehrmacht adapts to desert warfare#
		GER_Bormann_OC_heat_of_the_desert = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_Bormann_OC_heat_of_the_desert"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_heat_of_the_desert
			modifier = {
				acclimatization_hot_climate_gain_factor = 0.2
				heat_attrition_factor = -0.2
				recon_factor = 0.1
			}
		}

		#Bormann OC volunteers idea#
		GER_Bormann_OC_intervention = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_Bormann_OC_intervention"}
			allowed = { always = no }
			removal_cost = -1
			picture = OST_Prussian_Values
			modifier = { }
		}

		#Trade stuff with the UAR#
		GER_Bormann_OC_UAR_trade = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_Bormann_OC_UAR_trade"}
			allowed = { always = no }
			removal_cost = -1
			picture = IRQ_oil_economy
			modifier = {
				political_power_gain = -0.05
				production_factory_max_efficiency_factor = 0.05
			}
			targeted_modifier = {
				tag = GER
				extra_trade_to_target_factor = 0.15
			}
		}

		#Selling stuff to pay the debts#
		GER_Bormann_OC_asset_liquidation = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_Bormann_OC_asset_liquidation"}
			allowed = { always = no }
			removal_cost = -1
			picture = denbts
			modifier = {
				political_power_gain = -0.25
				consumer_goods_production_factor = -0.1
			}
		}

		#Bormann goes ecofascist#
		GER_Bormann_OC_alternative_sources = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_Bormann_OC_alternative_sources"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_RfM_one
			modifier = {
				political_power_gain = -0.05
				research_speed_factor = 0.05
				misc_income_modifier = 0.1
				country_resource_power = 5
			}
		}

		#Grosraum Kontinentaleuropa idea for Germany#
		GER_BOR_Econ_GER_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_Econ_GER_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_european_fleet
			modifier = { }
		}

		#Grosraum Kontinentaleuropa for the RKs#
		GER_BOR_Econ_RK_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_Econ_RK_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_european_fleet
			modifier = { }
		}

		#Ausgrenzungsprogramm idea#
		GER_BOR_Ausgrenzung_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_Ausgrenzung_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = ISS_Slave_Repression
			modifier = { }
		}

		#Breitspurbahn idea#
		GER_BOR_Breitspurbahn_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_Breitspurbahn_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_overextended_luftwaffe
			modifier = { }
		}

		#People pissy about the SAW#
		GER_BOR_student_protests = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_student_protests"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_student_protests
			modifier = { }
		}

		#Germany steals Shock and Awe from the US#
		GER_BOR_schock_methode = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_schock_methode"}
			allowed = { always = no }
			removal_cost = -1
			picture = generic_bomb_africa
			modifier = {
				decryption_power = 20
				army_speed_factor = 0.05
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = SAF
				attack_bonus_against = 0.1
			}
		}

		#Bormie is in deep shit#
		GER_BOR_internal_opposition = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_internal_opposition"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_BGR_anarchy
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.1
				political_power_factor = -0.25
				command_power_gain_mult = -0.25
			}
		}

		#Bormie is in deep shit, part 2#
		GER_BOR_Herbst = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_Herbst"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_herbst
			modifier = {
				drift_defence_factor = -0.5
				national_socialism_drift = -0.02
				fascism_drift = -0.02
				stability_factor = -0.2
				stability_weekly = -0.001
				political_power_gain = -0.5
				# production_factory_max_efficiency_factor = -0.2
				# conscription_factor = -0.1
			}
		}

		#Post-Kartenhaus idea#
		GER_BOR_political_opulence_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_political_opulence_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_master_of_europe # request a proper icon later #FIXME
			modifier = {
				stability_factor = 0.2
				political_power_factor = 0.1
				national_socialism_drift = 0.02
			}
		}

		#Bormann does more infrastructure#
		GER_BOR_redevelop_the_nation = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_redevelop_the_nation"}
			allowed = { always = no }
			removal_cost = -1
			picture = BRY_wheels_of_labor
			modifier = {
				production_speed_buildings_factor = 0.1
				consumer_goods_use_modifier = -0.02
				misc_costs_modifier = 0.250
			}
		}

		#Bormann pulls a Goebbels#
		GER_BOR_mass_propaganda = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_mass_propaganda"}
			allowed = { always = no }
			removal_cost = -1
			picture = OKB_Defenders_of_the_Reich
			modifier = {
				political_power_gain = -0.1
				stability_factor = 0.03
				conscription = 0.02
			}
		}

		#Bormann's cult of personality#
		GER_BOR_the_peoples_fuhrer = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_the_peoples_fuhrer"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_master_of_europe

			modifier = {
				political_power_gain = -0.2
				intelligence_agency_defense = 1
				stability_factor = 0.05
				conscription = 0.02
				mobilization_speed = 0.1
			}
		}

		#German-Japanese trade#
		GER_BOR_sphere_trade = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_sphere_trade"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_sphere_trade
			modifier = { }
		}

		#Megacorp presence in the Sphere countries#
		GER_BOR_sphere_megacorp_presence = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_sphere_megacorp_presence"}
			allowed = { always = no }
			removal_cost = -1
			picture = DFK_Funding_from_the_Shadows
			modifier = {
				stability_factor = -0.03
				gdp_growth_modifier = 3
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		#Megacorp presence in the Sphere countries, now with extra resource extraction#
		GER_BOR_sphere_megacorp_presence_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_sphere_megacorp_presence_1"}
			allowed = { always = no }
			removal_cost = -1
			picture = DFK_Funding_from_the_Shadows
			modifier = {
				stability_factor = -0.03
				gdp_growth_modifier = 3
				local_resources_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		#German sphere of influence in South Asia against Japan#
		GER_BOR_anti_sphere_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_anti_sphere_1"}
			name = "GER_BOR_anti_sphere"
			allowed = { always = no }
			removal_cost = -1
			picture = CHI_slave_of_the_samurai_5
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.01
				war_support_factor = 0.01
			}
		}

		#German sphere of influence in South Asia against Japan#
		GER_BOR_anti_sphere_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_anti_sphere_2"}
			name = "GER_BOR_anti_sphere"
			allowed = { always = no }
			removal_cost = -1
			picture = CHI_slave_of_the_samurai_5
			modifier = {
				political_power_gain = -0.08
				stability_factor = 0.02
				war_support_factor = 0.02
			}
		}

		#German sphere of influence in South Asia against Japan#
		GER_BOR_anti_sphere_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_anti_sphere_3"}
			name = "GER_BOR_anti_sphere"
			allowed = { always = no }
			removal_cost = -1
			picture = CHI_slave_of_the_samurai_5
			modifier = {
				political_power_gain = -0.1
				stability_factor = 0.03
				war_support_factor = 0.03
				navy_max_range_factor = 0.1
			}
		}

		#German sphere of influence in South Asia against Japan#
		GER_BOR_anti_sphere_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_anti_sphere_4"}
			name = "GER_BOR_anti_sphere"
			allowed = { always = no }
			removal_cost = -1
			picture = CHI_slave_of_the_samurai_5
			modifier = {
				political_power_gain = -0.12
				stability_factor = 0.04
				war_support_factor = 0.04
				navy_max_range_factor = 0.15
				command_power_gain_mult = 0.05
			}
		}

		#German sphere of influence in South Asia against Japan#
		GER_BOR_anti_sphere_5 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_anti_sphere_5"}
			name = "GER_BOR_anti_sphere"
			allowed = { always = no }
			removal_cost = -1
			picture = CHI_slave_of_the_samurai_5
			modifier = {
				political_power_gain = -0.15
				stability_factor = 0.05
				war_support_factor = 0.05
				navy_max_range_factor = 0.15
				command_power_gain_mult = 0.1
			}
		}

		#German New Orpo Bureau Natspirit 
		GER_BOR_die_strategische_unterstutzungspolizei = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_die_strategische_unterstutzungspolizei"}
			allowed = { always = no }
			removal_cost = -1
			picture = GER_RND_spynetwork
			modifier = {
				encryption_factor = 0.1
				decryption_factor = 0.1
				misc_costs_percent_of_GDP_modifier = 0.01
			}
		}
	}

	hidden_ideas = {
		GER_BOR_dont_join_wars_please = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_dont_join_wars_please"}
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				ai_call_ally_desire_factor = -1000
				ai_join_ally_desire_factor = -1000
			}
		}

		GER_BOR_german_money = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_german_money"}
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				misc_income_modifier = 0.2
			}
		}
		GER_BOR_african_expenses = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_BOR_african_expenses"}
			allowed = { always = no }
			cancel = {
				NOT = { country_exists = GRO }
				NOT = { country_exists = COG }
				NOT = { country_exists = ANG }
			}
			removal_cost = -1
			modifier = {
				misc_costs_modifier = 0.6
			}
		}
	}
}
