##Blank Focus
shared_focus = {
	id = BRG_blankfocus
	icon = GFX_generic_little_entente
	x = 0
	y = 7
	cost = 5
	allow_branch = {
		has_country_flag = neversetthisflag
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_blankfocus"
	}
}

##
## Dummy focuses for start screen
##

shared_focus = {
	id = BRG_dummy_one
	icon = GFX_BRG_focus_unter_der_schwarzen_sonne ##Lance: pointing the icon at the shine causes shines to work on the start screen
	cost = 5
	dynamic = yes
	x = 0
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_dummy_one"
	}
}

shared_focus = {
	id = BRG_dummy_two
	icon = GFX_BRG_focus_heil_himmler
	cost = 5
	dynamic = yes
	x = 2
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_dummy_two"
	}
}

shared_focus = {
	id = BRG_dummy_three
	icon = GFX_BRG_focus_a_spy_in_every_command ##Lance: pointing the icon at the shine causes shines to work on the start screen
	cost = 5
	dynamic = yes
	x = 4
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_dummy_three"
	}
}

##
##	New Starting Tree
##

shared_focus = {
	id = BRG_unter_der_schwarzen_sonne
	icon = GFX_BRG_focus_unter_der_schwarzen_sonne
	cost = 0.7
	allow_branch = {
		NOT = {
			has_country_flag = BRG_political_phase_1
			has_country_flag = BRG_start_tree_complete
		}
	}
	ai_will_do = {
		factor = 1000
	}
	dynamic = yes
	x = 6
	y = -5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_unter_der_schwarzen_sonne"
		country_event = { id = BRG_opening.1 }
		add_opinion_modifier = { target = GER modifier = small_decrease }
	}
}

shared_focus = {
	id = BRG_a_wise_leader
	icon = GFX_BRG_focus_heil_himmler
	cost = 0.7
	dynamic = yes
	relative_position_id = BRG_unter_der_schwarzen_sonne
	x = 0
	y = 1
	prerequisite = {
		focus = BRG_unter_der_schwarzen_sonne
	}
	ai_will_do = {
		factor = 1000
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_a_wise_leader"
		country_event = { id = BRG_opening.2 }
		every_owned_state = {
			BRG_Increase_himmler_support_small = yes
		}
	}
}

shared_focus = {
	id = BRG_a_loyal_army
	icon = GFX_BRG_focus_absolute_loyalty
	cost = 0.7
	dynamic = yes
	relative_position_id = BRG_a_wise_leader
	x = -2
	y = 1
	prerequisite = {
		focus = BRG_a_wise_leader
	}
	ai_will_do = {
		factor = 1000
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_a_loyal_army"
		country_event = { id = BRG_opening.3 }
		TNO_improve_training_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = BRG_a_pure_race
	icon = GFX_BRG_A_Pure_Race
	cost = 0.7
	dynamic = yes
	relative_position_id = BRG_a_wise_leader
	x = 2
	y = 1
	prerequisite = {
		focus = BRG_a_wise_leader
	}
	ai_will_do = {
		factor = 1000
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_a_pure_race"
		country_event = { id = BRG_opening.4 }
	}
}

shared_focus = {
	id = BRG_the_last_hope_for_germania
	icon = GFX_BRG_focus_a_spy_in_every_command
	cost = 0.7
	dynamic = yes
	relative_position_id = BRG_a_pure_race
	x = -2
	y = 1
	prerequisite = {
		focus = BRG_a_loyal_army
	}
	prerequisite = {
		focus = BRG_a_pure_race
	}
	ai_will_do = {
		factor = 1000
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_the_last_hope_for_germania"
		country_event = { id = BRG_opening.5 }
	}
}

shared_focus = {
	id = BRG_a_change_in_plan
	icon = GFX_BRG_germanize_french_language
	cost = 3
	allow_branch = {

		has_country_flag = BRG_assassination_failed

		NOT = {
			OR = {
				has_country_flag = BRG_start_tree_complete
				has_country_flag = BRG_political_phase_1
			}
		}
	}
	prerequisite = {
		focus = BRG_the_last_hope_for_germania
	}
	dynamic = yes
	relative_position_id = BRG_the_last_hope_for_germania
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_a_change_in_plan"
		add_ideas = BRG_idea_changed_plans
		add_political_power = -25
	}
}

shared_focus = {
	id = BRG_admit_no_fault
	icon = GFX_BRG_Total_darkness
	cost = 3
	dynamic = yes
	relative_position_id = BRG_a_change_in_plan
	x = -3
	y = 1
	prerequisite = {
		focus = BRG_a_change_in_plan
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_admit_no_fault"
		add_stability = 0.02
		add_war_support = 0.02
		add_opinion_modifier = { target = GER modifier = small_decrease }
		every_owned_state = {
			BRG_Increase_himmler_support_small = yes
		}
	}
}

shared_focus = {
	id = BRG_expand_the_camps
	icon = GFX_BRG_focus_expand_the_camps
	cost = 4
	dynamic = yes
	relative_position_id = BRG_admit_no_fault
	x = -1
	y = 1
	prerequisite = {
		focus = BRG_admit_no_fault
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_expand_the_camps"
		custom_effect_tooltip = BRG_unlock_worker_reserve_decision_construction
		TNO_improve_security_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = BRG_redouble_re_education_efforts
	icon = GFX_BRG_focus_aryan_logistics
	cost = 4
	dynamic = yes
	relative_position_id = BRG_admit_no_fault
	x = 1
	y = 1
	prerequisite = {
		focus = BRG_admit_no_fault
	}
	prerequisite = {
		focus = BRG_expand_project_gjallarhorn
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_redouble_re_education_efforts"
		TNO_improve_education_policy_effectiveness_low = yes
		TNO_improve_political_parties_policy_effectiveness_low = yes
		TNO_worsen_press_rights_policy_effectiveness_med = yes
		every_owned_state = {
			BRG_Increase_himmler_support_medium = yes
			random_list = {
				50 = {
					BRG_Decrease_langemarck_support_small = yes
				}
				50 = {
					BRG_Decrease_walloon_support_small = yes
				}
			}
		}
	}
}

shared_focus = {
	id = BRG_sonnenfinsternis
	icon = GFX_BRG_Accelerate_The_Wait
	cost = 5
	dynamic = yes
	relative_position_id = BRG_expand_the_camps
	x = 1
	y = 1
	prerequisite = {
		focus = BRG_expand_the_camps
	}
	prerequisite = {
		focus = BRG_redouble_re_education_efforts
	}
	prerequisite = {
		focus = BRG_the_ultimate_deterrent
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_sonnenfinsternis"
		custom_effect_tooltip = BRG_unlock_worker_reserve_decision_output
		TNO_improve_industrial_equipment_low = yes
		TNO_improve_industrial_expertise_low = yes
		TNO_worsen_safety_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = BRG_expand_project_gjallarhorn
	icon = GFX_BRG_focus_massenvernichtungswaffe
	cost = 3
	dynamic = yes
	relative_position_id = BRG_a_change_in_plan
	x = 0
	y = 1
	prerequisite = {
		focus = BRG_a_change_in_plan
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_expand_project_gjallarhorn"
		country_event = { id = BRG_opening.9 } #Nuclear program is important
		17 = {
			BRG_Increase_himmler_support_small = yes
			add_building_construction = {
				type = nuclear_reactor
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = enrichment_plant
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BRG_the_ultimate_deterrent
	icon = GFX_BRG_Focus_The_Ordensstaats_Future
	cost = 4
	dynamic = yes
	relative_position_id = BRG_expand_project_gjallarhorn
	x = 0
	y = 1
	prerequisite = {
		focus = BRG_expand_project_gjallarhorn
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_the_ultimate_deterrent"
		custom_effect_tooltip = BRG_unlock_temp_nuke_boost
		random_owned_controlled_state = {
			add_building_construction = {
				type = enrichment_plant
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BRG_the_ultimate_salvation
	icon = GFX_BRG_Focus_Prepare_For_The_New_Beginning
	cost = 5
	dynamic = yes
	relative_position_id = BRG_the_ultimate_deterrent
	x = 0
	y = 1
	prerequisite = {
		focus = BRG_the_ultimate_deterrent
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_the_ultimate_salvation"
		country_event = { id = BRG_opening.7 }
		custom_effect_tooltip = BRG_it_begins_tt
	}
}

shared_focus = { # We need an event here, doc.
	id = BRG_admit_no_loyalty
	icon = GFX_HGR_waffen_ss
	cost = 3
	dynamic = yes
	relative_position_id = BRG_a_change_in_plan
	x = 3
	y = 1
	prerequisite = {
		focus = BRG_a_change_in_plan
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_admit_no_loyalty"
		add_opinion_modifier = { target = GER modifier = large_decrease }
		set_temp_variable = { temp_modifier = -40 }
		GER = { add_to_trade_modifier_PREV = yes }
		country_event = {
			id = BRG_opening.15
			days = 1
		}
	}
}

shared_focus = {
	id = BRG_drill_the_waffen
	icon = GFX_BRG_Focus_Penal_Battalions
	cost = 4
	dynamic = yes
	relative_position_id = BRG_admit_no_loyalty
	x = -1
	y = 1
	prerequisite = {
		focus = BRG_admit_no_loyalty
	}
	prerequisite = {
		focus = BRG_expand_project_gjallarhorn
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_drill_the_waffen"
		custom_effect_tooltip = BRG_unlock_drilling
		TNO_improve_training_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = BRG_call_upon_the_butcher
	icon = GFX_BRG_focus_meet_heydrich
	cost = 4
	dynamic = yes
	relative_position_id = BRG_admit_no_loyalty
	x = 1
	y = 1
	prerequisite = {
		focus = BRG_admit_no_loyalty
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_call_upon_the_butcher"
		country_event = { id = BRG_opening.10 } #Chatting with Heydrich
		GER = {
			add_to_variable = { GER_Heydrich_Influence = 5 }
		}
		army_experience = 25

	}
}

shared_focus = {
	id = BRG_await_the_wanenkrieg
	icon = GFX_BRG_Focus_All_In
	cost = 5
	dynamic = yes
	relative_position_id = BRG_call_upon_the_butcher
	x = -1
	y = 1
	prerequisite = {
		focus = BRG_drill_the_waffen
	}
	prerequisite = {
		focus = BRG_call_upon_the_butcher
	}
	#prerequisite = {
	#	focus = BRG_call_upon_the_waffen
	#}
	prerequisite = {
		focus = BRG_the_ultimate_deterrent
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_await_the_wanenkrieg"
		country_event = { id = BRG_opening.11 } #Germany is decadent
		add_doctrine_cost_reduction = {
		    name = land_doc_bonus
		    cost_reduction = 0.5
		    uses = 1
		    category = land_doctrine
		}
	}
}

shared_focus = {
	id = BRG_die_enzig_hoffnung
	icon = GFX_BRG_focus_heil_himmler
	cost = 5
	dynamic = yes
	relative_position_id = BRG_the_ultimate_salvation
	x = 0
	y = 1
	prerequisite = {
		focus = BRG_sonnenfinsternis
	}
	prerequisite = {
		focus = BRG_the_ultimate_salvation
	}
	prerequisite = {
		focus = BRG_await_the_wanenkrieg
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_die_enzig_hoffnung"
		add_political_power = 50
		add_stability = 0.03
		add_war_support = 0.03
		remove_ideas = BRG_idea_changed_plans
		hidden_effect = {
			country_event = { id = BRG_unlock.1 days = 3 }
			country_event = { id = BRG_opening.16 days = 7 }
		}
	}
}

### GERMAN CIVIL WAR TREE ###

shared_focus = {
	id = BRG_fall_ragnachar
	icon = GFX_BRG_fall_ragnachar
	cost = 1.7
	x = 10
	y = 0
	#offset = {
	#	x = 11
	#	trigger = {
	#		has_country_flag = BRG_start_tree
	#	}
	#}
	allow_branch = {
		has_country_flag = BRG_fall_ragnarchar_allowed
		has_global_flag = german_civil_war
	}

	ai_will_do = { factor = 1000 }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_fall_ragnachar"
		set_country_flag = BRG_disable_pregcw_decisions
		declare_war_on = {
			target = FRA
			type = annex_everything
		}
		hidden_effect = {
			set_global_flag = franco_burgundian_war
			ZZZ = { activate_mission = BRG_fall_ragnachar_mission } # This acts as a replacement for the peace deal code
			every_country = {
				news_event = {
					id = WORLD.37
					days = 1
				}
			}
			every_country = {
				BRG = { set_embargo_PREV = yes }
			}
			34 = {
				BRG_Increase_walloon_support_large = yes
				BRG_Increase_langemarck_support_medium = yes
				BRG_Decrease_langemarck_support_medium = yes
			}
			6 = {
				BRG_Increase_walloon_support_medium = yes
				BRG_Increase_langemarck_support_large = yes
				BRG_Decrease_langemarck_support_medium = yes
			}
			country_event = { id = BRG_huntdegrelle.1 days = 1 }
			FRA = { country_event = { id = FRA.5 days = 1 } }
			BRT = { country_event = { days = 1 id = BRT.5 } }
			econ_leave_sphere = yes
		}
	}
}

shared_focus = {
	id = BRG_penal_repair_battalions
	icon = GFX_BRG_Focus_Penal_Battalions
	cost = 2
	prerequisite = {
		focus = BRG_fall_ragnachar
	}
	available = {
		BRG = {
			has_war = no
		}
	}
	relative_position_id = BRG_fall_ragnachar
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_penal_repair_battalions"
		28 = {
			add_building_construction = {
				type = prisons
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}	
		}
		add_timed_idea = {
			idea = BRG_arbeit_macht_frei
			days = 180
		}
	}
}

shared_focus = {
	id = BRG_confiscate_all_decadence
	icon = GFX_BRG_confiscate_all_decadence
	cost = 2
	prerequisite = {
		focus = BRG_penal_repair_battalions
	}
	relative_position_id = BRG_penal_repair_battalions
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_confiscate_all_decadence"
		custom_effect_tooltip = BRG_confiscate_all_decadence_tooltip
		set_temp_variable = { money_reserves_temp = 0.75 }
		econ_money_reserves_change_raw_money = yes
	}
}

shared_focus = {
	id = BRG_the_parisian_marriage
	icon = GFX_BRG_a_trip_to_ost_paris
	cost = 2
	prerequisite = {
		focus = BRG_penal_repair_battalions
	}
	relative_position_id = BRG_penal_repair_battalions
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_the_parisian_marriage"
		add_state_core = 786
		add_political_power = 100
		TNO_improve_political_parties_policy_effectiveness_low = yes
		786 = {
			BRG_Increase_himmler_support_small = yes
			BRG_Increase_charlemagne_support_large = yes
		}
		#786 = { set_variable = { nationality = 140 } }
		#I actively don't want to remove those mostly because once we have different subcultures we can group state by nationalities.
	}
}

shared_focus = { 
	id = BRG_globalplan_elefant
	icon = GFX_Focus_Africa_Orthographic
	cost = 1
	prerequisite = {
		focus = BRG_confiscate_all_decadence
	}
	prerequisite = {
		focus = BRG_the_parisian_marriage
	}
	available = {
		has_global_flag = south_african_war_happening
	}
	relative_position_id = BRG_confiscate_all_decadence
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_globalplan_elefant"
		custom_effect_tooltip = BRG_Prolong_SAW
		country_event = { id = BRG_political.29 days = 1 }
	}
}

shared_focus = {
	id = BRG_sowing_the_seeds_of_discontent
	icon = GFX_BRG_focus_a_spy_in_every_command
	cost = 2
	prerequisite = {
		focus = BRG_globalplan_elefant
	}
	relative_position_id = BRG_globalplan_elefant
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_sowing_the_seeds_of_discontent"
		custom_effect_tooltip = BRG_fucking_US_Dis
		custom_effect_tooltip = USA_NPP_R_popularity_grows_low
		add_political_power = 50
		if = { #It's really not fun to be screwed over by the AI so I see no issue doing this
			limit = { 
				Is_BRG_Player = yes
			}
			USA = {
				every_owned_state = {
					limit = { can_have_elections_in_state = yes }
					if = {
						limit = {
							OR = {
								check_variable = { nationality = 83 } #Dixie
								check_variable = { nationality = 84 } #African American
								check_variable = { nationality = 86 } #Southwestern
							}
						}
						subtract_from_variable = { RD_popularity = 0.05 }
						add_to_variable = { NPP_Y_bonus_popularity = 0.05 }
					}
					else = {
						add_to_variable = { NPP_Y_bonus_popularity = 0.03 }
					}
				}
			}
		}
	}
}

shared_focus = {
	id = BRG_growing_the_chaos
	icon = GFX_BRG_Spread_Anarchy
	cost = 3
	prerequisite = {
		focus = BRG_sowing_the_seeds_of_discontent
	}
	relative_position_id = BRG_sowing_the_seeds_of_discontent
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_growing_the_chaos"
		custom_effect_tooltip = BRG_sending_guns_saf
		SAF = {
			#add_timed_idea = { idea = BRG_humanitarian_aid days = 720 }
			country_event = {
				id = BRG_political.51
				days = 3
			}
		}
	}
}

shared_focus = {
	id = BRG_cutting_the_cords
	icon = GFX_BRG_focus_einsatzgruppen
	cost = 2
	prerequisite = {
		focus = BRG_globalplan_elefant
	}
	relative_position_id = BRG_globalplan_elefant
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_cutting_the_cords"
		custom_effect_tooltip = BRG_cutting_the_cords_tt
		add_political_power = -35
		hidden_effect = {
			if = { #It's really not fun to be screwed over by the AI so I see no issue doing this
				limit = { 
					Is_BRG_Player = yes
				}
				SAF = {
					add_timed_idea = {
						idea = SAW_bogged_front
						days = 90
					}
				}
				GRO = {
					add_timed_idea = {
						idea = SAW_bogged_front
						days = 90
					}
				}
				ANG = {
					add_timed_idea = {
						idea = SAW_bogged_front
						days = 90
					}
				}
				COG = {
					add_timed_idea = {
						idea = SAW_bogged_front
						days = 90
					}
				}
				USA = {
					add_timed_idea = {
						idea = SAW_bogged_front
						days = 90
					}
				}
			}
		}
	}
}

shared_focus = {
	id = BRG_schencks_empty_tanks
	icon = GFX_BRG_Fuel_Of_Progress
	cost = 3
	prerequisite = {
		focus = BRG_cutting_the_cords
	}
	relative_position_id = BRG_cutting_the_cords
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_schencks_empty_tanks"
		if = {
			limit = { Is_BRG_Player = yes }
			ANG = {
				add_timed_idea = { idea = BRG_the_pipeline_cut days = 480 }
			}
		}
		custom_effect_tooltip = BRG_fucking_Ang_tt
	}
}

shared_focus = {
	id = BRG_mullers_broken_supply
	icon = GFX_BRG_focus_the_trains_are_early
	cost = 3
	prerequisite = {
		focus = BRG_cutting_the_cords
	}
	relative_position_id = BRG_cutting_the_cords
	x = 1
	y = 1
	completion_reward = {
		custom_effect_tooltip = BRG_fucking_Congo_tt
		if = { #It's really not fun to be screwed over by the AI so I see no issue doing this
			limit = { 
				Is_BRG_Player = yes
			}
			COG = {
				add_timed_idea = { idea = BRG_the_pipeline_cut days = 480 }
			}
		}
		log = "[GetDateText]: [Root.GetName]: Focus BRG_mullers_broken_supply"
	}
}

shared_focus = {
	id = BRG_elefant_the_final_moves
	icon = GFX_BRG_Final_Moves
	cost = 3
	prerequisite = {
		focus = BRG_growing_the_chaos
	}
	prerequisite = {
		focus = BRG_schencks_empty_tanks
	}
	prerequisite = {
		focus = BRG_mullers_broken_supply
	}
	relative_position_id = BRG_schencks_empty_tanks
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_elefant_the_final_moves"
		country_event = { id = BRG_political.32 days = 2 }
	}
}

shared_focus = {
	id = BRG_out_of_the_shadows
	icon = GFX_BRG_focus_total_darkness
	cost = 2
	prerequisite = {
		focus = BRG_elefant_the_final_moves
	}
	mutually_exclusive = {
		focus = BRG_hiding_in_plain_sight
	}
	relative_position_id = BRG_elefant_the_final_moves
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_out_of_the_shadows"
		custom_effect_tooltip = BRG_out_shadows_tt
		TNO_improve_army_professionalism_low = yes
		TNO_improve_training_policy_effectiveness_low = yes
		custom_effect_tooltip = BRG_we_can_enter_SAF
		set_temp_variable = { target = GRO }
		TNO_increase_volunteer_cap_2 = yes
		set_country_flag = BRG_can_aid_huttig
		country_event = {
			id = BRG_political.53
		}
		hidden_effect = {
			GRO = { country_event = { id = BRG_political.34 days = 2 } }
		}
	}
}

shared_focus = {
	id = BRG_hiding_in_plain_sight
	icon = GFX_BRG_focus_a_gun_in_every_hand
	cost = 2
	prerequisite = {
		focus = BRG_elefant_the_final_moves
	}
	mutually_exclusive = {
		focus = BRG_out_of_the_shadows
	}
	relative_position_id = BRG_elefant_the_final_moves
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_hiding_in_plain_sight"
		custom_effect_tooltip = BRG_hiding_in_plain_sight_tt
		add_political_power = 25
		TNO_improve_security_policy_effectiveness_low = yes
		GRO = {
			add_war_support = 0.15
		}
	}
}

shared_focus = {
	id = BRG_igniting_huttigs_rage
	icon = GFX_BRG_salt_the_earth
	cost = 3
	prerequisite = {
		focus = BRG_out_of_the_shadows
		focus = BRG_hiding_in_plain_sight
	}
	relative_position_id = BRG_out_of_the_shadows
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_igniting_huttigs_rage"
		custom_effect_tooltip = BRG_igniting_huttigs_rage_tt
		if = {
			limit = { Is_BRG_Player = yes }
			GRO = {
				TNO_worsen_minorities_policy_effectiveness_high = yes
				TNO_worsen_security_policy_effectiveness_high = yes
				TNO_improve_army_professionalism_med = yes
				add_timed_idea = { idea = BRG_huttig_rage days = 200 }
			}
		}
	}
}

shared_focus = { #We need to add gameplay to Himmler if Heydrich wins, player sided only and just as a big stretch goal.
	id = BRG_the_call_to_arms
	icon = GFX_BRG_focus_der_schattenkrieg
	cost = 1
	prerequisite = {
		focus = BRG_confiscate_all_decadence
	}
	prerequisite = {
		focus = BRG_the_parisian_marriage
	}
	allow_branch = {
		AND = {
			has_global_flag = german_civil_war
			HGR = {
				exists = yes
			}
		}
	}
	available = {
		HGR = {
			exists = yes
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			add = 100
			HGR = { exists = yes }
		}
	}
	relative_position_id = BRG_the_parisian_marriage
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_the_call_to_arms"
		custom_effect_tooltip = BRG_the_call_to_arms_tooltip
		set_temp_variable = { target = HGR }
		TNO_increase_volunteer_cap_2 = yes
		set_country_flag = BRG_GCW_advisor_level_1_flag
		TNO_improve_army_professionalism_low = yes
		hidden_effect = {
			if = {
				limit = {
					BRG = {
						is_ai = no
					}
				}
				HGR = {
					set_country_flag = BRG_entered_war
				}
			}
		}
	}
}

shared_focus = {
	id = BRG_in_heydrichs_wake
	icon = GFX_BRG_Focus_All_In
	cost = 2
	prerequisite = {
		focus = BRG_the_call_to_arms
	}
	available = {
		HGR = {
			exists = yes
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			add = 100
			HGR = { exists = yes }
		}
	}
	#mutually_exclusive = {
	#	focus = BRG_let_the_dogs_loose
	#}
	relative_position_id = BRG_the_call_to_arms
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_in_heydrichs_wake"
		custom_effect_tooltip = BRG_in_heydrichs_wake_tooltip
		TNO_improve_security_policy_effectiveness_low = yes
		17 = {
			BRG_Increase_himmler_support_medium = yes
			BRG_Decrease_langemarck_support_small = yes
			BRG_Decrease_walloon_support_small = yes
			BRG_Decrease_charlemagne_support_small = yes
		}
		hidden_effect = {
			HGR = { add_ideas = HGR_burgundian_einsatzgruppen }
		}
	}
}

shared_focus = {
	id = BRG_flood_the_border
	icon = GFX_BRG_focus_technical_companies
	cost = 2
	prerequisite = {
		focus = BRG_the_call_to_arms
	}
	available = {
		HGR = {
			exists = yes
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			add = 100
			HGR = { exists = yes }
		}
	}
	relative_position_id = BRG_the_call_to_arms
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_flood_the_border"
		HGR = {
			set_temp_variable = { pus_temp = 4 }
			econ_pus_change = yes
		}
		17 = {
			BRG_Increase_himmler_support_medium = yes
		}
	}
}

shared_focus = {
	id = BRG_death_from_a_mile_away
	icon = GFX_BRG_focus_death_from_a_mile_away
	cost = 2
	prerequisite = {
		focus = BRG_in_heydrichs_wake
		focus = BRG_flood_the_border
	}
	available = {
		HGR = {
			exists = yes
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			add = 100
			HGR = { exists = yes }
		}
	}
	relative_position_id = BRG_in_heydrichs_wake
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_death_from_a_mile_away"
		TNO_improve_training_policy_effectiveness_low = yes
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		custom_effect_tooltip = BRG_death_from_a_mile_away_tooltip
	}
}

shared_focus = {
	id = BRG_terrorkampagne
	icon = GFX_BRG_focus_terrorkampagne
	cost = 2
	prerequisite = {
		focus = BRG_death_from_a_mile_away
	}
	available = {
		HGR = {
			exists = yes
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			add = 100
			HGR = { exists = yes }
		}
	}
	relative_position_id = BRG_death_from_a_mile_away
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_terrorkampagne"
		custom_effect_tooltip = BRG_terrorkampagne_tooltip
		TNO_improve_research_facilities_low = yes
		add_doctrine_cost_reduction = {
		    name = air_doc_bonus
		    cost_reduction = 0.6
		    uses = 1
		    category = air_doctrine
		}
		add_tech_bonus = {
			bonus = 0.6
			category = air_equipment
			uses = 2
		}
	}
}

# But Fetti why are you commenting these?
# Short of us adding a path that allows the BRG Player to interfere with the GCW and win, then set up the Heydrich vs Himmler conflict on his end, everything
# else is just superfluous and padding. We can revisit and add more once we have an intention to really add to it.

shared_focus = {
	id = BRG_leading_the_charge
	icon = GFX_BRG_focus_the_new_way_of_life
	cost = 2
	prerequisite = {
		focus = BRG_flood_the_border
	}
	available = {
		HGR = {
			exists = yes
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			add = 100
			HGR = { exists = yes }
		}
	}
	relative_position_id = BRG_in_heydrichs_wake
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_leading_the_charge"
		set_temp_variable = { target = HGR }
		TNO_increase_volunteer_cap_2 = yes
		HGR = {
			add_timed_idea = {
				idea = BRG_fight_to_germania
				days = 180
			}
			add_war_support = 0.15
		}
	}
}

shared_focus = {
	id = BRG_the_spartan_phalanx
	icon = GFX_BRG_the_spartan_phalanx
	cost = 2
	prerequisite = {
		focus = BRG_leading_the_charge
	}
	available = {
		HGR = {
			exists = yes
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			add = 100
			HGR = { exists = yes }
		}
	}
	relative_position_id = BRG_leading_the_charge
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_the_spartan_phalanx"
		custom_effect_tooltip = BRG_the_spartan_phalanx_tooltip
		hidden_effect = {
			HGR = { add_ideas = tno_army_professionalism_spartan_discipline }
		}
	}
}

shared_focus = {
	id = BRG_blot_out_the_sun
	icon = GFX_BRG_focus_blot_out_the_sun
	cost = 2
	prerequisite = {
		focus = BRG_flood_the_border
	}
	available = {
		HGR = {
			exists = yes
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			add = 100
			HGR = { exists = yes }
		}
	}
	relative_position_id = BRG_flood_the_border
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_blot_out_the_sun"
		HGR = {
			add_equipment_to_stockpile = {
				type = fighter_equipment
				amount = 120
				producer = BRG
			}
		}
	}
}

shared_focus = {
	id = BRG_fire_and_brimstone
	icon = GFX_BRG_Slash_And_Burn
	cost = 2
	prerequisite = {
		focus = BRG_blot_out_the_sun
	}
	available = {
		HGR = {
			exists = yes
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			add = 100
			HGR = { exists = yes }
		}
	}
	relative_position_id = BRG_blot_out_the_sun
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_fire_and_brimstone"
		hidden_effect = {
			country_event = {
				id = BRG_political.54
				days = 25
			}
		}
		HGR = {
			add_equipment_to_stockpile = {
				type = SRBM_equipment
				amount = 100
				producer = BRG
			}
		}
	}
}

shared_focus = {
	id = BRG_a_predictable_failure
	icon = GFX_BRG_a_predictable_failure
	cost = 2
	allow_branch = {
		AND = {
			has_global_flag = german_civil_war
			HGR = {
				exists = no
			}
		}
	}
	prerequisite = {
		focus = BRG_the_parisian_marriage
	}
	available = {
		HGR = {
			exists = no
		}
	}
	relative_position_id = BRG_the_parisian_marriage
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_a_predictable_failure"
		custom_effect_tooltip = BRG_a_predictable_failure_tooltip
		random_owned_controlled_state = {
			BRG_Increase_himmler_support_small = yes
		}
		random_owned_controlled_state = {
			BRG_Increase_himmler_support_small = yes
		}
	}
}

shared_focus = {
	id = BRG_evacuate_loyal_officers
	icon = GFX_BRG_focus_absolute_loyalty
	cost = 2
	prerequisite = {
		focus = BRG_a_predictable_failure
	}
	available = {
		HGR = {
			exists = no
		}
	}
	relative_position_id = BRG_a_predictable_failure
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_evacuate_loyal_officers"
		custom_effect_tooltip = BRG_evacuate_loyal_officers_tooltip
		17 = {
			BRG_Increase_langemarck_support_medium = yes
			BRG_Increase_himmler_support_small = yes
		}
		TNO_worsen_training_policy_effectiveness_low = yes
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		hidden_effect = {
			HGR = {
				every_character = {
					limit = { has_character_flag = is_HGR_BRG_unit_leader }
					set_nationality = BRG
				}
			}
		}
	}
}

shared_focus = {
	id = BRG_withdraw_the_elites
	icon = GFX_BRG_focus_mobile_ausfuhrungswagen
	cost = 2
	prerequisite = {
		focus = BRG_a_predictable_failure
	}
	available = {
		HGR = {
			exists = no
		}
	}
	relative_position_id = BRG_a_predictable_failure
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_withdraw_the_elites"
		custom_effect_tooltip = BRG_withdraw_the_elites_tooltip
		country_event = {
			id = BRG_political.55
			days = 1
		}
		add_manpower = 10000
		TNO_worsen_training_policy_effectiveness_low = yes
		TNO_improve_conscription_policy_effectiveness_med = yes
		hidden_effect = {
			18 = {
				BRG_Increase_walloon_support_medium = yes
				BRG_Increase_langemarck_support_small = yes
				create_unit = {
					division = "name = \"3rd SS Panzer Division 'Totenkopf''\" division_template = \"Panzer-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.8"
					owner = BRG
					prioritize_location = 5291
				}
				create_unit = {
					division = "name = \"16th SS Panzergrenadier Division 'Reichsführer-SS'\" division_template = \"Panzer-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.8"
					owner = BRG
					prioritize_location = 5291
				}
			}
		}
	}
}

shared_focus = {
	id = BRG_nuclear_keepsakes
	icon = GFX_BRG_focus_unter_der_schwarzen_sonne
	cost = 2
	prerequisite = {
		focus = BRG_evacuate_loyal_officers
	}
	available = {
		HGR = {
			exists = no
		}
	}
	relative_position_id = BRG_evacuate_loyal_officers
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_nuclear_keepsakes"
		custom_effect_tooltip = BRG_acquired_nukes_tt
		randomize_temp_variable = {
			var = temp_nukes
			distribution = uniform
			min = 5
			max = 15
		}
		add_to_variable = { nuclear_stockpile = temp_nukes }
		GER = { subtract_from_variable = { nuclear_stockpile = temp_nukes } }
		add_tech_bonus = {
			bonus = 0.7
			category = nuclear_tech
			uses = 1
		}
	}
}

shared_focus = {
	id = BRG_our_new_man
	icon = GFX_BRG_our_new_man
	cost = 2
	prerequisite = {
		focus = BRG_evacuate_loyal_officers
	}
	prerequisite = {
		focus = BRG_withdraw_the_elites
	}
	available = {
		HGR = {
			exists = no
		}
	}
	bypass = {
		GGR = {
			exists = no
		}
	}
	relative_position_id = BRG_evacuate_loyal_officers
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_our_new_man"
		custom_effect_tooltip = BRG_our_new_man_tooltip
		TNO_improve_army_professionalism_low = yes
		TNO_improve_training_policy_effectiveness_low = yes
		custom_effect_tooltip = BRG_we_can_enter_GGR
		set_temp_variable = { target = GGR }
		TNO_increase_volunteer_cap_3 = yes
		set_country_flag = BRG_can_aid_goering
	}
}

shared_focus = {
	id = BRG_blow_the_passes
	icon = GFX_MAD_the_grenadiers_plot
	cost = 2
	prerequisite = {
		focus = BRG_withdraw_the_elites
	}
	available = {
		HGR = {
			exists = no
		}
	}
	relative_position_id = BRG_withdraw_the_elites
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_blow_the_passes"
		GER = { set_embargo_PREV = yes }
		TNO_improve_political_parties_policy_effectiveness_med = yes
		28 = {
			damage_building = {
				type = infrastructure
				damage = 0.9
			}
		}
		8 = {
			damage_building = {
				type = infrastructure
				damage = 0.9
			}
		}
		51 = {
			damage_building = {
				type = infrastructure
				damage = 0.9
			}
		}
	}
}

shared_focus = {
	id = BRG_free_the_slaves
	icon = GFX_BRG_Spread_Anarchy
	cost = 2
	prerequisite = {
		focus = BRG_nuclear_keepsakes
	}
	prerequisite = {
		focus = BRG_our_new_man
	}
	available = {
		HGR = {
			exists = no
		}
	}
	relative_position_id = BRG_our_new_man
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_free_the_slaves"
		custom_effect_tooltip = BRG_free_the_slaves_tooltip
		TNO_improve_security_policy_effectiveness_low = yes
		country_event = {
			id = BRG_political.58
			days = 1
		}
		add_political_power = 25
		hidden_effect = {
			every_country = {
				limit = {
					controls_state = 42
				}
				add_timed_idea = {
					idea = BRG_GCW_rampaging_slaves
					days = 150
				}
			}
			6 = {
				BRG_Decrease_himmler_support_small = yes
				BRG_Increase_walloon_support_medium = yes
				BRG_Increase_langemarck_support_small = yes
			}
			34 = {
				BRG_Decrease_himmler_support_medium = yes
				BRG_Increase_walloon_support_large = yes
			}
		}
	}
}

shared_focus = {
	id = BRG_a_learning_opportunity
	icon = GFX_BRG_focus_ignorance_is_strength
	cost = 2
	prerequisite = {
		focus = BRG_our_new_man
	}
	prerequisite = {
		focus = BRG_blow_the_passes
	}
	available = {
		HGR = {
			exists = no
		}
	}
	relative_position_id = BRG_our_new_man
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_a_learning_opportunity"
		add_political_power = 50
		TNO_improve_army_professionalism_med = yes
		every_owned_state = {
			BRG_Increase_himmler_support_small = yes
		}
		add_doctrine_cost_reduction = {
		    name = land_doc_bonus
		    cost_reduction = 0.7
		    uses = 1
		    category = land_doctrine
		}
		add_doctrine_cost_reduction = {
		    name = air_doc_bonus
		    cost_reduction = 0.4
		    uses = 1
		    category = air_doctrine
		}
	}
}

#GLOBALPLAN LÖWE (Please expand on this Globalplan focus once work starts on it)
shared_focus = { #
	id = BRG_globalplan_lowe
	#icon =
	cost = 5
	x = 6
	y = 10

	allow_branch = {
		check_variable = {BRG_GP_Lowe_Status_Var = 2}
		has_country_flag = view_Lowe_actions
	}
	available = {
		NOT = {
			has_country_flag = BRG_state_of_crisis_flag
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_globalplan_lowe"
	}
}

#GLOBALPLAN DRACHE
shared_focus = { #
	id = BRG_globalplan_drache
	#icon =
	cost = 5
	x = 6
	y = 10

	allow_branch = {
		check_variable = {BRG_GP_Drache_Status_Var = 2}
		has_country_flag = view_Drache_actions
	}
	available = {
		NOT = {
			has_country_flag = BRG_state_of_crisis_flag
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_globalplan_drache"
	}
}

#GLOBALPLAN SONNE
shared_focus = { #
	id = BRG_globalplan_sonne
	#icon =
	cost = 5
	x = 6
	y = 10

	allow_branch = {
		check_variable = {BRG_GP_Sonne_Status_Var = 2}
		has_country_flag = view_Sonne_actions
	}
	available = {
		NOT = {
			has_country_flag = BRG_state_of_crisis_flag
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRG_globalplan_sonne"
	}
}
