### Hüttig Pre-War Tree ###

shared_focus = {
	id = GRO_the_guardians_of_afrika
	icon = GFX_goal_GRO_icon_the_guardian_of_afrika
	cost = 4
	allow_branch = {
		has_country_leader = {
			character = GRO_hans_huttig
			ruling_only = yes
		}
	}
	x = 10
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_the_guardians_of_afrika"
		add_political_power = 100

		country_event = {
			id = GRO_FOCUS.1
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_the_drums_echo
	icon = GFX_GRO_The_Drums_Echo
	cost = 4
	prerequisite = {
		focus = GRO_the_guardians_of_afrika
	}
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_the_drums_echo"
		add_war_support = 0.1
		set_country_flag = GRO_war_preparations_begin
		unlock_decision_category_tooltip = GRO_war_preparations_category

		country_event = {
			id = GRO_FOCUS.2
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_the_home_of_the_exile
	icon = GFX_GRO_The_Home_of_the_Exile
	cost = 4
	prerequisite = {
		focus = GRO_the_drums_echo
	}
	x = 3
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_the_home_of_the_exile"
		add_manpower = 5000
		army_experience = 10

		country_event = {
			id = GRO_FOCUS.3
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_slave_munitions
	icon = GFX_GRO_slave_munitions
	cost = 4
	prerequisite = {
		focus = GRO_the_home_of_the_exile
	}
	x = 3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_slave_munitions"
		unlock_decision_tooltip = GRO_reduced_rations_for_workers
		unlock_decision_tooltip = GRO_conscript_more_workers
		set_temp_variable = { temp_month_income_gained = 9 }
		econ_money_reserves_change_month_income = yes
		country_event = {
			
			id = GRO_FOCUS.4
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_master_the_jungle
	icon = GFX_GRO_master_the_jungle
	cost = 4
	prerequisite = {
		focus = GRO_slave_munitions
	}
	mutually_exclusive = {
		focus = GRO_master_the_desert
	}
	x = 2
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_master_the_jungle"
		GRO = {
			every_unit_leader = {
				limit = {
					is_GRO_general = yes
				}
				add_unit_leader_trait = jungle_rat
			}
		}

		country_event = { id = GRO_FOCUS.5 }
	}
}

shared_focus = {
	id = GRO_master_the_desert
	icon = GFX_GRO_master_the_desert
	cost = 4
	prerequisite = {
		focus = GRO_slave_munitions
	}
	mutually_exclusive = {
		focus = GRO_master_the_jungle
	}
	x = 4
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_master_the_desert"
		GRO = {
			every_unit_leader = {
				limit = {
					is_GRO_general = yes
				}
				add_unit_leader_trait = desert_fox
			}
		}

		country_event = {
			id = GRO_FOCUS.6
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_southern_land_grants
	icon = GFX_GRO_Southern_Land_Grants
	cost = 4
	prerequisite = {
		focus = GRO_the_drums_echo
	}
	x = 5
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_southern_land_grants"
		add_political_power = 50
		unlock_decision_tooltip = GRO_promote_loyalists

		country_event = {
			id = GRO_FOCUS.13
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_boer_support_staff
	icon = GFX_General_Drafting
	cost = 4
	prerequisite = {
		focus = GRO_southern_land_grants
	}
	x = 5
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_boer_support_staff"
		custom_effect_tooltip = GRO_boer_support_staff_tooltip
		add_manpower = 5000
		add_doctrine_cost_reduction = {
		    name = land_doc_bonus
		    cost_reduction = 0.3
		    uses = 1
		    category = land_doctrine
		}
		set_country_flag = GRO_BOR_joint_training

		country_event = {
			id = GRO_FOCUS.14
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_help_me_to_help_you
	icon = GFX_GRO_Help_Me_to_Help_You
	cost = 4
	prerequisite = {
		focus = GRO_the_drums_echo
	}
	x = 7
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_help_me_to_help_you"
		add_to_variable = {BOR.RK_interference_PU_modifier = 1}
		custom_effect_tooltip = GRO_boer_help_industry_tooltip
		set_temp_variable = {temp_month_income_spent = 3 }
		econ_spend_money_once_effect_month_income = yes
		545 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		1063 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		1065 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		880 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		country_event = {
			id = GRO_FOCUS.15
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_booby_trap_the_border
	icon = GFX_IBR_road_investigation
	cost = 4
	prerequisite = {
		focus = GRO_help_me_to_help_you
	}
	x = 7
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_booby_trap_the_border"
		custom_effect_tooltip = GRO_booby_trap_the_border_tooltip
		set_country_flag = GRO_booby_trap_the_border_flag
		unlock_decision_tooltip = GRO_test_the_gas

		country_event = {
			id = GRO_FOCUS.16
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_kick_the_hornets_nest
	icon = GFX_goal_GRO_icon_kick_the_hornets_nest
	cost = 4
	prerequisite = {
		focus = GRO_boer_support_staff
	}
	prerequisite = {
		focus = GRO_booby_trap_the_border
	}
	x = 6
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_kick_the_hornets_nest"

		country_event = {
			id = GRO_FOCUS.17
			days = 7
		}
	}
}

shared_focus = {
	id = GRO_arms_for_aryans
	icon = GFX_national_socialist_male
	cost = 4
	prerequisite = {
		focus = GRO_the_drums_echo
	}
	x = 9
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_arms_for_aryans"
		set_temp_variable = { temp_month_income_spent = 1 }
		econ_spend_money_once_effect_month_income = yes
		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 1000
			producer = GER
		}
		unlock_decision_tooltip = GRO_set_up_patrols
		unlock_decision_tooltip = GRO_reduce_patrols

		country_event = {
			id = GRO_FOCUS.18
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_building_a_stockpile
	icon = GFX_GRO_building_a_stockpile
	cost = 4
	prerequisite = {
		focus = GRO_arms_for_aryans
	}
	x = 9
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_building_a_stockpile"
		add_timed_idea = {
			idea = GRO_Filling_The_Stores
			days = 90
		}
		unlock_decision_tooltip = GRO_chemicals_for_guns

		country_event = {
			id = GRO_FOCUS.19
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_prioritize_garrison_development
	icon = GFX_GRO_Prioritize_Garrison_Development
	cost = 4
	prerequisite = {
		focus = GRO_building_a_stockpile
	}
	mutually_exclusive = {
		focus = GRO_prioritize_ss_development
	}
	x = 8
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_prioritize_garrison_development"
		add_tech_bonus = {
			bonus = 0.3
			uses = 2
			category = infantry_weapons
		}
		add_tech_bonus = {
			bonus = 0.2
			uses = 2
			category = engineers_tech
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = artillery
		}

		country_event = {
			id = GRO_FOCUS.20
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_prioritize_ss_development
	icon = GFX_GRO_Prioritize_SS_Development
	cost = 4
	prerequisite = {
		focus = GRO_building_a_stockpile
	}
	mutually_exclusive = {
		focus = GRO_prioritize_garrison_development
	}
	x = 10
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_prioritize_ss_development"
		add_tech_bonus = {
			bonus = 0.3
			uses = 1
			category = infantry_weapons
		}
		add_tech_bonus = {
			bonus = 0.4
			uses = 1
			category = motorized_equipment
		}
		if = {
			limit = {
				NOT = {
					has_tech = MBT_1950
				}
			}
			add_tech_bonus = {
				bonus = 0.3
				uses = 1
				category = MBT
			}
		}
		if = {
			limit = {
				has_tech = MBT_1950
			}
			if = {
				limit = { has_dlc = "No Step Back" }
				add_tech_bonus = {
					bonus = 0.25
					category = MBT
					uses = 1
				}
			}
			if = {
				limit = { NOT = { has_dlc = "No Step Back" } }
				add_tech_bonus = {
					bonus = 0.3
					uses = 1
					category = armor_improvements
				}
				add_tech_bonus = {
					bonus = 0.3
					uses = 1
					category = turret_improvements
				}
			}
		}
		add_tech_bonus = {
			bonus = 0.2
			uses = 1
			category = military_police_tech
		}
		unlock_decision_tooltip = GRO_make_examples_of_degenerate_ss

		country_event = {
			id = GRO_FOCUS.21
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_prepare_the_werewolves
	icon = GFX_GRO_ss_werewolves
	cost = 4
	prerequisite = {
		focus = GRO_master_the_jungle
		focus = GRO_master_the_desert
	}
	prerequisite = {
		focus = GRO_kick_the_hornets_nest
	}
	prerequisite = {
		focus = GRO_prioritize_garrison_development
		focus = GRO_prioritize_ss_development
	}
	x = 6
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_prepare_the_werewolves"
		custom_effect_tooltip = GRO_prepare_the_werewolves_tt

		country_event = {
			id = GRO_FOCUS.22
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_clean_the_colony
	icon = GFX_CAU_stomp_on_partisans
	cost = 4
	prerequisite = {
		focus = GRO_the_guardians_of_afrika
	}
	x = 15
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_clean_the_colony"
		add_stability = 0.1

		country_event = {
			id = GRO_FOCUS.23
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_the_ring_of_fire
	icon = GFX_GRO_Ring_of_Fire
	cost = 4
	prerequisite = {
		focus = GRO_clean_the_colony
	}
	x = 13
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_the_ring_of_fire"
		add_war_support = 0.15
		add_command_power = 50

		country_event = {
			id = GRO_FOCUS.24
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_your_enemies_are_our_enemies
	icon = GFX_GRO_Your_Enemies_Are_Our_Enemies
	cost = 4
	prerequisite = {
		focus = GRO_the_ring_of_fire
	}
	x = 12
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_your_enemies_are_our_enemies"
		add_political_power = 100
		add_manpower = -500

		country_event = {
			id = GRO_FOCUS.25
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_expand_the_mines
	icon = GFX_goal_COG_icon_blood_diamonds
	cost = 4
	prerequisite = {
		focus = GRO_the_ring_of_fire
	}
	x = 14
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_expand_the_mines"
		TNO_improve_slavery_policy_effectiveness_monthly_low = yes

		country_event = {
			id = GRO_FOCUS.26
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_a_hundred_for_one
	icon = GFX_GRO_A_Hundred_for_One
	cost = 4
	prerequisite = {
		focus = GRO_your_enemies_are_our_enemies
	}
	prerequisite = {
		focus = GRO_expand_the_mines
	}
	x = 13
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_a_hundred_for_one"
		add_timed_idea = {
			idea = GRO_idea_a_hundred_for_one
			days = 730
		}

		country_event = {
			id = GRO_FOCUS.27
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_reinforce_the_anglos
	icon = GFX_GRO_reinforce_the_anglos
	cost = 4
	prerequisite = {
		focus = GRO_a_hundred_for_one
	}
	x = 12
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_reinforce_the_anglos"
		add_stability = 0.1
		if = {
			limit = {
				1062 = {
					is_demilitarized_zone = yes
				}
			}
			1062 = {
				set_demilitarized_zone = no
			}
		}
		if = {
			limit = {
				881 = {
					is_demilitarized_zone = yes
				}
			}
			881 = {
				set_demilitarized_zone = no
			}
		}
		if = {
			limit = {
				1064 = {
					is_demilitarized_zone = yes
				}
			}
			1064 = {
				set_demilitarized_zone = no
			}
		}
		if = {
			limit = {
				1065 = {
					is_demilitarized_zone = yes
				}
			}
			1065 = {
				set_demilitarized_zone = no
			}
		}

		country_event = {
			id = GRO_FOCUS.28
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_the_bogeyman
	icon = GFX_IRQ_Someone_Else
	cost = 4
	prerequisite = {
		focus = GRO_a_hundred_for_one
	}
	x = 14
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_the_bogeyman"
		add_political_power = 50

		country_event = {
			id = GRO_FOCUS.29
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_the_preikschat_schlicke_initiative
	icon = GFX_IBR_paperwork
	cost = 4
	prerequisite = {
		focus = GRO_clean_the_colony
	}
	x = 17
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_the_preikschat_schlicke_initiative"
		add_ideas = GRO_preikschat_schlicke_initiative_0
		TNO_improve_security_policy_effectiveness_low = yes
		544 = {
			add_building_construction = {
				type = thermoelectric_plant	
				level = 1
				instant_build = yes
			}
		}
		
		country_event = {
			id = GRO_FOCUS.7
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_colonial_rewards_program
	icon = GFX_USA_silver_act
	cost = 4
	prerequisite = {
		focus = GRO_the_preikschat_schlicke_initiative
	}
	x = 16
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_colonial_rewards_program"
		add_political_power = -40
		set_temp_variable = { temp_econ_spending_amount = 0.15 }
		econ_spend_money_once_effect_raw_money = yes
		add_stability = 0.1
		TNO_improve_press_rights_policy_effectiveness_low = yes
		country_event = {
			id = GRO_FOCUS.8
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_colonial_information_stations
	icon = GFX_GRO_Colonial_information_stations
	cost = 4
	prerequisite = {
		focus = GRO_colonial_rewards_program
	}
	x = 16
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_colonial_information_stations"
		add_political_power = -50
		add_stability = 0.1
		TNO_improve_press_rights_policy_effectiveness_low = yes
		set_temp_variable = { temp_month_income_spent = 0.5}
		set_temp_variable = {temp_econ_spending_amount  = 0.02}
		econ_spend_money_once_effect_modal = yes
		
		country_event = {
			id = GRO_FOCUS.9
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_cctv
	icon = GFX_GRO_cctv
	cost = 4
	prerequisite = {
		focus = GRO_the_preikschat_schlicke_initiative
	}
	x = 18
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_cctv"
		swap_ideas = {
			remove_idea = GRO_preikschat_schlicke_initiative_0
			add_idea = GRO_preikschat_schlicke_initiative_1
		}
		set_temp_variable = { temp_month_income_spent = 0.4}
		set_temp_variable = {temp_econ_spending_amount  = 0.01}
		econ_spend_money_once_effect_modal = yes		
		TNO_improve_security_policy_effectiveness_low = yes
		country_event = {
			id = GRO_FOCUS.10
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_get_your_free_tvs
	icon = GFX_GRO_get_your_free_tvs
	cost = 4
	prerequisite = {
		focus = GRO_cctv
	}
	x = 18
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_get_your_free_tvs"
		swap_ideas = {
			remove_idea = GRO_preikschat_schlicke_initiative_1
			add_idea = GRO_preikschat_schlicke_initiative_2
		}
		set_temp_variable = { temp_month_income_spent = 0.8}
		set_temp_variable = {temp_econ_spending_amount  = 0.02}
		econ_spend_money_once_effect_modal = yes			
		TNO_improve_press_rights_policy_effectiveness_low = yes
		country_event = {
			id = GRO_FOCUS.11
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_be_happy_or_else
	icon = GFX_goal_GRO_icon_be_happy_or_else
	cost = 4
	prerequisite = {
		focus = GRO_colonial_information_stations
	}
	prerequisite = {
		focus = GRO_get_your_free_tvs
	}
	x = 17
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_be_happy_or_else"
		add_political_power = -50
		add_stability = 0.1
		TNO_improve_security_policy_effectiveness_low = yes
		TNO_improve_slavery_policy_effectiveness_low = yes
		random_owned_controlled_state = {
			add_building_construction = {
			 	type = prisons
				level = 1
				instant_build = yes
			}
		}
		country_event = {
			id = GRO_FOCUS.12
			days = 1
		}
	}
}

	#shared_focus = {
	#	id = GRO_send_the_signal
	#	icon = GFX_USA_The_Juciest_Blackmail
	#	cost = 4
	#	prerequisite = {
	#		focus = GRO_prepare_the_werewolves
	#	}
	#	prerequisite = {
	#		focus = GRO_reinforce_the_anglos
	#	}
	#	prerequisite = {
	#		focus = GRO_the_bogeyman
	#	}
	#	prerequisite = {
	#		focus = GRO_be_happy_or_else
	#	}
	#	x = 11
	#	y = 6
	#	completion_reward = {
	#		log = "[GetDateText]: [Root.GetName]: Focus GRO_send_the_signal"
	#		
	#	}
	#}

	### Hüttig SAF War Tree ###

shared_focus = {
	id = GRO_now_it_begins
	icon = GFX_GRO_So_It_Begins
	cost = 1
	allow_branch = {
		has_country_leader = {
			character = GRO_hans_huttig
			ruling_only = yes
		}
	}
	x = 7
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_now_it_begins"
		add_dynamic_modifier = {
			modifier = GRO_the_drums_of_war
		}
		add_to_variable = {
			var = GRO_drums_attack
			value = 0.05
		}
		custom_effect_tooltip = GRO_drums_initial_tt
		country_event = {
			id = GRO_FOCUS.30
			days = 1
		}
	}
}

shared_focus = {
	id = GRO_the_schild_united
	icon = GFX_GRO_the_schild_united
	cost = 6
	prerequisite = {
		focus = GRO_now_it_begins
	}
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_the_schild_united"
		custom_effect_tooltip = GRO_drums_empowered_tt
		add_to_variable = {
			var = GRO_drums_factory
			value = 0.05
		}
		hidden_effect = {
			add_stability = 0.05
			COG = {
				add_stability = 0.05
			}
			ANG = {
				add_stability = 0.05
			}
		}
	}
}

shared_focus = {
	id = GRO_assist_their_generals
	icon = GFX_GRO_Assist_their_Generals
	cost = 6
	prerequisite = {
		focus = GRO_the_schild_united
	}
	x = 2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_assist_their_generals"
		custom_effect_tooltip = GRO_drums_empowered_tt
		add_to_variable = {
			var = GRO_drums_org
			value = 5
		}
		army_experience = 10
		add_doctrine_cost_reduction = {
		    name = land_doc_bonus
		    cost_reduction = 0.3
		    uses = 1
		    category = land_doctrine
		}
		ANG = {
			country_event = {
				id = GRO.14
				days = 1
			}
		}
		COG = {
			country_event = {
				id = GRO.14
				days = 1
			}
		}
	}
}

shared_focus = {
	id = GRO_assist_their_industries
	icon = GFX_Generic_Industry
	cost = 6
	prerequisite = {
		focus = GRO_the_schild_united
	}
	x = 4
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_assist_their_industries"
		custom_effect_tooltip = GRO_drums_empowered_tt
		add_to_variable = {
			var = GRO_drums_factory
			value = 0.05
		}
		ANG = {
			country_event = {
				id = GRO.11
				days = 1
			}
		}
		COG = {
			country_event = {
				id = GRO.11
				days = 1
			}
		}
	}
}

shared_focus = {
	id = GRO_oberkommando_der_afrika
	icon = GFX_GRO_Oberkommando_Afrika
	cost = 6
	prerequisite = {
		focus = GRO_assist_their_generals
	}
	prerequisite = {
		focus = GRO_assist_their_industries
	}
	x = 3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_oberkommando_der_afrika"
		add_ideas = GRO_Oberkommando_Der_Afrika_Idea
		COG = {
			country_event = {
				id = GRO.8
				days = 1
			}
		}
		ANG = {
			country_event = {
				id = GRO.8
				days = 1
			}
		}
	}
}

shared_focus = {
	id = GRO_protect_schencks_jets
	icon = GFX_GRO_Protect_Schencks_Jets
	cost = 6
	prerequisite = {
		focus = GRO_oberkommando_der_afrika
	}
	x = 2
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_protect_schencks_jets"
		custom_effect_tooltip = GRO_drums_empowered_tt
		add_to_variable = {
			var = GRO_drums_air_damage
			value = -0.05
		}
		add_tech_bonus = {
			bonus = 0.25
			uses = 1
			category = artillery
		}
	}
}

shared_focus = {
	id = GRO_pay_mullers_men
	icon = GFX_GRO_pay_mullers_men
	cost = 6
	prerequisite = {
		focus = GRO_oberkommando_der_afrika
	}
	x = 4
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_pay_mullers_men"
		add_timed_idea = { idea = GRO_pay_mullers_men_misc_costs days = 90 }
		add_ideas = COG_Soldiers_Of_Fortune
		custom_effect_tooltip = GRO_pay_muellers_men_tooltip
	}
}

shared_focus = {
	id = GRO_development_triad
	icon = GFX_GRO_Development_Triad
	cost = 6
	prerequisite = {
		focus = GRO_protect_schencks_jets
	}
	prerequisite = {
		focus = GRO_pay_mullers_men
	}
	x = 3
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_development_triad"
		add_to_tech_sharing_group = afrika_schild_tech_group
		COG = {
			add_to_tech_sharing_group = afrika_schild_tech_group
		}
		ANG = {
			add_to_tech_sharing_group = afrika_schild_tech_group
		}
	}
}

shared_focus = {
	id = GRO_supply_the_boers
	icon = GFX_GRO_supply_the_boers
	cost = 6
	prerequisite = {
		focus = GRO_the_schild_united
		focus = GRO_mobilize_ostafrika
	}
	x = 7
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_supply_the_boers"
		custom_effect_tooltip = GRO_supply_the_boers_tooltip
		set_country_flag = GRO_supplying_the_boers
	}
}

shared_focus = {
	id = GRO_develop_boer_industries
	icon = GFX_GRO_Develop_Boer_Industries
	cost = 6
	prerequisite = {
		focus = GRO_supply_the_boers
	}
	x = 6
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_develop_boer_industries"
		BOR = {
			country_event = {
				id = GRO.12
				days = 1
			}
		}
	}
}

shared_focus = {
	id = GRO_rigged_to_blow
	icon = GFX_MAD_the_grenadiers_plot
	cost = 6
	prerequisite = {
		focus = GRO_develop_boer_industries
	}
	x = 6
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_rigged_to_blow"
		set_country_flag = GRO_Boer_factories_rigged
		custom_effect_tooltip = GRO_rigged_to_blow_tooltip
	}
}

shared_focus = {
	id = GRO_boers_for_the_boerstadt
	icon = GFX_GRO_Boers_For_The_Boerstadt
	cost = 6
	prerequisite = {
		focus = GRO_supply_the_boers
	}
	x = 8
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_boers_for_the_boerstadt"
		BOR = {
			country_event = {
				id = GRO.13
				days = 1
			}
		}
	}
}

shared_focus = {
	id = GRO_take_their_prisoners
	icon = GFX_TNO_generic_prison_camp
	cost = 6
	prerequisite = {
		focus = GRO_boers_for_the_boerstadt
	}
	x = 8
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_take_their_prisoners"
		add_timed_idea = { idea = GRO_take_their_prisoners_misc_income days = 90 }
		custom_effect_tooltip = GRO_take_their_prisoners_tooltip
		random_owned_controlled_state = {
			add_building_construction = {
			 	type = prisons
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = GRO_insurgency_training
	icon = GFX_GRO_Insurgency_Training
	cost = 6
	prerequisite = {
		focus = GRO_rigged_to_blow
	}
	prerequisite = {
		focus = GRO_take_their_prisoners
	}
	x = 7
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_insurgency_training"
		BOR = {
			add_ideas = GRO_Insurgency_Training
		}
	}
}

shared_focus = {
	id = GRO_mobilize_ostafrika
	icon = GFX_GRO_Mobilize_Ostafrika
	cost = 6
	prerequisite = {
		focus = GRO_now_it_begins
	}
	x = 11
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_mobilize_ostafrika"
		add_ideas = GRO_to_war
		#add_ideas = tno_economic_focus_war_economy
	}
}

shared_focus = {
	id = GRO_skim_the_cream
	icon = GFX_GRO_skim_the_cream
	cost = 6
	prerequisite = {
		focus = GRO_mobilize_ostafrika
	}
	x = 10
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_skim_the_cream"
		custom_effect_tooltip = GRO_drums_empowered_tt
		add_to_variable = {
			var = GRO_drums_factory
			value = 0.05
		}
		add_timed_idea = { idea = GRO_skim_the_cream_misc_income days = 90 }
		custom_effect_tooltip = GRO_skim_the_cream_tooltip
	}
}

shared_focus = {
	id = GRO_pipeline_to_zanzibar
	icon = GFX_GRO_Pipeline_to_Zanzibar
	cost = 6
	prerequisite = {
		focus = GRO_mobilize_ostafrika
	}
	x = 12
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_pipeline_to_zanzibar"
		if = {
			limit = {
				GRO = {
					controls_state = 544
				}
			}
			544 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				GRO = {
					controls_state = 1071
				}
			}
			1071 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				GRO = {
					controls_state = 1072
				}
			}
			1072 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				GRO = {
					controls_state = 546
				}
			}
			546 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				GRO = {
					controls_state = 1078
				}
			}
			1078 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

shared_focus = {
	id = GRO_defense_industry_development
	icon = GFX_OST_Military_Industry_Development
	cost = 6
	prerequisite = {
		focus = GRO_skim_the_cream
	}
	prerequisite = {
		focus = GRO_pipeline_to_zanzibar
	}
	x = 11
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_defense_industry_development"
		add_to_variable = {GRO_drums_factory = 0.2}
		custom_effect_tooltip = GRO_drums_empowered_tt
	}
}

shared_focus = {
	id = GRO_conscript_the_tribes
	icon = GFX_GRO_conscript_the_tribes
	cost = 6
	prerequisite = {
		focus = GRO_defense_industry_development
	}
	x = 10
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_conscript_the_tribes"
		custom_effect_tooltip = GRO_drums_empowered_tt
		add_to_variable = {
			var = GRO_drums_training_time
			value = -0.05
		}
		TNO_worsen_training_policy_effectiveness_high = yes
		add_ideas = GRO_Tribal_Recruitment

	}
}

shared_focus = {
	id = GRO_unified_holdouts
	icon = GFX_GRO_Unified_Holdouts
	cost = 6
	prerequisite = {
		focus = GRO_defense_industry_development
	}
	x = 12
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_unified_holdouts"
		custom_effect_tooltip = GRO_unified_holdouts_tooltip
		set_country_flag = GRO_unified_holdout_program
	}
}

shared_focus = {
	id = GRO_simplify_arms_production
	icon = GFX_GRO_Simplify_Arms_Production
	cost = 6
	prerequisite = {
		focus = GRO_conscript_the_tribes
	}
	prerequisite = {
		focus = GRO_unified_holdouts
	}
	x = 11
	y = 5
	completion_reward = {
		TNO_worsen_slavery_policy_effectiveness_low = yes
		log = "[GetDateText]: [Root.GetName]: Focus GRO_simplify_arms_production"
		add_ideas = GRO_Simplified_Arms_Production_Idea
	}
}

shared_focus = {
	id = GRO_everyone_is_fucking_useless
	icon = GFX_JAP_cooler_heads
	cost = 6
	prerequisite = {
		focus = GRO_development_triad
	}
	prerequisite = {
		focus = GRO_insurgency_training
	}
	prerequisite = {
		focus = GRO_simplify_arms_production
	}
	x = 7
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_everyone_is_fucking_useless"
		add_political_power = 25
		custom_effect_tooltip = GRO_drums_empowered_tt
		hidden_effect = {
			country_event = {
				id = GRO_FOCUS.31
				days = 1
			}
		}
		add_to_variable = {
			var = GRO_drums_defense
			value = 0.05
		}
		add_to_variable = {
			var = GRO_drums_attack
			value = 0.05
		}
		add_to_variable = {
			var = GRO_drums_ai
			value = 0.25
		}
	}
}

shared_focus = {
	id = GRO_burn_them_all
	icon = GFX_ITA_Run_over_the_Barricades
	cost = 6
	prerequisite = {
		focus = GRO_everyone_is_fucking_useless
	}
	x = 6
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_burn_them_all"
		custom_effect_tooltip = GRO_drums_empowered_tt
		hidden_effect = {
			country_event = {
				id = GRO_FOCUS.32
				days = 1
			}
		}
		add_to_variable = {
			var = GRO_drums_attack
			value = 0.05
		}
		add_to_variable = {
			var = GRO_drums_ai
			value = 0.25
		}
		SAF = {
			add_ideas = GRO_Burn_Them_All
		}
	}
}

shared_focus = {
	id = GRO_kindersoldaten
	icon = GFX_goal_GRO_icon_kindersoldaten
	cost = 6
	prerequisite = {
		focus = GRO_everyone_is_fucking_useless
	}
	x = 8
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_kindersoldaten"
		custom_effect_tooltip = GRO_drums_empowered_tt
		hidden_effect = {
			country_event = {
				id = GRO_FOCUS.33
				days = 1
			}
		}
		add_to_variable = {
			var = GRO_drums_training_time
			value = -0.05
		}
		TNO_worsen_training_policy_effectiveness_high = yes
		swap_ideas = {
			remove_idea = GRO_Tribal_Recruitment
			add_idea = GRO_Kindersoldaten_Idea
		}
	}
}

shared_focus = {
	id = GRO_let_them_know_true_fear
	icon = GFX_GRO_let_them_know_true_fear
	cost = 6
	prerequisite = {
		focus = GRO_burn_them_all
	}
	prerequisite = {
		focus = GRO_kindersoldaten
	}
	x = 7
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_let_them_know_true_fear"
		custom_effect_tooltip = GRO_gas_attacks_tt
		hidden_effect = {
			country_event = {
				id = GRO_FOCUS.34
				days = 1
			}
		}
		add_timed_idea = {
			idea = GRO_gas_gas_gas
			days = 28
		}
		SAF = {
			add_stability = -0.10
		}
	}
}

shared_focus = {
	id = GRO_brudermord
	icon = GFX_goal_GRO_icon_brudermord
	cost = 6
	prerequisite = {
		focus = GRO_let_them_know_true_fear
	}
	mutually_exclusive = {
		focus = GRO_reinige_den_suden
	}
	x = 6
	y = 9
	completion_reward = {
		custom_effect_tooltip = GRO_brudermord_tt

		country_event = {
			id = GRO_FOCUS.36
			days = 1
		}
		remove_dynamic_modifier = {
			modifier = GRO_the_drums_of_war
		}
		hidden_effect = {
			set_global_flag = GRO_brudermord
			COG = {
				country_event = {
					id = GRO_FOCUS.36
					days = 1
				}
				every_owned_state = {
					add_core_of = GRO
				}
			}
			ANG = {
				if = {
					limit = {
						has_cosmetic_tag = ANG_GER
					}
					country_event = {
						id = GRO_FOCUS.36
						days = 1
					}
					every_owned_state = {
						add_core_of = GRO
					}
				}
			}
			GRO = {
				country_event = {
					id = SAFWAR.23
					days = 2
				}
			}
		}
	}
}

shared_focus = {
	id = GRO_reinige_den_suden
	icon = GFX_goal_GRO_icon_reinige_den_suden
	cost = 6
	prerequisite = {
		focus = GRO_let_them_know_true_fear
	}
	mutually_exclusive = {
		focus = GRO_brudermord
	}
	x = 8
	y = 9
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GRO_reinige_den_suden"
		custom_effect_tooltip = GRO_reinige_den_suden_tt
		remove_dynamic_modifier = {
			modifier = GRO_the_drums_of_war
		}
		hidden_effect = {
			country_event = {
				id = GRO_FOCUS.35
				days = 1
			}
			GRO = {
				swap_ideas = {
					remove_idea = GRO_gas_gas_gas
					add_idea = GRO_hell_on_earth_self
				}
			}
			SAF = {
				add_ideas = GRO_hell_on_earth_others
			}
		}
	}
}
