shared_focus = {
	id = GER_blankfocus
	icon = GFX_generic_little_entente
	x = 0
	y = 2
	cost = 5
	allow_branch = {
		has_country_flag = neversetthisflag
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_blankfocus"
	}
}

### Game Start Tree ###
shared_focus = {
	id = GER_a_man_on_the_moon
	icon = GFX_GER_A_Man_on_the_Moon
	cost = 3
	allow_branch = {
		has_country_leader = {
			character = GER_adolf_hitler
			ruling_only = yes
		}
	}
	x = 11
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_a_man_on_the_moon"
		custom_effect_tooltip = GER_a_man_on_the_moon_tooltip
	}
}
shared_focus = {
	id = GER_the_enemy_of_my_enemy
	icon = GFX_GER_The_Enemy_Of_My_Enemy
	cost = 5
	prerequisite = {
		focus = GER_a_man_on_the_moon
	}
	x = 5
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_enemy_of_my_enemy"
		custom_effect_tooltip = GER_the_enemy_of_my_enemy_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_the_speer_proposal
	icon = GFX_GER_The_Speer_Proposal
	cost = 5
	prerequisite = {
		focus = GER_the_enemy_of_my_enemy
	}
	mutually_exclusive = {
		focus = GER_the_bormann_proposal
	}
	x = 3
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_speer_proposal"
		custom_effect_tooltip = GER_the_speer_proposal_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_ease_the_embargoes
	icon = GFX_GER_Ease_the_Embargoes
	cost = 5
	prerequisite = {
		focus = GER_the_speer_proposal
	}
	x = 2
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_ease_the_embargoes"
		custom_effect_tooltip = GER_ease_the_embargoes_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_the_almighty_dollar
	icon = GFX_GER_The_Almighty_Dollar
	cost = 5
	prerequisite = {
		focus = GER_ease_the_embargoes
	}
	x = 2
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_almighty_dollar"
		custom_effect_tooltip = GER_the_almighty_dollar_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_the_red_telephone
	icon = GFX_GER_The_Red_Telephone
	cost = 5
	prerequisite = {
		focus = GER_the_speer_proposal
	}
	x = 4
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_red_telephone"
		custom_effect_tooltip = GER_the_red_telephone_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_intelligence_sharing
	icon = GFX_GER_Intelligence_Sharing
	cost = 5
	prerequisite = {
		focus = GER_the_red_telephone
	}
	x = 4
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_intelligence_sharing"
		custom_effect_tooltip = GER_intelligence_sharing_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_the_trojan_horse
	icon = GFX_GER_The_Trojan_Horse
	cost = 5
	prerequisite = {
		focus = GER_the_almighty_dollar
	}
	prerequisite = {
		focus = GER_intelligence_sharing
	}
	x = 3
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_trojan_horse"
		custom_effect_tooltip = GER_the_trojan_horse_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_the_bormann_proposal
	icon = GFX_GER_The_Bormann_Proposal
	cost = 5
	prerequisite = {
		focus = GER_the_enemy_of_my_enemy
	}
	mutually_exclusive = {
		focus = GER_the_speer_proposal
	}
	x = 7
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_bormann_proposal"
		custom_effect_tooltip = GER_the_bormann_proposal_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_joint_propaganda_efforts
	icon = GFX_GER_Joint_Propaganda_Efforts
	cost = 5
	prerequisite = {
		focus = GER_the_bormann_proposal
	}
	x = 6
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_joint_propaganda_efforts"
		custom_effect_tooltip = GER_joint_propaganda_efforts_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_spy_exchanges
	icon = GFX_GER_Spy_Exchanges
	cost = 5
	prerequisite = {
		focus = GER_joint_propaganda_efforts
	}
	x = 6
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_spy_exchanges"
		custom_effect_tooltip = GER_spy_exchanges_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_recognize_pacific_claims
	icon = GFX_GER_Recognize_Pacific_Claims
	cost = 5
	prerequisite = {
		focus = GER_the_bormann_proposal
	}
	x = 8
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_recognize_pacific_claims"
		custom_effect_tooltip = GER_recognize_pacific_claims_tooltip
		custom_effect_tooltip = GER_recognize_pacific_claims_tooltip_2
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_spheres_of_influence
	icon = GFX_GER_Spheres_of_Influence
	cost = 5
	prerequisite = {
		focus = GER_recognize_pacific_claims
	}
	x = 8
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_spheres_of_influence"
		custom_effect_tooltip = GER_spheres_of_influence_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_a_stranger_in_a_strange_land
	icon = GFX_GER_A_Stranger_In_A_Strange_Land
	cost = 5
	prerequisite = {
		focus = GER_spy_exchanges
	}
	prerequisite = {
		focus = GER_spheres_of_influence
	}
	x = 7
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_a_stranger_in_a_strange_land"
		custom_effect_tooltip = GER_a_stranger_in_a_strange_land_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_convene_the_reichstag
	icon = GFX_GER_Convene_The_Reichstag
	cost = 5
	prerequisite = {
		focus = GER_a_man_on_the_moon
	}
	x = 11
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_convene_the_reichstag"
		custom_effect_tooltip = GER_convene_the_reichstag_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_approve_the_budget
	icon = GFX_GER_Approve_The_Budget
	cost = 5
	prerequisite = {
		focus = GER_convene_the_reichstag
	}
	x = 10
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_approve_the_budget"
		custom_effect_tooltip = GER_approve_the_budget_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_guide_the_party
	icon = GFX_GER_Guide_The_Party
	cost = 5
	prerequisite = {
		focus = GER_convene_the_reichstag
	}
	x = 12
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_guide_the_party"
		custom_effect_tooltip = GER_guide_the_party_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_a_bridge_too_far
	icon = GFX_GER_A_Bridge_Too_Far
	cost = 5
	prerequisite = {
		focus = GER_approve_the_budget
	}
	prerequisite = {
		focus = GER_guide_the_party
	}
	available = {
		has_country_flag = GER_prewar_a_bridge_too_far
	}
	x = 11
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_a_bridge_too_far"
		custom_effect_tooltip = GER_a_bridge_too_far_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_a_war_of_attrition
	icon = GFX_GER_A_War_of_Attrition
	cost = 5
	prerequisite = {
		focus = GER_a_bridge_too_far
	}
	mutually_exclusive = {
		focus = GER_send_in_heydrich
	}
	x = 10
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_a_war_of_attrition"
		custom_effect_tooltip = GER_a_war_of_attrition_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_expand_the_orpo
	icon = GFX_GER_Expand_The_Orpo
	cost = 5
	prerequisite = {
		focus = GER_a_war_of_attrition
	}
	x = 10
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_expand_the_orpo"
		custom_effect_tooltip = GER_expand_the_orpo_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_send_in_heydrich
	icon = GFX_GER_Send_in_Heydrich
	cost = 5
	prerequisite = {
		focus = GER_a_bridge_too_far
	}
	mutually_exclusive = {
		focus = GER_a_war_of_attrition
	}
	x = 12
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_send_in_heydrich"
		custom_effect_tooltip = GER_send_in_heydrich_tooltip
		custom_effect_tooltip = GER_send_in_heydrich_tooltip_2
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_ss_scapegoats
	icon = GFX_GER_SS_Scapegoats
	cost = 5
	prerequisite = {
		focus = GER_send_in_heydrich
	}
	x = 12
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_ss_scapegoats"
		custom_effect_tooltip = GER_ss_scapegoats_tooltip
		custom_effect_tooltip = GER_ss_scapegoats_tooltip_2
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_pakt_wargames
	icon = GFX_GER_Pakt_Wargames
	cost = 5
	prerequisite = {
		focus = GER_a_man_on_the_moon
	}
	x = 17
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_pakt_wargames"
		custom_effect_tooltip = GER_pakt_wargames_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_reinforce_the_east
	icon = GFX_GER_Reinforce_The_East
	cost = 5
	prerequisite = {
		focus = GER_pakt_wargames
	}
	mutually_exclusive = {
		focus = GER_the_southern_threat
	}
	x = 15
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_reinforce_the_east"
		custom_effect_tooltip = GER_reinforce_the_east_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_refocus_the_bombings
	icon = GFX_GER_Refocus_The_Bombings
	cost = 5
	prerequisite = {
		focus = GER_reinforce_the_east
	}
	x = 14
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_refocus_the_bombings"
		custom_effect_tooltip = GER_refocus_the_bombings_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_the_kasche_question
	icon = GFX_GER_The_Kasche_Question
	cost = 5
	prerequisite = {
		focus = GER_reinforce_the_east
	}
	x = 16
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_kasche_question"
		custom_effect_tooltip = GER_the_kasche_question_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_ss_border_guards
	icon = GFX_GER_SS_Border_Guards
	cost = 5
	prerequisite = {
		focus = GER_refocus_the_bombings
	}
	prerequisite = {
		focus = GER_the_kasche_question
	}
	x = 15
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_ss_border_guards"
		custom_effect_tooltip = GER_ss_border_guards_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_the_southern_threat
	icon = GFX_GER_The_Southern_Threat
	cost = 5
	prerequisite = {
		focus = GER_pakt_wargames
	}
	mutually_exclusive = {
		focus = GER_reinforce_the_east
	}
	x = 19
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_southern_threat"
		custom_effect_tooltip = GER_the_southern_threat_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_the_balkan_bulwark
	icon = GFX_GER_The_Balkan_Bullwark
	cost = 5
	prerequisite = {
		focus = GER_the_southern_threat
	}
	x = 18
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_balkan_bulwark"
		custom_effect_tooltip = GER_the_balkan_bulwark_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_expand_the_gebirgsjager
	icon = GFX_GER_Expand_the_Gebirgsjager
	cost = 5
	prerequisite = {
		focus = GER_the_southern_threat
	}
	x = 20
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_expand_the_gebirgsjager"
		custom_effect_tooltip = GER_expand_the_gebirgsjager_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
		add_tech_bonus = {
			bonus = 0.80
			uses = 1
			category = mountaineers_tech
		}
	}
}
shared_focus = {
	id = GER_find_their_lepidus
	icon = GFX_GER_Find_Their_Lepidus
	cost = 5
	prerequisite = {
		focus = GER_the_balkan_bulwark
	}
	prerequisite = {
		focus = GER_expand_the_gebirgsjager
	}
	x = 19
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_find_their_lepidus"
		custom_effect_tooltip = GER_find_their_lepidus_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
	}
}
shared_focus = {
	id = GER_the_eternal_enigma
	icon = GFX_GER_The_Eternal_Enigma
	cost = 5
	prerequisite = {
		focus = GER_the_kasche_question
		focus = GER_the_balkan_bulwark
	}
	x = 17
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_eternal_enigma"
		custom_effect_tooltip = GER_the_eternal_enigma_tooltip
		hidden_effect = {
			GER = {
				country_event = { id = reich.567 }
			}
		}
		add_ideas = GER_the_modern_enigma
	}
}

### Bormann Successor Tree ###
shared_focus = {
	id = GER_bormann
	icon = GFX_GER_go_with_bormann
	cost = 5
	allow_branch = {
		has_country_flag = bormann_for_germany
	}
	bypass = {
		has_country_flag = bormann_for_germany
	}
	x = 6
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_bormann"
	}
}
shared_focus = {
	id = GER_present_the_alternative
	icon = GFX_GER_when_in_germania
	cost = 5
	prerequisite = {
		focus = GER_bormann
	}
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_present_the_alternative"
		GER_increase_legitimacy_large_bormann = yes
		add_stability = 0.025
		hidden_effect = {
			country_event = {
				id = reich.706 days = 5
			}
		}
	}
}
shared_focus = {
	id = GER_secure_the_party
	icon = GFX_GER_Guide_The_Party
	cost = 5
	prerequisite = {
		focus = GER_present_the_alternative
	}
	x = 4
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_secure_the_party"
		add_political_power = 100
		GER_increase_legitimacy_large_bormann = yes
	}
}
shared_focus = {
	id = GER_expose_speers_hypocrisy
	icon = GFX_GER_The_Speer_Proposal
	cost = 5
	prerequisite = {
		focus = GER_secure_the_party
	}
	x = 3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_expose_speers_hypocrisy"
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
	}
}
shared_focus = {
	id = GER_remind_them_of_heydrichs_bloodlust
	icon = GFX_GER_Heydrich
	cost = 5
	prerequisite = {
		focus = GER_expose_speers_hypocrisy
	}
	x = 3
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_remind_them_of_heydrichs_bloodlust"
		add_popularity = {
			ideology = esoteric_nazism
			popularity = -0.05
		}
	}
}
shared_focus = {
	id = GER_challenge_gorings_competence
	icon = GFX_GER_go_with_goring
	cost = 5
	prerequisite = {
		focus = GER_secure_the_party
	}
	x = 5
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_challenge_gorings_competence"
		air_experience = -25
		add_stability = 0.025
	}
}
shared_focus = {
	id = GER_the_greatest_threat_is_indecisiveness
	icon = GFX_ARC_building_questionmark
	cost = 5
	prerequisite = {
		focus = GER_challenge_gorings_competence
	}
	x = 5
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_greatest_threat_is_indecisiveness"
		add_command_power = 50
	}
}
shared_focus = {
	id = GER_blackmail_the_rest
	icon = GFX_USA_The_Juciest_Blackmail
	cost = 5
	prerequisite = {
		focus = GER_remind_them_of_heydrichs_bloodlust
	}
	prerequisite = {
		focus = GER_the_greatest_threat_is_indecisiveness
	}
	x = 4
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_blackmail_the_rest"
		GER_increase_legitimacy_large_bormann = yes
		add_political_power = 250
		add_popularity = {
			ideology = national_socialism
			popularity = -0.05
		}
	}
}
shared_focus = {
	id = GER_meet_with_the_generals
	icon = GFX_GER_bormann_army
	cost = 5
	prerequisite = {
		focus = GER_present_the_alternative
	}
	x = 8
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_meet_with_the_generals"
		GER_increase_legitimacy_large_bormann = yes
		army_experience = 25
	}
}
shared_focus = {
	id = GER_increase_the_budget
	icon = GFX_GER_Approve_The_Budget
	cost = 5
	prerequisite = {
		focus = GER_meet_with_the_generals
	}
	x = 7
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_increase_the_budget"
		add_war_support = 0.025
	}
}
shared_focus = {
	id = GER_expand_rd
	icon = GFX_GER_new_science
	cost = 5
	prerequisite = {
		focus = GER_increase_the_budget
	}
	x = 7
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_expand_rd"
		if = {
			limit = { has_dlc = "No Step Back" }
			add_tech_bonus = {
				bonus = 1
				category = MBT
				uses = 1
			}
		}
		if = {
			limit = { NOT = { has_dlc = "No Step Back" } }
			add_tech_bonus = {
				bonus = 0.75
				category = 	armor_improvements
				uses = 1
			}
			add_tech_bonus = {
				bonus = 0.75
				category = 	turret_improvements
				uses = 1
			}
		}
	}
}
shared_focus = {
	id = GER_ground_the_luftwaffe
	icon = GFX_GER_Ground_the_Luftwaffe
	cost = 5
	prerequisite = {
		focus = GER_meet_with_the_generals
	}
	x = 9
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_ground_the_luftwaffe"
		62 = {
			remove_building = {
				type = air_base
				level = 1
			}
		}
		66 = {
			remove_building = {
				type = air_base
				level = 1
			}
		}
		86 = {
			remove_building = {
				type = air_base
				level = 1
			}
		}
	}
}
shared_focus = {
	id = GER_friends_in_the_kriegsmarine
	icon = GFX_generic_battleship
	cost = 5
	prerequisite = {
		focus = GER_ground_the_luftwaffe
	}
	x = 9
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_friends_in_the_kriegsmarine"
		navy_experience = 25
		add_stability = 0.025
	}
}
shared_focus = {
	id = GER_utilize_hitler
	icon = GFX_IND_Hitler_Cult
	cost = 5
	prerequisite = {
		focus = GER_expand_rd
	}
	prerequisite = {
		focus = GER_friends_in_the_kriegsmarine
	}
	x = 8
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_utilize_hitler"
		GER_increase_legitimacy_large_bormann = yes
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
	}
}
shared_focus = {
	id = GER_friends_in_all_the_places
	icon = GFX_Generic_Shady_Deal
	cost = 5
	prerequisite = {
		focus = GER_blackmail_the_rest
	}
	prerequisite = {
		focus = GER_utilize_hitler
	}
	x = 6
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_friends_in_all_the_places"
		GER_increase_legitimacy_large_bormann = yes
		add_political_power = 100
	}
}
shared_focus = {
	id = GER_the_american_ambassador
	icon = GFX_Our_Friends_Abroad
	cost = 5
	prerequisite = {
		focus = GER_friends_in_all_the_places
	}
	x = 5
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_american_ambassador"
		country_event = {
			id = reich.1000
			days = 3
			random = 1
		}
	}
}
shared_focus = {
	id = GER_the_reichkommissars
	icon = GFX_GER_wrangle_reichskommissars
	cost = 5
	prerequisite = {
		focus = GER_friends_in_all_the_places
	}
	x = 7
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_reichkommissars"
		country_event = {
			id = reich.1001
			days = 3
			random = 1
		}
	}
}
shared_focus = {
	id = GER_the_mercenaries
	icon = GFX_generic_nazi_army_officers
	cost = 5
	prerequisite = {
		focus = GER_the_american_ambassador
	}
	prerequisite = {
		focus = GER_the_reichkommissars
	}
	x = 6
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_mercenaries"
		GER_increase_legitimacy_large_bormann = yes
		country_event = {
			id = reich.1002
			days = 10
			random = 1
		}
	}
}

### Göring Successor Tree ###
shared_focus = {
	id = GER_goring
	icon = GFX_GER_go_with_goring
	cost = 5
	allow_branch = {
		has_country_flag = goring_for_germany
	}
	bypass = {
		has_country_flag = goring_for_germany
	}
	x = 6
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_goring"
	}
}
shared_focus = {
	id = GER_send_in_the_heer
	icon = GFX_GGR_March_On_Copenhagen
	cost = 5
	prerequisite = {
		focus = GER_goring
	}
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_send_in_the_heer"
		TNO_improve_security_policy_effectiveness_med = yes
		TNO_worsen_public_meetings_policy_effectiveness_low = yes
		add_ideas = goering_student_protests_2
		add_war_support = -0.05
		country_event = {
			id = goering_successor.6
			days = 1
		}
	}
}
shared_focus = {
	id = GER_go_before_the_reichstag
	icon = GFX_GER_new_rules_new_reichstag
	cost = 5
	prerequisite = {
		focus = GER_send_in_the_heer
	}
	x = 4
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_go_before_the_reichstag"
		GER_increase_legitimacy_small_goring = yes
		country_event = {
			id = goering_successor.1
			days = 1
		}
	}
}
shared_focus = {
	id = GER_roar_on_the_radio
	icon = GFX_TNO_generic_radio_tower
	cost = 5
	prerequisite = {
		focus = GER_go_before_the_reichstag
	}
	x = 3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_roar_on_the_radio"
		add_war_support = 0.04
	}
}
shared_focus = {
	id = GER_dominate_on_television
	icon = GFX_GER_Dominate_on_Television
	cost = 5
	prerequisite = {
		focus = GER_roar_on_the_radio
	}
	x = 3
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_dominate_on_television"
		GER_increase_legitimacy_small_goring = yes
		add_war_support = 0.06
	}
}
shared_focus = {
	id = GER_smile_for_the_cameras
	icon = GFX_GER_Smile_for_the_Camera2
	cost = 5
	prerequisite = {
		focus = GER_go_before_the_reichstag
	}
	x = 5
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_smile_for_the_cameras"
		add_stability = 0.02
		country_event = {
			id = goering_successor.2
			days = 1
		}
	}
}
shared_focus = {
	id = GER_dine_with_high_society
	icon = GFX_JAP_Dine_with_Admirals
	cost = 5
	prerequisite = {
		focus = GER_smile_for_the_cameras
	}
	x = 5
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_dine_with_high_society"
		add_political_power = 50
		add_stability = 0.05
		GGR = {
			set_country_flag = GGR_Albert
		}
		country_event = {
			id = goering_successor.13
		}
	}
}
shared_focus = {
	id = GER_the_biggest_parade_yet
	icon = GFX_new_model_army
	cost = 5
	prerequisite = {
		focus = GER_dominate_on_television
	}
	prerequisite = {
		focus = GER_dine_with_high_society
	}
	x = 4
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_biggest_parade_yet"
		GER_increase_legitimacy_large = yes
		set_temp_variable = { temp_econ_spending_amount = 0.02 }
		econ_spend_money_once_effect_raw_money = yes
		country_event = {
			id = goering_successor.7
			days = 1
		}
	}
}
shared_focus = {
	id = GER_secure_the_streets
	icon = GFX_CAU_Lock_down_the_streets
	cost = 5
	prerequisite = {
		focus = GER_send_in_the_heer
	}
	x = 8
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_secure_the_streets"
		GER_increase_legitimacy_small_goring = yes
		TNO_improve_public_meetings_policy_effectiveness_med = yes
		swap_ideas = {
			remove_idea = goering_student_protests_2
			add_idea = goering_student_protests_3
		}
	}
}
shared_focus = {
	id = GER_supply_loyal_divisions
	icon = GFX_TNO_generic_gun_production
	cost = 5
	prerequisite = {
		focus = GER_secure_the_streets
	}
	x = 7
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_supply_loyal_divisions"
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -5000
			producer = GER
		}

		add_equipment_to_stockpile = {
			type = support_equipment
			amount = -500
			producer = GER
		}

		add_equipment_to_stockpile = {
			type = anti_tank_equipment
			amount = -150
			producer = GER
		}

		custom_effect_tooltip = GER_weapons_to_the_loyalists_tooltip

		GGR = {
			set_country_flag = GER_GGR_weapons
		}
	}
}
shared_focus = {
	id = GER_tour_the_panzer_fleet
	icon = GFX_Tour_The_Panzer_Fleet
	cost = 5
	prerequisite = {
		focus = GER_supply_loyal_divisions
	}
	x = 7
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_tour_the_panzer_fleet"
		GGR_increase_militarist_loyalty = yes
		add_war_support = 0.05
	}
}
shared_focus = {
	id = GER_bolster_the_luftwaffe
	icon = GFX_generic_nazi_jet_1
	cost = 5
	prerequisite = {
		focus = GER_secure_the_streets
	}
	x = 9
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_bolster_the_luftwaffe"
		set_temp_variable = { temp_econ_spending_amount = 2 }
		econ_spend_money_once_effect_raw_money = yes
		army_funding_maximal_increase_low = yes
		add_political_power = -60
		add_stability = -0.02
		GGR_increase_militarist_power = yes
		air_experience = 40
		GGR = {
			set_country_flag = GER_GGR_steinhoff
		}
	}
}
shared_focus = {
	id = GER_approach_the_waffen
	icon = GFX_DST_the_question_of_the_waffen
	cost = 5
	prerequisite = {
		focus = GER_bolster_the_luftwaffe
	}
	x = 9
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_approach_the_waffen"

		add_political_power = -50
		add_stability = -0.03
		set_temp_variable = { temp_econ_spending_amount = 0.015 }
		econ_spend_money_once_effect_raw_money = yes
		custom_effect_tooltip = GER_contacts_in_the_waffen_tooltip

		GGR = {
			set_country_flag = GER_GGR_waffen
		}
	}
}
shared_focus = {
	id = GER_train_all_day_every_day
	icon = GFX_generic_nazi_army_officers
	cost = 5
	prerequisite = {
		focus = GER_tour_the_panzer_fleet
	}
	prerequisite = {
		focus = GER_approach_the_waffen
	}
	x = 8
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_train_all_day_every_day"
		GER_increase_legitimacy_large_goring = yes
		TNO_improve_training_policy_effectiveness_med = yes
		add_stability = 0.03
		army_experience = 25
		188 = {
			add_building_construction = {
				type = barracks
				level = 1
				instant_build = yes
			}
		}
	}
}
shared_focus = {
	id = GER_making_our_move
	icon = GFX_CAU_purge_the_bureaucrats
	cost = 5
	prerequisite = {
		focus = GER_the_biggest_parade_yet
	}
	prerequisite = {
		focus = GER_train_all_day_every_day
	}
	x = 6
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_making_our_move"

		country_event = {
			id = goering_successor.8
			days = 1
		}
	}
}
shared_focus = {
	id = GER_crush_the_liberals
	icon = GFX_JAP_antagonize_liberalism
	cost = 5
	prerequisite = {
		focus = GER_making_our_move
	}
	x = 5
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_crush_the_liberals"

		GGR_increase_militarist_loyalty = yes

	}
}
shared_focus = {
	id = GER_strangle_the_ss
	icon = GFX_CZE_Sideline_SS
	cost = 5
	prerequisite = {
		focus = GER_making_our_move
	}
	x = 7
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_strangle_the_ss"

		GGR_increase_militarist_power = yes

	}
}
shared_focus = {
	id = GER_invoke_hitlers_name
	icon = GFX_IND_Hitler_Cult
	cost = 5
	prerequisite = {
		focus = GER_crush_the_liberals
	}
	prerequisite = {
		focus = GER_strangle_the_ss
	}
	x = 6
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_invoke_hitlers_name"
		GER_increase_legitimacy_large_goring = yes

		add_popularity = { ideology = national_socialism popularity = 0.02 }

		country_event = {
			id = goering_successor.9
			days = 1
		}
	}
}

### Speer Successor ###
shared_focus = {
	id = GER_speer
	icon = GFX_GER_go_with_speer
	cost = 5
	allow_branch = {
		has_country_flag = speer_for_germany
	}
	bypass = {
		has_country_flag = speer_for_germany
	}
	x = 6
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_speer"
	}
}
shared_focus = {
	id = GER_reel_in_the_orpo
	icon = GFX_TNO_generic_riot_police
	cost = 5
	prerequisite = {
		focus = GER_speer
	}
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_reel_in_the_orpo"
		add_command_power = -20
		add_stability = 0.03
		hidden_effect = {
			country_event = {
				id = reich.700 days = 5
			}
		}
		TNO_worsen_security_policy_effectiveness_med = yes
	}
}
shared_focus = {
	id = GER_embrace_the_students
	icon = GFX_SBA_assist_village_schools
	cost = 5
	prerequisite = {
		focus = GER_reel_in_the_orpo
	}
	x = 4
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_embrace_the_students"
		GER_increase_legitimacy_small_speer = yes
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_political_power = 30
		social_funding_minimal_increase_med = yes
	}
}
shared_focus = {
	id = GER_appeal_to_the_reichstag
	icon = GFX_GER_new_rules_new_reichstag
	cost = 5
	prerequisite = {
		focus = GER_embrace_the_students
	}
	x = 3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_appeal_to_the_reichstag"
		GER_increase_legitimacy_small_speer = yes
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
		add_political_power = 60
	}
}
shared_focus = {
	id = GER_the_first_reform
	icon = GFX_GER_reforming_business
	cost = 5
	prerequisite = {
		focus = GER_appeal_to_the_reichstag
	}
	x = 3
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_the_first_reform"
		GER_increase_legitimacy_small_speer = yes
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		TNO_improve_pensions_policy_effectiveness_med = yes
	}
}
shared_focus = {
	id = GER_tour_the_nation
	icon = GFX_generic_victory_parade
	cost = 5
	prerequisite = {
		focus = GER_embrace_the_students
	}
	x = 5
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_tour_the_nation"
		add_stability = 0.03
	}
}
shared_focus = {
	id = GER_approach_the_americans
	icon = GFX_TNO_generic_america
	cost = 5
	prerequisite = {
		focus = GER_tour_the_nation
	}
	x = 5
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_approach_the_americans"
		add_stability = -0.03
		add_opinion_modifier = {
			target = USA
			modifier = GER_USA_speer_approach_america
		}
		TNO_improve_trade_laws_policy_effectiveness_low = yes
		set_temp_variable = { tension_WT = -2 }
		set_temp_variable = { tension_superpower_1 = GER }
		set_temp_variable = { tension_superpower_2 = USA }
		set_temp_variable = { tension_ID = 10 }
		TNO_change_tension = yes
	}
}
shared_focus = {
	id = GER_promise_a_future
	icon = GFX_GER_invest_in_the_future
	cost = 5
	prerequisite = {
		focus = GER_the_first_reform
	}
	prerequisite = {
		focus = GER_approach_the_americans
	}
	x = 4
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_promise_a_future"
		add_stability = 0.03
		add_political_power = -30
		TNO_improve_minimum_wage_policy_effectiveness_low = yes
	}
}
shared_focus = {
	id = GER_calm_down_the_wehrmacht
	icon = GFX_GER_review_the_wehrmacht
	cost = 5
	prerequisite = {
		focus = GER_reel_in_the_orpo
	}
	x = 8
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_calm_down_the_wehrmacht"
		GER_increase_legitimacy_small_speer = yes
		add_command_power = -20
		add_stability = 0.03
		army_funding_minimal_increase_low = yes
	}
}
shared_focus = {
	id = GER_support_the_kriegsmarine
	icon = GFX_KOM_new_northern_fleet
	cost = 5
	prerequisite = {
		focus = GER_calm_down_the_wehrmacht
	}
	x = 7
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_support_the_kriegsmarine"
		navy_experience = 20
		add_political_power = 30
		naval_funding_minimal_increase_med = yes
	}
}
shared_focus = {
	id = GER_defund_the_luftwaffe
	icon = GFX_UPO_cut_the_lines
	cost = 5
	prerequisite = {
		focus = GER_support_the_kriegsmarine
	}
	x = 7
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_defund_the_luftwaffe"
		add_command_power = -20
		add_stability = 0.025
		add_political_power = 30
		set_temp_variable = { money_reserves_temp = 0.3 }
		econ_money_reserves_change_raw_money = yes
	}
}
shared_focus = {
	id = GER_find_the_reformers
	icon = GFX_GER_reform_fascism
	cost = 5
	prerequisite = {
		focus = GER_calm_down_the_wehrmacht
	}
	x = 9
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_find_the_reformers"
		GER_increase_legitimacy_small_speer = yes
		add_ideas = GER_speer_find_reformers
		TNO_improve_training_policy_effectiveness_med = yes
	}
}
shared_focus = {
	id = GER_restrict_ss_recruitment
	icon = GFX_GER_A_Gentle_Purge
	cost = 5
	prerequisite = {
		focus = GER_find_the_reformers
	}
	x = 9
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_restrict_ss_recruitment"
		add_ideas = GER_speer_ss_restricted
		TNO_worsen_conscription_policy_effectiveness_low = yes
	}
}
shared_focus = {
	id = GER_a_new_kind_of_war
	icon = GFX_USA_State_Of_The_Art_Technology
	cost = 5
	prerequisite = {
		focus = GER_defund_the_luftwaffe
	}
	prerequisite = {
		focus = GER_restrict_ss_recruitment
	}
	x = 8
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_a_new_kind_of_war"
		GER_increase_legitimacy_small_speer = yes
		swap_ideas = {
			remove_idea = GER_speer_find_reformers
			add_idea = GER_speer_new_kindof_war
		}
		TNO_improve_training_policy_effectiveness_med = yes
		TNO_improve_military_supervision_policy_effectiveness_med = yes
	}
}
shared_focus = {
	id = GER_a_sensible_economy
	icon = GFX_JAP_a_streamlined_economy
	cost = 5
	prerequisite = {
		focus = GER_promise_a_future
	}
	prerequisite = {
		focus = GER_a_new_kind_of_war
	}
	x = 6
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_a_sensible_economy"
		GER_increase_legitimacy_small_speer = yes
		add_ideas = GER_speer_sensible_economy
		set_temp_variable = { gdp_growth_temp = 0.25 }
		econ_gdp_growth_change = yes
	}
}
shared_focus = {
	id = GER_opening_the_market
	icon = GFX_ITA_European_Markets
	cost = 5
	prerequisite = {
		focus = GER_a_sensible_economy
	}
	x = 5
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_opening_the_market"
		GER_increase_legitimacy_small_speer = yes
		swap_ideas = {
			remove_idea = GER_speer_sensible_economy
			add_idea = GER_speer_opening_the_market
		}
		TNO_improve_trade_laws_policy_effectiveness_low = yes
	}
}
shared_focus = {
	id = GER_scale_back_military_production
	icon = GFX_generic_diplomacy_peace
	cost = 5
	prerequisite = {
		focus = GER_a_sensible_economy
	}
	x = 7
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_scale_back_military_production"
		GER_increase_legitimacy_small_speer = yes
		add_command_power = -10
		swap_ideas = {
			remove_idea = GER_speer_new_kindof_war
			add_idea = GER_speer_scale_back_milproduction
		}
		army_funding_maximal_decrease_low = yes
	}
}
shared_focus = {
	id = GER_too_little_too_late
	icon = GFX_GGR_The_Heer_is_Ready
	cost = 5
	prerequisite = {
		focus = GER_opening_the_market
	}
	prerequisite = {
		focus = GER_scale_back_military_production
	}
	x = 6
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_too_little_too_late"
		add_war_support = 0.2
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
	}
}

### Heydrich Successor Tree ###
shared_focus = {
	id = GER_heydrich
	icon = GFX_GER_Heydrich
	cost = 5
	allow_branch = {
		has_country_flag = heydrich_for_germany
	}
	bypass = {
		has_country_flag = heydrich_for_germany
	}
	x = 6
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_heydrich"
	}
}
shared_focus = {
	id = GER_crush_the_protesters
	icon = GFX_JAP_antagonize_liberalism
	cost = 5
	prerequisite = {
		focus = GER_heydrich
	}
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_crush_the_protesters"
		country_event = {id = HGR_successor.1}
		add_political_power = 100
		add_manpower = -100
	}
}
shared_focus = {
	id = GER_smile_beside_hitler
	icon = GFX_IND_Hitler_Cult
	cost = 5
	prerequisite = {
		focus = GER_crush_the_protesters
	}
	x = 4
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_smile_beside_hitler"
		GER_increase_legitimacy_small_heydrich = yes
		country_event = {id = HGR_successor.2}
		add_stability = 0.15
	}
}
shared_focus = {
	id = GER_implicate_the_militarists
	icon = GFX_BRG_arm_settler_militias
	cost = 5
	prerequisite = {
		focus = GER_smile_beside_hitler
	}
	x = 3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_implicate_the_militarists"
		add_timed_idea = {
			idea = GER_HGR_militarists_framed
			days = 60
		}
	}
}
shared_focus = {
	id = GER_shoot_the_liberals
	icon = GFX_VIN_Expel_Liberal
	cost = 5
	prerequisite = {
		focus = GER_implicate_the_militarists
	}
	x = 3
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_shoot_the_liberals"
		add_timed_idea = {
			idea = GER_HGR_students_quelled
			days = 60
		}
	}
}
shared_focus = {
	id = GER_intimidate_the_politicians
	icon = GFX_GER_some_are_more_german_than_others
	cost = 5
	prerequisite = {
		focus = GER_smile_beside_hitler
	}
	x = 5
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_intimidate_the_politicians"
		add_timed_idea = {
			idea = GER_HGR_politicians_silenced
			days = 60

		}
	}
}
shared_focus = {
	id = GER_expel_the_ambassadors
	icon = GFX_GER_reform_fascism
	cost = 5
	prerequisite = {
		focus = GER_intimidate_the_politicians
	}
	x = 5
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_expel_the_ambassadors"
		add_timed_idea = {
			idea = GER_HGR_ambassadors_expelled
			days = 60
		}
	}
}
shared_focus = {
	id = GER_dissolve_the_reichstag
	icon = GFX_GER_new_rules_new_reichstag
	cost = 5
	prerequisite = {
		focus = GER_shoot_the_liberals
	}
	prerequisite = {
		focus = GER_expel_the_ambassadors
	}
	x = 4
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_dissolve_the_reichstag"
		country_event = {id = HGR_successor.4}
		hidden_effect = {
			swap_ideas = {
				remove_idea = tno_vote_franchise_registered_voting
				add_idea = tno_vote_franchise_no_voting
			}
		}
		effect_tooltip = {
			swap_ideas = {
			    remove_idea = tno_vote_franchise_registered_voting_dummy
			    add_idea = tno_vote_franchise_no_voting_dummy
	        }
		}
		TNO_worsen_vote_franchise_policy_effectiveness_high = yes
		TNO_worsen_vote_franchise_policy_effectiveness_monthly_high = yes
	}
}
shared_focus = {
	id = GER_mobilize_the_ss
	icon = GFX_HGR_waffen_ss
	cost = 5
	prerequisite = {
		focus = GER_crush_the_protesters
	}
	x = 8
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_mobilize_the_ss"
		GER_increase_legitimacy_small_heydrich = yes
		country_event = {id = HGR_successor.3}
		HGR = {
			if = { 
				limit = { 
					has_dlc = "No Step Back"
				}
				add_equipment_to_stockpile = {
					type = MBT_chassis_1
					amount = 250
					producer = GER
					variant_name = "Panzerkampfwafen X"
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = MBT_equipment_1
					amount = 250
					producer = GER
				}
			}
		}
	}
}
shared_focus = {
	id = GER_replace_the_garrisons
	icon = GFX_HGR_burgundian_ss
	cost = 5
	prerequisite = {
		focus = GER_mobilize_the_ss
	}
	x = 7
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_replace_the_garrisons"
		HGR = {
			add_manpower = 5000
		}
	}
}
shared_focus = {
	id = GER_supply_the_waffen
	icon = GFX_HGR_waffen_ss
	cost = 5
	prerequisite = {
		focus = GER_replace_the_garrisons
	}
	x = 7
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_supply_the_waffen"
		send_equipment = {
			equipment = infantry_equipment
			amount = 5000
			target = HGR
		}
		send_equipment = {
			equipment = support_equipment
			amount = 500
			target = HGR
		}
	}
}
shared_focus = {
	id = GER_redeploy_the_heer
	icon = GFX_GER_thousand_year_volk
	cost = 5
	prerequisite = {
		focus = GER_mobilize_the_ss
	}
	x = 9
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_redeploy_the_heer"
		add_manpower = -1000
		send_equipment = {
			equipment = support_equipment
			amount = 500
			target = HGR
		}
	}
}
shared_focus = {
	id = GER_pressure_the_kriegsmarine
	icon = GFX_generic_kriegsmarine
	cost = 5
	prerequisite = {
		focus = GER_redeploy_the_heer
	}
	x = 9
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_pressure_the_kriegsmarine"
		add_timed_idea = {
			idea = GER_HGR_kriegsmarine_pressure
			days = 60
		}
	}
}
shared_focus = {
	id = GER_cripple_communications
	icon = GFX_GER_international_communication
	cost = 5
	prerequisite = {
		focus = GER_supply_the_waffen
	}
	prerequisite = {
		focus = GER_pressure_the_kriegsmarine
	}
	x = 8
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_cripple_communications"
		country_event = {id = HGR_successor.5}
		TNO_worsen_training_policy_effectiveness_med = yes
	}
}
shared_focus = {
	id = GER_detente_with_burgundy
	icon = GFX_TNO_generic_burgundy
	cost = 5
	prerequisite = {
		focus = GER_dissolve_the_reichstag
	}
	prerequisite = {
		focus = GER_cripple_communications
	}
	x = 6
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_detente_with_burgundy"
		GER_increase_legitimacy_small_heydrich = yes
		GER = {
			give_guarantee = BRG
		}
		BRG = {
			give_guarantee = GER
		}
	}
}
shared_focus = {
	id = GER_end_travel_restrictions
	icon = GFX_BRG_Focus_Die_Burgund_Autobahn
	cost = 5
	prerequisite = {
		focus = GER_detente_with_burgundy
	}
	x = 5
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_end_travel_restrictions"
		give_military_access = BRG
		TNO_worsen_immigration_policy_effectiveness_low = yes
		BRG = { TNO_worsen_immigration_policy_effectiveness_low = yes }
	}
}
shared_focus = {
	id = GER_stop_the_sanctions
	icon = GFX_BRG_burgundian_nationalism
	cost = 5
	prerequisite = {
		focus = GER_detente_with_burgundy
	}
	x = 7
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_stop_the_sanctions"
		add_opinion_modifier = {target = BRG modifier = BRG_supplies_reopened}
		BRG = {
			add_opinion_modifier = { target = GER modifier = GER_sanctions_lifted }
			remove_opinion_modifier = { target = GER modifier = GER_soft_sanctions }
			set_temp_variable = { temp_econ_GDP_boost_percentage = 0.01 }
			econ_GDP_boost_once_percentage = yes	
		}
		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.01 }
		econ_GDP_boost_once_percentage = yes
	}
}
shared_focus = {
	id = GER_burgundian_reinforcements
	icon = GFX_BRG_Focus_The_Dream_Of_Self_Sustainability
	cost = 5
	prerequisite = {
		focus = GER_end_travel_restrictions
	}
	prerequisite = {
		focus = GER_stop_the_sanctions
	}
	x = 6
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_burgundian_reinforcements"
		set_country_flag = HGR_burgundian_reinforcements
		country_event = { id = HGR_successor.6 }
	}
}

#################################
#     Bormann/Speer WW3 Tree    #
#################################

shared_focus = { # oh boy you've done it haven't you
	id = GER_WW3_gotterdamerung
	icon = GFX_GER_swastika_in_front_of_sun
	cost = 3
	x = 8
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_WW3_gotterdamerung"
		add_political_power = 50
		tno_conscription_worsen = yes
		set_variable = { GER_WW3_max_dig_in = 0 }
		set_variable = { GER_WW3_conscription_factor = 0 }
		set_variable = { GER_WW3_training_time_army_factor = 0 }
		set_variable = { GER_WW3_industrial_capacity_factory = 0 }
		set_variable = { GER_WW3_industrial_capacity_dockyard = 0 }
		set_variable = { GER_WW3_amphibious_invasion = 0 }
		set_variable = { GER_WW3_invasion_preparation = 0 }
		set_variable = { GER_WW3_air_strategic_bomber_bombing_factor = 0 }
		set_variable = { GER_WW3_air_range_factor = 0 }
		set_variable = { GER_WW3_army_speed_factor = 0 }
		set_variable = { GER_WW3_recon_factor = 0 }
		add_dynamic_modifier = { modifier = GER_WW3_dynamic_modifier }
	}
}

shared_focus = { # Get people to fight
	id = GER_WW3_to_the_frontlines
	icon = GFX_COG_icon_because_men_will_win_the_war
	cost = 3
	prerequisite = {
		focus = GER_WW3_gotterdamerung
	}
	x = -1
	y = 1
	relative_position_id = GER_WW3_gotterdamerung
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_WW3_to_the_frontlines"
		custom_effect_tooltip = GER_WW3_to_the_frontlines_tt
		add_to_variable = { GER_WW3_max_dig_in = 2 }
		add_to_variable = { GER_WW3_conscription_factor = 0.05 }
		add_to_variable = { GER_WW3_training_time_army_factor = -0.1 }
		TNO_improve_army_professionalism_high = yes
	}
}

shared_focus = { # Get people to work
	id = GER_WW3_to_the_factories
	icon = GFX_GER_factory_proliferation
	cost = 3
	prerequisite = {
		focus = GER_WW3_to_the_frontlines
	}
	x = -1
	y = 1
	relative_position_id = GER_WW3_to_the_frontlines
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_WW3_to_the_factories"
		custom_effect_tooltip = GER_WW3_to_the_factories_tt
		add_to_variable = { GER_WW3_industrial_capacity_factory = 0.15 }
		add_to_variable = { GER_WW3_industrial_capacity_dockyard = 0.15 }
	}
}

shared_focus = { # WWII 2: Electric Boogaloo
	id = GER_WW3_totaler_krieg
	icon = GFX_GER_war_memorials
	cost = 3
	prerequisite = {
		focus = GER_WW3_to_the_factories
	}
	x = 0
	y = 1
	relative_position_id = GER_WW3_to_the_factories
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_WW3_totaler_krieg"
		add_war_support = 0.05
		#if = {
		#	limit = { has_idea = tno_economic_focus_demilitarized_economy }
		#	swap_ideas = {
		#		remove_idea = tno_economic_focus_demilitarized_economy
		#		add_idea = tno_economic_focus_total_mobilization
		#	}
		#}
		#else_if = {
		#	limit = { has_idea = tno_economic_focus_civilian_economy }
		#	swap_ideas = {
		#		remove_idea = tno_economic_focus_civilian_economy
		#		add_idea = tno_economic_focus_total_mobilization
		#	}
		#}
		#else_if = {
		#	limit = { has_idea = tno_economic_focus_early_mobilization }
		#	swap_ideas = {
		#		remove_idea = tno_economic_focus_early_mobilization
		#		add_idea = tno_economic_focus_total_mobilization
		#	}
		#}
		#else_if = {
		#	limit = { has_idea = tno_economic_focus_partial_mobilization }
		#	swap_ideas = {
		#		remove_idea = tno_economic_focus_partial_mobilization
		#		add_idea = tno_economic_focus_total_mobilization
		#	}
		#}
		#else_if = {
		#	limit = { has_idea = tno_economic_focus_war_economy }
		#	swap_ideas = {
		#		remove_idea = tno_economic_focus_war_economy
		#		add_idea = tno_economic_focus_total_mobilization
		#	}
		#}
	}
}

shared_focus = { # Time to kill America
	id = GER_WW3_finishing_the_job
	icon = GFX_GER_Operation_Hydra
	cost = 3
	prerequisite = {
		focus = GER_WW3_gotterdamerung
	}
	available = { has_war_with = USA }
	x = 1
	y = 1
	relative_position_id = GER_WW3_gotterdamerung
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_WW3_finishing_the_job"
		add_stability = 0.1
		add_war_support = 0.1
		TNO_improve_army_professionalism_high = yes
	}
}

shared_focus = { # But first we're killing the anglos
	id = GER_WW3_secure_the_isles
	icon = GFX_GER_the_eastern_pakt
	cost = 3
	prerequisite = {
		focus = GER_WW3_finishing_the_job
	}
	x = 1
	y = 1
	relative_position_id = GER_WW3_finishing_the_job
	will_lead_to_war_with = ENG
	will_lead_to_war_with = SCO
	will_lead_to_war_with = WAL
	will_lead_to_war_with = IRE
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_WW3_secure_the_isles"
		custom_effect_tooltip = GER_WW3_secure_the_isles_tt
		add_to_variable = { GER_WW3_amphibious_invasion = 0.1 }
		add_to_variable = { GER_WW3_invasion_preparation = -0.5 }
		if = {
			limit = {
				country_exists = ENG
				NOT = {
					has_war_with = ENG
					is_in_faction_with = ENG
				}
			}
			ENG = { country_event = GER_WW3.2 }
		}
		if = {
			limit = {
				country_exists = SCO
				NOT = {
					has_war_with = SCO
					is_in_faction_with = SCO
				}
			}
			SCO = { country_event = GER_WW3.2 }
		}
		if = {
			limit = {
				country_exists = WAL
				NOT = {
					has_war_with = WAL
					is_in_faction_with = WAL
				}
			}
			WAL = { country_event = GER_WW3.2 }
		}
		if = {
			limit = {
				country_exists = IRE
				NOT = {
					has_war_with = IRE
					is_in_faction_with = IRE
				}
			}
			IRE = { country_event = GER_WW3.2 }
		}
	}
}

shared_focus = { # BOMB BOMB BOMB USA
	id = GER_WW3_amerika_bomber
	icon = GFX_ANG_bomber_buildup
	cost = 3
	prerequisite = {
		focus = GER_WW3_secure_the_isles
	}
	x = 0
	y = 1
	relative_position_id = GER_WW3_secure_the_isles
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_WW3_amerika_bomber"
		add_equipment_to_stockpile = {
			type = strat_bomber_equipment
			amount = 300
			producer = GER
		}
		custom_effect_tooltip = GER_WW3_amerika_bomber_tt
		set_variable = { GER_WW3_air_strategic_bomber_bombing_factor = 0.1 }
		set_variable = { GER_WW3_air_range_factor = 0.2 }
	}
}

shared_focus = { # We're also killing the pastoids
	id = GER_WW3_operation_alaric
	icon = GFX_GER_Burn_The_Peninsula
	cost = 3
	prerequisite = {
		focus = GER_WW3_gotterdamerung
	}
	available = { has_war_with = ITA }
	x = 0
	y = 2
	relative_position_id = GER_WW3_gotterdamerung
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_WW3_operation_alaric"
		custom_effect_tooltip = GER_WW3_operation_alaric_tt
		set_variable = { GER_WW3_army_speed_factor = 0.1 }
		set_variable = { GER_WW3_recon_factor = 0.1 }
	}
}

shared_focus = { # The swiss too
	id = GER_WW3_over_the_alps
	icon = GFX_YUN_Mountain_People
	cost = 2
	prerequisite = {
		focus = GER_WW3_operation_alaric
	}
	x = 0
	y = 1
	relative_position_id = GER_WW3_operation_alaric
	will_lead_to_war_with = SWI
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_WW3_over_the_alps"
		custom_effect_tooltip = GER_WW3_over_the_alps_tt
		hidden_effect = { set_technology = { over_the_alps_tech = 1 } }
		SWI = { country_event = GER_WW3.2 }
	}
}

shared_focus = { # And now we're killing everybody on earth
	id = GER_WW3_endsieg
	icon = GFX_TNO_generic_nuclear_apocalypse
	cost = 2
	prerequisite = {
		focus = GER_WW3_totaler_krieg
		focus = GER_WW3_amerika_bomber
		focus = GER_WW3_over_the_alps
	}
	available = {
		surrender_progress > 0.5
		has_capitulated = no
		if = {
			limit = { has_global_flag = nukes_disabled }
			NOT = { has_global_flag = nukes_disabled }
		}
	}
	x = 0
	y = 1
	relative_position_id = GER_WW3_over_the_alps
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus GER_WW3_endsieg"
		custom_effect_tooltip = GER_WW3_endsieg_tt
		hidden_effect = {
			country_event = {
				id = nuclearwar.6
				days = 5
			}
		}
	}
}
