shared_focus = {
	id = IRE_shame_of_the_giant
	icon = GFX_IRE_shame_of_the_giant
	cost = 1
	x = 7
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_shame_of_the_giant"
		hidden_effect = {
			country_event = {
				id = IRE_investigations.1
				days = 7
				random = 3
			}
			IRE_AdWil_SetUp_Ger = yes
			country_event = {
				id = IRE_flavor.22
				days = 30
				random_days = 4
			}
			country_event = {
				id = IRE_flavor.8
				days = 60
				random_days = 4
			}
			country_event = {
				id = IRE_flavor.15
				days = 140
				random_days = 6
			}
			country_event = {
				id = IRE_flavor.16
				days = 220
				random_days = 10
			}
		}
		country_event = {
			id = IRE_intro.1
		}
		custom_effect_tooltip = IRE_ready_for_adwil_tt
	}
}

shared_focus = {
	id = IRE_finance_bill
	icon = GFX_IRE_finance_bill
	cost = 5
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	available = {
		AND = {
			IRE_ST_BilSys_NoBills = yes
			has_completed_focus = IRE_still_one_party
		}
	}
	prerequisite = {
		focus = IRE_shame_of_the_giant
	}
	select_effect = {
		set_variable = { mog_bil_index = 1}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_shame_of_the_giant
	x = -5
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_finance_bill"
		custom_effect_tooltip = IRE_finance_bill_start.tt
	}
}

shared_focus = {
	id = IRE_pollution_control_bill
	icon = GFX_IRE_pollution_control_bill
	cost = 5
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	prerequisite = {
		focus = IRE_finance_bill
	}
	select_effect = {
		set_variable = { mog_bil_index = 2}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_shame_of_the_giant
	x = -6
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_pollution_control_bill"
		custom_effect_tooltip = IRE_pollution_bill_start.tt
	}
}

shared_focus = {
	id = IRE_what_the_left_has_left
	icon = GFX_IRE_what_the_left_has_left
	cost = 5
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_pollution_control_bill
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = { mog_bil_index = 10}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_shame_of_the_giant
	x = -6
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_what_the_left_has_left"
		custom_effect_tooltip = IRE_welfare_bill_start.tt
	}
}

shared_focus = {
	id = IRE_campaign_with_corish
	icon = GFX_IRE_campaign_with_corish
	cost = 5
	relative_position_id = IRE_shame_of_the_giant
	x = -4
	y = 5
	prerequisite = {
		focus = IRE_labour_protection_bill
	}
	prerequisite = {
		focus = IRE_what_the_left_has_left
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_campaign_with_corish"
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
		add_popularity = {
			ideology = social_democracy
			popularity = 0.02
		}
		add_popularity = {
			ideology = authoritarian_democracy
			popularity = 0.01
		}
		add_to_variable = { ARR_mog_coo^1 = 0.4 }
		IRE_SE_MOG_coo_calc = yes
		custom_effect_tooltip = IRE_MOG_gain_lab_coo_small_tt
	}
}

shared_focus = {
	id = IRE_civilian_investment_bill
	icon = GFX_IRE_civilian_investment_bill
	cost = 5
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	prerequisite = {
		focus = IRE_campaign_with_corish
	}
	prerequisite = {
		focus = IRE_media_regulation_bill
	}
	select_effect = {
		set_variable = { mog_bil_index = 3}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_shame_of_the_giant
	x = -2
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_civilian_investment_bill"
		custom_effect_tooltip = IRE_civilian_investment_bill_start.tt
	}
}

shared_focus = {
	id = IRE_the_northern_three
	icon = GFX_IRE_the_northern_three
	cost = 5
	prerequisite = {
		focus = IRE_shame_of_the_giant
	}
	mutually_exclusive = {
		focus = IRE_the_dublins_archbishop
	}
	relative_position_id = IRE_shame_of_the_giant
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_northern_three"
		hidden_effect = {
			country_event = { id = IRE_intro.9 }
		}
		custom_effect_tooltip = IRE_factions_no_hardliner_up
		set_variable = {IRE_special_support = -1}
		add_to_variable = { ARR_mog_coo^0 = 0.3 }
		add_to_variable = { ARR_mog_coo^1 = 0.3 }
		add_to_variable = { ARR_mog_coo^2 = 0.3 }
		add_to_variable = { ARR_mog_coo^3 = -1 }
		IRE_SE_MOG_coo_calc = yes
		add_political_power = 20
		TNO_worsen_gender_rights_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = IRE_the_dublins_archbishop
	icon = GFX_IRE_the_dublins_archbishop
	cost = 5
	prerequisite = {
		focus = IRE_shame_of_the_giant
	}
	mutually_exclusive = {
		focus = IRE_the_northern_three
	}
	relative_position_id = IRE_shame_of_the_giant
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_dublins_archbishop"
		hidden_effect = {
			country_event = { id = IRE_intro.8 }
		}
		custom_effect_tooltip = IRE_factions_hardliner_up
		set_variable = {IRE_special_support = 1}
		add_to_variable = { ARR_mog_coo^0 = -0.3 }
		add_to_variable = { ARR_mog_coo^1 = -0.3 }
		add_to_variable = { ARR_mog_coo^2 = -0.3 }
		add_to_variable = { ARR_mog_coo^3 = 1 }
		IRE_SE_MOG_coo_calc = yes
	}
}

shared_focus = {
	id = IRE_still_one_party
	icon = GFX_IRE_still_one_party
	cost = 5
	prerequisite = {
		focus = IRE_the_northern_three
		focus = IRE_the_dublins_archbishop
	}
	relative_position_id = IRE_shame_of_the_giant
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_still_one_party"
		add_political_power = 75
		add_stability = 0.05
		custom_effect_tooltip = IRE_ready_for_bills.tt
		swap_ideas = {
			remove_idea = IRE_humiliation_of_a_giant
			add_idea = IRE_humiliation_of_a_giant_2
		}
		set_country_flag = IRE_MOG_allowed
		hidden_effect = {
			country_event = {
				id = IRE_investigations.11
				days = 255
				random_days = 30
			}
			country_event = {
				id = IRE_flavor.9
				days = 180
				random_days = 6
			}
		}
	}
}

shared_focus = {
	id = IRE_labour_protection_bill
	icon = GFX_IRE_labour_protection_bill
	cost = 5
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	prerequisite = {
		focus = IRE_still_one_party
	}
	select_effect = {
		set_variable = { mog_bil_index = 4}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_shame_of_the_giant
	x = -3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_labour_protection_bill"
		custom_effect_tooltip = IRE_labour_protections_bill_start.tt
	}
}

shared_focus = {
	id = IRE_on_the_peoples_side
	icon = GFX_IRE_on_the_peoples_side
	cost = 5
	prerequisite = {
		focus = IRE_still_one_party
	}
	relative_position_id = IRE_shame_of_the_giant
	x = 0
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_on_the_peoples_side"
		add_political_power = 35
		add_stability = 0.025
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
	}
}

shared_focus = {
	id = IRE_religious_education_bill
	icon = GFX_IRE_religious_education_bill
	cost = 5
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	prerequisite = {
		focus = IRE_still_one_party
	}
	select_effect = {
		set_variable = { mog_bil_index = 6}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_shame_of_the_giant
	x = 3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_religious_education_bill"
		custom_effect_tooltip = IRE_religious_education_bill_start.tt
	}
}

shared_focus = {
	id = IRE_media_regulation_bill
	icon = GFX_IRE_media_regulation_bill
	cost = 5
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	prerequisite = {
		focus = IRE_on_the_peoples_side
	}
	prerequisite = {
		focus = IRE_labour_protection_bill
		focus = IRE_religious_education_bill
	}
	select_effect = {
		set_variable = { mog_bil_index = 5}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_shame_of_the_giant
	x = 0
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_media_regulation_bill"
		custom_effect_tooltip = IRE_media_bill_start.tt
	}
}

shared_focus = {
	id = IRE_IECC_bill
	icon = GFX_IRE_IEC_bill
	cost = 5
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	available = {
		AND = {
			IRE_ST_BilSys_NoBills = yes
			has_completed_focus = IRE_still_one_party
		}
	}
	prerequisite = {
		focus = IRE_shame_of_the_giant
	}
	select_effect = {
		set_variable = { mog_bil_index = 9}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_shame_of_the_giant
	x = 5
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_IECC_bill"
		custom_effect_tooltip = IRE_iecc_bill_start.tt
	}
}

shared_focus = {
	id = IRE_state_corporations_bill
	icon = GFX_IRE_state_corporations_bill
	cost = 5
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	prerequisite = {
		focus = IRE_IECC_bill
	}
	select_effect = {
		set_variable = { mog_bil_index = 7 }
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_shame_of_the_giant
	x = 6
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_state_corporations_bill"
		custom_effect_tooltip = IRE_state_corp_bill_start.tt
	}
}

shared_focus = {
	id = IRE_the_right_is_right
	icon = GFX_IRE_the_right_is_right
	cost = 5
	prerequisite = {
		focus = IRE_state_corporations_bill
	}
	relative_position_id = IRE_shame_of_the_giant
	x = 6
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_right_is_right"
		IRE_SE_AdWil_GerTrust_plus_10 = yes
		IRE_SE_AdWil_AvFund_plus_1 = yes
		IRE_Investor_Presence_plus_2 = yes
		ULS = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 200
				producer = IRE
			}
		}
	}
}

shared_focus = {
	id = IRE_increase_NIC_funding
	icon = GFX_IRE_Increase_N.I.C_Funding
	cost = 5
	relative_position_id = IRE_shame_of_the_giant
	x = 4
	y = 5
	prerequisite = {
		focus = IRE_the_right_is_right
	}
	prerequisite = {
		focus = IRE_religious_education_bill
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_increase_NIC_funding"
		IRE_Increase_NIC_Opinion = yes
		IRE_Decrease_NIC_Corruption = yes
		TNO_improve_security_policy_effectiveness_low = yes
		country_event = {
			id = IRE_intro.10
		}
	}
}

shared_focus = {
	id = IRE_public_meetings_bill
	icon = GFX_IRE_public_meetings_bill
	cost = 5
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	prerequisite = {
		focus = IRE_increase_NIC_funding
	}
	prerequisite = {
		focus = IRE_media_regulation_bill
	}
	select_effect = {
		set_variable = { mog_bil_index = 8 }
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_shame_of_the_giant
	x = 2
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_public_meetings_bill"
		custom_effect_tooltip = IRE_public_meetings_bill_start.tt
	}
}

shared_focus = {
	id = IRE_erin_go_bragh
	icon = GFX_IRE_erin_go_bragh
	cost = 5
	prerequisite = {
		focus = IRE_civilian_investment_bill
	}
	prerequisite = {
		focus = IRE_public_meetings_bill
	}
	relative_position_id = IRE_shame_of_the_giant
	x = 0
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_erin_go_bragh"
		add_political_power = 50
		add_stability = 0.1
		add_war_support = 0.1
		hidden_effect = {
			country_event = { id = IRE_intro.7 }
		}
	}
}

shared_focus = {
	id = IRE_the_worst_case_scenario
	icon = GFX_IRE_the_worst_case_scenario
	cost = 2
	x = 7
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_worst_case_scenario"
		country_event = { id = IRE_eco_collapse.1 }
		hidden_effect = { # Eco collapse tree flavor events
			country_event = { id = IRE_eco_collapse.9 days = 10}
			country_event = { id = IRE_eco_collapse.8 days = 20}
			country_event = { id = IRE_eco_collapse.10 days = 30}
			country_event = {
				id = IRE_investigations.21
				days = 1
				random_days = 30
			}
			country_event = {
				id = IRE_flavor.10
				days = 90
				random_days = 6
			}
			country_event = {
				id = IRE_flavor.17
				days = 10
			}
		}
	}
}

shared_focus = {
	id = IRE_hold_on_tight
	icon = GFX_Generic_Circular_Flow
	cost = 2
	prerequisite = {
		focus = IRE_the_worst_case_scenario
	}
	relative_position_id = IRE_the_worst_case_scenario
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_hold_on_tight"
		add_political_power = -100
		add_stability = -0.1
		set_temp_variable = { mog_temp = 5 }
		IRE_mog_popularity_measure_negative = yes
		set_temp_variable = { inflation_temp = -1 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = IRE_seatbelts_everyone
	icon = GFX_IRE_seatbelts_everyone
	cost = 2
	prerequisite = {
		focus = IRE_hold_on_tight
	}
	relative_position_id = IRE_the_worst_case_scenario
	x = -1
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_seatbelts_everyone"
		country_event = { id = IRE_eco_collapse.4 }
		set_temp_variable = { business_tax_temp = -0.02 }
		econ_business_tax_rate_change = yes
	}
}

shared_focus = {
	id = IRE_JUST_CALM_DOWN
	icon = GFX_IRE_just_calm_down
	cost = 2
	prerequisite = {
		focus = IRE_the_worst_case_scenario
	}
	relative_position_id = IRE_the_worst_case_scenario
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_JUST_CALM_DOWN"
		add_political_power = -100
		add_manpower = -10000
		add_to_variable =  { money_reserves = 0.01 }
		custom_effect_tooltip = IRE_small_reserves
		set_temp_variable = { inflation_temp = -0.3 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = IRE_unite_the_dail
	icon = GFX_Generic_Liberty_Handshake
	cost = 2
	prerequisite = {
		focus = IRE_JUST_CALM_DOWN
	}
	relative_position_id = IRE_the_worst_case_scenario
	x = 1
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_unite_the_dail"
		country_event = { id = IRE_eco_collapse.5 }
		set_temp_variable = { gdp_growth_temp = 0.25 }
		econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = IRE_and_now_what
	icon = GFX_The_Path_To_Chose
	cost = 2
	prerequisite = {
		focus = IRE_unite_the_dail
	}
	prerequisite = {
		focus = IRE_seatbelts_everyone
	}
	relative_position_id = IRE_the_worst_case_scenario
	x = 0
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_and_now_what"
		country_event = { id = IRE_eco_collapse.6 }
		TNO_improve_poverty_low = yes
	}
}

shared_focus = {
	id = IRE_talk_to_the_party
	icon = GFX_generic_diplomacy_peace
	cost = 2

	prerequisite = {
		focus = IRE_and_now_what
	}
	relative_position_id = IRE_the_worst_case_scenario
	x = 0
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_talk_to_the_party"
		add_stability = 0.05
		add_to_variable = { ARR_mog_coo^0 = 0.3 }
		add_to_variable = { ARR_mog_coo^1 = 0.3 }
		add_to_variable = { ARR_mog_coo^2 = 0.3 }
		add_to_variable = { ARR_mog_coo^3 = 0.3 }
		IRE_SE_MOG_coo_calc = yes
		custom_effect_tooltip = IRE_talk_to_the_party_tt
	}
}

shared_focus = {
	id = IRE_too_little_too_late
	icon = GFX_generic_show_trials
	cost = 2

	prerequisite = {
		focus = IRE_talk_to_the_party
	}
	relative_position_id = IRE_the_worst_case_scenario
	x = 0
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_too_little_too_late"
		country_event = { id = IRE_eco_collapse.7 }
		set_temp_variable = { gdp_growth_temp = 0.15 }
		econ_gdp_growth_change = yes
		set_temp_variable = { inflation_temp = -0.1 }
		econ_inflation_change = yes
		hidden_effect = {
			load_focus_tree = IRE_the_irish_depression
		}
	}
}

#economic collapse focus tree pt2

shared_focus = {
	id = IRE_the_irish_depression
	icon = GFX_IRE_the_worst_case_scenario
	cost = 3
	x = 7
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_irish_depression"
		hidden_effect = { # Recovery tree flavour events
			country_event = { id = IRE_recovery.16 days = 5 }
			country_event = { id = IRE_recovery.17 days = 35 }
			country_event = { id = IRE_recovery.18 days = 65 }
			country_event = { id = IRE_recovery.19 days = 95 }
			country_event = { id = IRE_recovery.20 days = 125 }
			country_event = { id = IRE_recovery.21 days = 155 }
			country_event = { id = IRE_recovery.22 days = 185 }
			country_event = { id = IRE_recovery.23 days = 205 }
			country_event = {
				id = IRE_flavor.11
				days = 100
				random_days = 6
			}
		}
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes
		country_event = { id = IRE_eco_collapse.11 }
	}
}

shared_focus = {
	id = IRE_back_to_the_drawing_board
	icon = GFX_TOM_the_first_draft
	cost = 3
	prerequisite = {
		focus = IRE_the_irish_depression
	}
	relative_position_id = IRE_the_irish_depression
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_back_to_the_drawing_board"
		country_event = { id = IRE_eco_collapse.12 }
		set_temp_variable = { inflation_temp = -0.9 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = IRE_choosing_a_plan
	icon = GFX_generic_diplomacy_trade
	cost = 3
	prerequisite = {
		focus = IRE_back_to_the_drawing_board
	}
	relative_position_id = IRE_the_irish_depression
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_choosing_a_plan"
		hidden_effect = {
			country_event = {
				id = IRE_investigations.29
				days = 155
				random_days = 30
			}
			country_event = {
				id = IRE_investigations.39
				days = 501
				random_days = 5
			}
			country_event = {
				id = IRE_flavor.12
				days = 120
				random_days = 6
			}
			country_event = {
				id = IRE_flavor.13
				days = 300
				random_days = 6
			}
		}
		#every_owned_state = {
		#	set_temp_variable = { state_value_multiplier_temp = 1.03 }
		#	econ_state_value_change_multiply_specified_state = yes
		#}
		# im pretty sure this does the same thing as above lol
		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.03 }
		econ_GDP_boost_once_percentage = yes
		custom_effect_tooltip = IRE_choosing_a_plan_tt
		country_event = { id = IRE_eco_collapse.13 }
	}
}

shared_focus = {
	id = IRE_lemass_rising_tide
	icon = GFX_IRE_lemass_rising_tide
	cost = 3
	mutually_exclusive = {
		focus = IRE_macentee_austerity
		focus = IRE_corish_new_republic
	}
	prerequisite = {
		focus = IRE_choosing_a_plan
	}
	available = {
		custom_trigger_tooltip = {
			has_country_flag = IRE_lemass_rising_tide
			tooltip = IRE_plan_chosen.tt
		}
	}
	relative_position_id = IRE_the_irish_depression
	x = -12
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_lemass_rising_tide"
		country_event = {
			id = IRE_recovery.1
			days = 2
		}
	}
}

shared_focus = {
	id = IRE_eyes_to_the_west
	icon = GFX_AST_maintain_ofn
	cost = 3
	prerequisite = {
		focus = IRE_lemass_rising_tide
	}
	relative_position_id = IRE_lemass_rising_tide
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_eyes_to_the_west"
		add_ideas = IRE_OFN_Business
		custom_effect_tooltip = IRE_ready_for_adwil_2_tt
		IRE_AdWil_SetUp_OFN = yes
		set_temp_variable = {
			inflation_temp = -0.3
		}
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = IRE_the_trade_marks_bill
	icon = GFX_USA_The_Economic_Opportunity_Act
	cost = 3
	prerequisite = {
		focus = IRE_eyes_to_the_west
	}
	relative_position_id = IRE_lemass_rising_tide
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_trade_marks_bill"
		IRE_increase_OFN_investment = yes
		TNO_improve_trade_laws_policy_effectiveness_med = yes
		set_temp_variable = { gdp_growth_temp = -0.5 }
		econ_gdp_growth_change = yes
		set_temp_variable = {
			inflation_temp = -0.3
		}
		econ_inflation_change = yes
		TNO_improve_poverty_low = yes
		set_temp_variable = { econ_centralization_temp = -7.5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = IRE_in_the_tracks_of_immigrants
	icon = GFX_IME_legalize_immigrants
	cost = 3
	prerequisite = {
		focus = IRE_eyes_to_the_west
	}
	relative_position_id = IRE_lemass_rising_tide
	x = -2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_in_the_tracks_of_immigrants"
		add_political_power = 10
		add_opinion_modifier = {
			target = USA
			modifier = IRE_USA_shared_heritage
		}
		set_temp_variable = { temp_state_value_addition = 0.05 }
		113 = {
			econ_state_value_change_addition_specified_state = yes
		}
		TNO_improve_immigration_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = IRE_promises_to_the_germans
	icon = GFX_GER_industry_generic
	cost = 3
	prerequisite = {
		focus = IRE_in_the_tracks_of_immigrants
	}
	relative_position_id = IRE_lemass_rising_tide
	x = -1
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_promises_to_the_germans"
		IRE_SE_AdWil_GerTrust_plus_5 = yes
		add_stability = 0.05
		set_temp_variable = {
			gdp_growth_temp = 0.3
		}
		econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = IRE_wink_towards_the_americans
	icon = GFX_GER_SGR_our_allies_abroad
	cost = 3
	prerequisite = {
		focus = IRE_in_the_tracks_of_immigrants
	}
	relative_position_id = IRE_lemass_rising_tide
	x = -3
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_wink_towards_the_americans"
		country_event = {
			id = IRE_recovery.3
			days = 2
		}
	}
}

shared_focus = {
	id = IRE_expand_the_tourism_industry
	icon = GFX_TNO_generic_inviting_people
	cost = 3
	prerequisite = {
		focus = IRE_eyes_to_the_west
	}
	relative_position_id = IRE_lemass_rising_tide
	x = 2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_expand_the_tourism_industry"
		country_event = {
			id = IRE_recovery.5
			days = 3
		}
	}
}

shared_focus = {
	id = IRE_attract_western_businesses
	icon = GFX_Generic_Business
	cost = 3
	prerequisite = {
		focus = IRE_expand_the_tourism_industry
	}
	relative_position_id = IRE_lemass_rising_tide
	x = 1
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_attract_western_businesses"
		IRE_increase_OFN_investment = yes
		set_temp_variable = {
			inflation_temp = -0.3
		}
		econ_inflation_change = yes
		country_event = {
			id = IRE_recovery.2
			days = 2
		}
		TNO_improve_poverty_low = yes
		set_temp_variable = { econ_centralization_temp = -2.5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = IRE_the_irish_industry_bill
	icon = GFX_Generic_Industry
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_expand_the_tourism_industry
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = { mog_bil_index = 12 }
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_expand_the_tourism_industry
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_irish_industry_bill"
		custom_effect_tooltip = IRE_irish_industry_bill_start.tt
	}
}

shared_focus = {
	id = IRE_the_finance_bill_year
	icon = GFX_IRE_finance_bill
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_the_irish_industry_bill
	}
	prerequisite = {
		focus = IRE_attract_western_businesses
	}
	prerequisite = {
		focus = IRE_promises_to_the_germans
	}
	prerequisite = {
		focus = IRE_wink_towards_the_americans
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = { mog_bil_index = 13 }
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_lemass_rising_tide
	x = 0
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_finance_bill_year"
		custom_effect_tooltip = IRE_finance_bill_2_start.tt
	}
}

shared_focus = {
	id = IRE_the_tariff_commission_repeal_bill
	icon = GFX_USA_68_Kill_the_Tariffs
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_the_finance_bill_year
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = { mog_bil_index = 14 }
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_the_finance_bill_year
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_tariff_commission_repeal_bill"
		custom_effect_tooltip = IRE_tariff_repeal_start.tt
	}
}

shared_focus = {
	id = IRE_we_must_stand_tall
	icon = GFX_generic_victory_parade
	cost = 3
	prerequisite = {
		focus = IRE_promises_to_the_germans
	}
	prerequisite = {
		focus = IRE_wink_towards_the_americans
	}
	relative_position_id = IRE_the_finance_bill_year
	x = -3
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_we_must_stand_tall"
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 200
			producer = USA
		}
		army_experience = 10
		army_funding_maximal_increase_high = yes
		TNO_improve_military_supervision_policy_effectiveness_monthly_low = yes
	}
}

shared_focus = {
	id = IRE_the_defense_bill
	icon = GFX_SBA_collective_defense_requirements
	cost = 3
	dynamic = yes
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_we_must_stand_tall
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = { mog_bil_index = 11 }
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_the_finance_bill_year
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_defense_bill"
		custom_effect_tooltip = IRE_defense_bill_start.tt
	}
}

shared_focus = {
	id = IRE_hire_disney
	icon = GFX_generic_money_handout
	cost = 3
	prerequisite = {
		focus = IRE_the_irish_industry_bill
	}
	prerequisite = {
		focus = IRE_attract_western_businesses
	}
	relative_position_id = IRE_the_finance_bill_year
	x = 3
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_hire_disney"
		country_event = {
			id = IRE_recovery.6
			days = 2
		}
	}
}

shared_focus = {
	id = IRE_clean_our_name
	icon = GFX_generic_change_law_speech
	cost = 3
	prerequisite = {
		focus = IRE_hire_disney
	}
	relative_position_id = IRE_the_finance_bill_year
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_clean_our_name"
		add_political_power = 30
		TNO_worsen_press_rights_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = IRE_the_pakt_observer_bill
	icon = GFX_GER_observations_of_outside
	cost = 3
	dynamic = yes
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_the_tariff_commission_repeal_bill
	}
	prerequisite = {
		focus = IRE_clean_our_name
	}
	prerequisite = {
		focus = IRE_the_defense_bill
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
		is_in_faction_with = GER
	}
	bypass = {
		has_global_flag = german_civil_war_heydrichvic
	}
	select_effect = {
		set_variable = { mog_bil_index = 15 }
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_the_finance_bill_year
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_pakt_observer_bill"
		custom_effect_tooltip = IRE_pakt_observer_bill_start.tt
	}
}

shared_focus = {
	id = IRE_walking_the_thin_line
	icon = GFX_Generic_Circular_Flow
	cost = 3
	prerequisite = {
		focus = IRE_the_pakt_observer_bill
	}
	relative_position_id = IRE_the_pakt_observer_bill
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_walking_the_thin_line"
		IRE_SE_AdWil_GerTrust_plus_5 = yes
		add_political_power = 25
		add_stability = 0.05

		TNO_improve_trade_laws_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = IRE_back_in_fashion
	icon = GFX_IRE_back_in_fashion
	cost = 3
	prerequisite = {
		focus = IRE_walking_the_thin_line
	}
	relative_position_id = IRE_walking_the_thin_line
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_back_in_fashion"
		custom_effect_tooltip = IRE_back_in_fashion_tt
		set_temp_variable = {
			gdp_growth_temp = 0.55
		}
		econ_gdp_growth_change = yes
		TNO_improve_trade_laws_policy_effectiveness_high = yes
		TNO_improve_poverty_med = yes
		set_temp_variable = {
			inflation_temp = -0.2
		}
		econ_inflation_change = yes
		econ_raise_credit_rating = yes
		econ_raise_min_credit_rating = yes
		hidden_effect = {
			country_event = {
				id = IRE_recovery.7
				days = 3
			}
		}
	}
}

shared_focus = {
	id = IRE_macentee_austerity
	icon = GFX_IRE_macentee_austerity
	cost = 3
	mutually_exclusive = {
		focus = IRE_lemass_rising_tide
		focus = IRE_corish_new_republic
	}
	prerequisite = {
		focus = IRE_choosing_a_plan
	}
	available = {
		custom_trigger_tooltip = {
			has_country_flag = IRE_macentees_austerity
			tooltip = IRE_plan_chosen.tt
		}
	}
	relative_position_id = IRE_choosing_a_plan
	x = -3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_macentee_austerity"
		country_event = { id = IRE_recovery.8 }
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
	}
}

shared_focus = {
	id = IRE_the_first_chapter
	icon = GFX_ANG_openuptheacedmy
	cost = 3
	prerequisite = {
		focus = IRE_macentee_austerity
	}
	relative_position_id = IRE_macentee_austerity
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_first_chapter"
		add_political_power = 50
	}
}

shared_focus = {
	id = IRE_a_strong_and_stable_base
	icon = GFX_Generic_Economic_Liberalization
	cost = 3
	prerequisite = {
		focus = IRE_the_first_chapter
	}
	relative_position_id = IRE_the_first_chapter
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_a_strong_and_stable_base"
		IRE = {
			TNO_worsen_trade_laws_policy_effectiveness_med = yes
			set_temp_variable = { gdp_growth_temp = 0.2 }
			econ_gdp_growth_change = yes
			set_temp_variable = { inflation_temp = -0.65 }
			econ_inflation_change = yes
		}
	}
}

shared_focus = {
	id = IRE_eyes_to_the_future
	icon = GFX_generic_a_vision_for_the_future
	cost = 3
	prerequisite = {
		focus = IRE_the_first_chapter
	}
	relative_position_id = IRE_the_first_chapter
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_eyes_to_the_future"
		set_temp_variable = { business_tax_temp = -0.01 }
		econ_business_tax_rate_change = yes
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
		
	}
}

shared_focus = {
	id = IRE_mergers_takeovers_monopolies_bill
	icon = GFX_CHI_Chinese_Companies_New
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_a_strong_and_stable_base
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = {mog_bil_index = 16}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_a_strong_and_stable_base
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_mergers_takeovers_monopolies_bill"
		custom_effect_tooltip = IRE_mergers_takeovers_monopolies_bill_start.tt
	}
}

shared_focus = {
	id = IRE_system_of_the_past
	icon = GFX_CHI_Improving_Factory_Efficiency
	cost = 3
	prerequisite = {
		focus = IRE_a_strong_and_stable_base
	}
	prerequisite = {
		focus = IRE_eyes_to_the_future
	}
	relative_position_id = IRE_a_strong_and_stable_base
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_system_of_the_past"
		TNO_worsen_trade_laws_policy_effectiveness_med = yes
		set_temp_variable = { business_tax_temp = -0.02 }
		econ_business_tax_rate_change = yes
		set_temp_variable = { pus_temp = 2 }
		econ_pus_change = yes
		random_owned_state = {
			set_temp_variable = { state_value_multiplier_temp = 1.03 }
			econ_state_value_change_multiply = yes	
		}
		random_owned_state = {
			set_temp_variable = { state_value_multiplier_temp = 1.03 }
			econ_state_value_change_multiply = yes	
		}
	}
}

shared_focus = {
	id = IRE_hospitals_federation_amalgamation_bill
	icon = GFX_ENG_The_Health_And_Needs_Division
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_eyes_to_the_future
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = {mog_bil_index = 17}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_a_strong_and_stable_base
	x = 4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_hospitals_federation_amalgamation_bill"
		custom_effect_tooltip = IRE_hospitals_federation_amalgamation_bill_start.tt
	}
}

shared_focus = {
	id = IRE_the_irish_hub
	icon = GFX_goal_COG_icon_mercenary_industries
	cost = 3
	prerequisite = {
		focus = IRE_mergers_takeovers_monopolies_bill
	}
	relative_position_id = IRE_mergers_takeovers_monopolies_bill
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_irish_hub"
		set_temp_variable = { gdp_growth_temp = 0.35 }
		econ_gdp_growth_change = yes
		set_temp_variable = {
			temp_state_value_addition = 0.05
		}
		113 = {
			econ_state_value_change_addition_specified_state = yes
		}
		TNO_improve_admin_efficiency_low = yes
		hidden_effect = {
			IRE_AdWil_SetUp_Celts = yes
		}
		custom_effect_tooltip = IRE_ready_for_adwil_2_tt
	}
}

shared_focus = {
	id = IRE_more_rights_for_the_worker
	icon = GFX_USA_workers_for_business
	cost = 3
	prerequisite = {
		focus = IRE_hospitals_federation_amalgamation_bill
	}
	relative_position_id = IRE_hospitals_federation_amalgamation_bill
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_more_rights_for_the_worker"
		TNO_improve_poverty_med = yes
		set_temp_variable = { mog_temp = 5 }
		IRE_mog_popularity_measure_positive = yes
		TNO_improve_minimum_wage_policy_effectiveness_med = yes
		TNO_improve_max_workhours_policy_effectiveness_med = yes
		TNO_improve_pensions_policy_effectiveness_med = yes
		set_temp_variable = { temp_econ_spending_amount = 0.075 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = IRE_protectionism_reborn
	icon = GFX_Generic_Minority_Protections
	cost = 3
	prerequisite = {
		focus = IRE_system_of_the_past
	}
	relative_position_id = IRE_system_of_the_past
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_protectionism_reborn"
		TNO_worsen_trade_laws_policy_effectiveness_med = yes
		set_temp_variable = { inflation_temp = -0.45 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = IRE_germans_still_rule
	icon = GFX_GER_ein_reich
	cost = 3
	prerequisite = {
		focus = IRE_the_irish_hub
	}
	prerequisite = {
		focus = IRE_protectionism_reborn
	}
	prerequisite = {
		focus = IRE_more_rights_for_the_worker
	}
	relative_position_id = IRE_protectionism_reborn
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_germans_still_rule"
		GER = {
			add_opinion_modifier = {
				target = IRE
				modifier = GER_IRE_Business_Halted
			}
		}
		add_opinion_modifier = {
			target = GER
			modifier = IRE_GER_German_Hegemony
		}
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
		TNO_worsen_trade_laws_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = IRE_tariff_commission_amendment_bill
	icon = GFX_IRE_civilian_investment_bill
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_germans_still_rule
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = {mog_bil_index = 18}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_germans_still_rule
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_tariff_commission_amendment_bill"
		custom_effect_tooltip = IRE_tariff_commission_amendment_bill_start.tt
	}
}

shared_focus = {
	id = IRE_industrial_grants_amendment_bill
	icon = GFX_Generic_Industry
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_germans_still_rule
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = {mog_bil_index = 19}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_tariff_commission_amendment_bill
	x = -2
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_industrial_grants_amendment_bill"
		custom_effect_tooltip = IRE_industrial_grants_amendment_bill_start.tt
	}
}

shared_focus = {
	id = IRE_third_amendment_to_constitution_bill
	icon = GFX_Generic_Constitution
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_germans_still_rule
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = {mog_bil_index = 20}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_tariff_commission_amendment_bill
	x = 2
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_third_amendment_to_constitution_bill"
		custom_effect_tooltip = IRE_third_amendment_to_constitution_bill_start.tt
	}
}

shared_focus = {
	id = IRE_future_of_technology
	icon = GFX_GER_invest_in_the_future
	cost = 3
	prerequisite = {
		focus = IRE_tariff_commission_amendment_bill
	}
	prerequisite = {
		focus = IRE_industrial_grants_amendment_bill
	}
	relative_position_id = IRE_industrial_grants_amendment_bill
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_future_of_technology"
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1
			uses = 2
			category = electronics
		}
		TNO_improve_academic_base_med = yes
		TNO_improve_education_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = IRE_made_in_ireland
	icon = GFX_IRE_Made_in_ireland
	cost = 3
	prerequisite = {
		focus = IRE_tariff_commission_amendment_bill
	}
	prerequisite = {
		focus = IRE_third_amendment_to_constitution_bill
	}
	relative_position_id = IRE_tariff_commission_amendment_bill
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_made_in_ireland"
		set_temp_variable = { gdp_growth_temp = 0.35 }
		econ_gdp_growth_change = yes
		TNO_improve_max_workhours_policy_effectiveness_med = yes
		TNO_improve_income_taxation_policy_effectiveness_low = yes #already converted to billion
		TNO_improve_trade_laws_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = IRE_emerald_shines_bright
	icon = GFX_IRE_emerald_shines_bright
	cost = 3
	prerequisite = {
		focus = IRE_future_of_technology
	}
	prerequisite = {
		focus = IRE_made_in_ireland
	}
	relative_position_id = IRE_future_of_technology
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_emerald_shines_bright"
		country_event = { id = IRE_recovery.9 }
		set_temp_variable = { inflation_temp = -0.3 }
		econ_inflation_change = yes
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
		add_stability = 0.15
		TNO_improve_poverty_high = yes
		econ_raise_credit_rating = yes
		econ_raise_min_credit_rating = yes
	}
}

shared_focus = {
	id = IRE_corish_new_republic
	icon = GFX_IRE_new_corish_republic
	cost = 3
	mutually_exclusive = {
		focus = IRE_lemass_rising_tide
		focus = IRE_macentee_austerity
	}
	prerequisite = {
		focus = IRE_choosing_a_plan
	}
	available = {
		custom_trigger_tooltip = {
			has_country_flag = IRE_corish_new_republic
			tooltip = IRE_plan_chosen.tt
		}
	}
	relative_position_id = IRE_choosing_a_plan
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_corish_new_republic"
		country_event = { id = IRE_recovery.10 }
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
		add_popularity = {
			ideology = social_democracy
			popularity = 0.05
		}
	}
}

shared_focus = {
	id = IRE_equal_growth_plan
	icon = GFX_the_planned_economy
	cost = 3
	prerequisite = {
		focus = IRE_corish_new_republic
	}
	relative_position_id = IRE_corish_new_republic
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_equal_growth_plan"
		add_ideas = IRE_equal_growth_plan_misc_income 
		set_temp_variable = {
			inflation_temp = -0.25 
		}
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = IRE_bread_and_roses
	icon = GFX_IRE_bread_and_roses
	cost = 3
	prerequisite = {
		focus = IRE_corish_new_republic
	}
	relative_position_id = IRE_corish_new_republic
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_bread_and_roses"
		add_stability = 0.075
		add_war_support = -0.05
		TNO_improve_poverty_med = yes
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
		set_temp_variable = { temp_econ_spending_amount = 0.06 } 
		econ_spend_money_once_effect_raw_money = yes 
	}
}

shared_focus = {
	id = IRE_state_of_the_worker
	icon = GFX_IND_India_Worker_Rights
	cost = 3
	prerequisite = {
		focus = IRE_equal_growth_plan
	}
	relative_position_id = IRE_equal_growth_plan
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_state_of_the_worker"
		TNO_improve_industrial_equipment_med = yes
		TNO_improve_industrial_expertise_med = yes
		TNO_improve_trade_unions_policy_effectiveness_med = yes
		set_temp_variable = { temp_econ_spending_amount = 0.07 } 
		econ_spend_money_once_effect_raw_money = yes 
	}
}

shared_focus = {
	id = IRE_wider_middle_class
	icon = GFX_VIN_Middle_Class
	cost = 3
	prerequisite = {
		focus = IRE_equal_growth_plan
	}
	relative_position_id = IRE_equal_growth_plan
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_wider_middle_class"
		TNO_improve_poverty_high = yes
		set_temp_variable = { civilian_costs_temp = 0.05 }
		econ_civilian_costs_change = yes 
	}
}

shared_focus = {
	id = IRE_pensions_bill
	icon = GFX_SGR_Maintain_Pensions_and_Benefits
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_bread_and_roses
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = {mog_bil_index = 21}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_bread_and_roses
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_pensions_bill"
		custom_effect_tooltip = IRE_pensions_bill_start.tt
	}
}

shared_focus = {
	id = IRE_trade_union_year_bill
	icon = GFX_YUN_Every_Woman_A_Worker
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_state_of_the_worker
	}
	prerequisite = {
		focus = IRE_wider_middle_class
	}
	prerequisite = {
		focus = IRE_pensions_bill
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = {mog_bil_index = 22}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_wider_middle_class
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_trade_union_year_bill"
		custom_effect_tooltip = IRE_trade_union_year_bill_start.tt
	}
}

shared_focus = {
	id = IRE_economic_development_bill
	icon = GFX_IND_Build_Up_Support
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_state_of_the_worker
	}
	prerequisite = {
		focus = IRE_wider_middle_class
	}
	prerequisite = {
		focus = IRE_pensions_bill
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = {mog_bil_index = 23}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_pensions_bill
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_economic_development_bill"
		custom_effect_tooltip = IRE_economic_development_bill_start.tt
		custom_effect_tooltip = IRE_ready_for_adwil_2_tt
	}
}

shared_focus = {
	id = IRE_mother_child_service_bill
	icon = GFX_IRE_mother_child_service_bill
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_trade_union_year_bill
	}
	prerequisite = {
		focus = IRE_economic_development_bill
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = {mog_bil_index = 24}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_trade_union_year_bill
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_mother_child_service_bill"
		custom_effect_tooltip = IRE_mother_child_service_bill_start.tt
	}
}

shared_focus = {
	id = IRE_dublin_protests_of_year
	icon = GFX_IRE_the_dublin_protests
	cost = 3
	prerequisite = {
		focus = IRE_mother_child_service_bill
	}
	relative_position_id = IRE_mother_child_service_bill
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_dublin_protests_of_year"
		add_stability = -0.05
		add_war_support = -0.10
		set_temp_variable = { mog_temp = 6 }
		IRE_mog_popularity_measure_negative = yes
		TNO_worsen_religious_rights_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = IRE_promises_in_the_dail
	icon = GFX_WAL_Stamp_Of_Approval
	cost = 3
	prerequisite = {
		focus = IRE_dublin_protests_of_year
	}
	relative_position_id = IRE_dublin_protests_of_year
	x = -3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_promises_in_the_dail"
		country_event = { id = IRE_recovery.11 }
		add_to_variable = { ARR_mog_coo^1 = 0.4 }
		IRE_SE_MOG_coo_calc = yes
		custom_effect_tooltip = IRE_MOG_gain_lab_coo_small_tt
	}
}

shared_focus = {
	id = IRE_promises_to_the_church
	icon = GFX_TNO_generic_church
	cost = 3
	prerequisite = {
		focus = IRE_dublin_protests_of_year
	}
	relative_position_id = IRE_dublin_protests_of_year
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_promises_to_the_church"
		country_event = { id = IRE_recovery.12 }
	}
}

shared_focus = {
	id = IRE_tariff_commission_amendment_bill_2
	icon = GFX_GER_Let_The_Money_Flow
	cost = 3
	dynamic = yes
	cancelable = no
	continue_if_invalid = yes
	prerequisite = {
		focus = IRE_promises_in_the_dail
	}
	available = {
		IRE_ST_BilSys_NoBills = yes
	}
	select_effect = {
		set_variable = {mog_bil_index = 25}
		IRE_SE_mog_bil = yes
	}
	relative_position_id = IRE_promises_in_the_dail
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_tariff_commission_amendment_bill_2"
		custom_effect_tooltip = IRE_tariff_commission_amendment_bill_start.tt
	}
}

shared_focus = {
	id = IRE_fighting_poverty
	icon = GFX_generic_money_handout
	cost = 3
	prerequisite = {
		focus = IRE_dublin_protests_of_year
	}
	relative_position_id = IRE_dublin_protests_of_year
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_fighting_poverty"
		TNO_improve_poverty_high = yes
		set_temp_variable = { civilian_costs_temp = 0.2 }
		econ_civilian_costs_change = yes 
	}
}

shared_focus = {
	id = IRE_state_of_education
	icon = GFX_VIN_Education_Reform
	cost = 3
	prerequisite = {
		focus = IRE_dublin_protests_of_year
	}
	relative_position_id = IRE_dublin_protests_of_year
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_state_of_education"
		TNO_improve_academic_base_med = yes
		TNO_improve_education_policy_effectiveness_high = yes
		set_temp_variable = { temp_econ_spending_amount = 0.05 } 
		econ_spend_money_once_effect_raw_money = yes 
	}
}

shared_focus = {
	id = IRE_promote_christian_socialism
	icon = GFX_generic_christian_constitution
	cost = 3
	prerequisite = {
		focus = IRE_promises_to_the_church
	}
	relative_position_id = IRE_promises_to_the_church
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_promote_christian_socialism"
		add_political_power = 75
		add_war_support = -0.05
		add_stability = 0.075
		add_to_variable = { mog_pow_left = 7.5 }
		add_to_variable = { mog_pow_right = -7.5 }
		custom_effect_tooltip = IRE_empower_left.tt
		IRE_SE_MOG_pow_calc = yes
	}
}

shared_focus = {
	id = IRE_green_lines_in_stocks
	icon = GFX_IRE_green_lines_in_the_stock_market
	cost = 3
	prerequisite = {
		focus = IRE_fighting_poverty
	}
	prerequisite = {
		focus = IRE_state_of_education
	}
	relative_position_id = IRE_fighting_poverty
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_green_lines_in_stocks"
		set_temp_variable = { gdp_growth_temp = 0.6 }
		econ_gdp_growth_change = yes
		econ_raise_credit_rating = yes
		econ_raise_min_credit_rating = yes
	}
}

shared_focus = {
	id = IRE_farewell_to_depression
	icon = GFX_IRE_farewell_to_depression
	cost = 3
	prerequisite = {
		focus = IRE_green_lines_in_stocks
	}
	relative_position_id = IRE_green_lines_in_stocks
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_farewell_to_depression"
		country_event = { id = IRE_recovery.13 }
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
		set_temp_variable = { temp_econ_spending_amount = 0.075 } 
		econ_spend_money_once_effect_raw_money = yes 
		set_temp_variable = { inflation_temp = -0.3 }
		econ_inflation_change = yes
		set_temp_variable = { gdp_growth_temp = 0.45 }
		econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = IRE_restoring_public_trust
	icon = GFX_IRE_restoring_public_trust
	cost = 3
	prerequisite = {
		focus = IRE_choosing_a_plan
	}
	ai_will_do = {
		base = 0.4
	}
	relative_position_id = IRE_choosing_a_plan
	x = 13
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_restoring_public_trust"
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
	}
}

shared_focus = {
	id = IRE_rte_history_broadcasts
	icon = GFX_IRE_RTE_history_broadcasts
	cost = 3
	prerequisite = {
		focus = IRE_restoring_public_trust
	}
	ai_will_do = {
		base = 0.4
	}
	relative_position_id = IRE_restoring_public_trust
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_rte_history_broadcasts"
		add_political_power = 50
		add_war_support = 0.05
		TNO_improve_education_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = IRE_the_presidents_visit
	icon = GFX_IRE_the_presidents_visit
	cost = 3
	prerequisite = {
		focus = IRE_restoring_public_trust
	}
	ai_will_do = {
		base = 0.4
	}
	relative_position_id = IRE_restoring_public_trust
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_the_presidents_visit"
		USA = {
			add_opinion_modifier = {
				target = IRE
				modifier = IRE_USA_President_Visit
			}
		}
		add_opinion_modifier = {
			target = USA
			modifier = USA_IRE_President_Visit
		}
	}
}

shared_focus = {
	id = IRE_ulster_goodwill_tours
	icon = GFX_IRE_ulster_goodwill_tours
	cost = 3
	prerequisite = {
		focus = IRE_restoring_public_trust
	}
	ai_will_do = {
		base = 0.4
	}
	relative_position_id = IRE_restoring_public_trust
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_ulster_goodwill_tours"
		country_event = { id = IRE_recovery.14 }
	}
}

shared_focus = {
	id = IRE_late_late_show_appearances
	icon = GFX_IRE_late_late_show_appearances
	cost = 3
	prerequisite = {
		focus = IRE_rte_history_broadcasts
	}
	ai_will_do = {
		base = 0.4
	}
	relative_position_id = IRE_rte_history_broadcasts
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_late_late_show_appearances"
		country_event = { id = IRE_recovery.15 }
	}
}

shared_focus = {
	id = IRE_celtic_brotherhood
	icon = GFX_Generic_Celtic_Brotherhood
	cost = 3
	prerequisite = {
		focus = IRE_the_presidents_visit
	}
	ai_will_do = {
		base = 0.4
	}
	relative_position_id = IRE_the_presidents_visit
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_celtic_brotherhood"
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
	}
}

shared_focus = {
	id = IRE_meet_with_the_jews
	icon = GFX_IME_the_jewish_national_council
	cost = 3
	prerequisite = {
		focus = IRE_ulster_goodwill_tours
	}
	ai_will_do = {
		base = 0.4
	}
	relative_position_id = IRE_ulster_goodwill_tours
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_meet_with_the_jews"
		set_temp_variable = { mog_temp = 3 }
		IRE_mog_popularity_measure_positive = yes
		TNO_improve_religious_rights_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = IRE_look_to_the_past
	icon = GFX_IRE_look_to_the_past
	cost = 3
	prerequisite = {
		focus = IRE_late_late_show_appearances
	}
	prerequisite = {
		focus = IRE_celtic_brotherhood
	}
	prerequisite = {
		focus = IRE_meet_with_the_jews
	}
	ai_will_do = {
		base = 0.4
	}
	relative_position_id = IRE_celtic_brotherhood
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_look_to_the_past"
		add_political_power = 45
		add_stability = 0.03
	}
}

### Arms Crisis
### Operation Banner Chosen ###

shared_focus = {
	id = IRE_FT_orange_devil
	icon = GFX_IRE_orange_devil
	cost = 1

	x = 4
	y = 0

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_orange_devil"
		custom_effect_tooltip = IRE_operation_banner.tt
	}
}

shared_focus = {
	id = IRE_FT_calm_down
	icon = GFX_IRE_just_calm_down
	cost = 1.45

	x = -2
	y = 1
	relative_position_id = IRE_FT_orange_devil

	prerequisite = {
		focus = IRE_FT_orange_devil
	}

	mutually_exclusive = {
		focus = IRE_FT_or_not
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_calm_down"
		add_stability = -0.05
		country_event = {
			id = IRE_crisis.1
		}
	}
}

shared_focus = {
	id = IRE_FT_or_not
	icon = GFX_generic_revolutionary_movement
	cost = 1.45

	x = 2
	y = 1
	relative_position_id = IRE_FT_orange_devil

	prerequisite = {
		focus = IRE_FT_orange_devil
	}

	mutually_exclusive = {
		focus = IRE_FT_calm_down
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_or_not"
		add_war_support = 0.07
		add_ideas = IRE_irish_defense_forces
		## Not sure if should be added as timed or if will be removed post-war
		country_event = { id = IRE_crisis.2 }
		add_to_variable = { econ_army_expenditures_minimal_pct = 20 }
		add_to_variable = { econ_army_expenditures_maximal_pct = 20 }
		add_to_variable = { econ_army_expenditures_slider_pct = 20 }
		custom_effect_tooltip = IRE_raise_army_expenditure_20_percent
	}
}

shared_focus = {
	id = IRE_FT_integrate_the_garda
	icon = GFX_Generic_Police
	cost = 1.45

	x = -1
	y = 1
	relative_position_id = IRE_FT_or_not

	prerequisite = {
		focus = IRE_FT_or_not
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_integrate_the_garda"
		hidden_effect = {
			load_oob = IRE_garda_units
		}
		add_manpower = 13000
		country_event = { id = IRE_crisis.3 }
	}
}

shared_focus = {
	id = IRE_FT_ask_germany_for_help
	icon = GFX_COG_Our_Friends_in_the_Homeland
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_FT_integrate_the_garda

	prerequisite = {
		focus = IRE_FT_integrate_the_garda
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_ask_germany_for_help"
		if = {
			limit = {
				NOT = {
					has_global_flag = german_civil_war_heydrichvic
				}
			}
			GER = { country_event = IRE_crisis.4 }
		}
		else = {
			custom_effect_tooltip = IRE_get_german_guns.tt
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 2400
					producer = GER
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 500
					producer = GER
				}
				if = { 
					limit = { 
						has_dlc = "No Step Back"
					}
					add_equipment_to_stockpile = {
						type = IFV_chassis_2
						amount = 150
						producer = GER
						variant_name = "Jaguar 1 A"
					}
				}
				else = {
					add_equipment_to_stockpile = {
						type = IFV_equipment
						amount = 150
						producer = GER
					}
				}
				if = { 
					limit = { 
						has_dlc = "No Step Back"
					}
					add_equipment_to_stockpile = {
						type = MBT_chassis_1
						amount = 50
						producer = GER
						variant_name = "Panzerkampfwafen X"
					}
				}
				else = {
					add_equipment_to_stockpile = {
						type = MBT_equipment
						amount = 50
						producer = GER
					}
				}
				add_equipment_to_stockpile = {
					type = fighter_equipment
					amount = 24
					producer = GER
				}
				add_equipment_to_stockpile = {
					type = attack_helicopter_equipment
					amount = 60
					producer = GER
				}
			}
		}
	}
}

shared_focus = {
	id = IRE_FT_belfast_blitz
	icon = GFX_ANG_bomber_buildup
	cost = 1.45

	x = 1
	y = 1
	relative_position_id = IRE_FT_or_not

	prerequisite = {
		focus = IRE_FT_or_not
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_belfast_blitz"
		add_ideas = IRE_irish_air_force_operations
		country_event = { id = IRE_crisis.9 }
		ULS = {
			TNO_worsen_training_policy_effectiveness_med = yes
		}
	}
}

shared_focus = {
	id = IRE_FT_blockade_ulster
	icon = GFX_SAF_air_and_naval_support
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_FT_belfast_blitz

	prerequisite = {
		focus = IRE_FT_belfast_blitz
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_blockade_ulster"
		119 = {
			damage_building = {
				type = infrastructure
				damage = 2
			}
			damage_building = {
				type = naval_base
				damage = 2
			}
		}
		ULS = {
			set_temp_variable = { pus_temp = -1 }
			econ_pus_change = yes
			set_variable = { econ_army_expenditures_minimal_pct = 20 }
			set_variable = { econ_army_expenditures_maximal_pct = 40 }
			set_variable = { econ_army_expenditures_slider_pct = 30 }
		}
		custom_effect_tooltip = IRE_ULS_blockade_sliders
	}
}

shared_focus = {
	id = IRE_FT_operation_casemate
	icon = GFX_IRE_operation_casemate
	cost = 1.45

	x = 1
	y = 1
	relative_position_id = IRE_FT_ask_germany_for_help

	prerequisite = {
		focus = IRE_FT_ask_germany_for_help
	}
	prerequisite = {
		focus = IRE_FT_blockade_ulster
	}

	will_lead_to_war_with = ULS
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_operation_casemate"
		add_war_support = 0.2
		hidden_effect = {
			leave_faction = yes
			ULS = { leave_faction = yes }
			end_puppet = ULS
			#Incase ULS is still a puppet of IRE and both are in Pakt
		}
		declare_war_on = {
			target = ULS
			type = annex_everything
		}
		activate_mission = IRE_crush_the_UVF
	}
}

### Military Government ###

shared_focus = {
	id = IRE_FT_general_staffs_plan
	icon = GFX_generic_writing
	cost = 1.45

	x = 4
	y = 0

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_general_staffs_plan"
		country_event = { id = IRE_crisis.8 }
	}
}

shared_focus = {
	id = IRE_FT_new_emergency
	icon = GFX_GER_Pakt_Wargames
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_FT_general_staffs_plan

	prerequisite = {
		focus = IRE_FT_general_staffs_plan
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_new_emergency"
		add_stability = 0.15
		add_popularity = {
			ideology = authoritarian_democracy
			popularity = -0.15
		}
		country_event = { id = IRE_crisis.10 }
		hidden_effect = {
			country_event = {
				id = IRE_brigadiers.1
				days = 35
			}
		}
	}
}

shared_focus = {
	id = IRE_FT_dismantle_the_nic
	icon = GFX_generic_suspend_constitution
	cost = 1.45

	x = -1
	y = 1
	relative_position_id = IRE_FT_new_emergency

	prerequisite = {
		focus = IRE_FT_new_emergency
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_dismantle_the_nic"
		add_stability = -0.05
		country_event = { id = IRE_crisis.11 }
	}
}

shared_focus = {
	id = IRE_FT_purge_the_infiltrators
	icon = GFX_CAU_purge_the_bureaucrats
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_FT_dismantle_the_nic

	prerequisite = {
		focus = IRE_FT_dismantle_the_nic
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_purge_the_infiltrators"
		add_stability = -0.07
		add_war_support = -0.07
		TNO_worsen_security_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = IRE_FT_german_methods
	icon = GFX_TNO_generic_prison
	cost = 1.45

	x = 1
	y = 1
	relative_position_id = IRE_FT_new_emergency

	prerequisite = {
		focus = IRE_FT_new_emergency
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_german_methods"
		add_stability = 0.05
		add_ideas = IRE_german_methods
		country_event = { id = IRE_crisis.12 }
		TNO_improve_security_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = IRE_FT_irish_gestapo
	icon = GFX_TNO_generic_investigation
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_FT_german_methods

	prerequisite = {
		focus = IRE_FT_german_methods
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_irish_gestapo"
		add_manpower = -250
		country_event = { id = IRE_crisis.13 }
	}
}

shared_focus = {
	id = IRE_FT_armageddon
	icon = GFX_IRE_armageddon
	cost = 1.45

	x = 1
	y = 1
	relative_position_id = IRE_FT_purge_the_infiltrators

	prerequisite = {
		focus = IRE_FT_purge_the_infiltrators
	}
	prerequisite = {
		focus = IRE_FT_irish_gestapo
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_armageddon"
		country_event = { id = IRE_crisis.14 }
		hidden_effect = {
			ULS = { country_event = { id = IRE_crisis.15 } }
		}
		mark_focus_tree_layout_dirty = yes
	}
}

shared_focus = {
	id = IRE_FT_put_blaney_on_trial
	icon = GFX_generic_trials
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_FT_armageddon
	allow_branch = {
		has_completed_focus = IRE_FT_armageddon
	}
	prerequisite = {
		focus = IRE_FT_armageddon
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_put_blaney_on_trial"
		country_event = { id = IRE_crisis.16 }
		mark_focus_tree_layout_dirty = yes
	}
}

shared_focus = {
	id = IRE_FT_regime_of_the_brigadiers
	icon = GFX_IRE_regime_of_the_brigadiers
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_FT_put_blaney_on_trial
	allow_branch = {
		has_completed_focus = IRE_FT_put_blaney_on_trial
	}
	prerequisite = {
		focus = IRE_FT_put_blaney_on_trial
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_regime_of_the_brigadiers"
		country_event = { id = IRE_crisis.17 }
	}
}

### Investigation Failed Saor Eire ###


shared_focus = {
	id = IRE_FT_puppetmaster
	icon = GFX_IRE_puppetmaster
	cost = 1

	x = 4
	y = 0

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_puppetmaster"
		custom_effect_tooltip = IRE_puppetmaster.tt
	}
}

shared_focus = {
	id = IRE_FT_revolution
	icon = GFX_IRE_revolution
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_FT_puppetmaster

	prerequisite = {
		focus = IRE_FT_puppetmaster
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_revolution"
		country_event = { id = IRE_crisis.18 }
	}
}

shared_focus = {
	id = IRE_FT_negotiations
	icon = GFX_generic_diplomacy_political
	cost = 1.45

	x = -2
	y = 1
	relative_position_id = IRE_FT_revolution

	prerequisite = {
		focus = IRE_FT_revolution
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_negotiations"
		country_event = { id = IRE_crisis.19 }
	}
}

shared_focus = {
	id = IRE_FT_expel_german_advisors
	icon = GFX_german_advisors
	cost = 1.45
	available = {
		has_country_flag = IRE_CF_NegotiationsT1
	}
	x = 0
	y = 1
	relative_position_id = IRE_FT_negotiations

	prerequisite = {
		focus = IRE_FT_negotiations
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_expel_german_advisors"
		country_event = { id = IRE_crisis.20 }
		TNO_worsen_training_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = IRE_FT_withdraw_from_the_pakt
	icon = GFX_IRE_Exit_From_The_Pakt
	cost = 1.45
	available = {
		has_country_flag = IRE_CF_NegotiationsT1
	}
	x = 0
	y = 1
	relative_position_id = IRE_FT_expel_german_advisors

	prerequisite = {
		focus = IRE_FT_expel_german_advisors
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_withdraw_from_the_pakt"
		leave_faction = yes
		econ_leave_sphere = yes
		ULS = {
			econ_leave_sphere = yes
		}
		custom_effect_tooltip = IRE_withdraw_from_the_pakt_tooltip
		add_popularity = {
			ideology = authoritarian_democracy
			popularity = -0.13
		}
		add_popularity = {
			ideology = despotism
			popularity = -0.08
		}
		add_popularity = {
			ideology = conservative_democracy
			popularity = -0.04
		}
		hidden_effect = {
			set_country_flag = IRE_CF_AdWil_disabled
			every_owned_state = {
				multiply_variable = { state_value = 0.85 }
			}
			recalculate_GDP_and_PUs_on_demand = yes
			remove_ideas = Pakt_Bundnispartner
			remove_ideas = Pakt_Observer
			country_event = { id = IRE_crisis.58 days = 1 }
			GER = {
				country_event = { id = IRE_crisis.57 days = 1 }
			}
		}
		set_temp_variable = { gdp_growth_temp = 0.35 }
		econ_gdp_growth_change = yes
		set_temp_variable = { mog_temp = 7.5 }
		IRE_mog_popularity_measure_negative = yes
		set_temp_variable = { econ_centralization_temp = -10 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = IRE_FT_preparations
	icon = GFX_TNO_Generic_Combined_Arms
	cost = 1.45
	available = {
		NOT = { has_country_flag = IRE_Negotiations_Fail }
	}
	x = 2
	y = 1
	relative_position_id = IRE_FT_revolution

	prerequisite = {
		focus = IRE_FT_revolution
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_preparations"
		add_war_support = 0.1
	}
}

shared_focus = {
	id = IRE_FT_call_up_the_reserves
	icon = GFX_TNO_generic_civilian_auxillaries
	cost = 1.45
	available = {
		NOT = { has_country_flag = IRE_Negotiations_Fail }
	}
	x = 0
	y = 1
	relative_position_id = IRE_FT_preparations

	prerequisite = {
		focus = IRE_FT_preparations
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_call_up_the_reserves"
		add_manpower = 20000
		country_event = { id = IRE_crisis.21 }
		TNO_improve_conscription_policy_effectiveness_med = yes
		TNO_improve_penal_system_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = IRE_FT_law_and_order
	icon = GFX_ORE_call_the_council_to_order
	cost = 1.45
	available = {
		NOT = { has_country_flag = IRE_Negotiations_Fail }
	}
	x = 0
	y = 1
	relative_position_id = IRE_FT_call_up_the_reserves

	prerequisite = {
		focus = IRE_FT_call_up_the_reserves
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_law_and_order"
		country_event = { id = IRE_crisis.22 }
		IRE = {
			transfer_state = 135
			transfer_state = 1353
			transfer_state = 1315
		}
		hidden_effect = {
			ULS = {
				delete_unit = {
					state = 1353
					disband = no
				}
				delete_unit = {
					state = 135
					disband = no
				}
				delete_unit = {
					state = 1315
					disband = no
				}
			}
		}
	}
}

shared_focus = {
	id = IRE_FT_enough_is_enough
	icon = GFX_IRE_enough_is_enough
	cost = 1.45
	available = {
		NOT = { has_country_flag = IRE_Negotiations_Fail }
	}
	x = 2
	y = 1
	relative_position_id = IRE_FT_withdraw_from_the_pakt

	prerequisite = {
		focus = IRE_FT_withdraw_from_the_pakt
	}

	prerequisite = {
		focus = IRE_FT_law_and_order
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus IRE_FT_enough_is_enough"
		country_event = { id = IRE_crisis.23 }
		add_stability = 0.2
		add_war_support = 0.1
		clr_country_flag = IRE_IRA_uprising
	}
}

shared_focus = {
	id = IRE_The_Minefield
	icon = GFX_IRE_the_minefield
	cost = 1.45

	x = 4
	y = 0

	prerequisite = {
	}

	completion_reward = {
		country_event = { id = IRE_crisis.50 }
	}
}

shared_focus = {
	id = IRE_Stormont_Emergency_Meeting
	icon = GFX_CHI_secure
	cost = 1.45

	x = -2
	y = 1
	relative_position_id = IRE_The_Minefield

	prerequisite = {
		focus = IRE_The_Minefield
	}

	completion_reward = {
		country_event = { id = IRE_crisis.24 }
		add_stability = 0.05
	}
}

shared_focus = {
	id = IRE_Appease_The_Moderates
	icon = GFX_generic_conservative_constitution
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_Stormont_Emergency_Meeting

	prerequisite = {
		focus = IRE_Stormont_Emergency_Meeting
	}

	completion_reward = {
		TNO_improve_religious_rights_policy_effectiveness_low = yes
		TNO_improve_vote_franchise_policy_effectiveness_low = yes
		TNO_improve_press_rights_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = IRE_Control_The_NIC
	icon = GFX_generic_political_oppression
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_The_Minefield

	prerequisite = {
		focus = IRE_The_Minefield
	}

	completion_reward = {
		add_stability = 0.1
		TNO_worsen_security_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = IRE_Arrest_Troublemakers
	icon = GFX_TNO_generic_riot_police
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_Control_The_NIC

	prerequisite = {
		focus = IRE_Control_The_NIC
	}

	completion_reward = {
		country_event = { id = IRE_crisis.25 }
		add_stability = -0.07
	}
}

shared_focus = {
	id = IRE_Prevent_Leaks
	icon = GFX_generic_silencing_people
	cost = 1.45

	x = 2
	y = 1
	relative_position_id = IRE_The_Minefield

	prerequisite = {
		focus = IRE_The_Minefield
	}

	completion_reward = {
		add_stability = -0.1
		TNO_improve_press_rights_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = IRE_Burn_Evidence
	icon = GFX_IBR_burning_paperwork
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_Prevent_Leaks

	prerequisite = {
		focus = IRE_Prevent_Leaks
	}

	completion_reward = {
		country_event = { id = IRE_crisis.26 }
		add_stability = -0.05
		TNO_improve_press_rights_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = IRE_Negotiating_is_Non_Negotiable
	icon = GFX_BRT_Negotiate_With_Clique
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_Arrest_Troublemakers

	prerequisite = {
		focus = IRE_Arrest_Troublemakers
	}
	prerequisite = {
		focus = IRE_Burn_Evidence
	}
	prerequisite = {
		focus = IRE_Appease_The_Moderates
	}

	completion_reward = {
		country_event = { id = IRE_crisis.27 }
	}
}

shared_focus = {
	id = IRE_German_Question
	icon = GFX_IRE_Exit_From_The_Pakt
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_Negotiating_is_Non_Negotiable

	prerequisite = {
		focus = IRE_Negotiating_is_Non_Negotiable
	}

	completion_reward = {
		country_event = { id = IRE_crisis.60 }
		custom_effect_tooltip = IRE_withdraw_from_the_pakt_tooltip
		IRE = { leave_faction = yes }
		econ_leave_sphere = yes
		ULS = {
			econ_leave_sphere = yes
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_global_flag = german_civil_war_heydrichvic }
				}
				GER = { country_event = IRE_crisis.59 }
			}
			set_country_flag = IRE_CF_AdWil_disabled
			every_owned_state = {
				multiply_variable = { state_value = 0.85 }
			}
			recalculate_GDP_and_PUs_on_demand = yes
			remove_ideas = Pakt_Bundnispartner
			remove_ideas = Pakt_Observer
		}
		set_temp_variable = { econ_centralization_temp = -10 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = IRE_Peace_In_Our_Time
	icon = GFX_IRE_Peace_In_Our_Time
	cost = 1.45

	x = 0
	y = 1
	relative_position_id = IRE_German_Question

	prerequisite = {
		focus = IRE_German_Question
	}

	completion_reward = {
		country_event = { id = IRE_crisis.31 }
		add_stability = 0.25
		add_popularity = {
			ideology = authoritarian_democracy
			popularity = 0.1
		}
		ULS = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = authoritarian_democracy
			}
			add_popularity = {
				ideology = authoritarian_democracy
				popularity = 0.7
			}
		}
	}
}
