shared_focus = {
	id = ORE_the_fifty_seventh_congress
	icon = GFX_IND_The_Second_Congress
	cost = 3.60
	x = 8
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_fifty_seventh_congress"
		custom_effect_tooltip = ORE_the_fifty_seventh_congress_tt
		country_event = {
			id = ORE.4
			days = 1
		}
		add_political_power = 120
	}
}

shared_focus = {
	id = ORE_the_matter_of_the_urals
	icon = GFX_Generic_Mountains
	cost = 3.60
	x = 5
	y = 1
	prerequisite = {
		focus = ORE_the_fifty_seventh_congress
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_matter_of_the_urals"
		custom_effect_tooltip = ORE_the_matter_of_the_urals_tt
		country_event = {
			id = ORE.5
			days = 1
		}
		add_political_power = 10
	}
}

shared_focus = {
	id = ORE_the_matter_of_communal_agriculture
	icon = GFX_CHI_New_Agricultural_Equipment
	cost = 3.60
	x = 7
	y = 1
	prerequisite = {
		focus = ORE_the_fifty_seventh_congress
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_matter_of_communal_agriculture"
		custom_effect_tooltip = ORE_the_matter_of_communal_agriculture_tt
		country_event = {
			id = ORE.6
			days = 1
		}
		add_political_power = 10
	}
}

shared_focus = {
	id = ORE_the_matter_of_communal_autonomy
	icon = GFX_IND_Autonomous_Industry
	cost = 3.60
	x = 9
	y = 1
	prerequisite = {
		focus = ORE_the_fifty_seventh_congress
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_matter_of_communal_autonomy"
		custom_effect_tooltip = ORE_the_matter_of_communal_autonomy_tt
		country_event = {
			id = ORE.7
			days = 1
		}
		hidden_effect = {
			country_event = { id = ORE.151 days = 52 }
		}
		add_political_power = 10
	}
}

shared_focus = {
	id = ORE_the_matter_of_trade_security
	icon = GFX_Generic_Ship_Trade
	cost = 3.60
	x = 11
	y = 1
	prerequisite = {
		focus = ORE_the_fifty_seventh_congress
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_matter_of_trade_security"
		custom_effect_tooltip = ORE_the_matter_of_trade_security_tt
		country_event = {
			id = ORE.8
			days = 1
		}
		add_political_power = 10
	}
}

shared_focus = {
	id = ORE_the_communes_input
	icon = GFX_socialism_of_the_people
	cost = 7
	x = 8
	y = 2
	prerequisite = {
		focus = ORE_the_matter_of_the_urals
	}
	prerequisite = {
		focus = ORE_the_matter_of_communal_agriculture
	}
	prerequisite = {
		focus = ORE_the_matter_of_communal_autonomy
	}
	prerequisite = {
		focus = ORE_the_matter_of_trade_security
	}
	select_effect = {
		country_event = {
			id = ORE.9
			days = 7
		}
		country_event = {
			id = ORE.11
			days = 14
		}
		country_event = {
			id = ORE.12
			days = 21
		}
		country_event = {
			id = ORE.13
			days = 28
		}
		country_event = {
			id = ORE.14
			days = 35
		}
		country_event = {
			id = ORE.15
			days = 42
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_communes_input"
		custom_effect_tooltip = ORE_the_communes_input_tt
		652 = { add_extra_state_shared_building_slots = 1}
		652 = {
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.02
				}
			}
		}
	}
}

shared_focus = {
	id = ORE_the_end_of_the_congress
	icon = GFX_IND_Wrap_Up_The_Congress
	cost = 3.60
	x = 8
	y = 3
	prerequisite = {
		focus = ORE_the_communes_input
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_end_of_the_congress"
		custom_effect_tooltip = ORE_the_end_of_the_congress_tt
		hidden_effect = {
			if = {
				limit = {
					check_variable = {
						ORECentralizedPower > 3
					}
				}
				country_event = {
					id = ORE.16
					days = 1
				}
			}
			if = {
				limit = {
					check_variable = {
						ORECentralizedPower < 3.01
					}
				}
				country_event = {
					id = ORE.160
					days = 1
				}
			}
		}
		add_political_power = 120
	}
}

shared_focus = {
	id = ORE_word_from_the_fringes
	icon = GFX_DRL_A_Second_Great_Raid
	cost = 3.60
	x = 8
	y = 4
	prerequisite = {
		focus = ORE_the_end_of_the_congress
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_word_from_the_fringes"
		custom_effect_tooltip = ORE_word_from_the_fringes_tt
		country_event = {
			id = ORE.17
			days = 1
		}
		hidden_effect = {
			country_event = { id = ORE.102 days = 17 }
		}
		add_war_support = 0.025
	}
}

shared_focus = {
	id = ORE_revive_the_levy_question
	icon = GFX_IND_India_Increase_Conscription
	cost = 3.60
	x = 7
	y = 5
	prerequisite = {
		focus = ORE_word_from_the_fringes
	}
	mutually_exclusive = {
		focus = ORE_investigate_the_communal_militias
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_revive_the_levy_question"
		custom_effect_tooltip = ORE_revive_the_levy_question_tt
		TNO_improve_conscription_policy_effectiveness_med = yes
		country_event = {
			id = ORE.18
			days = 1
		}
		add_manpower = 500
	}
}

shared_focus = {
	id = ORE_investigate_the_communal_militias
	icon = GFX_CNT_formalize_militias
	cost = 3.60
	x = 9
	y = 5
	prerequisite = {
		focus = ORE_word_from_the_fringes
	}
	mutually_exclusive = {
		focus = ORE_revive_the_levy_question
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_investigate_the_communal_militias"
		custom_effect_tooltip = ORE_investigate_the_communal_militias_tt
		tno_improve_army_professionalism = yes
		TNO_improve_military_supervision_policy_effectiveness_med = yes
		country_event = {
			id = ORE.19
			days = 1
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 150
			producer = ORE
		}
	}
}

shared_focus = {
	id = ORE_raising_the_issue_once_more
	icon = GFX_MGN_target_urals
	cost = 3.60
	x = 8
	y = 6
	prerequisite = {
		focus = ORE_revive_the_levy_question
		focus = ORE_investigate_the_communal_militias
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_raising_the_issue_once_more"
		custom_effect_tooltip = ORE_raising_the_issue_once_more_tt
		add_war_support = 0.05
		country_event = {
			id = ORE.21
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_reassure_the_communes
	icon = GFX_IND_Decentralized_Land_Reform
	cost = 3.60
	x = 6
	y = 7
	prerequisite = {
		focus = ORE_raising_the_issue_once_more
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_reassure_the_communes"
		custom_effect_tooltip = ORE_reassure_the_communes_tt
		add_stability = 0.10
		country_event = {
			id = ORE.22
			days = 1
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = OREBurbaArrested
					}
				}
				random_list = {
					50 = {
						country_event = { id = ORE.157 days = 20 }
					}
					50 = {
						country_event = { id = ORE.161 days = 37 }
					}
				}
			}
			if = {
				limit = {
					has_country_flag = OREBurbaArrested
				}
				random_list = {
					100 = {
						country_event = { id = ORE.161 days = 37 }
					}
				}
			}
		}
	}
}

shared_focus = {
	id = ORE_the_fundamental_problems
	icon = GFX_IND_The_Red_Constitution
	cost = 3.60
	x = 8
	y = 7
	prerequisite = {
		focus = ORE_raising_the_issue_once_more
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_fundamental_problems"
		custom_effect_tooltip = ORE_the_fundamental_problems_tt
		add_political_power = 25
		country_event = {
			id = ORE.23
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_we_need_a_plan
	icon = GFX_generic_socialist_constitution 
	cost = 3.60
	x = 10
	y = 7
	prerequisite = {
		focus = ORE_raising_the_issue_once_more
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_we_need_a_plan"
		custom_effect_tooltip = ORE_we_need_a_plan_tt
		country_event = {
			id = ORE.24
			days = 1
		}
		add_command_power = 25
	}
}

shared_focus = {
	id = ORE_arrange_the_program
	icon = GFX_IND_The_Red_Constitution
	cost = 3.60
	x = 8
	y = 8
	prerequisite = {
		focus = ORE_reassure_the_communes
	}
	prerequisite = {
		focus = ORE_the_fundamental_problems
	}
	prerequisite = {
		focus = ORE_we_need_a_plan
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_arrange_the_program"
		custom_effect_tooltip = ORE_arrange_the_program_tt
		country_event = {
			id = ORE.25
			days = 1
		}
		add_popularity = {
			ideology = socialist
			popularity = 0.05
		}
	}
}

shared_focus = {
	id = ORE_the_fifty_eighth_congress
	icon = GFX_IND_The_Second_Congress
	cost = 3.60
	x = 8
	y = 9
	prerequisite = {
		focus = ORE_arrange_the_program
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_fifty_eighth_congress"
		custom_effect_tooltip = ORE_the_fifty_eighth_congress_tt
		add_political_power = 120
		country_event = {
			id = ORE.26
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_fight_the_controversy
	icon = GFX_IND_fight_the_system
	cost = 3.60
	x = 7
	y = 10
	prerequisite = {
		focus = ORE_the_fifty_eighth_congress
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_fight_the_controversy"
		custom_effect_tooltip = ORE_fight_the_controversy_tt
		country_event = {
			id = ORE.27
			days = 1
		}
		add_popularity = {
			ideology = socialist
			popularity = -0.025
		}
	}
}

shared_focus = {
	id = ORE_make_compromises
	icon = GFX_Generic_Constitution
	cost = 3.60
	x = 9
	y = 10
	prerequisite = {
		focus = ORE_the_fifty_eighth_congress
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_make_compromises"
		custom_effect_tooltip = ORE_make_compromises_tt
		country_event = {
			id = ORE.28
			days = 1
		}
		add_popularity = {
			ideology = socialist
			popularity = -0.025
		}
	}
}

shared_focus = {
	id = ORE_propose_a_chairperson
	icon = GFX_generic_elections
	cost = 3.60
	x = 8
	y = 11
	prerequisite = {
		focus = ORE_fight_the_controversy
	}
	prerequisite = {
		focus = ORE_make_compromises
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_propose_a_chairperson"
		custom_effect_tooltip = ORE_propose_a_chairperson_tt
		country_event = {
			id = ORE.29
			days = 1
		}
		add_stability = 0.025
		hidden_effect = {
			country_event = {
				id = ORE.900
				days = 32
			}
		}
	}
}

shared_focus = {
	id = ORE_the_counter_proposal
	icon = GFX_ORE_WorkersCouncil
	cost = 3.60
	x = 8
	y = 12
	prerequisite = {
		focus = ORE_propose_a_chairperson
	}
	available = {
		always = no
	}
	mutually_exclusive = {
		focus = ORE_malenkovs_speech
		focus = ORE_burbas_speech
	}
	allow_branch = {
		has_global_flag = OREChoseNobody
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_counter_proposal"
		custom_effect_tooltip = ORE_the_counter_proposal_tt
		set_country_flag = ORE_chairman_chosen
		hidden_effect = {
			random_list = {
				33 = {
					country_event = { id = ORE.500 days = 42 random = 500 }
					country_event = { id = ORE.501 days = 258 random = 500 }
					country_event = { id = ORE.502 days = 412 random = 500 }
				}
				33 = {
					country_event = { id = ORE.502 days = 122 random = 500 }
					country_event = { id = ORE.501 days = 214 random = 500 }
					country_event = { id = ORE.500 days = 321 random = 500 }
				}
				34 = {
					country_event = { id = ORE.501 days = 51 random = 500 }
					country_event = { id = ORE.500 days = 214 random = 500 }
					country_event = { id = ORE.502 days = 431 random = 500 }
				}
			}
		}
	}
}

shared_focus = {
	id = ORE_calling_the_council_to_order
	icon = GFX_ORE_call_the_council_to_order
	cost = 3.60
	x = 8
	y = 13
	prerequisite = {
		focus = ORE_the_counter_proposal
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_calling_the_council_to_order"
		custom_effect_tooltip = ORE_calling_the_council_to_order_tt
		add_political_power = 50
		add_stability = 0.05
	}
}

shared_focus = {
	id = ORE_institute_common_judicial_guidelines
	icon = GFX_ORE_institute_common_judicial_guidelines
	cost = 3.60
	x = 5
	y = 14
	prerequisite = {
		focus = ORE_calling_the_council_to_order
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_institute_common_judicial_guidelines"
		custom_effect_tooltip = ORE_institute_common_judicial_guidelines_tt
		country_event = {
			id = ORE.40
			days = 1
		}
		tno_improve_academic_base = yes
	}
}

shared_focus = {
	id = ORE_reform_the_peoples_tribunals
	icon = GFX_ORE_reform_the_peoples_tribunal
	cost = 3.60
	x = 5
	y = 15
	prerequisite = {
		focus = ORE_institute_common_judicial_guidelines
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_reform_the_peoples_tribunals"
		custom_effect_tooltip = ORE_reform_the_peoples_tribunals_tt
		country_event = {
			id = ORE.41
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_discuss_the_unequal_investments
	icon = GFX_ORE_unequal_investments
	cost = 3.60
	x = 11
	y = 14
	prerequisite = {
		focus = ORE_calling_the_council_to_order
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_discuss_the_unequal_investments"
		custom_effect_tooltip = ORE_discuss_the_unequal_investments_tt
		country_event = {
			id = ORE.42
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_common_investment_contributions
	icon = GFX_ORE_common_investment_contributions
	cost = 3.60
	x = 11
	y = 15
	prerequisite = {
		focus = ORE_discuss_the_unequal_investments
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_common_investment_contributions"
		custom_effect_tooltip = ORE_common_investment_contributions_tt
		TNO_improve_income_taxation_policy_effectiveness_low = yes
		country_event = {
			id = ORE.43
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_organize_communal_representation
	icon = GFX_ORE_communal_representation
	cost = 3.60
	x = 8
	y = 14
	prerequisite = {
		focus = ORE_calling_the_council_to_order
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_organize_communal_representation"
		custom_effect_tooltip = ORE_organize_communal_representation_tt
		country_event = {
			id = ORE.44
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_scheduled_congress_meetings
	icon = GFX_ORE_schedueled_congress_meetings
	cost = 3.60
	x = 7
	y = 15
	prerequisite = {
		focus = ORE_organize_communal_representation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_scheduled_congress_meetings"
		custom_effect_tooltip = ORE_scheduled_congress_meetings_tt
		country_event = {
			id = ORE.45
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_codify_central_powers
	icon = GFX_ORE_codify_central_powers
	cost = 3.60
	x = 9
	y = 15
	prerequisite = {
		focus = ORE_organize_communal_representation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_codify_central_powers"
		custom_effect_tooltip = ORE_codify_central_powers_tt
		TNO_improve_admin_efficiency_low = yes
		country_event = {
			id = ORE.46
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_draft_the_workers_constitution
	icon = GFX_ORE_draft_the_workers_constitution
	cost = 3.60
	x = 8
	y = 16
	prerequisite = {
		focus = ORE_scheduled_congress_meetings
	}
	prerequisite = {
		focus = ORE_codify_central_powers
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_draft_the_workers_constitution"
		custom_effect_tooltip = ORE_draft_the_workers_constitution_tt
		hidden_effect = {
			country_event = {
				id = ORE.47
				days = 1
			}
		}
		tno_max_workhours_improve =yes
	}
}

shared_focus = {
	id = ORE_develop_the_outer_regions
	icon = GFX_ORE_develop_the_outer_regions
	cost = 3.60
	x = 10
	y = 16
	prerequisite = {
		focus = ORE_common_investment_contributions
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_develop_the_outer_regions"
		custom_effect_tooltip = ORE_develop_the_outer_regions_tt
		652 = {
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.01
				}
			}
		}
		country_event = {
			id = ORE.48
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_the_peoples_justice
	icon = GFX_ORE_the_peoples_justice
	cost = 3.60
	x = 6
	y = 16
	prerequisite = {
		focus = ORE_reform_the_peoples_tribunals
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_peoples_justice"
		custom_effect_tooltip = ORE_the_peoples_justice_tt
		country_event = {
			id = ORE.49
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_the_fifty_ninth_congress
	icon = GFX_ORE_fifty_ninth_congress
	cost = 3.60
	x = 8
	y = 17
	prerequisite = {
		focus = ORE_draft_the_workers_constitution
	}
	prerequisite = {
		focus = ORE_develop_the_outer_regions
	}
	prerequisite = {
		focus = ORE_the_peoples_justice
	}
	select_effect = {
		country_event = {
			id = ORE.50
			days = 5
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_fifty_ninth_congress"
		custom_effect_tooltip = ORE_the_fifty_ninth_congress_tt
	}
}

shared_focus = {
	id = ORE_the_beginning
	icon = GFX_ORE_the_beginning
	cost = 3.60
	x = 6
	y = 18
	prerequisite = {
		focus = ORE_the_fifty_ninth_congress
	}
	available = {
		always = no
	}
	mutually_exclusive = {
		focus = ORE_dust_in_the_wind
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_beginning"
		custom_effect_tooltip = ORE_the_beginning_tt
		add_political_power = 100
		add_stability = 0.15
	}
}

shared_focus = {
	id = ORE_proclaim_internal_peace
	icon = GFX_ORE_proclaim_internal_peace
	cost = 3.60
	x = 8
	y = 19
	prerequisite = {
		focus = ORE_the_beginning
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_proclaim_internal_peace"
		custom_effect_tooltip = ORE_proclaim_internal_peace_tt
		add_stability = 0.10
	}
}

shared_focus = {
	id = ORE_common_responsibilities
	icon = GFX_ORE_common_responsabilities
	cost = 3.60
	x = 8
	y = 20
	prerequisite = {
		focus = ORE_proclaim_internal_peace
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_common_responsibilities"
		custom_effect_tooltip = ORE_common_responsibilities_tt
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = offices
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = ORE_common_finance
	icon = GFX_ORE_common_finance
	cost = 3.60
	x = 8
	y = 21
	prerequisite = {
		focus = ORE_common_responsibilities
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_common_finance"
		custom_effect_tooltip = ORE_common_finance_tt
		set_temp_variable = { money_reserves_temp = 0.01 }
		econ_money_reserves_change_raw_money = yes
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
	}
}

shared_focus = {
	id = ORE_revoke_the_privilegia
	icon = GFX_IND_Control_RSS
	cost = 3.60
	x = 8
	y = 22
	prerequisite = {
		focus = ORE_common_finance
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_revoke_the_privilegia"
		custom_effect_tooltip = ORE_revoke_the_privilegia_tt
		add_political_power = -100
		hidden_effect = {
			ORE_upgrade_politics = yes
		}
	}
}

shared_focus = {
	id = ORE_create_the_higher_command
	icon = GFX_ORE_create_the_higher_command
	cost = 3.60
	x = 5
	y = 19
	prerequisite = {
		focus = ORE_the_beginning
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_create_the_higher_command"
		army_experience = 15
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		custom_effect_tooltip = ORE_create_the_higher_command_tt
		hidden_effect = {
			ORE_upgrade_military = yes
		}
	}
}

shared_focus = {
	id = ORE_the_leagues_training
	icon = GFX_ORE_the_leagues_training
	cost = 3.60
	x = 4
	y = 20
	prerequisite = {
		focus = ORE_create_the_higher_command
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_leagues_training"
		custom_effect_tooltip = ORE_the_leagues_training_tt
		URL = {
			country_event = {
				id = ORE.57
				days = 1
			}
		}
		tno_improve_army_professionalism = yes
		TNO_improve_training_policy_effectiveness_monthly_low = yes
	}
}

shared_focus = {
	id = ORE_accept_their_aid
	icon = GFX_ORE_accept_their_aid
	cost = 3.60
	x = 4
	y = 21
	prerequisite = {
		focus = ORE_the_leagues_training
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_accept_their_aid"
		custom_effect_tooltip = ORE_accept_their_aid_tt
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 500
			producer = URL
		}
	}
}

shared_focus = {
	id = ORE_grant_full_access
	icon = GFX_ORE_grant_full_access
	cost = 3.60
	x = 4
	y = 22
	prerequisite = {
		focus = ORE_accept_their_aid
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_grant_full_access"
		custom_effect_tooltip = ORE_grant_full_access_tt
		give_military_access = URL
	}
}

shared_focus = {
	id = ORE_revive_orenburgs_shops
	icon = GFX_ORE_revive_orenburg_shops
	cost = 3.60
	x = 6
	y = 20
	prerequisite = {
		focus = ORE_create_the_higher_command
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_revive_orenburgs_shops"
		custom_effect_tooltip = ORE_revive_orenburgs_shops_tt
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
		set_temp_variable = { business_tax_temp = -0.05 }
		econ_business_tax_rate_change = yes
	}
}

shared_focus = {
	id = ORE_a_professional_militia
	icon = GFX_IND_Reform_The_Militia
	cost = 3.60
	x = 6
	y = 21
	prerequisite = {
		focus = ORE_revive_orenburgs_shops
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_a_professional_militia"
		custom_effect_tooltip = ORE_a_professional_militia_tt
		hidden_effect = {
			ORE_upgrade_military = yes
		}
	}
}

shared_focus = {
	id = ORE_the_best_officer_candidates
	icon = GFX_ORE_the_best_officer_candidates
	cost = 3.60
	x = 6
	y = 22
	prerequisite = {
		focus = ORE_a_professional_militia
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_best_officer_candidates"
		custom_effect_tooltip = ORE_the_best_officer_candidates_tt
		hidden_effect = {
			ORE_upgrade_military = yes
		}
		army_experience = 20
		add_political_power = 50
	}
}

shared_focus = {
	id = ORE_renovatio_orenburgii
	icon = GFX_ORE_renovation_orenburgii
	cost = 3.60
	x = 6
	y = 23
	prerequisite = {
		focus = ORE_the_best_officer_candidates
	}

	prerequisite = {
		focus = ORE_grant_full_access
	}

	prerequisite = {
		focus = ORE_revoke_the_privilegia
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_renovatio_orenburgii"
		custom_effect_tooltip = ORE_renovatio_orenburgii_tt
		hidden_effect = {
			ORE_upgrade_industry = yes
			ORE_upgrade_industry = yes
			ORE_upgrade_industry = yes
			ORE_upgrade_industry = yes
			ORE_upgrade_industry = yes
			ORE_upgrade_politics = yes
			ORE_upgrade_politics = yes
			ORE_upgrade_politics = yes
			ORE_upgrade_politics = yes
			ORE_upgrade_politics = yes
			ORE_upgrade_military = yes
			ORE_upgrade_military = yes
			ORE_upgrade_military = yes
			ORE_upgrade_military = yes
			ORE_upgrade_military = yes
		}
	}
}


shared_focus = {
	id = ORE_dust_in_the_wind
	icon = GFX_GER_total_destruction
	cost = 3.60
	x = 10
	y = 18
	prerequisite = {
		focus = ORE_the_fifty_ninth_congress
	}
	available = {
		always = no
	}
	mutually_exclusive = {
		focus = ORE_the_beginning
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_dust_in_the_wind"
		custom_effect_tooltip = ORE_dust_in_the_wind_tt
		add_political_power = -100
		add_stability = -0.10
		set_country_flag = OrenburgDead
		hidden_effect = {
			TNO_worsen_security_policy_effectiveness_monthly_high = yes
			TNO_worsen_conscription_policy_effectiveness_monthly_high = yes
			TNO_worsen_income_taxation_policy_effectiveness_monthly_high = yes
		}
	}
}

shared_focus = {
	id = ORE_salvage_what_we_have
	icon = GFX_ORE_salvage_what_we_have
	cost = 3.60
	x = 10
	y = 19
	prerequisite = {
		focus = ORE_dust_in_the_wind
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_salvage_what_we_have"
		custom_effect_tooltip = ORE_salvage_what_we_have_tt
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 500
			producer = ORE
		}
	}
}

shared_focus = {
	id = ORE_pray_for_a_miracle
	icon = GFX_IND_Agricultural_Miracle
	cost = 3.60
	x = 10
	y = 20
	prerequisite = {
		focus = ORE_salvage_what_we_have
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_pray_for_a_miracle"
		custom_effect_tooltip = ORE_pray_for_a_miracle_tt
		URL = {
			country_event = {
				id = ORE.60
				days = 5
			}
		}
		if = {
			limit = { ORE = { is_in_faction_with = URL } }
			ORE = {
				leave_faction = yes
			}
		}
	}
}

shared_focus = {
	id = ORE_the_storm_on_the_horizon
	icon = GFX_IRQ_A_Dark_and_Stormy_Night
	cost = 3.60
	x = 10
	y = 21
	prerequisite = {
		focus = ORE_pray_for_a_miracle
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_storm_on_the_horizon"
		custom_effect_tooltip = ORE_the_storm_on_the_horizon_tt
		add_timed_idea = {
			idea = ORE_forlorn_hope
			days = 365
		}
	}
}

shared_focus = {
	id = ORE_malenkovs_speech
	icon = GFX_ORE_Malenkov
	cost = 3.60
	x = 8
	y = 12
	prerequisite = {
		focus = ORE_propose_a_chairperson
	}
	available = {
		always = no
	}
	allow_branch = {
		has_global_flag = OREChoseMalenkov
	}
	mutually_exclusive = {
		focus = ORE_the_counter_proposal
		focus = ORE_burbas_speech
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_malenkovs_speech"
		custom_effect_tooltip = ORE_malenkovs_speech_tt
		set_politics = {
			ruling_party = communist
		}
		add_popularity = {
			ideology = communist
			popularity = 0.27
		}
		set_country_flag = ORE_chairman_chosen
		hidden_effect = {
			country_event = { id = ORE.140 days = 180 random = 500 }
			country_event = { id = ORE.141 days = 90 random = 500 }
			random_list = {
				20 = {
					country_event = { id = ORE.509 days = 42 random = 500 }
					country_event = { id = ORE.511 days = 258 random = 500 }
					country_event = { id = ORE.512 days = 412 random = 500 }
				}
				20 = {
					country_event = { id = ORE.514 days = 122 random = 500 }
					country_event = { id = ORE.513 days = 214 random = 500 }
					country_event = { id = ORE.510 days = 321 random = 500 }
				}
				20 = {
					country_event = { id = ORE.512 days = 51 random = 500 }
					country_event = { id = ORE.511 days = 214 random = 500 }
					country_event = { id = ORE.509 days = 431 random = 500 }
				}
				20 = {
					country_event = { id = ORE.511 days = 67 random = 500 }
					country_event = { id = ORE.514 days = 104 random = 500 }
					country_event = { id = ORE.513 days = 159 random = 500 }
				}
				20 = {
					country_event = { id = ORE.511 days = 129 random = 500 }
					country_event = { id = ORE.509 days = 282 random = 500 }
					country_event = { id = ORE.513 days = 401 random = 500 }
				}
			}
		}
	}
}

shared_focus = {
	id = ORE_to_ensure_security
	icon = GFX_CHI_secure
	cost = 3.60
	x = 7
	y = 13
	prerequisite = {
		focus = ORE_malenkovs_speech
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_to_ensure_security"
		custom_effect_tooltip = ORE_to_ensure_security_tt
		TNO_improve_security_policy_effectiveness_med = yes
		add_stability = -0.10
	}
}

shared_focus = {
	id = ORE_and_continuing_stability
	icon = GFX_USA_We_fight_for_Stability
	cost = 3.60
	x = 9
	y = 13
	prerequisite = {
		focus = ORE_malenkovs_speech
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_and_continuing_stability"
		custom_effect_tooltip = ORE_and_continuing_stability_tt
		add_stability = -0.15
		TNO_worsen_political_parties_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = ORE_reorganize_the_workers_council
	icon = GFX_IBR_Iberian_Council
	cost = 3.60
	x = 8
	y = 14
	prerequisite = {
		focus = ORE_to_ensure_security
	}
	prerequisite = {
		focus = ORE_and_continuing_stability
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_reorganize_the_workers_council"
		custom_effect_tooltip = ORE_reorganize_the_workers_council_tt
		add_political_power = -100
		add_popularity = {
			ideology = socialist
			popularity = -0.27
		}
		tno_political_parties_worsen = yes
		hidden_effect = {
			ORE_upgrade_politics = yes
		}
		TNO_improve_admin_efficiency_med = yes
	}
}

shared_focus = {
	id = ORE_reorganize_orenburgs_guard
	icon = GFX_IND_Peoples_Guard
	cost = 3.60
	x = 7
	y = 15
	prerequisite = {
		focus = ORE_reorganize_the_workers_council
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_reorganize_orenburgs_guard"
		custom_effect_tooltip = ORE_reorganize_orenburgs_guard_tt
		tno_training_improve = yes
		TNO_improve_training_policy_effectiveness_monthly_med = yes
		hidden_effect = {
			ORE_upgrade_military = yes
		}
	}
}

shared_focus = {
	id = ORE_secure_the_outer_communes
	icon = GFX_Generic_Friends_in_the_Council
	cost = 3.60
	x = 9
	y = 15
	prerequisite = {
		focus = ORE_reorganize_the_workers_council
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_secure_the_outer_communes"
		custom_effect_tooltip = ORE_secure_the_outer_communes_tt
		country_event = {
			id = ORE.31
			days = 1
		}
		add_stability = 0.10
	}
}

shared_focus = {
	id = ORE_the_future_is_ahead
	icon = GFX_OST_The_future_frozen
	cost = 3.60
	x = 8
	y = 16
	prerequisite = {
		focus = ORE_secure_the_outer_communes
	}
	prerequisite = {
		focus = ORE_reorganize_orenburgs_guard
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_future_is_ahead"
		custom_effect_tooltip = ORE_the_future_is_ahead_tt
		country_event = {
			id = ORE.32
			days = 1
		}
		add_political_power = 100
	}
}

shared_focus = {
	id = ORE_the_necessity_of_communal_industrialization
	icon = GFX_GER_Forward_Looking_Industry
	cost = 3.60
	x = 6
	y = 17
	prerequisite = {
		focus = ORE_the_future_is_ahead
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_necessity_of_communal_industrialization"
		custom_effect_tooltip = ORE_the_necessity_of_communal_industrialization_tt
		add_tech_bonus = {
			name = industry_tech_bonus
			bonus = 0.50
			uses = 1
			category = industry
		}
		set_country_flag = addressing_industry
	}
}

shared_focus = {
	id = ORE_heavy_industrial_commissariat
	icon = GFX_JAP_Standardizing_Heavy_Industry
	cost = 3.60
	x = 4
	y = 18
	prerequisite = {
		focus = ORE_the_necessity_of_communal_industrialization
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_heavy_industrial_commissariat"
		custom_effect_tooltip = ORE_heavy_industrial_commissariat_tt
		country_event = {
			id = ORE.33
			days = 1
		}
		add_ideas = ORE_hheavy_industrial_commissariat
		#tno_economic_focus_improve = yes
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
	}
}

shared_focus = {
	id = ORE_plowshares_into_swords
	icon = GFX_IND_India_Nurture_Heavy_Industry
	cost = 3.60
	x = 4
	y = 19
	prerequisite = {
		focus = ORE_heavy_industrial_commissariat
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_plowshares_into_swords"
		custom_effect_tooltip = ORE_plowshares_into_swords_tt
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 1500
			producer = ORE
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ORE_Famine_Start
					}
				}
				country_event = {
					id = ORE.410
					days = 17
				}
			}
			if = {
				limit = {
					has_country_flag = ORE_Famine_Start
				}
				country_event = {
					id = ORE.420
					days = 23
				}
			}
			if = {
				limit = {
					has_country_flag = ORE_Famine_Start_2
				}
				country_event = {
					id = ORE.430
					days = 21
				}
			}
		}
	}
}

shared_focus = {
	id = ORE_mechanize_the_peasantry
	icon = GFX_ITA_Conclude_the_Mechanization_of_Agriculture
	cost = 3.60
	x = 6
	y = 18
	prerequisite = {
		focus = ORE_the_necessity_of_communal_industrialization
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_mechanize_the_peasantry"
		country_event = {
			id = ORE.34
			days = 1
		}
		custom_effect_tooltip = ORE_mechanize_the_peasantry_tt
		TNO_improve_agriculture_med = yes
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
		add_to_variable = {	agriculture_monthly_change = 3 }
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ORE_Famine_Start
					}
				}
				country_event = {
					id = ORE.410
					days = 17
				}
			}
			if = {
				limit = {
					has_country_flag = ORE_Famine_Start
				}
				country_event = {
					id = ORE.420
					days = 23
				}
			}
			if = {
				limit = {
					has_country_flag = ORE_Famine_Start_2
				}
				country_event = {
					id = ORE.430
					days = 21
				}
			}
		}
	}
}

shared_focus = {
	id = ORE_into_the_factories
	icon = GFX_IND_Autonomous_Industry
	cost = 3.60
	x = 6
	y = 19
	prerequisite = {
		focus = ORE_mechanize_the_peasantry
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_into_the_factories"
		TNO_improve_industrial_expertise_high = yes
		add_manpower = -1200
		custom_effect_tooltip = ORE_into_the_factories_tt
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ORE_Famine_Start
					}
				}
				country_event = {
					id = ORE.410
					days = 17
				}
			}
			if = {
				limit = {
					has_country_flag = ORE_Famine_Start
				}
				country_event = {
					id = ORE.420
					days = 23
				}
			}
			if = {
				limit = {
					has_country_flag = ORE_Famine_Start_2
				}
				country_event = {
					id = ORE.430
					days = 21
				}
			}
		}
	}
}

shared_focus = {
	id = ORE_a_workers_republic
	icon = GFX_IND_Workers_Paradise
	cost = 3.60
	x = 6
	y = 20
	prerequisite = {
		focus = ORE_into_the_factories
	}
	prerequisite = {
		focus = ORE_plowshares_into_swords
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_a_workers_republic"
		country_event = {
			id = ORE.35
			days = 1
		}
		set_temp_variable = { TNO_economy_subtype_temp = 13 }
		econ_subtype_change = yes
		custom_effect_tooltip = ORE_a_workers_republic_tt
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
		TNO_improve_industrial_expertise_low = yes
		set_country_flag = industry_complete
	}
}

shared_focus = {
	id = ORE_the_necessity_of_political_centralization
	icon = GFX_SLO_Tentative_Political_Liberalization
	cost = 3.60
	x = 8
	y = 17
	prerequisite = {
		focus = ORE_the_future_is_ahead
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_necessity_of_political_centralization"
		custom_effect_tooltip = ORE_the_necessity_of_political_centralization_tt
		add_political_power = 100
		TNO_improve_admin_efficiency_low = yes
	}
}

shared_focus = {
	id = ORE_lock_down_the_communes
	icon = GFX_IND_Police_RSS
	cost = 3.60
	x = 8
	y = 18
	prerequisite = {
		focus = ORE_the_necessity_of_political_centralization
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_lock_down_the_communes"
		tno_press_rights_worsen = yes
		tno_public_meetings_worsen = yes
		tno_security_improve = yes
		add_stability = -0.05
		custom_effect_tooltip = ORE_lock_down_the_communes_tt
		hidden_effect = {
			ORE_upgrade_politics = yes
		}
	}
}

shared_focus = {
	id = ORE_cut_down_the_council
	icon = GFX_IND_Cut_Military_Spending
	cost = 3.60
	x = 8
	y = 19
	prerequisite = {
		focus = ORE_lock_down_the_communes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_cut_down_the_council"
		tno_political_parties_worsen = yes
		swap_ideas = {
			remove_idea = tno_trade_unions_all_allowed
			add_idea = tno_trade_unions_state_controlled
		}
		custom_effect_tooltip = ORE_cut_down_the_council_tt
		hidden_effect = {
			ORE_upgrade_politics = yes
		}
		add_popularity = {
			ideology = socialist
			popularity = -0.15
		}
	}
}

shared_focus = {
	id = ORE_more_equal_than_others
	icon = GFX_CNT_meet_the_new_boss
	cost = 3.60
	x = 8
	y = 20
	prerequisite = {
		focus = ORE_cut_down_the_council
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_more_equal_than_others"
		custom_effect_tooltip = ORE_more_equal_than_others_tt
		TNO_improve_political_parties_policy_effectiveness_monthly_low = yes
		hidden_effect = {
			ORE_upgrade_politics = yes
		}
		set_country_flag = politics_complete
	}
}

shared_focus = {
	id = ORE_the_necessity_of_military_reorganization
	icon = GFX_IND_Integrate_The_Militia
	cost = 3.60
	x = 10
	y = 17
	prerequisite = {
		focus = ORE_the_future_is_ahead
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_necessity_of_military_reorganization"
		custom_effect_tooltip = ORE_the_necessity_of_military_reorganization_tt
		army_experience = 15
		TNO_improve_military_supervision_policy_effectiveness_med = yes
		set_country_flag = addressing_military
	}
}

shared_focus = {
	id = ORE_centralize_the_communal_guard
	icon = GFX_IND_Reform_The_Militia
	cost = 3.60
	x = 12
	y = 18
	prerequisite = {
		focus = ORE_the_necessity_of_military_reorganization
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_centralize_the_communal_guard"
		tno_conscription_worsen = yes
		custom_effect_tooltip = ORE_centralize_the_communal_guard_tt
		hidden_effect = {
			ORE_upgrade_military = yes
		}
		TNO_improve_conscription_policy_effectiveness_monthly_low = yes
	}
}

shared_focus = {
	id = ORE_standardize_their_weaponry
	icon = GFX_generic_advanced_weapons
	cost = 3.60
	x = 12
	y = 19
	prerequisite = {
		focus = ORE_centralize_the_communal_guard
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_standardize_their_weaponry"
		custom_effect_tooltip = ORE_standardize_their_weaponry_tt
		add_tech_bonus = {
			name = infantry_equipment_bonus
			bonus = 0.50
			uses = 1
			category = infantry_weapons
		}
	}
}

shared_focus = {
	id = ORE_commissar_units
	icon = GFX_YUN_New_Officers
	cost = 3.60
	x = 10
	y = 18
	prerequisite = {
		focus = ORE_the_necessity_of_military_reorganization
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_commissar_units"
		custom_effect_tooltip = ORE_commissar_units_tt
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		country_event = {
			id = ORE.36
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_ensure_officers_loyalty
	icon = GFX_IND_Wrap_Up_The_Congress
	cost = 3.60
	x = 10
	y = 19
	prerequisite = {
		focus = ORE_commissar_units
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_ensure_officers_loyalty"
		custom_effect_tooltip = ORE_ensure_officers_loyalty_tt
		army_experience = -10
		add_political_power = 50
		country_event = {
			id = ORE.37
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_the_peoples_guards
	icon = GFX_BRG_focus_absolute_loyalty
	cost = 3.60
	x = 10
	y = 20
	prerequisite = {
		focus = ORE_ensure_officers_loyalty
	}
	prerequisite = {
		focus = ORE_standardize_their_weaponry
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_peoples_guards"
		country_event = {
			id = ORE.38
			days = 1
		}
		tno_conscription_worsen = yes
		custom_effect_tooltip = ORE_the_peoples_guards_tt
		hidden_effect = {
			ORE_upgrade_military = yes
		}
		clr_country_flag = addressing_military
	}
}

shared_focus = {
	id = ORE_alone_and_strong
	icon = GFX_we_stand_alone
	cost = 3.60
	x = 9
	y = 21
	prerequisite = {
		focus = ORE_more_equal_than_others
	}
	prerequisite = {
		focus = ORE_the_peoples_guards
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_alone_and_strong"
		custom_effect_tooltip = ORE_alone_and_strong_tt
		hidden_effect = {
			ORE_upgrade_military = yes
		}
		tno_improve_army_professionalism = yes
		if = {
			limit = {
				is_guaranteed_by = URL
			}
			URL = {
				diplomatic_relation = {
					country = ORE
					relation = guarantee
					active = no
				}
			}
		}
		if = {
			limit = {
				ORE = {
					has_idea = URL_our_common_interests
				}
			}
			remove_ideas = URL_our_common_interests
		}
		if = {
			limit = {
				ORE = {
					has_idea = ORE_uralian_industrial_aid_idea_5
				}
			}
			remove_ideas = ORE_uralian_industrial_aid_idea_5
		}
	}
}

shared_focus = {
	id = ORE_developing_the_power
	icon = GFX_CAU_The_Government_Purge
	cost = 3.60
	x = 7
	y = 21
	prerequisite = {
		focus = ORE_more_equal_than_others
	}
	prerequisite = {
		focus = ORE_a_workers_republic
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_developing_the_power"
		country_event = {
			id = ORE.39
			days = 1
		}
		add_political_power = 50
		custom_effect_tooltip = ORE_developing_the_power_tt
		ORE_upgrade_industry = yes
	}
}

shared_focus = {
	id = ORE_dizzy_with_success
	icon = GFX_socialism_of_the_people
	cost = 3.60
	x = 8
	y = 22
	prerequisite = {
		focus = ORE_alone_and_strong
	}
	prerequisite = {
		focus = ORE_developing_the_power
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_dizzy_with_success"
		custom_effect_tooltip = ORE_dizzy_with_success_tt
		country_event = {
			id = ORE.98
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_burbas_speech
	icon = GFX_ORE_Burba
	cost = 3.60
	x = 8
	y = 12
	prerequisite = {
		focus = ORE_propose_a_chairperson
	}
	ai_will_do = {
		factor = 1
	}
	available = {
		always = no
	}
	mutually_exclusive = {
		focus = ORE_the_counter_proposal
		focus = ORE_malenkovs_speech
	}
	allow_branch = {
		has_global_flag = OREChoseBurba
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_burbas_speech"
		custom_effect_tooltip = ORE_burbas_speech_tt
		set_politics = {
			ruling_party = authoritarian_democracy
		}
		add_popularity = {
			ideology = authoritarian_democracy
			popularity = 0.27
		}
		set_country_flag = ORE_chairman_chosen
		hidden_effect = {
			random_list = {
				20 = {
					country_event = { id = ORE.503 days = 42 random = 500 }
					country_event = { id = ORE.505 days = 258 random = 500 }
					country_event = { id = ORE.507 days = 412 random = 500 }
				}
				20 = {
					country_event = { id = ORE.508 days = 122 random = 500 }
					country_event = { id = ORE.504 days = 214 random = 500 }
					country_event = { id = ORE.146 days = 321 random = 500 }
				}
				20 = {
					country_event = { id = ORE.505 days = 51 random = 500 }
					country_event = { id = ORE.507 days = 214 random = 500 }
					country_event = { id = ORE.508 days = 431 random = 500 }
				}
				20 = {
					country_event = { id = ORE.504 days = 12 random = 500 }
					country_event = { id = ORE.503 days = 91 random = 500 }
					country_event = { id = ORE.507 days = 362 random = 500 }
				}
				20 = {
					country_event = { id = ORE.146 days = 129 random = 500 }
					country_event = { id = ORE.507 days = 282 random = 500 }
					country_event = { id = ORE.505 days = 401 random = 500 }
				}
			}
		}
	}
}

shared_focus = {
	id = ORE_balancing_the_council
	icon = GFX_ORE_balancing_the_council
	cost = 3.60
	x = 8
	y = 13
	prerequisite = {
		focus = ORE_burbas_speech
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_balancing_the_council"
		custom_effect_tooltip = ORE_balancing_the_council_tt
		country_event = {
			id = ORE.70
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_an_orenburgian_renaissance
	icon = GFX_ORE_an_orenburgian_renaissance
	cost = 3.60
	x = 8
	y = 14
	prerequisite = {
		focus = ORE_balancing_the_council
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_an_orenburgian_renaissance"
		country_event = {
			id = ORE.71
			days = 1
		}
		set_temp_variable = { gdp_growth_temp = 0.3 }
		econ_gdp_growth_change = yes
		custom_effect_tooltip = ORE_an_orenburgian_renaissance_tt
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
	}
}

shared_focus = {
	id = ORE_reorganizing_the_militias
	icon = GFX_ORE_reorganizing_the_militias
	cost = 3.60
	x = 5
	y = 14
	prerequisite = {
		focus = ORE_balancing_the_council
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_reorganizing_the_militias"
		country_event = {
			id = ORE.72
			days = 1
		}
		army_experience = 20
		custom_effect_tooltip = ORE_reorganizing_the_militias_tt
		hidden_effect = {
			ORE_upgrade_military = yes
		}
	}
}

shared_focus = {
	id = ORE_the_urals_training_program
	icon = GFX_ORE_the_urals_training_program
	cost = 3.60
	x = 3
	y = 15
	prerequisite = {
		focus = ORE_reorganizing_the_militias
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_urals_training_program"
		country_event = {
			id = ORE.73
			days = 1
		}
		add_timed_idea = {
			idea = ORE_uralian_training_program
			days = 180
		}
		tno_improve_army_professionalism = yes
		custom_effect_tooltip = ORE_the_urals_training_program_tt
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		hidden_effect = {
			ORE_upgrade_military = yes
		}
	}
}

shared_focus = {
	id = ORE_standardized_armaments
	icon = GFX_BRG_focus_standardized_equipment
	cost = 3.60
	x = 5
	y = 15
	prerequisite = {
		focus = ORE_reorganizing_the_militias
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_standardized_armaments"
		custom_effect_tooltip = ORE_standardized_armaments_tt
		country_event = {
			id = ORE.74
			days = 1
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = ORE
		}
	}
}

shared_focus = {
	id = ORE_adapting_their_strategies
	icon = GFX_ORE_adapting_their_strategies
	cost = 3.60
	x = 4
	y = 16
	prerequisite = {
		focus = ORE_the_urals_training_program
	}
	prerequisite = {
		focus = ORE_standardized_armaments
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_adapting_their_strategies"
		country_event = {
			id = ORE.75
			days = 1
		}
		add_doctrine_cost_reduction = {
		    name = land_doc_bonus
		    cost_reduction = 0.9
		    uses = 1
		    category = land_doctrine
		}
		custom_effect_tooltip = ORE_adapting_their_strategies_tt
		hidden_effect = {
			ORE_upgrade_military = yes
		}
	}
}

shared_focus = {
	id = ORE_securing_the_frontier
	icon = GFX_CHI_secure
	cost = 3.60
	x = 4
	y = 17
	prerequisite = {
		focus = ORE_adapting_their_strategies
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_securing_the_frontier"
		custom_effect_tooltip = ORE_securing_the_frontier_tt
		country_event = {
			id = ORE.76
			days = 1
		}
		652 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 1406
			}
		}
	}
}

shared_focus = {
	id = ORE_deregionalization
	icon = GFX_ORE_deregionalization
	cost = 3.60
	x = 5
	y = 18
	prerequisite = {
		focus = ORE_securing_the_frontier
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_deregionalization"
		country_event = {
			id = ORE.77
			days = 1
		}
		tno_conscription_worsen = yes
		add_manpower = 5000
		TNO_improve_admin_efficiency_low = yes
		custom_effect_tooltip = ORE_deregionalization_tt
		hidden_effect = {
			ORE_upgrade_military = yes
		}
	}
}

shared_focus = {
	id = ORE_establish_the_planning_commission
	icon = GFX_ORE_establish_the_planning_commission
	cost = 3.60
	x = 7
	y = 15
	prerequisite = {
		focus = ORE_an_orenburgian_renaissance
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_establish_the_planning_commission"
		country_event = {
			id = ORE.78
			days = 1
		}
		custom_effect_tooltip = ORE_establish_the_planning_commission_tt
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
	}
}

shared_focus = {
	id = ORE_mitigate_the_councils_influence
	icon = GFX_ORE_mitigate_the_councils_influence
	cost = 3.60
	x = 9
	y = 15
	prerequisite = {
		focus = ORE_an_orenburgian_renaissance
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_mitigate_the_councils_influence"
		custom_effect_tooltip = ORE_mitigate_the_councils_influence_tt
		country_event = {
			id = ORE.79
			days = 1
		}
		add_ideas = ORE_independent_industrial_program
	}
}

shared_focus = {
	id = ORE_members_from_every_commune
	icon = GFX_ORE_members_from_every_commune
	cost = 3.60
	x = 8
	y = 16
	prerequisite = {
		focus = ORE_establish_the_planning_commission
	}
	prerequisite = {
		focus = ORE_mitigate_the_councils_influence
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_members_from_every_commune"
		country_event = {
			id = ORE.80
			days = 1
		}
		custom_effect_tooltip = ORE_members_from_every_commune_tt
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
	}
}

shared_focus = {
	id = ORE_a_scientific_approach
	icon = GFX_ORE_a_scientific_approach
	cost = 3.60
	x = 6
	y = 17
	prerequisite = {
		focus = ORE_members_from_every_commune
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_a_scientific_approach"
		country_event = {
			id = ORE.81
			days = 1
		}
		custom_effect_tooltip = ORE_a_scientific_approach_tt
		set_temp_variable = { gdp_growth_temp = 0.04 }
		econ_gdp_growth_change = yes
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
	}
}

shared_focus = {
	id = ORE_the_soviet_land_surveys
	icon = GFX_ORE_the_soviet_land_surveys
	cost = 3.60
	x = 8
	y = 17
	prerequisite = {
		focus = ORE_members_from_every_commune
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_the_soviet_land_surveys"
		custom_effect_tooltip = ORE_the_soviet_land_surveys_tt
		country_event = {
			id = ORE.82
			days = 1
		}
		add_ideas = ORE_soviet_land_survey_legacy
	}
}

shared_focus = {
	id = ORE_override_the_communes_zoning
	icon = GFX_URL_Accept_No_Substitutes
	cost = 3.60
	x = 10
	y = 17
	prerequisite = {
		focus = ORE_members_from_every_commune
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_override_the_communes_zoning"
		custom_effect_tooltip = ORE_override_the_communes_zoning_tt
		country_event = {
			id = ORE.83
			days = 1
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 3
		}
		set_temp_variable = { state_value_multiplier_temp = 0.95 }
		econ_state_value_change_multiply = yes
	}
}

shared_focus = {
	id = ORE_uralian_industrial_aid
	icon = GFX_ORE_uralian_industrial_aid
	cost = 3.60
	x = 7
	y = 18
	prerequisite = {
		focus = ORE_a_scientific_approach
	}
	prerequisite = {
		focus = ORE_the_soviet_land_surveys
	}
	prerequisite = {
		focus = ORE_override_the_communes_zoning
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_uralian_industrial_aid"
		custom_effect_tooltip = ORE_uralian_industrial_aid_tt
		country_event = {
			id = ORE.84
			days = 1
		}
		if = {
			limit = {
				ORE = {
					NOT = {
						has_idea = ORE_uralian_industrial_aid_idea
						has_idea = ORE_uralian_industrial_aid_idea_2
						has_idea = ORE_uralian_industrial_aid_idea_3
						has_idea = ORE_uralian_industrial_aid_idea_4
						has_idea = ORE_uralian_industrial_aid_idea_5
					}
				}
			}
			ORE = {
				add_ideas = ORE_uralian_industrial_aid_idea
			}
		}
		else_if = {
			limit = {
				ORE = {
					has_idea = ORE_uralian_industrial_aid_idea
				}
			}
			ORE = {
				swap_ideas = {
					remove_idea = ORE_uralian_industrial_aid_idea
					add_idea = ORE_uralian_industrial_aid_idea_2
				}
			}
		}
		else_if = {
			limit = {
				ORE = {
					has_idea = ORE_uralian_industrial_aid_idea_2
				}
			}
			ORE = {
				swap_ideas = {
					remove_idea = ORE_uralian_industrial_aid_idea_2
					add_idea = ORE_uralian_industrial_aid_idea_3
				}
			}
		}
		else_if = {
			limit = {
				ORE = {
					has_idea = ORE_uralian_industrial_aid_idea_3
				}
			}
			ORE = {
				swap_ideas = {
					remove_idea = ORE_uralian_industrial_aid_idea_3
					add_idea = ORE_uralian_industrial_aid_idea_4
				}
			}
		}
		else_if = {
			limit = {
				ORE = {
					has_idea = ORE_uralian_industrial_aid_idea_4
				}
			}
			ORE = {
				swap_ideas = {
					remove_idea = ORE_uralian_industrial_aid_idea_4
					add_idea = ORE_uralian_industrial_aid_idea_5
				}
			}
		}
	}
}

shared_focus = {
	id = ORE_no_more_closed_factories
	icon = GFX_ORE_no_more_closed_factories
	cost = 3.60
	x = 9
	y = 18
	prerequisite = {
		focus = ORE_a_scientific_approach
	}
	prerequisite = {
		focus = ORE_the_soviet_land_surveys
	}
	prerequisite = {
		focus = ORE_override_the_communes_zoning
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_no_more_closed_factories"
		custom_effect_tooltip = ORE_no_more_closed_factories_tt
		country_event = {
			id = ORE.85
			days = 1
		}
		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.03 }
		econ_GDP_boost_once_percentage = yes
	}
}

shared_focus = {
	id = ORE_reordering_politics
	icon = GFX_ORE_reordering_politics
	cost = 3.60
	x = 11
	y = 14
	prerequisite = {
		focus = ORE_balancing_the_council
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_reordering_politics"
		country_event = {
			id = ORE.86
			days = 1
		}
		add_political_power = 50
		custom_effect_tooltip = ORE_reordering_politics_tt
		hidden_effect = {
			ORE_upgrade_politics = yes
		}
	}
}

shared_focus = {
	id = ORE_a_more_professional_council
	icon = GFX_ORE_a_more_professional_council
	cost = 3.60
	x = 11
	y = 15
	prerequisite = {
		focus = ORE_reordering_politics
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_a_more_professional_council"
		country_event = {
			id = ORE.87
			days = 1
		}
		custom_effect_tooltip = ORE_a_more_professional_council_tt
		hidden_effect = {
			ORE_upgrade_politics = yes
		}
	}
}

shared_focus = {
	id = ORE_scientific_organization
	icon = GFX_ORE_scientific_organisation
	cost = 3.60
	x = 13
	y = 15
	prerequisite = {
		focus = ORE_reordering_politics
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_scientific_organization"
		custom_effect_tooltip = ORE_scientific_organization_tt
		country_event = {
			id = ORE.88
			days = 1
		}
		add_ideas = ORE_the_new_industrial_council
	}
}

shared_focus = {
	id = ORE_expanding_relations_with_the_league
	icon = GFX_ORE_expanding_relations_with_the_league
	cost = 3.60
	x = 12
	y = 16
	prerequisite = {
		focus = ORE_a_more_professional_council
	}
	prerequisite = {
		focus = ORE_scientific_organization
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_expanding_relations_with_the_league"
		custom_effect_tooltip = ORE_expanding_relations_with_the_league_tt
		add_opinion_modifier = {
			target = URL
			modifier = ORE_burba_loves_URL
		}
		URL = {
			add_opinion_modifier = {
				target = ORE
				modifier = ORE_burba_loves_URL
			}
		}
		country_event = {
			id = ORE.89
			days = 1
		}
	}
}

shared_focus = {
	id = ORE_invite_guard_trainers
	icon = GFX_QIN_Training_Day_and_Night
	cost = 3.60
	x = 12
	y = 17
	prerequisite = {
		focus = ORE_expanding_relations_with_the_league
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_invite_guard_trainers"
		custom_effect_tooltip = ORE_invite_guard_trainers_tt
		country_event = {
			id = ORE.90
			days = 1
		}
		army_experience = 15
		TNO_improve_training_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = ORE_discuss_further_cooperation
	icon = GFX_ORE_discuss_further_cooperation
	cost = 3.60
	x = 11
	y = 18
	prerequisite = {
		focus = ORE_invite_guard_trainers
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_discuss_further_cooperation"
		country_event = {
			id = ORE.91
			days = 1
		}
		custom_effect_tooltip = ORE_discuss_further_cooperation_tt
		hidden_effect = {
			ORE_upgrade_politics = yes
		}
	}
}

shared_focus = {
	id = ORE_a_growing_jewel
	icon = GFX_Generic_Good_Economy
	cost = 3.60
	x = 8
	y = 19
	prerequisite = {
		focus = ORE_uralian_industrial_aid
	}
	prerequisite = {
		focus = ORE_no_more_closed_factories
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		#tno_economic_focus_improve = yes
		log = "[GetDateText]: [Root.GetName]: Focus ORE_a_growing_jewel"
		country_event = {
			id = ORE.92
			days = 1
		}
		custom_effect_tooltip = ORE_a_growing_jewel_tt
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes
		hidden_effect = {
			ORE_upgrade_industry = yes
		}
	}
}

shared_focus = {
	id = ORE_ready_to_fight
	icon = GFX_generic_fight_for_freedom
	cost = 3.60
	x = 6
	y = 19
	prerequisite = {
		focus = ORE_deregionalization
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_ready_to_fight"
		country_event = {
			id = ORE.93
			days = 1
		}
		add_manpower = 2500
		tno_training_improve = yes
		custom_effect_tooltip = ORE_ready_to_fight_tt
		hidden_effect = {
			ORE_upgrade_military = yes
		}
	}
}

shared_focus = {
	id = ORE_propose_a_formal_alliance
	icon = GFX_ORE_propose_a_formal_alliance
	cost = 3.60
	x = 10
	y = 19
	prerequisite = {
		focus = ORE_discuss_further_cooperation
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_propose_a_formal_alliance"
		URL = {
			country_event = {
				id = ORE.94
				days = 1
			}
		}
		custom_effect_tooltip = ORE_propose_a_formal_alliance_tt
		hidden_effect = {
			ORE_upgrade_politics = yes
		}
	}
}

shared_focus = {
	id = ORE_orenburg_redefined
	icon = GFX_ORE_orenburg_redefined
	cost = 3.60
	x = 8
	y = 20
	prerequisite = {
		focus = ORE_a_growing_jewel
	}
	prerequisite = {
		focus = ORE_ready_to_fight
	}
	prerequisite = {
		focus = ORE_propose_a_formal_alliance
	}
	ai_will_do = {
		factor = 2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ORE_orenburg_redefined"
		custom_effect_tooltip = ORE_orenburg_redefined_tt
		add_stability = 0.20
		remove_ideas = ORE_anarchic_commune_politics_5
		country_event = {
			id = ORE.95
			days = 1
		}
	}
}
