################
### WARLORD ###
################

## TREE ONE ##

shared_focus = {
	id = OMO_in_the_endless_tundra
	icon = GFX_MAG_Building_the_Wastes
	cost = 2
	ai_will_do = { factor = 1 }
	x = 8
	y = 0
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_in_the_endless_tundra"
		country_event = { id = OMO_aprilfools_warlord.1 days = 2 }
		mark_focus_tree_layout_dirty = yes
	}
}

shared_focus = {
	id = OMO_a_pink_wind_in_the_far_north
	icon = GFX_OMO_2022_a_pink_wind_in_the_far_north
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_in_the_endless_tundra
	x = 0
	y = 1
	allow_branch = {
		has_completed_focus = OMO_in_the_endless_tundra
	}
	prerequisite = { focus = OMO_in_the_endless_tundra }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_a_pink_wind_in_the_far_north"
		country_event = { id = OMO_aprilfools_warlord.2 days = 2 }
		add_ideas = OMO_2022_an_infant_ideology
	}
}

shared_focus = {
	id = OMO_rally_the_old_guard
	icon = GFX_OMO_2022_rally_the_old_guard
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_a_pink_wind_in_the_far_north
	x = -1
	y = 1
	prerequisite = { focus = OMO_a_pink_wind_in_the_far_north }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_rally_the_old_guard"
		country_event = { id = OMO_aprilfools_warlord.3 days = 2 }
		custom_effect_tooltip = OMO_rally_the_old_guard_tt
		remove_all_ministers = yes
		hidden_effect = {
			add_ideas = {
				OMO_2022_Alexei_Rykov_hog
				OMO_2022_Ponyina_Zhemchuzhina_for
				OMO_2022_Mikhail_Tomsky_eco
				OMO_2022_Vasily_Blyukher_sec
			}
		}
	}
}

shared_focus = {
	id = OMO_convince_the_new
	icon = GFX_OMO_2022_convince_the_new
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_a_pink_wind_in_the_far_north
	x = 1
	y = 1
	prerequisite = { focus = OMO_a_pink_wind_in_the_far_north }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_convince_the_new"
		country_event = { id = OMO_aprilfools_warlord.4 days = 2 }
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
		add_political_power = 20
		add_manpower = 5000
	}
}

shared_focus = {
	id = OMO_the_first_all_ponies_council_of_the_harmonic_union
	icon = GFX_OMO_2022_the_councils_inaugural_session_0
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_a_pink_wind_in_the_far_north
	x = 0
	y = 2
	prerequisite = { focus = OMO_rally_the_old_guard }
	prerequisite = { focus = OMO_convince_the_new }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_first_all_ponies_council_of_the_harmonic_union"
		
		mark_focus_tree_layout_dirty = yes
		country_event = { id = OMO_aprilfools_warlord.5 days = 2 }
		custom_effect_tooltip = OMO_the_first_all_ponies_council_of_the_harmonic_union_CET
		
		set_variable = { OMO_crystal_multiplier = 1 }
		set_variable = { OMO_pony_crystals = 75 }
		set_variable = { OMO_pony_crystals_cap_base = 300 }
		set_variable = { OMO_pony_crystals_cap = 300 }
		set_variable = { OMO_pony_crystals_monthly = 10 }
		set_variable = { OMO_pony_crystals_monthly_display = 10 }
		OMO_2022_calculate_cap_indicator_x = yes
		
		set_country_flag = OMO_2022_crystal_mech_active
		
		add_dynamic_modifier = { modifier = OMO_2022_crystal_buffs }
		add_ideas = OMO_2022_first_pony_congress_of_harmonious_union
		add_ideas = OMO_2022_a_harmonious_society
		hidden_effect = { activate_mission = OMO_2022_crystal_random_buff_decrease }
	}
}

shared_focus = {
	id = OMO_expanding_the_crystal_mines
	icon = GFX_OMO_2022_generic_pony_crystals
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_first_all_ponies_council_of_the_harmonic_union
	x = -5
	y = 1
	allow_branch = { has_completed_focus = OMO_the_first_all_ponies_council_of_the_harmonic_union }
	prerequisite = { focus = OMO_the_first_all_ponies_council_of_the_harmonic_union }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_expanding_the_crystal_mines"
		country_event = { id = OMO_aprilfools_warlord.6 days = 2 }
		set_temp_variable = { temp_econ_GDP_boost_flat = 0.075 }
		econ_GDP_boost_once_flat = yes
		set_temp_variable = { temp_crystals = 200 }
		OMO_2022_change_crystal_stockpile = yes
	}
}

shared_focus = {
	id = OMO_search_for_new_sources
	icon = GFX_OMO_2022_search_for_new_sources
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_expanding_the_crystal_mines
	x = 0
	y = 1
	prerequisite = { focus = OMO_expanding_the_crystal_mines }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_search_for_new_sources"
		country_event = { id = OMO_aprilfools_warlord.7 days = 2 }
		set_temp_variable = { temp_cry_cap = 100 }
		OMO_2022_change_crystal_cap = yes
		TNO_improve_industrial_equipment_low = yes
	}
}

shared_focus = {
	id = OMO_send_workers_to_the_mines
	icon = GFX_OMO_2022_send_workers_to_the_mines
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_search_for_new_sources
	x = 0
	y = 1
	prerequisite = { focus = OMO_search_for_new_sources }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_send_workers_to_the_mines"
		country_event = { id = OMO_aprilfools_warlord.8 days = 2 }
		set_temp_variable = { temp_cry_gain = 20 }
		OMO_2022_change_crystal_monthly_gain = yes
		TNO_improve_industrial_expertise_low = yes
	}
}

shared_focus = {
	id = OMO_the_crystals_miners_trade_union
	icon = GFX_OMO_2022_the_crystal_miners_trade_union
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_send_workers_to_the_mines
	x = -1
	y = 1
	prerequisite = { focus = OMO_send_workers_to_the_mines }
	mutually_exclusive = { focus = OMO_delay_labor_organization }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_crystals_miners_trade_union"
		country_event = { id = OMO_aprilfools_warlord.9 days = 2 }
		set_temp_variable = { temp_cry_gain = -10 }
		OMO_2022_change_crystal_monthly_gain = yes
		set_temp_variable = { temp_cry_cap = 75 }
		OMO_2022_change_crystal_cap = yes
		TNO_improve_trade_unions_policy_effectiveness_med = yes
		set_temp_variable = { econ_centralization_temp = -10 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = OMO_delay_labor_organization
	icon = GFX_NPL_rationing_efforts
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_send_workers_to_the_mines
	x = 1
	y = 1
	prerequisite = { focus = OMO_send_workers_to_the_mines }
	mutually_exclusive = { focus = OMO_the_crystals_miners_trade_union }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_delay_labor_organization"
		country_event = { id = OMO_aprilfools_warlord.10 days = 2 }
		set_temp_variable = { temp_cry_gain = 10 }
		OMO_2022_change_crystal_monthly_gain = yes
		set_temp_variable = { temp_cry_cap = -50 }
		OMO_2022_change_crystal_cap = yes
		set_temp_variable = { money_reserves_temp = 0.1 }
		econ_money_reserves_change_raw_money = yes
		TNO_worsen_trade_unions_policy_effectiveness_low = yes
		set_temp_variable = { econ_centralization_temp = 10 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = OMO_alernative_uses
	icon = GFX_OMO_2022_alternative_uses
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_send_workers_to_the_mines
	x = 0
	y = 2
	prerequisite = { 
		focus = OMO_the_crystals_miners_trade_union
		focus = OMO_delay_labor_organization
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_alernative_uses"
		country_event = { id = OMO_aprilfools_warlord.11 days = 2 }
		TNO_improve_research_facilities_low = yes
	}
}

shared_focus = {
	id = OMO_the_councils_inaugural_session
	icon = GFX_OMO_2022_the_councils_inaugural_session_1
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_first_all_ponies_council_of_the_harmonic_union
	x = 0
	y = 1
	allow_branch = { has_completed_focus = OMO_the_first_all_ponies_council_of_the_harmonic_union }
	prerequisite = { focus = OMO_the_first_all_ponies_council_of_the_harmonic_union }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_councils_inaugural_session"
		country_event = { id = OMO_aprilfools_warlord.12 days = 2 }
		TNO_improve_admin_efficiency_low = yes
	}
}

shared_focus = {
	id = OMO_offer_ponification
	icon = GFX_OMO_2022_offer_ponification
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_councils_inaugural_session
	x = 0
	y = 1
	prerequisite = { focus = OMO_the_councils_inaugural_session }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_offer_ponification"
		country_event = { id = OMO_aprilfools_warlord.13 days = 2 }
		every_owned_state = {
			limit = {
				always = yes
			}
			OMO_2022_turn_pony_culture = yes
		}
	}
}

shared_focus = {
	id = OMO_only_ponies_in_charge
	icon = GFX_OMO_2022_only_ponies_in_charge
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_offer_ponification
	x = -1
	y = 1
	prerequisite = { focus = OMO_offer_ponification }
	mutually_exclusive = { focus = OMO_admit_the_holdouts }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_only_ponies_in_charge"
		country_event = { id = OMO_aprilfools_warlord.14 days = 2 }
		swap_ideas = {
			remove_idea = OMO_2022_first_pony_congress_of_harmonious_union
			add_idea = OMO_2022_first_pony_congress_of_harmonious_union_2
		}
		TNO_worsen_minorities_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = OMO_admit_the_holdouts
	icon = GFX_OMO_2022_admit_the_holdouts
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_offer_ponification
	x = 1
	y = 1
	prerequisite = { focus = OMO_offer_ponification }
	mutually_exclusive = { focus = OMO_only_ponies_in_charge }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_admit_the_holdouts"
		country_event = { id = OMO_aprilfools_warlord.15 days = 2 }
		swap_ideas = {
			remove_idea = OMO_2022_first_pony_congress_of_harmonious_union
			add_idea = OMO_2022_first_pony_congress_of_harmonious_union_3
		}
	}
}

shared_focus = {
	id = OMO_defining_harmony
	icon = GFX_OMO_2022_defining_harmony
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_offer_ponification
	x = 0
	y = 2
	prerequisite = { 
		focus = OMO_admit_the_holdouts
		focus = OMO_only_ponies_in_charge
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_defining_harmony"
		country_event = { id = OMO_aprilfools_warlord.16 days = 2 }
		swap_ideas = {
			remove_idea = OMO_2022_an_infant_ideology
			add_idea = OMO_2022_an_infant_ideology_2
		}
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
	}
}

shared_focus = {
	id = OMO_spreading_the_word
	icon = GFX_generic_socialist_progressive_values
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_defining_harmony
	x = -1
	y = 1
	prerequisite = { focus = OMO_defining_harmony }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_spreading_the_word"
		country_event = { id = OMO_aprilfools_warlord.17 days = 2 }
		every_other_country = {
			limit = { is_far_eastern_nation = yes }
			add_popularity = {
				ideology = communist
				popularity = 0.05
			}
			add_ideas = OMO_2022_harmony_words
		}
	}
}

shared_focus = {
	id = OMO_a_utopian_ideal
	icon = GFX_KOM_march_to_utopia
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_defining_harmony
	x = 1
	y = 1
	prerequisite = { focus = OMO_defining_harmony }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_a_utopian_ideal"
		country_event = { id = OMO_aprilfools_warlord.18 days = 2 }
		swap_ideas = {
			remove_idea = OMO_2022_a_harmonious_society
			add_idea = OMO_2022_a_harmonious_society_2
		}
	}
}

shared_focus = {
	id = OMO_the_new_pink_army
	icon = GFX_OMO_2022_the_new_pink_army
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_first_all_ponies_council_of_the_harmonic_union
	x = 5
	y = 1
	allow_branch = { has_completed_focus = OMO_the_first_all_ponies_council_of_the_harmonic_union }
	prerequisite = { focus = OMO_the_first_all_ponies_council_of_the_harmonic_union }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_new_pink_army"
		country_event = { id = OMO_aprilfools_warlord.19 days = 2 }
		TNO_improve_army_professionalism_med = yes
	}
}

shared_focus = {
	id = OMO_create_the_pony_brigades
	icon = GFX_OMO_2022_generic_pony_army
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_new_pink_army
	x = -1
	y = 1
	prerequisite = { focus = OMO_the_new_pink_army }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_create_the_pony_brigades"
		country_event = { id = OMO_aprilfools_warlord.20 days = 2 }
		set_technology = {
			horse_weapons_1 = 1
		}
		custom_effect_tooltip = OMO_create_the_pony_brigades_CET
		hidden_effect = {
			load_oob = "OMO_pony_brigades"
		} 
	}
}

shared_focus = {
	id = OMO_the_human_volunteers
	icon = GFX_OMO_2022_the_human_volunteers
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_new_pink_army
	x = 1
	y = 1
	prerequisite = { focus = OMO_the_new_pink_army }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_human_volunteers"
		country_event = { id = OMO_aprilfools_warlord.21 days = 2 }
		custom_effect_tooltip = OMO_the_human_volunteers_CET
		hidden_effect = {
			load_oob = "OMO_human_brigades"
		}
	}
}

shared_focus = {
	id = OMO_rifles_for_hooves
	icon = GFX_OMO_2022_rifles_for_hooves
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_create_the_pony_brigades
	x = 0
	y = 1
	prerequisite = { focus = OMO_create_the_pony_brigades }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_rifles_for_hooves"
		country_event = { id = OMO_aprilfools_warlord.22 days = 2 }
		add_tech_bonus = {
		    bonus = 1
		    uses = 1
		    technology = horse_upgrade_1
		}
		add_equipment_to_stockpile = {
			type = horse_equipment
			amount = 400
		}
	}
}

shared_focus = {
	id = OMO_rifles_for_hands
	icon = GFX_OMO_2022_rifles_for_hands
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_human_volunteers
	x = 0
	y = 1
	prerequisite = { focus = OMO_the_human_volunteers }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_rifles_for_hands"
		country_event = { id = OMO_aprilfools_warlord.23 days = 2 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
	}
}

shared_focus = {
	id = OMO_interspecies_cooperation
	icon = GFX_OMO_2022_interspecies_cooperation
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_new_pink_army
	x = 0
	y = 3
	prerequisite = { focus = OMO_rifles_for_hooves }
	prerequisite = { focus = OMO_rifles_for_hands }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_interspecies_cooperation"
		country_event = { id = OMO_aprilfools_warlord.24 days = 2 }
		add_ideas = OMO_2022_an_interspecies_army
		TNO_improve_racial_integration_policy_effectiveness_monthly_low = yes
	}
}

shared_focus = {
	id = OMO_the_first_trial
	icon = GFX_OMO_2022_the_first_trial
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_interspecies_cooperation
	x = 0
	y = 1
	prerequisite = { focus = OMO_interspecies_cooperation }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_first_trial"
		country_event = { id = OMO_aprilfools_warlord.25 days = 2 }
		TNO_improve_army_professionalism_low = yes
		army_experience = 10
	}
}

shared_focus = {
	id = OMO_a_beacon_in_the_north
	icon = GFX_OMO_2022_a_beacon_in_the_north
	cost = 2
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_first_all_ponies_council_of_the_harmonic_union
	x = 0
	y = 6
	prerequisite = { focus = OMO_alernative_uses }
	prerequisite = { focus = OMO_spreading_the_word }
	prerequisite = { focus = OMO_a_utopian_ideal }
	prerequisite = { focus = OMO_the_first_trial }
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_a_beacon_in_the_north"
		country_event = { id = OMO_aprilfools_warlord.26 days = 2 }
		TNO_improve_admin_efficiency_med = yes
	}
}

## TREE TWO ##

shared_focus = {
	id = OMO_looking_outwards
	icon = GFX_OMO_2022_looking_outwards
	cost = 3
	ai_will_do = { factor = 1 }
	cancelable = no
	x = 8
	y = 0
	select_effect = {
		country_event = { id = OMO_aprilfools_warlord.27 days = 4 }
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_looking_outwards"
		country_event = { id = OMO_aprilfools_warlord.28 days = 7 }
		custom_effect_tooltip = OMO_looking_outwards_tt
		set_country_flag = OMO_2022_econ_decisions_phase_1
	}
}

shared_focus = {
	id = OMO_painting_the_red_fleet_pink
	icon = GFX_OMO_2022_painting_the_red_fleet_pink
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_looking_outwards
	x = 0
	y = 1
	prerequisite = {
		focus = OMO_looking_outwards
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_painting_the_red_fleet_pink"
		set_country_flag = OMO_unlock_state_ponification
		custom_effect_tooltip = OMO_unlock_state_ponification_tt
		country_event = { id = OMO_aprilfools_warlord.29 days = 2 }
	}
}

shared_focus = {
	id = OMO_ready_the_army
	icon = GFX_OMO_2022_generic_pony_army
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_looking_outwards
	x = -2
	y = 2
	prerequisite = {
		focus = OMO_painting_the_red_fleet_pink
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_ready_the_army"
		add_timed_idea = {
			idea = OMO_2022_pony_far_east_army
			days = 540
		}
	}
}

shared_focus = {
	id = OMO_speak_to_the_masses
	icon = GFX_OMO_2022_generic_buckharin
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_looking_outwards
	x = 0
	y = 2
	prerequisite = {
		focus = OMO_painting_the_red_fleet_pink
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_speak_to_the_masses"
		country_event = { id = OMO_aprilfools_warlord.30 days = 2 }
		add_war_support = 0.1
	}
}

shared_focus = {
	id = OMO_up_to_date_intelligence
	icon = GFX_OMO_2022_up_to_date_intelligence
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_looking_outwards
	x = 2
	y = 2
	prerequisite = {
		focus = OMO_painting_the_red_fleet_pink
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_up_to_date_intelligence"
		if = {
			limit = { has_dlc = "La Resistance" }
			create_intelligence_agency = {
				#name = "OMO_pony_intelligence_agency"
				name = "Narodniy Komissariat Garmonichnykh Del"
				icon = "GFX_intelligence_agency_logo_sov"
			}
		}
		TNO_improve_security_policy_effectiveness_med = yes
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = decryption_tech
			category = encryption_tech
			category = computing_tech
		}
	}
}

shared_focus = {
	id = OMO_ponies_at_the_ready
	icon = GFX_OMO_2022_ponies_at_the_ready
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_looking_outwards
	x = 0
	y = 3
	available = {
		637 = {
			is_core_of = ROOT
		}
	}
	prerequisite = {
		focus = OMO_ready_the_army
	}
	prerequisite = {
		focus = OMO_speak_to_the_masses
	}
	prerequisite = {
		focus = OMO_up_to_date_intelligence
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_ponies_at_the_ready"
		set_country_flag = OMO_2022_far_eastern_war_active
		custom_effect_tooltip = OMO_ponies_at_the_ready_CET
		TNO_improve_conscription_policy_effectiveness_high = yes
		hidden_effect = { country_event = { id = OMO_aprilfools_warlord.31 days = 4 } }
	}
}

shared_focus = {
	id = OMO_the_issue_of_parasprites
	icon = GFX_OMO_2022_the_issue_of_parasprites
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_ponies_at_the_ready
	x = -3
	y = 1
	allow_branch = {
		has_country_flag = OMO_2022_warlord_tree_2_phase_2
	}
	prerequisite = {
		focus = OMO_ponies_at_the_ready
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_issue_of_parasprites"
		add_ideas = OMO_2022_parasprite_famine
	}
}

shared_focus = {
	id = OMO_salvage_what_we_can
	icon = GFX_YUN_Salvage_What_Is_Left
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = -2
	y = 1
	prerequisite = {
		focus = OMO_the_issue_of_parasprites
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_salvage_what_we_can"
		add_stability = -0.1
		if = {
			limit = { has_idea = OMO_2022_parasprite_famine }
			swap_ideas = {
				remove_idea = OMO_2022_parasprite_famine
				add_idea = OMO_2022_parasprite_famine_2
			}
		}
		else_if = {
			limit = { has_idea = OMO_2022_parasprite_famine_2 }
			swap_ideas = {
				remove_idea = OMO_2022_parasprite_famine_2
				add_idea = OMO_2022_parasprite_famine_3
			}
		}
		else_if = {
			limit = { has_idea = OMO_2022_parasprite_famine_3 }
			swap_ideas = {
				remove_idea = OMO_2022_parasprite_famine_3
				add_idea = OMO_2022_parasprite_famine_4
			}
		}
	}
}

shared_focus = {
	id = OMO_send_in_the_army
	icon = GFX_UPO_burn_their_barns
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = 0
	y = 1
	prerequisite = {
		focus = OMO_the_issue_of_parasprites
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_send_in_the_army"
		add_manpower = -2000
		if = {
			limit = { has_idea = OMO_2022_parasprite_famine }
			swap_ideas = {
				remove_idea = OMO_2022_parasprite_famine
				add_idea = OMO_2022_parasprite_famine_2
			}
		}
		else_if = {
			limit = { has_idea = OMO_2022_parasprite_famine_2 }
			swap_ideas = {
				remove_idea = OMO_2022_parasprite_famine_2
				add_idea = OMO_2022_parasprite_famine_3
			}
		}
		else_if = {
			limit = { has_idea = OMO_2022_parasprite_famine_3 }
			swap_ideas = {
				remove_idea = OMO_2022_parasprite_famine_3
				add_idea = OMO_2022_parasprite_famine_4
			}
		}
	}
}

shared_focus = {
	id = OMO_feeding_the_hungry
	icon = GFX_OMO_2022_feeding_the_hungry
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = 2
	y = 1
	prerequisite = {
		focus = OMO_the_issue_of_parasprites
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_feeding_the_hungry"
		add_political_power = -20
		if = {
			limit = { has_idea = OMO_2022_parasprite_famine }
			swap_ideas = {
				remove_idea = OMO_2022_parasprite_famine
				add_idea = OMO_2022_parasprite_famine_2
			}
		}
		else_if = {
			limit = { has_idea = OMO_2022_parasprite_famine_2 }
			swap_ideas = {
				remove_idea = OMO_2022_parasprite_famine_2
				add_idea = OMO_2022_parasprite_famine_3
			}
		}
		else_if = {
			limit = { has_idea = OMO_2022_parasprite_famine_3 }
			swap_ideas = {
				remove_idea = OMO_2022_parasprite_famine_3
				add_idea = OMO_2022_parasprite_famine_4
			}
		}
	}
}

shared_focus = {
	id = OMO_damage_report
	icon = GFX_Generic_Political_Crisis
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = 0
	y = 2
	prerequisite = {
		focus = OMO_salvage_what_we_can
	}
	prerequisite = {
		focus = OMO_send_in_the_army
	}
	prerequisite = {
		focus = OMO_feeding_the_hungry
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_damage_report"
		country_event = { id = OMO_aprilfools_warlord.32 days = 2 }
		remove_ideas = OMO_2022_parasprite_famine_4
		add_stability = 0.05
		TNO_improve_poverty_med = yes
	}
}

shared_focus = {
	id = OMO_this_can_never_happen_again
	icon = GFX_OMO_2022_this_can_never_happen_again
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = 0
	y = 3
	prerequisite = {
		focus = OMO_damage_report
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_this_can_never_happen_again"
		add_ideas = OMO_2022_portal_research_bureau
		TNO_improve_agriculture_low = yes
	}
}

shared_focus = {
	id = OMO_more_crystals_are_necessary
	icon = GFX_OMO_2022_generic_pony_crystals
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = -1
	y = 4
	prerequisite = {
		focus = OMO_this_can_never_happen_again
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_more_crystals_are_necessary"
		set_temp_variable = { temp_cry_cap = 100 }
		OMO_2022_change_crystal_cap = yes
	}
}

shared_focus = {
	id = OMO_finding_them
	icon = GFX_OMO_2022_finding_them
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = -1
	y = 5
	prerequisite = {
		focus = OMO_more_crystals_are_necessary
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_finding_them"
		set_temp_variable = { temp_crystals = 150 }
		OMO_2022_change_crystal_stockpile = yes
		set_temp_variable = { temp_cry_gain = 10 }
		OMO_2022_change_crystal_monthly_gain = yes
	}
}

shared_focus = {
	id = OMO_refining_the_crystals
	icon = GFX_KOM_refined_at_last
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = -1
	y = 6
	prerequisite = {
		focus = OMO_finding_them
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_refining_the_crystals"
		set_temp_variable = { temp_crystal_multi = -0.15 }
		OMO_2022_change_crystal_multiplier = yes
		TNO_improve_industrial_expertise_low = yes
	}
}

shared_focus = {
	id = OMO_recalibrate_the_harmonics
	icon = GFX_generic_commstech
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = 1
	y = 4
	prerequisite = {
		focus = OMO_this_can_never_happen_again
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_recalibrate_the_harmonics"
		add_tech_bonus = {
		    bonus = 1
		    uses = 2
		    category = radar_tech
		}
		TNO_improve_admin_efficiency_low = yes
	}
}

shared_focus = {
	id = OMO_interdimensional_theories
	icon = GFX_OMO_2022_interdimensional_theories
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = 1
	y = 5
	prerequisite = {
		focus = OMO_recalibrate_the_harmonics
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_interdimensional_theories"
		swap_ideas = {
			remove_idea = OMO_2022_portal_research_bureau
			add_idea = OMO_2022_portal_research_bureau_2
		}
		TNO_improve_research_facilities_low = yes
	}
}

shared_focus = {
	id = OMO_putting_theory_into_practice
	icon = GFX_CHI_Modern_Construction_Equipment_New
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = 1
	y = 6
	prerequisite = {
		focus = OMO_interdimensional_theories
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_putting_theory_into_practice"
		add_tech_bonus = {
		    bonus = 1
		    uses = 2
		    category = construction_tech
		}
		TNO_improve_industrial_equipment_low = yes
	}
}

shared_focus = {
	id = OMO_building_the_gateway
	icon = GFX_OMO_2022_building_a_gateway
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_the_issue_of_parasprites
	x = 0
	y = 7
	prerequisite = {
		focus = OMO_refining_the_crystals
	}
	prerequisite = {
		focus = OMO_putting_theory_into_practice
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_building_the_gateway"
		country_event = { id = OMO_aprilfools_warlord.33 days = 2 }
		OMO_2022_move_portal = yes
		hidden_effect = {
			goto_province = 4455
		}
	}
}

shared_focus = {
	id = OMO_observing_the_other_world
	icon = GFX_OMO_2022_observing_the_other_world
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_ponies_at_the_ready
	x = 3
	y = 1
	allow_branch = {
		has_country_flag = OMO_2022_warlord_tree_2_phase_2
	}
	prerequisite = {
		focus = OMO_ponies_at_the_ready
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = OMO_observing_the_other_world_trigger
			has_completed_focus = OMO_this_can_never_happen_again
		}
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_observing_the_other_world"
		country_event = { id = OMO_aprilfools_warlord.34 days = 2 }
		add_ideas = OMO_2022_the_longing
	}
}

shared_focus = {
	id = OMO_searching_for_friends
	icon = GFX_OMO_2022_searching_for_friends
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_observing_the_other_world
	x = -1
	y = 1
	prerequisite = {
		focus = OMO_observing_the_other_world
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_searching_for_friends"
		if = {
			limit = { has_idea = OMO_2022_the_longing_3 }
			swap_ideas = {
				remove_idea = OMO_2022_the_longing_3
				add_idea = OMO_2022_the_longing_4
			}
		}
		else = {
			swap_ideas = {
				remove_idea = OMO_2022_the_longing
				add_idea = OMO_2022_the_longing_2
			}
		}
	}
}

shared_focus = {
	id = OMO_reaction_in_a_perfect_world
	icon = GFX_OMO_2022_reaction_in_a_perfect_world
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_observing_the_other_world
	x = 1
	y = 1
	prerequisite = {
		focus = OMO_observing_the_other_world
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_reaction_in_a_perfect_world"
		if = {
			limit = { has_idea = OMO_2022_the_longing_2 }
			swap_ideas = {
				remove_idea = OMO_2022_the_longing_2
				add_idea = OMO_2022_the_longing_4
			}
		}
		else = {
			swap_ideas = {
				remove_idea = OMO_2022_the_longing
				add_idea = OMO_2022_the_longing_3
			}
		}
	}
}

shared_focus = {
	id = OMO_first_contact_protocols
	icon = GFX_OMO_2022_first_contact_protocols
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_observing_the_other_world
	x = 0
	y = 2
	prerequisite = {
		focus = OMO_searching_for_friends
	}
	prerequisite = {
		focus = OMO_reaction_in_a_perfect_world
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_first_contact_protocols"
		country_event = { id = OMO_aprilfools_warlord.35 days = 2 }
	}
}

shared_focus = {
	id = OMO_what_to_offer
	icon = GFX_OMO_2022_what_to_offer
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_observing_the_other_world
	x = -1
	y = 3
	prerequisite = {
		focus = OMO_first_contact_protocols
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_what_to_offer"
		add_equipment_to_stockpile = { 
			type = infantry_equipment
			amount = -300
		}
		TNO_improve_trade_laws_policy_effectiveness_monthly_low = yes
	}
}

shared_focus = {
	id = OMO_friendship_focus
	icon = GFX_OMO_2022_friendship
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_observing_the_other_world
	x = -1
	y = 4
	prerequisite = {
		focus = OMO_what_to_offer
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_friendship_focus"
		add_war_support = 0.1
		TNO_improve_minorities_policy_effectiveness_monthly_med = yes
	}
}

shared_focus = {
	id = OMO_what_to_receive
	icon = GFX_Generic_Trade
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_observing_the_other_world
	x = 1
	y = 3
	prerequisite = {
		focus = OMO_first_contact_protocols
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_what_to_receive"
		swap_ideas = {
			remove_idea = OMO_2022_an_infant_ideology_2
			add_idea = OMO_2022_an_infant_ideology_3
		}
	}
}

shared_focus = {
	id = OMO_harmony_focus
	icon = GFX_OMO_2022_generic_harmony
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_observing_the_other_world
	x = 1
	y = 4
	prerequisite = {
		focus = OMO_what_to_receive
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_harmony_focus"
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
		TNO_improve_academic_base_med = yes
	}
}

shared_focus = {
	id = OMO_unity_focus
	icon = GFX_OMO_2022_solidarity_in_struggle
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_observing_the_other_world
	x = 0
	y = 5
	prerequisite = {
		focus = OMO_friendship_focus
	}
	prerequisite = {
		focus = OMO_harmony_focus
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_unity_focus"
		remove_ideas = OMO_2022_the_longing_4
		TNO_minorities_improve = yes
		TNO_worsen_minorities_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = OMO_prepare_the_gifts
	icon = GFX_OMO_2022_prepare_the_gifts
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_observing_the_other_world
	x = 0
	y = 6
	prerequisite = {
		focus = OMO_unity_focus
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_prepare_the_gifts"
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
		TNO_improve_trade_laws_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = OMO_ready_to_greet_them
	icon = GFX_OMO_2022_ready_to_greet_them
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_observing_the_other_world
	x = 0
	y = 7
	prerequisite = {
		focus = OMO_prepare_the_gifts
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_ready_to_greet_them"
		add_political_power = 30
		add_stability = 0.1
	}
}

shared_focus = {
	id = OMO_introducing_ourselves
	icon = GFX_OMO_2022_introducing_ourselves
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_ponies_at_the_ready
	x = 0
	y = 9
	prerequisite = {
		focus = OMO_building_the_gateway
	}
	prerequisite = {
		focus = OMO_ready_to_greet_them
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_introducing_ourselves"
		country_event = { id = OMO_aprilfools_warlord.36 days = 2 }
		OMO_2022_magic_portal = yes
		hidden_effect = {
			goto_province = 4455
		}
	}
}

shared_focus = {
	id = OMO_the_treaty_of_stalliongrad
	icon = GFX_OMO_2022_treaty_of_stalliongrad
	cost = 3
	ai_will_do = { factor = 1 }
	relative_position_id = OMO_introducing_ourselves
	x = 0
	y = 1
	prerequisite = {
		focus = OMO_introducing_ourselves
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = OMO_the_treaty_of_stalliongrad_trigger
			has_cosmetic_tag = OMO_Harmonious_State_SIB
		}
	}
	completion_reward = { 
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_treaty_of_stalliongrad"
		country_event = { id = OMO_aprilfools_warlord.39 days = 2 }
		add_political_power = 50
		add_stability = 0.1
		TNO_improve_minorities_policy_effectiveness_monthly_med = yes
		TNO_improve_trade_laws_policy_effectiveness_monthly_med = yes
		hidden_effect = {
			country_event = {
				id = OMO_aprilfools_regional.1
				days = 14
			}
		}
	}
}

################
### REGIONAL ###
################

## Political Branch ##

shared_focus = {
	id = OMO_the_ponies_of_russia
	icon = GFX_OMO_2022_the_ponies_of_russia
	cost = 3.429
	x = 6
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_ponies_of_russia"
		custom_effect_tooltip = OMO_the_ponies_of_russia_tt
		country_event = { id = OMO_aprilfools_regional.4 days = 2 }
		add_war_support = -0.1
	}
}

shared_focus = {
	id = OMO_the_humans_that_remain
	icon = GFX_OMO_2022_the_humans_that_remain
	cost = 3.429
	x = 10
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_humans_that_remain"
		custom_effect_tooltip = OMO_the_humans_that_remain_tt
		country_event = { id = OMO_aprilfools_regional.5 days = 2 }
		add_stability = -0.1
	}
}

shared_focus = {
	id = OMO_pony_superiority
	icon = GFX_OMO_2022_pony_superiority
	cost = 3.429
	x = -1
	y = 1
	relative_position_id = OMO_the_ponies_of_russia
	prerequisite = { focus = OMO_the_ponies_of_russia }
	mutually_exclusive = { focus = OMO_remind_them_of_their_origins }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_pony_superiority"
		custom_effect_tooltip = OMO_pony_superiority_tt
		if = {
			limit = {
				has_completed_focus = OMO_remaining_humble
			}
			OMO_2022_crisis_increase_human_breakdown = yes
			custom_effect_tooltip = OMO_pony_superiority_tt_lb
		}
		set_temp_variable = { temp_influence = -6 }
		OMO_2022_crisis_manipulate_influence = yes
		add_political_power = 25
		add_war_support = 0.075
		TNO_worsen_minorities_policy_effectiveness_monthly_low = yes
		TNO_improve_industrial_equipment_med = yes
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = OMO_remind_them_of_their_origins
	icon = GFX_OMO_2022_remind_them_of_their_origins
	cost = 3.429
	x = 1
	y = 1
	relative_position_id = OMO_the_ponies_of_russia
	prerequisite = { focus = OMO_the_ponies_of_russia }
	mutually_exclusive = { focus = OMO_pony_superiority }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_remind_them_of_their_origins"
		set_temp_variable = { temp_influence = -3 }
		OMO_2022_crisis_manipulate_influence = yes
		add_political_power = -20
		TNO_worsen_research_facilities_low = yes
		TNO_improve_agriculture_low = yes
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = OMO_we_are_not_your_enemies
	icon = GFX_OMO_2022_we_are_not_your_enemies
	cost = 3.429
	x = -1
	y = 1
	relative_position_id = OMO_the_humans_that_remain
	prerequisite = { focus = OMO_the_humans_that_remain }
	mutually_exclusive = { focus = OMO_remaining_humble }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_we_are_not_your_enemies"
		set_temp_variable = { temp_influence = 3 }
		OMO_2022_crisis_manipulate_influence = yes
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = OMO_remaining_humble
	icon = GFX_generic_man_bowing
	cost = 3.429
	x = 1
	y = 1
	relative_position_id = OMO_the_humans_that_remain
	prerequisite = { focus = OMO_the_humans_that_remain }
	mutually_exclusive = { focus = OMO_we_are_not_your_enemies }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_remaining_humble"
		custom_effect_tooltip = OMO_remaining_humble_tt
		if = {
			limit = {
				has_completed_focus = OMO_pony_superiority
			}
			OMO_2022_crisis_increase_pony_breakdown = yes
			custom_effect_tooltip = OMO_remaining_humble_tt_lb
		}
		set_temp_variable = { temp_influence = 6 }
		OMO_2022_crisis_manipulate_influence = yes
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = OMO_chaos_in_the_supreme_soviet
	icon = GFX_OMO_2022_chaos_in_the_supreme_soviet
	cost = 3.429
	x = 1
	y = 1
	relative_position_id = OMO_remind_them_of_their_origins
	prerequisite = {
		focus = OMO_pony_superiority
		focus = OMO_remind_them_of_their_origins
	}
	prerequisite = {
		focus = OMO_we_are_not_your_enemies
		focus = OMO_remaining_humble
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_chaos_in_the_supreme_soviet"
		custom_effect_tooltip = OMO_chaos_in_the_supreme_soviet_tt
		country_event = {
			id = OMO_aprilfools_regional.6
			days = 2
		}
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = OMO_solidarity_in_struggle
	icon = GFX_OMO_2022_solidarity_in_struggle
	cost = 3.429
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_solidarity_in_struggle"
		set_temp_variable = { temp_influence = -5 }
		OMO_2022_crisis_manipulate_influence = yes
	}
	relative_position_id = OMO_pony_superiority
	prerequisite = {
		focus = OMO_pony_superiority
		focus = OMO_remind_them_of_their_origins
	}
	mutually_exclusive = { focus = OMO_the_true_vanguard }
}

shared_focus = {
	id = OMO_the_true_vanguard
	icon = GFX_OMO_2022_generic_pony_army
	cost = 3.429
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_true_vanguard"
		custom_effect_tooltip = OMO_the_true_vanguard_tt
		if = {
			limit = {
				has_completed_focus = OMO_the_old_guard_stands_firm
			}
			OMO_2022_crisis_increase_human_breakdown = yes
			custom_effect_tooltip = OMO_the_true_vanguard_tt_lb
		}
		set_temp_variable = { temp_influence = -10 }
		OMO_2022_crisis_manipulate_influence = yes
		TNO_improve_conscription_policy_effectiveness_high = yes
	}
	relative_position_id = OMO_pony_superiority
	prerequisite = { focus = OMO_pony_superiority }
	mutually_exclusive = { focus = OMO_solidarity_in_struggle }
}

shared_focus = {
	id = OMO_we_have_not_forgotten
	icon = GFX_OMO_2022_we_have_not_forgotten
	cost = 3.429
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_we_have_not_forgotten"
		set_temp_variable = { temp_influence = 5 }
		OMO_2022_crisis_manipulate_influence = yes
	}
	relative_position_id = OMO_we_are_not_your_enemies
	prerequisite = {
		focus = OMO_we_are_not_your_enemies
		focus = OMO_remaining_humble
	}
	mutually_exclusive = { focus = OMO_the_old_guard_stands_firm }
}

shared_focus = {
	id = OMO_the_old_guard_stands_firm
	icon = GFX_OMO_2022_the_old_guard_stands_firm
	cost = 3.429
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_old_guard_stands_firm"
		custom_effect_tooltip = OMO_the_old_guard_stands_firm_tt
		set_temp_variable = { temp_influence = 10 }
		OMO_2022_crisis_manipulate_influence = yes
		TNO_improve_army_professionalism_high = yes
	}
	relative_position_id = OMO_remaining_humble
	prerequisite = { focus = OMO_remaining_humble }
	mutually_exclusive = { focus = OMO_we_have_not_forgotten }
}

shared_focus = {
	id = OMO_calls_for_action
	icon = GFX_OMO_2022_calls_for_action
	cost = 3.429
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_calls_for_action"
		country_event = {
			id = OMO_aprilfools_regional.7
			days = 2
		}
	}
	relative_position_id = OMO_solidarity_in_struggle
	prerequisite = {
		focus = OMO_solidarity_in_struggle
		focus = OMO_the_true_vanguard
	}
}

shared_focus = {
	id = OMO_speak_to_the_ponies
	icon = GFX_OMO_2022_speak_to_the_ponies
	cost = 3.429
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_speak_to_the_ponies"
		country_event = {
			id = OMO_aprilfools_regional.8
			days = 2
		}
	}
	relative_position_id = OMO_chaos_in_the_supreme_soviet
	prerequisite = { focus = OMO_chaos_in_the_supreme_soviet }
	prerequisite = {
		focus = OMO_solidarity_in_struggle
		focus = OMO_the_true_vanguard
	}
}

shared_focus = {
	id = OMO_the_human_delegation
	icon = GFX_OMO_2022_the_human_delegation
	cost = 3.429
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_human_delegation"
		country_event = {
			id = OMO_aprilfools_regional.9
			days = 2
		}
	}
	relative_position_id = OMO_chaos_in_the_supreme_soviet
	prerequisite = { focus = OMO_chaos_in_the_supreme_soviet }
	prerequisite = {
		focus = OMO_we_have_not_forgotten
		focus = OMO_the_old_guard_stands_firm
	}
}

shared_focus = {
	id = OMO_the_general_strike
	icon = GFX_OMO_2022_the_general_strike
	cost = 3.429
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_general_strike"
		country_event = {
			id = OMO_aprilfools_regional.10
			days = 2
		}
	}
	relative_position_id = OMO_we_have_not_forgotten
	prerequisite = {
		focus = OMO_we_have_not_forgotten
		focus = OMO_the_old_guard_stands_firm
	}
}

shared_focus = {
	id = OMO_we_havent_gone_far_enough
	icon = GFX_OMO_2022_we_havent_gone_far_enough
	cost = 3.429
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_we_havent_gone_far_enough"
		custom_effect_tooltip = OMO_we_havent_gone_far_enough_tt
		set_temp_variable = { temp_influence = -5 }
		OMO_2022_crisis_manipulate_influence = yes
		country_event = {
			id = OMO_aprilfools_regional.11
			days = 2
		}
		RUS_decrease_administrative_strain = yes
	}
	relative_position_id = OMO_calls_for_action
	prerequisite = { focus = OMO_speak_to_the_ponies }
	prerequisite = { focus = OMO_calls_for_action }
	prerequisite = { focus = OMO_the_human_delegation }
	prerequisite = { focus = OMO_the_general_strike }
	mutually_exclusive = { focus = OMO_talking_things_out }
	mutually_exclusive = { focus = OMO_weve_gone_too_far }
}

shared_focus = {
	id = OMO_talking_things_out
	icon = GFX_OMO_2022_talking_things_out
	cost = 3.429
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_talking_things_out"
		random_list = {
			1 = {
				set_temp_variable = { temp_influence = -2.5 }
				OMO_2022_crisis_manipulate_influence = yes
			}
			1 = {
				set_temp_variable = { temp_influence = 2.5 }
				OMO_2022_crisis_manipulate_influence = yes
			}
		}
		country_event = {
			id = OMO_aprilfools_regional.12
			days = 2
		}
		RUS_decrease_administrative_strain = yes
	}
	relative_position_id = OMO_speak_to_the_ponies
	prerequisite = { focus = OMO_speak_to_the_ponies }
	prerequisite = { focus = OMO_calls_for_action }
	prerequisite = { focus = OMO_the_human_delegation }
	prerequisite = { focus = OMO_the_general_strike }
	mutually_exclusive = { focus = OMO_we_havent_gone_far_enough }
	mutually_exclusive = { focus = OMO_weve_gone_too_far }
}

shared_focus = {
	id = OMO_weve_gone_too_far
	icon = GFX_OMO_2022_weve_gone_too_far
	cost = 3.429
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_weve_gone_too_far"
		custom_effect_tooltip = OMO_weve_gone_too_far_tt
		OMO_2022_crisis_decrease_human_breakdown = yes
		set_temp_variable = { temp_influence = 5 }
		OMO_2022_crisis_manipulate_influence = yes
		country_event = {
			id = OMO_aprilfools_regional.13
			days = 2
		}
		RUS_decrease_administrative_strain = yes
	}
	relative_position_id = OMO_the_human_delegation
	prerequisite = { focus = OMO_speak_to_the_ponies }
	prerequisite = { focus = OMO_calls_for_action }
	prerequisite = { focus = OMO_the_human_delegation }
	prerequisite = { focus = OMO_the_general_strike }
	mutually_exclusive = { focus = OMO_we_havent_gone_far_enough }
	mutually_exclusive = { focus = OMO_talking_things_out }
}

shared_focus = {
	id = OMO_supremacy_of_the_ponies
	icon = GFX_OMO_2022_supremacy_of_the_ponies
	cost = 3.429
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_supremacy_of_the_ponies"
		custom_effect_tooltip = OMO_supremacy_of_the_ponies_tt
	}
	relative_position_id = OMO_we_havent_gone_far_enough
	prerequisite = {
		focus = OMO_we_havent_gone_far_enough
		focus = OMO_talking_things_out
	}
}

shared_focus = {
	id = OMO_resilience_of_humanity
	icon = GFX_OMO_2022_resilience_of_humanity
	cost = 3.429
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_resilience_of_humanity"
		custom_effect_tooltip = OMO_resilience_of_humanity_tt
	}
	relative_position_id = OMO_talking_things_out
	prerequisite = {
		focus = OMO_talking_things_out
		focus = OMO_weve_gone_too_far
	}
}

shared_focus = {
	id = OMO_conflict_resolution_is_magic
	icon = GFX_OMO_2022_conflict_resolution_is_magic
	cost = 3.429
	x = 1
	y = 1
	available = {
		custom_trigger_tooltip = {
			tooltip = OMO_conflict_resolution_is_magic_trigger
			NOT = { has_country_flag = OMO_2022_crisis_too_radical }
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_conflict_resolution_is_magic"
		custom_effect_tooltip = OMO_conflict_resolution_is_magic_tt
		country_event = {
			id = OMO_aprilfools_regional.14
			days = 2
		}
		RUS_decrease_administrative_strain = yes
	}
	relative_position_id = OMO_supremacy_of_the_ponies
	prerequisite = {
		focus = OMO_supremacy_of_the_ponies
		focus = OMO_resilience_of_humanity
	}
}

## Economic Branch ##

shared_focus = {
	id = OMO_the_gears_of_a_harmonic_society
	icon = GFX_OMO_2022_the_gears_of_a_harmonic_society
	cost = 5
	x = 18
	y = 0
	allow_branch = {
		has_country_flag = OMO_2022_regional_phase_2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_gears_of_a_harmonic_society"
		TNO_improve_minimum_wage_policy_effectiveness_monthly_med = yes
	}
}

shared_focus = {
	id = OMO_the_foundations_for_a_utopia
	icon = GFX_OMO_2022_foundations_for_a_utopia
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_foundations_for_a_utopia"
		tno_pensions_improve = yes
		TNO_improve_pensions_policy_effectiveness_low = yes
		
		set_temp_variable = { econ_centralization_temp = 10 }
		econ_centralization_change = yes
	}
	relative_position_id = OMO_the_gears_of_a_harmonic_society
	prerequisite = { focus = OMO_the_gears_of_a_harmonic_society }
}

shared_focus = {
	id = OMO_the_future_of_our_kind
	icon = GFX_generic_burn_it_down
	cost = 5
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_future_of_our_kind"
		TNO_improve_research_facilities_med = yes
	}
	relative_position_id = OMO_the_foundations_for_a_utopia
	prerequisite = { focus = OMO_the_foundations_for_a_utopia }
}

shared_focus = {
	id = OMO_buckharins_academy_of_friendship
	icon = GFX_OMO_2022_buckharins_academy_of_friendship
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_buckharins_academy_of_friendship"
		custom_effect_tooltip = OMO_buckharins_academy_of_friendship_tt
		add_ideas = OMO_2022_construction_of_buckharins_academy
		set_country_flag = OMO_2022_crystals_regional_academic
		add_stability = 0.05
	}
	relative_position_id = OMO_the_future_of_our_kind
	prerequisite = { focus = OMO_the_future_of_our_kind }
}

shared_focus = {
	id = OMO_an_economy_of_magic
	icon = GFX_OMO_2022_generic_pony_crystals
	cost = 5
	x = -3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_an_economy_of_magic"
		set_temp_variable = { temp_cry_cap = 150 }
		OMO_2022_change_crystal_cap = yes
		set_temp_variable = { temp_cry_gain = 25 }
		OMO_2022_change_crystal_monthly_gain = yes
		set_temp_variable = { gdp_growth_temp = 1.5 }
		econ_gdp_growth_change = yes
		set_temp_variable = { inflation_temp = 0.5 }
		econ_inflation_change = yes
	}
	relative_position_id = OMO_the_foundations_for_a_utopia
	prerequisite = { focus = OMO_the_foundations_for_a_utopia }
}

shared_focus = {
	id = OMO_the_anatomy_of_a_pony
	icon = GFX_OMO_2022_anatomy_of_a_pony
	cost = 5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_anatomy_of_a_pony"
		tno_education_improve = yes
		TNO_worsen_academic_base_low = yes
	}
	relative_position_id = OMO_buckharins_academy_of_friendship
	prerequisite = { focus = OMO_buckharins_academy_of_friendship }
	mutually_exclusive = { focus = OMO_books_for_the_children_and_foals }
}

shared_focus = {
	id = OMO_books_for_the_children_and_foals
	icon = GFX_OMO_2022_books_for_the_children_and_foals
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_books_for_the_children_and_foals"
		social_funding_minimal_increase_med = yes
		TNO_improve_education_policy_effectiveness_monthly_med = yes
		TNO_improve_academic_base_high = yes
	}
	relative_position_id = OMO_buckharins_academy_of_friendship
	prerequisite = { focus = OMO_buckharins_academy_of_friendship }
	mutually_exclusive = { focus = OMO_the_anatomy_of_a_pony }
}

shared_focus = {
	id = OMO_a_lesson_to_remember
	icon = GFX_Night_Schools
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_a_lesson_to_remember"
		country_event = { id = OMO_aprilfools_regional.19 days = 2 }
	}
	relative_position_id = OMO_the_anatomy_of_a_pony
	prerequisite = {
		focus = OMO_the_anatomy_of_a_pony
		focus = OMO_books_for_the_children_and_foals
	}
}

shared_focus = {
	id = OMO_a_far_eastern_siberian_plan
	icon = GFX_SVR_The_Resources_of_Siberia
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_a_far_eastern_siberian_plan"
		
		custom_effect_tooltip = OMO_a_far_eastern_siberian_plan_tt
		
		add_to_array = { OMO_sibplan_boogaloo_array = 0 }
		add_to_array = { OMO_sibplan_boogaloo_array = 0 }
		add_to_array = { OMO_sibplan_boogaloo_array = 0 }
		add_to_array = { OMO_sibplan_boogaloo_array = 0 }
		set_variable = { OMO_2022_sibplan_opportunity = 5 }
		add_dynamic_modifier = { modifier = OMO_2022_sibplan_boogaloo }
		set_country_flag = OMO_2022_crystals_regional_sibplan
		
		TNO_improve_industrial_equipment_med = yes
		TNO_improve_industrial_expertise_med = yes
		
		set_temp_variable = { econ_centralization_temp = 10 }
		econ_centralization_change = yes
		
		country_event = { id = OMO_aprilfools_regional.18 days = 2 }
	}
	relative_position_id = OMO_an_economy_of_magic
	prerequisite = { focus = OMO_an_economy_of_magic }
}

shared_focus = {
	id = OMO_encourage_urbanization
	icon = GFX_JAP_Horizontal_Urban_Density
	cost = 5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_encourage_urbanization"
		every_owned_state = {
			limit = {
				OR = {
					state = 759
					state = 644
					state = 891
				}
			}
			add_manpower = -5000
		}
		564 = {
			add_manpower = 7500
		}
		563 = {
			add_manpower = 7500
		}
		561 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = offices
				level = 2
				instant_build = yes
			}
		}
		set_temp_variable = { gdp_growth_temp = 0.5 }
		econ_gdp_growth_change = yes
	}
	relative_position_id = OMO_a_far_eastern_siberian_plan
	prerequisite = {
		focus = OMO_a_far_eastern_siberian_plan
	}
}

shared_focus = {
	id = OMO_cultivating_the_winter
	icon = GFX_MAG_Winterized_Gear
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_cultivating_the_winter"
		TNO_improve_agriculture_med = yes
		TNO_improve_research_facilities_med = yes
		TNO_improve_poverty_low = yes
		set_temp_variable = { temp_cry_gain = 15 }
		OMO_2022_change_crystal_monthly_gain = yes
		574 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		562 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	relative_position_id = OMO_a_far_eastern_siberian_plan
	prerequisite = {
		focus = OMO_a_far_eastern_siberian_plan
	}
}

shared_focus = {
	id = OMO_connecting_the_east
	icon = GFX_Generic_Train_Infrastructure
	cost = 5
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_connecting_the_east"
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
		build_railway = {
			level = 2
			path = { 12683 12551 13402 13411 1714 12623 10701 10641 }
			start_province = 12683
			target_province = 10641
		}
		build_railway = {
			level = 2
			path = { 1727 12525 1707 10524 13317 7829 13321 7726 12668 12531 }
			start_province = 1727
			target_province = 12531
		}
		566 = {
			add_building_construction = {
				type = supply_node
				level = 1
				instant_build = yes
				province = 10549
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		890 = {
			add_building_construction = {
				type = supply_node
				level = 1
				instant_build = yes
				province = 12531
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	relative_position_id = OMO_a_far_eastern_siberian_plan
	prerequisite = { focus = OMO_a_far_eastern_siberian_plan }
}

shared_focus = {
	id = OMO_give_to_the_poor
	icon = GFX_generic_money_handout
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_give_to_the_poor"
		add_political_power = -20
		set_temp_variable = { inflation_temp = 0.5 }
		econ_inflation_change = yes
		TNO_improve_poverty_med = yes
		tno_unemployment_improve = yes
	}
	relative_position_id = OMO_the_foundations_for_a_utopia
	prerequisite = { focus = OMO_the_foundations_for_a_utopia }
}

shared_focus = {
	id = OMO_share_the_wealth
	icon = GFX_Generic_Money
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_share_the_wealth"
		TNO_improve_poverty_high = yes
		tno_unemployment_improve = yes
		tno_income_taxation_improve = yes
		TNO_improve_unemployment_policy_effectiveness_monthly_high = yes
	}
	relative_position_id = OMO_give_to_the_poor
	prerequisite = { focus = OMO_give_to_the_poor }
}

## Military Branch ##

shared_focus = {
	id = OMO_the_marching_of_the_hooves
	icon = GFX_OMO_2022_ponies_at_the_ready
	cost = 5
	x = 26
	y = 0
	allow_branch = {
		has_country_flag = OMO_2022_regional_phase_2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_marching_of_the_hooves"
		army_experience = 50
		add_command_power = 20
	}
}

shared_focus = {
	id = OMO_the_thundering_of_the_boots
	icon = GFX_GGR_March_On_Copenhagen
	cost = 5
	x = 30
	y = 0
	allow_branch = {
		has_country_flag = OMO_2022_regional_phase_2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_thundering_of_the_boots"
		add_doctrine_cost_reduction = {
		    name = land_doc_bonus
		    cost_reduction = 0.5
		    uses = 2
		    category = land_doctrine
		}
		TNO_improve_army_professionalism_low = yes
	}
}

shared_focus = {
	id = OMO_cooperation_is_key
	icon = GFX_OMO_2022_interspecies_cooperation
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_cooperation_is_key"
		TNO_improve_racial_integration_policy_effectiveness_low = yes
		add_ideas = OMO_2022_interspecies_tactics
	}
	relative_position_id = OMO_the_marching_of_the_hooves
	prerequisite = { focus = OMO_the_marching_of_the_hooves }
	prerequisite = { focus = OMO_the_thundering_of_the_boots }
}

shared_focus = {
	id = OMO_experiment_with_onhooves_warfare
	icon = GFX_OMO_2022_experiments_with_onhooves_warfare
	cost = 5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_experiment_with_onhooves_warfare"
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = pony_tech
		}
		custom_effect_tooltip = OMO_experiment_with_onhooves_warfare_tt
	}
	relative_position_id = OMO_cooperation_is_key
	prerequisite = { focus = OMO_cooperation_is_key }
}

shared_focus = {
	id = OMO_the_peoples_army
	icon = GFX_KOM_march_to_utopia
	cost = 5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_peoples_army"
		add_political_power = 50
		add_war_support = 0.05
		add_ideas = OMO_2022_an_army_of_the_people
	}
	relative_position_id = OMO_the_thundering_of_the_boots
	prerequisite = { focus = OMO_the_thundering_of_the_boots }
}

shared_focus = {
	id = OMO_the_great_cause_of_harmony
	icon = GFX_OMO_2022_friendship
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_great_cause_of_harmony"
		tno_military_supervision_improve = yes
		hidden_effect = {
			set_variable = { tno_military_supervision_effectiveness = 50 }
		}
		TNO_improve_military_supervision_policy_effectiveness_monthly_med = yes
	}
	relative_position_id = OMO_the_peoples_army
	prerequisite = { focus = OMO_the_peoples_army }
}

shared_focus = {
	id = OMO_the_many_faces_of_the_pink_army
	icon = GFX_OMO_2022_offer_ponification
	cost = 5
	x = 1
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_many_faces_of_the_pink_army"
		add_command_power = 20
		air_experience = 25
		navy_experience = 10
		add_manpower = 10000
	}
	relative_position_id = OMO_cooperation_is_key
	prerequisite = { focus = OMO_cooperation_is_key }
	prerequisite = { focus = OMO_the_great_cause_of_harmony }
}

shared_focus = {
	id = OMO_the_grand_military_academy_of_magadan
	icon = GFX_OMO_2022_the_grand_mil_academy_of_magadan
	cost = 5
	x = 1
	y = 1
	available = {
		OR = {
			has_completed_focus = OMO_ponies_on_the_senate_floor
			has_completed_focus = OMO_an_alicorn_in_tokyo
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_grand_military_academy_of_magadan"
		custom_effect_tooltip = OMO_the_grand_military_academy_of_magadan_tt
		
		# Americans
		custom_effect_tooltip = OMO_the_grand_military_academy_of_magadan_tt_1
		effect_tooltip = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.75
				category = armor
			}
			add_tech_bonus = {
				uses = 1
				bonus = 0.5
				category = motorized_equipment
			}
		}
		
		# Japanese
		custom_effect_tooltip = OMO_the_grand_military_academy_of_magadan_tt_2
		effect_tooltip = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.75
				category = infantry_weapons
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		
		custom_effect_tooltip = OMO_the_grand_military_academy_of_magadan_tt_3
		hidden_effect = {
			if = {
				limit = {
					has_completed_focus = OMO_ponies_on_the_senate_floor
				}
				country_event = { id = OMO_aprilfools_regional.26 days = 2 }
				add_tech_bonus = {
					uses = 2
					bonus = 0.75
					category = armor
				}
				add_tech_bonus = {
					uses = 1
					bonus = 0.5
					category = motorized_equipment
				}
				USA = {
					diplomatic_relation = {
						country = OMO
						relation = docking_rights
						active = yes
					}
				}
			}
			else_if = {
				limit = {
					has_completed_focus = OMO_an_alicorn_in_tokyo
				}
				country_event = { id = OMO_aprilfools_regional.27 days = 2 }
				add_tech_bonus = {
					uses = 2
					bonus = 0.75
					category = infantry_weapons
				}
				add_doctrine_cost_reduction = {
					name = land_doc_bonus
					cost_reduction = 0.5
					uses = 2
					category = land_doctrine
				}
				JAP = {
					diplomatic_relation = {
						country = OMO
						relation = docking_rights
						active = yes
					}
				}
			}
		}
	}
	relative_position_id = OMO_the_great_cause_of_harmony
	prerequisite = { focus = OMO_the_great_cause_of_harmony }
}

shared_focus = {
	id = OMO_rule_the_skies
	icon = GFX_TNO_Generic_Bomber_Plane
	cost = 5
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_rule_the_skies"
		add_doctrine_cost_reduction = {
		    name = air_doc_bonus
		    cost_reduction = 0.5
		    uses = 2
		    category = air_doctrine
		}
	}
	cost = 2
	relative_position_id = OMO_the_many_faces_of_the_pink_army
	prerequisite = { focus = OMO_the_many_faces_of_the_pink_army }
}

shared_focus = {
	id = OMO_planes_in_the_night_sky
	icon = GFX_OMO_2022_airplanes_in_the_night_sky
	cost = 5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_planes_in_the_night_sky"
		custom_effect_tooltip = OMO_planes_in_the_night_sky_tt
		add_equipment_to_stockpile = {
			type = jet_fighter_equipment_1
			amount = 100
		}
		add_equipment_to_stockpile = {
			type = jet_CAS_equipment_1
			amount = 50
		}
		add_tech_bonus = {
			uses = 2
			bonus = 0.5
			category = air_equipment
		}
	}
	relative_position_id = OMO_rule_the_skies
	prerequisite = { focus = OMO_rule_the_skies }
	mutually_exclusive = { focus = OMO_project_shooting_star }
}

shared_focus = {
	id = OMO_project_shooting_star
	icon = GFX_OMO_2022_project_shooting_star
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_project_shooting_star"
		set_temp_variable = { temp_econ_spending_amount = 0.1 }
		econ_spend_money_once_effect_raw_money = yes
		TNO_improve_research_facilities_med = yes
		add_tech_bonus = {
			uses = 2
			ahead_reduction = 4
			category = stealth
		}
		country_event = { id = OMO_aprilfools_regional.28 days = 2 }
	}
	relative_position_id = OMO_rule_the_skies
	prerequisite = { focus = OMO_rule_the_skies }
	mutually_exclusive = { focus = OMO_planes_in_the_night_sky }
}

shared_focus = {
	id = OMO_the_flight_of_the_pegasi
	icon = GFX_OMO_2022_flight_of_the_pegasi
	cost = 5
	x = 1
	y = 1
	available = {
		has_completed_focus = OMO_experiment_with_onhooves_warfare
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_flight_of_the_pegasi"
		custom_effect_tooltip = OMO_the_flight_of_the_pegasi_tt
		set_technology = {
			horse_pegasi_1 = 1
		}
		country_event = { id = OMO_aprilfools_regional.20 days = 2 }
	}
	cost = 2
	relative_position_id = OMO_planes_in_the_night_sky
	prerequisite = {
		focus = OMO_planes_in_the_night_sky
		focus = OMO_project_shooting_star
	}
}

shared_focus = {
	id = OMO_docks_in_kamchatka
	icon = GFX_generic_kamchatka_war
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_docks_in_kamchatka"

		set_temp_variable = { temp_econ_spending_amount = 0.180 }
		econ_spend_money_once_effect_raw_money = yes
		
		random_owned_state = {
			limit = { state = 637 }
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
			add_building_construction = {
    			type = barracks
    			level = 1
    			instant_build = yes
			}
		}
	}
	relative_position_id = OMO_the_many_faces_of_the_pink_army
	prerequisite = { focus = OMO_the_many_faces_of_the_pink_army }
}

shared_focus = {
	id = OMO_the_second_pacific_fleet
	icon = GFX_KOM_new_northern_fleet
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_second_pacific_fleet"
		navy_experience = 15
		add_doctrine_cost_reduction = {
		    name = naval_doc_bonus
		    cost_reduction = 0.5
		    uses = 2
		    category = naval_doctrine
		}
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = naval_equipment
		}
	}
	relative_position_id = OMO_docks_in_kamchatka
	prerequisite = { focus = OMO_docks_in_kamchatka }
}

## Foreign Policy Branch ##

shared_focus = {
	id = OMO_harmony_on_the_world_stage
	icon = GFX_OMO_2022_harmony_in_the_world_stage
	cost = 5
	x = 35
	y = 0
	allow_branch = {
		has_country_flag = OMO_2022_regional_phase_2
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_harmony_on_the_world_stage"
		custom_effect_tooltip = OMO_harmony_on_the_world_stage_tt
	}
}

shared_focus = {
	id = OMO_a_message_to_germany
	icon = GER_nazi_might
	cost = 5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_a_message_to_germany"
		country_event = { id = OMO_aprilfools_regional.21 days = 2 }
		add_opinion_modifier = {
			modifier = OMO_sworn_enemies
			target = GER
		}
		GER = {
			add_opinion_modifier = {
				modifier = OMO_sworn_enemies
				target = OMO
			}
		}
	}
	relative_position_id = OMO_harmony_on_the_world_stage
	prerequisite = { focus = OMO_harmony_on_the_world_stage }
}

shared_focus = {
	id = OMO_speaking_with_the_panasianists
	icon = GFX_OMO_2022_speak_with_the_pan_asianists
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_speaking_with_the_panasianists"
		add_opinion_modifier = {
			modifier = OMO_enemy_of_my_enemy
			target = JAP
		}
		JAP = {
			add_opinion_modifier = {
				modifier = OMO_enemy_of_my_enemy
				target = OMO
			}
		}
	}
	relative_position_id = OMO_a_message_to_germany
	prerequisite = { focus = OMO_a_message_to_germany }
	mutually_exclusive = { focus = OMO_breaking_bread_with_the_americans }
}

shared_focus = {
	id = OMO_breaking_bread_with_the_americans
	icon = GFX_OMO_2022_breaking_bread_with_the_americans
	cost = 5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_breaking_bread_with_the_americans"
		add_opinion_modifier = {
			modifier = OMO_friends_of_pragmatism
			target = USA
		}
		USA = {
			add_opinion_modifier = {
				modifier = OMO_friends_of_pragmatism
				target = OMO
			}
		}
	}
	relative_position_id = OMO_a_message_to_germany
	prerequisite = { focus = OMO_a_message_to_germany }
	mutually_exclusive = { focus = OMO_speaking_with_the_panasianists }
}

shared_focus = {
	id = OMO_ponies_on_the_senate_floor
	icon = GFX_OMO_2022_ponies_on_the_senate_floor
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_ponies_on_the_senate_floor"
		country_event = { id = OMO_aprilfools_regional.22 days = 2 }
	}
	relative_position_id = OMO_breaking_bread_with_the_americans
	prerequisite = { focus = OMO_breaking_bread_with_the_americans }
}

shared_focus = {
	id = OMO_an_alicorn_in_tokyo
	icon = GFX_OMO_2022_generic_buckharin
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_an_alicorn_in_tokyo"
		country_event = { id = OMO_aprilfools_regional.23 days = 2 }
	}
	relative_position_id = OMO_speaking_with_the_panasianists
	prerequisite = { focus = OMO_speaking_with_the_panasianists }
}

shared_focus = {
	id = OMO_the_old_dream
	icon = GFX_ITA_prima_il_socialismo
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_old_dream"
		country_event = { id = OMO_aprilfools_regional.24 days = 2 }
	}
	relative_position_id = OMO_harmony_on_the_world_stage
	prerequisite = { focus = OMO_harmony_on_the_world_stage }
}

shared_focus = {
	id = OMO_communists_of_the_world
	icon = GFX_KOM_communist_party
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_communists_of_the_world"
		every_other_country = {
			limit = {
				OR = {
					has_government = communist
					has_government = socialist
				}
				is_russian_nation = no
			}
			add_opinion_modifier = {
				modifier = OMO_harmonic_relations
				target = OMO
			}
		}
	}
	relative_position_id = OMO_the_old_dream
	prerequisite = { focus = OMO_the_old_dream }
}

shared_focus = {
	id = OMO_inspired_by_harmony
	icon = GFX_OMO_2022_generic_harmony
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_inspired_by_harmony"
		country_event = { id = OMO_aprilfools_regional.25 days = 2 }
	}
	relative_position_id = OMO_communists_of_the_world
	prerequisite = { focus = OMO_communists_of_the_world }
}

shared_focus = {
	id = OMO_the_east_is_pink
	icon = GFX_TYM_honor_heroes_of_socialism
	cost = 5
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_east_is_pink"
		add_political_power = 100
		add_stability = 0.05
	}
	relative_position_id = OMO_inspired_by_harmony
	prerequisite = { focus = OMO_inspired_by_harmony }
	prerequisite = {
		focus = OMO_ponies_on_the_senate_floor
		focus = OMO_an_alicorn_in_tokyo
	}
}

######################
### SUPER REGIONAL ###
######################

## Main Tree ##

shared_focus = {
	id = OMO_the_second_allponies_congress
	icon = GFX_OMO_2022_the_councils_inaugural_session_2
	cost = 2.572
	x = 5
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_second_allponies_congress"
		country_event = { id = OMO_aprilfools_superreg.1 days = 2 }
		add_political_power = 75
		TNO_improve_political_parties_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = OMO_moving_westward
	icon = GFX_OMO_2022_the_ponies_of_russia
	cost = 2.572
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_moving_westward"
		country_event = { id = OMO_aprilfools_superreg.3 days = 2 }
		set_capital = { state = 570 }
		570 = {
			add_extra_state_shared_building_slots = 2
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.1
				}
			}
		}
	}
	relative_position_id = OMO_the_second_allponies_congress
	prerequisite = { focus = OMO_the_second_allponies_congress }
}

shared_focus = {
	id = OMO_expand_ponification
	icon = GFX_OMO_2022_offer_ponification
	cost = 2.572
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_expand_ponification"
		country_event = { id = OMO_aprilfools_superreg.5 days = 2 }
		567 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		568 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		757 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	relative_position_id = OMO_moving_westward
	prerequisite = { focus = OMO_moving_westward }
}

shared_focus = {
	id = OMO_making_new_friends
	icon = GFX_OMO_2022_introducing_ourselves
	cost = 2.572
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_making_new_friends"
		add_political_power = 50
		TNO_improve_political_parties_policy_effectiveness_med = yes
		TNO_improve_press_rights_policy_effectiveness_med = yes
	}
	relative_position_id = OMO_expand_ponification
	prerequisite = { focus = OMO_expand_ponification }
	mutually_exclusive = { focus = OMO_staying_the_course }
}

shared_focus = {
	id = OMO_staying_the_course
	icon = GFX_OMO_2022_the_old_guard_stands_firm
	cost = 2.572
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_staying_the_course"
		TNO_improve_admin_efficiency_high = yes
	}
	relative_position_id = OMO_expand_ponification
	prerequisite = { focus = OMO_expand_ponification }
	mutually_exclusive = { focus = OMO_making_new_friends }
}

shared_focus = {
	id = OMO_siberia_made_pink
	icon = GFX_OMO_2022_siberia_made_pink
	cost = 2.572
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_siberia_made_pink"
		add_war_support = 0.125
		set_temp_variable = { temp_crystal_multi = -0.2 }
		OMO_2022_change_crystal_multiplier = yes
	}
	relative_position_id = OMO_making_new_friends
	prerequisite = {
		focus = OMO_making_new_friends
		focus = OMO_staying_the_course
	}
}

shared_focus = {
	id = OMO_utilize_the_bureaucracy
	icon = GFX_Generic_Admininistration
	cost = 2.572
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_utilize_the_bureaucracy"
		TNO_improve_admin_efficiency_med = yes
	}
	relative_position_id = OMO_moving_westward
	prerequisite = { focus = OMO_moving_westward }
}

shared_focus = {
	id = OMO_standardize_gauges
	icon = GFX_SBA_repair_the_trans_siberian_railway
	cost = 2.572
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_standardize_gauges"
		build_railway = {
			level = 2
			build_only_on_allied = yes
			controller_priority = {
			 	base = 1
			}
			fallback = yes
			path = { 7825 7274 4866 4789 7789 }
			start_province = 7825
			target_province = 7789
		}
		build_railway = {
			level = 2
			build_only_on_allied = yes
			controller_priority = {
			 	base = 1
			}
			fallback = yes
			path = { 4789 4793 7886 7815 4724 12691 12621 }
			start_province = 4789
			target_province = 12621
		}
		TNO_improve_industrial_equipment_med = yes
	}
	relative_position_id = OMO_utilize_the_bureaucracy
	prerequisite = { focus = OMO_utilize_the_bureaucracy }
}

shared_focus = {
	id = OMO_east_and_center_now_as_one
	icon = GFX_USA_The_Eastern_Plan
	cost = 2.572
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_east_and_center_now_as_one"
		set_temp_variable = { gdp_growth_temp = 0.75 }
		econ_gdp_growth_change = yes
	}
	relative_position_id = OMO_standardize_gauges
	prerequisite = { focus = OMO_standardize_gauges }
}

shared_focus = {
	id = OMO_the_legacy_of_1924
	icon = GFX_OMO_2022_legacy_of_1924
	cost = 2.572
	x = -4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_legacy_of_1924"
		40 = {
			add_extra_state_shared_building_slots = 1
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.05
				}
			}
		}
		569 = {
			add_extra_state_shared_building_slots = 1
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.05
				}
			}
		}
		578 = {
			add_extra_state_shared_building_slots = 1
			add_state_modifier = {
				modifier = {
					state_GDP_growth_factor_modifier = 0.05
				}
			}
		}
		TNO_improve_industrial_expertise_med = yes
	}
	relative_position_id = OMO_the_second_allponies_congress
	prerequisite = { focus = OMO_the_second_allponies_congress }
}

shared_focus = {
	id = OMO_the_fruits_of_the_siberian_plan
	icon = GFX_NOV_fruit_of_siberia
	cost = 2.572
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_fruits_of_the_siberian_plan"
		
		set_temp_variable = { econ_centralization_temp = -10 }
		econ_centralization_change = yes
		
		#we keep what we have, and build on it
		#Cheaper, more short-term

		set_temp_variable = { temp_econ_spending_amount = GDP }
		multiply_temp_variable = { temp_econ_spending_amount = 0.03 }

		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.02 }
		econ_GDP_boost_once_percentage = yes

		#Also improves real-time conditions for workers
		TNO_improve_unemployment_policy_effectiveness_med = yes
		
		OMO_2022_amplify_censibplan = yes

	}
	relative_position_id = OMO_the_legacy_of_1924
	prerequisite = { focus = OMO_the_legacy_of_1924 }
	mutually_exclusive = { focus = OMO_sowing_harmony }
}

shared_focus = {
	id = OMO_sowing_harmony
	icon = GFX_Generic_Unity
	cost = 2.572
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_sowing_harmony"
		
		set_temp_variable = { econ_centralization_temp = 10 }
		econ_centralization_change = yes

		#we do it again, this time better and fairer.
		#Expensive, but will be worth it longterm

		set_temp_variable = { temp_econ_spending_amount = GDP }
		multiply_temp_variable = { temp_econ_spending_amount = 0.06 }
		econ_spend_money_once_effect_raw_money = yes

		# Improves standards for future stuff
		tno_safety_improve = yes
		tno_pollution_improve = yes
		
		set_temp_variable = { gdp_growth_temp = 0.5 }
		econ_gdp_growth_change = yes
	}
	relative_position_id = OMO_the_legacy_of_1924
	prerequisite = { focus = OMO_the_legacy_of_1924 }
	mutually_exclusive = { focus = OMO_the_fruits_of_the_siberian_plan }
}

shared_focus = {
	id = OMO_a_newer_economic_policy
	icon = GFX_OMO_2022_a_newer_economic_policy
	cost = 2.572
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_a_newer_economic_policy"
		country_event = { id = OMO_aprilfools_superreg.2 days = 2 }
		set_temp_variable = {TNO_economy_subtype_temp = 19}
		econ_subtype_change = yes
	}
	relative_position_id = OMO_the_fruits_of_the_siberian_plan
	prerequisite = {
		focus = OMO_the_fruits_of_the_siberian_plan
		focus = OMO_sowing_harmony
	}
}

shared_focus = {
	id = OMO_the_element_of_generosity
	icon = GFX_OMO_2022_element_of_generosity
	cost = 2.572
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_element_of_generosity"
		country_event = { id = OMO_aprilfools_superreg.4 days = 2 }
		TNO_improve_income_taxation_policy_effectiveness_high = yes
		TNO_improve_poverty_high = yes
	}
	relative_position_id = OMO_a_newer_economic_policy
	prerequisite = { focus = OMO_a_newer_economic_policy }
}

shared_focus = {
	id = OMO_harmony_is_friendship
	icon = GFX_OMO_2022_generic_harmony
	cost = 2.572
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_harmony_is_friendship"
		remove_ideas = OMO_2022_an_infant_ideology_3
	}
	relative_position_id = OMO_siberia_made_pink
	prerequisite = { focus = OMO_siberia_made_pink }
	prerequisite = { focus = OMO_east_and_center_now_as_one }
	prerequisite = { focus = OMO_the_element_of_generosity }
}

shared_focus = {
	id = OMO_friendship_is_magic
	icon = GFX_OMO_2022_friendship_is_magic
	cost = 2.572
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_friendship_is_magic"
		country_event = { id = OMO_aprilfools_superreg.6 days = 2 }
		add_political_power = 50
		add_stability = 0.1
		add_war_support = 0.1
	}
	relative_position_id = OMO_harmony_is_friendship
	prerequisite = { focus = OMO_harmony_is_friendship }
}

## Nuke Tree ##

shared_focus = {
	id = OMO_project_feniks
	icon = GFX_SPS_Phoenix_From_The_Ashes
	cost = 5
	x = 15
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_project_feniks"
		custom_effect_tooltip = OMO_project_feniks_tt
		set_country_flag = OMO_2022_crystals_project_feniks
	}
}

shared_focus = {
	id = OMO_dedicated_crystal_mines
	icon = GFX_OMO_2022_generic_pony_crystals
	cost = 5
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_dedicated_crystal_mines"

		# a few crystals in that mine, you'll get more if you mine
		set_temp_variable = { temp_econ_spending_amount = 0.100 }
		econ_spend_money_once_effect_raw_money = yes

		unlock_decision_tooltip = OMO_2022_crystals_nuke_dedicated_mines
	}
	relative_position_id = OMO_project_feniks
	prerequisite = { focus = OMO_project_feniks }
}

shared_focus = {
	id = OMO_the_brightest_minds
	icon = GFX_CHI_Teach_The_Sciences
	cost = 5
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_brightest_minds"

		# education baybeee
		set_temp_variable = { temp_econ_spending_amount = 0.150 }
		econ_spend_money_once_effect_raw_money = yes

		TNO_improve_academic_base_low = yes
		TNO_improve_education_policy_effectiveness_low = yes

		unlock_decision_tooltip = OMO_2022_crystals_nuke_theoretical_development
	}
	relative_position_id = OMO_project_feniks
	prerequisite = { focus = OMO_project_feniks }
}

shared_focus = {
	id = OMO_a_superior_material
	icon = GFX_GER_Nuclear_Reactor_Plans
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_a_superior_material"
		unlock_decision_tooltip = OMO_2022_crystals_nuke_crystals

		set_temp_variable = { stockpile_temp = 100 }
		stockpile_uranium_change = yes
	}
	relative_position_id = OMO_dedicated_crystal_mines
	prerequisite = { focus = OMO_dedicated_crystal_mines }
	prerequisite = { focus = OMO_the_brightest_minds }
}

shared_focus = {
	id = OMO_absolute_secrecy
	icon = GFX_OMO_2022_up_to_date_intelligence
	cost = 5
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_absolute_secrecy"

		#spies do be kill
		add_political_power = -50
		tno_security_improve = yes
		
		891 = {
			add_state_modifier = {
				modifier = {
					local_intel_to_enemies = -0.5
				}
			}
		}
	}
	relative_position_id = OMO_project_feniks
	prerequisite = { focus = OMO_project_feniks }
}

shared_focus = {
	id = OMO_facilities_in_siberia
	icon = GFX_SBA_the_industrial_security_council
	cost = 5
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_facilities_in_siberia"
		
		#setup the groundwork for more
		set_temp_variable = { temp_econ_spending_amount = 0.100 }
		econ_spend_money_once_effect_raw_money = yes
		random_owned_state = {
			limit = { state = 890 }
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = offices
				level = 1
				instant_build = yes
			}
		}

		unlock_decision_tooltip = OMO_2022_crystals_nuke_construct_facilities
	}
	relative_position_id = OMO_absolute_secrecy
	prerequisite = { focus = OMO_absolute_secrecy }
	prerequisite = { focus = OMO_the_brightest_minds }
}

shared_focus = {
	id = OMO_the_power_of_the_sun
	icon = GFX_NOV_Sunrise_Democracy_Sunset_Dictatorship
	cost = 5
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_the_power_of_the_sun"
		
		#some goodies for your experiments
		set_temp_variable = { temp_econ_spending_amount = 0.100 }
		econ_spend_money_once_effect_raw_money = yes

		set_temp_variable = { temp_crystals = 50 }
		OMO_2022_change_crystal_stockpile = yes

		set_temp_variable = { stockpile_temp = 50 }
		stockpile_uranium_change = yes

		unlock_decision_tooltip = OMO_2022_crystals_nuke_crystals
	}
	relative_position_id = OMO_a_superior_material
	prerequisite = { focus = OMO_a_superior_material }
	prerequisite = { focus = OMO_facilities_in_siberia }
}

shared_focus = {
	id = OMO_in_the_palm_of_our_hooves
	icon = GFX_OMO_2022_in_the_palm_of_our_hooves
	cost = 5
	x = 0
	y = 1
	available = {
		has_country_flag = OMO_2022_feniks_6
		hidden_trigger = {
			is_ai = no
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMO_in_the_palm_of_our_hooves"
		custom_effect_tooltip = OMO_in_the_palm_of_our_hooves_tt
		country_event = { id = OMO_aprilfools_superreg.7 days = 2 }
		clr_country_flag = OMO_2022_crystals_project_feniks
	}
	relative_position_id = OMO_the_power_of_the_sun
	prerequisite = { focus = OMO_the_power_of_the_sun }
}
