#AMERICA

defined_text = {
	name = GetDixiecratFocusName
	text = {
		trigger = {
			has_country_flag = USA_civil_rights_blocked
		}
		localization_key = USA_jfk_dixiecrats_cool
	}
	text = {
		localization_key = USA_jfk_dixiecrats_rebuked
	}
}

defined_text = {
	name = GetProgressiveFocusName
	text = {
		trigger = {
			has_country_flag = USA_civil_rights_passed
		}
		localization_key = USA_jfk_progressive_cool
	}
	text = {
		localization_key = USA_jfk_progressive_rebuked
	}
}

defined_text = {
	name = GetRFKOrJackson
	text = {
		trigger = {
			has_country_flag = USA_civil_rights_passed
		}
		localization_key = "Henry Jackson"
	}
	text = {
		trigger = {
			has_country_flag = USA_civil_rights_blocked
		}
		localization_key = "Bobby Kennedy"
	}
}

defined_text = {
	name = GetRFKOrJacksonLastName
	text = {
		trigger = {
			has_country_flag = USA_civil_rights_passed
		}
		localization_key = "Jackson"
	}
	text = {
		trigger = {
			has_country_flag = USA_civil_rights_blocked
		}
		localization_key = "Kennedy"
	}
}

defined_text = {
	name = GetRDUnity
	text = {
		trigger = {
			check_variable = { USA_RD_Unity > 24 }
		}
		localization_key = USA_RD_Unity_Very_High
	}
	text = {
		trigger = {
			check_variable = { USA_RD_Unity > 19 }
		}
		localization_key = USA_RD_Unity_High
	}
	text = {
		trigger = {
			check_variable = { USA_RD_Unity > 14 }
		}
		localization_key = USA_RD_Unity_Medium
	}
	text = {
		trigger = {
			check_variable = { USA_RD_Unity > 9 }
		}
		localization_key = USA_RD_Unity_Low
	}
	text = {
		trigger = {
			check_variable = { USA_RD_Unity > 4 }
		}
		localization_key = USA_RD_Unity_Very_Low
	}
	text = {
		trigger = {
			check_variable = { USA_RD_Unity > 1 }
		}
		localization_key = USA_RD_Unity_Dead
	}
	text = {
		localization_key = USA_RD_Unity_Dead
	}
}

defined_text = {
	name = GetNPPUnity
	text = {
		trigger = {
			check_variable = { USA_NPP_Unity > 24 }
		}
		localization_key = USA_NPP_Unity_Very_High
	}
	text = {
		trigger = {
			check_variable = { USA_NPP_Unity > 19 }
		}
		localization_key = USA_NPP_Unity_High
	}
	text = {
		trigger = {
			check_variable = { USA_NPP_Unity > 14 }
		}
		localization_key = USA_NPP_Unity_Medium
	}
	text = {
		trigger = {
			check_variable = { USA_NPP_Unity > 9 }
		}
		localization_key = USA_NPP_Unity_Low
	}
	text = {
		trigger = {
			check_variable = { USA_NPP_Unity > 4 }
		}
		localization_key = USA_NPP_Unity_Very_Low
	}
	text = {
		trigger = {
			check_variable = { USA_NPP_Unity > 1 }
		}
		localization_key = USA_NPP_Unity_Dead
	}
	text = {
		localization_key = USA_NPP_Unity_Dead
	}
}

defined_text = {
	name = GetUSAUnity
	text = {
		trigger = {
			check_variable = { USA_unity > 16 }
		}
		localization_key = USA_societal_unity_very_high
	}
	text = {
		trigger = {
			check_variable = { USA_unity > 10 }
		}
		localization_key = USA_societal_unity_high
	}
	text = {
		trigger = {
			check_variable = { USA_unity > 9 }
		}
		localization_key = USA_societal_unity_medium
	}
	text = {
		trigger = {
			check_variable = { USA_unity > 4 }
		}
		localization_key = USA_societal_unity_low
	}
	text = {
		localization_key = USA_societal_unity_dead
	}
}

defined_text = {
	name = GetRDUnited
	text = {
		trigger = {
			has_country_flag = USA_RD_United
		}
		localization_key = USA_RD_United_politics
	}
	text = {
		localization_key = USA_nothing
	}
}

defined_text = {
	name = GetRightYockeyUnited
	text = {
		trigger = {
			has_country_flag = USA_Right_Yockey_United
		}
		localization_key = USA_Right_Yockey_United_politics
	}
	text = {
		localization_key = USA_nothing
	}
}

defined_text = {
	name = GetLeftCenterUnited
	text = {
		trigger = {
			has_country_flag = USA_Left_Center_United
		}
		localization_key = USA_Left_Center_United_politics
	}
	text = {
		localization_key = USA_nothing
	}
}

defined_text = {
	name = GetRCenterUnited
	text = {
		trigger = {
			has_country_flag = USA_R_Center_United
		}
		localization_key = USA_R_Center_United_politics
	}
	text = {
		localization_key = USA_nothing
	}
}

defined_text = {
	name = GetRRightUnited
	text = {
		trigger = {
			has_country_flag = USA_R_Right_United
		}
		localization_key = USA_R_Right_United_politics
	}
	text = {
		localization_key = USA_nothing
	}
}

defined_text = {
	name = GetDCenterUnited
	text = {
		trigger = {
			has_country_flag = USA_D_Center_United
		}
		localization_key = USA_D_Center_United_politics
	}
	text = {
		localization_key = USA_nothing
	}
}

defined_text = {
	name = GetDRightUnited
	text = {
		trigger = {
			has_country_flag = USA_D_Right_United
		}
		localization_key = USA_D_Right_United_politics
	}
	text = {
		localization_key = USA_nothing
	}
}

defined_text = {
	name = GetCanPassLaws
	text = {
		trigger = {
			check_variable = { total_congress_votes > 64 }
		}
		localization_key = USA_total_congress_votes_verygood
	}
	text = {
		trigger = {
			check_variable = { total_congress_votes > 54 }
		}
		localization_key = USA_total_congress_votes_good
	}
	text = {
		trigger = {
			check_variable = { total_congress_votes > 48 }
		}
		localization_key = USA_total_congress_votes_barely
	}
	text = {
		trigger = {
			check_variable = { total_congress_votes > 44 }
		}
		localization_key = USA_total_congress_votes_almost
	}
	text = {
		trigger = {
			check_variable = { total_congress_votes > 34 }
		}
		localization_key = USA_total_congress_votes_no
	}
	text = {
		localization_key = USA_total_congress_votes_bigno
	}
}

defined_text = {
	name = GetLBJCivilRightsStrength
	text = {
		trigger = {
			has_country_flag = LBJ_FHA_betrayal
		}
		localization_key = USA_LBJ_gs_betrayal
	}
	text = {
		trigger = {
			check_variable = { LBJ_civil_rights_strength > 19 }
		}
		localization_key = USA_LBJ_gs_very_strong
	}
	text = {
		trigger = {
			check_variable = { LBJ_civil_rights_strength > 14 }
		}
		localization_key = USA_LBJ_gs_strong
	}
	text = {
		trigger = {
			check_variable = { LBJ_civil_rights_strength > 9 }
		}
		localization_key = USA_LBJ_gs_medium
	}
	text = {
		trigger = {
			check_variable = { LBJ_civil_rights_strength > 5 }
		}
		localization_key = USA_LBJ_gs_weak
	}
	text = {
		localization_key = USA_LBJ_gs_very_weak
	}
}

defined_text = {
	name = GetLBJWelfareStrength
	text = {
		trigger = {
			check_variable = { LBJ_welfare_strength > 19 }
		}
		localization_key = USA_LBJ_gs_very_strong
	}
	text = {
		trigger = {
			check_variable = { LBJ_welfare_strength > 14 }
		}
		localization_key = USA_LBJ_gs_strong
	}
	text = {
		trigger = {
			check_variable = { LBJ_welfare_strength > 9 }
		}
		localization_key = USA_LBJ_gs_medium
	}
	text = {
		trigger = {
			check_variable = { LBJ_welfare_strength > 5 }
		}
		localization_key = USA_LBJ_gs_weak
	}
	text = {
		localization_key = USA_LBJ_gs_very_weak
	}
}

defined_text = {
	name = GetLBJHealthcareStrength
	text = {
		trigger = {
			check_variable = { LBJ_healthcare_strength > 19 }
		}
		localization_key = USA_LBJ_gs_very_strong
	}
	text = {
		trigger = {
			check_variable = { LBJ_healthcare_strength > 14 }
		}
		localization_key = USA_LBJ_gs_strong
	}
	text = {
		trigger = {
			check_variable = { LBJ_healthcare_strength > 9 }
		}
		localization_key = USA_LBJ_gs_medium
	}
	text = {
		trigger = {
			check_variable = { LBJ_healthcare_strength > 5 }
		}
		localization_key = USA_LBJ_gs_weak
	}
	text = {
		localization_key = USA_LBJ_gs_very_weak
	}
}

defined_text = {
	name = GetLBJEducationStrength
	text = {
		trigger = {
			check_variable = { LBJ_education_strength > 19 }
		}
		localization_key = USA_LBJ_gs_very_strong
	}
	text = {
		trigger = {
			check_variable = { LBJ_education_strength > 14 }
		}
		localization_key = USA_LBJ_gs_strong
	}
	text = {
		trigger = {
			check_variable = { LBJ_education_strength > 9 }
		}
		localization_key = USA_LBJ_gs_medium
	}
	text = {
		trigger = {
			check_variable = { LBJ_education_strength > 5 }
		}
		localization_key = USA_LBJ_gs_weak
	}
	text = {
		localization_key = USA_LBJ_gs_very_weak
	}
}


defined_text = {
	name = GetLBJEnvironmentStrength
	text = {
		trigger = {
			check_variable = { LBJ_environment_strength > 19 }
		}
		localization_key = USA_LBJ_gs_very_strong
	}
	text = {
		trigger = {
			check_variable = { LBJ_environment_strength > 14 }
		}
		localization_key = USA_LBJ_gs_strong
	}
	text = {
		trigger = {
			check_variable = { LBJ_environment_strength > 9 }
		}
		localization_key = USA_LBJ_gs_medium
	}
	text = {
		trigger = {
			check_variable = { LBJ_environment_strength > 5 }
		}
		localization_key = USA_LBJ_gs_weak
	}
	text = {
		localization_key = USA_LBJ_gs_very_weak
	}
}

defined_text = {
	name = GetJudgeLeaning
	text = {
		trigger = {
			check_variable = { USjDl = 1 }
		}
		localization_key = USAsjc
	}
	text = {
		trigger = {
			check_variable = { USjDl = 2 }
		}
		localization_key = USAsjl
	}
}

defined_text = {
	name = GetSAFWARInsurgencyUSAInvestment
	text = {
		trigger = {
			check_variable = {
				var = USA_SAF_WAR_Investment
				value = -10
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Investment
				value = 10
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Insurgency_Investment_Scripted_Loc_Very_Low
	}

	text = {
		trigger = {
			check_variable = {
				var = USA_SAF_WAR_Investment
				value = 10
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Investment
				value = 30
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Insurgency_Investment_Scripted_Loc_Low
	}

	text = {
		trigger = {
			check_variable = {
				var = USA_SAF_WAR_Investment
				value = 30
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Investment
				value = 50
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Insurgency_Investment_Scripted_Loc_Medium
	}

	text = {
		trigger = {
			check_variable = {
				var = USA_SAF_WAR_Investment
				value = 50
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Investment
				value = 80
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Insurgency_Investment_Scripted_Loc_High
	}

	text = {
		trigger = {
			check_variable = {
				var = USA_SAF_WAR_Investment
				value = 80
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Investment
				value = 10000
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Insurgency_Investment_Scripted_Loc_Very_High
	}
}

################################# PARTY SUPPORT INTERFACE
defined_text = {
	name = GetPartySupport_State_RD
	text = {
		trigger = {
			check_variable = { RD_popularity < 0.2 }
		}
		localization_key = USA_PartySupport_State_Very_Low
	}

	text = {
		trigger = {
			check_variable = { RD_popularity < 0.5 }
		}
		localization_key = USA_PartySupport_State_Low
	}

	text = {
		trigger = {
			check_variable = { RD_popularity < 0.8 }
		}
		localization_key = USA_PartySupport_State_Medium
	}

	text = {
		trigger = {
			check_variable = { RD_popularity < 1.2 }
		}
		localization_key = USA_PartySupport_State_High
	}

	text = {
		trigger = {
			check_variable = { RD_popularity < 1.6 }
		}
		localization_key = USA_PartySupport_State_Very_High
	}
	
	text = {
		localization_key = USA_PartySupport_State_Secured
	}
}

defined_text = {
	name = GetPartySupport_State_NPP
	text = {
		trigger = {
			check_variable = { NPP_popularity < 0.2 }
		}
		localization_key = USA_PartySupport_State_Very_Low
	}

	text = {
		trigger = {
			check_variable = { NPP_popularity < 0.5 }
		}
		localization_key = USA_PartySupport_State_Low
	}

	text = {
		trigger = {
			check_variable = { NPP_popularity < 0.8 }
		}
		localization_key = USA_PartySupport_State_Medium
	}

	text = {
		trigger = {
			check_variable = { NPP_popularity < 1.2 }
		}
		localization_key = USA_PartySupport_State_High
	}

	text = {
		trigger = {
			check_variable = { NPP_popularity < 1.6 }
		}
		localization_key = USA_PartySupport_State_Very_High
	}

	text = {
		localization_key = USA_PartySupport_State_Secured
	}
}

################################# COURT THINGS

defined_text = {
	name = GetCourtLeaning
	text = {
		trigger = {
			USA_has_very_liberal_supreme_court = yes
		}
		localization_key = USAsjVL
	}
	text = {
		trigger = {
			USA_has_liberal_supreme_court = yes
		}
		localization_key = USAsjML
	}
	text = {
		trigger = {
			USA_has_conservative_supreme_court = yes
		}
		localization_key = USAsjMC
	}
	text = {
		trigger = {
			USA_has_very_conservative_supreme_court = yes
		}
		localization_key = USAsjVC
	}
	text = {
		localization_key = USAsjfallback
	}
}

#PUT YOUR BILL SCRIPTED LOC IN USA_SEN_BILL_SCRIPTED_LOC, MOVED WHAT WAS NOT THERE TO THAT FILE

defined_text = {
	name = GetSenator_1_Party
	text = {
		trigger = {
			check_variable = { senator_1 = 0 }
		}
		localization_key = EMPTY_SENATOR
	}
	text = {
		trigger = {
			check_variable = { senator_1 = 1 }
		}
		localization_key = RD_R_SENATOR_PARTY
	}
	text = {
		trigger = {
			check_variable = { senator_1 = 2 }
		}
		localization_key = RD_D_SENATOR_PARTY
	}
	text = {
		trigger = {
			check_variable = { senator_1 = 3 }
		}
		localization_key = NPP_L_SENATOR_PARTY
	}
	text = {
		trigger = {
			check_variable = { senator_1 = 4 }
		}
		localization_key = NPP_C_SENATOR_PARTY
	}
	text = {
		trigger = {
			check_variable = { senator_1 = 5 }
		}
		localization_key = NPP_R_SENATOR_PARTY
	}
	text = {
		trigger = {
			check_variable = { senator_1 = 6 }
		}
		localization_key = NPP_FR_SENATOR_PARTY
	}
}


defined_text = {
	name = GetSenator_2_Party
	text = {
		trigger = {
			check_variable = { senator_2 = 0 }
		}
		localization_key = EMPTY_SENATOR
	}
	text = {
		trigger = {
			check_variable = { senator_2 = 1 }
		}
		localization_key = RD_R_SENATOR_PARTY
	}
	text = {
		trigger = {
			check_variable = { senator_2 = 2 }

		}
		localization_key = RD_D_SENATOR_PARTY
	}
	text = {
		trigger = {
			check_variable = { senator_2 = 3 }

		}
		localization_key = NPP_L_SENATOR_PARTY
	}
	text = {
		trigger = {
			check_variable = { senator_2 = 4 }

		}
		localization_key = NPP_C_SENATOR_PARTY
	}
	text = {
		trigger = {
			check_variable = { senator_2 = 5 }

		}
		localization_key = NPP_R_SENATOR_PARTY
	}
	text = {
		trigger = {
			check_variable = { senator_2 = 6 }

		}
		localization_key = NPP_FR_SENATOR_PARTY
	}
}

defined_text = {
	name = USA_GLN_Public_Support_Scripted_Loc
	text = {
		trigger = {
			check_variable = {
				var = USA_GLN_Public_Support
				value = 70
				compare = greater_than_or_equals
			}
		}
		localization_key = USA_GLN_Public_Support_High
	}
	text = {
		trigger = {
			check_variable = {
				var = USA_GLN_Public_Support
				value = 31
				compare = greater_than_or_equals
			}
			check_variable = {
				var = USA_GLN_Public_Support
				value = 69
				compare = less_than_or_equals
			}
		}
		localization_key = USA_GLN_Public_Support_Medium
	}
	text = {
		trigger = {
			check_variable = {
				var = USA_GLN_Public_Support
				value = 30
				compare = less_than_or_equals
			}
		}
		localization_key = USA_GLN_Public_Support_Low
	}
}





defined_text = {
	name = USA_GLN_Mission_Selector


	text = {
		trigger = {
			NOT = {
				has_country_flag = USA_GLN_Orion_Program_Activated
				has_country_flag = USA_GLN_Minerva_Program_Activated
				has_country_flag = USA_GLN_Eros_Program_Activated
				has_country_flag = USA_GLN_Daedulus_Program_Activated
				has_country_flag = USA_GLN_Diana_Program_Activated
				has_country_flag = USA_GLN_Ares_Program_Activated
			}
		}
		localization_key = USA_GLN_Doing_Nothing
	}

	text = {
		trigger = {
			has_country_flag = USA_GLN_Orion_Program_Activated
		}
		localization_key = USA_GLN_Doing_Orion
	}

	text = {
		trigger = {
			has_country_flag = USA_GLN_Minerva_Program_Activated
		}
		localization_key = USA_GLN_Doing_Minerva
	}

	text = {
		trigger = {
			has_country_flag = USA_GLN_Eros_Program_Activated
		}
		localization_key = USA_GLN_Doing_Eros
	}

	text = {
		trigger = {
			has_country_flag = USA_GLN_Daedulus_Program_Activated
		}
		localization_key = USA_GLN_Doing_Daedulus
	}

	text = {
		trigger = {
			has_country_flag = USA_GLN_Diana_Program_Activated
		}
		localization_key = USA_GLN_Doing_Diana
	}

	text = {
		trigger = {
			has_country_flag = USA_GLN_Ares_Program_Activated
		}
		localization_key = USA_GLN_Doing_Ares
	}


}
#Goldwater Mechanic Scripted Loc
defined_text = {
	name = GLD_union_busting_consequences
	text = {
		trigger = {
			check_variable = {
				GLD_shady_stuff < 3
			}
		}
		localization_key = GLD_union_low_consequences
	}
	text = {
		trigger = {
			AND = {
				check_variable = {
					GLD_shady_stuff > 2
				}
				check_variable = {
					GLD_shady_stuff < 6
				}
			}
		}
		localization_key = GLD_union_medium_consequences
	}
	text = {
		trigger = {
			AND = {
				check_variable = {
					GLD_shady_stuff > 5
				}
				check_variable = {
					GLD_shady_stuff < 9
				}
			}
		}
		localization_key = GLD_union_high_consequences
	}
	text = {
		trigger = {
			check_variable = {
				GLD_shady_stuff > 9
			}
		}
		localization_key = GLD_union_catastrophic_consequences
	}
}

defined_text = {
	name = GLD_union_busting_discovery_risk
	text = {
		trigger = {
			check_variable = {
				GLD_shady_stuff < GLD_Covert_Measures
			}
		}
		localization_key = GLD_union_low_discovery_risk
	}
	text = {
		trigger = {
			check_variable = {
				GLD_shady_stuff = GLD_Covert_Measures
			}
		}
		localization_key = GLD_union_medium_discovery_risk
	}
	text = {
		trigger = {
			check_variable = {
				GLD_shady_stuff > GLD_Covert_Measures
			}
		}
		localization_key = GLD_union_high_discovery_risk
	}
}
defined_text = {
	name = GLD_AFL_strength_level
	text = {
		trigger = {
			check_variable = {
				GLD_AFL_strength = 3
			}
		}
		localization_key = GLD_AFL_strength_high
	}
	text = {
		trigger = {
			check_variable = {
				GLD_AFL_strength = 2
			}
		}
		localization_key = GLD_AFL_strength_medium
	}
	text = {
		trigger = {
			check_variable = {
				GLD_AFL_strength = 1
			}
		}
		localization_key = GLD_AFL_strength_low
	}
	text = {
		trigger = {
			check_variable = {
				GLD_AFL_strength = 0
			}
		}
		localization_key = GLD_AFL_strength_defeated
	}
}

defined_text = {
	name = GLD261desc
	text = {
		trigger = {
			has_completed_focus = USA_gld_68_build_up_gold_reserves
			has_completed_focus = USA_gld_68_price_stabilization_mechanisms
		}
		localization_key = GLD261descpass
	}
	text = {
		trigger = {
			NOT = {
				has_completed_focus = USA_gld_68_build_up_gold_reserves
				has_completed_focus = USA_gld_68_price_stabilization_mechanisms
			}
		}
		localization_key = GLD261descfailure
	}
}

defined_text = {
	name = GLD8desc
	text = {
		trigger = {
			has_country_flag = USA_64_FR_NPP_Past
		}
		localization_key = GLD8descwally
	}
	text = {
		trigger = {
			NOT = {	has_country_flag = USA_64_FR_NPP_Past }
		}
		localization_key = GLD8descnowally
	}
}

defined_text = {
	name = glenn_abm_compromise_response
	text = {
		trigger = {
			has_country_flag = USA_nuclear_willing_abm_compromise
		}
		localization_key = USA_glenn_willing_abm_compromise
	}
	text = {
		trigger = {
			has_country_flag = USA_nuclear_forced_abm_compromise
		}
		localization_key = USA_glenn_forced_abm_compromise
	}
}

### WALLACE NEW scripted loc

defined_text = {
	name = wal_seg_scripted_loc
	text = {
		trigger = {
			check_variable = { wal_seg_minus_expect > 6.5 }
		}
		localization_key = USA_WAL_Segregation_Very_High
	}
	text = {
		trigger = {
			check_variable = { wal_seg_minus_expect > 0.5 }
			check_variable = { wal_seg_minus_expect < 7 }
		}
		localization_key = USA_WAL_Segregation_High
	}
	text = {
		trigger = {
			check_variable = { wal_seg_minus_expect > -6 }
			check_variable = { wal_seg_minus_expect < 1 }
		}
		localization_key = USA_WAL_Segregation_low
	}
	text = {
		trigger = {
			check_variable = { wal_seg_minus_expect < -5.5 }
		}
		localization_key = USA_WAL_Segregation_very_low
	}
}

defined_text = {
	name = wal_sr_scripted_loc
	text = {
		trigger = {
			check_variable = { wal_sr_minus_expect > 6.5 }
		}
		localization_key = USA_WAL_states_rights_Very_High
	}
	text = {
		trigger = {
			check_variable = { wal_sr_minus_expect > 0.5 }
			check_variable = { wal_sr_minus_expect < 7 }
		}
		localization_key = USA_WAL_states_rights_High
	}
	text = {
		trigger = {
			check_variable = { wal_sr_minus_expect > -6 }
			check_variable = { wal_sr_minus_expect < 1 }
		}
		localization_key = USA_WAL_states_rights_low
	}
	text = {
		trigger = {
			check_variable = { wal_sr_minus_expect < -5.5 }
		}
		localization_key = USA_WAL_states_rights_very_low
	}
}

defined_text = {
	name = wal_business_scripted_loc
	text = {
		trigger = {
			check_variable = { WAL64_Business > 17 }
		}
		localization_key = USA_WAL_BigBusiness_Very_High
	}
	text = {
		trigger = {
			check_variable = { WAL64_Business > 12 }
			check_variable = { WAL64_Business < 18 }
		}
		localization_key = USA_WAL_BigBusiness_High
	}
	text = {
		trigger = {
			check_variable = { WAL64_Business > 7 }
			check_variable = { WAL64_Business < 13 }
		}
		localization_key = USA_WAL_BigBusiness_med
	}
	text = {
		trigger = {
			check_variable = { WAL64_Business > 2 }
			check_variable = { WAL64_Business < 8 }
		}
		localization_key = USA_WAL_BigBusiness_low
	}
	text = {
		trigger = {
			check_variable = { WAL64_Business < 3 }
		}
		localization_key = USA_WAL_BigBusiness_very_low
	}
}

#Nomination Stuff

defined_text = {
	name = USA_Extremists_Test
	text = {
		trigger = {
			check_variable = { ROOT.party_popularity@communist > 0.19 }
		}
		localization_key = USA_HALL_KEY
	}

	text = {
		trigger = {
			check_variable = { ROOT.party_popularity@national_socialism > 0.19 }
		}
		localization_key = USA_YOCKEY_KEY
	}

	text = {
		trigger = {
			check_variable = { ROOT.party_popularity@national_socialism > 0.19 }
			check_variable = { ROOT.party_popularity@communist > 0.19 }
		}
		localization_key = USA_YOCKEY_HALL_KEY
	}

}

####################### DISCONTENT

defined_text = {
	name = GetSAWDomesticDiscontent
	text = {
		trigger = {
			check_variable = {
				var =  USA_SAF_WAR_Discontent
				value = -100
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 10
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Domestic_Discontent_Key_None
	}

	text = {
		trigger = {
			check_variable = {
				var =  USA_SAF_WAR_Discontent
				value = 10
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 20
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Domestic_Discontent_Key_Very_Low
	}

	text = {
		trigger = {
			check_variable = {
				var =  USA_SAF_WAR_Discontent
				value = 20
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 30
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Domestic_Discontent_Key_Low
	}

	text = {
		trigger = {
			check_variable = {
				var =  USA_SAF_WAR_Discontent
				value = 30
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 40
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Domestic_Discontent_Key_Semi_Low
	}

	text = {
		trigger = {
			check_variable = {
				var =  USA_SAF_WAR_Discontent
				value = 40
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 50
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Domestic_Discontent_Key_Medium
	}

	text = {
		trigger = {
			check_variable = {
				var =  USA_SAF_WAR_Discontent
				value = 50
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 60
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Domestic_Discontent_Key_Sorta_High
	}

	text = {
		trigger = {
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 60
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 70
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Domestic_Discontent_Key_High
	}

	text = {
		trigger = {
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 70
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 80
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Domestic_Discontent_Key_Very_High
	}

	text = {
		trigger = {
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 80
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 90
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Domestic_Discontent_Key_Extremely_High
	}

	text = {
		trigger = {
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 90
				compare = greater_than
			}
			check_variable = {
				var = USA_SAF_WAR_Discontent
				value = 1000
				compare = less_than_or_equals
			}
		}
		localization_key = USA_SAF_WAR_Domestic_Discontent_Key_Societal_Breakdown
	}
}

#Nuclear disarmament event chain (for his holyness Glenn)
defined_text = {
	name = GetNuclearPickedCity
	text = {
		trigger = {
			USA = {
				has_country_flag = USA_nuclear_picked_istanbul
			}
		}
		localization_key = glenn.nuclear.2.a #reduce reuse recycle
	}
	text = {
		trigger = {
			USA = {
				has_country_flag = USA_nuclear_picked_buenos_aires
			}
		}
		localization_key = glenn.nuclear.2.b
	}
	text = {
		trigger = {
			USA = {
				has_country_flag = USA_nuclear_picked_lhasa
			}
		}
		localization_key = glenn.nuclear.2.c
	}
}

defined_text = {
	name = GetNumberOfConversion
	text = {
		trigger = {
			USA = {
				check_variable = {glenn_number_of_icbms_converted = 100}
			}
		}
		localization_key = "100"
	}
	text = {
		trigger = {
			USA = {
				check_variable = {glenn_number_of_icbms_converted = 200}
			}
		}
		localization_key = "200"
	}
	text = {
		trigger = {
			USA = {
				check_variable = {glenn_number_of_icbms_converted = 300}
			}
		}
		localization_key = "300"
	}
}

defined_text = {
	name = GetRatioOfConversion
	text = {
		trigger = {
			USA = {
				check_variable = {glenn_ratio_of_icbms_converted = 3}
			}
		}
		localization_key = "3:1"
	}
	text = {
		trigger = {
			USA = {
				check_variable = {glenn_ratio_of_icbms_converted = 2}
			}
		}
		localization_key = "2:1"
	}
	text = {
		trigger = {
			USA = {
				check_variable = {glenn_ratio_of_icbms_converted = 1}
			}
		}
		localization_key = "1:1"
	}
}

defined_text = {
	name = GetNumberICBMScrap
	text = {
		trigger = {
			USA = {
				has_country_flag = glenn_nuclear_reduce_to_1000
			}
		}
		localization_key = "1000"
	}
	text = {
		trigger = {
			USA = {
				NOT = {
					has_country_flag = glenn_nuclear_reduce_to_1000
				}
			}
		}
		localization_key = "500"
	}
}

defined_text = {
	name = GetCanReduceRange
	text = {
		trigger = {
			USA = {
				has_country_flag = glenn_nuclear_reduce_can_be_converted
			}
		}
		localization_key = "In addition, they have permitted us to convert the reduced warheads into Intermediate Range Ballistic Missiles."
	}
	text = {
		trigger = {
			USA = {
				NOT = {
					has_country_flag = glenn_nuclear_reduce_can_be_converted
				}
			}
		}
		localization_key = ""
	}
}

#quick honolulu accord stuff

defined_text = {
	name = GetHonoluluInvestment
	text = {
		trigger = {
			check_variable = { global.JAP_PP_Investment > global.USA_PP_Investment }
		}
		localization_key = "HA_JAP_FAVOUR"
	}
	text = {
		trigger = {
			check_variable = { global.USA_PP_Investment > global.JAP_PP_Investment }
		}
		localization_key = "HA_US_FAVOUR"
	}
	text = {
		trigger = {
			check_variable = { global.USA_PP_Investment = global.JAP_PP_Investment }
		}
		localization_key = "HA_BALANCED"
	}
}

defined_text = {
	name = GetHonoluluStatus
	text = {
		trigger = {
			check_variable = { global.honolulu_accords_status = 1 }
		}
		localization_key = "HA_LOCATION"
	}
	text = {
		trigger = {
			check_variable = { global.honolulu_accords_status = 2 }
		}
		localization_key = "HA_1ST_CLAUSE"
	}
	text = {
		trigger = {
			check_variable = { global.honolulu_accords_status = 3 }
		}
		localization_key = "HA_2ND_CLAUSE"
	}
	text = {
		trigger = {
			check_variable = { global.honolulu_accords_status = 4 }
		}
		localization_key = "HA_3RD_CLAUSE"
	}
	text = {
		trigger = {
			check_variable = { global.honolulu_accords_status = 5 }
		}
		localization_key = "HA_HAWAII"
	}
}

#President First Name Last Name
defined_text = {
	name = GetPresidentFirstName
	text = {
		trigger = {
			NOT = { has_country_flag = USA_nixon_impeached }
		}
		localization_key = "Richard"
	}
	text = {
		trigger = {
			has_country_flag = USA_64_R_RD
		}
		localization_key = "Lyndon"
	}
	text = {
		trigger = {
			has_country_flag = USA_JFK_is_president
		}
		localization_key = "John"
	}
	text = {
		trigger = {
			has_country_flag = mccormack_is_president
		}
		localization_key = "John"
	}
	text = {
		trigger = {
			has_country_flag = USA_64_D_RD
		}
		localization_key = "Wallace"
	}
	text = {
		trigger = {
			has_country_flag = USA_68_D_RD
		}
		localization_key = "Barry"
	}
	text = {
		trigger = {
			has_country_flag = USA_68_R_RD
		}
		localization_key = "John"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_D_RD
		}
		localization_key = "Robert"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_R_RD
		}
		localization_key = "George"
	}
	text = {
		trigger = {
			has_country_flag = USA_64_FR_NPP
		}
		localization_key = "George"
	}
	text = {
		trigger = {
			has_country_flag = USA_64_C_NPP
		}
		localization_key = "Robert"
	}
	text = {
		trigger = {
			has_country_flag = USA_68_FR_NPP
		}
		localization_key = "Margaret"
	}
	text = {
		trigger = {
			has_country_flag = USA_68_C_NPP
		}
		localization_key = "Michael"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_FR_NPP
		}
		localization_key = "Jeane"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_C_NPP
		}
		localization_key = "Henry"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_L_NPP
		}
		localization_key = "Gus"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_R_NPP
		}
		localization_key = "Francis"
	}
	text = {
		trigger = {
			has_country_flag = USA_THURMOND_FR_NPP
		}
		localization_key = "Strom"
	}
	text = {
		trigger = {
			has_country_flag = USA_LEMAY
		}
		localization_key = "Curtis"
	}
}

defined_text = {
	name = GetPresidentLastName

	text = {
		trigger = {
			has_country_flag = USA_64_R_RD
		}
		localization_key = "Johnson"
	}
	text = {
		trigger = {
			has_country_flag = USA_JFK_is_president
		}
		localization_key = "Kennedy"
	}
	text = {
		trigger = {
			has_country_flag = mccormack_is_president
		}
		localization_key = "McCormack"
	}
	text = {
		trigger = {
			has_country_flag = USA_64_D_RD
		}
		localization_key = "Bennett"
	}
	text = {
		trigger = {
			has_country_flag = USA_68_D_RD
		}
		localization_key = "Goldwater"
	}
	text = {
		trigger = {
			has_country_flag = USA_68_R_RD
		}
		localization_key = "Glenn"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_D_RD
		}
		localization_key = "McNamara"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_R_RD
		}
		localization_key = "McGovern"
	}
	text = {
		trigger = {
			has_country_flag = USA_64_FR_NPP
		}
		localization_key = "Wallace"
	}
	text = {
		trigger = {
			has_country_flag = USA_64_C_NPP
		}
		localization_key = "Kennedy"
	}
	text = {
		trigger = {
			has_country_flag = USA_68_FR_NPP
		}
		localization_key = "Smith"
	}
	text = {
		trigger = {
			has_country_flag = USA_68_C_NPP
		}
		localization_key = "Harrington"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_FR_NPP
		}
		localization_key = "Kirkpatrick"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_C_NPP
		}
		localization_key = "Jackson"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_L_NPP
		}
		localization_key = "Hall"
	}
	text = {
		trigger = {
			has_country_flag = USA_72_R_NPP
		}
		localization_key = "Yockey"
	}
	text = {
		trigger = {
			has_country_flag = USA_THURMOND_FR_NPP
		}
		localization_key = "Thurmond"
	}
	text = {
		trigger = {
			has_country_flag = USA_LEMAY
		}
		localization_key = "LeMay"
	}
	text = {
		localization_key = "Nixon"
	}
}

defined_text = {
	name = GetPresidentPronounLowercase

	text = {
		trigger = {
			OR = {
				has_country_flag = USA_60_R_RD
				has_country_flag = USA_64_R_RD
				has_country_flag = USA_JFK_is_president
				has_country_flag = mccormack_is_president
				has_country_flag = USA_64_D_RD
				has_country_flag = USA_68_D_RD
				has_country_flag = USA_68_R_RD
				has_country_flag = USA_72_D_RD
				has_country_flag = USA_72_R_RD
				has_country_flag = USA_64_FR_NPP
				has_country_flag = USA_64_C_NPP
				has_country_flag = USA_68_C_NPP
				has_country_flag = USA_72_C_NPP
				has_country_flag = USA_72_L_NPP
				has_country_flag = USA_72_R_NPP
				has_country_flag = USA_THURMOND_FR_NPP
				has_country_flag = USA_LEMAY
			}
		}
		localization_key = "he"
	}
	text = {
		trigger = {
			OR = {
				has_country_flag = USA_68_FR_NPP
				has_country_flag = USA_72_FR_NPP
			}
		}
		localization_key = "she"
	}
	text = {
		localization_key = "they"
	}
}

defined_text = {
	name = GetPresidentHonorific

	text = {
		trigger = {
			OR = {
				has_country_flag = USA_60_R_RD
				has_country_flag = USA_64_R_RD
				has_country_flag = USA_JFK_is_president
				has_country_flag = mccormack_is_president
				has_country_flag = USA_64_D_RD
				has_country_flag = USA_68_D_RD
				has_country_flag = USA_68_R_RD
				has_country_flag = USA_72_D_RD
				has_country_flag = USA_72_R_RD
				has_country_flag = USA_64_FR_NPP
				has_country_flag = USA_64_C_NPP
				has_country_flag = USA_68_C_NPP
				has_country_flag = USA_72_C_NPP
				has_country_flag = USA_72_L_NPP
				has_country_flag = USA_72_R_NPP
				has_country_flag = USA_THURMOND_FR_NPP
				has_country_flag = USA_LEMAY
			}
		}
		localization_key = "Mr."
	}
	text = {
		trigger = {
			OR = {
				has_country_flag = USA_68_FR_NPP
				has_country_flag = USA_72_FR_NPP
			}
		}
		localization_key = "Mrs."
	}
}

defined_text = {
	name = GetPresidentPossissiveLowercase

	text = {
		trigger = {
			OR = {
				has_country_flag = USA_60_R_RD
				has_country_flag = USA_64_R_RD
				has_country_flag = USA_JFK_is_president
				has_country_flag = mccormack_is_president
				has_country_flag = USA_64_D_RD
				has_country_flag = USA_68_D_RD
				has_country_flag = USA_68_R_RD
				has_country_flag = USA_72_D_RD
				has_country_flag = USA_72_R_RD
				has_country_flag = USA_64_FR_NPP
				has_country_flag = USA_64_C_NPP
				has_country_flag = USA_68_C_NPP
				has_country_flag = USA_72_C_NPP
				has_country_flag = USA_72_L_NPP
				has_country_flag = USA_72_R_NPP
				has_country_flag = USA_THURMOND_FR_NPP
				has_country_flag = USA_LEMAY
			}
		}
		localization_key = "his"
	}
	text = {
		trigger = {
			OR = {
				has_country_flag = USA_68_FR_NPP
				has_country_flag = USA_72_FR_NPP
			}
		}
		localization_key = "her"
	}
	text = {
		localization_key = "their"
	}
}

####ICW STUFF
defined_text = {
	name = GetICWDomesticSupport
	text = {
		trigger = {
			check_variable = { USA_INS_CW_Domestic_Support > 85 }
		}
		localization_key = "ICW_HIGH_SUPPORT"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { USA_INS_CW_Domestic_Support > 50 }
				check_variable = { USA_INS_CW_Domestic_Support = 50 }
			}
		}
		localization_key = "ICW_MID_SUPPORT"
	}
	text = {
		trigger = {
			check_variable = { USA_INS_CW_Domestic_Support < 50 }
		}
		localization_key = "ICW_LOW_SUPPORT"
	}
}

defined_text = {
	name = GetICWNPPSupport
	text = {
		trigger = {
			check_variable = { USA_INS_CW_NPP_Support > 85 }
		}
		localization_key = "ICW_NPP_HIGH_SUPPORT"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { USA_INS_CW_NPP_Support > 50 }
				check_variable = { USA_INS_CW_NPP_Support = 50 }
			}
		}
		localization_key = "ICW_NPP_MID_SUPPORT"
	}
	text = {
		trigger = {
			check_variable = { USA_INS_CW_NPP_Support < 50 }
		}
		localization_key = "ICW_NPP_LOW_SUPPORT"
	}
}

defined_text = {
	name = GetICWRDSupport
	text = {
		trigger = {
			check_variable = { USA_INS_CW_RD_Support > 85 }
		}
		localization_key = "ICW_RD_HIGH_SUPPORT"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { USA_INS_CW_RD_Support > 50 }
				check_variable = { USA_INS_CW_RD_Support = 50 }
			}
		}
		localization_key = "ICW_RD_MID_SUPPORT"
	}
	text = {
		trigger = {
			check_variable = { USA_INS_CW_RD_Support < 50 }
		}
		localization_key = "ICW_RD_LOW_SUPPORT"
	}
}
#wfb mechanic
defined_text = {
	name = GetWFBAmericanBusinessSupport
	text = {
		trigger = {
			check_variable = { WFB_American_Business > 70 }
		}
		localization_key = "WFB_Variable_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_American_Business > 70 }
				check_variable = { WFB_American_Business = 70 }
			}
		}
		localization_key = "WFB_Variable_Mid_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_American_Business > 50 }
				check_variable = { WFB_American_Business = 50 }
			}
		}
		localization_key = "WFB_Variable_Mid"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_American_Business > 30 }
				check_variable = { WFB_American_Business = 30 }
			}
		}
		localization_key = "WFB_Variable_Mid_Low"
	}
	text = {
		trigger = {
			check_variable = { WFB_American_Business < 30 }
		}
		localization_key = "WFB_Variable_Low"
	}
}

defined_text = {
	name = GetWFBOFNBusiness
	text = {
		trigger = {
			check_variable = { WFB_OFN_Business > 70 }
		}
		localization_key = "WFB_Variable_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_OFN_Business > 70 }
				check_variable = { WFB_OFN_Business = 70 }
			}
		}
		localization_key = "WFB_Variable_Mid_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_OFN_Business > 50 }
				check_variable = { WFB_OFN_Business = 50 }
			}
		}
		localization_key = "WFB_Variable_Mid"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_OFN_Business > 30 }
				check_variable = { WFB_OFN_Business = 30 }
			}
		}
		localization_key = "WFB_Variable_Mid_Low"
	}
	text = {
		trigger = {
			check_variable = { WFB_OFN_Business < 30 }
		}
		localization_key = "WFB_Variable_Low"
	}
}

defined_text = {
	name = GetWFBMormonRelationship
	text = {
		trigger = {
			check_variable = { WFB_Mormon_Relationship > 70 }
		}
		localization_key = "WFB_Variable_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Mormon_Relationship > 70 }
				check_variable = { WFB_Mormon_Relationship = 70 }
			}
		}
		localization_key = "WFB_Variable_Mid_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Mormon_Relationship > 50 }
				check_variable = { WFB_Mormon_Relationship = 50 }
			}
		}
		localization_key = "WFB_Variable_Mid"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Mormon_Relationship > 30 }
				check_variable = { WFB_Mormon_Relationship = 30 }
			}
		}
		localization_key = "WFB_Variable_Mid_Low"
	}
	text = {
		trigger = {
			check_variable = { WFB_Mormon_Relationship < 30 }
		}
		localization_key = "WFB_Variable_Low"
	}
}

defined_text = {
	name = GetWFBProtestantRelationship
	text = {
		trigger = {
			check_variable = { WFB_Protestant_Relationship > 70 }
		}
		localization_key = "WFB_Variable_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Protestant_Relationship > 70 }
				check_variable = { WFB_Protestant_Relationship = 70 }
			}
		}
		localization_key = "WFB_Variable_Mid_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Protestant_Relationship > 50 }
				check_variable = { WFB_Protestant_Relationship = 50 }
			}
		}
		localization_key = "WFB_Variable_Mid"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Protestant_Relationship > 30 }
				check_variable = { WFB_Protestant_Relationship = 30 }
			}
		}
		localization_key = "WFB_Variable_Mid_Low"
	}
	text = {
		trigger = {
			check_variable = { WFB_Protestant_Relationship < 30 }
		}
		localization_key = "WFB_Variable_Low"
	}
}

defined_text = {
	name = GetWFBRepublicanRelationship
	text = {
		trigger = { has_country_flag = WFB_NO_REPUBLICANS }
		localization_key = "WFB_No_Rebloodicans_or_DemonKKKrats"
	}
	text = {
		trigger = {
			check_variable = { WFB_Republican_Relationship > 70 }
		}
		localization_key = "WFB_Variable_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Republican_Relationship > 70 }
				check_variable = { WFB_Republican_Relationship = 70 }
			}
		}
		localization_key = "WFB_Variable_Mid_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Republican_Relationship > 50 }
				check_variable = { WFB_Republican_Relationship = 50 }
			}
		}
		localization_key = "WFB_Variable_Mid"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Republican_Relationship > 30 }
				check_variable = { WFB_Republican_Relationship = 30 }
			}
		}
		localization_key = "WFB_Variable_Mid_Low"
	}
	text = {
		trigger = {
			check_variable = { WFB_Republican_Relationship < 30 }
		}
		localization_key = "WFB_Variable_Low"
	}
}

defined_text = {
	name = GetWFBDixiecratsRelationship
	text = {
		trigger = { has_country_flag = WFB_NO_DEMOCRATS }
		localization_key = "WFB_No_Rebloodicans_or_DemonKKKrats"
	}
	text = {
		trigger = {
			check_variable = { WFB_Dixiecrats_Relationship > 70 }
		}
		localization_key = "WFB_Variable_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Dixiecrats_Relationship > 70 }
				check_variable = { WFB_Dixiecrats_Relationship = 70 }
			}
		}
		localization_key = "WFB_Variable_Mid_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Dixiecrats_Relationship > 50 }
				check_variable = { WFB_Dixiecrats_Relationship = 50 }
			}
		}
		localization_key = "WFB_Variable_Mid"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_Dixiecrats_Relationship > 30 }
				check_variable = { WFB_Dixiecrats_Relationship = 30 }
			}
		}
		localization_key = "WFB_Variable_Mid_Low"
	}
	text = {
		trigger = {
			check_variable = { WFB_Dixiecrats_Relationship < 30 }
		}
		localization_key = "WFB_Variable_Low"
	}
}


#silver act scripted loc

defined_text = {
	name = GetWFBFRNPPSilverSupport
	text = {
		trigger = {
			check_variable = { WFB_FR_SA_Support > 70 }
		}
		localization_key = "WFB_Variable_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_FR_SA_Support > 70 }
				check_variable = { WFB_FR_SA_Support = 70 }
			}
		}
		localization_key = "WFB_Variable_Mid_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_FR_SA_Support > 50 }
				check_variable = { WFB_FR_SA_Support = 50 }
			}
		}
		localization_key = "WFB_Variable_Mid"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_FR_SA_Support > 30 }
				check_variable = { WFB_FR_SA_Support = 30 }
			}
		}
		localization_key = "WFB_Variable_Mid_Low"
	}
	text = {
		trigger = {
			check_variable = { WFB_FR_SA_Support < 30 }
		}
		localization_key = "WFB_Variable_Low"
	}
}

defined_text = {
	name = GetWFBCNPPSilverSupport
	text = {
		trigger = {
			check_variable = { WFB_C_SA_Support > 70 }
		}
		localization_key = "WFB_Variable_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_C_SA_Support > 70 }
				check_variable = { WFB_C_SA_Support = 70 }
			}
		}
		localization_key = "WFB_Variable_Mid_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_C_SA_Support > 50 }
				check_variable = { WFB_C_SA_Support = 50 }
			}
		}
		localization_key = "WFB_Variable_Mid"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_C_SA_Support > 30 }
				check_variable = { WFB_C_SA_Support = 30 }
			}
		}
		localization_key = "WFB_Variable_Mid_Low"
	}
	text = {
		trigger = {
			check_variable = { WFB_C_SA_Support < 30 }
		}
		localization_key = "WFB_Variable_Low"
	}
}

defined_text = {
	name = GetWFBRRDSilverSupport
	text = {
		trigger = {
			check_variable = { WFB_R_SA_Support > 70 }
		}
		localization_key = "WFB_Variable_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_R_SA_Support > 70 }
				check_variable = { WFB_R_SA_Support = 70 }
			}
		}
		localization_key = "WFB_Variable_Mid_High"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_R_SA_Support > 50 }
				check_variable = { WFB_R_SA_Support = 50 }
			}
		}
		localization_key = "WFB_Variable_Mid"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { WFB_R_SA_Support > 30 }
				check_variable = { WFB_R_SA_Support = 30 }
			}
		}
		localization_key = "WFB_Variable_Mid_Low"
	}
	text = {
		trigger = {
			check_variable = { WFB_R_SA_Support < 30 }
		}
		localization_key = "WFB_Variable_Low"
	}
}

### Community of Free Nations ###

defined_text = {
	name = Get_WFB_CFN_fm_reform_support
	text = {
		trigger = { NOT = { has_country_flag = CFN_founding_member } }
		localization_key = ""
	}
	text = {
		trigger = { 
			set_temp_variable = { CFN_ctry = THIS }
			check_variable = { CFN_voting_desire^USA.CFN_selected_reform > 80 }
		}
		localization_key = USA_WFB_CFN_high_support
	}
	text = {
		trigger = { 
			set_temp_variable = { CFN_ctry = THIS }
			check_variable = {
				var = CFN_voting_desire^USA.CFN_selected_reform
				value = 70
				compare = greater_than_or_equals
			}
		}
		localization_key = USA_WFB_CFN_med_support
	}
	text = {
		trigger = { 
			set_temp_variable = { CFN_ctry = THIS }
			check_variable = { CFN_voting_desire^USA.CFN_selected_reform > 50 }
		}
		localization_key = USA_WFB_CFN_low_support
	}
	text = {
		trigger = { 
			set_temp_variable = { CFN_ctry = THIS }
		}
		localization_key = USA_WFB_CFN_no_support
	}
}

#RFK liberalism
defined_text = {
	name = USA_RFK_No_Die_liberalism_level_sl
	text = {
		trigger = {
			check_variable = { RFK_Liberalism > 19 }
		}
		localization_key = USA_RFK_No_Die_liberalism_level_4
	}
	text = {
		trigger = {
			check_variable = { RFK_Liberalism < 20 }
			check_variable = { RFK_Liberalism > 14 }
		}
		localization_key = USA_RFK_No_Die_liberalism_level_3
	}
	text = {
		trigger = {
			check_variable = { RFK_Liberalism < 15 }
			check_variable = { RFK_Liberalism > 9 }
		}
		localization_key = USA_RFK_No_Die_liberalism_level_2
	}
	text = {
		trigger = {
			check_variable = { RFK_Liberalism < 10 }
			check_variable = { RFK_Liberalism > 4 }
		}
		localization_key = USA_RFK_No_Die_liberalism_level_1
	}
	text = {
		localization_key = USA_RFK_No_Die_liberalism_level_0
	}
}

#RFK union support
defined_text = {
	name = USA_RFK_Union_scripted_loc
	text = {
		trigger = {
			check_variable = { RFK_Union_Satisfaction > 19 }
		}
		localization_key = USA_RFK_Union_scripted_loc_vh
	}
	text = {
		trigger = {
			check_variable = { RFK_Union_Satisfaction < 20 }
			check_variable = { RFK_Union_Satisfaction > 14 }
		}
		localization_key = USA_RFK_Union_scripted_loc_h
	}
	text = {
		trigger = {
			check_variable = { RFK_Union_Satisfaction < 15 }
			check_variable = { RFK_Union_Satisfaction > 9 }
		}
		localization_key = USA_RFK_Union_scripted_loc_m
	}
	text = {
		trigger = {
			check_variable = { RFK_Union_Satisfaction < 10 }
			check_variable = { RFK_Union_Satisfaction > 4 }
		}
		localization_key = USA_RFK_Union_scripted_loc_l
	}
	text = {
		localization_key = USA_RFK_Union_scripted_loc_vl
	}
}

#RFK USA_RFK_Assassination
defined_text = {
	name = USA_RFK_No_Die_assassination_level_sl
	text = {
		trigger = {	check_variable = { RFK_Assassination_Level > 15 } }
		localization_key = USA_RFK_No_Die_assassination_level_5
	}
	text = {
		trigger = {	check_variable = { RFK_Assassination_Level > 11 } }
		localization_key = USA_RFK_No_Die_assassination_level_4
	}
	text = {
		trigger = {	check_variable = { RFK_Assassination_Level > 8 } }
		localization_key = USA_RFK_No_Die_assassination_level_3
	}
	text = {
		trigger = {	check_variable = { RFK_Assassination_Level > 5 } }
		localization_key = USA_RFK_No_Die_assassination_level_2
	}
	text = {
		trigger = {	check_variable = { RFK_Assassination_Level > 2 } }
		localization_key = USA_RFK_No_Die_assassination_level_1
	}
	text = {
		localization_key = USA_RFK_No_Die_assassination_level_0
	}
}

###rfk response
defined_text = {
	name = GetRFKStatusCalmRussel
	text = {
		trigger = {
			NOT = { has_country_flag = USA_RFK_fails_civil_rights_flag }
		}
		localization_key = "USA_gld_68_RFK_calm_russell_desc_pass"
	}
	text = {
		trigger = {
			has_country_flag = USA_RFK_fails_civil_rights_flag
		}
		localization_key = "USA_gld_68_RFK_calm_russell_desc_fail"
	}
}
defined_text = {
	name = GetRFKStatusWhatHeMust
	text = {
		trigger = {
			NOT = { has_country_flag = USA_RFK_fails_civil_rights_flag }
		}
		localization_key = "USA_gld_68_RFK_he_did_what_he_must_desc_pass"
	}
	text = {
		trigger = {
			has_country_flag = USA_RFK_fails_civil_rights_flag
		}
		localization_key = "USA_gld_68_RFK_he_did_what_he_must_desc_fail"
	}
}

defined_text = {
	name = GetCampaignIcon
	text = {
		trigger = {
			NOT = { has_country_flag = USA_campaigning_for_NPP }
		}
		localization_key = "GFX_decision_npp"
	}
	text = {
		trigger = {
			has_country_flag = USA_campaigning_for_NPP
		}
		localization_key = "GFX_decision_rd"
	}
}

defined_text = {
	name = GetCIARecruitStatus
	text = {
		trigger = { has_country_flag = USA_CIA_currently_recruiting }
		localization_key = "USA_CIA_already_recruiting"
	}
	text = {
		trigger = {
			check_variable = { USA_CIA_Budget > 0.014 }
			check_variable = { USA_CIA_expertise > 49 }
			OR = {
				check_variable = { USA_CIA_operatives < 9 }
				AND = {
					check_variable = { USA_CIA_operatives < 10 }
					NOT = { has_country_flag = USA_CIA_operative_active }
				}
			}
		}
		localization_key = "USA_CIA_can_recruit"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { USA_CIA_operatives > 9 }
				AND = {
					check_variable = { USA_CIA_operatives >8 }
					NOT = { has_country_flag = USA_CIA_operative_active }
				}
			}
		}
		localization_key = "USA_CIA_at_operative_cap"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { USA_CIA_Budget < 0.015 }
				check_variable = { USA_CIA_expertise < 50 }
			}
		}
		localization_key = "USA_CIA_cant_recruit"
	}
}

defined_text = {
	name = GetCIARecruitBarStatus
	text = {
		trigger = { has_country_flag = USA_CIA_currently_recruiting }
		localization_key = "USA_CIA_training_progress"
	}
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_currently_recruiting } }
		localization_key = "USA_CIA_not_recruiting"
	}
}

defined_text = {
	name = GetCIAEAStatus
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_East_Asia_Unlocked } }
		localization_key = "USA_CIA_region_locked"
	}
	text = {
		trigger = { has_country_flag = USA_CIA_East_Asia_Unlocked }
		localization_key = "USA_CIA_ea_status_tooltip"
	}
}

defined_text = {
	name = GetCIAAFStatus
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_Africa_Unlocked } }
		localization_key = "USA_CIA_region_locked"
	}
	text = {
		trigger = { has_country_flag = USA_CIA_Africa_Unlocked }
		localization_key = "USA_CIA_af_status_tooltip"
	}
}

defined_text = {
	name = GetCIACAStatus
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_Central_America_Unlocked } }
		localization_key = "USA_CIA_region_locked"
	}
	text = {
		trigger = { has_country_flag = USA_CIA_Central_America_Unlocked }
		localization_key = "USA_CIA_ca_status_tooltip"
	}
}

defined_text = {
	name = GetCIAEUStatus
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_Europe_Unlocked } }
		localization_key = "USA_CIA_region_locked"
	}
	text = {
		trigger = { has_country_flag = USA_CIA_Europe_Unlocked }
		localization_key = "USA_CIA_eu_status_tooltip"
	}
}

defined_text = {
	name = GetCIAMEStatus
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_Middle_East_Unlocked } }
		localization_key = "USA_CIA_region_locked"
	}
	text = {
		trigger = { has_country_flag = USA_CIA_Middle_East_Unlocked }
		localization_key = "USA_CIA_me_status_tooltip"
	}
}

defined_text = {
	name = GetCIANAStatus
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_North_America_Unlocked } }
		localization_key = "USA_CIA_region_locked"
	}
	text = {
		trigger = { has_country_flag = USA_CIA_North_America_Unlocked }
		localization_key = "USA_CIA_na_status_tooltip"
	}
}

defined_text = {
	name = GetCIARUStatus
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_Russia_Unlocked } }
		localization_key = "USA_CIA_region_locked"
	}
	text = {
		trigger = { has_country_flag = USA_CIA_Russia_Unlocked }
		localization_key = "USA_CIA_ru_status_tooltip"
	}
}

defined_text = {
	name = GetCIASAStatus
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_South_America_Unlocked } }
		localization_key = "USA_CIA_region_locked"
	}
	text = {
		trigger = { has_country_flag = USA_CIA_South_America_Unlocked }
		localization_key = "USA_CIA_sa_status_tooltip"
	}
}

defined_text = {
	name = GetCIASEAStatus
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_South_East_Asia_Unlocked } }
		localization_key = "USA_CIA_region_locked"
	}
	text = {
		trigger = { has_country_flag = USA_CIA_South_East_Asia_Unlocked }
		localization_key = "USA_CIA_sea_status_tooltip"
	}
}

defined_text = {
	name = GetCIAAUStatus
	text = {
		trigger = { NOT = { has_country_flag = USA_CIA_Australia_Unlocked } }
		localization_key = "USA_CIA_region_locked"
	}
	text = {
		trigger = { has_country_flag = USA_CIA_Australia_Unlocked }
		localization_key = "USA_CIA_au_status_tooltip"
	}
}

defined_text = {
	name = USAGetStromCRAStatus
	text = {
		trigger = { has_country_flag = USA_strom_repealed_cra }
		localization_key = USA_Strom_68_cra
	}
	text = {
		trigger = { NOT = { has_country_flag = USA_strom_repealed_cra } }
		localization_key = USA_Strom_68_vra
	}
}

defined_text = {
	name = USAGetIcelandAndGuyana
	text = {
		trigger = { is_in_faction_with = GUY }
		localization_key = ", Iceland, and Guyana"
	}
	text = {
		localization_key = " and Iceland"
	}
}

defined_text = {
	name = USA_ICW_Active
	text = {
		trigger = { NOT = { has_country_flag = USA_INS_CW_meddling } }
		localization_key = "To truly gauge where our people stand, we need to involve ourselves first and foremost..."
	}
	text = {
		localization_key = "USA_ICW_Domestic_Pop"
	}
}

defined_text = {
	name = USAGetOppositionCampaignRegion
	text = {
		trigger = { check_variable = { USA_opposition_campaign_region = 0 } }
		localization_key = USA_opposition_campaign_new_england
	}
	text = {
		trigger = { check_variable = { USA_opposition_campaign_region = 1 } }
		localization_key = USA_opposition_campaign_central_east_coast
	}
	text = {
		trigger = { check_variable = { USA_opposition_campaign_region = 2 } }
		localization_key = USA_opposition_campaign_deep_south
	}
	text = {
		trigger = { check_variable = { USA_opposition_campaign_region = 3 } }
		localization_key = USA_opposition_campaign_upper_south
	}
	text = {
		trigger = { check_variable = { USA_opposition_campaign_region = 4 } }
		localization_key = USA_opposition_campaign_southwest
	}
	text = {
		trigger = { check_variable = { USA_opposition_campaign_region = 5 } }
		localization_key = USA_opposition_campaign_great_lakes
	}
	text = {
		trigger = { check_variable = { USA_opposition_campaign_region = 6 } }
		localization_key = USA_opposition_campaign_great_plains
	}
	text = {
		trigger = { check_variable = { USA_opposition_campaign_region = 7 } }
		localization_key = USA_opposition_campaign_rockies
	}
	text = {
		trigger = { check_variable = { USA_opposition_campaign_region = 8 } }
		localization_key = USA_opposition_campaign_west_coast
	}
}

#Oil Crisis
defined_text = { 
	name = USA_OC_Get_Participation
	text = {
		trigger = { check_variable = { USA_OC_participation < 1 } }
		localization_key = USA_OC_participation_1
	}
	text = {
		trigger = {
			#check_variable = { USA_OC_participation > 5 }
			check_variable = { USA_OC_participation < 20 }
		}
		localization_key = USA_OC_participation_2
	}
	text = {
		trigger = {
			#check_variable = { USA_OC_participation > 15 }
			check_variable = { USA_OC_participation < 40 }
		}
		localization_key = USA_OC_participation_3
	}
	text = {
		trigger = {
			#check_variable = { USA_OC_participation > 29 }
			check_variable = { USA_OC_participation < 60 }
		}
		localization_key = USA_OC_participation_4
	}
	text = {
		trigger = {
			#check_variable = { USA_OC_participation > 44 }
			check_variable = { USA_OC_participation < 80 }
		}
		localization_key = USA_OC_participation_5
	}
	text = {
		trigger = {
			#check_variable = { USA_OC_participation > 59 }
			check_variable = { USA_OC_participation < 100 }
		}
		localization_key = USA_OC_participation_6
	}
	text = {
		#trigger = { check_variable = { USA_OC_participation > 79 } }
		localization_key = USA_OC_participation_7
	}
}

defined_text = { 
	name = USA_OC_Yemen_string
	text = {
		trigger = { has_global_flag = OC_Yemen_CW }
		localization_key = USA_oil_crisis_yemen
	}
}

defined_text = { 
	name = USA_OC_Oman_string
	text = {
		trigger = { has_global_flag = OC_Oman_CW }
		localization_key = USA_oil_crisis_oman
	}
}

defined_text = { 
	name = USA_OC_Iraq_string
	text = {
		trigger = { has_global_flag = OC_Iraq_CW }
		localization_key = USA_oil_crisis_iraq
	}
}

defined_text = { 
	name = USA_OC_Egypt_string
	text = {
		trigger = { has_global_flag = OC_Egypt_CW }
		localization_key = USA_oil_crisis_egypt
	}
}

defined_text = { 
	name = USA_OC_Sudan_string
	text = {
		trigger = { has_global_flag = OC_Sudan_CW }
		localization_key = USA_oil_crisis_sudan
	}
}

defined_text = { 
	name = USA_OC_Get_Country_Status_Yemen
	text = {
		trigger = {
			NOT = {
				is_in_array = {
					array = global.OIL_supported_by_USA
					value = YEM
				}
			}
		}
		localization_key = BOR_OC_country_were_uninvolved
	}
	text = {
		trigger = {
			YEM = { has_war = yes }
		}
		localization_key = BOR_OC_country_still_at_war
	}
	text = {
		trigger = {
			YEM = {
				exists = yes
				NOT = { is_puppet_of = SAU }
			}
		}
		localization_key = BOR_OC_country_victory
	}
	text = {
		localization_key = BOR_OC_country_defeat
	}
}

defined_text = { 
	name = USA_OC_Get_Country_Status_Oman
	text = {
		trigger = {
			NOT = {
				is_in_array = {
					array = global.OIL_supported_by_USA
					value = OMA
				}
			}
			NOT = {
				is_in_array = {
					array = global.OIL_supported_by_USA
					value = OMI
				}
			}
		}
		localization_key = BOR_OC_country_were_uninvolved
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_in_array = {
						array = global.OIL_supported_by_USA
						value = OMA
					}
					OMA = { exists = no }
				}
				AND = {
					is_in_array = {
						array = global.OIL_supported_by_USA
						value = OMI
					}
					OMI = { exists = no }
				}
			}
		}
		localization_key = BOR_OC_country_defeat
	}
	text = {
		trigger = {
			OR = {
				OMA = { has_war = yes }
				OMI = { has_war = yes }
			}
		}
		localization_key = BOR_OC_country_still_at_war
	}
	text = {
		localization_key = BOR_OC_country_victory
	}
}

defined_text = { 
	name = USA_OC_Get_Country_Status_Egypt
	text = {
		trigger = {
			NOT = {
				is_in_array = {
					array = global.OIL_supported_by_USA
					value = EGY
				}
			}
		}
		localization_key = BOR_OC_country_were_uninvolved
	}
	text = {
		trigger = {
			EGY = { has_war = yes }
		}
		localization_key = BOR_OC_country_still_at_war
	}
	text = {
		trigger = {
			EGY = { exists = yes }
		}
		localization_key = BOR_OC_country_victory
	}
	text = {
		localization_key = BOR_OC_country_defeat
	}
}

defined_text = { 
	name = USA_OC_Get_Country_Status_Sudan
	text = {
		trigger = {
			RPS = { has_war = yes }
		}
		localization_key = BOR_OC_country_still_at_war
	}
	text = {
		trigger = {
			RPS = { exists = yes }
		}
		localization_key = BOR_OC_country_victory
	}
	text = {
		localization_key = BOR_OC_country_defeat
	}
}

defined_text = { 
	name = USA_OC_Get_Country_Status_Iraq
	text = {
		trigger = {
			OR = {
				AND = {
					is_in_array = {
						array = global.OIL_supported_by_USA
						value = IRQ
					}
					IRQ = { exists = no }
				}
				AND = {
					is_in_array = {
						array = global.OIL_supported_by_USA
						value = IRP
					}
					IRP = { exists = no }
				}
			}
		}
		localization_key = BOR_OC_country_defeat
	}
	text = {
		trigger = {
			OR = {
				IRQ = { has_war = yes }
				IRP = { has_war = yes }
			}
		}
		localization_key = BOR_OC_country_still_at_war
	}
	text = {
		localization_key = BOR_OC_country_victory
	}
}


defined_text = { 
	name = USA_goldwater_or_mcnamara
	text = {
		trigger = { check_variable = { date < 1969.2.1 } }
		localization_key = USA_goldwater_name
	}
	text = {
		localization_key = USA_mcnamara_name
	}
}

#### Econ Stuff

defined_text = { 
	name = get_USA_econ_expectations_gdp_trigger
	text = {
		trigger = { check_variable = { GDP < US_economy_expectation } }
		localization_key = USA_eco_expectations_gdp_no_desc
	}
	text = {
		localization_key = USA_eco_expectations_gdp_yes_desc
	}
}

defined_text = { 
	name = get_USA_econ_expectations_debt_trigger
	text = {
		trigger = { check_variable = { debt_to_GDP_ratio > US_debt_expectation} }
		localization_key = USA_eco_expectations_debt_no_desc
	}
	text = {
		localization_key = USA_eco_expectations_debt_yes_desc
	}
}
