#############################
# Economic custom modifiers #
#############################

# Annual GDP Growth Factor
# Multiplies the GDP_growth variable value
annual_gdp_growth_factor = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}

# GDP Growth Modifier
# Adds to the GDP_growth variable
gdp_growth_modifier = {
	color_type = good
	value_type = percentage_in_hundred
	precision = 3
	category = country
}

deficit_political_power_cost_modifier = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}

production_units_to_GDP_ratio_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}

free_production_units_modifier = {
	color_type = good
	precision = 1
	value_type = number
	category = country
}

consumer_goods_production_factor = { #Gives you more consumer goods per PU
	color_type = good
	precision = 1
	value_type = percentage
	category = country
}

state_gdp_kept_on_occupation_modifier = {
	color_type = good
	precision = 3
	value_type = percentage
	category = country 
}

# Debt to GDP ceiling

debt_to_GDP_ceiling_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 4
	category = country
}

debt_effect_on_GDP_growth_modifier = {
	color_type = bad
	value_type = percentage	
	precision = 3
	category = country
}

# straight inflation value
inflation_rate_modifier = {
	color_type = bad
	value_type = percentage_in_hundred
	precision = 3
	category = country
}

interest_rate_modifier = { #additive
	color_type = bad
	value_type = percentage_in_hundred
	precision = 3
	category = country
}

interest_rate_factor_modifier = { #multiplicative
	color_type = bad
	value_type = percentage_in_hundred
	precision = 3
	category = country
}

#used for increasing or decreasing the effects of deficit on GDP growth
deficit_GDP_growth_modifier = {
	color_type = bad
	value_type = percentage
	precision = 3
	category = country
}

#used for increasing or decreasing the effects of deficit on PP gain. A little weird.
deficit_pp_cost_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}

#effect of negative GDP growth on poverty 

GDP_effect_on_poverty_modifier = {
	color_type = bad
	value_type = percentage
	precision = 3
	category = country 
}



#% of national GDP to overlord (only counts state GDP for sanity reasons)
GDP_to_sphere_leader_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}
#additive to state GDP growth
state_GDP_growth_modifier = {
	color_type = good
	value_type = percentage_in_hundred
	precision = 4
	category = state
}
#% state GDP modifier THIS IS NOT ACCOUNTED FOR IN GROWTH FORECASTS SO USE IT SPARINGLY PLEASE

state_GDP_growth_factor_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = state
}

state_GDP_contribution_to_total_state_GDP_modifier = { #how much of state GDP a state ACTUALLY contributes to the national total
	color_type = good
	value_type = percentage
	precision = 3
	category = state
}

# Miscellaneous Costs Modifier
# Added together with misc_costs to the total expenses
# Note: due to code limitations, this will only show up as a raw number. It is not possible to assign unique units to modifiers currently.
# 1 = 1 billion USD
misc_costs_modifier = {
	color_type = bad
	value_type = number
	precision = 3
	category = country
}

misc_costs_percent_of_GDP_modifier = {
	color_type = bad
	value_type = percentage
	precision = 3
	category = country 
}

# Miscellaneous Income Modifier
# Added together with misc_income to the total budget
# Note: due to code limitations, this will only show up as a raw number. It is not possible to assign unique units to modifiers currently.
# 1 = 1 billion USD
misc_income_modifier = {
	color_type = good
	value_type = number
	precision = 3
	category = country
}

misc_income_percent_of_GDP_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country 
}

# Used for dummy ideas only 
proportional_pop_cost_factor = {
	color_type = bad
	value_type = percentage
	precision = 3
	category = country 
}

# Civilian Expenditures Factor
# Modifies the total Civ Expenditures cost, applied on top of proportional_pop_cost
# Used by the Civilian Boost/Austerity ideas
civilian_expenditures_factor = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}

# Military Expenditures Factor
# Modifies the total Mil Expenditures cost, applied on top of personel_cost_modifier/military_factory_costs
# Used by the Military Boost/Austerity ideas
military_expenditures_factor = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}

# Personnel Cost Modifier
# Modifies the amount of $ you have to pay for your units
# Applied on top of a bunch of other multiplicative modifiers, only used by the Oil Crisis modifier for now
personnel_cost_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}

# Personnel Cost Factor Modifier
# Modifies the amount of $ you have to pay for your units salary
# Only used for Onega rn, use sparingly so that the multiplication rassembles the number that the player made
personnel_cost_factor_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 2
	category = country
}

# Military RND Expenditures Factor
# Modifies the RD Mil Expenditures cost
# Used by the russian warlords to not bankrupt themselves
military_R_D_expenditures_factor = {
	color_type = bad
	value_type = percentage
	precision = 3
	category = country
}

army_cost_modifier = {
	color_type = bad 
	value_type = percentage
	precision = 3
	category = country 
}

military_industry_cost_expertise_modifier = {
	color_type = bad
	value_type = percentage
	precision = 3
	category = country 
}

military_industry_cost_equipment_modifier = {
	color_type = bad
	value_type = percentage
	precision = 3
	category = country 
}

military_industry_cost_modifier = {
	color_type = bad 
	value_type = percentage
	precision = 3
	category = country 
}

airforce_cost_modifier = {
	color_type = bad 
	value_type = percentage
	precision = 3
	category = country 
}

naval_cost_modifier = {
	color_type = bad 
	value_type = percentage
	precision = 3
	category = country 
}

naval_industry_cost_modifier = {
	color_type = bad 
	value_type = percentage
	precision = 3
	category = country 
}

research_cost_modifier = {
	color_type = bad 
	value_type = percentage
	precision = 3
	category = country 
}

# Taxable Population Modifier
# Used to calculate how many people you can steal money from
# Used by many different laws, like Slavery or Child Labor
taxable_population_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}

# used to calculate how many poor people are being taxed
# add to it to tax more poor people
# subtract from it to tax less poor people 
poverty_taxation_rate_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}

# Taxable Population Factor
# Multiplies the Taxable Population value
# Primarily used by the poverty socdev
taxable_population_factor = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}

# Construction Costs Modifier
# Defines the % of GDP used in construction spending
# Used by the Construction Level ideas
construction_costs_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}

construction_costs_modifier_factor = {
	color_type = bad
	value_type = percentage
	precision = 3
	category = country
}

# Average Income Tax Rate
# Used to represent taxation
income_tax_rate_modifier_factor = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}

# Business Tax Rate
# Used to represent taxation on industries
business_tax_rate_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}

sales_tax_rate_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}

tariff_tax_rate_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}

# Business Tax Rate Factor

#Admin Efficiency Modifier 
social_program_cost_factor = {
	color_type = bad
	value_type = percentage
	precision = 3
	category = country
}

admin_program_cost_factor = {
	color_type = bad
	value_type = percentage 
	precision = 3
	category = country
}

#Safety subslider (add the rest later)

econ_admin_safety_maximal_pct_modifier = {
	color_type = good
	value_type = percentage 
	precision = 3
	category = country
}

#Security subslider (aka CEF clever plot to make me work more that intended)
econ_admin_security_maximal_pct_modifier = {
	color_type = good
	value_type = percentage 
	precision = 3
	category = country
}

#Other Program Modifier
tno_other_program_proportional_pop_cost = { #For each population this amount is added to civilian costs
	color_type = neutral
	value_type = number
	precision = 3 
	category = country
}

#Other Program Modifier
tno_admin_proportional_pop_cost   = { #For each population this amount is added to admin costs
	color_type = neutral
	value_type = number
	precision = 3 
	category = country
}

# Annual Cost (civilian)
# Is added to the civilian expenditures
# Not currently used
# Note: due to code limitations, this will only show up as a raw number. It is not possible to assign unique units to modifiers currently
# 1 = 1 million USD
civilian_annual_cost = {
	color_type = neutral
	value_type = number
	precision = 3 
	category = country
}

military_costs_misc = {
	color_type = neutral
	value_type = number
	precision = 3 
	category = country
}

# Poverty Rate 
poverty_monthly_rate = {
	color_type = good
	value_type = number
	precision = 3
	category = country
}

# Consumer Goods Consumption
consumer_goods_use_modifier = {
	color_type = bad
	value_type = percentage
	precision = 3
	category = country
}

# Credit rating
monthly_credit_rating_progress = {
	color_type = good
	value_type = number
	precision = 3
	category = country
}

# Added costs per population


#Building policy effectiveness
schools_PE_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}


hospitals_PE_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}


prisons_PE_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}


barracks_PE_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}

offices_PE_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = country
}

#Building coverage effectiveness

schools_coverage_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}


hospitals_coverage_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}


prisons_coverage_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}


barracks_coverage_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}

offices_coverage_modifier = {
	color_type = neutral
	value_type = percentage
	precision = 3
	category = country
}

# Resources
steel_cost_civilian_factories = {
	color_type = neutral
	value_type = number
	precision = 0
	category = country
}
