﻿add_namespace = RUS_race_for_the_urals # Race for the Urals events

### Race For The Urals ###
# country_event = { #Race For The Urals influence ticker
# 	id = RUS_race_for_the_urals.999
# 	immediate = {
# 		log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.999"
# 		if = {
# 			limit = {
# 				NOT = {
# 					has_global_flag = RUS_SOUTHERN_URALS_CRISIS_OVER
# 				}
# 			}
# 			country_event = {
# 				id = RUS_race_for_the_urals.999
# 				days = 1
# 			}
# 		}
# 		RUS_calculate_southern_urals_influence_orenburg_modifiers = yes
# 		RUS_calculate_southern_urals_influence_ural_league_modifiers = yes
# 		RUS_calculate_southern_urals_influence_magnitogorsk_modifiers = yes
# 		add_to_variable = { RUS_ORE_Influence = RUS_ORE_Influence_Daily_Ticker_End }
# 		add_to_variable = { RUS_URL_Influence = RUS_URL_Influence_Daily_Ticker_End }
# 		add_to_variable = { RUS_MGN_Influence = RUS_MGN_Influence_Daily_Ticker_End }
# 	}
# 	is_triggered_only = yes
# 	hidden = yes

# 	option = {
# 		name = RUS_race_for_the_urals.999.a

# 	}
# }

country_event = { #The Race For The Urals - West Russia
	id = RUS_race_for_the_urals.1
	immediate = {
		hidden_effect = {
			log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.1"
			custom_effect_tooltip = BEGIN_SOUTHERN_URALS_CRISIS
			set_country_flag = BEGUN_SOUTHERN_URALS_CRISIS
			RUS_urals_influence_initialise = yes
			if = {
				limit = {
					NOT = {
						WSB = { has_country_flag = BEGUN_SOUTHERN_URALS_CRISIS }
					}
				}
				WSB = {
					if = {
						limit = {
							NOT = {
								original_tag = OMS
								has_global_flag = OMS_BatovInsurrectionSuccess
							}
						}
						country_event = { id = RUS_race_for_the_urals.2 }
					}
					
				}
			}

		}
	}
	trigger = {
		NOT = {
			has_country_flag = BEGUN_SOUTHERN_URALS_CRISIS
		}
	}
	title = RUS_race_for_the_urals.1.t
	desc = RUS_race_for_the_urals.1.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = RUS_race_for_the_urals.1.a
		add_political_power = 25
	}
}

country_event = { #The Race For The Urals - West Siberia
	id = RUS_race_for_the_urals.2
	immediate = {
		hidden_effect = {
			log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.2"
			custom_effect_tooltip = BEGIN_SOUTHERN_URALS_CRISIS
			set_country_flag = BEGUN_SOUTHERN_URALS_CRISIS
			RUS_urals_influence_initialise = yes
			if = {
				limit = {
					NOT = {
						WSR = { has_country_flag = BEGUN_SOUTHERN_URALS_CRISIS }
					}
				}
				WSR = {
					country_event = { id = RUS_race_for_the_urals.1 }
				}
			}

		}
	}
	trigger = {
		NOT = {
			has_country_flag = BEGUN_SOUTHERN_URALS_CRISIS
		}
	}
	title = RUS_race_for_the_urals.2.t
	desc = RUS_race_for_the_urals.2.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = RUS_race_for_the_urals.2.a
		add_political_power = 25
	}
}

country_event = { #Discredited in Orenburg
	id = RUS_race_for_the_urals.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.3"}
	title = RUS_race_for_the_urals.3.t
	desc = RUS_race_for_the_urals.3.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.3.a
		add_political_power = -10
	}
}

country_event = { #Discredited in Ural League
	id = RUS_race_for_the_urals.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.4"}
	title = RUS_race_for_the_urals.4.t
	desc = RUS_race_for_the_urals.4.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.4.a
		add_political_power = -10
	}
}

country_event = { #Discredited in Magnitogorsk
	id = RUS_race_for_the_urals.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.5"}
	title = RUS_race_for_the_urals.5.t
	desc = RUS_race_for_the_urals.5.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.5.a
		add_political_power = -10
	}
}

country_event = { #Our influence lowered in Orenburg
	id = RUS_race_for_the_urals.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.6"}
	title = RUS_race_for_the_urals.6.t
	desc = RUS_race_for_the_urals.6.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.6.a
		add_political_power = -15
	}
}

country_event = { #Our influence lowered in Ural League
	id = RUS_race_for_the_urals.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.7"}
	title = RUS_race_for_the_urals.7.t
	desc = RUS_race_for_the_urals.7.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.7.a
		add_political_power = -15
	}
}

country_event = { #Our influence lowered in Magnitogorsk
	id = RUS_race_for_the_urals.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.8"}
	title = RUS_race_for_the_urals.8.t
	desc = RUS_race_for_the_urals.8.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.8.a
		add_political_power = -15
	}
}

country_event = { #Opponent adds Orenburg to sphere
	id = RUS_race_for_the_urals.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.9"}
	title = RUS_race_for_the_urals.9.t
	desc = RUS_race_for_the_urals.9.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.9.a
		add_war_support = 0.025
	}
}

country_event = { #Opponent adds Ural League to sphere
	id = RUS_race_for_the_urals.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.10"}
	title = RUS_race_for_the_urals.10.t
	desc = RUS_race_for_the_urals.10.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.10.a
		add_war_support = 0.025
	}
}

country_event = { #Opponent adds Magnitogorsk to sphere
	id = RUS_race_for_the_urals.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.11"}
	title = RUS_race_for_the_urals.11.t
	desc = RUS_race_for_the_urals.11.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.11.a
		add_war_support = 0.025
	}
}

country_event = { #Diagnostic Tool
	id = RUS_race_for_the_urals.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.12"}
	title = RUS_race_for_the_urals.12.t
	desc = RUS_race_for_the_urals.12.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.12.a
		set_variable = { RUS_ORE_Influence = 1000 }
		set_variable = { RUS_MGN_Influence = 1000 }
		set_variable = { RUS_URL_Influence = 1000 }
	}
}

country_event = { #Orenburg - we've been sphered!
	id = RUS_race_for_the_urals.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.13"}
	title = RUS_race_for_the_urals.13.t
	desc = RUS_race_for_the_urals.13.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.13.a
		add_political_power = -25
	}
}

country_event = { #Ural League - we've been sphered!
	id = RUS_race_for_the_urals.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.14"}
	title = RUS_race_for_the_urals.14.t
	desc = RUS_race_for_the_urals.14.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.14.a
		add_political_power = -25
	}
}

country_event = { #Magnitogorsk - we've been sphered!
	id = RUS_race_for_the_urals.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.15"}
	title = RUS_race_for_the_urals.15.t
	desc = RUS_race_for_the_urals.15.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.15.a
		add_political_power = -25
	}
}

country_event = { #Orenburg - we've been integrated!
	id = RUS_race_for_the_urals.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.16"}
	title = RUS_race_for_the_urals.16.t
	desc = RUS_race_for_the_urals.16.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Accept it
		name = RUS_race_for_the_urals.16.a
		ai_chance = {
			factor = 150
		}
		FROM = {
			country_event = {
				id = RUS_race_for_the_urals.37
				days = 2
			}
		}
	}
	option = { #Resist!
		name = RUS_race_for_the_urals.16.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 25
				OR = {
					FROM = {
						has_government = fascism
					}
					FROM = {
						has_government = national_socialism
					}
					FROM = {
						has_government = esoteric_nazism
					}
					FROM = {
						has_government = esoteric_nazism
					}
				}
			}
		}
		set_autonomy = {
			target = ORE
			autonomy_state = autonomy_free
		}
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.19
					days = 2
				}
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.59
					days = 1
				}
				end_puppet = ORE
			}
			set_variable = { WSR.RUS_urals_relations_level^0 = 1 }
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.19
					days = 1
				}
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.59
					days = 1
				}
				end_puppet = ORE
			}
			set_variable = { WSB.RUS_urals_relations_level^0 = 1 }
		}
	}
}

country_event = { #Ural League - we've been integrated!
	id = RUS_race_for_the_urals.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.17"}
	title = RUS_race_for_the_urals.17.t
	desc = RUS_race_for_the_urals.17.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Accept it
		name = RUS_race_for_the_urals.17.a
		ai_chance = {
			factor = 150
		}
		FROM = {
			country_event = {
				id = RUS_race_for_the_urals.38
				days = 2
			}
		}
	}
	option = { #Resist!
		name = RUS_race_for_the_urals.17.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 25
				OR = {
					FROM = {
						has_government = fascism
					}
					FROM = {
						has_government = national_socialism
					}
					FROM = {
						has_government = esoteric_nazism
					}
					FROM = {
						has_government = esoteric_nazism
					}
				}
			}
		}
		set_autonomy = {
			target = URL
			autonomy_state = autonomy_free
		}
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.20
					days = 1
				}
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.60
					days = 1
				}
				end_puppet = URL
			}
			set_variable = { WSR.RUS_urals_relations_level^1 = 1 }
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.20
					days = 1
				}
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.60
					days = 1
				}
				end_puppet = URL
			}
			set_variable = { WSB.RUS_urals_relations_level^1 = 1 }
		}
	}
}

country_event = { #Magnitogorsk - we've been integrated!
	id = RUS_race_for_the_urals.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.18"}
	title = RUS_race_for_the_urals.18.t
	desc = RUS_race_for_the_urals.18.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Accept it
		name = RUS_race_for_the_urals.18.a
		ai_chance = {
			factor = 150
		}
		FROM = {
			country_event = {
				id = RUS_race_for_the_urals.39
				days = 2
			}
		}
	}
	option = { #Resist!
		name = RUS_race_for_the_urals.18.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 20
				FROM = {
					NOT = {
						OR = {
							has_government = communist
							has_government = socialist
						}
					}
				}
			}
		}
		set_autonomy = {
			target = MGN
			autonomy_state = autonomy_free
		}
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.21
					days = 1
				}
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.61
					days = 1
				}
				end_puppet = MGN
			}
			set_variable = { WSR.RUS_urals_relations_level^2 = 1 }
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.21
					days = 1
				}
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.61
					days = 1
				}
				end_puppet = MGN
			}
			set_variable = { WSB.RUS_urals_relations_level^2 = 1 }
		}
	}
}

country_event = { #Orenburg asks for help - Defender Perspective
	id = RUS_race_for_the_urals.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.19"}
	title = RUS_race_for_the_urals.19.t
	desc = RUS_race_for_the_urals.19.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Yes, we'll help - Fire event to integrator and Orenburg
		name = RUS_race_for_the_urals.19.a
		add_war_support = 0.015
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.22
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.22
					days = 1
				}
			}
		}
		ORE = {
			country_event = {
				id = RUS_race_for_the_urals.62
				days = 1
			}
		}
	}
	option = { #No. - Fire event to Orenburg
		name = RUS_race_for_the_urals.19.b
		add_political_power = -25
		add_stability = -0.015
		ORE = {
			country_event = {
				id = RUS_race_for_the_urals.56
				days = 1
			}
		}
	}
}

country_event = { #Ural League asks for help - Defender Perspective
	id = RUS_race_for_the_urals.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.20"}
	title = RUS_race_for_the_urals.20.t
	desc = RUS_race_for_the_urals.20.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Yes, we'll help - Fire event to integrator and Ural League
		name = RUS_race_for_the_urals.20.a
		add_war_support = 0.015
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.23
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.23
					days = 1
				}
			}
		}
		URL = {
			country_event = {
				id = RUS_race_for_the_urals.63
				days = 1
			}
		}
	}
	option = { #No. - Fire event to Ural League
		name = RUS_race_for_the_urals.20.b
		add_political_power = -25
		add_stability = -0.015
		URL = {
			country_event = {
				id = RUS_race_for_the_urals.57
				days = 1
			}
		}
	}
}

country_event = { #Magnitogorsk asks for help - Defender Perspective
	id = RUS_race_for_the_urals.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.21"}
	title = RUS_race_for_the_urals.21.t
	desc = RUS_race_for_the_urals.21.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Yes, we'll help - Fire event to integrator and Magnitogorsk
		name = RUS_race_for_the_urals.21.a
		add_war_support = 0.015
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.24
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.24
					days = 1
				}
			}
		}
		MGN = {
			country_event = {
				id = RUS_race_for_the_urals.64
				days = 1
			}
		}
	}
	option = { #No. - Fire event to Magnitogorsk
		name = RUS_race_for_the_urals.21.b
		add_political_power = -25
		add_stability = -0.015
		MGN = {
			country_event = {
				id = RUS_race_for_the_urals.58
				days = 1
			}
		}
	}
}

country_event = { #Rival protects Orenburg, issues ultimatum - Integrator Perspective
	id = RUS_race_for_the_urals.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.22"}
	title = RUS_race_for_the_urals.22.t
	desc = RUS_race_for_the_urals.22.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #No. - Fire event to defender and Orenburg
		name = RUS_race_for_the_urals.22.a
		add_war_support = 0.025
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.28
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.28
					days = 1
				}
			}
		}
	}
	option = { #Stand down. - Fire event to defender and Orenburg
		name = RUS_race_for_the_urals.22.b
		add_political_power = -50
		add_stability = -0.025
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.25
					days = 1
				}
			}
			clr_global_flag = WSR_INTEGRATING_ORE
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.25
					days = 1
				}
			}
			clr_global_flag = WSB_INTEGRATING_ORE
		}
		ORE = {
			country_event = {
				id = RUS_race_for_the_urals.34
				days = 1
			}
		}
	}
}

country_event = { #Rival protects the League, issues ultimatum - Integrator Perspective
	id = RUS_race_for_the_urals.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.23"}
	title = RUS_race_for_the_urals.23.t
	desc = RUS_race_for_the_urals.23.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #No. - Fire event to defender and Ural League
		name = RUS_race_for_the_urals.23.a
		add_war_support = 0.025
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.29
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.29
					days = 1
				}
			}
		}
	}
	option = { #Stand down. - Fire event to defender and Ural League
		name = RUS_race_for_the_urals.24.b
		add_political_power = -50
		add_stability = -0.025
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.26
					days = 1
				}
			}
			clr_global_flag = WSR_INTEGRATING_URL
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.26
					days = 1
				}
			}
			clr_global_flag = WSB_INTEGRATING_URL
		}
		URL = {
			country_event = {
				id = RUS_race_for_the_urals.35
				days = 1
			}
		}

	}
}

country_event = { #Rival protects Magnitogorsk, issues ultimatum - Integrator Perspective
	id = RUS_race_for_the_urals.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.24"}
	title = RUS_race_for_the_urals.24.t
	desc = RUS_race_for_the_urals.24.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #No. - Fire event to defender and Magnitogorsk
		name = RUS_race_for_the_urals.24.a
		add_war_support = 0.025
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.30
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.30
					days = 1
				}
			}
		}
	}
	option = { #Stand down. - Fire event to defender and Magnitogorsk
		name = RUS_race_for_the_urals.24.b
		add_political_power = -50
		add_stability = -0.025
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.27
					days = 1
				}
			}
			clr_global_flag = WSR_INTEGRATING_MGN
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.27
					days = 1
				}
			}
			clr_global_flag = WSB_INTEGRATING_MGN
		}
		MGN = {
			country_event = {
				id = RUS_race_for_the_urals.36
				days = 1
			}
		}
	}
}

country_event = { #Integrator Backs Down - Orenburg - Defender Perspective
	id = RUS_race_for_the_urals.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.25"}
	title = RUS_race_for_the_urals.25.t
	desc = RUS_race_for_the_urals.25.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.25.a
	}
}

country_event = { #Integrator Backs Down - Ural League - Defender Perspective
	id = RUS_race_for_the_urals.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.26"}
	title = RUS_race_for_the_urals.26.t
	desc = RUS_race_for_the_urals.26.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.26.a
	}
}

country_event = { #Integrator Backs Down - Magnitogorsk - Defender Perspective
	id = RUS_race_for_the_urals.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.27"}
	title = RUS_race_for_the_urals.27.t
	desc = RUS_race_for_the_urals.27.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.27.a
	}
}

country_event = { #Integrator Will Not Back Down - Orenburg - Defender Perspective
	id = RUS_race_for_the_urals.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.28"}
	title = RUS_race_for_the_urals.28.t
	desc = RUS_race_for_the_urals.28.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #War, then.
		name = RUS_race_for_the_urals.28.a
		add_war_support = 0.05
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.31
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.31
					days = 1
				}
			}
		}
	}
	option = { #No war, give up Orenburg.
		name = RUS_race_for_the_urals.28.b
		add_political_power = -100
		add_stability = -0.05
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.40
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.40
					days = 1
				}
			}
		}
		URL = {
			country_event = {
				id = RUS_race_for_the_urals.34
				days = 3
			}
		}
	}
}

country_event = { #Integrator Will Not Back Down - Ural League - Defender Perspective
	id = RUS_race_for_the_urals.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.29"}
	title = RUS_race_for_the_urals.29.t
	desc = RUS_race_for_the_urals.29.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #War, then.
		name = RUS_race_for_the_urals.29.a
		add_war_support = 0.05
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.32
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.32
					days = 1
				}
			}
		}
	}
	option = { #No war, give up Ural League.
		name = RUS_race_for_the_urals.29.b
		add_political_power = -100
		add_stability = -0.05
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.41
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.41
					days = 1
				}
			}
		}
		URL = {
			country_event = {
				id = RUS_race_for_the_urals.35
				days = 3
			}
		}
	}
}

country_event = { #Integrator Will Not Back Down - Magnitogorsk - Defender Perspective
	id = RUS_race_for_the_urals.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.30"}
	title = RUS_race_for_the_urals.30.t
	desc = RUS_race_for_the_urals.30.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #War, then.
		name = RUS_race_for_the_urals.30.a
		add_war_support = 0.05
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.33
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.33
					days = 1
				}
			}
		}
	}
	option = { #No war, give up Magnitogorsk.
		name = RUS_race_for_the_urals.30.b
		add_political_power = -100
		add_stability = -0.05
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.42
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSB = {
				country_event = {
					id = RUS_race_for_the_urals.42
					days = 1
				}
			}
		}
		MGN = {
			country_event = {
				id = RUS_race_for_the_urals.36
				days = 3
			}
		}
	}
}

country_event = { #Defender declares war - Orenburg - Integrator Perspective
	id = RUS_race_for_the_urals.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.31"}
	title = RUS_race_for_the_urals.31.t
	desc = RUS_race_for_the_urals.31.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.31.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			WSB = {
				declare_war_on = {
					target = WSR
					type = annex_everything
				}
			}
			declare_war_on = {
				target = ORE
				type = annex_everything
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSR = {
				declare_war_on = {
					target = WSB
					type = annex_everything
				}
			}
			declare_war_on = {
				target = ORE
				type = annex_everything
			}
		}
	}
}

country_event = { #Defender declares war - Ural League - Integrator Perspective
	id = RUS_race_for_the_urals.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.32"}
	title = RUS_race_for_the_urals.32.t
	desc = RUS_race_for_the_urals.32.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.32.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSB = {
				declare_war_on = {
					target = WSR
					type = annex_everything
				}
			}
			declare_war_on = {
				target = URL
				type = annex_everything
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSR = {
				declare_war_on = {
					target = WSB
					type = annex_everything
				}
			}
			declare_war_on = {
				target = URL
				type = annex_everything
			}
		}
	}
}

country_event = { #Defender declares war - Magnitogorsk - Integrator Perspective
	id = RUS_race_for_the_urals.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.33"}
	title = RUS_race_for_the_urals.33.t
	desc = RUS_race_for_the_urals.33.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.33.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSB = {
				declare_war_on = {
					target = WSR
					type = annex_everything
				}
			}
			declare_war_on = {
				target = MGN
				type = annex_everything
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSR = {
				declare_war_on = {
					target = WSB
					type = annex_everything
				}
			}
			declare_war_on = {
				target = MGN
				type = annex_everything
			}
		}
	}
}

country_event = { #Defender betrays us - Orenburg - Orenburg Perspective
	id = RUS_race_for_the_urals.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.34"}
	title = RUS_race_for_the_urals.34.t
	desc = RUS_race_for_the_urals.34.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Fold
		name = RUS_race_for_the_urals.34.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.43
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.43
					days = 1
				}
			}
		}
	}
	option = { #Resist
		name = RUS_race_for_the_urals.34.b
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.46
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.46
					days = 1
				}
			}
		}
	}
}

country_event = { #Defender betrays us - Ural League - Ural League Perspective
	id = RUS_race_for_the_urals.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.35"}
	title = RUS_race_for_the_urals.35.t
	desc = RUS_race_for_the_urals.35.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Fold
		name = RUS_race_for_the_urals.35.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.44
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.44
					days = 1
				}
			}
		}
	}
	option = { #Resist
		name = RUS_race_for_the_urals.35.b
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.47
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.47
					days = 1
				}
			}
		}
	}
}

country_event = { #Defender betrays us - Magnitogorsk - Magnitogorsk Perspective
	id = RUS_race_for_the_urals.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.36"}
	title = RUS_race_for_the_urals.36.t
	desc = RUS_race_for_the_urals.36.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Fold
		name = RUS_race_for_the_urals.36.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.45
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.45
					days = 1
				}
			}
		}
	}
	option = { #Resist
		name = RUS_race_for_the_urals.36.b
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.48
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSR = {
				country_event = {
					id = RUS_race_for_the_urals.48
					days = 1
				}
			}
		}
	}
}

country_event = { #Orenburg accepts integration
	id = RUS_race_for_the_urals.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.37"}
	title = RUS_race_for_the_urals.37.t
	desc = RUS_race_for_the_urals.37.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.37.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			ORE = {
				every_unit_leader = {
					set_nationality = WSR
				}
			}
			WSR = {
				annex_country = {
					target = ORE
					transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = ORE
					}
					WSR = {
						add_state_core = PREV
					}
				}
				add_ideas = RUS_wealth_of_orenburg
				add_political_power = 150
				if = {
					limit = {
						ORE = {
							has_government = communist
						}
					}
					RUS_fire_southern_urals_aftermath_orenburg_communist = yes
				}
				else_if = {
					limit = {
						ORE = {
							has_government = authoritarian_democracy
						}
					}
					RUS_fire_southern_urals_aftermath_orenburg_authdem = yes
				}
				else = {
					RUS_fire_southern_urals_aftermath_orenburg_socialist = yes
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			ORE = {
				every_unit_leader = {
					set_nationality = WSB
				}
			}
			WSB = {
				annex_country = {
					target = ORE
					transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = ORE
					}
					WSB = {
						add_state_core = PREV
					}
				}
				add_ideas = RUS_wealth_of_orenburg
				add_political_power = 150
				if = {
					limit = {
						ORE = {
							has_government = communist
						}
					}
					RUS_fire_southern_urals_aftermath_orenburg_communist = yes
				}
				else_if = {
					limit = {
						ORE = {
							has_government = authoritarian_democracy
						}
					}
					RUS_fire_southern_urals_aftermath_orenburg_authdem = yes
				}
				else = {
					RUS_fire_southern_urals_aftermath_orenburg_socialist = yes
				}
			}
		}
		WSR = { RUS_urals_set_region_owners = yes }
		WSB = { RUS_urals_set_region_owners = yes }
		every_state = {
			limit = {
				is_core_of = ORE
			}
			add_core_of = ROOT
			hidden_effect = { remove_core_of = ORE }
		}
	}
}

country_event = { #Ural League accepts integration
	id = RUS_race_for_the_urals.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.38"}
	title = RUS_race_for_the_urals.38.t
	desc = RUS_race_for_the_urals.38.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.38.a
		TNO_improve_training_policy_effectiveness_monthly_low = yes
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			URL = {
				every_unit_leader = {
					set_nationality = WSR
				}
			}
			WSR = {
				annex_country = {
					target = URL
					transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = URL
					}
					WSR = {
						add_state_core = PREV
					}
				}
				add_ideas = RUS_ural_guard_training
				army_experience = 50
				RUS_fire_southern_urals_aftermath_ural_league = yes
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			URL = {
				every_unit_leader = {
					set_nationality = WSB
				}
			}
			WSB = {
				annex_country = {
					target = URL
					transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = URL
					}
					WSB = {
						add_state_core = PREV
					}
				}
				add_ideas = RUS_ural_guard_training
				army_experience = 50
				RUS_fire_southern_urals_aftermath_ural_league = yes
			}
		}
		WSR = { RUS_urals_set_region_owners = yes }
		WSB = { RUS_urals_set_region_owners = yes }
		every_state = {
			limit = {
				is_core_of = URL
			}
			add_core_of = ROOT
			hidden_effect = { remove_core_of = URL }
		}
	}
}

country_event = { #Magnitogorsk accepts integration
	id = RUS_race_for_the_urals.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.39"}
	title = RUS_race_for_the_urals.39.t
	desc = RUS_race_for_the_urals.39.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.39.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			MGN = {
				every_unit_leader = {
					set_nationality = WSR
				}
			}
			if = {
				limit = {
					MGN = {
						has_country_leader = {
							character = MGN_Stepan_Bunkov
							ruling_only = yes
						}
					}
				}
				WSR = {
					add_ideas = RUS_NKVD_security_training
					add_stability = 0.05
					RUS_fire_southern_urals_aftermath_magnitogorsk_communist = yes
				}
			}
			else = {
				WSR = {
					add_ideas = RUS_magnitogorsk_research_division
					add_tech_bonus = {
						bonus = 1
						uses = 1
						category = industry
					}
					add_tech_bonus = {
						bonus = 1
						uses = 1
						category = electronics
					}
					RUS_fire_southern_urals_aftermath_magnitogorsk_despotism = yes
				}
			}
			WSR = {
				annex_country = {
					target = MGN
					transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = MGN
					}
					WSR = {
						add_state_core = PREV
					}
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			MGN = {
				every_unit_leader = {
					set_nationality = WSB
				}
			}
			if = {
				limit = {
					MGN = {
						has_country_leader = {
							character = MGN_Stepan_Bunkov
							ruling_only = yes
						}
					}
				}
				WSB = {
					add_ideas = RUS_NKVD_security_training
					add_stability = 0.05
					RUS_fire_southern_urals_aftermath_magnitogorsk_communist = yes
				}
			}
			else = {
				WSB = {
					add_ideas = RUS_magnitogorsk_research_division
					add_tech_bonus = {
						bonus = 1
						uses = 1
						category = industry
					}
					add_tech_bonus = {
						bonus = 1
						uses = 1
						category = electronics
					}
					RUS_fire_southern_urals_aftermath_magnitogorsk_despotism = yes
				}
			}
			WSB = {
				annex_country = {
					target = MGN
					transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = MGN
					}
					WSB = {
						add_state_core = PREV
					}
				}
			}
		}
		WSR = { RUS_urals_set_region_owners = yes }
		WSB = { RUS_urals_set_region_owners = yes }
		every_state = {
			limit = {
				is_core_of = MGN
			}
			add_core_of = ROOT
			hidden_effect = { remove_core_of = MGN }
		}
	}
}

country_event = { #Defender betrays Orenburg - Integrator Perspective
	id = RUS_race_for_the_urals.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.40"}
	title = RUS_race_for_the_urals.40.t
	desc = RUS_race_for_the_urals.40.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.40.a
		add_war_support = 0.05
	}
}

country_event = { #Defender betrays Ural League - Integrator Perspective
	id = RUS_race_for_the_urals.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.41"}
	title = RUS_race_for_the_urals.41.t
	desc = RUS_race_for_the_urals.41.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.41.a
		add_war_support = 0.05
	}
}

country_event = { #Defender betrays Magnitogorsk - Integrator Perspective
	id = RUS_race_for_the_urals.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.42"}
	title = RUS_race_for_the_urals.42.t
	desc = RUS_race_for_the_urals.42.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.42.a
		add_war_support = 0.05
	}
}

country_event = { #Orenburg Surrenders - Integrator Perspective
	id = RUS_race_for_the_urals.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.43"}
	title = RUS_race_for_the_urals.43.t
	desc = RUS_race_for_the_urals.43.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.43.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			WSR = {
				annex_country = {
					target = ORE
					transfer_troops = no
				}
				if = {
					limit = {
						ORE = {
							has_government = communist
						}
					}
					RUS_fire_southern_urals_aftermath_orenburg_communist = yes
				}
				else_if = {
					limit = {
						ORE = {
							has_government = authoritarian_democracy
						}
					}
					RUS_fire_southern_urals_aftermath_orenburg_authdem = yes
				}
				else = {
					RUS_fire_southern_urals_aftermath_orenburg_socialist = yes
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSB = {
				annex_country = {
					target = ORE
					transfer_troops = no
				}
				if = {
					limit = {
						ORE = {
							has_government = communist
						}
					}
					RUS_fire_southern_urals_aftermath_orenburg_communist = yes
				}
				else_if = {
					limit = {
						ORE = {
							has_government = authoritarian_democracy
						}
					}
					RUS_fire_southern_urals_aftermath_orenburg_authdem = yes
				}
				else = {
					RUS_fire_southern_urals_aftermath_orenburg_socialist = yes
				}
			}
		}
	}
}

country_event = { #Ural League Surrenders - Integrator Perspective
	id = RUS_race_for_the_urals.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.44"}
	title = RUS_race_for_the_urals.44.t
	desc = RUS_race_for_the_urals.44.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.44.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSR = {
				annex_country = {
					target = URL
					transfer_troops = no
				}
				RUS_fire_southern_urals_aftermath_ural_league = yes
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSB = {
				annex_country = {
					target = URL
					transfer_troops = no
				}
				RUS_fire_southern_urals_aftermath_ural_league = yes
			}
		}
	}
}

country_event = { #Magnitogorsk Surrenders - Integrator Perspective
	id = RUS_race_for_the_urals.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.45"}
	title = RUS_race_for_the_urals.45.t
	desc = RUS_race_for_the_urals.45.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.45.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSR = {
				annex_country = {
					target = MGN
					transfer_troops = no
				}
				if = {
					limit = {
						MGN = {
							has_country_leader = {
								character = MGN_Stepan_Bunkov
								ruling_only = yes
							}
						}
					}
					RUS_fire_southern_urals_aftermath_magnitogorsk_communist = yes
				}
				else = {
					RUS_fire_southern_urals_aftermath_magnitogorsk_despotism = yes
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSB = {
				annex_country = {
					target = MGN
					transfer_troops = no
				}
				if = {
					limit = {
						MGN = {
							has_country_leader = {
								character = MGN_Stepan_Bunkov
								ruling_only = yes
							}
						}
					}
					RUS_fire_southern_urals_aftermath_magnitogorsk_communist = yes
				}
				else = {
					RUS_fire_southern_urals_aftermath_magnitogorsk_despotism = yes
				}
			}
		}
	}
}

country_event = { #Orenburg War - Integrator Perspective
	id = RUS_race_for_the_urals.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.46"}
	title = RUS_race_for_the_urals.46.t
	desc = RUS_race_for_the_urals.46.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.46.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_ORE
			}
			WSR = {
				declare_war_on = {
					target = ORE
					type = annex_everything
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_ORE
			}
			WSB = {
				declare_war_on = {
					target = ORE
					type = annex_everything
				}
			}
		}
	}
}

country_event = { #Ural League War - Integrator Perspective
	id = RUS_race_for_the_urals.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.47"}
	title = RUS_race_for_the_urals.47.t
	desc = RUS_race_for_the_urals.47.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.47.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_URL
			}
			WSR = {
				declare_war_on = {
					target = URL
					type = annex_everything
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_URL
			}
			WSB = {
				declare_war_on = {
					target = URL
					type = annex_everything
				}
			}
		}
	}
}

country_event = { #Magnitogorsk War - Integrator Perspective
	id = RUS_race_for_the_urals.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.48"}
	title = RUS_race_for_the_urals.48.t
	desc = RUS_race_for_the_urals.48.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.48.a
		if = {
			limit = {
				has_global_flag = WSR_INTEGRATING_MGN
			}
			WSR = {
				declare_war_on = {
					target = MGN
					type = annex_everything
				}
			}
		}
		if = {
			limit = {
				has_global_flag = WSB_INTEGRATING_MGN
			}
			WSB = {
				declare_war_on = {
					target = MGN
					type = annex_everything
				}
			}
		}
	}
}

country_event = { #Opponent launches military intervention in Orenburg
	id = RUS_race_for_the_urals.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.49"}
	title = RUS_race_for_the_urals.49.t
	desc = RUS_race_for_the_urals.49.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Invade Orenburg as well
		name = RUS_race_for_the_urals.49.a
		trigger = {
			is_neighbor_of = ORE
		}
		declare_war_on = {
			target = ORE
			type = annex_everything
		}
	}
	option = { #Do nothing
		name = RUS_race_for_the_urals.49.b
		add_stability = -0.025
	}
}

country_event = { #Opponent launches military intervention in Orsk
	id = RUS_race_for_the_urals.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.50"}
	title = RUS_race_for_the_urals.50.t
	desc = RUS_race_for_the_urals.50.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Invade Orsk as well
		name = RUS_race_for_the_urals.50.a
		trigger = {
			is_neighbor_of = DRL
		}
		declare_war_on = {
			target = DRL
			type = annex_everything
		}
	}
	option = { #Do nothing
		name = RUS_race_for_the_urals.50.b
		add_stability = -0.025
	}
}

country_event = { #Opponent launches general military intervention
	id = RUS_race_for_the_urals.51
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.51"
		set_country_flag = RUS_southern_urals_choice
	}
	title = RUS_race_for_the_urals.51.t
	desc = RUS_race_for_the_urals.51.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Defend Southern Urals
		name = RUS_race_for_the_urals.51.a
		ai_chance = {
			factor = 30
		}
		if = {
			limit = {
				tag = WSB
			}
			WSB = {
				declare_war_on = {
					target = WSR
					type = annex_everything
				}
			}
		}
		if = {
			limit = {
				tag = WSR
			}
			WSR = {
				declare_war_on = {
					target = WSB
					type = annex_everything
				}
			}
		}
	}
	option = { #Declare war on Urals too
		name = RUS_race_for_the_urals.51.b
		ai_chance = {
			factor = 120
		}
		if = {
			limit = {
				ORE = {
					exists = yes
				}
			}
			declare_war_on = {
				target = ORE
				type = annex_everything
			}
		}
		if = {
			limit = {
				URL = {
					exists = yes
				}
			}
			declare_war_on = {
				target = URL
				type = annex_everything
			}
		}
		if = {
			limit = {
				DRL = {
					exists = yes
				}
			}
			declare_war_on = {
				target = DRL
				type = annex_everything
			}
		}
		if = {
			limit = {
				MGN = {
					exists = yes
				}
			}
			declare_war_on = {
				target = MGN
				type = annex_everything
			}
		}
	}
	option = { #Do nothing
		name = RUS_race_for_the_urals.51.c
		ai_chance = {
			factor = 80
		}
		add_stability = -0.1
	}
}

country_event = { #Orenburg - Russia prepares to invade
	id = RUS_race_for_the_urals.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.52"}
	title = RUS_race_for_the_urals.52.t
	desc = RUS_race_for_the_urals.52.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.52.a
		add_war_support = 0.25
		add_manpower = 7500
	}
}

country_event = { #Ural League - Russia prepares to invade
	id = RUS_race_for_the_urals.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.53"}
	title = RUS_race_for_the_urals.53.t
	desc = RUS_race_for_the_urals.53.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.53.a
		add_war_support = 0.25
		add_manpower = 7500
	}
}

country_event = { #Magnitogorsk - Russia prepares to invade
	id = RUS_race_for_the_urals.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.54"}
	title = RUS_race_for_the_urals.54.t
	desc = RUS_race_for_the_urals.54.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.54.a
		add_war_support = 0.25
		add_manpower = 7500
	}
}

country_event = { #Orsk - Russia prepares to invade
	id = RUS_race_for_the_urals.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.55"}
	title = RUS_race_for_the_urals.55.t
	desc = RUS_race_for_the_urals.55.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.55.a
		add_war_support = 0.25
		add_manpower = 7500
	}
}

country_event = { #Orenburg - nobody is coming to save us
	id = RUS_race_for_the_urals.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.56"}
	title = RUS_race_for_the_urals.56.t
	desc = RUS_race_for_the_urals.56.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.56.a
		add_war_support = 0.1
	}
}

country_event = { #Ural League - nobody is coming to save us
	id = RUS_race_for_the_urals.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.57"}
	title = RUS_race_for_the_urals.57.t
	desc = RUS_race_for_the_urals.57.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.57.a
		add_war_support = 0.1
	}
}

country_event = { #Magnitogorsk - nobody is coming to save us
	id = RUS_race_for_the_urals.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.58"}
	title = RUS_race_for_the_urals.58.t
	desc = RUS_race_for_the_urals.58.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.58.a
		add_war_support = 0.1
	}
}

country_event = { #Orenburg resists!
	id = RUS_race_for_the_urals.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.59"}
	title = RUS_race_for_the_urals.59.t
	desc = RUS_race_for_the_urals.59.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.59.a
		add_war_support = 0.05
		set_country_flag = RUS_CANNOT_NEGOTIATE_ORE
	}
}

country_event = { #Ural League resists!
	id = RUS_race_for_the_urals.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.60"}
	title = RUS_race_for_the_urals.60.t
	desc = RUS_race_for_the_urals.60.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.60.a
		add_war_support = 0.05
		set_country_flag = RUS_CANNOT_NEGOTIATE_URL
	}
}

country_event = { #Magnitogorsk resists!
	id = RUS_race_for_the_urals.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.61"}
	title = RUS_race_for_the_urals.61.t
	desc = RUS_race_for_the_urals.61.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.61.a
		add_war_support = 0.05
		set_country_flag = RUS_CANNOT_NEGOTIATE_MGN
	}
}

country_event = { #Orenburg - we will be defended!
	id = RUS_race_for_the_urals.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.62"}
	title = RUS_race_for_the_urals.62.t
	desc = RUS_race_for_the_urals.62.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.62.a
		add_political_power = 25
	}
}

country_event = { #Ural League - we will be defended!
	id = RUS_race_for_the_urals.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.63"}
	title = RUS_race_for_the_urals.63.t
	desc = RUS_race_for_the_urals.63.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.63.a
		add_political_power = 25
	}
}

country_event = { #Magnitogorsk - we will be defended!
	id = RUS_race_for_the_urals.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.64"}
	title = RUS_race_for_the_urals.64.t
	desc = RUS_race_for_the_urals.64.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.64.a
		add_political_power = 25
	}
}

country_event = { #Ceasefire - West leaning
	id = RUS_race_for_the_urals.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.65"}
	title = RUS_race_for_the_urals.65.t
	desc = RUS_race_for_the_urals.65.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.65.a
		FROM = {
			country_event = {
				id = RUS_race_for_the_urals.68
				days = 1
			}
		}
	}
	option = {
		name = RUS_race_for_the_urals.65.b
		FROM = {
			country_event = {
				id = RUS_race_for_the_urals.71
				days = 1
			}
		}
	}
}

country_event = { #Ceasefire - East leaning
	id = RUS_race_for_the_urals.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.66"}
	title = RUS_race_for_the_urals.66.t
	desc = RUS_race_for_the_urals.66.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.66.a
		FROM = {
			country_event = {
				id = RUS_race_for_the_urals.69
				days = 1
			}
		}
	}
	option = {
		name = RUS_race_for_the_urals.66.b
		FROM = {
			country_event = {
				id = RUS_race_for_the_urals.72
				days = 1
			}
		}
	}
}

country_event = { #Ceasefire - Neutral
	id = RUS_race_for_the_urals.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.67"}
	title = RUS_race_for_the_urals.67.t
	desc = RUS_race_for_the_urals.67.d
	picture = GFX_report_event_russia_red_army_march

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.67.a
		FROM = {
			country_event = {
				id = RUS_race_for_the_urals.70
				days = 1
			}
		}
	}
	option = {
		name = RUS_race_for_the_urals.67.b
		FROM = {
			country_event = {
				id = RUS_race_for_the_urals.73
				days = 1
			}
		}
	}
}

country_event = { #Ceasefire - West leaning - accepted
	id = RUS_race_for_the_urals.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.68"}
	title = RUS_race_for_the_urals.68.t
	desc = RUS_race_for_the_urals.68.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.68.a
		WSR = {
			white_peace = WSB
			transfer_state = 582
			transfer_state = 846
			transfer_state = 852
			transfer_state = 849
			transfer_state = 652
			transfer_state = 847
			transfer_state = 848
		}
	}
}

country_event = { #Ceasefire - East leaning - accepted
	id = RUS_race_for_the_urals.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.69"}
	title = RUS_race_for_the_urals.69.t
	desc = RUS_race_for_the_urals.69.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.69.a
		WSB = {
			white_peace = WSR
			transfer_state = 582
			transfer_state = 846
			transfer_state = 852
			transfer_state = 849
			transfer_state = 652
			transfer_state = 847
			transfer_state = 848
		}
	}
}

country_event = { #Ceasefire - Neutral - accepted
	id = RUS_race_for_the_urals.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.70"}
	title = RUS_race_for_the_urals.70.t
	desc = RUS_race_for_the_urals.70.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.70.a
		WSR = {
			white_peace = WSB
			transfer_state = 852
			transfer_state = 849
			transfer_state = 652
			transfer_state = 847
			transfer_state = 848
		}
		WSB = {
			transfer_state = 582
			transfer_state = 846
		}
	}
}

country_event = { #Ceasefire - West leaning - denied
	id = RUS_race_for_the_urals.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.71"}
	title = RUS_race_for_the_urals.71.t
	desc = RUS_race_for_the_urals.71.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.71.a
	}
}

country_event = { #Ceasefire - East leaning - denied
	id = RUS_race_for_the_urals.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.72"}
	title = RUS_race_for_the_urals.72.t
	desc = RUS_race_for_the_urals.72.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.72.a
	}
}

country_event = { #Ceasefire - Neutral - denied
	id = RUS_race_for_the_urals.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.73"}
	title = RUS_race_for_the_urals.73.t
	desc = RUS_race_for_the_urals.73.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.73.a
	}
}

country_event = { #Ural Failsafe
	id = RUS_race_for_the_urals.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.100"}
	title = RUS_race_for_the_urals.100.t
	desc = RUS_race_for_the_urals.100.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = RUS_race_for_the_urals.100.a
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { tag = DRL }
		}
		FROM = {
			annex_country = { target = PREV transfer_troops = no }
		}
	}
	option = {
		name = RUS_race_for_the_urals.100.b
		ai_chance = { factor = 0 }
		FROM = {
			declare_war_on = { target = PREV type = annex_everything }
		}
	}
}

country_event = { # New race for the urals ticker
	id = RUS_race_for_the_urals.101
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.101"
		if = {
			limit = {
				NOT = {
					has_global_flag = RUS_SOUTHERN_URALS_CRISIS_OVER
				}
			}
			country_event = {
				id = RUS_race_for_the_urals.101
				days = 1
			}
		}
		RUS_urals_apply_tick = yes
		RUS_urals_calc_tick = yes
	}
	is_triggered_only = yes
	hidden = yes

	option = {
		name = RUS_race_for_the_urals.101.a

	}
}

country_event = { # discredited in orenburg
	id = RUS_race_for_the_urals.102
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.102"

		if = {
			limit = { tag =  WSR }
			set_variable = { WSB.RUS_discredit_multiplier^0 = 1 }
		}
		else = { set_variable = { WSR.RUS_discredit_multiplier^0 = 1 } }

	}
	is_triggered_only = yes
	hidden = yes

	option = {
		name = RUS_race_for_the_urals.102.a

	}
}

country_event = { # discredited in ural league
	id = RUS_race_for_the_urals.103
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.103"

		if = {
			limit = { tag =  WSR }
			set_variable = { WSB.RUS_discredit_multiplier^1 = 1 }
		}
		else = { set_variable = { WSR.RUS_discredit_multiplier^1 = 1 } }

	}
	is_triggered_only = yes
	hidden = yes

	option = {
		name = RUS_race_for_the_urals.103.a

	}
}

country_event = { # discredited in magnitogorsk
	id = RUS_race_for_the_urals.104
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.104"

		if = {
			limit = { tag =  WSR }
			set_variable = { WSB.RUS_discredit_multiplier^2 = 1 }
		}
		else = { set_variable = { WSR.RUS_discredit_multiplier^2 = 1 } }

	}
	is_triggered_only = yes
	hidden = yes

	option = {
		name = RUS_race_for_the_urals.104.a

	}
}

country_event = { # after ural capitulation
	id = RUS_race_for_the_urals.105
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event RUS_race_for_the_urals.104"
		RUS_urals_set_region_owners = yes
	}
	is_triggered_only = yes
	hidden = yes

	option = {
		name = RUS_race_for_the_urals.105.a

	}
}