﻿add_namespace = UKH

###Warlord event pack

country_event = {
	id = UKH.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.1"}
	title = UKH.1.t
	desc = UKH.1.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = { #Confess
		name = UKH.1.a
		set_country_flag = PRISONERS_DILEMMA_SILENT
		complete_national_focus = PLS_against_the_opposition
	}
	option = { #Silent
		name = UKH.1.b
		set_country_flag = PRISONERS_DILEMMA_CONFESS
		complete_national_focus = PLS_for_ourselves
	}
}

country_event = { #Prisoner's Dilemma explanation
	id = UKH.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.2"}
	title = UKH.2.t
	desc = UKH.2.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.2.a
		add_political_power = 10
	}
}

country_event = { #Our Situation
	id = UKH.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.3"}
	title = UKH.3.t
	desc = UKH.3.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.3.a
		add_stability = 0.05
	}
}

country_event = { #Vorshilov's Requests
	id = UKH.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.4"}
	title = UKH.4.t
	desc = UKH.4.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.4.a
		add_political_power = 20
	}
}

country_event = { #Ready to reunify
	id = UKH.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.5"}
	title = UKH.5.t
	desc = UKH.5.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.5.a
		WRS = {
			add_state_core = 869
		}
		WRS_increase_zhukov_influence_med = yes
		WRS_decrease_factionalism_high = yes
	}
}

country_event = { #Observing Plesetsk
	id = UKH.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.6"}
	title = UKH.6.t
	desc = UKH.6.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.6.a
		WRS_decrease_tukha_influence_low = yes
	}
}

country_event = { #Dig through records
	id = UKH.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.7"}
	title = UKH.7.t
	desc = UKH.7.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.7.a
		add_political_power = 25
		WRS_decrease_tukha_influence_med = yes
	}
}

country_event = { #Mission to Archangelsk
	id = UKH.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.8"}
	title = UKH.8.t
	desc = UKH.8.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.8.a
		WRS_increase_zhukov_influence_high = yes
	}
}

country_event = { #Ukhta asks for reinforcements
	id = UKH.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.9"}
	title = UKH.9.t
	desc = UKH.9.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.9.a
		UKH = {
			country_event = {
				id = UKH.10
				days = 1
			}
		}
	}
	option = {
		name = UKH.9.b
		UKH = {
			country_event = {
				id = UKH.11
				days = 1
			}
		}
	}
}

country_event = { #WRS says yes
	id = UKH.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.10"}
	title = UKH.10.t
	desc = UKH.10.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.10.a
		add_manpower = 1500
		WRS_increase_zhukov_influence_low = yes
	}
}

country_event = { #WRS says no
	id = UKH.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.11"}
	title = UKH.11.t
	desc = UKH.11.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.11.a
		WRS_decrease_factionalism_med = yes
	}
}

country_event = { #Lose The Orders
	id = UKH.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.12"}
	title = UKH.12.t
	desc = UKH.12.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.12.a
		WRS_increase_zhukov_influence_low = yes
	}
}

country_event = { #Zhukov's Domain
	id = UKH.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.13"}
	title = UKH.13.t
	desc = UKH.13.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.13.a
	}
}

country_event = { #New Deals With Yugra
	id = UKH.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.14"}
	title = UKH.14.t
	desc = UKH.14.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = { #Certainly
		name = UKH.14.a
		UKH = {
			country_event = {
				id = UKH.15
				days = 1
			}
		}
	}
	option = { #No
		name = UKH.14.b
		UKH = {
			country_event = {
				id = UKH.16
				days = 1
			}
		}
	}
}

country_event = { #KM accepts
	id = UKH.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.15"}
	title = UKH.15.t
	desc = UKH.15.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.15.a
		YGR = {
			give_resource_rights = { receiver = UKH state = 756 }
		}
	}
}

country_event = { #KM refuses
	id = UKH.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.16"}
	title = UKH.16.t
	desc = UKH.16.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.16.a
		add_political_power = -50
	}
}

country_event = { #Pipeline To Vorkuta
	id = UKH.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.17"}
	title = UKH.17.t
	desc = UKH.17.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = { #Certainly
		name = UKH.17.a
		UKH = {
			country_event = {
				id = UKH.18
				days = 1
			}
		}
	}
	option = { #No
		name = UKH.17.b
		UKH = {
			country_event = {
				id = UKH.19
				days = 1
			}
		}
	}
}

country_event = { #Yes
	id = UKH.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.18"}
	title = UKH.18.t
	desc = UKH.18.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.18.a
		UKH = {
			create_import = {
				resource = oil
				amount = 8
				exporter = VOR
			}
		}
		869 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		863 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}

country_event = { #No
	id = UKH.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.19"}
	title = UKH.19.t
	desc = UKH.19.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.19.a
	}
}

country_event = { #Load prisoner's dilemma
	id = UKH.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.20"}
	title = UKH.20.t
	desc = UKH.20.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.20.a
		#load_focus_tree = TNO_prisoners_dilemma
	}
}

country_event = {
	id = UKH.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.21"}
	title = UKH.21.t
	desc = UKH.21.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.21.a
	}
}

country_event = {
	id = UKH.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.22"}
	title = UKH.22.t
	desc = UKH.22.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.22.a
	}
}

country_event = {
	id = UKH.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.23"}
	title = UKH.23.t
	desc = UKH.23.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.23.a
	}
}

country_event = {
	id = UKH.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.24"}
	title = UKH.24.t
	desc = UKH.24.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.24.a
	}
}

country_event = {
	id = UKH.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.25"}
	title = UKH.25.t
	desc = UKH.25.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.25.a
	}
}

country_event = {
	id = UKH.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.26"}
	title = UKH.26.t
	desc = UKH.26.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.26.a
	}
}

country_event = {
	id = UKH.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.27"}
	title = UKH.27.t
	desc = UKH.27.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.27.a
	}
}

country_event = {
	id = UKH.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.28"}
	title = UKH.28.t
	desc = UKH.28.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.28.a
	}
}

country_event = {
	id = UKH.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.29"}
	title = UKH.29.t
	desc = UKH.29.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.29.a
	}
}

country_event = {
	id = UKH.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.30"}
	title = UKH.30.t
	desc = UKH.30.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.30.a
	}
}

country_event = {
	id = UKH.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.31"}
	title = UKH.31.t
	desc = UKH.31.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.31.a
	}
}

country_event = {
	id = UKH.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.32"}
	title = UKH.32.t
	desc = UKH.32.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.32.a
	}
}

country_event = {
	id = UKH.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.33"}
	title = UKH.33.t
	desc = UKH.33.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.33.a
	}
}

country_event = {
	id = UKH.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.34"}
	title = UKH.34.t
	desc = UKH.34.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.34.a
	}
}

country_event = {
	id = UKH.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.35"}
	title = UKH.35.t
	desc = UKH.35.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.35.a
	}
}

country_event = {
	id = UKH.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.36"}
	title = UKH.36.t
	desc = UKH.36.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.36.a
	}
}

country_event = {
	id = UKH.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.37"}
	title = UKH.37.t
	desc = UKH.37.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.37.a
	}
}

country_event = {
	id = UKH.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.38"}
	title = UKH.38.t
	desc = UKH.38.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.38.a
	}
}

country_event = {
	id = UKH.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.39"}
	title = UKH.39.t
	desc = UKH.39.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.39.a
	}
}

country_event = {
	id = UKH.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.40"}
	title = UKH.40.t
	desc = UKH.40.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.40.a
	}
}

country_event = {
	id = UKH.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.41"}
	title = UKH.41.t
	desc = UKH.41.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.41.a
	}
}

country_event = {
	id = UKH.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.42"}
	title = UKH.42.t
	desc = UKH.42.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.42.a
	}
}

country_event = {
	id = UKH.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.43"}
	title = UKH.43.t
	desc = UKH.43.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.43.a
	}
}

country_event = {
	id = UKH.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.44"}
	title = UKH.44.t
	desc = UKH.44.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.44.a
	}
}

country_event = {
	id = UKH.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.45"}
	title = UKH.45.t
	desc = UKH.45.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.45.a
	}
}

country_event = {
	id = UKH.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.46"}
	title = UKH.46.t
	desc = UKH.46.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.46.a
	}
}

country_event = {
	id = UKH.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.47"}
	title = UKH.47.t
	desc = UKH.47.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.47.a
	}
}

country_event = {
	id = UKH.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.48"}
	title = UKH.48.t
	desc = UKH.48.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.48.a
	}
}

country_event = {
	id = UKH.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.49"}
	title = UKH.49.t
	desc = UKH.49.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.49.a
	}
}

country_event = {
	id = UKH.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.50"}
	title = UKH.50.t
	desc = UKH.50.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.50.a
	}
}

country_event = { #Zhukov - Tukhachevsky made official successor
	id = UKH.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.100"}
	title = UKH.100.t
	desc = UKH.100.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.100.a
		country_event = {
			id = UKH.102
			days = 1
		}
	}
}
country_event = { #Zhukov - Zhukov made official successor
	id = UKH.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.101"}
	title = UKH.101.t
	desc = UKH.101.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.101.a
		WRS = {
			retire_character = WRS_Alexander_Yakovlev_2
			retire_character = WRS_Nikolay_Ryzhkov_2
		}
		WRS_Georgy_Zhukov = {
			set_nationality = WRS
		}
		WRS_Konstantin_Telegin = {
			set_nationality = WRS
		}
		WRS_Alexander_Yakovlev = {
			set_nationality = WRS
		}
		WRS_Nikolay_Ryzhkov = {
			set_nationality = WRS
		}
		WRS_Sergey_Akhromeyev = {
			set_nationality = WRS
		}
		WRS = {
			promote_character = WRS_Georgy_Zhukov
			promote_character = WRS_Alexander_Yakovlev
			promote_character = WRS_Nikolay_Ryzhkov
			remove_all_ministers = yes
			add_ideas = {
				WRS_Konstantin_Telegin_hog
				WRS_Nikolay_Ryzhkov_eco
				WRS_Alexander_Yakovlev_for
				WRS_Sergey_Akhromeyev_sec
			}
		}
		every_unit_leader = {
			set_nationality = WRS
		}
		WRS = {
			annex_country = {
				target = UKH
				transfer_troops = yes
			}
		}
		WRS = {
			change_tag_from = UKH
		}
	}
}
country_event = { #Challenge Tukhachevsky's Ascension?
	id = UKH.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.102"}
	title = UKH.102.t
	desc = UKH.102.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.102.a
		ai_chance = {
			factor = 20
			modifier = {
				check_variable = { global.WRSFactionalism < 20 }
				factor = 0.25
			}
			modifier = {
				check_variable = { global.WRSFactionalism > 19 }
				factor = 1
			}
			modifier = {
				check_variable = { global.WRSFactionalism > 39 }
				factor = 5
			}
			modifier = {
				check_variable = { global.WRSFactionalism > 59 }
				factor = 10
			}
			modifier = {
				check_variable = { global.WRSFactionalism > 79 }
				factor = 15
			}
		}
		WRS = {
			country_event = UKH.103
		}
	}
	option = {
		name = UKH.102.b
		trigger = {
			WRS = {
				OR = {
					is_ai = yes
					has_country_flag = WRS_power_struggle_tukha
				}
			}
		}
		ai_chance = {
			factor = 60
		}
		WRS = {
			country_event = UKH.104
		}
	}
}
country_event = { #Tukhachevsky - Zhukov challenges
	id = UKH.103
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event UKH.103"
		UKH = {
			declare_war_on = {
				target = WRS
				type = annex_everything
			}
			if = {
				limit = {
					WRS = { has_country_flag = WRS_power_struggle_zhukov }
				}
				change_tag_from = WRS
			}
		}
	}

	is_triggered_only = yes
	hidden = yes
	option = {
		#Anti-exploit
		if = {
			limit = {
				UKH = { is_ai = no }
				OR = {
					has_army_manpower = { size < 35000 }
					num_divisions < 7
				}
			}
			WRS = {
				load_oob = WRS_1962
				load_oob = PLS_1962
			}
		}
	}
}
country_event = { #Tukhachevsky - Zhukov folds
	id = UKH.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.104"}

	is_triggered_only = yes
	hidden = yes

	option = {
		UKH = {
			WRS_Georgy_Zhukov = {
				set_nationality = WRS
			}
			every_unit_leader = {
				set_nationality = WRS
			}
		}
		WRS = {
			annex_country = {
				target = UKH
				transfer_troops = yes
			}
			change_tag_from = UKH
		}
	}
}
country_event = { #Altunin made official successor
	id = UKH.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.105"}
	title = UKH.105.t
	desc = UKH.105.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.105.a
		UKH = {
			country_event = {
				id = UKH.106
				days = 1
			}
		}
	}
}
country_event = { #Challenge Altunin?
	id = UKH.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.106"}
	title = UKH.106.t
	desc = UKH.106.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.106.a
		ai_chance = {
			factor = 15
			modifier = {
				check_variable = { global.WRSFactionalism < 20 }
				factor = 0.25
			}
			modifier = {
				check_variable = { global.WRSFactionalism > 30 }
				factor = 1
			}
			modifier = {
				check_variable = { global.WRSFactionalism > 50 }
				factor = 5
			}
			modifier = {
				check_variable = { global.WRSFactionalism > 70 }
				factor = 10
			}
			modifier = {
				check_variable = { global.WRSFactionalism > 90 }
				factor = 15
			}
		}
		WRS = {
			country_event = {
				id = UKH.107
			}
		}
	}
	option = {
		name = UKH.106.b
		trigger = {
			NOT = {
				has_global_flag = WRS_Player_Is_Cheating_Bastard
			}
		}
		ai_chance = {
			factor = 80
		}
		WRS = {
			country_event = {
				id = UKH.108
			}
		}
	}
}
country_event = { #Altunin - Zhukov challenges
	id = UKH.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.107"}
	title = UKH.107.t
	desc = UKH.107.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes
	option = {
		name = UKH.107.a
		UKH = {
			declare_war_on = {
				target = PLS
				type = annex_everything
			}
		}
		UKH = {
			declare_war_on = {
				target = WRS
				type = annex_everything
			}
		}
	}
}
country_event = { #Altunin - Zhukov folds
	id = UKH.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event UKH.108"}
	title = UKH.108.t
	desc = UKH.108.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = UKH.108.a
		UKH = {
			WRS_Georgy_Zhukov = {
				set_nationality = WRS
			}
			every_unit_leader = {
				set_nationality = WRS
			}
		}
		WRS = {
			annex_country = {
				target = UKH
				transfer_troops = yes
			}
			change_tag_from = UKH
		}
	}
}
