﻿###################
### Ural League ###
###################

add_namespace = URL

country_event = { #Alone In The Cold focus
	id = URL.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.1"}
	title = URL.1.t
	desc = URL.1.d
	picture = GFX_report_event_russians

	is_triggered_only = yes

	option = {
		name = URL.1.a
		add_political_power = 10
	}
}

country_event = { #Watching The Border focus
	id = URL.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.2"}
	title = URL.2.t
	desc = URL.2.d
	picture = GFX_report_event_russia_magnitogorsk_2

	is_triggered_only = yes

	option = {
		name = URL.2.a
		add_opinion_modifier = {
			target = MGN
			modifier = URL_Watching_the_Border
		}
	}
}

country_event = { #Identifying Our Threats focus
	id = URL.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.3"}
	title = URL.3.t
	desc = URL.3.d
	picture = GFX_report_event_russia_forest_battle

	is_triggered_only = yes

	option = {
		name = URL.3.a
		add_opinion_modifier = {
			target = DRL
			modifier = URL_Threatening
		}
	}
}

country_event = { #The Refugees focus
	id = URL.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.4"}
	title = URL.4.t
	desc = URL.4.d
	picture = GFX_report_event_russians

	is_triggered_only = yes

	option = {
		name = URL.4.a
		add_manpower = 150
	}
}

country_event = { #Eyes on the South focus
	id = URL.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.5"}
	title = URL.5.t
	desc = URL.5.d
	picture = GFX_report_event_DRL_camp

	is_triggered_only = yes

	option = {
		name = URL.5.a
		hidden_effect = {
			remove_opinion_modifier = {
				target = DRL
				modifier = URL_Threatening
			}
		}
		reverse_add_opinion_modifier = {
			target = DRL
			modifier = URL_Bandits
		}
		set_country_flag = URL_counter_raids
	}
}

country_event = { #Militia proposal
	id = URL.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.6"}
	title = URL.6.t
	desc = URL.6.d
	picture = GFX_report_event_russian_military

	is_triggered_only = yes

	option = {
		name = URL.6.a
		army_experience = 10
	}
}

country_event = { #Orenburg Proposal
	id = URL.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.7"}
	title = URL.7.t
	desc = URL.7.d
	picture = GFX_report_event_ural_guard

	is_triggered_only = yes

	option = {
		name = URL.7.a
		URL = {
			country_event = {
				id = URL.17
				days = 5
			}
		}
	}
}

country_event = { #Guards Proposal
	id = URL.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.8"}
	title = URL.8.t
	desc = URL.8.d
	picture = GFX_report_event_russian_military

	is_triggered_only = yes

	option = {
		name = URL.8.a
	}
}

country_event = { #The Headcount
	id = URL.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.9"}
	title = URL.9.t
	desc = URL.9.d
	picture = GFX_report_event_russians

	is_triggered_only = yes

	option = {
		name = URL.9.a
		add_manpower = 200
	}
}

country_event = { #The Survivalists
	id = URL.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.10"}
	title = URL.10.t
	desc = URL.10.d
	picture = GFX_report_event_russia_hunters

	is_triggered_only = yes

	option = {
		name = URL.10.a
		add_manpower = 1000
		add_tech_bonus = {
			bonus = 0.9
			uses = 1
			category = recon_tech
		}
	}

}

country_event = { #Experimental Cadet Squads
	id = URL.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.11"}
	title = URL.11.t
	desc = URL.11.d
	picture = GFX_report_event_russians

	is_triggered_only = yes

	option = {
		name = URL.11.a
		army_experience = 15
		add_manpower = 250
	}
}

country_event = { #Expand The Program 1
	id = URL.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.12"}
	title = URL.12.t
	desc = URL.12.d
	picture = GFX_report_event_russian_irregulars

	is_triggered_only = yes

	option = {
		name = URL.12.a
		army_experience = 15
		add_manpower = 250
	}
}

country_event = { #Expand The Program 2
	id = URL.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.13"}
	title = URL.13.t
	desc = URL.13.d
	picture = GFX_report_event_russian_military

	is_triggered_only = yes

	option = {
		name = URL.13.a
		army_experience = 15
		add_manpower = 250
	}
}

country_event = { #Expand The Program 3
	id = URL.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.14"}
	title = URL.14.t
	desc = URL.14.d
	picture = GFX_report_event_iberia_military_parade

	is_triggered_only = yes

	option = {
		name = URL.14.a
		army_experience = 15
		add_manpower = 250
	}
}

country_event = { #Expand The Program 4
	id = URL.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.15"}
	title = URL.15.t
	desc = URL.15.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	option = {
		name = URL.15.a
		army_experience = 15
		add_manpower = 250
	}
}

country_event = { #Reach out further
	id = URL.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.16"}
	title = URL.16.t
	desc = URL.16.d
	picture = GFX_report_event_russians

	is_triggered_only = yes

	option = {
		name = URL.16.a
		add_ideas = tno_women_combat_roles
		add_manpower = 300
	}
}

country_event = { #Orenburg agrees to our meeting
	id = URL.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.17"}
	title = URL.17.t
	desc = URL.17.d
	picture = GFX_report_event_russia_bunker_command

	is_triggered_only = yes

	option = {
		name = URL.17.a
	}
}

country_event = { #Conversations with the Council - 1
	id = URL.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.18"}
	title = URL.18.t
	desc = URL.18.d
	picture = GFX_report_event_orenburg_congress

	is_triggered_only = yes

	option = {
		name = URL.18.a
		ORE = {
			country_event = {
				id = URL.19
				days = 3
			}
		}
	}
}

country_event = { #Conversations with the Council - 2
	id = URL.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.19"}
	title = URL.19.t
	desc = URL.19.d
	picture = GFX_report_event_ural_guard

	is_triggered_only = yes

	option = {
		name = URL.19.a
		URL = {
			country_event = {
				id = URL.28
				days = 3
			}
		}
	}
}

#The Black Bandits defeated
country_event = {
	id = URL.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.20"}
	title = URL.20.t
	desc = URL.20.desc
	picture = GFX_report_event_german_pow_russia

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = URL.20.a
	}
}

#The Siege of Black Mountain
country_event = {
	id = URL.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.21"}
	title = URL.21.t
	desc = URL.21.desc
	picture = GFX_report_event_ural_guard

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = URL.21.a
	}
}

## DRL Strike at the League - Leagues response
country_event = {
	id = URL.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.22"}
	title = URL.22.t
	desc = URL.22.d
	picture = GFX_report_event_dirlewanger

	is_triggered_only = yes

	option = {
		name = URL.22.a
		ai_chance = { factor = 40 }
		add_manpower = -1000
		add_political_power = 50
		hidden_effect = {
			random_list = {
				40 = {
					DRL = {
						country_event = { id = DRL.207 days = 2 }
					}
				}
				60 = {
					DRL = {
						country_event = { id = DRL.206 days = 2 }
					}
				}
			}
		}
	}

	option = {
		name = URL.22.b
		ai_chance = { factor = 80}
		add_political_power = -50
		army_experience = 10
		hidden_effect = {
			random_list = {
				20 = {
					DRL = {
						country_event = { id = DRL.207 days = 2 }
					}
				}
				80 = {
					DRL = {
						country_event = { id = DRL.206 days = 2 }
					}
				}
			}
		}
	}
}
##The Battle of Novotroitsk - Industry or People?
country_event = {
	id = URL.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.23"}
	title = URL.23.t
	desc = URL.23.d
	picture = GFX_report_event_russia_novotroitsk

	is_triggered_only = yes

	option = {
		name = URL.23.a
		ai_chance = { factor = 80 }
		set_temp_variable = { pus_temp = -1 }
		econ_pus_change = yes
		TNO_worsen_industrial_equipment_low = yes
		DRL = {
			set_temp_variable = { pus_temp = 1 }
			econ_pus_change = yes
		}
	}

	option = {
		name = URL.23.b
		ai_chance = { factor = 40 }
		TNO_worsen_industrial_expertise_low = yes
		847 = {
			add_manpower = -2500
		}
	}
}

##The Battle of Novotroitsk - Ural League Victory
country_event = {
	id = URL.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.24"}
	title = URL.24.t
	desc = URL.24.d
	picture = GFX_report_event_dirlewanger

	is_triggered_only = yes

	option = {
		name = URL.24.a
		ai_chance = { factor = 80 }
		add_political_power = 50
	}
}

##The Battle of Novotroitsk - Ural League Defeat
country_event = {
	id = URL.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.25"}
	title = URL.25.t
	desc = URL.25.d
	picture = GFX_report_event_russia_burning_village

	is_triggered_only = yes

	option = {
		name = URL.25.a
		ai_chance = { factor = 80 }
		add_political_power = -50
		add_timed_idea = {
			idea = DRL_recently_raided
			days = 90
		}
	}
}

##Penetrate the Mountains - We're being raided!
country_event = {
	id = URL.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.26"}
	title = URL.26.t
	desc = URL.26.d
	picture = GFX_report_event_russia_forest_battle

	is_triggered_only = yes

	option = {
		name = URL.26.a
		ai_chance = { factor = 80 }
		add_timed_idea = {
			idea = DRL_recently_raided
			days = 90
		}
		hidden_effect = {
			DRL = {
				country_event = { id = DRL.269 days = 4 }
			}
		}
	}
}

##The Pincer - We're being raided!
country_event = {
	id = URL.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.27"}
	title = URL.27.t
	desc = URL.27.d
	picture = GFX_report_event_russia_forest_battle

	is_triggered_only = yes

	option = {
		name = URL.27.a
		add_timed_idea = {
			idea = DRL_recently_raided
			days = 90
		}
		hidden_effect = {
			random_list = {
				60 = {
					DRL = {
						country_event = { id = DRL.273 days = 2 }
					}
				}
				40 = {
					DRL = {
						country_event = { id = DRL.274 days = 2 }
					}
				}
			}
		}
	}
}

country_event = { #Conversations with the Council - 3
	id = URL.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.28"}
	title = URL.28.t
	desc = URL.28.d
	picture = GFX_report_event_russia_bunker_command

	is_triggered_only = yes

	option = {
		name = URL.28.a
		URL = {
			country_event = {
				id = URL.29
				days = 3
			}
		}
	}
}

country_event = { #Conversations with the Council - 4
	id = URL.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.29"}
	title = URL.29.t
	desc = URL.29.d
	picture = GFX_report_event_russia_bunker_command

	is_triggered_only = yes

	option = {
		name = URL.29.a
		URL = {
			country_event = {
				id = URL.30
				days = 3
			}
		}
	}
}

country_event = { #Conversations with the Council - 5
	id = URL.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.30"}
	title = URL.30.t
	desc = URL.30.d
	picture = GFX_report_event_russia_bunker_command

	is_triggered_only = yes

	option = {
		name = URL.30.a
	}
}

country_event = { #Speaking with Burba
	id = URL.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.31"}
	title = URL.31.t
	desc = URL.31.d
	picture = GFX_report_event_russia_burba

	is_triggered_only = yes

	option = { #Support his bid
		name = URL.31.a
		ORE = {
			country_event = {
				id = URL.32
				days = 2
			}
		}
	}
	option = { #Be neutral
		name = URL.31.b
		ORE = {
			country_event = {
				id = URL.35
				days = 2
			}
		}
	}
}

country_event = { #Supporting Burba's bid - Orenburg
	id = URL.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.32"}
	title = URL.32.t
	desc = URL.32.d
	picture = GFX_report_event_russia_burba

	is_triggered_only = yes

	option = {
		name = URL.32.a
		URL = {
			country_event = {
				id = URL.33
				days = 2
			}
		}
		add_to_variable = {
			var = ORECentralizedPower
			value = 1
		}
		custom_effect_tooltip = ORE_centralize_some
		add_popularity = {
			ideology = authoritarian_democracy
			popularity = 0.05
		}
	}
	option = {
		name = URL.32.b
		URL = {
			country_event = {
				id = URL.34
				days = 2
			}
		}
	}
}

country_event = { #Supporting Burba's bid - positive
	id = URL.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.33"}
	title = URL.33.t
	desc = URL.33.d
	picture = GFX_report_event_russia_burba

	is_triggered_only = yes

	option = {
		name = URL.33.a
		add_political_power = 10
	}
}

country_event = { #Supporting Burba's bid - neutral
	id = URL.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.34"}
	title = URL.34.t
	desc = URL.34.d
	picture = GFX_report_event_russia_burba_angry

	is_triggered_only = yes

	option = {
		name = URL.34.a
		add_political_power = -10
	}
}

country_event = { #Neutral conversation - Orenburg
	id = URL.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.35"}
	title = URL.35.t
	desc = URL.35.d
	picture = GFX_report_event_russia_burba_angry

	is_triggered_only = yes

	option = {
		name = URL.35.a
		URL = {
			country_event = {
				id = URL.36
				days = 2
			}
		}
	}
	option = {
		name = URL.35.b
		URL = {
			country_event = {
				id = URL.37
				days = 2
			}
		}
	}
}

country_event = { #Neutral - neutral response
	id = URL.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.36"}
	title = URL.36.t
	desc = URL.36.d
	picture = GFX_report_event_russian_crowds

	is_triggered_only = yes

	option = {
		name = URL.36.a
		add_political_power = 15
	}
}

country_event = { #Neutral - angry response
	id = URL.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.37"}
	title = URL.37.t
	desc = URL.37.d
	picture = GFX_report_event_russia_burba_angry

	is_triggered_only = yes

	option = {
		name = URL.37.a
		add_political_power = -10
	}
}

country_event = { #Threats - Orenburg
	id = URL.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.38"}
	title = URL.38.t
	desc = URL.38.d
	picture = GFX_report_event_russian_irregulars

	is_triggered_only = yes

	option = {
		name = URL.38.a
		URL = {
			country_event = {
				id = URL.39
				days = 2
			}
		}
	}
	option = {
		name = URL.38.b
		URL = {
			reverse_add_opinion_modifier = {
				target = ORE
				modifier = URL_ORE_asserted_authority
			}
		}
		add_opinion_modifier = {
			target = URL
			modifier = URL_ORE_asserted_authority
		}
	}
}

country_event = { #Threats - Accepted
	id = URL.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.39"}
	title = URL.39.t
	desc = URL.39.d
	picture = GFX_report_event_russians

	is_triggered_only = yes

	option = {
		name = URL.39.a
		add_political_power = 30
		ORE = {
			add_political_power = -30
		}
	}
}

country_event = { #Threats - Backfired!
	id = URL.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.40"}
	title = URL.40.t
	desc = URL.40.d
	picture = GFX_report_event_russia_forest_battle

	is_triggered_only = yes

	option = {
		name = URL.40.a
		ORE = {
			add_opinion_modifier = {
				target = URL
				modifier = URL_ORE_asserted_authority
			}
		}
		reverse_add_opinion_modifier = {
			target = ORE
			modifier = URL_ORE_asserted_authority
		}
	}
}

country_event = { #Take stock of our shortcomings
	id = URL.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.41"}
	title = URL.41.t
	desc = URL.41.d
	picture = GFX_report_event_russian_labor

	is_triggered_only = yes

	option = { #TRAINING
		name = URL.41.a
		TNO_improve_training_policy_effectiveness_low = yes
		TNO_update_training_policy_effectiveness = yes
		army_experience = 20
	}
	option = { #MANPOWER
		name = URL.41.b
		add_manpower = 150
	}
	option = { #EQUIPMENT
		name = URL.41.c
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 300
			producer = URL
		}
	}
}

country_event = { #Every possible resource focus
	id = URL.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.42"}
	title = URL.42.t
	desc = URL.42.d
	picture = GFX_report_event_russian_labor

	is_triggered_only = yes

	option = { #Sacrifice a factory for forts on the southern border
		name = URL.42.a
		set_temp_variable = { pus_temp = -1 }
		Econ_pus_change = yes
		847 = {
			add_building_construction = {
				type = bunker
				level = 1
				province = 4383
				instant_build = yes
			}
		}
		847 = {
			add_building_construction = {
				type = bunker
				level = 1
				province = 12200
				instant_build = yes
			}
		}
		847 = {
			add_building_construction = {
				type = bunker
				level = 1
				province = 13303
				instant_build = yes
			}
		}
	}
	option = { #Sacrifice a factory for 500 equipment
		name = URL.42.b
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = URL
		}
		set_temp_variable = { pus_temp = -1 }
		Econ_pus_change = yes
	}
	option = { #We can't spare it
		name = URL.42.c
		add_political_power = -15
	}
}

country_event = { #AND THEY SHALL KNOW NO FEAR
	id = URL.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.43"}
	title = URL.43.t
	desc = URL.43.d
	picture = GFX_report_event_russia_kazakh_riders

	is_triggered_only = yes

	option = {
		name = URL.43.a
		army_experience = 30
		add_war_support = 0.1
		set_country_flag = URL_guard_maintained
	}
}

country_event = { #Our common interests
	id = URL.44
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event URL.44"
		hidden_effect = {
			set_global_flag = URL_ORE_friendly
		}
	}
	title = URL.44.t
	desc = URL.44.d
	picture = GFX_report_event_russia_bunker_command

	is_triggered_only = yes


	option = { #Decline
		name = URL.44.a
		URL = {
			country_event = {
				id = URL.45
				days = 3
			}
		}
	}
	option = { #Accept
		name = URL.44.b
		URL = {
			country_event = {
				id = URL.46
				days = 3
			}
		}
	}
}

country_event = { #Our common interests - decline
	id = URL.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.45"}
	title = URL.45.t
	desc = URL.45.d
	picture = GFX_report_event_russia_hunters

	is_triggered_only = yes

	option = {
		name = URL.45.a
		add_political_power = -25
	}
}

country_event = { #Our common interests - accept
	id = URL.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.46"}
	title = URL.46.t
	desc = URL.46.d
	picture = GFX_report_event_hungary_handshake

	is_triggered_only = yes

	option = {
		name = URL.46.a
		ORE = {
			add_ideas = URL_our_common_interests
		}
		URL = {
			add_ideas = URL_our_common_interests
		}
	}
}

country_event = { #Raise the issue with Orenburg
	id = URL.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.47"}
	title = URL.47.t
	desc = URL.47.d
	picture = GFX_report_event_russia_orenburg

	is_triggered_only = yes

	option = {
		name = URL.47.a #Be assertive
		ORE = {
			country_event = {
				id = URL.48
				days = 2
			}
		}
	}

	option = {
		name = URL.47.b #Be reasonable
		ORE = {
			country_event = {
				id = URL.49
				days = 2
			}
		}
	}

	option = {
		name = URL.47.c #Be coy
		ORE = {
			country_event = {
				id = URL.50
				days = 2
			}
		}
	}
}

country_event = { #Ural League is assertive!
	id = URL.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.48"}
	title = URL.48.t
	desc = URL.48.d
	picture = GFX_report_event_russian_irregulars

	is_triggered_only = yes

	option = { #resist
		name = URL.48.a
		add_political_power = -30
		URL = {
			reverse_add_opinion_modifier = {
				target = ORE
				modifier = URL_ORE_asserted_authority
			}
		}
		add_opinion_modifier = {
			target = URL
			modifier = URL_ORE_asserted_authority
		}
	}
	option = { #angery but give in
		name = URL.48.b
		URL = {
			reverse_add_opinion_modifier = {
				target = ORE
				modifier = URL_ORE_asserted_authority
			}
		}
		add_opinion_modifier = {
			target = URL
			modifier = URL_ORE_asserted_authority
		}
		URL = {
			add_political_power = 30
		}
		ORE = {
			add_to_variable = {
				var = ORECentralizedPower
				value = 1
			}
			custom_effect_tooltip = ORE_centralize_some
		}
	}
}

country_event = { #Ural League is reasonable
	id = URL.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.49"}
	title = URL.49.t
	desc = URL.49.d
	picture = GFX_report_event_russians

	is_triggered_only = yes

	option = { #Allow it
		name = URL.49.a
		diplomatic_relation = {
			country = URL
			relation = guarantee
			active = yes
		}
		URL = {
			diplomatic_relation = {
				country = ORE
				relation = guarantee
				active = yes
			}
		}
	}
	option = { #Resist
		name = URL.49.b
		URL = {
			reverse_add_opinion_modifier = {
				target = ORE
				modifier = URL_ORE_asserted_authority
			}
		}
		add_opinion_modifier = {
			target = URL
			modifier = URL_ORE_asserted_authority
		}
	}
}

country_event = { #Ural League is coy!
	id = URL.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.50"}
	title = URL.50.t
	desc = URL.50.d
	picture = GFX_report_event_russia_hunters

	is_triggered_only = yes

	option = { #Allow it
		name = URL.50.a
		URL = {
			country_event = {
				id = URL.57
				days = 2
			}
		}
	}
	option = { #Resist
		name = URL.50.b
		URL = {
			reverse_add_opinion_modifier = {
				target = ORE
				modifier = URL_ORE_asserted_authority
			}
		}
		add_opinion_modifier = {
			target = URL
			modifier = URL_ORE_asserted_authority
		}
	}
}

country_event = { #Look At Us When We Speak focus
	id = URL.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.51"}
	title = URL.51.t
	desc = URL.51.d
	picture = GFX_report_event_russian_crowd

	is_triggered_only = yes

	option = { #Assert authority
		name = URL.51.a
		ORE = {
			country_event = {
				id = URL.52
				days = 1
			}
		}
	}
	option = { #Assert respect
		name = URL.51.b
		ORE = {
			country_event = {
				id = URL.53
				days = 1
			}
		}
	}
}

country_event = { #Ural League attempts to assert authority!
	id = URL.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.52"}
	title = URL.52.t
	desc = URL.52.d
	picture = GFX_report_event_russian_military

	is_triggered_only = yes

	option = { #Allow it
		name = URL.52.a
		add_political_power = -50
	}
	option = { #Resist
		name = URL.52.b
		URL = {
			reverse_add_opinion_modifier = {
				target = ORE
				modifier = URL_ORE_asserted_authority
			}
		}
		add_opinion_modifier = {
			target = URL
			modifier = URL_ORE_asserted_authority
		}
	}
}

country_event = { #Ural League attempts to gain respect
	id = URL.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.53"}
	title = URL.53.t
	desc = URL.53.d
	picture = GFX_report_event_russia_orenburg

	is_triggered_only = yes

	option = { #Allow it
		name = URL.53.a
		URL = {
			add_political_power = 20
		}
	}
}

country_event = { #Ural League attempts to raise awareness of dangers
	id = URL.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.54"}
	title = URL.54.t
	desc = URL.54.d
	picture = GFX_report_event_russia_hunters

	is_triggered_only = yes

	trigger = { country_exists = DRL }

	option = { #Perhaps we really do need to help them
		name = URL.54.a
		URL = {
			country_event = {
				id = URL.55
				days = 2
			}
		}
	}
}

country_event = { #Making an arrangement
	id = URL.55
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event URL.55"
		hidden_effect = {
			set_global_flag = URL_ORE_friendly
		}
	}
	title = URL.55.t
	desc = URL.55.d
	picture = GFX_report_event_russia_bunker_command

	is_triggered_only = yes

	option = { #We will assist them fully
		name = URL.55.a
		ORE = {
			country_event = {
				id = URL.56
				days = 2
			}
		}
	}
	option = { #We will assist them the best we can
		name = URL.55.b
		diplomatic_relation = {
			country = ORE
			relation = guarantee
			active = yes
		}
		ORE = {
			diplomatic_relation = {
				country = URL
				relation = guarantee
				active = yes
			}
		}
		set_country_flag = URL_ORE_guarantee
	}
	option = { #We will help them until the second the threat is gone
		name = URL.55.c
		diplomatic_relation = {
			country = ORE
			relation = guarantee
			active = yes
		}
		set_country_flag = URL_ORE_guarantee
	}
}

country_event = { #URL asks for an alliance
	id = URL.56
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event URL.56"
		hidden_effect = {
			set_global_flag = URL_ORE_friendly
		}
	}
	title = URL.56.t
	desc = URL.56.d
	picture = GFX_report_event_russia_bunker_command

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = { has_country_flag = FACTION_ESTABLISHED }
	}

	option = { #Faction!
		name = URL.56.a
		URL = {
			create_faction = URAL_ALLIANCE
			add_to_faction = ORE
		}
		set_global_flag = URL_ORE_alliance
	}
	option = { #Guarantee Independence
		name = URL.56.b
		diplomatic_relation = {
			country = URL
			relation = guarantee
			active = yes
		}
		URL = {
			diplomatic_relation = {
				country = ORE
				relation = guarantee
				active = yes
			}
		}
		set_country_flag = URL_ORE_guarantee
		set_global_flag = URL_ORE_alliance
	}
}

country_event = { #Orenburg is ok with us being coy
	id = URL.57
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event URL.57"
		hidden_effect = {
			set_global_flag = URL_ORE_friendly
		}
	}
	title = URL.57.t
	desc = URL.57.d
	picture = GFX_report_event_russia_orenburg

	is_triggered_only = yes

	option = { #nice
		name = URL.57.a
		add_opinion_modifier = {
			target = ORE
			modifier = URL_ORE_coy
		}
		reverse_add_opinion_modifier = {
			target = ORE
			modifier = URL_ORE_coy
		}
	}
}

country_event = { #ok the alliance is over now what
	id = URL.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.58"}
	title = URL.58.t
	desc = URL.58.d
	picture = GFX_report_event_russia_bunker_command

	fire_only_once = yes
	trigger = {
		original_tag = URL
		DRL = {
			exists = no
		}
		MGN = {
			exists = no
		}
		is_faction_leader = yes
		is_in_faction_with = ORE
	}

	option = { #happy time
		name = URL.58.a
		add_political_power = 30
		URL = {
			dismantle_faction = yes
		}
	}
}

country_event = { #ok the guarantee is over now what
	id = URL.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.59"}
	title = URL.59.t
	desc = URL.59.d
	picture = GFX_report_event_russia_bunker_command

	fire_only_once = yes
	trigger = {
		original_tag = URL
		DRL = {
			exists = no
		}
		MGN = {
			exists = no
		}
		has_country_flag = URL_ORE_guarantee
	}

	option = { #happy time
		name = URL.59.a
		add_political_power = 30
	}
}

country_event = { #an arrangement for our survival
	id = URL.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.60"}
	title = URL.60.t
	desc = URL.60.d
	picture = GFX_report_event_russia_orenburg

	fire_only_once = yes
	is_triggered_only = yes

	option = { #give us food
		name = URL.60.a
		ORE = {
			country_event = {
				id = URL.61
				days = 1
			}
		}
	}
	option = { #give us manpower
		name = URL.60.b
		ORE = {
			country_event = {
				id = URL.64
				days = 1
			}
		}
	}
}

country_event = { #the league asks for food
	id = URL.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.61"}
	title = URL.61.t
	desc = URL.61.d
	picture = GFX_report_event_russians

	fire_only_once = yes
	is_triggered_only = yes

	option = { #yes
		name = URL.61.a
		URL = {
			country_event = {
				id = URL.62
				days = 1
			}
		}
	}
	option = { #no
		name = URL.61.b
		URL = {
			country_event = {
				id = URL.63
				days = 1
			}
		}
	}
}

country_event = { #orenburg gives us food
	id = URL.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.62"}
	title = URL.62.t
	desc = URL.62.d
	picture = GFX_report_event_russians

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.62.a
		add_political_power = 10
	}
}

country_event = { #orenburg doesnt give us food
	id = URL.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.63"}
	title = URL.63.t
	desc = URL.63.d
	picture = GFX_report_event_russians

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.63.a
	}
}

country_event = { #the league asks for men
	id = URL.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.64"}
	title = URL.64.t
	desc = URL.64.d
	picture = GFX_report_event_russian_military

	fire_only_once = yes
	is_triggered_only = yes

	option = { #yes
		name = URL.64.a
		URL = {
			country_event = {
				id = URL.65
				days = 1
			}
		}
	}
	option = { #no
		name = URL.64.b
		URL = {
			country_event = {
				id = URL.66
				days = 1
			}
		}
	}
}

country_event = { #orenburg gives us men
	id = URL.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.65"}
	title = URL.65.t
	desc = URL.65.d
	picture = GFX_report_event_russian_military

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.65.a
		add_manpower = 100
	}
}

country_event = { #orenburg doesnt give us manpower
	id = URL.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.66"}
	title = URL.66.t
	desc = URL.66.d
	picture = GFX_report_event_russian_irregulars

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.66.a
	}
}
####################### Flavor events with IDs after 100 #######################

country_event = { #Village bombing
	id = URL.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.100"}
	title = URL.100.t
	desc = URL.100.d
	picture = GFX_report_event_russia_burning_village

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = URL.100.a
	}
}

country_event = { #Mendriks makes a book of poetry
	id = URL.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.101"}
	title = URL.101.t
	desc = URL.101.d
	picture = GFX_report_event_novel

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = URL.101.a
	}
}

country_event = { #Seven Ural Guard
	id = URL.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.102"}
	title = URL.102.t
	desc = URL.102.d
	picture = GFX_report_event_russian_irregulars

	fire_only_once = yes
	trigger = {
		original_tag = URL
		has_war_with = DRL
		DRL = {
			surrender_progress > 0.1
		}
	}

	option = {
		name = URL.102.a
	}
}

country_event = { #Pilgrimage to the Vorkutlag
	id = URL.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.103"}
	title = URL.103.t
	desc = URL.103.d
	picture = GFX_report_event_russia_vorkutlag

	fire_only_once = yes
	trigger = {
		original_tag = URL
		DRL = {
			exists = no
		}
		MGN = {
			exists = no
		}
	}

	option = {
		name = URL.103.a
		set_country_flag = TNO_closing_screen_show
	}
}

country_event = { #Prisoner from Kolyma
	id = URL.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.104"}
	title = URL.104.t
	desc = URL.104.d
	picture = GFX_report_event_siberia

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = URL.104.a
	}
}

country_event = { #Peasants receive rations
	id = URL.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.105"}
	title = URL.105.t
	desc = URL.105.d
	picture = GFX_report_event_russia_novotroitsk

	fire_only_once = yes
	trigger = {
		original_tag = URL
		OR = {
			focus_progress = {
				focus = URL_guards_every_possible_resource
				progress > 0.25
			}
			focus_progress = {
				focus = URL_militias_caravan_experience
				progress > 0.5
			}
			focus_progress = {
				focus = URL_orenburg_watch_their_troops
				progress > 0.75
			}
		}
	}

	option = {
		name = URL.105.a
	}
}

country_event = { #Mendriks attends procession
	id = URL.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.106"}
	title = URL.106.t
	desc = URL.106.d
	picture = GFX_report_event_russia_novotroitsk

	fire_only_once = yes
	trigger = {
		original_tag = URL
		date > 1964.3.12
	}

	option = {
		name = URL.106.a
	}
}

country_event = { #Ural sermon
	id = URL.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.107"}
	title = URL.107.t
	desc = URL.107.d
	picture = GFX_report_event_russia_novotroitsk

	fire_only_once = yes
	trigger = {
		original_tag = URL
		DRL = {
			exists = no
		}
		MGN = {
			surrender_progress > 0.5
		}
	}

	option = {
		name = URL.107.a
	}
}

country_event = { #Son of the Regiment
	id = URL.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.108"}
	title = URL.108.t
	desc = URL.108.d
	picture = GFX_report_event_russian_irregulars

	fire_only_once = yes
	trigger = {
		original_tag = URL
		DRL = {
			has_country_flag = DRL_dirly_raid_failed
		}
	}
	option = {
		name = URL.108.a
	}
}

country_event = { #Guard Murder-Suicide
	id = URL.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.109"}
	title = URL.109.t
	desc = URL.109.d
	picture = GFX_report_event_russia_novotroitsk

	fire_only_once = yes
	trigger = {
		original_tag = URL
		focus_progress = {
			focus = URL_guards_experimental_training_methods
			progress = 0.8
		}
	}

	option = {
		name = URL.109.a
	}
}

country_event = { #Coward Councilman
	id = URL.110
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.110"}
	title = URL.110.t
	desc = URL.110.d
	picture = GFX_report_event_russia_bunker_command

	fire_only_once = yes
	trigger = {
		original_tag = URL
		DRL = {
			has_country_flag = DRL_dirly_raid_succeeded
		}
	}

	option = {
		name = URL.110.a
	}
}

country_event = { #Funeral
	id = URL.111
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.111"}
	title = URL.111.t
	desc = URL.111.d
	picture = GFX_report_event_russian_irregulars

	fire_only_once = yes
	trigger = {
		original_tag = URL
		OR = {
			focus_progress = {
				focus = URL_guards_experimental_training_methods
				progress > 0.25
			}
			focus_progress = {
				focus = URL_militias_expand_the_program
				progress > 0.5
			}
			focus_progress = {
				focus = URL_orenburg_raise_the_issue
				progress > 0.75
			}
		}
	}

	option = {
		name = URL.111.a
	}
}

country_event = { #The Long March Remembered
	id = URL.112
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.112"}
	title = URL.112.t
	desc = URL.112.d
	picture = GFX_report_event_iberia_catholic_bible

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.112.a
	}
}

country_event = { #What Remains
	id = URL.113
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.113"}
	title = URL.113.t
	desc = URL.113.d
	picture = GFX_report_event_russia_devastated_village

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.113.a
	}
}

country_event = { #A Question of Humanity
	id = URL.114
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.114"}
	title = URL.114.t
	desc = URL.114.d
	picture = GFX_report_event_winter_soldiers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.114.a
	}
}

country_event = { #Guns, Bread, and Labor
	id = URL.115
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.115"}
	title = URL.115.t
	desc = URL.115.d
	picture = GFX_report_event_russia_bunker_command

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.115.a
	}
}

country_event = { #A Knight without Armor in a Savage Land
	id = URL.116
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.116"}
	title = URL.116.t
	desc = URL.116.d
	picture = GFX_report_event_russia_special_forces

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.116.a
		army_experience = 5
		hidden_effect = {
			remove_ideas = URL_Generic_Vacant_sec
		}
		add_ideas = URL_Ilya_Starinov_sec
		add_field_marshal_role = {
			character = URL_Ilya_Starinov
			traits = { organisational_leader war_hero commando skirmisher }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 3506
		}
	}
}

country_event = { #The Guard Relief Brigade
	id = URL.117
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.117"}
	title = URL.117.t
	desc = URL.117.d
	picture = GFX_report_event_generic_mountain

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.117.a
	}
}

country_event = { #The Leshy
	id = URL.118
	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.118"}
	title = URL.118.t
	desc = URL.118.d
	picture = GFX_report_event_russia_frogmen

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = URL.118.a
	}
}

##Victory Events##
#League Victory Against Lysenko
country_event = {
	id = URL.200
	title = URL.200.t
	desc = URL.200.d
	picture = GFX_report_event_german_pow_russia

	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.200"}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Woooo
		name = URL.200.a
		if = {
			limit = {
				DRL = { exists = no }
			}
			hidden_effect = {
				#owb_endslide_start = yes
			}
		}
	}
}

#League Victory Against NKVD
country_event = {
	id = URL.201
	title = URL.201.t
	desc = URL.201.d
	picture = GFX_report_event_russian_military

	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.201"}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Woooo
		name = URL.201.a
		if = {
			limit = {
				DRL = { exists = no }
			}
			hidden_effect = {
				#owb_endslide_start = yes
			}
		}
		hidden_effect = {
			country_event = { id = URL.114 days = 3 }
		}
	}
}

#League Victory Against Dirlewanger
country_event = {
	id = URL.202
	title = URL.202.t
	desc = URL.202.d
	picture = GFX_report_event_DRL_strike_orenburg

	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.202"}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Woooo
		name = URL.202.a
		if = {
			limit = {
				MGN = { exists = no }
			}
			hidden_effect = {
				#owb_endslide_start = yes
			}
		}
	}
}

#Call Orenburg for help
country_event = {
	id = URL.1000
	title = URL.1000.t
	desc = URL.1000.d
	picture = GFX_report_event_russian_refugees

	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.1000"}

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Send it
		name = URL.1000.a
		ai_chance = { factor = 100 }
		ORE = { country_event = { id = URL.1001 days = 10 } }
	}
	option = { #Nah
		name = URL.1000.b
	}
}

#Join URL against Dirly?
country_event = {
	id = URL.1001
	title = URL.1001.t
	desc = URL.1001.d
	picture = GFX_report_event_russian_refugees

	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.1001"}

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		DRL = { exists = yes }
		NOT = { has_country_flag = URL_ORE_alliance }
		NOT = { has_country_flag = URL_ORE_guarantee }
	}

	option = { #Yes
		name = URL.1001.a
		ai_chance = { factor = 80 }
		URL = {
			create_faction = URAL_ALLIANCE
			add_to_faction = ORE
			set_country_flag = FACTION_ESTABLISHED
		}
	}
	option = { #Nah
		name = URL.1001.b
		ai_chance = { factor = 5 }
	}
}

#Last Best Hope
country_event = {
	id = URL.2500
	title = URL.2500.t
	desc = URL.2500.d
	picture = GFX_report_event_russian_refugees

	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.2500"}

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Send it
		name = URL.2500.a
		add_timed_idea = {
			idea = URL_last_best_hope
			days = 180
		}
		848 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 4265
				instant_build = yes
			}
		}
		load_oob = URL_ORE_volunteers
	}
}

#Last Stand
country_event = {
	id = URL.1010
	title = URL.1010.t
	desc = URL.1010.d
	picture = GFX_report_event_russia_sappers

	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.1010"}

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Yes
		name = URL.1010.a
		ai_chance = { factor = 80 }
		URL = {
			hidden_effect = {
				country_event = {
					id = URL.1011
					days = 30
				}
			}
		}
	}
}

country_event = {
	id = URL.1011
	title = URL.1011.t
	desc = URL.1011.d
	picture = GFX_report_event_russia_kazakh_rider

	immediate = {log = "[GetDateText]: [Root.GetName]: event URL.1011"}

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Yes
		name = URL.1011.a
		ai_chance = { factor = 80 }
	}
}
