﻿
add_namespace = bor_dbg

################
# DEBUG EVENTS #
################
#Make Bormann Leader
country_event = {
	id = bor_dbg.0
	title = "Test Bormie Leader"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event bor_dbg.0" }

	option = {
		name = "Heil Bormann!"
		create_country_leader = {
			name = "Martin Bormann"
			desc = "POLITICS_MARTIN_BORMANN_DESC"
			picture = "Portrait_Germany_Martin_Bormann.dds"
			expire = "1990.1.1"
			ideology = national_socialism_subtype
			traits = {
				dictator
			}
		}
		set_global_flag = german_civil_war_bormannvic
	}
	option = {
		name = "Heil Cancermann!"
		create_country_leader = {
			name = "Martin Bormann"
			desc = "POLITICS_MARTIN_BORMANN_FUCK_DESC"
			picture = "Portrait_Germany_Martin_Bormann_Fuck.dds"
			expire = "1990.1.1"
			ideology = national_socialism_subtype
			traits = {
				dictator
			}
		}
		set_global_flag = german_civil_war_bormannvic
	}
}

#Bormann Trees
country_event = {
	id = bor_dbg.1
	title = "Bormann Debug Civil War Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event bor_dbg.1" }

	option = {
		name = "GCW Tree" #Civil War
		load_focus_tree = { tree = tno_bormann_civil_war keep_completed = no }
	}

	option = {
		name = "Phase 1 Trees" #Phase 1
		set_country_flag = BOR_Phase1
		clr_country_flag = BOR_Phase2
		clr_country_flag = BOR_Phase3
		clr_country_flag = BOR_Closing
		clr_country_flag = BOR_Failure
		reload_GER_bormann_post_cw_tree = yes
	}

	option = {
		name = "Phase 2 Trees" #Phase 2
		clr_country_flag = BOR_Phase1
		set_country_flag = BOR_Phase2
		clr_country_flag = BOR_Phase3
		clr_country_flag = BOR_Closing
		clr_country_flag = BOR_Failure
		reload_GER_bormann_post_cw_tree = yes
	}

	option = {
		name = "More Options..."
		country_event = bor_dbg.2
	}
}

country_event = {
	id = bor_dbg.2
	title = "Bormann Debug Post-Civil War Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event bor_dbg.2" }

	option = {
		name = "Phase 3 Trees" #Phase 3
		clr_country_flag = BOR_Phase1
		clr_country_flag = BOR_Phase2
		set_country_flag = BOR_Phase3
		clr_country_flag = BOR_Closing
		clr_country_flag = BOR_Failure
		reload_GER_bormann_post_cw_tree = yes
	}

	option = {
		name = "Closing Trees" #Closing
		clr_country_flag = BOR_Phase1
		clr_country_flag = BOR_Phase2
		set_country_flag = BOR_Phase3
		set_country_flag = BOR_Closing
		clr_country_flag = BOR_Failure
		reload_GER_bormann_post_cw_tree = yes
	}

	option = {
		name = "Failure Trees" #Failure
		clr_country_flag = BOR_Phase1
		clr_country_flag = BOR_Phase2
		clr_country_flag = BOR_Phase3
		clr_country_flag = BOR_Closing
		set_country_flag = BOR_Failure
		reload_GER_bormann_post_cw_tree = yes
	}
}

#Bormann super events
country_event = {
	id = bor_dbg.3
	title = "Bormann Debug Superevents"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event bor_dbg.3" }

	option = {
		name = "2nd Night of the Long Knives"
		set_temp_variable = { TNO_temp_super_event = 18 }
		TNO_fire_super_event = yes
	}
	option = {
		name = "The June of Deceit"
		set_temp_variable = { TNO_temp_super_event = 19 }
		TNO_fire_super_event = yes
	}
}

####### Debug Tree Event ########
#    Bormann Ostland Tree(s)    #
#################################
country_event = {
	id = bor_dbg.4
	title = "Bormann Debug Ostland Trees Loading I"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.4"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_OST_trees (Load First Tree Which Applies)"
		set_country_flag = BOR_DEBUG
		load_focus_tree = BOR_DBG_OST_trees
		country_event = { id = bor_dbg.49 days = 1 }
	}
	option = {
		name = "Load BOR_DBG_OST_OCW_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_OST_OCW_Ongoing
		load_focus_tree = BOR_DBG_OST_OCW_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
	option = {
		name = "Load BOR_DBG_OST_Stahlecker_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_OST_Stahlecker
		load_focus_tree = BOR_DBG_OST_Stahlecker_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
	option = {
		name = "More Options..."
		country_event = { id = bor_dbg.5 }
	}
}
country_event = {
	id = bor_dbg.5
	title = "Bormann Debug Ostland Trees Loading II"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.5"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_OST_Drechsler_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_OST_Drechsler
		load_focus_tree = BOR_DBG_OST_Drechsler_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
	option = {
		name = "Load BOR_DBG_OST_Meyer_Landrut_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_OST_Meyer_Landrut
		load_focus_tree = BOR_DBG_OST_Meyer_Landrut_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
	option = {
		name = "Load BOR_DBG_OST_Jeckeln_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_OST_Jeckeln
		load_focus_tree = BOR_DBG_OST_Jeckeln_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
	option = {
		name = "More Options..."
		country_event = { id = bor_dbg.6 }
	}
}
country_event = {
	id = bor_dbg.6
	title = "Bormann Debug Ostland Trees Loading III"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.6"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_OST_Vituska_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_OST_Vituska
		load_focus_tree = BOR_DBG_OST_Vituska_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
	option = {
		name = "Load BOR_DBG_OST_Kovner_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_OST_Kovner
		load_focus_tree = BOR_DBG_OST_Kovner_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
	option = {
		name = "Go Back..."
		country_event = { id = bor_dbg.5 }
	}
}

####### Debug Tree Event ########
#     Bormann Afrika Tree(s)    #
#################################
country_event = {
	id = bor_dbg.7
	title = "Bormann Debug Afrika Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.7"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_SAF_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_SAF_war
		load_focus_tree = BOR_DBG_SAF_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

####### Debug Tree Event ########
#    Bormann Ukraine Tree(s)    #
#################################
country_event = {
	id = bor_dbg.8
	title = "Bormann Debug Ukraine Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.8"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_UKR_trees (Load First Tree Which Applies)"
		set_country_flag = BOR_DEBUG
		load_focus_tree = BOR_DBG_UKR_trees
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Ukraine Trees, RK Ukraine"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_UKR_RK
		load_focus_tree = BOR_DBG_UKR_loyal_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Ukraine Trees, Free Ukraine"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_UKR_freedom
		load_focus_tree = BOR_DBG_UKR_freedom_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

####### Debug Tree Event #########
#    Bormann Kaukasien Tree(s)   #
##################################

country_event = {
	id = bor_dbg.10
	title = "Bormann Debug Kaukasien Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.10"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_KAU_trees (Load First Tree Which Applies)"
		set_country_flag = BOR_DEBUG
		load_focus_tree = BOR_DBG_KAU_trees
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Kaukasien Trees, Josias"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_KAU_josias
		load_focus_tree = BOR_DBG_KAU_josias_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Kaukasien Trees, Bormann Industrialists"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_KAU_industrialists_BGR
		load_focus_tree = BOR_DBG_KAU_industrialists_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Kaukasien Trees, Göring Industrialists"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_KAU_industrialists_GGR
		load_focus_tree = BOR_DBG_KAU_industrialists_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Kaukasien Trees, Revolt"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_KAU_revolt
		load_focus_tree = BOR_DBG_KAU_revolt_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

####### Debug Tree Event ########
#   Bormann Post-Dis I Tree(s)  #
#################################
country_event = {
	id = bor_dbg.11
	title = "Bormann Debug Post-Dismantlement Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.11"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_Post_DismantlementI_tree (Load First Tree Which Applies)"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_PostDis
		load_focus_tree = BOR_DBG_Post_DismantlementI_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load BOR_DBG_Post_DismantlementI_tree, Anti-Reformist"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_PostDis
		set_country_flag = BOR_DBG_PostDis_AntiReformist
		load_focus_tree = BOR_DBG_Post_DismantlementI_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load BOR_DBG_Post_DismantlementI_tree, Anti-Militarist"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_PostDis
		set_country_flag = BOR_DBG_PostDis_AntiMilitarist
		load_focus_tree = BOR_DBG_Post_DismantlementI_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

####### Debug Tree Event ########
#     Bormann Norway Tree(s)    #
#################################
country_event = {
	id = bor_dbg.12
	title = "Bormann Debug Norway Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.12"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_NOR_tree (Load First Tree Which Applies)"
		set_country_flag = BOR_DEBUG
		load_focus_tree = BOR_DBG_NOR_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Norway Trees, Radical NS"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_NOR_radical_NS
		load_focus_tree = BOR_DBG_NOR_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Norway Trees, Mainstream NS"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_NOR_mainstream_NS
		load_focus_tree = BOR_DBG_NOR_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Norway Trees, Moderate NS"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_NOR_moderate_NS
		load_focus_tree = BOR_DBG_NOR_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "More Options..."
		country_event = { id = bor_dbg.13 }
	}
}

country_event = {
	id = bor_dbg.13
	title = "Bormann Debug Norway Trees Loading II"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.13"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load Norway Trees, Milorg, Reformist"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_NOR_milorg_reformist
		load_focus_tree = BOR_DBG_NOR_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Norway Trees, Milorg, Militarist"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_NOR_milorg_militarist
		load_focus_tree = BOR_DBG_NOR_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Go Back..."
		country_event = { id = bor_dbg.12 }
	}
}

##### Debug Tree Event ########
#    Bormann Econ I Tree(s)   #
###############################

country_event = {
	id = bor_dbg.14
	title = "Bormann Debug Econ I Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.14"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_Econ_I_trees"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_Econ_I
		load_focus_tree = BOR_DBG_Econ_I_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

##### Debug Tree Event ########
#     Bormann OFN Tree(s)     #
###############################

country_event = {
	id = bor_dbg.15
	title = "Bormann Debug OFN/US Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.15"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_OFN_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_USA_tree
		load_focus_tree = BOR_DBG_OFN_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

##### Debug Tree Event ########
#    Bormann Sphere Tree(s)   #
###############################

country_event = {
	id = bor_dbg.16
	title = "Bormann Debug Sphere/Japan Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.16"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_Sphere_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_JAP_tree
		load_focus_tree = BOR_DBG_Sphere_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

##### Debug Tree Event ########
#    Bormann Italy Tree(s)    #
###############################

country_event = {
	id = bor_dbg.17
	title = "Bormann Debug Italy Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.17"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_Italy_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_ITA_tree
		load_focus_tree = BOR_DBG_Italy_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

##### Debug Tree Event ########
#   Bormann Burgundy Tree(s)  #
###############################

country_event = {
	id = bor_dbg.18
	title = "Bormann Debug Burgundy Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.18"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_Burgundy_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_BRG_tree
		load_focus_tree = BOR_DBG_Burgundy_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

######## Debug Tree Event #########
#    Bormann Oil Crisis Tree(s)   #
###################################

country_event = {
	id = bor_dbg.19
	title = "Bormann Debug Oil Crisis Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.19"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_Oil_Crisis_trees"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_Oil_Crisis
		load_focus_tree = BOR_DBG_Oil_Crisis_trees
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

##### Debug Tree Event ########
#   Bormann Opulence Tree(s)  #
###############################

country_event = {
	id = bor_dbg.20
	title = "Bormann Debug Opulence Trees Loading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.20"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Load BOR_DBG_Opulence_tree"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_Opulence
		load_focus_tree = BOR_DBG_Opulence_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Opulence Trees, No Herbst"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_Opulence
		clr_country_flag = BOR_DBG_Opulence_Herbst
		load_focus_tree = BOR_DBG_Opulence_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Load Opulence Trees, Herbst"
		set_country_flag = BOR_DEBUG
		set_country_flag = BOR_DBG_Opulence
		set_country_flag = BOR_DBG_Opulence_Herbst
		load_focus_tree = BOR_DBG_Opulence_tree
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

country_event = {
	id = bor_dbg.21
	title = "Bormann Change DisI Alignment"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.21"
		country_event = { id = bor_dbg.49 }
	}

	option = {
		name = "Switch to Militarists"
		uncomplete_national_focus = {
			focus = BOR_retter_des_reichs
			uncomplete_children = yes
		}
		set_country_flag = BOR_schorner_okw
		country_event = { id = bor_dbg.49 days = 1 }
	}

	option = {
		name = "Switch to Reformists"
		uncomplete_national_focus = {
			focus = BOR_ungeheuer_in_uniform
			uncomplete_children = yes
		}
		set_country_flag = BOR_speidel_okw
		country_event = { id = bor_dbg.49 days = 1 }
	}
}

#Flag clearing event
country_event = {
	id = bor_dbg.49
	title = bor_dbg.49.t
	desc = bor_dbg.49.desc
	is_triggered_only = yes
	hidden = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.49"

		#Phase 1 Ostland Foreign Trees Debug
		clr_country_flag = BOR_DBG_OST_OCW_Ongoing
		clr_country_flag = BOR_DBG_OST_Stahlecker
		clr_country_flag = BOR_DBG_OST_Drechsler
		clr_country_flag = BOR_DBG_OST_Meyer_Landrut
		clr_country_flag = BOR_DBG_OST_Jeckeln
		clr_country_flag = BOR_DBG_OST_Vituska
		clr_country_flag = BOR_DBG_OST_Kovner

		#Phase 1 Ukraine Foreign Trees Debug
		clr_country_flag = BOR_DBG_UKR_RK
		clr_country_flag = BOR_DBG_UKR_freedom

		#Phase 1 Kaukasien Foreign Trees Debug
		clr_country_flag = BOR_DBG_KAU_josias
		clr_country_flag = BOR_DBG_KAU_industrialists_BGR
		clr_country_flag = BOR_DBG_KAU_industrialists_GGR
		clr_country_flag = BOR_DBG_KAU_revolt

		#Phase 1 SAF Foreign Tree Debug
		clr_country_flag = BOR_DBG_SAF_war

		#Phase 2 Post-Dismantlement Domestic Tree Debug
		clr_country_flag = BOR_DBG_PostDis

		#Phase 2 Norway Foreign Trees Debug
		clr_country_flag = BOR_DBG_NOR_radical_NS
		clr_country_flag = BOR_DBG_NOR_mainstream_NS
		clr_country_flag = BOR_DBG_NOR_moderate_NS
		clr_country_flag = BOR_DBG_NOR_milorg_reformist
		clr_country_flag = BOR_DBG_NOR_milorg_militarist

		#Phase 2 Burgundy Foreign Trees Debug
		clr_country_flag = BOR_DBG_BRG_tree

		#Phase 2 Sphere/Japan Foreign Trees Debug
		clr_country_flag = BOR_DBG_JAP_tree

		#Phase 2 OFN/US Foreign Trees Debug
		clr_country_flag = BOR_DBG_USA_tree

		#Phase 2 Italy Foreign Trees Debug
		clr_country_flag = BOR_DBG_ITA_tree

		#Phase 2 Econ I Domestic Trees Debug
		clr_country_flag = BOR_DBG_Econ_I

		#Phase 3 Oil Crisis Tree Debug
		clr_country_flag = BOR_DBG_Oil_Crisis

		#Closing Opulence Debug
		clr_country_flag = BOR_DBG_Opulence
		clr_country_flag = BOR_DBG_Opulence_Herbst
	}
}

############################################################################################################################

#Debug Kartenhaus Setup
country_event = {
	id = bor_dbg.50
	title = "Debug Kartenhaus Initializer" #bor_dbg.10.t
	desc = bor_dbg.10.desc
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event bor_dbg.10" }

	option = {
		name = "Initialize" #bor_dbg.10.a

		set_country_flag = BOR_DBG_Infl_Mech
		BOR_Influence_Initialize = yes
	}
}

country_event = {
	id = bor_dbg.51
	title = "Debug Kartenhaus Options" #bor_dbg.10.t
	desc = bor_dbg.10.desc
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event bor_dbg.10" }

	option = {
		name = "Reset to Initialized State" #bor_dbg.10.a

		BOR_Influence_Initialize = yes
	}

	option = {
		name = "Update" #bor_dbg.10.b

		BOR_Influence_Update = yes
	}
}

###Debug Kartenhaus Add/Sub
country_event = {
	id = bor_dbg.52
	title = "Debug Kartenhaus DBG Add/Sub" #bor_dbg.52.t
	desc = bor_dbg.52.desc
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.52"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.52; AddPower: v [?BOR_SIG_AP_v], i [?BOR_SIG_AP_i]"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.52; AddLoyalty: v [?BOR_SIG_AL_v], i [?BOR_SIG_AL_i], fi [?BOR_SIG_AL_fi]"
	}

	option = {
		name = "AddPower" #bor_dbg.52.a
		set_country_flag = BOR_DBG_Mech_AddPower
		set_country_flag = BOR_DBG_Mech_Addition
		country_event = { id = bor_dbg.53	}
	}

	option = {
		name = "SubPower" #bor_dbg.52.b
		set_country_flag = BOR_DBG_Mech_AddPower
		set_country_flag = BOR_DBG_Mech_Subtraction
		country_event = { id = bor_dbg.53	}
	}

	option = {
		name = "AddInfluence" #bor_dbg.52.c
		set_country_flag = BOR_DBG_Mech_AddInfluence
		set_country_flag = BOR_DBG_Mech_Addition
		country_event = { id = bor_dbg.53	}
	}

	option = {
		name = "SubInfluence" #bor_dbg.52.d
		set_country_flag = BOR_DBG_Mech_AddInfluence
		set_country_flag = BOR_DBG_Mech_Subtraction
		country_event = { id = bor_dbg.53	}
	}
}

country_event = {
	id = bor_dbg.53
	title = "Debug Kartenhaus DBG Add/Sub To I"
	desc = bor_dbg.53.desc
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.53"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.53; AddPower: v [?BOR_SIG_AP_v], i [?BOR_SIG_AP_i]"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.53; AddLoyalty: v [?BOR_SIG_AL_v], i [?BOR_SIG_AL_i], fi [?BOR_SIG_AL_fi]"
	}

	option = {
		name = "SIG#0: [BOR_GetSIGName_0]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 0 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 0 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "SIG#1: [BOR_GetSIGName_1]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 1 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 1 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "SIG#2: [BOR_GetSIGName_2]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 2 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 2 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "SIG#3: [BOR_GetSIGName_3]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 3 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 3 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "More..."
		country_event = { id = bor_dbg.54 }
	}
}

country_event = {
	id = bor_dbg.54
	title = "Debug Kartenhaus DBG Add/Sub To II"
	desc = bor_dbg.54.desc
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.54"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.54; AddPower: v [?BOR_SIG_AP_v], i [?BOR_SIG_AP_i]"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.54; AddLoyalty: v [?BOR_SIG_AL_v], i [?BOR_SIG_AL_i], fi [?BOR_SIG_AL_fi]"
	}

	option = {
		name = "SIG#4: [BOR_GetSIGName_4]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 4 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 4 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "SIG#5: [BOR_GetSIGName_5]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 5 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 5 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "SIG#6: [BOR_GetSIGName_6]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 6 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 6 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "SIG#7: [BOR_GetSIGName_7]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 7 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 7 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "More..."
		country_event = { id = bor_dbg.55 }
	}
}

country_event = {
	id = bor_dbg.55
	title = "Debug Kartenhaus DBG Add/Sub To III"
	desc = bor_dbg.55.desc
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.55"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.55; AddPower: v [?BOR_SIG_AP_v], i [?BOR_SIG_AP_i]"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.55; AddLoyalty: v [?BOR_SIG_AL_v], i [?BOR_SIG_AL_i], fi [?BOR_SIG_AL_fi]"
	}

	option = {
		name = "SIG#8: [BOR_GetSIGName_8]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 8 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 8 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "SIG#9: [BOR_GetSIGName_9]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 9 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 9 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "SIG#10: [BOR_GetSIGName_10]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 10 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 10 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "SIG#11: [BOR_GetSIGName_11]"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			set_variable = { BOR_SIG_AP_i = 11 }
			country_event = { id = bor_dbg.57 }
		}
		else = {
			set_variable = { BOR_SIG_AL_i = 11 }
			country_event = { id = bor_dbg.56 }
		}
	}

	option = {
		name = "More..."
		country_event = { id = bor_dbg.53 }
	}
}

country_event = {
	id = bor_dbg.56
	title = "Debug Kartenhaus DBG Add/Sub Select Faction Target"
	desc = bor_dbg.56.desc
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.56"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.56; AddPower: v [?BOR_SIG_AP_v], i [?BOR_SIG_AP_i]"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.56; AddLoyalty: v [?BOR_SIG_AL_v], i [?BOR_SIG_AL_i], fi [?BOR_SIG_AL_fi]"
	}

	option = {
		name = "Reformists"
		set_variable = { BOR_SIG_AL_fi = 0 }
		country_event = { id = bor_dbg.57 }
	}

	option = {
		name = "State"
		set_variable = { BOR_SIG_AL_fi = 1 }
		country_event = { id = bor_dbg.57 }
	}

	option = {
		name = "Militarists"
		set_variable = { BOR_SIG_AL_fi = 2 }
		country_event = { id = bor_dbg.57 }
	}
}

country_event = {
	id = bor_dbg.57
	title = { text = "Debug Kartenhaus Debug Addition Amount" trigger = { has_country_flag = BOR_DBG_Mech_Addition } }
	title = { text = "Debug Kartenhaus Debug Subtraction Amount" trigger = { has_country_flag = BOR_DBG_Mech_Subtraction } }
	desc = bor_dbg.57.desc
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57; AddPower: v [?BOR_SIG_AP_v], i [?BOR_SIG_AP_i]"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57; AddLoyalty: v [?BOR_SIG_AL_v], i [?BOR_SIG_AL_i], fi [?BOR_SIG_AL_fi]"
	}

	##Power
	option = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57; selection \"5\""
		trigger = { has_country_flag = BOR_DBG_Mech_AddPower }
		name = "5"

		if = {
			limit = { has_country_flag = BOR_DBG_Mech_Addition }
			set_variable = { BOR_SIG_AP_v = 5 }
			BOR_SIG_AddPower = yes
		}
		else = {
			set_variable = { BOR_SIG_AP_v = -5 }
			BOR_SIG_AddPower = yes
		}

		country_event = { id = bor_dbg.58 }
	}

	option = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57; selection \"10\""
		trigger = { has_country_flag = BOR_DBG_Mech_AddPower }
		name = "10"

		if = {
			limit = { has_country_flag = BOR_DBG_Mech_Addition }
			set_variable = { BOR_SIG_AP_v = 10 }
			BOR_SIG_AddPower = yes
		}
		else = {
			set_variable = { BOR_SIG_AP_v = -10 }
			BOR_SIG_AddPower = yes
		}

		country_event = { id = bor_dbg.58 }
	}

	option = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57; selection \"25\""
		trigger = { has_country_flag = BOR_DBG_Mech_AddPower }
		name = "25"

		if = {
			limit = { has_country_flag = BOR_DBG_Mech_Addition }
			set_variable = { BOR_SIG_AP_v = 25 }
			BOR_SIG_AddPower = yes
		}
		else = {
			set_variable = { BOR_SIG_AP_v = -25 }
			BOR_SIG_AddPower = yes
		}

		country_event = { id = bor_dbg.58 }
	}

	option = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57; selection \"50\""
		trigger = { has_country_flag = BOR_DBG_Mech_AddPower }
		name = "50"

		if = {
			limit = { has_country_flag = BOR_DBG_Mech_Addition }
			set_variable = { BOR_SIG_AP_v = 50 }
			BOR_SIG_AddPower = yes
		}
		else = {
			set_variable = { BOR_SIG_AP_v = -50 }
			BOR_SIG_AddPower = yes
		}

		country_event = { id = bor_dbg.58 }
	}

	##Influence
	option = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57; selection \"3%\""
		trigger = { has_country_flag = BOR_DBG_Mech_AddInfluence }
		name = "3%"

		if = {
			limit = { has_country_flag = BOR_DBG_Mech_Addition }
			set_variable = { BOR_SIG_AL_v = 3 }
			BOR_SIG_AddLoyalty = yes
		}
		else = {
			set_variable = { BOR_SIG_AL_v = -3 }
			BOR_SIG_AddLoyalty = yes
		}

		country_event = { id = bor_dbg.58 }
	}

	option = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57; selection \"6%\""
		trigger = { has_country_flag = BOR_DBG_Mech_AddInfluence }
		name = "6%"

		if = {
			limit = { has_country_flag = BOR_DBG_Mech_Addition }
			set_variable = { BOR_SIG_AL_v = 6 }
			BOR_SIG_AddLoyalty = yes
		}
		else = {
			set_variable = { BOR_SIG_AL_v = -6 }
			BOR_SIG_AddLoyalty = yes
		}

		country_event = { id = bor_dbg.58 }
	}

	option = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57; selection \"9%\""
		trigger = { has_country_flag = BOR_DBG_Mech_AddInfluence }
		name = "9%"

		if = {
			limit = { has_country_flag = BOR_DBG_Mech_Addition }
			set_variable = { BOR_SIG_AL_v = 9 }
			BOR_SIG_AddLoyalty = yes
		}
		else = {
			set_variable = { BOR_SIG_AL_v = -9 }
			BOR_SIG_AddLoyalty = yes
		}

		country_event = { id = bor_dbg.58 }
	}

	##Nevermind
	option = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.57; selection \"Nevermind\""
		name = "Nevermind"
		if = {
			limit = { has_country_flag = BOR_DBG_Mech_AddPower }
			BOR_SIG_AP_Clear = yes
		}
		else = { BOR_SIG_AL_Clear = yes }
		country_event = { id = bor_dbg.58 }
	}
}

country_event = {
	id = bor_dbg.58
	title = ""
	desc = ""
	is_triggered_only = yes
	hidden = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.58"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.58; AddPower: v [?BOR_SIG_AP_v], i [?BOR_SIG_AP_i]"
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.58; AddLoyalty: v [?BOR_SIG_AL_v], i [?BOR_SIG_AL_i], fi [?BOR_SIG_AL_fi]"
	}

	option = {
		name = ""

		clr_country_flag = BOR_DBG_Mech_Addition
		clr_country_flag = BOR_DBG_Mech_Subtraction
		clr_country_flag = BOR_DBG_Mech_AddPower
		clr_country_flag = BOR_DBG_Mech_AddInfluence
	}
}

#Debug Kartenhaus Check Contribution
country_event = {
	id = bor_dbg.60
	title = "Debug Kartenhaus DBG Add/Sub To I"
	desc = bor_dbg.60.desc
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.60"
	}

	option = {
		name = "SIG#0: [BOR_GetSIGName_0]"
		set_variable = { BOR_SIG_DC_i = 0 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "SIG#1: [BOR_GetSIGName_1]"
		set_variable = { BOR_SIG_DC_i = 1 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "SIG#2: [BOR_GetSIGName_2]"
		set_variable = { BOR_SIG_DC_i = 2 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "SIG#3: [BOR_GetSIGName_3]"
		set_variable = { BOR_SIG_DC_i = 3 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "More..."
		country_event = { id = bor_dbg.61 }
	}
}

country_event = {
	id = bor_dbg.61
	title = "Debug Kartenhaus DBG Add/Sub To I"
	desc = bor_dbg.61.desc
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.61"
	}

	option = {
		name = "SIG#4: [BOR_GetSIGName_4]"
		set_variable = { BOR_SIG_DC_i = 4 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "SIG#4: [BOR_GetSIGName_5]"
		set_variable = { BOR_SIG_DC_i = 5 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "SIG#6: [BOR_GetSIGName_6]"
		set_variable = { BOR_SIG_DC_i = 6 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "SIG#7: [BOR_GetSIGName_7]"
		set_variable = { BOR_SIG_DC_i = 7 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "More..."
		country_event = { id = bor_dbg.62 }
	}
}

country_event = {
	id = bor_dbg.62
	title = "Debug Kartenhaus DBG Add/Sub To I"
	desc = bor_dbg.62.desc
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event bor_dbg.62"
	}

	option = {
		name = "SIG#8: [BOR_GetSIGName_8]"
		set_variable = { BOR_SIG_DC_i = 8 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "SIG#8: [BOR_GetSIGName_9]"
		set_variable = { BOR_SIG_DC_i = 9 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "SIG#10: [BOR_GetSIGName_10]"
		set_variable = { BOR_SIG_DC_i = 10 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "SIG#11: [BOR_GetSIGName_11]"
		set_variable = { BOR_SIG_DC_i = 11 }
		BOR_SIG_DumpContribution = yes
	}

	option = {
		name = "More..."
		country_event = { id = bor_dbg.60 }
	}
}

#Bormann Infl Gui interaction debug
country_event = {
	id = bor_dbg.65
	title = { text = "Positive Button Pressed for SIG #[?Kartenhaus_SIGGridBox_i], \"[BOR_GetSIGName]\"" trigger = { has_country_flag = Kartenhaus_Positive_Button_Pressed } }
	title = { text = "Neutral Button Pressed for SIG #[?Kartenhaus_SIGGridBox_i], \"[BOR_GetSIGName]\"" trigger = { has_country_flag = Kartenhaus_Neutral_Button_Pressed } }
	title = { text = "Negative Button Pressed for SIG #[?Kartenhaus_SIGGridBox_i], \"[BOR_GetSIGName]\"" trigger = { has_country_flag = Kartenhaus_Negative_Button_Pressed } }
	desc = ""
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event bor_dbg.65" }

	option = {
		name = "Okay."
		clr_country_flag = Kartenhaus_Positive_Button_Pressed
		clr_country_flag = Kartenhaus_Neutral_Button_Pressed
		clr_country_flag = Kartenhaus_Negative_Button_Pressed
	}
}

#Bormann Econ activate
country_event = {
	id = bor_dbg.75
	title = "Debug activate Bormie Econ mechanic"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes
	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event bor_dbg.75" }

	option = {
		name = "Set up the mechanic"
		BOR_EconMech_activate = yes
		set_country_flag = BOR_EconMech_decisions_debug
		set_variable = { BOR_EconMech_oil_decision_num = 3 }
	}
	option = {
		name = "Set up the mechanic, don't load decisions"
		BOR_EconMech_activate = yes
	}
	option = {
		name = "Set up example values"
		BOR_EconMech_activate = yes
		set_country_flag = BOR_EconMech_decisions_debug
		set_variable = { BOR_Econ_GER_political_power_gain = 0.6 }
		set_variable = { BOR_Econ_GER_consumer_goods_factor = -0.1 }
		set_variable = { BOR_Econ_GER_production_factory_start_efficiency_factor = 0.2 }
		set_variable = { BOR_Econ_GER_fuel_gain_factor = 0.25 }
		every_other_country = {
			limit = {
				OR = {
					tag = GGN
					tag = OSL
					tag = UKR
					tag = GOT
					tag = CAU
					tag = MCW
					tag = MOS
					tag = PAU
					tag = OKB
					tag = HOL
					tag = DEN
					tag = NOR
				}
				is_in_faction_with = GER
			}
			set_variable = { BOR_Econ_RK_political_power_gain = -0.1 }
			set_variable = { BOR_Econ_RK_stability_factor = -0.1 }
			set_variable = { BOR_Econ_RK_production_speed_infrastructure_factor = 0.33 }
			set_variable = { BOR_Econ_RK_local_resources_factor = 0.2 }
			set_variable = { BOR_Econ_RK_poverty_monthly_rate = -2 }
			set_variable = { GDP_to_sphere_leader_modifier = 0.15 }
			set_variable = { GER_BOR_Econ_RK_integration = 4 }
		}
	}
	option = {
		name = "Disable the mechanic"
		BOR_EconMech_disable = yes
	}
}

#Bormann Orpo activate
country_event = {
	id = bor_dbg.76
	title = "Debug activate Bormie Orpo mechanic"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes
	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event bor_dbg.76" }

	option = {
		name = "Set up the mechanic (don't load missions)"
		Orpo_initialize_mechanic = yes
		add_ideas = GER_Heinrich_Mueller_sec
	}

	option = {
		name = "Set up the mechanic (load all missions)"
		Orpo_initialize_mechanic = yes
		set_country_flag = BOR_HVA_decisions_debug
		add_ideas = GER_Heinrich_Mueller_sec
	}
}

#Bormann Sphere Trade controls
country_event = {
	id = bor_dbg.77
	title = "Bormann Debug Sphere Trading"
	desc = "hahahaHAHAHAHAHAHAHAHAAAA"
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event bor_dbg.77" }

	option = {
		name = "Increase Japanese Opinion"
		GER_Bormann_Sphere_Trade_increase_opinion_low = yes
	}

	option = {
		name = "Decrease Japanese Opinion"
		GER_Bormann_Sphere_Trade_decrease_opinion_low = yes
	}

	option = {
		name = "Set up/Reset"
		GER_Bormann_Sphere_Trade_begin = yes
	}
}
