###########
#PM Takagi#
###########


add_namespace = jappmtakagi
add_namespace = japtakagirecon

country_event = { # The Inauguration of Soukichi Takagi
	id = jappmtakagi.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.1"}
	title = jappmtakagi.1.t
	desc = jappmtakagi.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Steady as the waves.
		name = jappmtakagi.1.a
	}
}

country_event = { # Our Mandate's Hurdles
	id = jappmtakagi.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.2"}
	title = jappmtakagi.2.t
	desc = jappmtakagi.2.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = { # The tenure of Prime Minister Takagi begins now.
		name = jappmtakagi.2.a
		JAP_PA_support_decrease_med = yes
		JAP_HoP_support_increase_small = yes
	}
}

country_event = { # Wrangling Allies and Enemies
	id = jappmtakagi.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.3"}
	title = jappmtakagi.3.t
	desc = jappmtakagi.3.d
	picture = GFX_report_event_japan_diet_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { # To unite by friendship... or by force?
		name = jappmtakagi.3.a
		add_political_power = -25
	}
}

country_event = { #An event about the problems militarization has caused, and how to deal with it
	id = jappmtakagi.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.4"}
	title = jappmtakagi.4.t
	desc = jappmtakagi.4.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = jappmtakagi.4.a
		JAP_Tension_increase_small = yes
	}
}

country_event = { # The Poison of Corruption
	id = jappmtakagi.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.5"}
	title = jappmtakagi.5.t
	desc = jappmtakagi.5.d
	picture = GFX_report_event_generic_money

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Corruption must be brought to an end.
		name = jappmtakagi.5.a
		add_stability = -0.1
	}
}

country_event = { # Looking Upwards
	id = jappmtakagi.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.6"}
	title = jappmtakagi.6.t
	desc = jappmtakagi.6.d
	picture = GFX_report_event_japan_diet_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Tennoheika banzai my fellow samurai gamers
		name = jappmtakagi.6.a
	}
}

country_event = { # Our Mandate Advances
	id = jappmtakagi.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.7"}
	title = jappmtakagi.7.t
	desc = jappmtakagi.7.d
	picture = GFX_news_event_generic_globe

	is_triggered_only = yes
	fire_only_once = yes

	option = { # The Technocrat cause sails forth.
		name = jappmtakagi.7.a
	}
}

country_event = { # Toshiba and Machine Learning
	id = jappmtakagi.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.8"}
	title = jappmtakagi.8.t
	desc = jappmtakagi.8.d
	picture = GFX_report_event_technology5

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Someone's in for a promotion!
		name = jappmtakagi.8.a
	}
}

country_event = { # The Tokyo of Old
	id = jappmtakagi.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.9"}
	title = jappmtakagi.9.t
	desc = jappmtakagi.9.d
	picture = GFX_report_event_CHI_Industry_Sphere_Energy

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Let's make it shine.
		name = jappmtakagi.9.a
		set_country_flag = JAP_tokyo_electrifying
	}
}

country_event = { #Event for the "cooperation and compromise" focus
	id = jappmtakagi.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.18"}
	title = jappmtakagi.18.t
	desc = jappmtakagi.18.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.18.a
	}
}

country_event = { #Event for the "aiding espionage" focus
	id = jappmtakagi.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.11"}
	title = jappmtakagi.11.t
	desc = jappmtakagi.11.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.11.a
		TNO_worsen_security_policy_effectiveness_low = yes
		set_temp_variable = { temp_econ_GDP_boost_flat = 0.75 }
		econ_GDP_boost_once_flat = yes
	}
}

country_event = { #Event for the "reconsiling reformism" focus
	id = jappmtakagi.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.19"}
	title = jappmtakagi.19.t
	desc = jappmtakagi.19.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.19.a
	}
}

country_event = { #Event for the "strength_and_totality" focus
	id = jappmtakagi.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.20"}
	title = jappmtakagi.20.t
	desc = jappmtakagi.20.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.20.a
	}
}

country_event = { #Event for the "settling_differences" focus
	id = jappmtakagi.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.21"}
	title = jappmtakagi.21.t
	desc = jappmtakagi.21.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.21.a
	}
}

country_event = { #Event for the "auditing_kazoku" focus
	id = jappmtakagi.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.22"}
	title = jappmtakagi.22.t
	desc = jappmtakagi.22.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.22.a
	}
}

country_event = { #Event for the "hsinking_contacts" focus
	id = jappmtakagi.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.23"}
	title = jappmtakagi.23.t
	desc = jappmtakagi.23.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #small bribes
		name = jappmtakagi.23.a
		add_political_power = -50
		set_temp_variable = { debt_temp = 0.075 }
		econ_national_debt_change = yes
		hidden_effect = {
			country_event = { id = jappmtakagi.24 days = 40 }
		}
	}
	option = { #big bribes
		name = jappmtakagi.23.b
		add_political_power = -25
		set_temp_variable = { debt_temp = 0.02 }
		econ_national_debt_change = yes
		hidden_effect = {
			country_event = { id = jappmtakagi.24 days = 20 }
		}
	}
}

country_event = { #Event for the follow-up for takagi.23 event
	id = jappmtakagi.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.24"}
	title = jappmtakagi.24.t
	desc = jappmtakagi.24.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.24.a
		set_country_flag = JAP_hsinking_contacts_check
	}
}

country_event = { #Event for the "kwantung_contacts" focus
	id = jappmtakagi.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.25"}
	title = jappmtakagi.25.t
	desc = jappmtakagi.25.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #small bribes
		name = jappmtakagi.25.a
		army_experience = -20
		set_temp_variable = { debt_temp = 0.075 }
		econ_national_debt_change = yes
		hidden_effect = {
			country_event = { id = jappmtakagi.26 days = 40 }
		}
	}
	option = { #big bribes
		name = jappmtakagi.25.b
		army_experience = -10
		set_temp_variable = { debt_temp = 0.125 }
		econ_national_debt_change = yes
		hidden_effect = {
			country_event = { id = jappmtakagi.26 days = 20 }
		}
	}
}

country_event = { #Event for the follow-up for takagi.25 event
	id = jappmtakagi.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.26"}
	title = jappmtakagi.26.t
	desc = jappmtakagi.26.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.26.a
		set_country_flag = JAP_kwantung_contacts_check
	}
}

country_event = { #Event for the "Investigate Conservatives" focus
	id = jappmtakagi.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.27"}
	title = jappmtakagi.27.t
	desc = jappmtakagi.27.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #small bribes
		name = jappmtakagi.27.a
		add_stability = -0.1
		set_temp_variable = { debt_temp = 0.075 }
		econ_national_debt_change = yes
		hidden_effect = {
			country_event = { id = jappmtakagi.28 days = 40 }
		}
	}
	option = { #big bribes
		name = jappmtakagi.27.b
		add_stability = -0.05
		set_temp_variable = { debt_temp = 0.125 }
		econ_national_debt_change = yes
		hidden_effect = {
			country_event = { id = jappmtakagi.28 days = 20 }
		}
	}
}

country_event = { #Event for the follow-up for takagi.27 event
	id = jappmtakagi.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.28"}
	title = jappmtakagi.28.t
	desc = jappmtakagi.28.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.28.a
		set_country_flag = JAP_investigate_conservatives_check
		JAP_HoP_support_increase_small = yes
		JAP_Ino_decrease_power_avg = yes
		JAP_Takagi_increase_power_avg = yes
	}
}

country_event = { #Event for the "Investigate Technocrats" focus
	id = jappmtakagi.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.29"}
	title = jappmtakagi.29.t
	desc = jappmtakagi.29.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #small bribes
		name = jappmtakagi.29.a
		add_stability = -0.05
		add_political_power = -30
		set_temp_variable = { debt_temp = 0.015 }
		econ_national_debt_change = yes
		hidden_effect = {
			country_event = { id = jappmtakagi.30 days = 40 }
		}
	}
	option = { #big bribes
		name = jappmtakagi.29.b
		add_stability = -0.025
		add_political_power = -15
		set_temp_variable = { debt_temp = 0.03 }
		econ_national_debt_change = yes
		hidden_effect = {
			country_event = { id = jappmtakagi.30 days = 20 }
		}
	}
}

country_event = { #Event for the follow-up for takagi.29 event
	id = jappmtakagi.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.30"}
	title = jappmtakagi.30.t
	desc = jappmtakagi.30.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.30.a
		set_country_flag = JAP_investigate_technocrats_check
		JAP_HoP_support_increase_small = yes
		JAP_Takagi_increase_power_avg = yes
	}
}

country_event = { # Event for 'No Room for Failure' focus
	id = jappmtakagi.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.31"}
	title = jappmtakagi.31.t
	desc = jappmtakagi.31.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.31.a
		add_ideas = JAP_takagi_wide_anti_corruption_1
	}
}

country_event = { # Event for 'Investigating the Thinktanks' focus
	id = jappmtakagi.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.32"}
	title = jappmtakagi.32.t
	desc = jappmtakagi.32.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.32.a
		swap_ideas = {
			remove_idea = JAP_takagi_wide_anti_corruption_1
			add_idea = JAP_takagi_wide_anti_corruption_2
		}
	}
}

country_event = { # Event for 'Cleaning the Cabinet' focus
	id = jappmtakagi.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.33"}
	title = jappmtakagi.33.t
	desc = jappmtakagi.33.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.33.a
		add_stability = -0.05
		JAP_HoP_support_decrease_med = yes
	}
}

country_event = { # Event for 'Publicise the Findings' focus
	id = jappmtakagi.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.34"}
	title = jappmtakagi.34.t
	desc = jappmtakagi.34.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.34.a
		add_political_power = -25
	}
}

country_event = { # Event for 'Election Fraud' focus
	id = jappmtakagi.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.35"}
	title = jappmtakagi.35.t
	desc = jappmtakagi.35.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.35.a
		JAP_PA_support_decrease_med = yes
	}
}

country_event = { # Event for 'Allow for Public Observations' focus
	id = jappmtakagi.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.36"}
	title = jappmtakagi.36.t
	desc = jappmtakagi.36.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.36.a
		JAP_PA_support_increase_small = yes
	}
}

country_event = { # Event for 'Auditing the Independents' focus
	id = jappmtakagi.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.37"}
	title = jappmtakagi.37.t
	desc = jappmtakagi.37.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.37.a
		JAP_HoP_support_increase_med = yes
	}
}

country_event = { # Event for 'Protecting our Democracy' focus
	id = jappmtakagi.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.38"}
	title = jappmtakagi.38.t
	desc = jappmtakagi.38.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.38.a
		add_stability = 0.025
	}
}

country_event = { # Event for 'Army Payrolls' focus
	id = jappmtakagi.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.39"}
	title = jappmtakagi.39.t
	desc = jappmtakagi.39.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.39.a
		JAP_Tension_increase_small = yes
	}
}

country_event = { # Event for 'Looking through the Ports' focus
	id = jappmtakagi.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.40"}
	title = jappmtakagi.40.t
	desc = jappmtakagi.40.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.40.a
		JAP_IJN_decrease_med = yes
	}
}

country_event = { # Event for 'The Colonial Sitiuation' focus
	id = jappmtakagi.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.41"}
	title = jappmtakagi.41.t
	desc = jappmtakagi.41.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.41.a
		hidden_effect = {
			country_event = { id = jappmtakagi.42 days = 5}
		}
	}
}

country_event = { # Followup for 'The Colonial Sitiuation' focus - Korea/Taiwan
	id = jappmtakagi.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.42"}
	title = jappmtakagi.42.t
	desc = jappmtakagi.42.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.42.a
		hidden_effect = {
			country_event = { id = jappmtakagi.43 days = 5}
		}
	}
}

country_event = { # Followup for 'The Colonial Sitiuation' focus - SEA
	id = jappmtakagi.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.43"}
	title = jappmtakagi.43.t
	desc = jappmtakagi.43.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.43.a
		hidden_effect = {
			country_event = { id = jappmtakagi.44 days = 5}
		}
	}
}

country_event = { # Followup for 'The Colonial Sitiuation' focus - China
	id = jappmtakagi.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.44"}
	title = jappmtakagi.44.t
	desc = jappmtakagi.44.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.44.a
		hidden_effect = {
			country_event = { id = jappmtakagi.45 days = 5}
		}
	}
}

country_event = { # Followup for 'The Colonial Sitiuation' focus - Azad Hind
	id = jappmtakagi.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.45"}
	title = jappmtakagi.45.t
	desc = jappmtakagi.45.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.45.a
	}
}

country_event = { # Event for 'Recall Unnecessary Garrisons' focus
	id = jappmtakagi.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.46"}
	title = jappmtakagi.46.t
	desc = jappmtakagi.46.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.46.a
		JAP_IJA_decrease_small = yes
	}
}

country_event = { # Event for 'Our Loyal Army' focus
	id = jappmtakagi.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.47"}
	title = jappmtakagi.47.t
	desc = jappmtakagi.47.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.47.a
		add_political_power = -30
		add_war_support = 0.1
	}
}

country_event = { # Event for 'Putting down the Toseiha' focus
	id = jappmtakagi.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.48"}
	title = jappmtakagi.48.t
	desc = jappmtakagi.48.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.48.a
		hidden_effect = {
			country_event = { id = jappmtakagi.49 days = 5}
		}
	}
}

country_event = { # Followup for 'Putting down the Toseiha' focus
	id = jappmtakagi.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.49"}
	title = jappmtakagi.49.t
	desc = jappmtakagi.49.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.49.a
		JAP_IJA_decrease_small = yes
		add_political_power = -100
		add_manpower = -5000
	}
}

country_event = { # Event for 'Cleaning through the Technocrats' focus
	id = jappmtakagi.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.50"}
	title = jappmtakagi.50.t
	desc = jappmtakagi.50.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.50.a
		add_stability = -0.05
	}
}

country_event = { # Event for 'Determine Peer Involvement' focus
	id = jappmtakagi.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.51"}
	title = jappmtakagi.51.t
	desc = jappmtakagi.51.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.51.a
		JAP_HoP_support_decrease_small = yes
	}
}

country_event = { # Event for 'Grease the Gears' focus
	id = jappmtakagi.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.52"}
	title = jappmtakagi.52.t
	desc = jappmtakagi.52.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.52.a
		set_temp_variable = { debt_temp = 0.250 }
		econ_national_debt_change = yes
		TNO_improve_industrial_equipment_low = yes
		TNO_improve_industrial_expertise_low = yes
	}
}

country_event = { # Event for 'Loosening Price Controls' focus
	id = jappmtakagi.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.53"}
	title = jappmtakagi.53.t
	desc = jappmtakagi.53.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.53.a
		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.03 }
		econ_GDP_boost_once_percentage = yes
	}
}

country_event = { # Event for 'Expand the Education Ministry' focus
	id = jappmtakagi.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.54"}
	title = jappmtakagi.54.t
	desc = jappmtakagi.54.d
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = jappmtakagi.54.a
		TNO_improve_academic_base_high = yes
	}
}

#electrifying tokyo events

country_event = { # Asakusa Citizenry Woes
	id = jappmtakagi.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.100"}
	title = jappmtakagi.100.t
	desc = jappmtakagi.100.d
	picture = GFX_report_event_protest

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Development will continue undisturbed this time.
		name = jappmtakagi.100.a
		country_event = {id = jappmtakagi.101 days = 10 }
		add_political_power = -25
		set_country_flag = JAP_1st_permission
	}
	option = { # A touch of compromise will go a long way.
		name = jappmtakagi.100.b
		country_event = {id = jappmtakagi.101 days = 10 }
		set_temp_variable = { debt_temp = 0.125 }
		econ_national_debt_change = yes
	}
}

country_event = { # The Police Raise Concerns
	id = jappmtakagi.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.101"}
	title = jappmtakagi.101.t
	desc = jappmtakagi.101.d
	picture = GFX_report_event_Welsh_Police

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Let's hear them out.
		name = jappmtakagi.101.a
		country_event = {id = jappmtakagi.103 days = 10 }
		add_political_power = -40
	}
	option = { # We will not bow to their demands.
		name = jappmtakagi.101.b
		country_event = {id = jappmtakagi.103 days = 10 }
		add_stability = -0.02
	}
}

country_event = { # Tokyo Youth
	id = jappmtakagi.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.102"}
	title = jappmtakagi.102.t
	desc = jappmtakagi.102.d
	picture = GFX_report_event_italy_soldiers_and_children

	is_triggered_only = yes
	fire_only_once = yes

	option = { # What is learned in youth is carved in stone.
		name = jappmtakagi.102.a
		add_political_power = 35
		add_stability = 0.01
	}
}

country_event = { # Renovating the Imperial Palace Grounds
	id = jappmtakagi.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.103"}
	title = jappmtakagi.103.t
	desc = jappmtakagi.103.d
	picture = GFX_report_event_cog_palace

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Let's hear them out.
		name = jappmtakagi.103.a
		country_event = {id = jappmtakagi.104 days = 10 }
		add_political_power = -40
	}
	option = { # We will not bow to their demands.
		name = jappmtakagi.103.b
		country_event = {id = jappmtakagi.104 days = 10 }
		add_stability = -0.02
	}
}

country_event = { # Tokyo Placated
	id = jappmtakagi.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.104"}
	title = jappmtakagi.104.t
	desc = jappmtakagi.104.d
	picture = GFX_report_event_eng_reconstruction2

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Finally!
		name = jappmtakagi.104.a
	}
}

country_event = { # The Mobilisation of TEPCO
	id = jappmtakagi.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.105"}
	title = jappmtakagi.105.t
	desc = jappmtakagi.105.d
	picture = GFX_report_event_iberia_meeting_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Slow and steady.
		name = jappmtakagi.105.a
		add_timed_idea = {
			idea = JAP_takagi_construction_of_the_electric_grid_1
			days = 90
		}
		hidden_effect = {
			country_event = { id = jappmtakagi.106 days = 90 }
		}
	}
	option = { # Fast and furious.
		name = jappmtakagi.105.b
		add_timed_idea = {
			idea = JAP_takagi_construction_of_the_electric_grid_2
			days = 60
		}
		hidden_effect = {
			country_event = { id = jappmtakagi.106 days = 60 }
		}
	}
}

country_event = { # Tokyo, Electrified!
	id = jappmtakagi.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event jappmtakagi.106"}
	title = jappmtakagi.106.t
	desc = jappmtakagi.106.d
	picture = GFX_report_event_eng_reconstruction4

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Took long enough.
		name = jappmtakagi.106.a
		clr_country_flag = JAP_tokyo_electrifying
		set_country_flag = JAP_construction_has_completed
		JAP_PA_support_increase_med = yes
	}
}

country_event = { # Our Present State
	id = japtakagirecon.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.1"}
	title = japtakagirecon.1.t
	desc = japtakagirecon.1.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.1.a
		country_event = { id = japtakagirecon.2 days = 2 }
	}
}

country_event = { # A Most Scathing Review
	id = japtakagirecon.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.2"}
	title = japtakagirecon.2.t
	desc = japtakagirecon.2.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.2.a
		country_event = { id = japtakagirecon.3 days = 2 }
	}
}

country_event = { # Out on the Streets
	id = japtakagirecon.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.3"}
	title = japtakagirecon.3.t
	desc = japtakagirecon.3.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.3.a
	}
}

country_event = { # A Man with a Plan
	id = japtakagirecon.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.4"}
	title = japtakagirecon.4.t
	desc = japtakagirecon.4.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.4.a
		country_event = { id = japtakagirecon.5 days = 2 }
	}
}

country_event = { # A Grand Economic Overhaul
	id = japtakagirecon.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.5"}
	title = japtakagirecon.5.t
	desc = japtakagirecon.5.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.5.a
	}
}

country_event = { # The New Players
	id = japtakagirecon.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.6"}
	title = japtakagirecon.6.t
	desc = japtakagirecon.6.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.6.a
		country_event = { id = japtakagirecon.7 days = 2 }
	}
}

country_event = { # The Old Families
	id = japtakagirecon.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.7"}
	title = japtakagirecon.7.t
	desc = japtakagirecon.7.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.7.a
		country_event = { id = japtakagirecon.8 days = 2 }
	}
}

country_event = { # The Devil in the Northwest
	id = japtakagirecon.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.8"}
	title = japtakagirecon.8.t
	desc = japtakagirecon.8.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.8.a
	}
}

country_event = { # Playing Dirty
	id = japtakagirecon.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.9"}
	title = japtakagirecon.9.t
	desc = japtakagirecon.9.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.9.a
	}
}

country_event = { # The Fiscal Position
	id = japtakagirecon.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.10"}
	title = japtakagirecon.10.t
	desc = japtakagirecon.10.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.10.a
		country_event = { id = japtakagirecon.11 days = 2 }
	}
}

country_event = { # A Surprising Turn
	id = japtakagirecon.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.11"}
	title = japtakagirecon.11.t
	desc = japtakagirecon.11.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.11.a
		country_event = { id = japtakagirecon.12 days = 2 }
	}
}

country_event = { # The Expected Opposition
	id = japtakagirecon.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.12"}
	title = japtakagirecon.12.t
	desc = japtakagirecon.12.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.12.a
		country_event = { id = japtakagirecon.13 days = 2 }
	}
}

country_event = { # Make Them Yield
	id = japtakagirecon.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.13"}
	title = japtakagirecon.13.t
	desc = japtakagirecon.13.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.13.a
		country_event = { id = japtakagirecon.14 days = 2 }
	}
}

country_event = { # The Trump Card
	id = japtakagirecon.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.14"}
	title = japtakagirecon.14.t
	desc = japtakagirecon.14.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.14.a
		country_event = { id = japtakagirecon.15 days = 2 }
	}
}

country_event = { # Fiscal Reform Succeeds
	id = japtakagirecon.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.15"}
	title = japtakagirecon.15.t
	desc = japtakagirecon.15.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.15.a
		complete_national_focus = JAP_TakagiRecon_Curbing_Government_Spending
	}
}

country_event = { # To Lift Up the Sun ( NO DEFINED TRIGGER YET )
	id = japtakagirecon.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.16"}
	title = japtakagirecon.16.t
	desc = japtakagirecon.16.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.16.a
	}
}

country_event = { # The Three-Hundred Year Tragedy ( NO DEFINED TRIGGER YET )
	id = japtakagirecon.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.17"}
	title = japtakagirecon.17.t
	desc = japtakagirecon.17.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.17.a
	}
}

country_event = { # Making Waves in Tokyo bay ( NO DEFINED TRIGGER YET )
	id = japtakagirecon.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.18"}
	title = japtakagirecon.18.t
	desc = japtakagirecon.18.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.18.a
	}
}

country_event = { # The Dreams of our Economist ( NO DEFINED TRIGGER YET )
	id = japtakagirecon.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.19"}
	title = japtakagirecon.19.t
	desc = japtakagirecon.19.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.19.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.20"}
	title = japtakagirecon.20.t
	desc = japtakagirecon.20.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.20.a
	}
}

country_event = { # The Dance and Drama of Economics ( NO DEFINED TRIGGER YET )
	id = japtakagirecon.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.21"}
	title = japtakagirecon.21.t
	desc = japtakagirecon.21.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.21.a
	}
}

country_event = { # The Stories Not Told ( NO DEFINED TRIGGER YET )
	id = japtakagirecon.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.22"}
	title = japtakagirecon.22.t
	desc = japtakagirecon.22.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.22.a
	}
}

country_event = { # The Blood of Industry ( NO DEFINED TRIGGER YET )
	id = japtakagirecon.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.23"}
	title = japtakagirecon.23.t
	desc = japtakagirecon.23.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.23.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.24"}
	title = japtakagirecon.24.t
	desc = japtakagirecon.24.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.24.a
	}
}

country_event = { # Vaingloria ( NO DEFINED TRIGGER YET )
	id = japtakagirecon.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.25"}
	title = japtakagirecon.25.t
	desc = japtakagirecon.25.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.25.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.26"}
	title = japtakagirecon.26.t
	desc = japtakagirecon.26.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.26.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.27"}
	title = japtakagirecon.27.t
	desc = japtakagirecon.27.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.27.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.28"}
	title = japtakagirecon.28.t
	desc = japtakagirecon.28.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.28.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.29"}
	title = japtakagirecon.29.t
	desc = japtakagirecon.29.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.29.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.30"}
	title = japtakagirecon.30.t
	desc = japtakagirecon.30.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.30.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.31"}
	title = japtakagirecon.31.t
	desc = japtakagirecon.31.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.31.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.32"}
	title = japtakagirecon.32.t
	desc = japtakagirecon.32.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.32.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.33"}
	title = japtakagirecon.33.t
	desc = japtakagirecon.33.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.33.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.34"}
	title = japtakagirecon.34.t
	desc = japtakagirecon.34.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.34.a
	}
}

country_event = { # ( WIP TITLE; NO DEFINED TRIGGER YET )
	id = japtakagirecon.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.35"}
	title = japtakagirecon.35.t
	desc = japtakagirecon.35.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.35.a
	}
}

country_event = { # Playing With Fire
	id = japtakagirecon.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.36"}
	title = japtakagirecon.36.t
	desc = japtakagirecon.36.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.36.a
	}
}

country_event = { # Straight Road
	id = japtakagirecon.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.37"}
	title = japtakagirecon.37.t
	desc = japtakagirecon.37.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.37.a
	}
}

country_event = { # How Quickly Rumors Spread
	id = japtakagirecon.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.38"}
	title = japtakagirecon.38.t
	desc = japtakagirecon.38.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.38.a
		country_event = { id = japtakagirecon.39 days = 2 }
	}
}

country_event = { # Breaching the Peace
	id = japtakagirecon.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.39"}
	title = japtakagirecon.39.t
	desc = japtakagirecon.39.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.39.a
		country_event = { id = japtakagirecon.40 days = 2 }
	}
}

country_event = { # Direct Action Day
	id = japtakagirecon.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.40"}
	title = japtakagirecon.40.t
	desc = japtakagirecon.40.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.40.a
		country_event = { id = japtakagirecon.41 days = 2 }
	}
}

country_event = { # The Keio University Incident
	id = japtakagirecon.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.41"}
	title = japtakagirecon.41.t
	desc = japtakagirecon.41.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.41.a
		country_event = { id = japtakagirecon.42 days = 2 }
	}
}

country_event = { # The Response from Above
	id = japtakagirecon.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.42"}
	title = japtakagirecon.42.t
	desc = japtakagirecon.42.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Act with caution
		name = japtakagirecon.42.a
		country_event = { id = japtakagirecon.43 days = 2 }
	}

	option = { # Act with urgency
		name = japtakagirecon.42.b
		country_event = { id = japtakagirecon.46 days = 2 }
	}
}

country_event = { # Acting with Caution
	id = japtakagirecon.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.43"}
	title = japtakagirecon.43.t
	desc = japtakagirecon.43.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.43.a
		country_event = { id = japtakagirecon.44 days = 2 }
	}
}

country_event = { # Promises for a Committee
	id = japtakagirecon.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.44"}
	title = japtakagirecon.44.t
	desc = japtakagirecon.44.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.44.a
		country_event = { id = japtakagirecon.45 days = 2 }
	}
}

country_event = { # The Consequences of Free Speech
	id = japtakagirecon.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.45"}
	title = japtakagirecon.45.t
	desc = japtakagirecon.45.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.45.a
	}
}

country_event = { # The Hard Way
	id = japtakagirecon.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.46"}
	title = japtakagirecon.46.t
	desc = japtakagirecon.46.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.46.a
		country_event = { id = japtakagireocn.47 days = 2 }
	}
}

country_event = { # No, Not Like That!
	id = japtakagirecon.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.47"}
	title = japtakagirecon.47.t
	desc = japtakagirecon.47.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.47.a
		country_event = { id = japtakagirecon.48 days = 2 }
	}
}

country_event = { # A Tightrope for the Admiral
	id = japtakagirecon.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.48"}
	title = japtakagirecon.48.t
	desc = japtakagirecon.48.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.48.a
		country_event = { id = japtakagirecon.49 days = 2 }
	}
}

country_event = { # To the Takagi Administration
	id = japtakagirecon.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.49"}
	title = japtakagirecon.49.t
	desc = japtakagirecon.49.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.49.a
	}
}

country_event = { # The Public Discontent Grows
	id = japtakagirecon.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.50"}
	title = japtakagirecon.50.t
	desc = japtakagirecon.50.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.50.a
	}
}

country_event = { # An Emergency Security Meeting
	id = japtakagirecon.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.51"}
	title = japtakagirecon.51.t
	desc = japtakagirecon.51.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Sit down, this time properly
		name = japtakagirecon.51.a
		complete_national_focus = JAP_TakagiRecon_Sit_Down_With_Radicals
		country_event = { id = japtakagirecon.52 days = 2 }
	}

	option = {
		name = japtakagirecon.51.b
		complete_national_focus = JAP_TakagiRecon_Keep_Them_Under_Surveillance
		country_event = { id = japtakagirecon.55 days = 2 }
	}
}

country_event = { # An Unexpected Turn
	id = japtakagirecon.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.52"}
	title = japtakagirecon.52.t
	desc = japtakagirecon.52.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.52.a
		country_event = { id = japtakagirecon.53 days = 2 }
	}
}

country_event = { # Securing a Backchannel
	id = japtakagirecon.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.53"}
	title = japtakagirecon.53.t
	desc = japtakagirecon.53.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.53.a
	}
}

country_event = { # You Can't Please Everyone
	id = japtakagirecon.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.54"}
	title = japtakagirecon.54.t
	desc = japtakagirecon.54.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.54.a
		#set_country_flag = JAP_New_Protections
	}
	option = {
		name = japtakagirecon.54.b
		#set_country_flag = JAP_Kokumin
	}
}

country_event = { # The Orthodox Means
	id = japtakagirecon.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.55"}
	title = japtakagirecon.55.t
	desc = japtakagirecon.55.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.55.a
		country_event = { id = japtakagirecon.56 days = 2 }
	}
}

country_event = { # With a Little Help From our Friends
	id = japtakagirecon.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.56"}
	title = japtakagirecon.56.t
	desc = japtakagirecon.56.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.56.a
	}
}

country_event = { # You Can Please (Almost) Anyone
	id = japtakagirecon.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.57"}
	title = japtakagirecon.57.t
	desc = japtakagirecon.57.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.57.a
	}
}

country_event = { # The Root of the Problem
	id = japtakagirecon.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.58"}
	title = japtakagirecon.58.t
	desc = japtakagirecon.58.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.58.a
		country_event = { id = japtakagirecon.59 days = 2 }
	}
}

country_event = { # A Spanner In the Works
	id = japtakagirecon.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.59"}
	title = japtakagirecon.59.t
	desc = japtakagirecon.59.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.59.a
		country_event = { id = japtakagirecon.60 days = 2 }
	}
}

country_event = { # For the Sake of National Security
	id = japtakagirecon.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.60"}
	title = japtakagirecon.60.t
	desc = japtakagirecon.60.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.60.a
		complete_national_focus = JAP_TakagiRecon_Kato_To_The_Table
		#country_event = { id = japtakagirecon.61 days = 2 } chain too long
	}

	option = {
		name = japtakagirecon.60.b
		complete_national_focus = JAP_TakagiRecon_Silencing_Activism
		#country_event = { id = japtakagirecon.96 days = 2 } chain WAY too long
	}
}

country_event = { # A Letter to the Past
	id = japtakagirecon.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.61"}
	title = japtakagirecon.61.t
	desc = japtakagirecon.61.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.61.a
		country_event = { id = japtakagirecon.62 days = 2 }
	}
}

country_event = { # On Youth Activism and Reproductive Rights
	id = japtakagirecon.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.62"}
	title = japtakagirecon.62.t
	desc = japtakagirecon.62.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.62.a
		country_event = { id = japtakagirecon.63 days = 2 }
	}
}

country_event = { # Kido's Counter-Offer
	id = japtakagirecon.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.63"}
	title = japtakagirecon.63.t
	desc = japtakagirecon.63.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.63.a
		country_event = { id = japtakagirecon.64 days = 2 }
	}
}

country_event = { # In the Kantei's Chamber
	id = japtakagirecon.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.64"}
	title = japtakagirecon.64.t
	desc = japtakagirecon.64.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.64.a
		country_event = { id = japtakagirecon.65 days = 2 }
	}
}

country_event = { # The Negotiations Begin
	id = japtakagirecon.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.65"}
	title = japtakagirecon.65.t
	desc = japtakagirecon.65.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.65.a
		country_event = { id = japtakagirecon.66 days = 2 }
	}
}

country_event = { # The White Queen's Reveleation
	id = japtakagirecon.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.66"}
	title = japtakagirecon.66.t
	desc = japtakagirecon.66.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.66.a
		country_event = { id = japtakagirecon.67 days = 2 }
	}
}

country_event = { # Kido's Report
	id = japtakagirecon.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.67"}
	title = japtakagirecon.67.t
	desc = japtakagirecon.67.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.67.a
	}
}

country_event = { # Using Connections Wisely
	id = japtakagirecon.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.68"}
	title = japtakagirecon.68.t
	desc = japtakagirecon.68.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.68.a
	}
}

country_event = { # Kato's Counterplay
	id = japtakagirecon.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.69"}
	title = japtakagirecon.69.t
	desc = japtakagirecon.69.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.69.a
	}
}

country_event = { # Kishi's Vehement Opposition
	id = japtakagirecon.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.70"}
	title = japtakagirecon.70.t
	desc = japtakagirecon.70.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.70.a
	}
}

country_event = { # Bringing Ikeda Over
	id = japtakagirecon.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.71"}
	title = japtakagirecon.71.t
	desc = japtakagirecon.71.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.71.a
		country_event = { id = japtakagirecon.72 days = 2 }
	}
}

country_event = { # All Hands On Deck
	id = japtakagirecon.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.72"}
	title = japtakagirecon.72.t
	desc = japtakagirecon.72.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.72.a
		country_event = { id = japtakagirecon.73 days = 2 }
	}
}

country_event = { # Unto the Beach
	id = japtakagirecon.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.73"}
	title = japtakagirecon.73.t
	desc = japtakagirecon.73.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.73.a
		country_event = { id = japtakagirecon.74 days = 2 }
	}
}

country_event = { # The White Queen's Consultation
	id = japtakagirecon.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.74"}
	title = japtakagirecon.74.t
	desc = japtakagirecon.74.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.74.a
		country_event = { id = japtakagirecon.75 days = 2 }
	}
}

country_event = { # The Compromise's Compromise
	id = japtakagirecon.75
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.75"}
	title = japtakagirecon.75.t
	desc = japtakagirecon.75.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Rule By Our View, or None
		trigger = {
			has_idea = JAP_takagi_negotiating_with_activists
		}
		name = japtakagirecon.75.a
		set_country_flag = JAP_Takagi_Rule
	}

	option = { # Compromise is Everything
		trigger = {
			has_idea = JAP_takagi_protests_in_full_bloom2
		}
		name = japtakagirecon.75.b
		set_country_flag = JAP_Takagi_Compromise
	}
}

country_event = { # Nakasone Emerges
	id = japtakagirecon.76
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.76"}
	title = japtakagirecon.76.t
	desc = japtakagirecon.76.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.76.a
	}
}

country_event = { # Once More Unto the Beach
	id = japtakagirecon.77
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.77"}
	title = japtakagirecon.77.t
	desc = japtakagirecon.77.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.77.a
		country_event = { id = japtakagirecon.78 days = 2 }
	}
}

country_event = { # The Moderate Law
	id = japtakagirecon.78
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.78"}
	title = japtakagirecon.78.t
	desc = japtakagirecon.78.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.78.a
		
	}
}

country_event = { # Morning Waves
	id = japtakagirecon.79
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.79"}
	title = japtakagirecon.79.t
	desc = japtakagirecon.79.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.79.a
		country_event = { id = japtakagirecon.80 days = 2 }
	}
}

country_event = { # The New Facilities
	id = japtakagirecon.80
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.80"}
	title = japtakagirecon.80.t
	desc = japtakagirecon.80.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.80.a
		country_event = { id = japtakagirecon.81 days = 2 }
	}
}

country_event = { # What's Wrong?
	id = japtakagirecon.81
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.81"}
	title = japtakagirecon.81.t
	desc = japtakagirecon.81.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.81.a
		country_event = { id = japtakagirecon.82 days = 2 }
	}
}

country_event = { # Legality and Morality
	id = japtakagirecon.82
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.82"}
	title = japtakagirecon.82.t
	desc = japtakagirecon.82.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.82.a
	}
}

country_event = { # Nakasone's Disapproval
	id = japtakagirecon.83
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.83"}
	title = japtakagirecon.83.t
	desc = japtakagirecon.83.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.83.a
		country_event = { id = japtakagirecon.84 days = 2 }
	}
}

country_event = { # Bringing Out the Ammunition
	id = japtakagirecon.84
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.84"}
	title = japtakagirecon.84.t
	desc = japtakagirecon.84.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.84.a
		country_event = { id = japtakagirecon.85 days = 2 }
	}
}

country_event = { # A Backchannel
	id = japtakagirecon.85
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.85"}
	title = japtakagirecon.85.t
	desc = japtakagirecon.85.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.85.a
	}
}

country_event = { # The Act on the Floor
	id = japtakagirecon.86
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.86"}
	title = japtakagirecon.86.t
	desc = japtakagirecon.86.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.86.a
	}
}

country_event = { # Safeguarding the Child
	id = japtakagirecon.87
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.87"}
	title = japtakagirecon.87.t
	desc = japtakagirecon.87.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.87.a
		country_event = { id = japtakagirecon.88 days = 2 }
	}
}

country_event = { # My Name Is...
	id = japtakagirecon.88
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.88"}
	title = japtakagirecon.88.t
	desc = japtakagirecon.88.d
	picture = GFX_report_event_JAP_korean_orphan

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.88.a
		country_event = { id = japtakagirecon.89 days = 2 }
	}
}

country_event = { # Whatever it Takes
	id = japtakagirecon.89
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.89"}
	title = japtakagirecon.89.t
	desc = japtakagirecon.89.d
	picture = GFX_report_event_JAP_korean_orphan

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.89.a
		country_event = { id = japtakagirecon.90 days = 2 }
	}
}

country_event = { # Solace in Solitude
	id = japtakagirecon.90
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.90"}
	title = japtakagirecon.90.t
	desc = japtakagirecon.90.d
	picture = GFX_report_event_JAP_korean_orphan

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.90.a
	}
}

country_event = { # The War Continues
	id = japtakagirecon.91
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.91"}
	title = japtakagirecon.91.t
	desc = japtakagirecon.91.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.91.a
		country_event = { id = japtakagirecon.92 days = 2 }
	}
}

country_event = { # One Last Message
	id = japtakagirecon.92
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.92"}
	title = japtakagirecon.92.t
	desc = japtakagirecon.92.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.92.a
	}
}

country_event = { # A Brighter Future for Japan
	id = japtakagirecon.93
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.93"}
	title = japtakagirecon.93.t
	desc = japtakagirecon.93.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.93.a
	}
}

country_event = { # Liberalisation's Defeat
	id = japtakagirecon.94
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.94"}
	title = japtakagirecon.94.t
	desc = japtakagirecon.94.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.94.a
		country_event = { id = japtakagirecon.95 days = 2 }
	}
}

country_event = { # The Great Setback
	id = japtakagirecon.95
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.95"}
	title = japtakagirecon.95.t
	desc = japtakagirecon.95.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.95.a
	}
}

country_event = { # The Eyes and Ears
	id = japtakagirecon.96
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.96"}
	title = japtakagirecon.96.t
	desc = japtakagirecon.96.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.96.a
		country_event = { id = japtakagirecon.97 days = 2 }
	}
}

country_event = { # Acting Fast
	id = japtakagirecon.97
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.97"}
	title = japtakagirecon.97.t
	desc = japtakagirecon.97.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.97.a
		country_event = { id = japtakagirecon.98 days = 2 }
	}
}

country_event = { # Walking into a Trap
	id = japtakagirecon.98
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.98"}
	title = japtakagirecon.98.t
	desc = japtakagirecon.98.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.98.a
		country_event = { id = japtakagirecon.99 days = 2 }
	}
}

country_event = { # The Report
	id = japtakagirecon.99
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.99"}
	title = japtakagirecon.99.t
	desc = japtakagirecon.99.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.99.a
		country_event = { id = japtakagirecon.100 days = 2 }
	}
}

country_event = { # The First Domino
	id = japtakagirecon.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.100"}
	title = japtakagirecon.100.t
	desc = japtakagirecon.100.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.100.a
		country_event = { id = japtakagirecon.101 days = 2 }
	}
}

country_event = { # The Only Way is Down
	id = japtakagirecon.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.101"}
	title = japtakagirecon.101.t
	desc = japtakagirecon.101.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.101.a
		country_event = { id = japtakagirecon.102 days = 2 }
	}
}

country_event = { # A Solution
	id = japtakagirecon.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.102"}
	title = japtakagirecon.102.t
	desc = japtakagirecon.102.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Kido is Right
		name = japtakagirecon.102.a
		country_event = { id = japtakagirecon.103 days = 2 }
	}
	option = { # Nakasone is Right
		name = japtakagirecon.102.b
		country_event = { id = japtakagirecon.105 days = 2 }
	}
}

country_event = { # A Special Broadcast on the NHK
	id = japtakagirecon.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.103"}
	title = japtakagirecon.103.t
	desc = japtakagirecon.103.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.103.a
		country_event = { id = japtakagirecon.104 days = 2 }
	}
}

country_event = { # Tensions Cooling
	id = japtakagirecon.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.104"}
	title = japtakagirecon.104.t
	desc = japtakagirecon.104.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.104.a
		country_event = { id = japtakagirecon.72 days = 2 }
	}
}

country_event = { # Calling in the Big Guns
	id = japtakagirecon.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.105"}
	title = japtakagirecon.105.t
	desc = japtakagirecon.105.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.105.a
		country_event = { id = japtakagirecon.106 days = 2 }
	}
}

country_event = { # A Letter to Prime Minister Takagi
	id = japtakagirecon.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.106"}
	title = japtakagirecon.106.t
	desc = japtakagirecon.106.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.106.a
	}
}

country_event = { # Nakasone Swings Right
	id = japtakagirecon.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.107"}
	title = japtakagirecon.107.t
	desc = japtakagirecon.107.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.107.a
		country_event = { id = japtakagirecon.108 days = 2 }
	}
}

country_event = { # Bringing the Conservatives Into the Fold
	id = japtakagirecon.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.108"}
	title = japtakagirecon.108.t
	desc = japtakagirecon.108.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.108.a
		country_event = { id = japtakagirecon.109 days = 2 }
	}
}

country_event = { # The Failings of Reform
	id = japtakagirecon.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.109"}
	title = japtakagirecon.109.t
	desc = japtakagirecon.109.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.109.a
	}
}

country_event = { # With a Heavy Heart...
	id = japtakagirecon.110
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.110"}
	title = japtakagirecon.110.t
	desc = japtakagirecon.110.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.110.a
		country_event = { id = japtakagirecon.111 days = 2 }
	}
}

country_event = { # ...We Introduce This Bill
	id = japtakagirecon.111
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.111"}
	title = japtakagirecon.111.t
	desc = japtakagirecon.111.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.111.a
		country_event = { id = japtakagirecon.112 days = 2 }
	}
}

country_event = { # A New Day
	id = japtakagirecon.112
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.112"}
	title = japtakagirecon.112.t
	desc = japtakagirecon.112.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.112.a
		country_event = { id = japtakagirecon.113 days = 2 }
	}
}

country_event = { # Wasted Youth
	id = japtakagirecon.113
	immediate = {log = "[GetDateText]: [Root.GetName]: event japtakagirecon.113"}
	title = japtakagirecon.113.t
	desc = japtakagirecon.113.d
	picture = GFX_event_picture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japtakagirecon.113.a
	}
}

country_event = { # Close the Curtains
	id = japtakagirecon.114
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.114" }
	title = japtakagirecon.114.t
	desc = japtakagirecon.114.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.114.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = japtakagirecon.115 days = 2 }
		}
	}
}

country_event = { # In Our Ivory Boiler Room
	id = japtakagirecon.115
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.115" }
	title = japtakagirecon.115.t
	desc = japtakagirecon.115.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.115.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = japtakagirecon.116 days = 2 }
		}
	}
}

country_event = { # Shut Out the World
	id = japtakagirecon.116
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.116" }
	title = japtakagirecon.116.t
	desc = japtakagirecon.116.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.116.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = japtakagirecon.117 days = 2 }
		}
	}
}

country_event = { # The Forge
	id = japtakagirecon.117
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.117" }
	title = japtakagirecon.117.t
	desc = japtakagirecon.117.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.117.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = japtakagirecon.118 days = 2 }
		}
	}
}

country_event = { # From the Pits of Yomi-No-Kumi
	id = japtakagirecon.118
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.118" }
	title = japtakagirecon.118.t
	desc = japtakagirecon.118.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.118.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # The Revolt of Earth
	id = japtakagirecon.119
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.119" }
	title = japtakagirecon.119.t
	desc = japtakagirecon.119.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # The revolution of the sun's slaves.
		name = japtakagirecon.119.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # The Jewel of Empire
	id = japtakagirecon.120
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.120" }
	title = japtakagirecon.120.t
	desc = japtakagirecon.120.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # ...In the pockets of the underdog.
		name = japtakagirecon.120.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # A Heart of Steel and Fire
	id = japtakagirecon.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.121" }
	title = japtakagirecon.121.t
	desc = japtakagirecon.121.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Cannot withstand the truth.
		name = japtakagirecon.121.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # To Clear Brush in the Jungle
	id = japtakagirecon.122
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.122" }
	title = japtakagirecon.122.t
	desc = japtakagirecon.122.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Means to burn down the jungle.
		name = japtakagirecon.122.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Speaking of the Devil
	id = japtakagirecon.123
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.123" }
	title = japtakagirecon.123.t
	desc = japtakagirecon.123.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Brings the devil to mind.
		name = japtakagirecon.123.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # The Sun on the Rocks
	id = japtakagirecon.124
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.124" }
	title = japtakagirecon.124.t
	desc = japtakagirecon.124.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # You can call it colonialism, we call it suicide.
		name = japtakagirecon.124.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # The Offer
	id = japtakagirecon.125
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.125" }
	title = japtakagirecon.125.t
	desc = japtakagirecon.125.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Now, where is the champagne?
		name = japtakagirecon.125.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Do Not Question Greed
	id = japtakagirecon.126
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.126" }
	title = japtakagirecon.126.t
	desc = japtakagirecon.126.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # No stone left unturned.
		name = japtakagirecon.126.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Lightning in a Taiwan
	id = japtakagirecon.127
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.127" }
	title = japtakagirecon.127.t
	desc = japtakagirecon.127.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # To be struck by electric love.
		name = japtakagirecon.127.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # A Foray
	id = japtakagirecon.128
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.128" }
	title = japtakagirecon.128.t
	desc = japtakagirecon.128.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # The unknown will accept the exiled.
		name = japtakagirecon.128.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # The Loyalty of Little Brothers
	id = japtakagirecon.129
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.129" }
	title = japtakagirecon.129.t
	desc = japtakagirecon.129.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Our efforts bear the fruits of victory.
		name = japtakagirecon.129.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Metal and Wheels
	id = japtakagirecon.130
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.130" }
	title = japtakagirecon.130.t
	desc = japtakagirecon.130.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { # The tools of the crafty and cunning.
		name = japtakagirecon.130.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Mukden, Twenty Years Onward
	id = japtakagirecon.131
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.131" }
	title = japtakagirecon.131.t
	desc = japtakagirecon.131.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.131.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Crackdown
	id = japtakagirecon.132
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.132" }
	title = japtakagirecon.132.t
	desc = japtakagirecon.132.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.132.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = japtakagirecon.133
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.133" }
	title = japtakagirecon.133.t
	desc = japtakagirecon.133.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.133.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = japtakagirecon.134
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.134" }
	title = japtakagirecon.134.t
	desc = japtakagirecon.134.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.134.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = japtakagirecon.135
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.135" }
	title = japtakagirecon.135.t
	desc = japtakagirecon.135.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.135.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = japtakagirecon.136
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.136" }
	title = japtakagirecon.136.t
	desc = japtakagirecon.136.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.136.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = japtakagirecon.137
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.137" }
	title = japtakagirecon.137.t
	desc = japtakagirecon.137.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.137.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = japtakagirecon.138
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.138" }
	title = japtakagirecon.138.t
	desc = japtakagirecon.138.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.138.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = japtakagirecon.139
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.139" }
	title = japtakagirecon.139.t
	desc = japtakagirecon.139.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.139.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = japtakagirecon.140
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.140" }
	title = japtakagirecon.140.t
	desc = japtakagirecon.140.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.140.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = japtakagirecon.141 days = 2 }
		}
	}
}

country_event = { #
	id = japtakagirecon.141
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.141" }
	title = japtakagirecon.141.t
	desc = japtakagirecon.141.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.141.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = japtakagirecon.142 days = 2 }
		}
	}
}

country_event = { #
	id = japtakagirecon.142
	immediate = { log = "[GetDateText]: [Root.GetName]: event japtakagirecon.142" }
	title = japtakagirecon.142.t
	desc = japtakagirecon.142.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = japtakagirecon.142.a
		ai_chance = { factor = 1 }
	}
}
