﻿###################
## Tyumen events ##
###################

add_namespace = TYM
add_namespace = TYM_khrushchev

country_event = { #Intro event
	id = TYM.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.1"}
	title = TYM.1.t
	desc = TYM.1.d
	picture = GFX_report_event_soviet_symbol

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.1.a
		ai_chance = { factor = 1 }
	}
}

#Free-to-a-good home event skeletons by SPQR

country_event = { #West vs. East
	id = TYM.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.2"}
	title = TYM.2.t
	desc = TYM.2.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.2.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Holding Out
	id = TYM.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.3"}
	title = TYM.3.t
	desc = TYM.3.d
	picture = GFX_report_event_soviet_propoganda

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.3.a
		ai_chance = { factor = 1 }
		add_stability = 0.03
	}
}

country_event = { #Military holdouts
	id = TYM.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.4"}
	title = TYM.4.t
	desc = TYM.4.d
	picture = GFX_report_event_german_bunker

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.4.a
		ai_chance = { factor = 1 }
		army_experience = 10
	}
}

country_event = { #Scavenger's Paradise
	id = TYM.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.5"}
	title = TYM.5.t
	desc = TYM.5.d
	picture = GFX_report_event_russia_soldiers_bombed_city

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Focus on civilian goods
		name = TYM.5.a
		ai_chance = { factor = 1 }
		set_temp_variable = { money_reserves_temp = 0.05 }
		econ_money_reserves_change_raw_money = yes
		add_ideas = TYM_trove_of_salvage
		set_temp_variable = { stockpile_temp = 10 }
		stockpile_consumer_goods_change = yes

	}
	option = { #Focus on military equipment
		name = TYM.5.b
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = TYM
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 150
			producer = TYM
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment
			amount = 150
			producer = TYM
		}
	}
	option = { #Focus on fuel stores
		name = TYM.5.c
		ai_chance = { factor = 1 }
		add_resource = {
			type = oil
			amount = 5
			state = 572
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 50
			producer = TYM
		}
	}
}

country_event = { #Survival Society
	id = TYM.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.6"}
	title = TYM.6.t
	desc = TYM.6.d
	picture = GFX_report_event_russian_labor

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Prioritize women and children
		name = TYM.6.a
		ai_chance = { factor = 1 }
		add_manpower = 150
		add_to_variable = { TYM_survial_programs_population = 0.07 }
		custom_effect_tooltip = TYM_hidden_communes_tt
	}
	option = { #We must prioritize our protectors
		name = TYM.6.b
		ai_chance = { factor = 1 }
		add_war_support = 0.03
		add_to_variable = { TYM_survival_programs_army_org = 0.05 }
		custom_effect_tooltip = TYM_survival_society_tt
	}
}

country_event = { #The Underground World
	id = TYM.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.7"}
	title = TYM.7.t
	desc = TYM.7.d
	picture = GFX_report_event_bunker_city

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Underground Safety Regulations
		name = TYM.7.a
		ai_chance = { factor = 1 }
		TNO_improve_safety_policy_effectiveness_low = yes
	}
	option = { #Fuck that shit
		name = TYM.7.b
		ai_chance = { factor = 1 }
		TNO_worsen_safety_policy_effectiveness_low = yes
		add_to_variable = { TYM_survival_programs_building_speed = 0.05 }
		add_to_variable = { TYM_survial_programs_population = -0.03 }
		custom_effect_tooltip = TYM_increase_building_speed_tt
	}
}

country_event = { #
	id = TYM.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.8"}
	title = TYM.8.t
	desc = TYM.8.d
	picture = GFX_report_event_russia_bunker_command

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Do it
		name = TYM.8.a
		ai_chance = { factor = 1 }
		add_political_power = 25
		custom_effect_tooltip = TYM_lower_consumer_goods_tt
		add_to_variable = { TYM_survival_programs_consumer_goods = -0.05 }

	}
	option = { #Not worth sacrificing QoL
		name = TYM.8.b
		ai_chance = { factor = 1 }
		add_stability = 0.05
		custom_effect_tooltip = TYM_hidden_communes_tt
		add_to_variable = { TYM_survial_programs_population = 0.02 }

	}
}

country_event = { #Findings on the bombings
	id = TYM.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.9"}
	title = TYM.9.t
	desc = TYM.9.d
	picture = GFX_report_event_german_bombing

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.9.a
		ai_chance = { factor = 1 }
		army_experience = 5
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = radar_tech
		}
	}
	option = { #
		name = TYM.9.b
		ai_chance = { factor = 1 }
		air_experience = 5
		add_doctrine_cost_reduction = {
		    name = air_doc_bonus
		    cost_reduction = 0.75
		    uses = 1
		    category = air_doctrine
		}
	}
}

country_event = { #The Mikhail System
	id = TYM.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.10"}
	title = TYM.10.t
	desc = TYM.10.d
	picture = GFX_report_event_iberia_meeting_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.10.a
		ai_chance = { factor = 1 }
		add_political_power = -15
	}
}

country_event = { #
	id = TYM.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.11"}
	title = TYM.11.t
	desc = TYM.11.d
	picture = GFX_report_event_german_bombing

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Go with Mikhail's Proposal
		name = TYM.11.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = socialist
			popularity = 0.015
		}
		add_to_variable = { TYM_survial_programs_population = 0.03 }
		custom_effect_tooltip = TYM_hidden_communes_tt
	}
	option = { #Lazar's
		name = TYM.11.b
		ai_chance = { factor = 1 }
		add_political_power = 30
		add_to_variable = { TYM_survival_programs_building_speed = 0.05 }
		custom_effect_tooltip = TYM_the_underground_world_tt
	}
}

country_event = { #Black Zones
	id = TYM.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.12"}
	title = TYM.12.t
	desc = TYM.12.d
	picture = GFX_report_event_tunnel_collapse

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.12.a
		ai_chance = { factor = 1 }
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}

country_event = { #The Successes Of The Program
	id = TYM.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.13"}
	title = TYM.13.t
	desc = TYM.13.d
	picture = GFX_report_event_russia_poster

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.13.a
		ai_chance = { factor = 1 }
		set_country_flag = TYM_remove_mod
		force_update_dynamic_modifier = yes
		hidden_effect = {
			country_event = {
				id = TYM.14
				days = 7
			}
		}
		custom_effect_tooltip = TYM_remove_mod_tt
	}
}

country_event = { #Mikhail's Popularity Surges
	id = TYM.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.14"}
	title = TYM.14.t
	desc = TYM.14.d
	picture = GFX_report_event_india_communists

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.14.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = socialist
			popularity = 0.05
		}
	}
}

country_event = { #Take women off work duty until they have a sufficiency of children?
	id = TYM.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.15"}
	title = TYM.15.t
	desc = TYM.15.d
	picture = GFX_report_event_woman_sign

	is_triggered_only = yes
	fire_only_once = yes

	option = { #This would be unethical.
		name = TYM.15.a
		ai_chance = { factor = 1 }
		add_political_power = 15
		add_popularity = {
			ideology = socialist
			popularity = 0.035
		}
	}
	option = { #
		name = TYM.15.b
		ai_chance = { factor = 1 }
		tno_gender_rights_worsen = yes
		swap_ideas = {
			remove_idea = TYM_repopulation_program
			add_idea = TYM_repopulation_program_2
		}
	}
}

country_event = { #Breakup The Unit
	id = TYM.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.16"}
	title = TYM.16.t
	desc = TYM.16.d
	picture = GFX_report_event_commune_protest

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.16.a
		ai_chance = { factor = 1 }
		add_manpower = 750
		TNO_improve_conscription_policy_effectiveness_monthly_med = yes
	}
	option = { #
		name = TYM.16.b
		ai_chance = { factor = 1 }
		add_stability = 0.07
		add_popularity = {
			ideology = socialist
			popularity = 0.025
		}
	}
}

country_event = { #Rebuilding an Army
	id = TYM.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.17"}
	title = TYM.17.t
	desc = TYM.17.d
	picture = GFX_report_event_russia_red_army_march

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.17.a
		ai_chance = { factor = 1 }
		TNO_improve_training_policy_effectiveness_low = yes
	}
}

country_event = { #Red Armor
	id = TYM.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.18"}
	title = TYM.18.t
	desc = TYM.18.d
	picture = GFX_report_event_soviet_russian_tank_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.18.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Study Performance
	id = TYM.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.19"}
	title = TYM.19.t
	desc = TYM.19.d
	picture = GFX_report_event_soviet_russian_soldiers_tank

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.19.a
		ai_chance = { factor = 1 }
		army_experience = 10
	}
}

country_event = { #Our own stratagems
	id = TYM.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.20"}
	title = TYM.20.t
	desc = TYM.20.d
	picture = GFX_report_event_orenburg_school

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.20.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Study The Results
	id = TYM.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.21"}
	title = TYM.21.t
	desc = TYM.21.d
	picture = GFX_report_event_soviet_russian_tanks_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.21.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #The Red Army
	id = TYM.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.22"}
	title = TYM.22.t
	desc = TYM.22.d
	picture = GFX_report_event_soviet_russian_tanks_3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.22.a
		ai_chance = { factor = 1 }
		TNO_improve_training_policy_effectiveness_low = yes
	}
}

country_event = { #Reform the NKVD
	id = TYM.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.23"}
	title = TYM.23.t
	desc = TYM.23.d
	picture = GFX_report_event_russia_nkvd_officer

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.23.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Russia's Finest
	id = TYM.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.24"}
	title = TYM.24.t
	desc = TYM.24.d
	picture = GFX_report_event_russia_soviet_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.24.a
		ai_chance = { factor = 1 }
		TNO_improve_training_policy_effectiveness_low = yes
	}
}

country_event = { #Fixing The Republic
	id = TYM.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.25"}
	title = TYM.25.t
	desc = TYM.25.d
	picture = GFX_report_event_soviet_propoganda

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.25.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Pertinent Matters
	id = TYM.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.26"}
	title = TYM.26.t
	desc = TYM.26.d
	picture = GFX_report_event_soviet_russian_soldiers_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.26.a
		ai_chance = { factor = 1 }
		add_political_power = 50
	}
}

country_event = { #Free Aviators - Tyumen is nice.
	id = TYM.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.27"}
	title = TYM.27.t
	desc = TYM.27.d
	picture = GFX_report_event_russia_motherland_calls_poster

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Awww thanks.
		name = TYM.27.a
		ai_chance = { factor = 1 }
		TYM = {
			country_event = {
				id = TYM.29
				days = 3
			}
		}
		add_opinion_modifier = {
			target = TYM
			modifier = TYM_our_proud_sponsor
		}
	}
	option = { #Nope.
		name = TYM.27.b
		ai_chance = { factor = 1 }
		TYM = {
			country_event = {
				id = TYM.28
				days = 3
			}
		}
	}
}

country_event = { #Free Aviators are not nice :(
	id = TYM.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.28"}
	title = TYM.28.t
	desc = TYM.28.d
	picture = GFX_report_event_russia_motherland_calls_poster

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.28.a
		ai_chance = { factor = 1 }
		add_political_power = -25
	}
}

country_event = { #Free aviators are nice
	id = TYM.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.29"}
	title = TYM.29.t
	desc = TYM.29.d
	picture = GFX_report_event_russia_motherland_calls_poster

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.29.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = FAV
			modifier = TYM_honoring_the_heroes
		}
	}
}

country_event = { #Will you join us?
	id = TYM.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.30"}
	title = TYM.30.t
	desc = TYM.30.d
	picture = GFX_report_event_russia_motherland_calls_poster

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.30.a
		ai_chance = { factor = 100 }
		TYM = {
			country_event = {
				id = TYM.31
				days = 3
			}
		}
	}
	option = { #
		name = TYM.30.b
		ai_chance = { factor = 1 }
		TYM = {
			country_event = {
				id = TYM.32
				days = 3
			}
		}
	}
}

country_event = { #Free Aviators join
	id = TYM.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.31"}
	title = TYM.31.t
	desc = TYM.31.d
	picture = GFX_report_event_woman_sign

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.31.a
		ai_chance = { factor = 1 }
		annex_country = {
			target = FAV
			transfer_troops = yes
		}
		TNO_improve_admin_efficiency_low = yes
		579 = {
			add_core_of = TYM
			remove_core_of = FAV
		}
	}
}

country_event = { #*Sigh*
	id = TYM.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.32"}
	title = TYM.32.t
	desc = TYM.32.d
	picture = GFX_report_event_woman_sign

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.32.a
		ai_chance = { factor = 1 }
		declare_war_on = {
			target = FAV
			type = annex_everything
		}
	}
}

country_event = { #Sedition
	id = TYM.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.33"}
	title = TYM.33.t
	desc = TYM.33.d
	picture = GFX_report_event_soviet_propoganda

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.33.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = communist
			popularity = 0.13
		}
		add_war_support = -0.1
	}
}

country_event = { #Cores of the Republic recaptured
	id = TYM.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.34"}
	title = TYM.34.t
	desc = TYM.34.d
	picture = GFX_report_event_soviet_symbol

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.34.a
		ai_chance = { factor = 1 }
		add_political_power = 25
	}
}

country_event = { #Expanding the Republic
	id = TYM.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.35"}
	title = TYM.35.t
	desc = TYM.35.d
	picture = GFX_report_event_soviet_russian_officers_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.35.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Caravans arrested
	id = TYM.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.36"}
	title = TYM.36.t
	desc = TYM.36.d
	picture = GFX_report_event_russia_trade_caravan

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.36.a
		ai_chance = { factor = 1 }
		add_manpower = -75
		add_stability = -0.03
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = -50
			producer = ZLT
		}
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
	}
}

country_event = { #Tyumen fucks with us
	id = TYM.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.37"}
	title = TYM.37.t
	desc = TYM.37.d
	picture = GFX_report_event_riot_chaos

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.37.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = authoritarian_democracy
			popularity = -0.2
		}
		add_popularity = {
			ideology = communist
			popularity = 0.075
		}
		add_popularity = {
			ideology = socialist
			popularity = 0.075
		}
		add_popularity = {
			ideology = liberal_democracy
			popularity = 0.075
		}
		add_political_power = -25
	}
}

country_event = { #The Great Popular Triumph
	id = TYM.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.38"}
	title = TYM.38.t
	desc = TYM.38.d
	picture = GFX_report_event_woman_books

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.38.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Springtime For the Soviet People
	id = TYM.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.39"}
	title = TYM.39.t
	desc = TYM.39.d
	picture = GFX_report_event_woman_books

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.39.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Continue the Five-Year Plan
	id = TYM.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.40"}
	title = TYM.40.t
	desc = TYM.40.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.40.a
		ai_chance = { factor = 1 }
		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.01 }
		econ_GDP_boost_once_percentage = yes
	}
}

country_event = { #The Workers' and Peasants' Red Army
	id = TYM.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.41"}
	title = TYM.41.t
	desc = TYM.41.d
	picture = GFX_report_event_soviet_russian_officers_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.41.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Returning To The World
	id = TYM.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.42"}
	title = TYM.42.t
	desc = TYM.42.d
	picture = GFX_report_event_soviet_propoganda

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.42.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Kaganovich says hello to USA
	id = TYM.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.43"}
	title = TYM.43.t
	desc = TYM.43.d
	picture = GFX_report_event_usa_supreme_court

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.43.a
		ai_chance = { factor = 1 }
		add_political_power = 25
	}
}

country_event = { #Kaganovich makes friends with Khazak Soviet
	id = TYM.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.44"}
	title = TYM.44.t
	desc = TYM.44.d
	picture = GFX_report_event_iberia_meeting_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Welcome Comrades
		name = TYM.44.a
		ai_chance = { factor = 1 }
		TYM = {
			diplomatic_relation = {
				country = ROOT
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}

country_event = { #Send Arms to Central Asia
	id = TYM.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.45"}
	title = TYM.45.t
	desc = TYM.45.d
	picture = GFX_report_event_guns_crate_mosin

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.45.a
		ai_chance = { factor = 1 }
		TYM = {
			send_equipment = {
				equipment = infantry_equipment
				amount = 1000
				target = ROOT
			}
			send_equipment = {
				equipment = anti_tank_equipment
				amount = 250
				target = ROOT
			}
		}
	}
}

country_event = { #Tyumen Condemns Japan
	id = TYM.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.46"}
	title = TYM.46.t
	desc = TYM.46.d
	picture = GFX_report_event_japan_diet_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.46.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = TYM
			modifier = BRY_GER_JAP_denounced_us
		}
		TYM = {
			add_political_power = 50
			add_war_support = 0.05
			add_opinion_modifier = {
				target = JAP
				modifier = BRY_GER_JAP_denounced_us
			}
		}
	}
}

country_event = { #Tyumen Condemns Germany
	id = TYM.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.47"}
	title = TYM.47.t
	desc = TYM.47.d
	picture = GFX_report_event_reichstag

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.47.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = TYM
			modifier = BRY_GER_JAP_denounced_us
		}
		TYM = {
			add_political_power = 50
			add_war_support = 0.05
			add_opinion_modifier = {
				target = GER
				modifier = BRY_GER_JAP_denounced_us
			}
		}
	}
}

country_event = { #Contact Central Asia
	id = TYM.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.48"}
	title = TYM.48.t
	desc = TYM.48.d
	picture = GFX_report_event_iberia_meeting_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.48.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = TYM
			modifier = TNO_opened_diplomatic_relations
		}
		add_political_power = 50
		TYM = {
			add_political_power = 50
			add_opinion_modifier = {
				target = ROOT
				modifier = TNO_opened_diplomatic_relations
			}
		}
	}
}

country_event = { #Solidarity with Socialists
	id = TYM.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.49"}
	title = TYM.49.t
	desc = TYM.49.d
	picture = GFX_report_event_generic_communist_congress

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.49.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = TYM
			modifier = TNO_opened_diplomatic_relations
		}
		add_political_power = 15
		TYM = {
			add_political_power = 15
			add_opinion_modifier = {
				target = ROOT
				modifier = TNO_opened_diplomatic_relations
			}
		}
	}
}

country_event = { #Compliment Communist Nations
	id = TYM.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.50"}
	title = TYM.50.t
	desc = TYM.50.d
	picture = GFX_report_event_russia_motherland_calls_poster

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.50.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = TYM
			modifier = TNO_opened_diplomatic_relations
		}
		add_political_power = 15
		TYM = {
			add_political_power = 15
			add_opinion_modifier = {
				target = ROOT
				modifier = TNO_opened_diplomatic_relations
			}
		}
	}
}

country_event = { #Kaganovichgrad Conference Invitation
	id = TYM.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.51"}
	title = TYM.51.t
	desc = TYM.51.d
	picture = GFX_report_event_communist_party

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Accept Invitation
		name = TYM.51.a
		ai_chance = {
			factor = 3
			modifier = {
				has_government = communist
				factor = 4
			}
			modifier = {
				has_government = socialist
				factor = 2
			}
		}
		country_event = { #The Conference: Attendee Perspective
			id = TYM.53
			days = 4
		}
		set_country_flag = ATTENDED_KAGANOVICHGRAD_CONFERENCE
		add_opinion_modifier = {
			target = FROM
			modifier = TNO_kaganovichgrad_conference
		}
		FROM = {
			add_opinion_modifier = {
				target = ROOT
				modifier = TNO_kaganovichgrad_conference
			}
		}
	}
	option = { #Refuse Invitation
		name = TYM.51.b
		ai_chance = {
			factor = 3
		}
	}
}

country_event = { #Conference Begins
	id = TYM.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.52"}
	title = TYM.52.t
	desc = TYM.52.d
	picture = GFX_report_event_commune_protest

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.52.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = TYM_kaganovich_proposes_socintern_tt
		hidden_effect = {
			add_ideas = KOM_socintern_member
			every_other_country = {
				limit = {
					has_country_flag = ATTENDED_KAGANOVICHGRAD_CONFERENCE
					comintern_disabled = no
					is_russian_nation = no
				}
				country_event = {
					id = TYM.54
					days = 3
					random = 36
				}
			}
			every_country = {
				news_event = {
					id = WORLD.2023
					days = 17
				}
			}
		}
	}
}

country_event = { #Conference Attendee Perspective
	id = TYM.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.53"}
	title = TYM.53.t
	desc = TYM.53.d
	picture = GFX_report_event_generic_communist_congress

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.53.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = communist
			popularity = 0.01
		}
	}
}

country_event = { #Offer to Join Cominform
	id = TYM.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.54"}
	title = TYM.54.t
	desc = TYM.54.d
	picture = GFX_report_event_generic_communist_congress

	is_triggered_only = yes
	fire_only_once = yes

	option = {#Accept SocIntern Membership
		name = TYM.54.a
		ai_chance = {
			factor = 60
		}
		add_ideas = KOM_socintern_member
		set_country_flag = SOCINTERN_MEMBER
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		FROM = {
			country_event = {
				id = TYM.55
				days = 5
				random = 2
			}
		}
	}
	option = { #Associate Status
		name = TYM.54.b
		ai_chance = {
			factor = 30
		}
		add_ideas = KOM_socintern_associate
		set_country_flag = SOCINTERN_MEMBER
		FROM = {
			country_event = {
				id = TYM.56
				days = 5
				random = 2
			}
		}
	}
	option = { #Refuse
		name = TYM.54.c
		ai_chance = {
			factor = 10
		}
		FROM = {
			country_event = {
				id = TYM.57
				days = 5
				random = 2
			}
		}
	}
}

country_event = { #Accepted Membership
	id = TYM.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.55"}
	title = TYM.55.t
	desc = TYM.55.d
	picture = GFX_report_event_soviet_propoganda

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.55.a
		ai_chance = { factor = 1 }
		add_political_power = 3
		add_opinion_modifier = {
			target = FROM
			modifier = TNO_socintern_member
		}
		FROM = {
			add_opinion_modifier = {
				target = ROOT
				modifier = TNO_socintern_member
			}
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
	}
}

country_event = { #Associate Status
	id = TYM.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.56"}
	title = TYM.56.t
	desc = TYM.56.d
	picture = GFX_report_event_soviet_symbol

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.56.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = FROM
			modifier = TNO_socintern_associate
		}
		FROM = {
			add_opinion_modifier = {
				target = ROOT
				modifier = TNO_socintern_associate
			}
		}
		add_political_power = 10
	}
}

country_event = { #Refused
	id = TYM.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.57"}
	title = TYM.57.t
	desc = TYM.57.d
	picture = GFX_report_event_german_communists_riot

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.57.a
		ai_chance = { factor = 1 }
		add_political_power = -5
	}
}

country_event = { #Debug regional tree
	id = TYM.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.59"}
	title = TYM.59.t
	desc = TYM.59.d
	picture = GFX_report_event_woman_books

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.59.a
		ai_chance = { factor = 1 }
		load_focus_tree = tyumen_regional
	}
}

country_event = { #New Soviet Life
	id = TYM.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.60"}
	title = TYM.60.t
	desc = TYM.60.d
	picture = GFX_report_event_soviet_propoganda

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.60.a
		ai_chance = { factor = 1 }
		add_political_power = -15
	}
	option = { #
		name = TYM.60.b
		ai_chance = { factor = 1 }
		custom_effect_tooltip = TYM_stalinism_consumer_goods_factor_increase_025_tt
		add_to_variable = { TYM_stalinism_consumer_goods_factor = 0.025 }
	}
}

country_event = { #Spiritual and Political Flourishing
	id = TYM.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.61"}
	title = TYM.61.t
	desc = TYM.61.d
	picture = GFX_report_event_generic_communist_congress

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.61.a
		ai_chance = { factor = 1 }
		tno_press_rights_improve = yes
	}
}

country_event = { #Proletarian Culture
	id = TYM.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.62"}
	title = TYM.62.t
	desc = TYM.62.d
	picture = GFX_report_event_woman_books

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.62.a
		ai_chance = { factor = 1 }
		add_political_power = 25
	}
}

country_event = { #New Soviet Spirit
	id = TYM.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.63"}
	title = TYM.63.t
	desc = TYM.63.d
	picture = GFX_report_event_commune_protest

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.63.a
		ai_chance = { factor = 1 }
		add_political_power = 10
	}
}

country_event = { #Rehabilitated Nationalism
	id = TYM.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.64"}
	title = TYM.64.t
	desc = TYM.64.d
	picture = GFX_report_event_india_communists

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.64.a
		ai_chance = { factor = 1 }
		add_war_support = 0.025
		TNO_worsen_minorities_policy_effectiveness_low = yes
	}
}

country_event = { #developments for soldier
	id = TYM.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.65"}
	title = TYM.65.t
	desc = TYM.65.d
	picture = GFX_report_event_soviet_militia2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.65.a
		ai_chance = { factor = 1 }
		add_tech_bonus = {
			bonus = 1.0
			uses = 1
			category = infantry_weapons
		}
		add_political_power = 5
	}
}

country_event = { #IS-Tank
	id = TYM.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.66"}
	title = TYM.66.t
	desc = TYM.66.d
	picture = GFX_report_event_soviet_russian_tanks_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.66.a
		ai_chance = { factor = 1 }
		army_experience = 5
	}
}

country_event = { #Legacy of the Aviators
	id = TYM.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.67"}
	title = TYM.67.t
	desc = TYM.67.d
	picture = GFX_report_event_crashed_plane

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.67.a
		ai_chance = { factor = 1 }
		air_experience = 15
	}
	option = { #
		name = TYM.67.b
		ai_chance = { factor = 1 }
		add_political_power = 25
		add_popularity = {
			ideology = socialist
			popularity = -0.03
		}
	}
}

country_event = { #The Aviators over the People's Republic
	id = TYM.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.67"}
	title = TYM.71.t
	desc = TYM.71.d
	picture = GFX_report_event_generic_bombers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM.71.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Kryushchev takes over
	id = TYM_khrushchev.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM_khrushchev.1"}
	title = TYM_khrushchev.1.t
	desc = TYM_khrushchev.1.d
	picture = GFX_report_event_generic_communist_congress

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM_khrushchev.1.a
		ai_chance = { factor = 1 }
		retire_country_leader = yes
		TYM_Nikita_Khrushchev = {
			add_country_leader_role = {
				country_leader = {
					desc = "POLITICS_NIKITA_KHRUSHCHEV_DESC"
					ideology = communist_stalinism_subtype
					expire = "1999.1.1"
					traits = { }
					id = -1
				}
				promote_leader = yes
			}
		}
		hidden_effect = {
			remove_ideas = {
				TYM_Nikita_Khrushchev_hog
				TYM_Vyacheslav_Molotov_for
				TYM_Mikhail_Kaganovich_eco
			}
			add_ideas = {
				TYM_Fyodor_Kulakov_hog
				TYM_Andrei_Gromyko_for
				TYM_Dmitry_Polyansky_eco
			}
		}
	}
}

country_event = { #TYM_the_new_institutions event
	id = TYM_khrushchev.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM_khrushchev.2"}
	title = TYM_khrushchev.2.t
	desc = TYM_khrushchev.2.d
	picture = GFX_report_event_soviet_symbol

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM_khrushchev.2.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #TYM_uphold_progressive_values event
	id = TYM_khrushchev.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM_khrushchev.3"}
	title = TYM_khrushchev.3.t
	desc = TYM_khrushchev.3.d
	picture = GFX_report_event_female_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM_khrushchev.3.a
		ai_chance = { factor = 1 }
		TNO_improve_gender_rights_policy_effectiveness_low = yes
		TNO_improve_minorities_policy_effectiveness_low = yes
		TNO_improve_racial_integration_policy_effectiveness_low = yes
	}
}

country_event = { #TYM_a_state_to_make_stalin_proud event
	id = TYM_khrushchev.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM_khrushchev.4"}
	title = TYM_khrushchev.4.t
	desc = TYM_khrushchev.4.d
	picture = GFX_report_event_commune_protest

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM_khrushchev.4.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #TYM_out_with_the_old event
	id = TYM_khrushchev.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM_khrushchev.5"}
	title = TYM_khrushchev.5.t
	desc = TYM_khrushchev.5.d
	picture = GFX_report_event_iberia_salazar_speech

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM_khrushchev.5.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #TYM_the_secret_speech event
	id = TYM_khrushchev.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM_khrushchev.6"}
	title = TYM_khrushchev.6.t
	desc = TYM_khrushchev.6.d
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM_khrushchev.6.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #TYM_repudiate_literary_policy event
	id = TYM_khrushchev.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM_khrushchev.7"}
	title = TYM_khrushchev.7.t
	desc = TYM_khrushchev.7.d
	picture = GFX_report_event_orenburg_school

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM_khrushchev.7.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #TYM_an_end_to_extraneous_repression event
	id = TYM_khrushchev.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM_khrushchev.8"}
	title = TYM_khrushchev.8.t
	desc = TYM_khrushchev.8.d
	picture = GFX_report_generic_prisoners3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM_khrushchev.8.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #TYM_shining_in_glory event
	id = TYM_khrushchev.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM_khrushchev.9"}
	title = TYM_khrushchev.9.t
	desc = TYM_khrushchev.9.d
	picture = GFX_report_event_soviet_propoganda

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = TYM_khrushchev.9.a
		ai_chance = { factor = 1 }
	}
}

#### More events, so Tyumen is no longer the worst warlord ####
country_event = {
	id = TYM.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.101"}
	title = TYM.101.t
	desc = TYM.101.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.101.a
	}
}

country_event = {
	id = TYM.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.102"}
	title = TYM.102.t
	desc = TYM.102.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.102.a
	}
}

country_event = {
	id = TYM.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.103"}
	title = TYM.103.t
	desc = TYM.103.d
	picture = GFX_report_event_soviet_russian_tank_factory_2

	is_triggered_only = yes

	option = {
		name = TYM.103.a
	}
}

country_event = {
	id = TYM.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.104"}
	title = TYM.104.t
	desc = TYM.104.d
	picture = GFX_report_generic_prisoners2

	is_triggered_only = yes

	option = {
		name = TYM.104.a
	}
}

country_event = {
	id = TYM.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.105"}
	title = TYM.105.t
	desc = TYM.105.d
	picture = GFX_report_event_lazar_generic_2

	is_triggered_only = yes

	option = {
		name = TYM.105.a
	}
}

country_event = {
	id = TYM.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.106"}
	title = TYM.106.t
	desc = TYM.106.d
	picture = GFX_report_event_russia_soldiers_bombed_city

	is_triggered_only = yes

	option = {
		name = TYM.106.a
		add_manpower = -22
	}
}

country_event = {
	id = TYM.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.107"}
	title = TYM.107.t
	desc = TYM.107.d
	picture = GFX_report_event_anti_air

	is_triggered_only = yes

	option = {
		name = TYM.107.a
		hidden_effect = {
			country_event = {
				id = TYM.108
				days = 1
				random = 15
			}
		}
	}
}

country_event = {
	id = TYM.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.108"}
	title = TYM.108.t
	desc = TYM.108.d
	picture = GFX_report_event_russia_devastated_village

	is_triggered_only = yes

	option = {
		name = TYM.108.a
	}
}

country_event = {
	id = TYM.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.109"}
	title = TYM.109.t
	desc = TYM.109.d
	picture = GFX_report_event_german_bombing

	is_triggered_only = yes

	option = {
		name = TYM.109.a
	}
}

country_event = {
	id = TYM.110
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.110"}
	title = TYM.110.t
	desc = TYM.110.d
	picture = GFX_report_event_russia_burning_village

	is_triggered_only = yes

	option = {
		name = TYM.110.a
	}
}

country_event = {
	id = TYM.111
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.111"}
	title = TYM.111.t
	desc = TYM.111.d
	picture = GFX_report_event_lazar_generic_2

	is_triggered_only = yes

	option = {
		name = TYM.111.a
	}
}

country_event = {
	id = TYM.112
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.112"}
	title = TYM.112.t
	desc = TYM.112.d
	picture = GFX_report_event_komi_factory

	is_triggered_only = yes

	option = {
		name = TYM.112.a
	}
}

country_event = {
	id = TYM.113
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.113"}
	title = TYM.113.t
	desc = TYM.113.d
	picture = GFX_report_event_russia_rokossovsky

	is_triggered_only = yes

	option = {
		name = TYM.113.a
		country_event = {
			id = TYM.158
			days = 1
			random = 3
		}
	}
}

country_event = {
	id = TYM.114
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.114"}
	title = TYM.114.t
	desc = TYM.114.d
	picture = GFX_report_event_omsk_building

	is_triggered_only = yes

	option = {
		name = TYM.114.a
	}
}

country_event = {
	id = TYM.115
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.115"}
	title = TYM.115.t
	desc = TYM.115.d
	picture = GFX_report_event_black_league_purge

	is_triggered_only = yes

	option = {
		name = TYM.115.a
		country_event = {
			id = TYM.159
			days = 1
			random = 3
		}
	}
}

country_event = {
	id = TYM.116
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.116"}
	title = TYM.116.t
	desc = TYM.116.d
	picture = GFX_report_event_black_league_purge

	is_triggered_only = yes

	option = {
		name = TYM.116.a
	}
}

country_event = {
	id = TYM.117
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.117"}
	title = TYM.117.t
	desc = TYM.117.d
	picture = GFX_report_event_komi_library

	is_triggered_only = yes

	option = {
		name = TYM.117.a
	}
}

country_event = {
	id = TYM.118
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.118"}
	title = TYM.118.t
	desc = TYM.118.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.118.a
	}
}

country_event = {
	id = TYM.119
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.119"}
	title = TYM.119.t
	desc = TYM.119.d
	picture = GFX_report_event_komi_bombing_3

	is_triggered_only = yes

	option = {
		name = TYM.119.a
	}
}

country_event = {
	id = TYM.120
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.120"}
	title = TYM.120.t
	desc = TYM.120.d
	picture = GFX_report_event_Generic_Papers

	is_triggered_only = yes

	option = {
		name = TYM.120.a
	}
}

country_event = {
	id = TYM.121
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.121"}
	title = TYM.121.t
	desc = TYM.121.d
	picture = GFX_report_event_soviet_propoganda

	is_triggered_only = yes

	option = {
		name = TYM.121.a
	}
}

country_event = {
	id = TYM.122
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.122"}
	title = TYM.122.t
	desc = TYM.122.d
	picture = GFX_report_event_generic_communist_congress

	is_triggered_only = yes

	option = {
		name = TYM.122.a
	}
}

country_event = { # Eyes on the Nomenklatura
	id = TYM.123
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.123"}
	title = TYM.123.t
	desc = TYM.123.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.123.a
		add_manpower = -1
	}
}

## Khrushev Coup Begins Here

country_event = {
	id = TYM.124
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.124"}
	title = TYM.124.t
	desc = TYM.124.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TYM.124.a
		hidden_effect = {
			country_event = {
				id = TYM.125
				days = 5
			}
		}
	}
}

country_event = {
	id = TYM.125
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.125"}
	title = TYM.125.t
	desc = TYM.125.d
	picture = GFX_report_event_komi_bombing_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = TYM.125.a
	}
}

country_event = {
	id = TYM.126
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.126"}
	title = TYM.126.t
	desc = TYM.126.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TYM.126.a
		hidden_effect = {
			country_event = {
				id = TYM.127
				days = 7
			}
		}
	}
}

country_event = {
	id = TYM.127
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.127"}
	title = TYM.127.t
	desc = TYM.127.d
	picture = GFX_report_event_komi_bombing_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = TYM.127.a
		hidden_effect = {
			country_event = {
				id = TYM.128
				days = 14
			}
		}
	}
}

country_event = {
	id = TYM.128
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.128"}
	title = TYM.128.t
	desc = TYM.128.d
	picture = GFX_report_event_komi_bombing_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = TYM.128.a
		hidden_effect = {
			country_event = {
				id = TYM.129
				days = 7
			}
		}
	}
}

country_event = {
	id = TYM.129
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.129"}
	title = TYM.129.t
	desc = TYM.129.d
	picture = GFX_report_event_komi_bombing_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = TYM.129.a
	}
}

country_event = {
	id = TYM.130
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.130"}
	title = TYM.130.t
	desc = TYM.130.d
	picture = GFX_report_event_komi_bombing_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = TYM.130.a
		hidden_effect = {
			country_event = {
				id = TYM.131
				days = 7
			}
		}
	}
}

country_event = {
	id = TYM.131
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.131"}
	title = TYM.131.t
	desc = TYM.131.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.131.a
		hidden_effect = {
			country_event = {
				id = TYM.132
				days = 7
			}
		}
	}
}

country_event = {
	id = TYM.132
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.132"}
	title = TYM.132.t
	desc = TYM.132.d
	picture = GFX_report_event_komi_bombing_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = TYM.132.a
		hidden_effect = {
			country_event = {
				id = TYM.133
				days = 7
			}
		}
	}
}

country_event = {
	id = TYM.133
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.133"}
	title = TYM.133.t
	desc = TYM.133.d
	picture = GFX_report_event_komi_bombing_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = TYM.133.a
		hidden_effect = {
			country_event = {
				id = TYM.134
				days = 2
			}
		}
	}
}

country_event = {
	id = TYM.134
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.134"}
	title = TYM.134.t
	desc = TYM.134.d
	picture = GFX_report_event_komi_bombing_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = TYM.134.a
		hidden_effect = {
			country_event = {
				id = TYM.135
				days = 2
			}
		}
	}
}

country_event = {
	id = TYM.135
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.135"}
	title = TYM.135.t
	desc = TYM.135.d
	picture = GFX_report_event_soviet_propoganda

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = TYM.135.a
		retire_country_leader = yes
		set_country_flag = TYM_coup_happened
		TYM_Nikita_Khrushchev = {
			add_country_leader_role = {
				country_leader = {
					desc = "POLITICS_NIKITA_KHRUSHCHEV_DESC"
					ideology = communist_stalinism_subtype
					expire = "1999.1.1"
					traits = { }
					id = -1
				}
				promote_leader = yes
			}
		}

		hidden_effect = {
			remove_ideas = {
				TYM_Nikita_Khrushchev_hog
				TYM_Vyacheslav_Molotov_for
				TYM_Mikhail_Kaganovich_eco
			}
			add_ideas = {
				TYM_Fyodor_Kulakov_hog
				TYM_Andrei_Gromyko_for
				TYM_Dmitry_Polyansky_eco
			}
		}
	}
}

country_event = {
	id = TYM.136
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.136"}
	title = TYM.136.t
	desc = TYM.136.d
	picture = GFX_report_event_soviet_russian_soldiers_2

	is_triggered_only = yes

	option = {
		name = TYM.136.a
		add_political_power = 50
	}
}

 ##Khrushev Coup Event Stuff Ends Here ##

country_event = {
	id = TYM.137
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.137"}
	title = TYM.137.t
	desc = TYM.137.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.137.a
	}
}

country_event = {
	id = TYM.138
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.138"}
	title = TYM.138.t
	desc = TYM.138.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.138.a
	}
}

country_event = {
	id = TYM.139
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.139"}
	title = TYM.139.t
	desc = TYM.139.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.139.a
	}
}

country_event = {
	id = TYM.140
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.140"}
	title = TYM.140.t
	desc = TYM.140.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.140.a
	}
}

country_event = {
	id = TYM.141
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.141"}
	title = TYM.141.t
	desc = TYM.141.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.141.a
		TNO_russia_ending_screen = yes
	}
}

country_event = {
	id = TYM.142
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.142"}
	title = TYM.142.t
	desc = TYM.142.d
	picture = GFX_report_event_night_sky

	is_triggered_only = yes

	option = {
		name = TYM.142.a
		hidden_effect = {
			country_event = {
				id = TYM.143
				days = 1
			}
		}
	}
}

country_event = {
	id = TYM.143
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.143"}
	title = TYM.143.t
	desc = TYM.143.d
	picture = GFX_report_event_soviet_propaganda_woman

	is_triggered_only = yes

	option = {
		name = TYM.143.a
	}
}

country_event = {
	id = TYM.144
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.144"}
	title = TYM.144.t
	desc = TYM.144.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.144.a
	}
}

country_event = {
	id = TYM.145
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.145"}
	title = TYM.145.t
	desc = TYM.145.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.145.a
	}
}

country_event = {
	id = TYM.146
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.146"}
	title = TYM.146.t
	desc = TYM.146.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.146.a
	}
}

country_event = {
	id = TYM.147
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.147"}
	title = TYM.147.t
	desc = TYM.147.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.147.a
	}
}

country_event = {
	id = TYM.148
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.148"}
	title = TYM.148.t
	desc = TYM.148.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.148.a
		hidden_effect = {
			country_event = {
				id = TYM.149
				days = 2
			}
		}
	}
}

country_event = {
	id = TYM.149
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.149"}
	title = TYM.149.t
	desc = TYM.149.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.149.a
		add_manpower = -3000
	}
}

country_event = {
	id = TYM.150
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.150"}
	title = TYM.150.t
	desc = TYM.150.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.150.a
	}
}

country_event = {
	id = TYM.151
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.151"}
	title = TYM.151.t
	desc = TYM.151.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.151.a
	}
}

country_event = {
	id = TYM.152
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.152"}
	title = TYM.152.t
	desc = TYM.152.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.152.a
	}
}

country_event = {
	id = TYM.153
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.153"}
	title = TYM.153.t
	desc = TYM.153.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.153.a
	}
}

country_event = {
	id = TYM.154
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.154"}
	title = TYM.154.t
	desc = TYM.154.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.154.a
	}
}

country_event = {
	id = TYM.155
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.155"}
	title = TYM.155.t
	desc = TYM.155.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.155.a
		TNO_russia_ending_screen = yes
	}
}

country_event = {
	id = TYM.156
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.156"}
	title = TYM.156.t
	desc = TYM.156.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TYM.156.a
	}
}

country_event = {
	id = TYM.157
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.157"}
	title = TYM.157.t
	desc = TYM.157.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.157.a
	}
}

country_event = {
	id = TYM.158
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.158"}
	title = TYM.158.t
	desc = TYM.158.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TYM.158.a
		add_manpower = -2
	}
}

country_event = {
	id = TYM.159
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.159"}
	title = TYM.159.t
	desc = TYM.159.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.159.a
		add_manpower = -1
	}
}

country_event = {
	id = TYM.160
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.160"}
	title = TYM.160.t
	desc = TYM.160.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.160.a
	}
}

country_event = {
	id = TYM.161
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.161"}
	title = TYM.161.t
	desc = TYM.161.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.161.a
	}
}

country_event = {
	id = TYM.162
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.162"}
	title = TYM.162.t
	desc = TYM.162.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.162.a
	}
}

country_event = {
	id = TYM.163
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.163"}
	title = TYM.163.t
	desc = TYM.163.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.163.a
	}
}

country_event = {
	id = TYM.164
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.164"}
	title = TYM.164.t
	desc = TYM.164.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.164.a
	}
}

country_event = {
	id = TYM.165
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.165"}
	title = TYM.165.t
	desc = TYM.165.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.165.a
	}
}

country_event = {
	id = TYM.166
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.166"}
	title = TYM.166.t
	desc = TYM.166.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.166.a
	}
}

country_event = {
	id = TYM.167
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.167"}
	title = TYM.167.t
	desc = TYM.167.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.167.a
	}
}

country_event = {
	id = TYM.168
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.168"}
	title = TYM.168.t
	desc = TYM.168.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.168.a
	}
}

country_event = {
	id = TYM.169
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.169"}
	title = TYM.169.t
	desc = TYM.169.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.169.a
	}
}

country_event = {
	id = TYM.170
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.170"}
	title = TYM.170.t
	desc = TYM.170.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.170.a
	}
}

country_event = {
	id = TYM.171
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.171"}
	title = TYM.171.t
	desc = TYM.171.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.171.a
	}
}

country_event = {
	id = TYM.172
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.172"}
	title = TYM.172.t
	desc = TYM.172.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.172.a
	}
}

country_event = {
	id = TYM.173
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.173"}
	title = TYM.173.t
	desc = TYM.173.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.173.a
	}
}

country_event = {
	id = TYM.174
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.174"}
	title = TYM.174.t
	desc = TYM.174.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.174.a
	}
}

country_event = {
	id = TYM.175
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.175"}
	title = TYM.175.t
	desc = TYM.175.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.175.a
	}
}

country_event = {
	id = TYM.176
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.176"}
	title = TYM.176.t
	desc = TYM.176.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.176.a
	}
}

country_event = {
	id = TYM.177
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.177"}
	title = TYM.177.t
	desc = TYM.177.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.177.a
	}
}

country_event = {
	id = TYM.178
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.178"}
	title = TYM.178.t
	desc = TYM.178.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.178.a
	}
}

country_event = {
	id = TYM.179
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.179"}
	title = TYM.179.t
	desc = TYM.179.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.179.a
	}
}

country_event = {
	id = TYM.180
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.180"}
	title = TYM.180.t
	desc = TYM.180.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.180.a
	}
}

country_event = {
	id = TYM.181
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.181"}
	title = TYM.181.t
	desc = TYM.181.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.181.a
	}
}

country_event = {
	id = TYM.182
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.182"}
	title = TYM.182.t
	desc = TYM.182.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.182.a
	}
}

country_event = {
	id = TYM.183
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.183"}
	title = TYM.183.t
	desc = TYM.183.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.183.a
	}
}

country_event = {
	id = TYM.184
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.184"}
	title = TYM.184.t
	desc = TYM.184.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.184.a
	}
}

country_event = {
	id = TYM.185
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.185"}
	title = TYM.185.t
	desc = TYM.185.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.185.a
	}
}

country_event = {
	id = TYM.186
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.186"}
	title = TYM.186.t
	desc = TYM.186.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.186.a
	}
}

country_event = {
	id = TYM.187
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.187"}
	title = TYM.187.t
	desc = TYM.187.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.187.a
	}
}

country_event = {
	id = TYM.188
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.188"}
	title = TYM.188.t
	desc = TYM.188.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.188.a
	}
}

country_event = {
	id = TYM.189
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.189"}
	title = TYM.189.t
	desc = TYM.189.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.189.a
	}
}

country_event = {
	id = TYM.190
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.190"}
	title = TYM.190.t
	desc = TYM.190.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.190.a
	}
}

country_event = {
	id = TYM.191
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.191"}
	title = TYM.191.t
	desc = TYM.191.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.191.a
	}
}

country_event = {
	id = TYM.192
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.192"}
	title = TYM.192.t
	desc = TYM.192.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.192.a
	}
}

country_event = {
	id = TYM.193
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.193"}
	title = TYM.193.t
	desc = TYM.193.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.193.a
	}
}

country_event = {
	id = TYM.194
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.194"}
	title = TYM.194.t
	desc = TYM.194.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.194.a
	}
}

country_event = {
	id = TYM.195
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.195"}
	title = TYM.195.t
	desc = TYM.195.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.195.a
	}
}

country_event = {
	id = TYM.196
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.196"}
	title = TYM.196.t
	desc = TYM.196.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.196.a
	}
}

country_event = {
	id = TYM.197
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.197"}
	title = TYM.197.t
	desc = TYM.197.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.197.a
	}
}

country_event = {
	id = TYM.198
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.198"}
	title = TYM.198.t
	desc = TYM.198.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.198.a
	}
}

country_event = {
	id = TYM.199
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.199"}
	title = TYM.199.t
	desc = TYM.199.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.199.a
	}
}

country_event = {
	id = TYM.200
	immediate = {log = "[GetDateText]: [Root.GetName]: event TYM.200"}
	title = TYM.200.t
	desc = TYM.200.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = TYM.200.a
	}
}

