﻿add_namespace = ANG
add_namespace = ANG_Terror
add_namespace = ANG_prewar

country_event = { #Schenck goes flying with his troops, lands, and begins conducting the buissness of the RK by ignoring the SS guy telling him to fuck the natives cause he just wants to fly
	id = ANG_prewar.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.1" }
	title = ANG_prewar.1.t
	desc = ANG_prewar.1.desc
	picture = GFX_report_event_cog_plane

	is_triggered_only = yes
	fire_only_once = yes

	option = { #What a guy
		name = ANG_prewar.1.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Schenck watches the airfields being constructed. He's got his head in the clouds and is just happy to be away from Germany. He's interrupted by the news of a native attack.
	id = ANG_prewar.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.2" }
	title = ANG_prewar.2.t
	desc = ANG_prewar.2.desc
	picture = GFX_report_event_cog_leopoldville_airport

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Cant they just chill out?
		name = ANG_prewar.2.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Good job dumbass, Germany's REALLLY pissed now
	id = ANG_prewar.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.3" }
	title = ANG_prewar.3.t
	desc = ANG_prewar.3.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = no

	option = { #FUCK!
		name = ANG_prewar.3.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = ANG_German_Displeasure_Up_Large
		add_stability = -0.03
		add_war_support = -0.03
		add_political_power = -100
		add_to_variable = { ANG_German_Displeasure = 15 }
	}
}

country_event = { #German Pilot comes to Sudwest, is rude to a black worker, thinks the land is crazy since they let black people just be normal, and then flies off from the new and improved airfields to bomb the fuck out of Anarchy
	id = ANG_prewar.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.4" }
	title = ANG_prewar.4.t
	desc = ANG_prewar.4.desc
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes
	fire_only_once = yes

	option = { #The Cycle continues
		name = ANG_prewar.4.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Germany is happy with our new Repairyards, guy comes down to meet Schenck and invests money into Sudwest
	id = ANG_prewar.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.5" }
	title = ANG_prewar.5.t
	desc = ANG_prewar.5.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #This is awesome
		name = ANG_prewar.5.b
		ai_chance = { factor = 1 }
		custom_effect_tooltip = ANG_German_Displeasure_Down_Medium
		add_stability = 0.02
		add_war_support = 0.02
		add_political_power = 50
		add_to_variable = { ANG_German_Displeasure = -5 }
	}
}

country_event = { #Fuel Quickly
	id = ANG_prewar.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.6" }
	title = ANG_prewar.6.t
	desc = ANG_prewar.6.desc
	picture = GFX_report_event_cog_leopoldville_airport

	is_triggered_only = yes
	fire_only_once = yes

	option = { #The Native from the German southn airport event watches as a plane is fueled up in record time, amazed at all the changes going on.
		name = ANG_prewar.6.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #Exploit it All
	id = ANG_prewar.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.7" }
	title = ANG_prewar.7.t
	desc = ANG_prewar.7.desc
	picture = GFX_report_event_cog_native_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Natives toil extracting oil in horrible mines where many end up dead, while the Germans enjoy a nice lunch watching over them laughing and having a good time while making money hand over fist from the natives' work.
		name = ANG_prewar.7.b
		ai_chance = { factor = 1 }
		custom_effect_tooltip = ANG_German_Displeasure_Down_Medium
		add_stability = 0.02
		add_war_support = 0.02
		add_political_power = 50
		set_temp_variable = { temp_econ_GDP_boost_flat = 0.05 }
		econ_GDP_boost_once_flat = yes
		add_to_variable = { ANG_German_Displeasure = -5 }
		random_owned_state = {
			add_building_construction = {
				type = thermoelectric_plant
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { #The factories are alive and humming as work finally comes to a poor region in Sudwest. The natives toil putting together and fixing planes, but at least they have a job and are eating.
	id = ANG_prewar.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.8" }
	title = ANG_prewar.8.t
	desc = ANG_prewar.8.desc
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.8.a
		ai_chance = { factor = 1 }
		TNO_improve_poverty_low = yes
	}
}

country_event = { #Lets establish a research/industrial department so we can tinker!
	id = ANG_prewar.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.9" }
	title = ANG_prewar.9.t
	desc = ANG_prewar.9.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = { #New Decisions will be unlocked
		name = ANG_prewar.9.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #Angolan Mines
	id = ANG_prewar.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.10" }
	title = ANG_prewar.10.t
	desc = ANG_prewar.10.desc
	picture = GFX_report_event_russia_kazakh_uranium_mine

	is_triggered_only = yes
	fire_only_once = yes

	option = { #The usual - Beligan references galore
		name = ANG_prewar.10.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Western Methods
	id = ANG_prewar.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.11" }
	title = ANG_prewar.11.t
	desc = ANG_prewar.11.desc
	picture = GFX_report_event_cog_native_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Ive never seen machines like this before, and what the fuck, Schenck is letting us use them to build houses so we have somepalce to sleep? Jesus he's fucking crazy
		name = ANG_prewar.11.b
		ai_chance = { factor = 1 }
		TNO_improve_safety_policy_effectiveness_monthly_low = yes
		TNO_improve_health_care_policy_effectiveness_monthly_low = yes
	}
}

country_event = { #Schenck flies around in his fighter and lands in a remote village. No one knows what the fuck he's doing or why he's there but he just wishes they could understand his pleading to let them be free.
	id = ANG_prewar.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.12" }
	title = ANG_prewar.12.t
	desc = ANG_prewar.12.desc
	picture = GFX_report_event_cog_native_4 #Will be replaced with a unique picture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #One day...
		name = ANG_prewar.12.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Schenck wants to use his new transport fleet to both send food off to hungry and rural villages, but is forced to fill it with bombs going to a Luftwaffe base instead. He wants to do the right thing but is terrified.
	id = ANG_prewar.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.13" }
	title = ANG_prewar.13.t
	desc = ANG_prewar.13.desc
	picture = GFX_report_event_abwehr_intelligence

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.13.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #Schenck gets a report on all the damage his new bombers has done and just breaks down. PTSD is a bitch
	id = ANG_prewar.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.14" }
	title = ANG_prewar.14.t
	desc = ANG_prewar.14.desc
	picture = GFX_report_event_russia_burning_village

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.14.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #LETS FUCKING GO, WHOOOH, but Schenck is sad because it now means the people will come under a harder boot. Did he end up hurting them in an attempt to save them?
	id = ANG_prewar.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.15" }
	title = ANG_prewar.15.t
	desc = ANG_prewar.15.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Nothing will go wrong!
		name = ANG_prewar.15.a
		ai_chance = { factor = 1 }
		add_stability = 0.03
		add_war_support = 0.03
		add_political_power = 150
	}
}

country_event = { #
	id = ANG_prewar.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.16" }
	title = ANG_prewar.16.t
	desc = ANG_prewar.16.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.16.a
		ai_chance = { factor = 1 }
		hidden_effect = { country_event = { id = ANG_prewar.17 days = 3} }
	}
}

country_event = { #
	id = ANG_prewar.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.17" }
	title = ANG_prewar.17.t
	desc = ANG_prewar.17.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.17.a
		ai_chance = { factor = 1 }
		hidden_effect = { country_event = { id = ANG_prewar.18 days = 10 } }
	}
}

country_event = { #
	id = ANG_prewar.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.18" }
	title = ANG_prewar.18.t
	desc = ANG_prewar.18.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.18.a
		ai_chance = { factor = 1 }
		hidden_effect = { country_event = { id = ANG_prewar.19 days = 1 } }
	}
}

country_event = { #
	id = ANG_prewar.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.19" }
	title = ANG_prewar.19.t
	desc = ANG_prewar.19.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.19.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #The GCW is upon us
	id = ANG_prewar.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.20" }
	title = ANG_prewar.20.t
	desc = ANG_prewar.20.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.20.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = ANG_prewar.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.21" }
	title = ANG_prewar.21.t
	desc = ANG_prewar.21.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.21.a
		ai_chance = { factor = 1 }

	}
	option = { #
		name = ANG_prewar.21.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = ANG_prewar.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.22" }
	title = ANG_prewar.22.t
	desc = ANG_prewar.22.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.22.a
		ai_chance = { factor = 1 }

	}
	option = { #
		name = ANG_prewar.22.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = ANG_prewar.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.23" }
	title = ANG_prewar.23.t
	desc = ANG_prewar.23.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.23.a
		ai_chance = { factor = 1 }

	}
	option = { #
		name = ANG_prewar.23.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = ANG_prewar.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.24" }
	title = ANG_prewar.24.t
	desc = ANG_prewar.24.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.24.a
		ai_chance = { factor = 1 }

	}
	option = { #
		name = ANG_prewar.24.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = ANG_prewar.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.25" }
	title = ANG_prewar.25.t
	desc = ANG_prewar.25.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.25.a
		ai_chance = { factor = 1 }

	}
	option = { #
		name = ANG_prewar.25.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = ANG_prewar.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.26" }
	title = ANG_prewar.26.t
	desc = ANG_prewar.26.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.26.a
		ai_chance = { factor = 1 }

	}
	option = { #
		name = ANG_prewar.26.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = ANG_prewar.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.27" }
	title = ANG_prewar.27.t
	desc = ANG_prewar.27.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.27.a
		ai_chance = { factor = 1 }

	}
	option = { #
		name = ANG_prewar.27.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #The Chose A Side Even
	id = ANG_prewar.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.28" }
	title = ANG_prewar.28.t
	desc = ANG_prewar.28.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.28.a
		ai_chance = { factor = 1 }

	}
	option = { #
		name = ANG_prewar.28.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = ANG_prewar.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.29" }
	title = ANG_prewar.29.t
	desc = ANG_prewar.29.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_prewar.29.a
		ai_chance = { factor = 1 }
		ANG_Other_RK_Sus_Check_Calculations = yes
	}
	option = { #
		name = ANG_prewar.29.b
		ai_chance = { factor = 1 }

	}
}

country_event = { #Debug
	id = ANG_prewar.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG_prewar.30" }
	title = ANG_prewar.30.t
	desc = ANG_prewar.30.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #increase the liquid reserve variable
		name = ANG_prewar.30.a
		ai_chance = { factor = 1 }
		add_to_variable = { ANG_Liquid_Cash = 3 }
	}
	option = { #Run the monthly calc script
		name = ANG_prewar.30.b
		ai_chance = { factor = 1 }
		ANG_monthly_pulse_effect = yes
	}
	option = { #Run the incrase German script
		name = ANG_prewar.30.c
		ai_chance = { factor = 1 }
		ANG_Monthly_German_Collection_Calculations = yes
	}

	option = { #Run the German collection script
		name = ANG_prewar.30.d
		ai_chance = { factor = 1 }
		subtract_from_variable = { ANG_Liquid_Cash = ANG_German_Collection }
	}

	option = { #Increase German Displeasuere
		name = ANG_prewar.30.e
		ai_chance = { factor = 1 }
		add_to_variable ={ ANG_German_Displeasure = 30 }
	}

	option = { #Run the german sus script
		name = ANG_prewar.30.f
		ai_chance = { factor = 1 }
		ANG_German_Sus_effect = yes
	}
}



country_event = { #the make our choice tree - Do we save Angola or keep our heads down?
	id = ANG.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.a"}
	title = ANG.1.t
	desc = ANG.1.desc
	picture = GFX_report_event_cog_native_1 #Probably needs unique

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	option = { #Good path
		name = ANG.1.a
		trigger = { is_ai = no }
		set_country_flag = Ang_Good
		hidden_effect = {
			load_focus_tree = tno_sudwestafrika_better_tomorrow
			add_ideas = ANG_Huttig_Sus_idea_2
			add_ideas = ANG_Muller_Sus_idea_1
		}
	}

	option = { #shitty path
		name = ANG.1.b
		set_country_flag = Ang_Bad
		set_country_flag = ANG_Bad_Boy_Path_Activated
		hidden_effect = {
			load_focus_tree = tno_sudwestafrika_keeping_our_heads_down
		}
		ai_chance = { factor = 100000000 }
	}
}

country_event = {
	id = ANG.4 #Meeting With the Others
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.4"}
	title = ANG.4.t
	desc = ANG.4.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.4.a
		add_stability = 0.03
		add_war_support = 0.03
		add_opinion_modifier = {
			target = GRO
			modifier = afrika_shield_opinion
		}
		reverse_add_opinion_modifier = {
			target = GRO
			modifier = afrika_shield_opinion
		}
		add_opinion_modifier = {
			target = COG
			modifier = afrika_shield_opinion
		}
		reverse_add_opinion_modifier = {
			target = COG
			modifier = afrika_shield_opinion
		}
	}
}


country_event = {
	id = ANG.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.7"}
	title = ANG.5.t
	desc = ANG.5.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	hidden = no
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = ANG.5.a
	}
}

country_event = {
	id = ANG.6 #Piliot Question
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.6"}
	title = ANG.6.t
	desc = ANG.6.desc
	picture = GFX_report_event_cog_plane

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.6.a
		set_country_flag = ANG_LetTheNativesIn
		custom_effect_tooltip = ANG_Native_Unrest_Down_Low
		add_to_variable = { ANG_Native_Unrest = -3 }
	}
	option = {
		name = ANG.6.b
		set_country_flag = ANG_FuckTheNatives
		custom_effect_tooltip = ANG_Native_Unrest_Up_Low
		add_to_variable = { ANG_Native_Unrest = 5 }
	}
}

country_event = {
	id = ANG.7 #The R and R Program
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.7"}
	title = ANG.7.t
	desc = ANG.7.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	hidden = no
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = ANG.7.a
	}
}

country_event = {
	id = ANG.8 #Opening The Academy
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.8"}
	title = ANG.8.t
	desc = ANG.8.desc
	picture = GFX_report_event_orenburg_school

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.8.a
	}
}

country_event = { #Let's establish the Academy
	id = ANG.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.9"}
	title = ANG.9.t
	desc = ANG.9.desc
	picture = GFX_report_event_orenburg_school

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.9.a
		add_ideas = ANG_Natives_In_The_Air_1
	}
}

country_event = {
	id = ANG.10 #Get Their Promises
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.a0"}
	title = ANG.10.t
	desc = ANG.10.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.10.a
	}
}

country_event = {
	id = ANG.11 #Reeling them in
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.a1"}
	title = ANG.11.t
	desc = ANG.11.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.11.a
		set_country_flag = ANG_Only_Baited_Mueller
		send_equipment = {
			equipment = fighter_equipment
			amount = 50
			target = COG
		}
	}

	option = {
		name = ANG.11.b
		set_country_flag = ANG_Only_Baited_Huttig
		add_political_power = -25
		send_equipment = {
			equipment = fighter_equipment
			amount = 50
			target = GRO
		}
	}

	option = {
		name = ANG.11.c

		set_country_flag = ANG_Only_Baited_Mueller
		set_country_flag = ANG_Only_Baited_Huttig

		add_political_power = -50
		send_equipment = {
			equipment = fighter_equipment
			amount = 60
			target = GRO
		}
		send_equipment = {
			equipment = fighter_equipment
			amount = 60
			target = COG
		}
	}
}

country_event = {
	id = ANG.12 #Mutual ASsistence Pact
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.a2"}
	title = ANG.12.t
	desc = ANG.12.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.12.a
		swap_ideas = {
			remove_idea = ANG_Mutual_Assistence_Pact_1
			add_idea = ANG_Mutual_Assistence_Pact
		}
		COG = {
			add_ideas = ANG_Mutual_Assistence_Pact_COG
		}
		GRO = {
			add_ideas = ANG_Mutual_Assistence_Pact_GRO
		}
	}
}

country_event = {
	id = ANG.13 #Zentralafrika meeting
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.a3"}
	title = ANG.13.t
	desc = ANG.13.desc
	picture = GFX_report_event_cog_leopoldville_1

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.13.a
	}
}

country_event = {
	id = ANG.14 #Mozambique Meeting
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.a4"}
	title = ANG.14.t
	desc = ANG.14.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.14.a
		add_political_power = -50
	}
}

country_event = {
	id = ANG.16 # The options
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.a6"}
	title = ANG.16.t
	desc = ANG.16.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	option = {
		name = ANG.16.a
		add_political_power = 100
	}
}

country_event = {
	id = ANG.17 #native Corps
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.a7"}
	title = ANG.17.t
	desc = ANG.17.desc
	picture = GFX_report_event_cog_native_1

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.17.a
	}
}

country_event = {
	id = ANG.20 #Intro Event for KOHD
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.20"}
	title = ANG.20.t
	desc = ANG.20.desc
	picture = GFX_report_event_african_rebels2

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.20.a
	}
}

country_event = {
	id = ANG.22 #Ship them to Ostafrika
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.22"}
	title = ANG.22.t
	desc = ANG.22.desc
	picture = GFX_report_generic_prisoners

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.22.a
		set_country_flag = ANG_reprisal_attacks_event_fired
		add_timed_idea = {
			idea = ANG_Reprisal_Attacks
			days = 70
		}
	}
}

country_event = {
	id = ANG.23 #Swatting Like Flies
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.23"}
	title = ANG.23.t
	desc = ANG.23.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.23.a
		swap_ideas = {
			remove_idea = ANG_In_The_Nuts_3
			add_idea = ANG_In_The_Nuts_4
		}
	}
}

country_event = {
	id = ANG.24 #Set The Flag For Better Tomorrow
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.24"}
	title = ANG.24.t
	desc = ANG.24.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.24.a
		set_country_flag = ANG_Load_BetterTomorrow
	}
}

country_event = {
	id = ANG.25 #Load Tree
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.25"}
	title = ANG.25.t
	desc = ANG.25.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.25.a
		load_focus_tree = {
			tree = tno_sudwestafrika_better_tomorrow
		}
	}
}

country_event = {
	id = ANG.26 #Wastelanders To Arms
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.26"}
	title = ANG.26.t
	desc = ANG.26.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.26.a
	}
}

country_event = {
	id = ANG.27 #Reinforcements
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.27"}
	title = ANG.27.t
	desc = ANG.27.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.27.a
	}
}

country_event = {
	id = ANG.28 #Aid To Allies/Afrikaschild
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.28"}
	title = ANG.28.t
	desc = ANG.28.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.28.a
	}
}

country_event = {
	id = ANG.29 #Aid to COG
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.29"}
	title = ANG.29.t
	desc = ANG.29.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.29.a
	}
}

country_event = {
	id = ANG.30 #Aid to MZG
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.30"}
	title = ANG.30.t
	desc = ANG.30.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.30.a
	}
}

country_event = {
	id = ANG.31 #Flaovr event for Schneck flying
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.31"}
	title = ANG.31.t
	desc = ANG.31.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.31.a
	}
}


country_event = { #Audacity - Dramatis Personel
	id = ANG.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.40"}
	title = ANG.40.t
	desc = ANG.40.desc
	picture = GFX_report_event_cog_native_2

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.40.a
		add_political_power = 20
	}
}

country_event = { #Audacity - The Plan
	id = ANG.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.41"}
	title = ANG.41.t
	desc = ANG.41.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.41.a
		add_stability = 0.05

	}
}

country_event = { #Audacity - The Dream
	id = ANG.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.42"}
	title = ANG.42.t
	desc = ANG.42.desc
	picture = GFX_report_event_cog_native_1

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = {
		name = ANG.42.a
		add_war_support = 0.05

	}
}

country_event = { #Groundwork - Stab and warsupp Determiner
	id = ANG.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.43"}
	title = ANG.43.t
	desc = ANG.43.desc
	picture = GFX_report_event_cog_native_4

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #We have to lay low, invest as little as possible
		name = ANG.43.a
		set_country_flag = ANG_Ground_low
		set_temp_variable = { debt_temp = 0.001 }
		econ_national_debt_change = yes
		add_to_variable = { ANG_Muller_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Low
		ANG_Sus_Clamp_Check = yes
		set_country_flag = ANG_43_a
	}

	option = { # We have to lay the groundwork for a stable state
		name = ANG.43.b
		set_country_flag = ANG_Ground_med
		set_temp_variable = { debt_temp = 0.005 }
		econ_national_debt_change = yes
		add_to_variable = { ANG_Muller_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Medium
		ANG_Sus_Clamp_Check = yes
		set_country_flag = ANG_43_b
	}

	option = { #They will be ready, through our sacrifice
		name = ANG.43.c
		set_country_flag = ANG_Ground_high
		set_temp_variable = { debt_temp = 0.01 }
		econ_national_debt_change = yes
		add_to_variable = { ANG_Muller_Sus = 6 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_High
		ANG_Sus_Clamp_Check = yes
		set_country_flag = ANG_43_c
	}
}

country_event = { #Buildup - Econ Bonus
	id = ANG.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.44"}
	title = ANG.44.t
	desc = ANG.44.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #The war effort is too important, we have to maintain appearances
		name = ANG.44.a
		set_country_flag = ANG_buildup_low
		#ANG_decrease_sus_5 = yes
		ANG_increase_unrest_10 = yes
		add_to_variable = { GDP = 1 }
		custom_effect_tooltip = ANG_low_buildup_tt
		add_to_variable = { ANG_Muller_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Low
		ANG_Sus_Clamp_Check = yes
		add_political_power = -10
		set_country_flag = ANG_44_a
	}

	option = { # We will do what we can to ensure a prosperous Angola
		name = ANG.44.b
		set_country_flag = ANG_buildup_med
		#ANG_increase_sus_5 = yes
		ANG_increase_unrest_5 = yes
		add_to_variable = { GDP = 5 }
		custom_effect_tooltip = ANG_medium_buildup_tt
		add_to_variable = { ANG_Muller_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Medium
		ANG_Sus_Clamp_Check = yes
		add_political_power = -20
		set_country_flag = ANG_44_b
	}

	option = { #We give them everything we have, as part of a debt we can never pay
		name = ANG.44.c
		set_country_flag = ANG_buildup_high


		add_to_variable = { GDP = 0.010 }
		custom_effect_tooltip = ANG_high_buildup_tt
		add_to_variable = { ANG_Muller_Sus = 6 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_High
		ANG_Sus_Clamp_Check = yes
		add_political_power = -30
		set_country_flag = ANG_44_c
	}
}

country_event = { #Utilities Econ and dev idea bonus
	id = ANG.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.45"}
	title = ANG.45.t
	desc = ANG.45.desc
	picture = GFX_report_event_starving_african_natives

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #Building utilities while a war is at our doorstep is difficult
		name = ANG.45.a
		set_country_flag = ANG_utilities_low
		ANG_increase_unrest_10 = yes
		set_temp_variable = { debt_temp = 0.001 }
		econ_national_debt_change = yes
		add_to_variable = { ANG_Muller_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Low
		ANG_Sus_Clamp_Check = yes
		set_country_flag = ANG_45_a
	}

	option = { # Divert what resources we can
		name = ANG.45.b
		set_country_flag = ANG_utilities_med
		ANG_increase_unrest_5 = yes
		set_temp_variable = { debt_temp = 0.005 }
		econ_national_debt_change = yes
		add_to_variable = { ANG_Muller_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Medium
		ANG_Sus_Clamp_Check = yes
		set_country_flag = ANG_45_b
	}

	option = { #Appropriate construction equipment and funds from the war effort
		name = ANG.45.c
		set_country_flag = ANG_utilities_high
		set_temp_variable = { debt_temp = 0.01 }
		econ_national_debt_change = yes
		add_to_variable = { ANG_Muller_Sus = 6 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_High
		ANG_Sus_Clamp_Check = yes
		set_country_flag = ANG_45_c
	}
}

country_event = { #A Fighting Chance - OOB and mil tech and buff
	id = ANG.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.46"}
	title = ANG.46.t
	desc = ANG.46.desc
	picture = GFX_report_event_african_rebels2

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #Give them the scraps, we have to buy time
		name = ANG.46.a
		set_country_flag = ANG_fight_low
		#ANG_decrease_sus_5 = yes
		ANG_increase_unrest_10 = yes
		custom_effect_tooltip = ANG_low_fight_tt
		add_to_variable = { ANG_Huttig_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Low
		ANG_Sus_Clamp_Check = yes
		set_country_flag = ANG_46_a
	}

	option = { # Split the resources between us and them
		name = ANG.46.b
		set_country_flag = ANG_fight_mid
		#ANG_increase_sus_5 = yes
		ANG_increase_unrest_5 = yes
		custom_effect_tooltip = ANG_medium_fight_tt
		add_to_variable = { ANG_Huttig_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Medium
		ANG_Sus_Clamp_Check = yes
		set_country_flag = ANG_46_b
	}

	option = { #Arm and train them, they will face many challanges in the comming years
		name = ANG.46.c
		set_country_flag = ANG_fight_high


		custom_effect_tooltip = ANG_high_fight_tt
		add_to_variable = { ANG_Huttig_Sus = 6 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_High
		ANG_Sus_Clamp_Check = yes
		set_country_flag = ANG_46_c
	}
}

country_event = { #Withdrawing the guard - Reduces mil and stab debuff for ANG
	id = ANG.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.47"}
	title = ANG.47.t
	desc = ANG.47.desc
	picture = GFX_report_event_south_african_war_rk_soldier6

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #We cannot afford to have them jump the gun
		name = ANG.47.a
		set_country_flag = ANG_guard_low
		#ANG_decrease_sus_5 = yes
		ANG_increase_unrest_10 = yes
		custom_effect_tooltip = ANG_low_guard_withdraw_tt
		add_to_variable = { ANG_Muller_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Low
		ANG_Sus_Clamp_Check = yes
	}

	option = { # A slow withdrawal will suffice
		name = ANG.47.b
		set_country_flag = ANG_guard_med
		#ANG_increase_sus_5 = yes
		ANG_increase_unrest_5 = yes
		custom_effect_tooltip = ANG_medium_guard_withdraw_tt
		add_to_variable = { ANG_Muller_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Medium
		ANG_Sus_Clamp_Check = yes
	}

	option = { #Direct the security squads to the frontlines, kill those who refuse
		name = ANG.47.c
		set_country_flag = ANG_guard_high
		custom_effect_tooltip = ANG_high_guard_withdraw_tt
		add_to_variable = { ANG_Muller_Sus = 6 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_High
		ANG_Sus_Clamp_Check = yes
		set_country_flag = ANG_47_c
	}
}

country_event = { #Clear Out of the Villages - OOB bonus and factories
	id = ANG.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.52"}
	title = ANG.52.t
	desc = ANG.52.desc
	picture = GFX_report_event_african_rebels2

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #Slow and steady
		name = ANG.52.a
		set_country_flag = ANG_clear_out_low

		custom_effect_tooltip = ANG_low_clear_out_tt
		add_to_variable = { ANG_Muller_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Low
		ANG_Sus_Clamp_Check = yes
		TNO_improve_training_policy_effectiveness_monthly_low = yes
	}

	option = { # We have to get this over with
		name = ANG.52.b
		set_country_flag = ANG_clear_out_med

		custom_effect_tooltip = ANG_medium_clear_out_tt
		add_to_variable = { ANG_Muller_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Medium
		ANG_Sus_Clamp_Check = yes
		TNO_improve_training_policy_effectiveness_monthly_med = yes
	}

	option = { #Train village militias while we are at it
		name = ANG.52.c
		set_country_flag = ANG_clear_out_high


		custom_effect_tooltip = ANG_high_clear_out_tt
		add_to_variable = { ANG_Muller_Sus = 6 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_High
		ANG_Sus_Clamp_Check = yes
		TNO_improve_training_policy_effectiveness_monthly_high = yes
	}
}
country_event = { #Cabinet - The Future
	id = ANG.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.48"}
	title = ANG.48.t
	desc = ANG.48.desc
	picture = GFX_report_event_generic_congress

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #Angola needs a strong leader to survive
		name = ANG.48.a
		set_country_flag = ANG_despot
		custom_effect_tooltip = ANG_strong_leader_tt
		add_to_variable = { ANG_Huttig_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Low
		ANG_Sus_Clamp_Check = yes
	}

	option = { #A constitution will be needed
		name = ANG.48.b
		set_country_flag = ANG_authdem
		custom_effect_tooltip = ANG_a_constitution_tt
		add_to_variable = { ANG_Huttig_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Medium
		ANG_Sus_Clamp_Check = yes
	}
}

country_event = { #Free Political Prisoners - OOB maybe + Idea
	id = ANG.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.9"}
	title = ANG.49.t
	desc = ANG.49.desc
	picture = GFX_report_generic_prisoners2

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #Free only those who are nessicary
		name = ANG.49.a
		set_country_flag = ANG_free_low
		#ANG_decrease_sus_5 = yes
		ANG_increase_unrest_10 = yes
		custom_effect_tooltip = ANG_low_prisoners_tt
		add_to_variable = { ANG_Huttig_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Low
		ANG_Sus_Clamp_Check = yes
		TNO_improve_admin_efficiency_low = yes
	}

	option = { #Free the ones who will be benificial
		name = ANG.49.b
		set_country_flag = ANG_free_med
		#ANG_increase_sus_5 = yes
		ANG_increase_unrest_5 = yes
		custom_effect_tooltip = ANG_medium_prisoners_tt
		add_to_variable = { ANG_Huttig_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Medium
		ANG_Sus_Clamp_Check = yes
		TNO_improve_admin_efficiency_med = yes
	}

	option = { #Free as many as you can
		name = ANG.49.c
		set_country_flag = ANG_free_high
		custom_effect_tooltip = ANG_high_prisoners_tt
		add_to_variable = { ANG_Huttig_Sus = 6 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_High
		ANG_Sus_Clamp_Check = yes
		TNO_improve_admin_efficiency_high = yes
	}
}

country_event = { #Fake Papers - OOB maybe + Equipment + Manpower
	id = ANG.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.50"}
	title = ANG.50.t
	desc = ANG.50.desc
	picture = GFX_report_event_cog_native_1

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #We cannot afford too much
		name = ANG.50.a
		set_country_flag = ANG_papers_low
		#ANG_decrease_sus_5 = yes
		ANG_increase_unrest_10 = yes
		set_temp_variable = { debt_temp = 0.001 }
		econ_national_debt_change = yes
		add_to_variable = { ANG_Huttig_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Low
		ANG_Sus_Clamp_Check = yes
	}

	option = { #Lets do the best we can
		name = ANG.50.b
		set_country_flag = ANG_papers_med
		#ANG_increase_sus_5 = yes
		ANG_increase_unrest_5 = yes
		set_temp_variable = { debt_temp = 0.005 }
		econ_national_debt_change = yes
		add_to_variable = { ANG_Huttig_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Medium
		ANG_Sus_Clamp_Check = yes
	}

	option = { #Spare no expense
		name = ANG.50.c
		set_country_flag = ANG_papers_high
		set_temp_variable = { debt_temp = 0.01 }
		econ_national_debt_change = yes
		add_to_variable = { ANG_Huttig_Sus = 6 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_High
		ANG_Sus_Clamp_Check = yes
	}
}

country_event = { #Search the Camps - OOB maybe + Equipment + Manpower
	id = ANG.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.51"}
	title = ANG.51.t
	desc = ANG.51.desc
	picture = GFX_report_generic_prisoners2

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #A small search will have to do
		name = ANG.51.a
		#ANG_decrease_sus_5 = yes
		ANG_increase_unrest_10 = yes
		custom_effect_tooltip = ANG_low_camps_tt
		add_to_variable = { ANG_Huttig_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Low
		ANG_Sus_Clamp_Check = yes
		TNO_improve_industrial_expertise_low = yes
	}

	option = { #Make a moderate effort
		name = ANG.51.b
		#ANG_increase_sus_5 = yes
		ANG_increase_unrest_5 = yes
		custom_effect_tooltip = ANG_medium_camps_tt
		add_to_variable = { ANG_Huttig_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Medium
		ANG_Sus_Clamp_Check = yes
		TNO_improve_industrial_expertise_med = yes
	}

	option = { #Leave no stone unturned
		name = ANG.51.c


		custom_effect_tooltip = ANG_high_camps_tt
		add_to_variable = { ANG_Huttig_Sus = 6 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_High
		ANG_Sus_Clamp_Check = yes
		TNO_improve_industrial_expertise_high = yes
	}
}


country_event = { #Contacting The CIA
	id = ANG.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.53"}
	title = ANG.53.t
	desc = ANG.53.desc
	picture = GFX_report_event_cia

	is_triggered_only = yes
	fire_only_once = yes

	option = { #This can only go well... right?
		name = ANG.53.a
		add_political_power = 10
	}
}

country_event = { #Hüttig Trying to figure out why all of his troops keep dying
	id = ANG.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.54"}
	title = ANG.54.t
	desc = ANG.54.desc
	picture = GFX_report_event_dead_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.54.a
		add_political_power = -20
	}
}

country_event = { #Hüttig trying to figure out why his shit keeps exploding
	id = ANG.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.55"}
	title = ANG.55.t
	desc = ANG.55.desc
	picture = GFX_report_event_cog_explosion

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.55.a
		add_political_power = -20
	}
}

country_event = { #The Yankee connection
	id = ANG.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.56"}
	title = ANG.56.t
	desc = ANG.56.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.56.a
		add_political_power = 10
	}
}



############################################## Dealing with the USA

country_event = { #Off the record - Sudwest introduction
	id = ANG.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.57"}
	title = ANG.57.t
	desc = ANG.57.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Send it out
		name = ANG.57.a

		USA = {
			country_event = {
				id = ANG.58
				days = 1
			}
		}
	}

}

country_event = { #Off the record - American introduction
	id = ANG.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.58"}
	title = ANG.58.t
	desc = ANG.58.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.58.a
	}
}

country_event = { #First meeting ask USA for CIA help
	id = ANG.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.59"}
	title = ANG.59.t
	desc = ANG.59.desc
	picture = GFX_report_event_cia

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.59.a
		USA = {
			country_event = {
				id = ANG.60
				days = 1
			}
		}

	}
}

country_event = { #USA gets request
	id = ANG.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.60"}
	title = ANG.60.t
	desc = ANG.60.desc
	picture = GFX_report_event_cia

	is_triggered_only = yes
	fire_only_once = yes

	option = { #yes
		name = ANG.60.a
		ANG = {
			country_event = {
				id = ANG.61
				days = 5
			}
		}
		ai_chance = { factor = 80 }
	}
	option = { #no
		name = ANG.60.a
		ANG = {
			country_event = {
				id = ANG.62
				days = 5
			}
		}
		ai_chance = { factor = 20 }
	}
}

country_event = { #yes for Sud
	id = ANG.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.61"}
	title = ANG.61.t
	desc = ANG.61.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.61.a
		country_event = {
			id = ANG.87
			days = 5
		}

	}
}

country_event = { #Sud-America Talks Break Down
	id = ANG.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.62"}
	title = ANG.62.t
	desc = ANG.62.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.62.a
		ANG = { set_country_flag = ANG_Failed_USA_Talks }
		add_political_power = -75
	}
}

country_event = { #Sud asks for guns
	id = ANG.87
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.87"}
	title = ANG.87.t
	desc = ANG.87.desc
	picture = GFX_report_event_crate_of_guns

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.87.a
		set_variable = { ANG_USA_Concessions = 0 }
		set_variable = { ANG_USA_Boons = 0 }
		clamp_variable = {
			var = ANG_USA_Concessions
			min = 0
			max = 3
		}
		clamp_variable = {
			var = ANG_USA_Boons
			min = 0
			max = 3
		}

		USA = {
			country_event = {
				id = ANG.88
				days = 5
			}
		}
	}
}

country_event = { #America gets request for guns
	id = ANG.88
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.88"}
	title = ANG.88.t
	desc = ANG.88.desc
	picture = GFX_report_event_crate_of_guns

	is_triggered_only = yes
	fire_only_once = yes

	option = { #yes
		name = ANG.88.a
		add_political_power = 10
		ANG = {
			country_event = {
				id = ANG.89
				days = 5
			}
		}
		ai_chance = { factor = 7 }
	}

	option = { #no
		name = ANG.88.b
		add_political_power = -10
		ANG = {
			country_event = {
				id = ANG.90
				days = 5
			}
		}
		ai_chance = { factor = 3 }
	}
}

country_event = { #America agrees to send guns
	id = ANG.89
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.89"}
	title = ANG.89.t
	desc = ANG.89.desc
	picture = GFX_report_event_crate_of_guns

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.89.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = USA
		}
		add_to_variable = { ANG_USA_Boons = 1 }
		clamp_variable = {
			var = ANG_USA_Boons
			min = 0
			max = 3
		}
		USA = {
			country_event = {
				id = ANG.91
				days = 5
			}
		}
		ai_chance = { factor = 3 }
	}
}

country_event = { #America doesn't send guns
	id = ANG.90
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.90"}
	title = ANG.90.t
	desc = ANG.90.desc
	picture = GFX_report_event_crate_of_guns

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.90.a
		USA = {
			country_event = {
				id = ANG.91
				days = 5
			}
		}
		ai_chance = { factor = 3 }
	}
}

country_event = { #America asks for oil
	id = ANG.91
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.91"}
	title = ANG.91.t
	desc = ANG.91.desc
	picture = GFX_report_event_generic_oil_platform

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.91.a
		ANG = {
			country_event = {
				id = ANG.92
				days = 5
			}
		}
		ai_chance = { factor = 3 }
	}
}

country_event = { #Sud gets request
	id = ANG.92
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.92"}
	title = ANG.92.t
	desc = ANG.92.desc
	picture = GFX_report_event_generic_oil_platform

	is_triggered_only = yes
	fire_only_once = yes

	option = { #yes
		name = ANG.92.a
		USA = {
			add_resource = {
				type = oil
				amount = 8
				state = 366
			}
		}
		add_political_power = 10
		set_temp_variable = { debt_temp = 0.025 }
		econ_national_debt_change = yes
		add_to_variable = { ANG_USA_Concessions = 1 }
		clamp_variable = {
			var = ANG_USA_Concessions
			min = 0
			max = 3
		}
		USA = {
			country_event = {
				id = ANG.93
				days = 5
			}
		}
		ai_chance = { factor = 6 }
	}


	option = { #no
		name = ANG.92.b
		add_political_power = -10
		USA = {
			country_event = {
				id = ANG.94
				days = 5
			}
		}
		ai_chance = { factor = 4 }
	}
}

country_event = { #Sud Agrees to give oil
	id = ANG.93
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.93"}
	title = ANG.93.t
	desc = ANG.93.desc
	picture = GFX_report_event_generic_oil_platform

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.93.a
		ANG = {
			country_event = {
				id = ANG.95
				days = 5
			}
		}
		ai_chance = { factor = 3 }
	}
}

country_event = { #Sud refuses to give Oil
	id = ANG.94
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.94"}
	title = ANG.94.t
	desc = ANG.94.desc
	picture = GFX_report_event_generic_oil_platform

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.94.a
		ANG = {
			country_event = {
				id = ANG.95
				days = 5
			}
		}
		ai_chance = { factor = 3 }
	}
}

country_event = { #Sud asks for support equipment
	id = ANG.95
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.95"}
	title = ANG.95.t
	desc = ANG.95.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.95.a
		USA = {
			country_event = {
				id = ANG.96
				days = 5
			}
		}
		ai_chance = { factor = 3 }
	}
}

country_event = { #America responds to SE request
	id = ANG.96
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.96"}
	title = ANG.96.t
	desc = ANG.96.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #yes
		name = ANG.96.a
		add_political_power = 10
		ANG = {
			country_event = {
				id = ANG.97
				days = 5
			}
		}
		ai_chance = { factor = 6 }
	}

	option = { #no
		name = ANG.96.b
		add_political_power = -10
		ANG = {
			country_event = {
				id = ANG.98
				days = 5
			}
		}
		ai_chance = { factor = 4 }
	}
}

country_event = { #America agrees to send SE
	id = ANG.97
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.97"}
	title = ANG.97.t
	desc = ANG.97.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.97.a
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 250
			producer = USA
		}
		add_to_variable = { ANG_USA_Boons = 1 }
		clamp_variable = {
			var = ANG_USA_Boons
			min = 0
			max = 3
		}
		USA = {
			country_event = {
				id = ANG.99
				days = 5
			}
		}
	}
}

country_event = { #AMerica does not send SE
	id = ANG.98
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.98"}
	title = ANG.98.t
	desc = ANG.98.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.98.a
		USA = {
			country_event = {
				id = ANG.99
				days = 5
			}
		}
	}
}

country_event = { #America asks for Metal
	id = ANG.99
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.99"}
	title = ANG.99.t
	desc = ANG.99.desc
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.99.a
		ANG = {
			country_event = {
				id = ANG.100
				days = 5
			}
		}

	}
}

country_event = { #Sud responds
	id = ANG.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.100"}
	title = ANG.100.t
	desc = ANG.100.desc
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = { #yes
		name = ANG.100.a
		USA = {
			add_resource = {
				type = steel
				amount = 10
				state = 366
			}
		}
		add_political_power = 10
		TNO_improve_trade_laws_policy_effectiveness_monthly_low = yes
		add_to_variable = { ANG_USA_Concessions = 1 }
		clamp_variable = {
			var = ANG_USA_Concessions
			min = 0
			max = 3
		}
		USA = {
			country_event = {
				id = ANG.101
				days = 5
			}
		}
		ai_chance = { factor = 4 }
	}

	option = { #no
		name = ANG.100.b
		add_political_power = -10
		USA = {
			country_event = {
				id = ANG.102
				days = 5
			}
		}
		ai_chance = { factor = 6 }
	}
}

country_event = { #Sud agrees to send metal
	id = ANG.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.101"}
	title = ANG.101.t
	desc = ANG.101.desc
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.101.a
		ANG = {
			country_event = {
				id = ANG.103
				days = 5
			}
		}

	}
}

country_event = { #Sud refuses to send metal
	id = ANG.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.102"}
	title = ANG.102.t
	desc = ANG.102.desc
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.102.a
		ANG = {
			country_event = {
				id = ANG.103
				days = 5
			}
		}
	}
}

country_event = { #Sud asks for advisors
	id = ANG.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.103"}
	title = ANG.103.t
	desc = ANG.103.desc
	picture = GFX_report_event_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.103.a
		USA = {
			country_event = {
				id = ANG.104
				days = 5
			}
		}
	}
}

country_event = { #America responds
	id = ANG.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.104"}
	title = ANG.104.t
	desc = ANG.104.desc
	picture = GFX_report_event_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #yes
		name = ANG.104.a
		add_political_power = 10
		ANG = {
			country_event = {
				id = ANG.105
				days = 5
			}
		}
		ai_chance = { factor = 4 }
	}

	option = { #no
		name = ANG.104.b
		add_political_power = -10
		ANG = {
			country_event = {
				id = ANG.106
				days = 5
			}
		}
		ai_chance = { factor = 6 }
	}
}

country_event = { #America agrees to send advisors
	id = ANG.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.105"}
	title = ANG.105.t
	desc = ANG.105.desc
	picture = GFX_report_event_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.105.a
		add_ideas = ANG_American_Advisors
		add_to_variable = { ANG_USA_Boons = 1 }
		clamp_variable = {
			var = ANG_USA_Boons
			min = 0
			max = 3
		}
		if = {
			limit = {
				check_variable = {
					var = ANG_USA_boons
					value = 2
					compare = greater_than_or_equals
				}
			}
			USA = {
				country_event = {
					id = ANG.107
					days = 5
				}
			}
		}
		else = {
			country_event = {
				id = ANG.62
				days = 5
			}
			USA = {
				country_event = {
					id = ANG.62
					days = 5
				}
			}
		}
	}
}

country_event = { #America does not send advisors
	id = ANG.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.106"}
	title = ANG.106.t
	desc = ANG.106.desc
	picture = GFX_report_event_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.106.a
		add_to_variable = { ANG_USA_Boons = 1 }
		clamp_variable = {
			var = ANG_USA_Boons
			min = 0
			max = 3
		}
		if = {
			limit = {
				check_variable = {
					var = ANG_USA_Boons
					value = 2
					compare = greater_than_or_equals
				}
			}
			USA = {
				country_event = {
					id = ANG.107
					days = 5
				}
			}
		}
		else = {
			country_event = {
				id = ANG.62
				days = 5
			}
			USA = {
				country_event = {
					id = ANG.62
					days = 5
				}
			}
		}
	}
}

country_event = { #America asks for industry
	id = ANG.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.107"}
	title = ANG.107.t
	desc = ANG.107.desc
	picture = GFX_report_event_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.107.a
		ANG = {
			country_event = {
				id = ANG.108
				days = 5
			}
		}
	}
}

country_event = { #Sud gets industry request
	id = ANG.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.108"}
	title = ANG.108.t
	desc = ANG.108.desc
	picture = GFX_report_event_russia_kazakh_uranium_mine

	is_triggered_only = yes
	fire_only_once = yes

	option = { #yes
		name = ANG.108.a
		USA = {

		}
		add_political_power = 10
		add_to_variable = { ANG_USA_Concessions = 1 }
		clamp_variable = {
			var = ANG_USA_Concessions
			min = 0
			max = 3
		}
		if = {
			limit = {
				check_variable = {
					var = ANG_USA_Concessions
					value = 2
					compare = greater_than_or_equals
				}
			}
			USA = {
				country_event = {
					id = ANG.109
					days = 5
				}
			}
		}
		else = {
			country_event = {
				id = ANG.62
				days = 5
			}
			USA = {
				country_event = {
					id = ANG.62
					days = 5
				}
			}
		}
		ai_chance = { factor = 2 }
	}

	option = { #no
		name = ANG.108.b
		add_political_power = -10
		add_to_variable = { ANG_USA_Concessions = 1 }
		clamp_variable = {
			var = ANG_USA_Concessions
			min = 0
			max = 3
		}
		if = {
			limit = {
				check_variable = {
					var = ANG_USA_Concessions
					value = 2
					compare = greater_than_or_equals
				}
			}
			USA = {
				country_event = {
					id = ANG.110
					days = 5
				}
			}
		}
		else = {
			country_event = {
				id = ANG.62
				days = 5
			}
			USA = {
				country_event = {
					id = ANG.62
					days = 5
				}
			}
		}
		ai_chance = { factor = 8 }
	}
}

country_event = { #Sud agrees to send industry
	id = ANG.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.109"}
	title = ANG.109.t
	desc = ANG.109.desc
	picture = GFX_report_event_russia_kazakh_uranium_mine

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.109.a
		ANG = {
			country_event = {
				id = ANG.63
				days = 5
			}
		}
	}
}

country_event = { #Sud does not agree to send industry
	id = ANG.110
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.110"}
	title = ANG.110.t
	desc = ANG.110.desc
	picture = GFX_report_event_russia_kazakh_uranium_mine

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.110.a
		ANG = {
			country_event = {
				id = ANG.63
				days = 5
			}
		}
	}
}

country_event = { #Sud asks for Angolan guarantee
	id = ANG.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.63"}
	title = ANG.63.t
	desc = ANG.63.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.63.a
		USA = {
			country_event = {
				id = ANG.64
				days = 5
			}
		}
	}
}

country_event = { #USA gets request
	id = ANG.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.64"}
	title = ANG.64.t
	desc = ANG.64.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #yes
		name = ANG.64.a
		add_political_power = 10
		ANG = {
			country_event = {
				id = ANG.65
				days = 5
			}
		}
		ai_chance = { factor = 30 }

	}
	option = { #no
		name = ANG.64.a
		add_political_power = -10
		ANG = {
			country_event = {
				id = ANG.66
				days = 5
			}
		}
		ai_chance = { factor = 70 }

	}
}

country_event = { #yes
	id = ANG.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.65"}
	title = ANG.65.t
	desc = ANG.65.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.65.a
		set_country_flag = ANG_USA_guarantee
		country_event = {
			id = ANG.67
			days = 5
		}
		USA = {
			country_event = {
				id = ANG.68
				days = 5
			}
		}
	}
}

country_event = { #no
	id = ANG.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.66"}
	title = ANG.66.t
	desc = ANG.66.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.66.a
		country_event = {
			id = ANG.67
			days = 5
		}
		USA = {
			country_event = {
				id = ANG.68
				days = 5
			}
		}
	}
}

country_event = { #End of talks
	id = ANG.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.67"}
	title = ANG.67.t
	desc = ANG.67.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.67.a
		set_country_flag = ANG_Dealt_With_The_USA
		add_political_power = 20
	}
}

country_event = { #End of talks - USA
	id = ANG.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.68"}
	title = ANG.68.t
	desc = ANG.68.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.68.a
		add_political_power = 20
	}
}

country_event = { #sabotating the others
	id = ANG.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.69"}
	title = ANG.69.t
	desc = ANG.69.desc
	picture = GFX_report_event_exploding_building1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.66.a
		add_political_power = 10
		custom_effect_tooltip = ANG_Sabotage_Others_tt
	}
}

#Treaty with Ostafrika

country_event = { #Treaty with Ost
	id = ANG.76
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.76"}
	title = ANG.76.t
	desc = ANG.76.desc
	picture = GFX_report_generic_prisoners2

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #Request the treaty
		name = ANG.76.a
		GRO = {
			country_event = {
				id = ANG.77
				days = 1
			}
		}
	}

}

country_event = { #Sudwest asks for some of our prisoners
	id = ANG.77
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.77"}
	title = ANG.77.t
	desc = ANG.77.desc
	picture = GFX_report_generic_prisoners2

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #Approve the treaty
		name = ANG.77.a
		add_political_power = 50
		ANG = {
			country_event = {
				id = ANG.78
				days = 1
			}
		}
		ai_chance = { factor = 30 }
	}

	option = { #Deny the treaty
		name = ANG.77.b
		add_political_power = -50
		ANG = {
			country_event = {
				id = ANG.79
				days = 1
			}
		}
		ai_chance = { factor = 70 }
	}

}

country_event = { #Treaty with Ost accepted
	id = ANG.78
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.78"}
	title = ANG.78.t
	desc = ANG.78.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #We got the treaty, yay
		name = ANG.78.a
		set_country_flag = ANG_Treaty
	}

}

country_event = { #Treaty with Ost denied
	id = ANG.79
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.79"}
	title = ANG.79.t
	desc = ANG.79.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	immediate = {

	}

	option = { #no treaty, rip
		name = ANG.79.a
	}

}

country_event = { #The Secret War
	id = ANG.80
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.80"}
	title = ANG.80.t
	desc = ANG.80.desc
	picture = GFX_report_event_surrounded_germans

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.80.a
		custom_effect_tooltip = ANG_secret_war_tt
	}
}

country_event = { #German sus too high, forced to bail early
	id = ANG.81
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.81"}
	title = ANG.81.t
	desc = ANG.81.desc
	picture = GFX_report_event_african_rebels2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.81.a
		complete_national_focus = ANG_totakeourbow

	}
}

country_event = { #Native unrest too high, forced to bail early
	id = ANG.82
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.82"}
	title = ANG.82.t
	desc = ANG.82.desc
	picture = GFX_report_event_african_rebels2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.82.a
		complete_national_focus = ANG_totakeourbow

	}
}

country_event = { #Nambia spawn event
	id = ANG.84
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.84"}
	title = ANG.84.t
	desc = ANG.84.desc
	picture = GFX_report_event_african_rebels2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ANG.84.a
		NAM = {
			leave_faction = yes
			GER = {
				end_puppet = NAM
			}
			if = {
				limit = {
					ANG = {
						controls_state = 541
					}
				}
				transfer_state = 541
			}
			if = {
				limit = {
					ANG = {
						controls_state = 778
					}
				}
				transfer_state = 778
			}
			if = {
				limit = {
					ANG = {
						controls_state = 1213
					}
				}
				transfer_state = 1213
			}
			if = {
				limit = {
					ANG = {
						controls_state = 1214
					}
				}
				transfer_state = 1214
			}
			if = {
				limit = {
					ANG = {
						controls_state = 1027
					}
				}
				transfer_state = 1027
			}
			if = {
				limit = {
					ANG = {
						controls_state = 1028
					}
				}
				transfer_state = 1028
			}
			if = {
				limit = {
					ANG  = {
						controls_state = 1029
					}
				}
				transfer_state = 1029
			}
			if = {
				limit = {
					ANG = {
						controls_state = 1030
					}
				}
				transfer_state = 1030
			}
			if = {
				limit = {
					ANG = {
						controls_state = 1031
					}
				}
				transfer_state = 1031
			}
			inherit_technology = PREV
			load_oob = NAM

			set_politics = {
				ruling_party = national_socialism
				last_election = "1933.3.5"
				election_frequency = 48
				elections_allowed = no
			}

			set_popularities = {
				communist = 0
				socialist = 0
				social_democracy = 0
				liberal_democracy = 0

				conservative_democracy = 0
				authoritarian_democracy = 15
				despotism = 16
				fascism = 26
				national_socialism = 43
				ultranationalism = 0
				
			}

			ANG = {
				ANG_Hellmut_von_Leipzig = {
					set_nationality = NAM
				}
			}

			add_country_leader_role = {
				character = ANG_Hellmut_von_Leipzig
				promote_leader = yes
				country_leader = {
					ideology = national_socialism_subtype
					expire = "1999.7.2"
				}
			}

			country_event = {
				id = ANG.85
				days = 40
			}
			set_cosmetic_tag = NAM_GER
		}

		541 = {
			remove_core_of = ANG
		}
		778 = {
			remove_core_of = ANG
		}
		1213 = {
			remove_core_of = ANG
		}
		1214 = {
			remove_core_of = ANG
		}
		1027 = {
			remove_core_of = ANG
		}
		1028 = {
			remove_core_of = ANG
		}
		1029 = {
			remove_core_of = ANG
		}
		1030 = {
			remove_core_of = ANG
		}
		1031 = {
			remove_core_of = ANG
		}

		541 = {
			add_core_of = NAM
		}
		778 = {
			add_core_of = NAM
		}
		1213 = {
			add_core_of = NAM
		}
		1214 = {
			add_core_of = NAM
		}
		1027 = {
			add_core_of = NAM
		}
		1028 = {
			add_core_of = NAM
		}
		1029 = {
			add_core_of = NAM
		}
		1030 = {
			add_core_of = NAM
		}
		1031 = {
			add_core_of = NAM
		}
		SAF = {
			declare_war_on = {
				target = NAM
				type = annex_everything
			}
		}
		ANG = {
			declare_war_on = {
				target = NAM
				type = annex_everything
			}
		}
		GRO = {
			add_to_faction = NAM
		}
		delete_unit_template_and_units = {
			division_template = "Wehrmacht"
		}
	}
}

country_event = { #Nambia Coup Event
	id = ANG.85
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.85"}
	title = ANG.85.t
	desc = ANG.85.desc
	picture = GFX_report_event_african_rebels2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.85.a
		set_politics = {
			ruling_party = socialist
			last_election = "1933.3.5"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			communist = 0
			socialist = 40
			social_democracy = 0
			liberal_democracy = 10
			conservative_democracy = 35
			authoritarian_democracy = 15
			fascism = 0
			national_socialism = 0
			ultranationalism = 0
			
		}
		create_country_leader = {
			name = "Sam Nujoma"
			desc = "POLITICS_SAM_NUJOMA_DESC"
			picture = "gfx/leaders/NAM/Portrait_Namibia_Sam_Nujoma.dds"
			expire = "1999.7.2"
			ideology = socialist_subtype
		}
		leave_faction = yes
		end_puppet = GER
		drop_cosmetic_tag = yes
	}
}

country_event = { #Path Determiner
	id = ANG.86
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG.83"}
	title = ANG.83.t
	desc = ANG.83.desc
	picture = GFX_report_event_surrounded_germans

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		ANG = {
			every_owned_state = {
				controller = {
					transfer_state = PREV
				}
			}
		}
	}

	option = { #
		name = ANG.86.a
		ai_chance = { factor = 3 }
	}

}

country_event = { #Snack Dude gets le fucked by Hüttig and has to bail
	id = ANG.208
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.208" }
	title = ANG.208.t
	desc = ANG.208.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.208.a
		#ai_chance =
		complete_national_focus = ANG_totakeourbow
	}
}

country_event = { #Angolans join the fight
	id = ANG.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.200" }
	title = ANG.200.t
	desc = ANG.200.desc
	picture = GFX_report_event_cog_native_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.200.a
		add_manpower = 500

		hidden_effect = {
			country_event = {
				id = ANG.201
				days = 10
			}
		}
	}
}

country_event = { #German tanks found
	id = ANG.201
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.201" }
	title = ANG.201.t
	desc = ANG.201.desc
	picture = GFX_report_event_south_african_war_rk_tank4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.201.a
		if = { 
			limit = { 
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = MBT_chassis_1
				amount = 10
				producer = GER
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = MBT_equipment_1
				amount = 10
				producer = GER
			}
		}

		hidden_effect = {
			country_event = {
				id = ANG.202
				days = 15
			}
		}
	}
}

country_event = { #German resistance attack camp
	id = ANG.202
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.202" }
	title = ANG.202.t
	desc = ANG.202.desc
	picture = GFX_report_event_soldier_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.202.a
		add_manpower = -20

		hidden_effect = {
			country_event = {
				id = ANG.203
				days = 15
			}
		}
	}
}

country_event = { #Internal issues
	id = ANG.203
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.203" }
	title = ANG.203.t
	desc = ANG.203.desc
	picture = GFX_report_event_generic_terrorist_attack

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.203.a
		add_stability = -0.05
		TNO_worsen_admin_efficiency_low = yes
		hidden_effect = {
			country_event = {
				id = ANG.201
				days = 10
			}
		}
	}
}

country_event = { #Fire of Freedom - Flavor
	id = ANG.204
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.204" }
	title = ANG.204.t
	desc = ANG.204.desc
	picture = GFX_report_event_cog_native_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.204.a

	}
}

country_event = { #A Dream Fulfilled - Flavor
	id = ANG.209
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.209" }
	title = ANG.209.t
	desc = ANG.209.desc
	picture = GFX_report_event_cog_native_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.209.a
	}
}

country_event = { #The Kind Captor
	id = ANG.210
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.210" }
	title = ANG.210.t
	desc = ANG.210.desc
	picture = GFX_report_event_cog_native_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.210.a
	}
}




country_event = { #Der Sturmvogel
	id = ANG.211
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.211" }
	title = ANG.211.t
	desc = ANG.211.desc
	picture = GFX_report_event_cog_leopoldville_airport

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.211.a
	}
}


country_event = { #The Markets of Capelongo
	id = ANG.212
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.212" }
	title = ANG.212.t
	desc = ANG.212.desc
	picture = GFX_report_event_cog_native_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.212.a
	}
}


country_event = { #Our Finest Import
	id = ANG.213
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.213" }
	title = ANG.213.t
	desc = ANG.213.desc
	picture = GFX_report_event_cog_native_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.213.a
	}
}


country_event = { #Abandoned to Fate
	id = ANG.214
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.214" }
	title = ANG.214.t
	desc = ANG.214.desc
	picture = GFX_report_event_german_arms

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.214.a
	}
}


country_event = { #Bodies on the Bridge
	id = ANG.215
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.215" }
	title = ANG.215.t
	desc = ANG.215.desc
	picture = GFX_report_event_african_rebels2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.215.a
	}
}

country_event = { #A Special Day
	id = ANG.216
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.216" }
	title = ANG.216.t
	desc = ANG.216.desc
	picture = GFX_report_event_german_bombing

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.216.a
	}
}

country_event = { #Investigating the Books
	id = ANG.217
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.217" }
	title = ANG.217.t
	desc = ANG.217.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.217.a
	}
}

country_event = { #Chivalry
	id = ANG.218
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.218" }
	title = ANG.218.t
	desc = ANG.218.desc
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.218.a
	}
}

country_event = { #The Sandy Mountains
	id = ANG.219
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.219" }
	title = ANG.219.t
	desc = ANG.219.desc
	picture = GFX_report_event_south_african_war_rk_soldier6

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.219.a
		hidden_effect = {
			country_event = {
				id = ANG.220
				days = 2
			}
		}
	}
}

country_event = { #The Curse of the Mountains
	id = ANG.220
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.220" }
	title = ANG.220.t
	desc = ANG.220.desc
	picture = GFX_report_event_south_african_war_rk_soldier6

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.220.a
	}
}


country_event = { #The Children's Play
	id = ANG.221
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.221" }
	title = ANG.221.t
	desc = ANG.221.desc
	picture = GFX_report_event_cog_native_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.221.a
	}
}


country_event = { #Watered Down
	id = ANG.222
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.222" }
	title = ANG.222.t
	desc = ANG.222.desc
	picture = GFX_report_event_germany_attack_helicopter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.222.a
	}
}


country_event = { #A Well-Regulated Militia
	id = ANG.223
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.223" }
	title = ANG.223.t
	desc = ANG.223.desc
	picture = GFX_report_event_south_african_war_rk_soldier3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.223.a
	}
}


country_event = { #Südwestafrikanische Rundfunk AG's First Broadcast
	id = ANG.224
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.224" }
	title = ANG.224.t
	desc = ANG.224.desc
	picture = GFX_report_event_televison_announcement

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.224.a
	}
}

country_event = { #The Old Man is Dead
	id = ANG.225
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.225" }
	title = ANG.225.t
	desc = ANG.225.desc
	picture = GFX_report_event_televison_announcement

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.225.a
	}
}

country_event = { #
	id = ANG.226
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.226" }
	title = ANG.226.t
	desc = ANG.226.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.226.a
	}
}

country_event = { #
	id = ANG.227
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.227" }
	title = ANG.227.t
	desc = ANG.227.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.227.a
	}
}

country_event = { #
	id = ANG.228
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.228" }
	title = ANG.228.t
	desc = ANG.228.desc
	picture = GFX_report_event_cog_mines_1
	is_triggered_only = yes
	trigger = {
		has_war = yes
	}

	option = { #
		name = ANG.228.a
	}
}

country_event = { #
	id = ANG.229
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.229" }
	title = ANG.229.t
	desc = ANG.229.desc
	picture = GFX_report_event_south_african_war_us_soldier
	is_triggered_only = yes
	trigger = {
		has_war = yes
	}

	option = { #
		name = ANG.229.a
	}
}

country_event = { #
	id = ANG.230
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.230" }
	title = ANG.230.t
	desc = ANG.230.desc
	picture = GFX_report_event_cog_explosion
	is_triggered_only = yes
	trigger = {
		has_war = yes
	}

	option = { #
		name = ANG.230.a
	}
}

country_event = { #
	id = ANG.231
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.231" }
	title = ANG.231.t
	desc = ANG.231.desc
	picture = GFX_report_event_soldier_2
	trigger = {
		has_war = yes
	}
	is_triggered_only = yes

	option = { #
		name = ANG.231.a
	}
}

country_event = { #
	id = ANG.232
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.232" }
	title = ANG.232.t
	desc = ANG.232.desc
	picture = GFX_report_event_soldier
	is_triggered_only = yes
	trigger = {
		has_war = yes
	}

	option = { #
		name = ANG.232.a
	}
}

country_event = { #
	id = ANG.233
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.233" }
	title = ANG.233.t
	desc = ANG.233.desc
	picture = GFX_report_event_german_planes
	is_triggered_only = yes
	trigger = {
		has_war = yes
	}

	option = { #
		name = ANG.233.a
	}
}

country_event = { #
	id = ANG.234
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.234" }
	title = ANG.234.t
	desc = ANG.234.desc
	picture = GFX_report_event_dead_soldier
	is_triggered_only = yes
	trigger = {
		has_war = yes
	}
	option = { #
		name = ANG.234.a
	}
}

country_event = { #
	id = ANG.235
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.235" }
	title = ANG.235.t
	desc = ANG.235.desc
	picture = GFX_report_event_soldier
	is_triggered_only = yes
	trigger = {
		has_war = yes
	}

	option = { #
		name = ANG.235.a
	}
}

country_event = { #Angola fucking dies
	id = ANG.236
	immediate = { log = "[GetDateText]: [Root.GetName]: event ANG.236" }
	title = ANG.236.t
	desc = ANG.236.desc
	picture = GFX_report_event_african_rebels2
	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG.236.a
		if = {
			limit = {
				OR = {
					COG = {
						controls_state = 1035
					}
					GRO = {
						controls_state = 1035
					}
					NAM = {
						controls_state = 1035
					}
				}
				NAM = {
					exists = yes
				}
			}
			NAM = {
				annex_country = {
					target = ANG
					transfer_troops =  no
				}
			}
		}
		else_if = {
			limit = {
				OR = {
					COG = {
						controls_state = 1035
					}
					GRO = {
						controls_state = 1035
					}
				}
			}
			ANG = {
				white_peace = BOR
				white_peace = COG
				white_peace = GRO
			}
			NAM = {
				transfer_state = 541
				transfer_state = 778
				transfer_state = 1213
				transfer_state = 1214
				transfer_state = 1027
				transfer_state = 1028
				transfer_state = 1029
				transfer_state = 1030
				transfer_state = 1031
				transfer_state = 942
				transfer_state = 542
				transfer_state = 1045
				transfer_state = 1047
				transfer_state = 1046
				transfer_state = 1044
			}
			NAM = {
				annex_country = {
					target = ANG
					transfer_troops =  no
				}
			}
			load_oob = NAM

			set_politics = {
				ruling_party = national_socialism
				last_election = "1933.3.5"
				election_frequency = 48
				elections_allowed = no
			}

			set_popularities = {
				communist = 0
				socialist = 17
				social_democracy = 0
				liberal_democracy = 0

				conservative_democracy = 8
				authoritarian_democracy = 23
				fascism = 9
				national_socialism = 43
				ultranationalism = 0
				
			}

			ANG = {
				ANG_Hellmut_von_Leipzig = {
					set_nationality = NAM
				}
			}

			NAM = {
				add_country_leader_role = {
					character = ANG_Hellmut_von_Leipzig
					promote_leader = yes
					country_leader = {
						ideology = national_socialism_subtype
						expire = "1999.7.2"
					}
				}
			}

			country_event = {
				id = ANG.85
				days = 40
			}
			set_cosmetic_tag = NAM_GER
		}

		else_if = {
			limit = {
				SAF = {
					controls_state = 1035
				}
			}
			ANG = {
				white_peace = SAF
				white_peace = USA
			}
			USA = {
				puppet = ANG
			}
			ANG = {
				retire_country_leader = yes
				set_capital = { state = 1035 }
				set_politics = {
					ruling_party = authoritarian_democracy
					last_election = "1933.3.5"
					election_frequency = 48
					elections_allowed = no
				}
				set_popularities = {
					communist = 0
					ultranationalism = 0
					socialist = 0
					social_democracy = 0
					liberal_democracy = 10

					conservative_democracy = 20
					authoritarian_democracy = 40
					despotism = 10
					fascism = 10
					national_socialism = 10
					
				}
				add_country_leader_role = {
					character = ANG_USA_John_D_Lavelle
					promote_leader = yes
					country_leader = {
						desc = "POLITICS_JOHN_LAVELLE_DESC"
						ideology = authoritarian_democracy_subtype
						expire = "1999.1.23"
						traits = {
						}
					}
				}
				remove_ideas = {
					ANG_Afrikaner_Airstrip
					ANG_Incoherent_Bookkeeping
					ANG_Incoherent_Bookkeeping_2
					ANG_Incoherent_Bookkeeping_3
					ANG_Incoherent_Bookkeeping_4
					ANG_Away_In_The_Clouds
					ANG_The_Fatherland_Arrives
					ANG_Disrupted_Comms
					ANG_Slipping_The_Plans
					ANG_Constant_Partisans
					ANG_Broken_Fuel_Lines
					ANG_Token_Troops
					ANG_Muller_Airlift
					ANG_No_One_In_No_One_Out
					ANG_USA_Infiltrated_RK_Armies
					ANG_SKL_Air_Exercises
					ANG_SKL_RD_Expanded
					ANG_Secure_The_Homefront
					ANG_Boer_Help
					ANG_In_The_Nuts
					ANG_In_The_Nuts_2
					ANG_In_The_Nuts_3
					ANG_In_The_Nuts_4
					ANG_Reprisal_Attacks
					ANG_SS_Anti_Terror
					ANG_SS_Anti_Terror_2
					ANG_Using_Our_People
					ANG_Using_Our_People_Paid_Well
					ANG_Using_Our_People_Paid_Well_2
					ANG_Using_Our_People_Paid_Enough
					ANG_Using_Our_People_Paid_Enough_2
					ANG_Roll_Them_Off_The_Line
					GRO_Financed_Shit
					ANG_Mutual_Assistence_Pact_1
					ANG_Mutual_Assistence_Pact
					ANG_Mutual_Assistence_Pact_COG
					ANG_Mutual_Assistence_Pact_GRO
					ANG_Road_Of_Life
					ANG_Natives_In_The_Air_2
					ANG_Natives_In_The_Air_1
					ANG_RANDR
					ANG_RANDR_2
					ANG_Joint_Offensive_Shit
					ANG_Lords_Of_The_Air
					ANG_Lords_Of_The_Air_2
					ANG_PlanesInOurHand_1
					ANG_PlanesInOurHand_2
					ANG_PlanesInOurHand_3
					ANG_bomber_production
					ANG_fighter_production
					ANG_transport_production
					ANG_Bomber_Plans
					ANG_Bomber_Plans_And_Fighter_Plans
					ANG_Fighter_Plans
					ANG_Air_Assault_And_Fighter
					ANG_Trifecta
					ANG_Air_Assault
					ANG_Air_Assault_And_Bomber
					ANG_Safetey_is_paramount_idea
					ANG_pit_stop_model_idea
					ANG_pit_stop_modeland_saftey_idea
					ANG_build_quickly_idea
					ANG_German_Sus_idea_1
					ANG_German_Sus_idea_2
					ANG_German_Sus_idea_3
					ANG_German_Sus_idea_4
					ANG_German_Sus_idea_5
					ANG_Huttig_Sus_idea_1
					ANG_Huttig_Sus_idea_2
					ANG_Huttig_Sus_idea_3
					ANG_Huttig_Sus_idea_4
					ANG_Muller_sus_idea_1
					ANG_Muller_sus_idea_2
					ANG_Muller_sus_idea_3
					ANG_Muller_sus_idea_4
					ANG_Native_Militancy_1
					ANG_Native_Militancy_2
					ANG_Native_Militancy_3
					ANG_Native_Militancy_4
					ANG_Native_Militancy_5
					ANG_Sudwest_Training_Shit
					ANG_Sudwest_Training_med
					ANG_Sudwest_Training_high
					ANG_constitution
					ANG_Guerillas_Rescued
					ANG_few_prisoners_freed
					ANG_med_prisoners_freed
					ANG_high_prisoners_freed
					ANG_German_Resistance
					ANG_Improved_Internal_Structure
					ANG_City_Terror_Attack
					ANG_Terror_Troop_Angst
					ANG_American_Advisors
					Pakt_Autonomous_Reichskommissariat
					
					ANG_Air_Empire_Dynmod_Dummy
				}
				remove_dynamic_modifier = {
					modifier = ANG_German_support
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = ANG_USA
				load_focus_tree = ofn_angola
				remove_unit_leader = 187
				remove_unit_leader = 188
				remove_unit_leader = 189
				remove_unit_leader = 190
				remove_unit_leader = 191
				remove_all_ministers = yes
				add_ideas = {
					ANG_USA_William_W_Momyer_hog
					ANG_USA_Robert_A_Lovett_for
					ANG_USA_Klaus_Dierks_eco
					ANG_USA_Philip_Davidson_sec
				}
			}
		}
	}
}



##################################################### Terror Events

country_event = { # Minor Road Damage
	id = ANG_Terror.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG_Terror.1"}
	title = ANG_Terror.1.t
	desc = ANG_Terror.1.desc
	picture = GFX_report_event_iberia_road_work_1

	trigger = {
		check_variable = {
			var = ANG_Native_Unrest
			value = 40
			compare = greater_than_or_equals
		}
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_Terror.1.a
		add_political_power = -15
		random_owned_state = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}

		ai_chance = { factor = 1 }
	}
}

country_event = { #Minor Civ Factory Damage
	id = ANG_Terror.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG_Terror.2"}
	title = ANG_Terror.2.t
	desc = ANG_Terror.2.desc
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_Terror.2.a
		add_political_power = -20
		ai_chance = { factor = 1 }
	}
}

country_event = { #Minor Military Factory Damage
	id = ANG_Terror.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG_Terror.3"}
	title = ANG_Terror.3.t
	desc = ANG_Terror.3.desc
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_Terror.3.a
		add_political_power = -20
		ai_chance = { factor = 1 }

	}
}

country_event = { #Minor Settlement Attack
	id = ANG_Terror.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG_Terror.4"}
	title = ANG_Terror.4.t
	desc = ANG_Terror.4.desc
	picture = GFX_report_event_african_rebels2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_Terror.4.a
		ai_chance = { factor = 1 }
		add_stability = -0.05
		add_war_support = -0.03
	}
}

country_event = { #Minor Barracks Raid
	id = ANG_Terror.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG_Terror.5"}
	title = ANG_Terror.5.t
	desc = ANG_Terror.5.desc
	picture = GFX_report_event_african_rebels2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_Terror.5.a
		add_war_support = -0.03
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -320
			producer = ANG
		}
	}
}

country_event = { #City Attack
	id = ANG_Terror.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG_Terror.6"}
	title = ANG_Terror.6.t
	desc = ANG_Terror.6.desc
	picture = GFX_report_event_german_city_burning

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_Terror.6.a
		ai_chance = { factor = 1 }
		add_political_power = -75
		add_stability = -0.05
		ANG = {
			add_timed_idea = {
				idea = ANG_City_Terror_Attack
				days = 21
			}
		}
	}
}

country_event = { #Major Rural Uprising
	id = ANG_Terror.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG_Terror.7"}
	title = ANG_Terror.7.t
	desc = ANG_Terror.7.desc
	picture = GFX_report_event_russia_burning_village

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_Terror.7.a
		ai_chance = { factor = 1 }

		add_political_power = -45
		add_war_support = -0.05
		random_owned_state = {
			limit = { infrastructure > 1 }
			damage_building = {
				type = infrastructure
				damage = 2
			}
		}
	}
}

country_event = { #Major Sabatoge
	id = ANG_Terror.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG_Terror.8"}
	title = ANG_Terror.8.t
	desc = ANG_Terror.8.desc
	picture = GFX_report_event_exploding_building1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_Terror.8.a
		add_political_power = -75
		ai_chance = { factor = 1 }
		random_owned_state = {
			limit = {
				AND = {
					infrastructure > 0
				}
			}
			damage_building = {
				type = infrastructure
				damage = 2
			}
		}
	}
}

country_event = { #Civilian massacare
	id = ANG_Terror.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG_Terror.9"}
	title = ANG_Terror.9.t
	desc = ANG_Terror.9.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_Terror.9.a
		add_political_power = -150
		ai_chance = { factor = 1 }
		add_stability = -0.07
		add_war_support = -0.05
		add_timed_idea = {
			idea = ANG_Terror_Troop_Angst
			days = 30
		}
	}
}

country_event = { #
	id = ANG_Terror.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event ANG_Terror.10"}
	title = ANG_Terror.10.t
	desc = ANG_Terror.10.desc
	picture = GFX_report_event_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = ANG_Terror.10.a
		ai_chance = { factor = 1 }

	}
	option = { #
		name = ANG_Terror.10.b
		ai_chance = { factor = 1 }

	}
}
