# MAD_plague_sim_initial_setup = {
# 	MAD = {
# 		# INITIALISATION
# 		every_owned_state = {
# 			set_variable = { MAD_plague_pop_state_density = 0.5 }
# 			set_variable = { MAD_plague_healthcare_access = 0.5 }
# 		}

# 		# MAD_plague_pop_state_density - Relates to the state's population density (0 is uninhabited, 1 is urban density)
# 		# MAD_plague_healthcare_access - Relates to access to healthcare (0 is no access, 1 is easy access)

# 		# If MAD_plague_healthcare_access > MAD_plague_pop_state_density, the disease will start to be eliminated by itself

# 		543 = { # Rural
# 			set_variable = { MAD_plague_pop_state_density = 0.5 }
# 			set_variable = { MAD_plague_healthcare_access = 0.2 }
# 		}

# 		706 = { # Small Island
# 			set_variable = { MAD_plague_pop_state_density = 0.6 }
# 			set_variable = { MAD_plague_healthcare_access = 0.5 }
# 		}

# 		707 = { # Small Island
# 			set_variable = { MAD_plague_pop_state_density = 0.6 }
# 			set_variable = { MAD_plague_healthcare_access = 0.4 }
# 		}

# 		944 = { # Town
# 			set_variable = { MAD_plague_pop_state_density = 0.8 }
# 			set_variable = { MAD_plague_healthcare_access = 0.8 }
# 		}

# 		945 = { # Town
# 			set_variable = { MAD_plague_pop_state_density = 0.7 }
# 			set_variable = { MAD_plague_healthcare_access = 0.3 }
# 		}

# 		946 = { # Town
# 			set_variable = { MAD_plague_pop_state_density = 0.6 }
# 			set_variable = { MAD_plague_healthcare_access = 0.5 }
# 		}

# 		947 = { # Rural
# 			set_variable = { MAD_plague_pop_state_density = 0.2 }
# 			set_variable = { MAD_plague_healthcare_access = 0.1 }
# 		}

# 		1041 = { # Rural
# 			set_variable = { MAD_plague_pop_state_density = 0.3 }
# 			set_variable = { MAD_plague_healthcare_access = 0.2 }
# 		}

# 		1042 = { # Rural
# 			set_variable = { MAD_plague_pop_state_density = 0.5 }
# 			set_variable = { MAD_plague_healthcare_access = 0.2 }
# 		}

# 		1043 = { # Rural
# 			set_variable = { MAD_plague_pop_state_density = 0.3 }
# 			set_variable = { MAD_plague_healthcare_access = 0.1 }
# 		}

# 		set_variable = { MAD_plague_number_aid = 5 }
# 		set_variable = { MAD_plague_base_contamination_factor = 0.3 }

# 		# COMPUTE ISLAND GLOBAL STATUS

# 		set_variable = { MAD_plague_percent_global = 0 }
# 		set_variable = { MAD_plague_percent_global_norm = 0 }

# 		every_owned_state = {
# 			add_to_variable = { MAD.MAD_plague_percent_global = MAD_plague_percent_population }
# 			add_to_variable = { MAD.MAD_plague_percent_global_norm = 1 }
# 		}

# 		divide_variable = { MAD_plague_percent_global = MAD_plague_percent_global_norm }

# 		MAD_modify_plague_status = yes
# 	}
# }

# MAD_plague_sim_tick = {
# 	MAD = {
# 		every_owned_state = {
# 			# MAD_plague_percent_population - Piece of the population currently contaminated (%)
# 			# MAD_plague_pop_state_density - Local population density of the state (factor)
# 			# MAD_plague_healthcare_access - Access to hospital or basic healthcare (factor)
# 			# MAD_plague_contamination_prob - Probability of contaminationin the state (%)
# 			# MAD_plague_across_border_prob - Probability for the disease to spread to a neighboring state (%)

# 			set_temp_variable = { MAD_plague_contamination_prob = MAD_plague_pop_state_density }
# 			divide_temp_variable = { MAD_plague_contamination_prob = MAD_plague_healthcare_access }
# 			multiply_temp_variable = { MAD_plague_contamination_prob = MAD_plague_base_contamination_factor }
# 			multiply_temp_variable = { MAD_plague_contamination_prob = MAD_plague_percent_population }
# 			clamp_temp_variable = {
# 				var = MAD_plague_contamination_prob
# 				min = 0
# 				max = 1
# 			}

# 			set_temp_variable = { MAD_plague_healthy_population = 1 }
# 			subtract_from_temp_variable = { MAD_plague_healthy_population = MAD_plague_percent_population }

# 			set_temp_variable = { MAD_plague_newly_contaminated_population = MAD_plague_healthy_population }
# 			multiply_temp_variable = { MAD_plague_newly_contaminated_population = MAD_plague_contamination_prob }

# 			set_temp_variable = { MAD_plague_new_percent_population = MAD_plague_percent_population }
# 			add_to_temp_variable = { MAD_plague_new_percent_population = MAD_plague_newly_contaminated_population }
# 			clamp_temp_variable = {
# 				var = MAD_plague_new_percent_population
# 				min = 0
# 				max = 1
# 			}

# 			set_variable = { MAD_plague_percent_population = MAD_plague_new_percent_population }
# 			# log = "[GetDateText]: [Root.GetName] - [This.GetName]: COMPUTING NEIGHBORS SPREADING"

# 			every_neighbor_state = {
# 				set_temp_variable = { MAD_plague_across_border_prob = 0.1 }

# 				set_temp_variable = { MAD_plague_add_percent_population = MAD_plague_across_border_prob }
# 				multiply_temp_variable = { MAD_plague_add_percent_population = PREV.MAD_plague_percent_population }
# 				# log = "[GetDateText]: [Root.GetName] - [This.GetName]: MAD_plague_add_percent_population = [?This.MAD_plague_add_percent_population]"

# 				if = {
# 					limit = {
# 						has_state_flag = MAD_state_quarantined
# 					}
# 					divide_temp_variable = { MAD_plague_add_percent_population = 10 }
# 				}

# 				if = {
# 					limit = {
# 						PREV = {
# 							has_state_flag = MAD_state_quarantined
# 						}
# 					}
# 					divide_temp_variable = { MAD_plague_add_percent_population = 10 }
# 				}

# 				add_to_variable = { MAD_plague_percent_population = MAD_plague_add_percent_population }
# 				clamp_variable = {
# 					var = MAD_plague_percent_population
# 					min = 0
# 					max = 1
# 				}
# 			}

# 			# log = "[GetDateText]: [Root.GetName] - [This.GetName]: MAD_plague_percent_population = [?This.MAD_plague_percent_population]"
# 			# log = "[GetDateText]: [Root.GetName] - [This.GetName]: MAD_plague_pop_state_density = [?This.MAD_plague_pop_state_density]"
# 			# log = "[GetDateText]: [Root.GetName] - [This.GetName]: MAD_plague_healthcare_access = [?This.MAD_plague_healthcare_access]"
# 			# log = "[GetDateText]: [Root.GetName] - [This.GetName]: MAD_plague_contamination_prob = [?This.MAD_plague_contamination_prob]"
# 			# log = "[GetDateText]: [Root.GetName] - [This.GetName]: MAD_plague_across_border_prob = [?This.MAD_plague_across_border_prob]"
# 		}

# 		# COMPUTE ISLAND GLOBAL STATUS

# 		set_variable = { MAD_plague_percent_global = 0 }
# 		set_variable = { MAD_plague_percent_global_norm = 0 }

# 		every_owned_state = {
# 			add_to_variable = { MAD.MAD_plague_percent_global = MAD_plague_percent_population }
# 			add_to_variable = { MAD.MAD_plague_percent_global_norm = 1 }
# 		}

# 		divide_variable = { MAD_plague_percent_global = MAD_plague_percent_global_norm }

# 		MAD_modify_plague_status = yes
# 	}
# }

# MAD_modify_plague_status = {
# 	if = {
# 		limit = {
# 			check_variable = { MAD_plague_percent_global = 0 }
# 		}

# 		if = {
# 			limit = { NOT = { has_idea = MAD_idea_die_schwarze_pest_insignificant } }

# 			remove_ideas = {
# 				MAD_idea_die_schwarze_pest_insignificant
# 				MAD_idea_die_schwarze_pest_small
# 				MAD_idea_die_schwarze_pest_concerning
# 				MAD_idea_die_schwarze_pest_catastrophic
# 				MAD_idea_die_schwarze_pest_disastrous
# 			}
# 		}
# 	}

# 	if = {
# 		limit = {
# 			check_variable = { MAD_plague_percent_global > 0 }
# 			check_variable = { MAD_plague_percent_global < 0.05 }
# 		}

# 		if = {
# 			limit = { NOT = { has_idea = MAD_idea_die_schwarze_pest_insignificant } }

# 			remove_ideas = {
# 				MAD_idea_die_schwarze_pest_small
# 				MAD_idea_die_schwarze_pest_concerning
# 				MAD_idea_die_schwarze_pest_catastrophic
# 				MAD_idea_die_schwarze_pest_disastrous
# 			}

# 			add_ideas = { MAD_idea_die_schwarze_pest_insignificant }
# 		}
# 	}

# 	else = {
# 		if = {
# 			limit = {
# 				check_variable = { MAD_plague_percent_global > 0.05 }
# 				check_variable = { MAD_plague_percent_global < 0.2 }
# 			}

# 			if = {
# 				limit = { NOT = { has_idea = MAD_idea_die_schwarze_pest_small } }

# 				remove_ideas = {
# 					MAD_idea_die_schwarze_pest_insignificant
# 					MAD_idea_die_schwarze_pest_concerning
# 					MAD_idea_die_schwarze_pest_catastrophic
# 					MAD_idea_die_schwarze_pest_disastrous
# 				}

# 				add_ideas = { MAD_idea_die_schwarze_pest_small }
# 			}
# 		}

# 		else = {
# 			if = {
# 				limit = {
# 					check_variable = { MAD_plague_percent_global > 0.2 }
# 					check_variable = { MAD_plague_percent_global < 0.4 }
# 				}

# 				if = {
# 					limit = { NOT = { has_idea = MAD_idea_die_schwarze_pest_concerning } }

# 					remove_ideas = {
# 						MAD_idea_die_schwarze_pest_insignificant
# 						MAD_idea_die_schwarze_pest_small
# 						MAD_idea_die_schwarze_pest_catastrophic
# 						MAD_idea_die_schwarze_pest_disastrous
# 					}

# 					add_ideas = { MAD_idea_die_schwarze_pest_concerning }
# 				}
# 			}

# 			else = {
# 				if = {
# 					limit = {
# 						check_variable = { MAD_plague_percent_global > 0.4 }
# 						check_variable = { MAD_plague_percent_global < 0.6 }
# 					}

# 					if = {
# 						limit = { NOT = { has_idea = MAD_idea_die_schwarze_pest_catastrophic } }

# 						remove_ideas = {
# 							MAD_idea_die_schwarze_pest_insignificant
# 							MAD_idea_die_schwarze_pest_small
# 							MAD_idea_die_schwarze_pest_concerning
# 							MAD_idea_die_schwarze_pest_disastrous
# 						}

# 						add_ideas = { MAD_idea_die_schwarze_pest_catastrophic }
# 					}
# 				}

# 				else = {
# 					if = {
# 						limit = { NOT = { has_idea = MAD_idea_die_schwarze_pest_disastrous } }

# 						remove_ideas = {
# 							MAD_idea_die_schwarze_pest_insignificant
# 							MAD_idea_die_schwarze_pest_small
# 							MAD_idea_die_schwarze_pest_concerning
# 							MAD_idea_die_schwarze_pest_catastrophic
# 						}

# 						add_ideas = { MAD_idea_die_schwarze_pest_disastrous }
# 					}
# 				}
# 			}
# 		}
# 	}
# }

MAD_setup_civil_war = {
	hidden_effect = {
		MAD = {
			leave_faction = yes
			end_puppet = GER
			every_owned_state = {
				set_demilitarized_zone = no
				add_core_of = MDG
				add_core_of = MDM
			}
			add_manpower = 300000
			MAD_erhard_milch = { set_nationality = MDG }
			MAD_werner_goldberg = { set_nationality = MDG }
			MAD_walter_hollaender = { set_nationality = MDG }
			MAD_jurgen_wattenberg = { set_nationality = MDG }
			MAD_gabriel_ramanantsoa = { set_nationality = MDM }

			add_ideas = { MAD_Horst_von_Oppenfeld_sec }
			delete_unit_template_and_units = {
				division_template = "SS-Division"
			}
			delete_unit_template_and_units = {
				division_template = "Garnision Madagaskar"
			}
			#set_country_flag = MAD_civil_war

			remove_ideas = MAD_idea_mismanaged_rebel_activity

			load_oob = MAD_CIVIL_WAR_5
			if = {
				limit = {
					has_country_flag = MAD_OFN_support
				}
				USA = {
					# Increase OFN volunteers to MAD
				}
			}
		}

		

		MDM = { # Malagasy Rebels
			add_manpower = 300000
			transfer_state = 945
			transfer_state = 543
			transfer_state = 706
			transfer_state = 707
			transfer_state = 947

			inherit_technology = MAD
			promote_character = MAD_gabriel_ramanantsoa
			add_ideas = {
				MDM_Gabriel_Ramanantsoa_hog
				MDM_Jacques_Rabemananjara_for
				MDM_Philibert_Tsiranana_eco
				MDM_Didier_Ratsiraka_sec
			}

			load_oob = MDM_CIVIL_WAR_5
			
		}

		MDG = { # German Garrison
			add_manpower = 300000
			transfer_state = 946
			transfer_state = 1043

			inherit_technology = MAD
			MAD_erhard_milch = {
				promote_character = { ideology = national_socialism_stratocratic_nazism_subtype}
			}
			add_ideas = {
				MDG_Werner_Goldberg_hog
				MDG_Paul_Ludwig_Hirschfeld_for
				MDG_Alexander_Stahlberg_eco
				MDG_Walter_Hollaender_sec
			}

			load_oob = MDG_CIVIL_WAR_5

		}
	}
}




MAD_launch_civil_war = {
	hidden_effect = {
		every_country = {
			news_event = {
				id = WORLD.67
				days = 1
			}
		}
		USA = {
			TNO_fopo_add_madagascar_conflict_tab = yes
			set_temp_variable = { target = MAD }
			TNO_increase_volunteer_cap_1 = yes
		}
		JAP = {
			TNO_fopo_add_madagascar_conflict_tab = yes
			set_temp_variable = { target = MDM }
			TNO_increase_volunteer_cap_1 = yes
		}
		GER = {
			TNO_fopo_add_madagascar_conflict_tab = yes
			set_temp_variable = { target = MDG }
			TNO_increase_volunteer_cap_1 = yes
		}

		#MAD = {
		#	add_named_threat = {
		#		threat = 5
		#		name = threat.22.t
		#	}
		#}

		MDM = {
			declare_war_on = {
				target = MAD
				type = civil_war
			}
		}

		MDG = {
			declare_war_on = {
				target = MAD
				type = civil_war
			}
			declare_war_on = {
				target = MDM
				type = civil_war
			}
		}
	}
}

MAD_check_civil_war_status = {
	if = {
		limit = {
			country_exists = MAD
			NOT = { country_exists = MDM }
			NOT = { country_exists = MDG }
		}
		USA = { country_event = MADAGASKAR.9 }
		MAD = {
			every_owned_state = {
				remove_core_of = MDM
				remove_core_of = MDG
			}
		}
	}
	else_if = {
		limit = {
			country_exists = MDM
			NOT = { country_exists = MAD }
			NOT = { country_exists = MDG }
		}
		JAP = { country_event = MADAGASKAR.10 }
		MDM = {
			every_owned_state = {
				remove_core_of = MAD
				remove_core_of = MDG
			}
		}
	}
	else_if = {
		limit = {
			country_exists = MDG
			NOT = { country_exists = MAD }
			NOT = { country_exists = MDM }
		}
		GER = { country_event = MADAGASKAR.11 }
		MDG = {
			every_owned_state = {
				remove_core_of = MAD
				remove_core_of = MDM
			}
		}
	}
	else = {
		log = "[GetDateText]: Madagascar war keep going"
	}
}

